Woodcamp { Obóz Drwali }
Schlund { Wąwóz }
Mine { Wyrobisko }
River { Koryto rzeki }
Ruins { Ruiny }
Ruincamp { Obóz Ocalonych }
Academy { Akademia }
Forest { Las iglasty }
Tavern { Karczma }
Heide { Wrzosowisko }
FriendlyMoor { Czerwone Mokradła }
Nemeton { Nemeton }
EntryNemeton { Wejście do Nemetonu }
NemetonHain { Święty Gaj }
DeathMoor { Ponure Mokradła }
RottenMoor { Mokradła Knawd }
Auwald { Las Niziny Zatokowej }
Leuchtwald { Pierwotny Las }
Mutter { Matka }
Magiecamp { Schronienie }
RedTower { Czerwona Wieża }
Library { Biblioteka }
CityDungeon { Miasteczko w Pierwotnym Lesie }
SpiderDungeon { Wzgórze w Lesie Niziny Zatokowej }
Cave { Jaskinia }
RuinExplorer { Kryjówka Rabusiów Ruin }
RuinSchmuggler { Mroczna Dzielnica }
RuinUnder { Jaskinia }
Intro_Real { Stary Świat }
Intro_Fog { Mgliste Szlaki }
