Plh_5 { To musi być jeden z uli Bombusa... }

Plh_1 { (zbierz trochę miodu) }

Plh_6 { *Pamiętasz, że Bombus wspominał o posiadaniu uli. Kiedy wypowiadasz jego imię, wydaje się, że pszczoły odpowiadają.}

Plh_7 { *Uważnie zbierasz trochę miodu z plastrów miodu.* }

Plh_12 { *Pszczół mnóstwo, ale miodu brak. Wygląda na to, że ktoś go zabrał.}

Plh_9 { *Zaglądając do środka, widzisz bardzo mało miodu. Ktoś musiał tu być niedawno. Udaje ci się jednak zebrać trochę.}

Plh_3 { *Sięgasz do środka i wyciągasz z ula sieć plastrów miodu. Pszczoły zdają się nie zwracać na ciebie uwagi, gdy ostrożnie zgarniasz trochę miodu.}

Plh_4 { *Zdołałeś zebrać sporą ilość miodu i ostrożnie umieściłeś plastry z powrotem w ulu.* }

Plh_15 { *Zauważyłeś, że zostało jeszcze trochę miodu. Ale należy on do kogoś, prawda?}

Plh_13 { (weź wszystko) }

Plh_14 { (powstrzymać się od wzięcia więcej) }

Plh_16 { *Wyskrobujesz ostatni kawałek miodu. Co za łup!}

Plh_11 { *Z przyzwoitości zostawiasz trochę miodu!* }
