Plh_3 { Widzisz garnek z wrzącą wodą. Najwyraźniej wciąż nic w nim nie ma. }
Plh_4 { (dodaj grzyby) }
Plh_6 { Grzyby zanurzają się w wodzie, wydzielając kojący, pyszny aromat. }
Plh_7 { (włóż mięso do garnka) }
Plh_8 { (nie wkładaj mięsa do garnka) }
Plh_9 { Mięso zanurza się w garnku, mieszając się z grzybami. Razem tworzą pyszny aromat. }
Plh_10 { Aromat sprawia, że cieknie ci ślinka. }
Plh_11 { (kosztuj z chochli) }
Plh_13 { Twój pusty żołądek krótko burczy. Czujesz ciepło jedzenia, a twoja siła powoli wraca. }
Plh_0 { Mocny, ostry zapach unosi się z garnka. Różne rośliny gotują się w nim. }
