Lore_Pre_00 { Życie jest ciężkie. }
Lore_0 { Z naszej krwi i potu wyrywamy każdą ziarnko z ziemi. Każdej zimy wielu z nas umiera. }
Lore_0a { Ale gdy nasi wojownicy wrócili z wyprawy, przynieśli ze sobą nową nadzieję... }
Lore_1 { Skarby i jedzenie to jedno, ale znaleźli coś... wyjątkowego. Lśniło czerwienią i przyciągnęło uwagę wszystkich, którzy na nie spojrzeli. }
Lore_2 { To był kryształ, ozdobiony starożytnymi runami i nasycony magiczną mocą. Nasi druidzi to poczuli. Zabrali go i nie pozwolili nikomu nawet na niego spojrzeć... }
Lore_3 { Usłyszeliśmy tylko kilka słów z wnętrza Świętego Gaju: Drova. Elysium. Nemeton. }
Lore_4 { Drova, Zaświaty. Świat pokoju. Gdzie nikt nie cierpi głodu. Gdzie wszyscy w mieście Nemeton żyją w harmonii z boskością. }
Lore_4a { Czy ten kryształ naprawdę ma coś wspólnego z Nemetonem? }
Lore_5 { Widzisz, jak te dwie pochodnie oddalają się od wioski, towarzyszy im czerwony blask. Druidzi Maeron i Venia wchodzą do lasu o tej godzinie — sami? Co oni robią? }
Lore_6 { Decydujesz się ich śledzić... }
Outro_0 { Zrobiliśmy to. Boskości są wolne. Wznoszą się nad Czerwoną Wieżą. }
Outro_Good { Boskości lecą nad Drovą i odpędzają śmiertelną mgłę. Natura znowu kwitnie. Całe życie powraca. A boskie ciepło wypełnia wszystkich w Drovie. }
Outro_Bad { Boskości lecą nad Drovą i odpędzają Śmiertelną Mgłę. Ale za sobą zostawiają zniszczenie, ogień i śmierć. Ludzie w całej Drovie są ogarnięci bezradnością. }
Outro_1 { Teraz świat stoi przed nami, w którym boskości zostały uwolnione. Świat, w którym musimy zostawić im przestrzeń, która im się należy. Spoglądamy w niepewną przyszłość, bez mocy boskości. Bez magii run. }
Outro_2 { Porzuciliśmy magię run. Popioły naszego świata rozsypują się przed nami. Nie możemy sprzeciwić się boskościom. Przyszłość wydaje się niepewna. }
Outro_3 { Drova – Elysium. }
Plh_4 { Gdzie... gdzie ja jestem? }
Plh_7 { Muszę... }
Outro_New_Good { Ale wtedy mgła znika na horyzoncie, a przed nami pojawiają się ziemie, których nigdy wcześniej nie widzieliśmy. Przed nami rozciąga się nowy świat — w którym musimy jeszcze odnaleźć swoje miejsce. }
Outro_New_Bad { Ale wtedy mgła znika na horyzoncie, a pojawiają się ziemie, których nigdy wcześniej nie widzieliśmy. Musimy wyciągnąć wnioski z naszych błędów i spróbować zbudować wspólną przyszłość z boskościami. }
Outro_PreEnd_Bad { A jeśli nam się uda, rzeczywiście stworzymy... }
