Plh_0 { Tiaa, gdzie moje jedzenie? }
Plh_1 { Chwileczkę! }
Plh_2 { W przeciwnym razie możesz zjeść je zimne. }
Plh_3 { Hmpf. }
Plh_4 { Ha! Eugen! Widziałeś bitwę? }
Plh_5 { Co za banda nowicjuszy. }
Plh_6 { Masz szczęście, że nie biorę udziału. }
Plh_7 { Pah, byłbym jedynym, który wciąż walczy. }
Plh_8 { Hej, Tiaa. }
Plh_9 { Hej! Jak zwykle? }
Plh_10 { Pewnie. }
Plh_11 { Dobry wieczór, Bernold. }
Plh_12 { Możesz mi coś przynieść? }
Plh_13 { Już się robi! }
Plh_14 { I jeszcze jedno od razu! }
Plh_16 { Chodź, zatańcz ze mną. }
Plh_17 { Nie bądź taki nieśmiały. }
Plh_18 { Zapomnij o tym. }
Plh_19 { Nie jestem zainteresowany. }
Plh_20 { Kruk jest po naszej stronie. Dorian nas prowadzi. Chodź do Nemetonu! }
Plh_21 { Wędrowcze na Mglistej Ścieżce, uważaj! Ci, którzy zboczą ze ścieżek, zostaną zgubieni. }
Plh_22 { Pilnuj tu. Wrócę wkrótce. }
Plh_23 { Będziemy pilnować. }
Plh_24 { Uggghhh... }
Plh_25 { Arrrgh... L-Liesl... }
Plh_26 { Cholera. }
Plh_27 { Co mam zrobić? }
