Plh_12 { Przed tobą widać osobliwą latarnię. W pobliżu słychać ciche szepty i jęki. }
Plh_15 { Trzy szkielety zgromadziły się wokół latarni. Wszystkie stoją z pustymi rękami wyciągniętymi przed sobą. }
Plh_13 { (dotknij latarni) }
Plh_14 { (daj szkielecie skamielinę) }
Plh_34 { (weź pierścień) }
Plh_19 { Latarnia lekko drży, gdy jej dotykasz. Łańcuch skrzypi. Brzmi to niemal jak lament. }
Plh_20 { Gdy przekazujesz skamielinę pierwszemu szkieletowi, widzisz coś, co przypomina wspomnienie... }
Plh_23 { W wielkim bólu leżysz obok stawu. Czujesz, że zbliża się koniec. Ktoś trzyma cię za rękę. }
Plh_24 { Czujesz, że coś opuszcza twoje ciało. Słyszysz krzyk. Ręka, która trzymała twoją, cofa się. }
Plh_25 { Patrzysz w dół i widzisz tysiące kijanek wijących się na ziemi. Walczą, by dotrzeć do stawu. }
Plh_26 { Nagle się budzisz, a szkielet przed tobą zapada się w ziemię. Słyszysz westchnienie ulgi... }
Plh_21 { Kolejne wspomnienie zalewa cię, gdy wciskasz skamielinę w ręce szkieletu... }
Plh_27 { Jesteś kamieniarzem. Całe swoje życie rzeźbiłeś kamienie i tworzyłeś posągi, z dumą nadając kamieniowi życie. }
Plh_28 { Spędzałeś coraz więcej czasu na pracy, w końcu oddalając od siebie rodzinę. Pewnego dnia zasypiasz przy pracy. }
Plh_29 { Kiedy się budzisz, nie możesz się poruszyć. Nic nie widzisz, nic nie słyszysz. Coś leży na tobie. Zaczynasz rozumieć, że złączyłeś się ze swoją sztuką. }
Plh_22 { Dajesz skamielinę ostatniemu szkieletowi. Po raz kolejny dostrzegasz wspomnienie... }
Plh_30 { Stoisz w piwnicy, otoczony jękami i szlochami. Czujesz zmęczenie... }
Plh_31 { Są inni. Podchodzisz do jednego z nich i nalegasz, aby spojrzał ci w oczy. Tylko ci, którzy wytrzymają twój wzrok wystarczająco długo, mają szansę na odzyskanie zdrowia. }
Plh_32 { Oczy mężczyzny zamykają się. Oddycha z trudem. Kolejny przypadek bez nadziei na wyleczenie. Kiedy rozglądasz się wokół, wszyscy odwracają wzrok. }
Plh_33 { Budzi cię świadomość, że ostatni szkielet zniknął w ziemi, a nowy szkielet wstaje. Wyciąga do ciebie pierścień. }
Plh_35 { Gdy bierzesz pierścień, czujesz w nim potężną siłę. Twoje serce przyspiesza, a krew pulsuje w twoim ciele. }
Plh_0 { Szkielet przed tobą składa ręce na piersi. Patrzy w górę, niemal jakby mógł cię zobaczyć. }
Plh_1 { (otwórz dłonie szkieletu) }
Plh_2 { (spotkaj jego wzrok) }
Plh_4 { Dotykając rąk szkieletu, chwilowo czujesz osobliwą obecność, ale szybko się wycofuje. Nie możesz poruszyć palcami szkieletu. }
Plh_5 { Patrzysz w oczy szkieletu. Im dłużej patrzysz, tym bardziej czujesz się do niego przyciągany. }
Plh_7 { (kontynuuj patrzenie) }
Plh_8 { (odwróć wzrok) }
Plh_6 { Nie śmiesz oderwać wzroku od szkieletu. Jesteś całkowicie skupiony. Nawet nie zauważasz, jak twoje dłonie powoli zbliżają się do szkieletu... }
Plh_10 { Nadal patrzysz w oczy szkieletu. Czujesz ruch w dłoniach. Potem twoja dłoń zamyka się wokół dziwnie ukształtowanego przedmiotu. }
Plh_11 { Nagle czujesz się odświeżony i pełen życia. Wydaje się, że szkielet przestał na ciebie patrzeć. }
Plh_9 { Gdy odwracasz wzrok, nagle ogarnia cię poczucie straty. }
