Plh_5 { Z drogi! }
Plh_6 { Nie mogę już tego znieść! }
Plh_7 { Humbert, zatańcz ze mną! }
Plh_8 { Dla Nemetonu! Dla Kruka! }
Plh_9 { Mam cię, mam cię! }
Plh_10 { To gra w berka, a teraz ty goniłeś. }
Plh_11 { Ale, ale... zwolnij, Olgo! }
Plh_12 { Obiecuję! }
Plh_13 { Ale ja nie chcę. }
Plh_14 { Tagowałeś mnie, teraz ja taguję ciebie! }
Plh_15 { W porządku, ale nie jestem taki szybki. }
Plh_16 { Szybciej, kulawy kaczorze! }
Plh_17 { Mam cię! To było łatwe. }
Plh_18 { Ugh, ale jesteś dużo wyższa. }
Plh_19 { Teraz musisz mnie złapać! No dalej! }
Plh_20 { Wodospad! Jaki piękny! }
Plh_21 { Dunja, Dunja, możemy coś zjeść? }
Plh_22 { Jasne, po prostu kop do przodu! }
Plh_23 { To wygląda tak smakowicie! }
Plh_24 { I chcę być duży i silny pewnego dnia! }
Plh_25 { Jestem o wiele wyższy niż ty. }
Plh_26 { No dalej, Luten! }
Plh_27 { Ale jedzenie... W porządku. }
Plh_28 { Jestem głodny, Olgo! }
Plh_29 { Dopiero co jadłeś! }
Plh_30 { Tak, ale... }
Plh_31 { W porządku, sprawdźmy, co ma Dunja. }
Plh_32 { Dawno, dawno temu był... }
Plh_33 { ... żaba! }
Plh_34 { I mieszkała w... }
Plh_35 { ... domu! }
Plh_36 { Luten, nie, to nie ma sensu. Żaba mieszka w stawie. }
Plh_37 { Zastanawiam się, jak smakuje żaba? }
Plh_38 { Jesteś głupi. }
Plh_39 { Jadłeś kiedyś żabę? }
Plh_40 { Nie rozumiesz tej gry. }
Plh_41 { Czekaj na mnie. }
Plh_42 { Wybaczam ci. Bo to ty. }
Plh_43 { Nowa zbroja ci pasuje. }
Plh_44 { Już jesteś z nami, $GVAR:EVars_Player.Name$? }
Plh_45 { Nieźle. }
Plh_46 { Wiedziałem, że ci się uda. }
Plh_47 { Teraz jesteś częścią Nemetonu. }
Plh_48 { Nie tak dawno temu, nie mogłeś nawet wejść! }
Plh_49 { A teraz jesteś członkiem... }
Plh_50 { W końcu jesteś z nami. }
Plh_51 { Molwina cię zaakceptowała? }
Plh_52 { Nikt nigdy jej tak szybko nie przekonał. }
Plh_53 { Wiedziałem, że ci się uda! }
Plh_54 { Teraz, $GVAR:EVars_Player.Name$ należy do Nemetonu! }
Plh_55 { Zostałeś przyjęty tak szybko? }
Plh_56 { Naprawdę masz to coś, $GVAR:EVars_Player.Name$! }
Plh_0 { Tak bardzo boli, arghhh. }
Plh_2 { Dlaczego ja? Dlaczego teraz? }
Plh_3 { Arghhhhhh. }
Plh_4 { To boli! }
