Plh_16 { Spróbuj wykonać kombinację. }
Plh_0 { To czas... }
Plh_1 { Nie rób tego tak trudnym dla mnie... }
Plh_2 { Nigdy cię nie zapomnę. }
Plh_3 { Nie należysz tutaj. Należysz do lasu. }
Plh_4 { Owce są śmierdzące. }
Plh_5 { Tak, jedz trawę! }
Plh_6 { To miejsce, gdzie Dorian założył Nemeton. Z pomocą Kruka, Drova będzie prosperować. }
Plh_7 { Prosięta pożywiają się sokiem z korzeni. }
Plh_8 { Kolejny korzeń Matki. Prosięta ssą swoje sutki. }
Plh_9 { Bez ochrony Potężnego Dzikiego, prosięta są łatwą ofiarą. }
Plh_10 { Dlaczego tutaj stoi posąg w miejscu, gdzie nikt go nie podziwia? }
Plh_11 { Atrament rozlał się na ten pergamin. Nie mogę niczego odczytać. }
Plh_12 { Napisy na tym pergaminie wyblakły dawno temu. }
Plh_13 { Ten pergamin jest pełen skomplikowanych rysunków. Nie mogę ich zrozumieć. }
Plh_14 { Zastygła krew. Minęło już trochę czasu od ostatniej ofiary. }
Plh_15 { Pozostałości ofiary pająka. Zostały tylko kości. }
Plh_17 { Trochę więcej żelaza. }
Plh_18 { Jeszcze raz pełne ciepło. }
Plh_19 { To wygląda dobrze. }
Plh_20 { Jeśli tak dalej pójdzie, nigdy nie będę tak dobry jak Chunnaic... }
Plh_21 { Ugh, cholera... }
Plh_22 { Muszę się trzymać... }
Plh_23 { Płomień Kruka czuwa nade mną. }
Plh_24 { Tylko Kruk może nas poprowadzić i pomóc stworzyć Krainę Legend. }
Plh_25 { Płomień nas poprowadzi. }
Plh_26 { Mówi przed wiecznym ogniem do Boga Kruka... }
Plh_27 { Jeśli z nim porozmawiasz, usłyszy cię. }
Plh_28 { Cóż, to nie jest dokładnie proste... cholera, Aiko. }
Plh_29 { To powinno pasować. Następny! }
Plh_30 { Wszyscy wiedzą, że nasza praca jest bez zarzutu. }
Plh_31 { ... mimo kiepskiego drewna, które nam dostarczają. }
Plh_32 { W końcu znów dostajemy drewno od Cengiza. }
Plh_34 { Napisane obok rysunku: Wolność dla Kruka! Nemeton musi zobaczyć swoje błędy! }
Plh_35 { Łańcuchy są mocno przytwierdzone do skały. Cały Nemeton zobaczy, kto tu jest przykuty. }
Plh_36 { Do Ocalonych! }
Plh_37 { Noc należy do nas! }
Plh_38 { Za nas, Cord! Do diabła z Nemetonem, do diabła z jutrem! }
Plh_39 { Za nas! }
Plh_40 { Mówisz, masz coś? }
Plh_41 { Mam jeszcze trochę Rdzawego zielska. Dla ciebie. }
Plh_42 { Jesteś najlepszy. }
Plh_44 { Naprawdę? Bez ciebie, Friedel byłby zgubiony. }
Plh_45 { Cóż, robię to, co muszę. To mój obowiązek. }
Plh_46 { Ale pomyśl o tym... Czuję, że dobrze byś do nas pasował. }
Plh_47 { Lubię, jak jesteś otwarty. }
Plh_48 { Z tobą mogę być. }
Plh_49 { **Chcę wyzwania! hic ** }
Plh_50 { Eugen, zrób to... Eugen, zrób tamto... }
Plh_51 { Kiedy w końcu będę mógł walczyć za ciebie na arenie? }
Plh_52 { Nie jesteś gotowy. Poczekaj tylko. }
Plh_55 { Musisz jeszcze trochę trenować. Nie jesteś wystarczająco dobrze. }
Plh_56 { Posłuchaj Ady. Ona wie, co jest właściwe. }
Plh_57 { Najpierw muszę zabrać srebro. }
Plh_58 { Tutaj przechowuje się srebro. }
Plh_59 { Przedmiot absorbuje energię moczarów i przekazuje ją przez ziemię. }
Plh_60 { Mnóstwo dziwnych imion jest na tym napisanych. }
Plh_61 { Tam są jeszcze inne. }
Plh_148 { To była dobra walka! }
Plh_149 { Dlaczego wszystko zawsze musi eskalować w ten sposób? }
Plh_151 { Tam jest $GVAR:EVars_Player.Name$! Chodź tutaj! }
Plh_152 { Tu już nic nie ma... }
Plh_153 { Palenisko zostało całkowicie zniszczone. Nie mogę tu już nic ugotować. }
Plh_154 { Złamany warsztat bez żadnych narzędzi. Pewnie zostały zabrane. }
Plh_155 { Z tymi wszystkimi dziurami ten piec ledwo będzie w stanie wytworzyć wystarczająco dużo ciepła, aby stopić metal. }
Plh_156 { Boötes, Pan Wojny i Śmierci }
Plh_157 { Apus, Wędrowny Przyjaciel wszystkich Ludzi }
Plh_158 { Cygnus, Odbicie Tych, Którzy Szukają Wiedzy }
Plh_159 { Luna, Matka Empatii i Harmonii }
Plh_160 { Sol, Sprawiedliwy Ojciec i Obrońca }
Plh_161 { Terra, Pani Płodności i Młodości }
Plh_162 { Vorago, Mistrz Pływów i Emocji }
Plh_163 { Czuję moc Potężnego Dzikiego w tych korzeniach. Nie pozwoli mi tu przejść. }
Plh_164 { Czuję, jak runy przekazują energię do ziemi. }
Plh_165 { Wygląda na to, że jest całkowicie wyniszczona... Mgła musiała jej to zrobić. }
Plh_166 { Spoczywaj w pokoju, Merlind. Cengiz za tobą tęskni. }
Plh_167 { Jalina broniła naszego obozu. Jej ofiara pozwoliła nam przetrwać. }
Plh_168 { Colin przyszedł nas chronić. Spoczywaj w pokoju. }
Plh_169 { Kiedy wydaję dźwięk, obiekt wydaje się reagować. Lekko się chwieje. }
