Plh_53 { Duchy uwięzionych Boskości pojawiają się przed tobą. Ich moc już nie szaleje. Jest powolna, zimna i ciemna. Kalkulująca. Osaczona. }
Plh_197 { Czujesz, że nie witają cię jako przyjaciela. I czujesz się odseparowany. }
Plh_54 { Teksty Drivaniusa błyskają w twoim umyśle. "Jak mogę im po prostu udowodnić, że zasługuję na ich zaufanie?" }
Plh_198 { Po krótkim czasie uświadamiasz sobie ogromną samotność emanującą od Boskości, która przelewa się na ciebie. Rozglądasz się za przyjaciółmi, ale widzisz jedynie ciemność. }
Plh_174 { Wspomnienie delikatnie przerywa. Piszczenie? Słyszysz melodyjny głos: "W Schronieniu, w harmonii z Boskościami." }
Plh_72 { przypominasz sobie wartości Schronienia – cnotę Harmonii }
Plh_73 { (rozejrzyj się w poszukiwaniu pomocy) }
Plh_115 { Bez ciebie zginęlibyśmy w kopalni. }
Plh_116 { Potrzebujemy cię w obozie Ocalonych. }
Plh_118 { Polowanie z tobą to czysta przyjemność! Dla nas! }
Plh_119 { Miecze Jero ręczą za ciebie. Witaj w obozie Ocalonych. }
Plh_131 { Fakt, że ktoś pokonał Eugena... }
Plh_133 { Ach, to było tylko głupie szczęście! }
Plh_134 { Dobrze walczyłeś! }
Plh_135 { Ekspedycja do Lasu Pradawnego będzie trudna. Musimy trzymać się razem. }
Plh_136 { Przetrwamy. Jesteśmy dobrą drużyną! }
Plh_137 { Za wolność! Za Jero! }
Plh_138 { Jesteś wśród najlepszych wojowników! }
Plh_139 { Przyniosłeś nam Kryształy Boskości. }
Plh_140 { Wolność wzywa! }
Plh_130 { Witaj w obozie Ocalonych! }
Plh_132 { Dobra walka! Ale jeszcze dużo musisz się nauczyć. }
Plh_117 { Przyda nam się ktoś z rozumem. }
Plh_161 { Nie widzisz niczego. Nikt nie może ci pomóc. Jesteś sam. }
Plh_171 { (zaakceptuj moc swoich wspomnień) }
Plh_201 { (przypomnij sobie wspomnienia) }
Plh_74 { Czujesz, jak twoja samotność się rozpuszcza. Moc Boskości teraz świeci jaśniej. Gdy ponownie płynie, wyczuwasz niezaprzeczalne ciepło emanujące od niej. }
Plh_55 { Chwilę później czujesz się sparaliżowany wątpliwościami. Czy jesteś wystarczająco silny, by stawić czoła Boskościom? Czujesz się słaby. Widok Boskości napawa cię strachem. }
Plh_75 { przypominasz sobie cnotę odwagi i wszystkie wyzwania, przed którymi stanąłeś }
Plh_76 { (rozejrzyj się – płacz) }
Plh_122 { $GVAR:EVars_Player.Name$ wygrał! }
Plh_121 { Dobra walka... Z godnym przeciwnikiem. }
Plh_163 { CHWAŁA $GVAR:EVars_Player.Name$! }
Plh_56 { Twoje wspomnienia dodają ci energii. Stajesz się świadomy tego, co przeżyłeś. Moc Boskości teraz przypomina łagodny powiew wiatru. Obejmuje cię ciepło. }
Plh_175 { Boskości teraz czują twoją siłę. I wyczuwasz ich wahanie... Boskości poddają się tobie. Czujesz moc; możesz zrobić, co tylko zechcesz. }
Plh_77 { (przypominasz sobie cnotę współczucia i momenty, w których mogłeś pomóc słabym) }
Plh_176 { (zmuszasz Boskości do poddania się twojej woli, żądając ich mocy tylko dla siebie) }
Plh_126 { Hej, Cay, czy bawiłeś się z $GVAR:EVars_Player.Name$? }
Plh_164 { Przeżyliśmy dzięki tobie. }
Plh_166 { W końcu wróciłem na farmę George'a i mogę tam pracować. }
Plh_167 { Kiedy mieliśmy kłopoty, stanąłeś po naszej stronie! }
Plh_127 { W końcu możemy znowu rąbać drewno! }
Plh_168 { Tak, ale moje przeklęte ramię boli! }
Plh_169 { Nasza siostra czuje się lepiej, dzięki tobie. }
Plh_170 { Dziękuję. }
Plh_57 { Obrazy, które sobie przypominasz, zalewają cię miłością i szczęściem. Czujesz ciepło. I bezpieczeństwo. }
Plh_58 { Moc w tobie, a także ta od Boskości, są identyczne. Teraz to rozumiesz. Oni także. Spoglądacie na siebie – jakby przez lustro. }
Plh_178 { Znalazłeś moje komnaty. Cieszę się. W końcu ktoś, kto potrafi zastosować wiedzę, którą zebrałem, wiedzę, której poświęciłem całe swoje życie... }
Plh_179 { Musiałem ukryć swoje zapiski, żeby nie wpadły w niewłaściwe ręce. Kto je znalazł, musiał być godny ich. Zrozumieć ich znaczenie. Moi ludzie zostali wprowadzeni w błąd, a — ale to już inna historia. }
Plh_180 { Ale ty, $GVAR:EVars_Player.Name$, jesteś tutaj. Jesteś godny. Kontynuujesz moje badania, coś, czego nie udało mi się zrobić. Zmienisz ten świat. Na lepsze. Wiem to. Żegnaj. }
Plh_60 { (otwórz oczy) }
Plh_177 { Skierowujesz swoją moc na Boskości... i ulegają... tobie... }
Plh_199 { ... Ale tylko na krótko... Potem zbierają swoją siłę, przewyższają twoją i zmuszają cię do uklęknięcia. }
Plh_203 { Boskości są silniejsze od ciebie. }
Plh_200 { Powoli dochodzisz do siebie... }
Plh_145 { Bez ciebie nie moglibyśmy skazać Kendricka. }
Plh_144 { Teraz jesteś częścią Nemetonu. Częścią rodziny. }
Plh_147 { Las Pradawny jest niebezpieczny. Musimy trzymać się razem. }
Plh_150 { Robimy wszystko dla naszej rodziny. Dla naszych bliskich. }
Plh_148 { Nigdy więcej nie będę się bać. Jestem gotowy do walki. }
Plh_149 { Wierzę w ciebie, Karotte. I w ciebie, $GVAR:EVars_Player.Name$! }
Plh_151 { Twoja kolej, Luten! }
Plh_152 { To było poniżej pasa! }
Plh_153 { Spokojnie, dzieciaki — nie po to tu jesteśmy. }
Plh_154 { Dzisiaj chodzi o $GVAR:EVars_Player.Name$. Teraz jesteś Strażnikiem Nemetonu! }
Plh_155 { Świętujmy! }
Plh_156 { Zrobiłeś dla Nemetonu wielką przysługę... }
Plh_157 { Nie tylko dla Nemetonu, ale dla nas wszystkich. }
Plh_158 { Noś ten kamień runiczny z dumą. }
Plh_159 { Obaj to osiągnęliśmy. Gradan byłby dumny... }
Plh_64 { W końcu dotarliśmy! Naczynia runiczne są tuż przed nami. Boskości należą do nas! }
Plh_105 { W końcu, dzięki Boskościom, mamy wystarczającą ilość mocy magicznej... }
Plh_106 { Co — co to jest? }
Plh_0 { Spójrz na to — Mgła Śmierci. Rozprzestrzenia się! }
Plh_92 { Mgła Śmierci? }
Plh_11 { Mgła Śmierci prawie dotarła do Nemetonu! }
Plh_12 { Monolity już nie działają! }
Plh_13 { Krąg runiczny... Kiedyś zasilał Monolity energią magiczną! Połączenie musiało zostać przerwane podczas walki... Teraz mgła nas pochłonie. }
Plh_81 { $GVAR:EVars_Player.Name$, co powinniśmy zrobić?! }
Plh_82 { Musimy przywrócić krąg runiczny! }
Plh_85 { Jakie zniszczenia powoduje Mgła Śmierci? }
Plh_15 { To szaleństwo! Potrzebowałbym wieczności, by rozszyfrować jej tajemnice. Odbudowa wszystkiego — nie — jesteśmy... }
Plh_87 { ... zgubieni. }
Plh_3 { Czy Boskości mogą nam jakoś pomóc? }
Plh_4 { To musi być możliwe, prawda? }
Plh_2 { $GVAR:EVars_Player.Name$... Tak! }
Plh_19 { Mówi się, że mgła pojawiła się, gdy trzecia Boskość została schwytana. Jeśli Boskości będą wolne, przegonią mgłę... Być może. }
Plh_88 { To mogłoby zadziałać. MUSI zadziałać. }
Plh_16 { Nemeton — czy to wszystko na marne? Mój brat Jero... }
Plh_20 { Uwalniamy Boskości. To nasza jedyna szansa. }
Plh_69 { Ale czytałem, że Byli bardzo bali się gniewu Boskości... }
Plh_21 { Potrzebujemy uwięzionych Boskości. Tylko z nimi będziemy w stanie ocalić Nemeton... }
Plh_23 { Musimy uwolnić Boskości, inaczej zginiemy tu i teraz. A potem wszyscy inni w Drova! }
Plh_35 { Molvino! }
Plh_65 { To wszystko na nic... Przegraliśmy. }
Plh_36 { Molvina nie może teraz podjąć decyzji. Musimy to zrobić. Więc? }
Plh_193 { Widziałem moc Boskości na własne oczy. Jeśli je uwolnimy, zniszczą całe Drova. Jestem tego pewien. }
Plh_33 { Ale przeżylibyśmy! Mgła Śmierci nas pochłonie, jeśli tego nie zrobimy! }
Plh_24 { Musimy zniszczyć naczynia runiczne. Chodźmy! Nie ma czasu do stracenia! }
Plh_25 { Znalazłem coś — w komnatach ostatniego przywódcy Byłych... }
Plh_208 { Cholera, powinniśmy byli posłuchać Olafa. Może on i jego Łupieżcy Ruin znaleźliby jakieś rozwiązanie. }
Plh_207 { Nie mamy czasu na użalanie się nad sobą. Musimy zniszczyć naczynia runiczne. Chodźmy! }
Plh_102 { To nasza ostatnia szansa. ZRÓB TO! }
Plh_101 { Musimy też uwolnić Potężnego Dzika. }
Plh_34 { Mam Potężnego Dzika ze sobą... }
Plh_66 { $GVAR:EVars_Player.Name$, weź Potężnego Dzika. Reszta z nas się rozdzieli — każdy po jednym! }
Plh_103 { Musimy to zrobić. Teraz! }
Plh_26 { O czym ty mówisz? }
Plh_28 { Drivanius opracował hełm, który pozwalał mu komunikować się z Boskościami. }
Plh_190 { Komunikować się z Boskościami? Co to da? }
Plh_195 { Może uda mi się udobruchać Boskości? }
Plh_191 { Spróbuję. To nasza najlepsza szansa. }
Plh_204 { Nie mam pojęcia, ale nikt inny nie wymyślił lepszego planu! }
Plh_27 { Mam nadzieję, że wiesz, co robisz, $GVAR:EVars_Player.Name$ ... Ale spróbuj. Co innego możemy zrobić? }
Plh_29 { Umieść Dzika pośród nich — i postaraj się zachować spokój. }
Plh_70 { Potrzebuję naczynia runicznego Dzika — już nawiązałem kontakt z nim. }
Plh_100 { To prawda. Ale nie mamy innego wyjścia. Jak wielki gniew Boskości skierują na nas, nie wiemy. Ale w Mgle Śmierci na pewno zginiemy. }
Plh_14 { Musimy szybko przywrócić krąg runiczny. To jedyny sposób, aby powstrzymać mgłę! }
Plh_86 { Zniszczy wszystko. Nas. Całe życie. Monolity utrzymywały ją z dala przez cały ten czas. Teraz to koniec. Wszystko się skończyło. }
Plh_90 { Wreszcie zrobione! Mamy to... }
Plh_91 { Spójrz na to! Coś jest nie tak! Mgła Śmierci! }
Plh_67 { Mgła Śmierci prawie dotarła do Nemetonu. Molvino... Co powinniśmy zrobić?! }
Plh_1 { Co się stało? Czy Monolity... }
Plh_80 { Molvino... co teraz? }
Plh_50 { Sięgasz po naczynie runiczne. Twoja lewa ręka dotyka runy prawdy, prawa ręka runy życzliwości. }
Plh_51 { Robisz głęboki wdech i koncentrujesz się na mocy, która płynie między twoimi rękami. }
Plh_52 { Rozluźniasz się i wydychasz powietrze... }
Plh_8 { Nagle ogarnia cię niezmierny gniew. Wszystkie twoje mięśnie napinają się, serce wali jak młot, pulsując w całym ciele, a twój oddech wyrywa się z ciebie jakby z miecha. }
Plh_37 { (odpowiedz na gniew, zaciskaj mocniej, krzycz) }
Plh_39 { (postaraj się zachować spokój) }
Plh_40 { Gniew jest przytłaczający. Czujesz gorący przepływ boskiej mocy przez swoje ramiona i ciało. }
Plh_43 { Myśli zalewają twój umysł, rozprzestrzeniając się, przytłaczając cię. }
Plh_44 { Wszystkie chwile, kiedy czułeś się bezsilny — kiedy ty, lub inni, zostaliście skrzywdzeni... }
Plh_45 { Wyzwania, których nie mogłeś podołać. Chwile, kiedy nienawidziłeś siebie, świata i życia... }
Plh_46 { Nie możesz przestać myśleć o tym, jak bezwzględnie natura i jej mieszkańcy zostali skrzywdzeni... }
Plh_47 { Jedna myśl staje się coraz większa i większa, aż w końcu cię pochłania. Znów jesteś w Lesie Pradawnym, na polanie z pierwszym drzewem. Czujesz źródło gniewu... }
Plh_48 { Potężny Dzik stoi przed tobą, z niezliczoną ilością martwych dzików i prosiąt rozrzuconych wokół niego. Stworzenie czuje się bezradne, słabe i pełne niezmierzonego gniewu, gdy zostaje wciągnięte do naczynia w twoich rękach. }
Plh_196 { Ciemność spada na twoje oczy }
Plh_49 { Gdy twoje zmysły zanikają, wyczuwasz palące ciepło między swoimi rękami i niekończący się krzyk wznoszący się z twojego gardła, a potem — cisza... }
Plh_61 { $GVAR:EVars_Player.Name$, czy to zrobiłeś? Moc Boskości właśnie emanowała od ciebie! }
Plh_184 { To było takie dziwne... Ja — ja nie wiem, co się stało. }
Plh_185 { Co się stało? Musiałeś się czegoś nauczyć! Co teraz robimy? }
Plh_187 { Musimy zniszczyć naczynia! }
Plh_78 { Słyszeliście! Zniszczcie naczynia! $GVAR:EVars_Player.Name$, weź Potężnego Dzika! }
Plh_62 { Zrobione. Boskości mi ufają. Zniszczcie naczynia. }
Plh_63 { Darwin... Boskości spoczywają w NAS. Musimy je uwolnić, teraz! }
Plh_71 { Mombert, Boskości spoczywają w NAS. Musimy je uwolnić, teraz! }
Plh_42 { Gniew jest przytłaczający. Czujesz gorący przepływ boskiej mocy przez swoje ramiona i ciało. }
Plh_17 { Czy możemy użyć Boskości, aby wrócić do naszej ojczyzny? Czy nadal możemy uciec? }
Plh_18 { Ja — nie mam pojęcia. To niemożliwe, aby od razu się dowiedzieć... Najpierw muszę dowiedzieć się, jak to działa. }
Plh_111 { To możliwe... Ale to będzie nas wszystko kosztować. Może jest inna możliwość — lepsza... }
Plh_110 { Jero, co powinniśmy zrobić? }
Plh_112 { Jeśli uwolnimy Boskości, to wszystko pójdzie na marne. Nigdy nie wrócimy do domu... }
Plh_113 { Ale jeśli nic nie zrobimy, zginiemy na pewno. }
Plh_114 { Musimy ich puścić. Przynajmniej nasze życie będzie ocalone. }
Plh_107 { Mgła Śmierci prawie dotarła do Nemetonu — pochłonie wszystko. Jero — co powinniśmy zrobić?! }
