Movement_Gamepad { Naciśnij $MOVEMENT$, aby się poruszać. }
Movement_Keyboard { Naciśnij $MOVEMENT$, aby się poruszać. }
LookDirection { Jeśli nie używasz $INPUTANIM }
LookDirection_Gamepad { $ do rozglądania się, poruszasz się w kierunku, w którym jesteś zwrócony. Jeśli zwrócisz się w przeciwną stronę, postać będzie poruszać się tyłem i wolniej. }
Perception_01 { Jeśli nie używasz $INPUTANIM:LookX$ do rozglądania się, poruszasz się w kierunku, w którym jesteś zwrócony. Jeśli zwrócisz się w przeciwną stronę, postać będzie poruszać się tyłem i wolniej. }
Perception_01_Gamepad { Aktywuj tryb śledztwa, naciskając $INPUTANIM:PerceptionMode$. W ten sposób można zajrzeć za obiekty lub przez mgłę.  }
Perception_02 { Jeśli rozejrzysz się uważniej, możesz odkryć rzeczy, które inaczej byłyby niewidoczne. Na przykład ślady stóp.  }
ChangeStance { Naciśnij $INPUTANIM:DrawWeapon$, aby wyciągnąć lub schować broń. Zaatakuj za pomocą $INPUTANIM:Attack_Primary$ z wyciągniętą bronią.  }
EngageCombat { Tylko po wyciągnięciu broni możesz atakować za pomocą $INPUTANIM:Attack_Primary$!  }
Interact { Użyj $INPUTANIM:Interact$ do interakcji z przedmiotami lub ludźmi. Dopóki masz wyciągniętą broń, nie możesz wchodzić w żadne interakcje.<br>Zachowaj broń za pomocą $INPUTANIM:DrawWeapon$.  }
Perception_03 { Niektóre obiekty można dokładniej zbadać. Przytrzymaj $INPUTANIM:PerceptionMode$, aż symbol oka nad twoją głową zostanie całkowicie wypełniony.  }
Dodge { Przytrzymaj przycisk ruchu i naciśnij $INPUTANIM:Dodge$, aby wykonać unik w tym kierunku. Unik zużywa wytrzymałość. Wytrzymałość jest wyświetlana pod postacią.  }
Inventory { Naciśnij $INPUTANIM:Inventory$, aby otworzyć ekwipunek. Z tego miejsca możesz przeciągać przedmioty na pasek szybkiego dostępu, a także wyposażać je i używać.  }
SwitchWeapon { Znaleziono nowy rodzaj broni! W Drovie dostępnych jest kilka różnych rodzajów broni. Wypróbuj je, aby dowiedzieć się, który z nich najbardziej Ci odpowiada.<br>Dostępne są dwa dowolnie konfigurowalne zestawy broni. Możesz przełączać się między nimi za pomocą $INPUTANIM:SwapWeaponSet$.  }
Perception_03_Controller { Aktywuj tryb śledztwa, naciskając $INPUTANIM:PerceptionMode$. Aby zbadać obiekt, stań blisko niego i użyj $INPUTANIM:LookX$, aby spojrzeć w jego kierunku.  }
Abilities_02 { Nauczyłeś się umiejętności! Została ona już automatycznie wyposażona. Naciśnij $INPUTANIM:SpellMenu$, aby otworzyć menu umiejętności i przyjrzeć się bliżej nowej umiejętności lub przenieść ją do innego slotu w menu koła. W grze możesz zmienić aktywną umiejętność za pomocą menu kołowego ($INPUTANIM:RingMenu$).  }
Abilities_02_Controller { Nauczyłeś się umiejętności! Została ona już automatycznie wyposażona. Naciśnij $INPUTANIM:Inventory$, aby otworzyć menu i użyj $INPUTANIM:PrevPanel$ i $INPUTANIM:NextPanel$, aby uzyskać dostęp do zakładki umiejętności. Stamtąd możesz przyjrzeć się bliżej swojej nowej umiejętności lub przenieść ją do innego miejsca w menu koła. W grze możesz zmienić aktywną umiejętność za pomocą menu kołowego ($INPUTANIM:RingMenu$).  }
Abilities_03 { Wyposażyłeś swoją pierwszą umiejętność! Aby przełączać umiejętności, przytrzymaj $INPUTANIM:RingMenu$, aż wybierzesz umiejętność, której chcesz aktywnie używać. }
FoodAndHeal { Z biegiem czasu zarówno jedzenie, jak i przedmioty leczące przywracają zdrowie. W przeciwieństwie do przedmiotów leczących, jedzenie przywraca zdrowie wolniej, ale gdy pasek zdrowia jest pełny, proces regeneracji zostaje wstrzymany. Plus: Dopóki wzmocnienie jest aktywne, jedzenie zapewnia również dodatkowe efekty.  }
FirstHeal { Znalazłeś roślinę leczniczą! <br>Naciśnij $INPUTANIM:Inventory$, aby otworzyć swój ekwipunek.<br>Z tego miejsca możesz przeciągać przedmioty na pasek Quickbar lub wyposażyć i natychmiast skonsumować przedmiot za pomocą $INPUTANIM:Interact$.<br>$ICON:Heal$ Przedmioty lecznicze przywracają zdrowie w czasie.  }
BattleBuddies_Blocks { Przytrzymaj $INPUTANIM:Block$, aby zablokować. Każde zablokowane uderzenie zmniejsza wytrzymałość zamiast zdrowia. Po wyczerpaniu wytrzymałości nie możesz już blokować.  }
BattleBuddies_Blocks_Label { Udane bloki  }
BattleBuddies_Combos { Naciśnij $INPUTANIM:Attack_Primary$ dokładnie w odpowiednim momencie po wykonaniu ataku, aby zaatakować ponownie. Używając kombinacji, możesz generalnie atakować szybciej i zadawać większe obrażenia.  }
BattleBuddies_Combos_Label { Udane kombinacje  }
BattleBuddies_Spells { Jak wskazują oznaczenia umiejętności na pasku skupienia, zebrałeś wystarczającą ilość skupienia, aby użyć umiejętności. Użyj zdolności, naciskając $INPUTANIM:UseSpell$.  }
BattleBuddies_Spells_Label { Udane zaklęcia  }
BattleBuddies_GetFlow { Pasek skupienia poniżej paska zdrowia pokazuje aktualne skupienie. Podczas walki za każdym razem, gdy uda ci się trafić przeciwnika, generujesz skupienie. Jeśli zostaniesz trafiony, stracisz koncentrację. Jeśli nie wykorzystasz swojego skupienia, rozproszy się ono - z wyjątkiem skupienia bazowego.  }
FirstFood { Znalazłeś jedzenie! <br>Naciśnij $INPUTANIM:Inventory$, aby otworzyć ekwipunek.<br>Z tego miejsca możesz przeciągać jedzenie na pasek szybkiego dostępu lub spożywać je natychmiast, używając $INPUTANIM:Interact$.<br><br>$ICON:Food$ Jedzenie przywraca zdrowie w czasie. Regeneracja jest jednak wstrzymywana, jeśli pasek zdrowia jest pełny.<br><br>Upewnij się, że jesteś dobrze najedzony w danym momencie. Zbierz przepisy i przygotuj jedzenie przy ognisku.  }
FirstGoodFood { Wiele potraw w Drovie zapewnia pasywne efekty, gdy jesteś najedzony.<br>Uważaj jednak! Jeśli następnie spożyjesz dodatkowe jedzenie, efekt sytości zostanie nadpisany. Najlepiej jest poczekać, aż efekt wygaśnie przed ponownym zjedzeniem.<br><br>Zaleca się zawsze być sytym, aby cieszyć się pasywną regeneracją zdrowia.  }
FirstWeapon { Znalazłeś broń!<br>Naciśnij $INPUTANIM:Inventory$, aby otworzyć swój ekwipunek.<br>Z tego miejsca możesz wyposażyć swoją broń używając $INPUTANIM:Interact$.<br><br>(Możesz używać dwóch zestawów broni; naciśnij $INPUTANIM:SwapWeaponSet$, aby się między nimi przełączać).  }
FirstNote { Znalazłeś list!<br>Wszystkie listy są przechowywane w dzienniku w zakładce listów. Możesz je stamtąd odczytać w dowolnym momencie.  }
FirstNote_Gamepad { Znalazłeś list.<br>Naciśnij $INPUTANIM:Inventory$, aby otworzyć menu i użyj $INPUTANIM:PrevPanel$ i $INPUTANIM:NextPanel$, aby uzyskać dostęp do zakładki dziennika. Wszystkie listy są gromadzone w zakładce listów. Możesz je stamtąd odczytać w dowolnym momencie. }
NeedMunition { Aby użyć broni dystansowej w walce, musisz załadować ją za pomocą $INPUTANIM:Block$.  }
FirstRangeWeapon { Znalazłeś broń dystansową.<br>Naciśnij $INPUTANIM:Inventory$, aby uzyskać dostęp do ekwipunku i wyposażyć broń. <br>Aby jej użyć, musisz również wyposażyć się w odpowiednią amunicję z ekwipunku.  }
Journal { Właśnie dodałeś nowy wpisu w swoim dzienniku.<br>Naciśnij $INPUTANIM:Journal$, aby otworzyć swój dziennik.<br>Z tego miejsca możesz sprawdzić status swoich zadań w dowolnym momencie.  }
Journal_Gamepad { Właśnie dodałeś nowy wpisu w swoim dzienniku.<br>Naciśnij $INPUTANIM:Inventory$, aby otworzyć menu i użyj $INPUTANIM:PrevPanel$ i $INPUTANIM:NextPanel$, aby uzyskać dostęp do zakładki dziennika.<br>Stamtąd możesz sprawdzić aktualny status swoich zadań w dowolnym momencie.  }
FirstConsFlow_Gamepad { Znalazłeś zwój z zaklęciem.<br>Naciśnij $INPUTANIM:OpenAbilities$, aby otworzyć menu i użyj $INPUTANIM:PrevPanel$ do $INPUTANIM:NextPanel$, aby uzyskać dostęp do zakładki umiejętności. Możesz tam wyposażyć swój zwój zaklęć.<br>Zwoje zaklęć mogą dać ci przewagę w trudnych walkach; nie ma sensu ich gromadzić.  }
FirstThrow { <br> Naciśnij $INPUTANIM:Inventory$, aby otworzyć swój ekwipunek.<br> Stąd możesz przeciągnąć przedmiot do paska szybkiego dostępu.  }
Stealing { Mieszkańcy Drovy pilnują swojego dobytku. Możesz spróbować ich okraść, ale wtedy musisz mieć pewność, że nie zostaniesz złapany.<br> Wskaźnik myszy wskazuje, czy dana interakcja jest wykroczeniem.  }
Stealing_Gamepad { Mieszkańcy Drovy pilnują swojego dobytku. Możesz spróbować ich okraść, ale wtedy musisz być pewien, że nie zostaniesz złapany.<br>Symbol interakcji wskazuje, czy interakcja jest wykroczeniem.  }
Crafting { Gotuj i warz mikstury na ognisku. Istnieją inne stacje robocze, których można użyć do tworzenia pułapek, sprzętu i przedmiotów do rzucania.<br>Wytwarzaj niektóre przepisy bezpośrednio z menu rzemiosła $INPUTANIM:CraftingMenu$ bez stacji roboczej.  }
CloseTutorial { Ukryj  }
CloseTutorial_Gamepad { Zamknij (przytrzymaj $INPUTANIM:UISubmit$)  }
Statuseffects { Wszedłeś w ciernisty krzak i zostałeś dotknięty „krwawieniem”. <br>W grze istnieje kilka dolegliwości, które będą wyświetlane po lewej stronie i poniżej paska zdrowia.<br>Otwórz menu za pomocą $INPUTANIM:Inventory$, aby użyć podpowiedzi, aby przyjrzeć się bliżej różnym dolegliwościom.  }
Secondaries { Znalazłeś tarczę! <br>Jest to przedmiot podręczny. Użyj go w walce, naciskając $INPUTANIM:Block$.<br>Jeśli naciśniesz $INPUTANIM:Block$, nie mając przy sobie przedmiotu, zamiast tego wykonasz akcję unikalną dla każdego typu broni.  }
UsedHealItem { Zużyłeś przedmiot leczniczy.<br>Teraz jesteś pod wpływem efektu leczniczego, który powoduje okresowe odzyskiwanie zdrowia.<br>Wielokrotne efekty lecznicze mogą być aktywne w tym samym czasie.  }
PoiseBreak { Twój przeciwnik leży na ziemi po tym, jak złamałeś jego postawę.<br>Stawa jest wyświetlana jako żółty pasek poniżej paska zdrowia.<br>Wykorzystaj ten czas, aby naprawdę zaatakować przeciwnika, uleczyć się lub użyć przedmiotu.  }
LookDirectionCombat { W walce zawsze atakujesz w kierunku, w którym jesteś zwrócony. Strzałka pod twoją postacią wskazuje kierunek, w którym jesteś zwrócony. Użyj myszki, aby zmienić ten kierunek.  }
LookDirectionCombat_Gamepad { W walce zawsze będziesz atakować w kierunku, w którym jesteś zwrócony.<br>Strzałka pod twoją postacią wskazuje kierunek, w którym jesteś zwrócony.<br>Użyj $INPUTANIM:LookX$, aby zmienić ten kierunek.  }
FirstTreasure { Znalazłeś mapę skarbów! <br>Wszystkie mapy skarbów są przechowywane w dzienniku w zakładce listów. Możesz je tam obejrzeć w dowolnym momencie.  }
FirstTreasure_Gamepad { Znalazłeś mapę skarbów!<br>Naciśnij $INPUTANIM:Inventory$, aby otworzyć menu i użyj $INPUTANIM:PrevPanel$ i $INPUTANIM:NextPanel$, aby przejść do zakładki dziennika.<br>Wszystkie mapy skarbów są przechowywane w dzienniku w zakładce listów. Możesz je tam przeglądać w dowolnym momencie.  }
FirstRecipe { Znalazłeś przepis.<br>Otwórz ekwipunek za pomocą $INPUTANIM:Inventory$. Tam możesz nauczyć się przepisu, używając go za pomocą $INPUTANIM:Interact$.  }
