Plh_0 { Co za miły dzień.  }
Plh_1 { To był strzał w dziesiątkę.  }
Plh_2 { Powiedz, Bombus, jak twoje brzęczyki?  }
Plh_3 { W porządku. Zawsze... brzęczą.  }
Plh_4 { Jakieś wieści z Nemeton?  }
Plh_5 { Jeszcze nic.  }
Plh_6 { Ah, Larea. Dobrze mieć cię z powrotem.  }
Plh_7 { Jasne, co myślisz?  }
Plh_8 { Jak ci idzie w Kotle?  }
Plh_9 { Musisz pytać?  }
Plh_10 { Wciąż lepiej niż nic.  }
Plh_11 { Dlaczego po prostu nie pójdziemy na arenę?  }
Plh_12 { Cengiz nas potrzebuje.  }
Plh_13 { Kiedy wszystko będzie już bezpieczne?  }
Plh_14 { Carima Silna. Ładnie brzmi.  }
Plh_15 { Podoba mi się!  }
Plh_16 { Za nas! Wojownicy areny!  }
Plh_17 { Jeszcze więcej kamieni do mojej procy.  }
Plh_18 { Robimy postępy, ale to trochę potrwa.  }
