Plh_0 { Chodź do mnie! Zbierzcie się!  }
Plh_1 { Bygones! Zabić ich!  }
Plh_2 { Za wolność!  }
Plh_3 { Rozproszyć się! Zobaczcie, co możecie znaleźć!  }
Plh_8 { Musimy jakoś otworzyć tę bramę.  }
Plh_9 { Dowiedziałeś się czegoś, Fulk?  }
Plh_10 { Wygląda na to, że ma to coś wspólnego z tymi statkami.  }
Plh_11 { Za wolność!  }
Plh_12 { Za Jero!  }
Plh_13 { Za nasz dom!  }
Plh_14 { Zbliża się ich więcej! Uwaga!  }
Plh_15 { Uwaga! Więcej nadchodzi z boków!  }
Plh_17 { Magia! Znowu się podnoszą!  }
Plh_19 { Walczyć dalej!  }
Plh_20 { Jednego mniej!  }
Plh_21 { Kamień! Zmienia się!  }
Plh_22 { Magiczna moc...  }
Plh_23 { ... pozwala Bygonom powstać!  }
Plh_24 { Walcz dalej!  }
Plh_25 { $GVAR:EVars_Player.Name$! Znajdź sposób na wyłączenie urządzenia!  }
Plh_26 { Energia ustała.  }
Plh_27 { Za $GVAR:EVars_Player.Name$!  }
Plh_28 { Zemsta za Jero!  }
Plh_30 { Coś się dzieje z kręgiem runicznym.  }
Plh_31 { Spójrz, koło runiczne! Co się dzieje?  }
Plh_32 { Jero!  }
Plh_33 { Cholera! Więcej Bygones!  }
Plh_34 { Czas wypędzić ich z Drovy na dobre!  }
Plh_35 { Dowiedziałeś się czegoś, Asmus?  }
Plh_36 { Za Nemeton!  }
Plh_38 { Walczymy za Nemeton!  }
Plh_39 { Zemsta za Molvinę!  }
Plh_40 { Molvina!  }
Plh_41 { Za mnie! Zbierać się!  }
Plh_42 { Szybko!  }
Plh_47 { Wygląda na to, że działa!  }
Plh_48 { Nie odpuszczaj! Nie przestawaj!  }
Plh_49 { Kończy nam się czas! Szybciej!  }
Plh_50 { Molvina!  }
Plh_51 { Uważaj.  }
Plh_52 { Dasz radę, Jero!  }
Plh_53 { Za Jero!  }
Plh_54 { Zapędzić Jero do narożnika!  }
Plh_64 { Czy to nasza wina?  }
Plh_63 { Deathfog zabije nas wszystkich.  }
Plh_60 { Wszystko stracone...  }
Plh_62 { Wszystko na nic.  }
Plh_7 { Wkrótce będziemy wolni. Uciekając z Drovy.  }
Plh_4 { Rozejrzyj się.  }
Plh_5 { Bądź ostrożny, tu jest niebezpiecznie.  }
Plh_6 { Wkrótce będziemy wolni.  }
Plh_55 { Już niedługo...  }
Plh_58 { Co za miejsce...  }
Plh_56 { Zawsze miej oczy otwarte...  }
Plh_57 { Fakt, że tu jesteśmy...  }
Plh_59 { Robimy to wszystko dla Nemetona!  }
Plh_43 { Pospiesz się.  }
Plh_44 { Mgła Śmierci się zbliża.  }
Plh_45 { Czas prawie się skończył.  }
Plh_46 { Wszyscy zginiemy...  }
Plh_65 { Nie mogę porzucić moich ludzi.  }
