Plh_0 { No cóż, kogo tu mamy? Zobaczmy, co masz w kieszeniach. }
Plh_2 { Ty i twoja wataha zasługujecie na porządne klapsy. }
Plh_4 { Myślę, że skręciłem w złą stronę. }
Plh_5 { Hej, spokojnie, nie chcę żadnych kłopotów. }
Plh_6 { Chcę to zobaczyć. }
Plh_7 { Wątpię w to. Myślę, że jesteś we właściwym miejscu. }
Plh_13 { Za późno na to. Dostaniemy to, po co przyszliśmy. }
Plh_8 { Hej, uspokój się, nie chcemy kłótni. Czy Borys cię przysłał? Powiedz mu, że nic nie strzeliliśmy. }
Plh_9 { Wynoś się stąd, podludzie. }
Plh_10 { Więc lepiej pracuj ciężej. }
Plh_12 { Naprawdę? Dam ci nauczkę. }
Plh_11 { Ts. Handel między obozami już nie jest zbyt duży. Co możesz zrobić. }
