Plh_14 { Klucz pasuje. }
MiningSpotToolBroke { Narzędzie się zepsuło. }
BedNotReady { Mam robotę do zrobienia. }
Plh_87 { Potrzebuję do tego klucza. }
Plh_90 { Poświęć to, co otrzymałeś, a staniesz twarzą w twarz z łamaczem tronu. }
Plh_95 { Te drzwi wydają się być zepsute. }
Plh_97 { Te drzwi nie mają dziurki od klucza. }
Plh_127 { Jest zbyt ciężki, aby mogła go przenosić jedna osoba. }
Plh_135 { Dawaj, uderz! }
Plh_136 { Chodź do mnie! }
Plh_137 { Pokaż mi swój najsilniejszy cios! }
Plh_138 { Wystarczy! }
Plh_139 { Czas wykorzystać swoje możliwości! }
Plh_140 { Teraz! Wykorzystaj swoje możliwości! }
Plh_141 { Musisz uderzyć! }
Plh_144 { Niezły cios! }
Plh_145 { Uch. To bolało. }
Plh_146 { Oj. Ten trafił. }
Plh_89 { Zabierzemy Cię ze sobą. }
KarimComment { Uważaj, kiedy uderzysz następnym razem! }
Plh_36 { Tak! Właśnie tak! }
Plh_37 { Doskonały! Zrób to jeszcze raz! }
Plh_38 { Ładnie! Wykonuj więcej takich kombinacji! }
Plh_28 { Dość! Rozetnę cię na pół moją bronią dwuręczną! }
Plh_29 { Hah! Raz sparuje Twój cios i po Tobie! }
Plh_30 { Nie, jeśli uderzę wystarczająco mocno! }
Plh_31 { Szkoda, że ​​nie potrafisz! }
Plh_32 { Zobaczysz. }
Plh_24 { Aaach, swędzi jak szalone! Co tu się dzieje!? }
Plh_23 { Coś jest nie tak z moją bronią! }
Plh_22 { Wiedziałem, że to okropny pomysł, Friedel! }
Plh_21 { *hic* Chodź tu! *chic* }
Plh_20 { AAAAA! MÓJ Brzuch! }
Plh_19 { Argh. Meluna... }
Plh_41 { Ach, tu jesteś, moja mała Cay! }
Plh_42 { Ojej, tak. }
BloodyStone { Kamień tutaj jest pokryty krwią. }
Plh_131 { Nie jest łatwo otworzyć te drzwi. }
Plh_134 { Nie widzę żadnego mechanizmu otwierającego te drzwi. }
Plh_2 { Potrzebuję klucza. }
Plh_99 { Bez klucza nie będzie działać. }
Plh_100 { Potrzebuję klucza. }
Plh_103 { Dałbym sobie radę, gdybym miał klucz. }
Plh_65 { Potrzebuję wytrycha. }
Plh_104 { Potrzebuję wytrycha. }
Plh_105 { Nie obejdzie się bez wytrycha. }
Plh_106 { Potrzebuję do tego wytrycha. }
Plh_107 { Bez wytrycha tego nie otworzę. }
Plh_132 { Ten zamek jest zbyt skomplikowany. }
Plh_133 { Nie potrafię jeszcze otworzyć tego rodzaju zamka. }
Plh_16 { Zastanawiam się, co dzisiaj jest na tablicy ogłoszeń. }
Plh_108 { Co Angus opublikował dzisiaj? }
Plh_109 { Zobaczmy... }
Plh_110 { Jest tam coś ciekawego...? }
Plh_111 { Kto potrzebuje mojej pomocy? }
Plh_112 { Co nowego? }
Plh_72 { Obym cię tu nigdy więcej nie zobaczył, śmieciu. }
Plh_73 { Hmpf. Rób co chcesz. }
Plh_26 { Ach, to strzał w dziesiątkę! }
Plh_113 { To było orzeźwiające! }
Plh_115 { Byłem wysuszony. }
Plh_114 { Aaaaa! }
Plh_116 { Wreszcie koniec z suchością w gardle. }
Plh_117 { Wreszcie coś orzeźwiającego! }
Plh_71 { Wróciłeś. }
Plh_68 { Przygotujcie się, chłopcy! I Lindon — spakuj nową parę spodni. }
Plh_69 { Och, zamknij mordę. }
Plh_70 { Uważaj, kolego, jak rozmawiasz z przywódcą wyprawy. Albo będą kłopoty. }
RequiredAxe { Potrzebuję do tego łuparki do drewna. }
Plh_66 { Potrzebuję odpowiednich narzędzi... }
Plh_118 { Bez odpowiednich materiałów to się nie uda. }
Plh_119 { Potrzebuję odpowiednich materiałów... }
Plh_120 { Bez odpowiednich materiałów nic z tego nie wyjdzie. }
Plh_15 { Znalazłem coś. Wygląda jak dziura... }
Plh_98 { Pewnie w ten sposób szczury dostają się do piwnicy. }
Plh_67 { Hej, ty! Chodź tutaj! }
Plh_4 { Potrzebuję trochę sprzętu wędkarskiego. }
Plh_122 { Nie mogę łowić ryb gołymi rękami. }
Plh_123 { Bez odpowiedniego sprzętu nic tu nie złowię. }
Plh_7 { Potrzebuję kilofa. }
Plh_125 { Bez kilofa nic tu nie znajdę. }
Plh_126 { Potrzebuję do tego kilofa, inaczej nie da rady. }
Plh_25 { Dzisiaj jest mój dzień! }
Plh_11 { Hej, ty! Chodź tutaj! }
Plh_43 { Quieeek! Quieeek! }
Plh_27 { Hej, ty tam! Ratunku! }
Plh_101 { Zamkniętę... }
Plh_102 { Zamknięte. }
NotEnoughHealth { Nie mam dość zdrowia... }
Plh_129 { Nie mogę otworzyć tego zamka. }
Plh_147 { Klucz pasuje. }
Plh_148 { Klapa nie otwiera się, kiedy na niej stoję. }
