Default_2 { Lubię Czerwone Wrzosowiska i jego spokój. Jeśli nie masz nic ważnego do załatwienia, pozwól mi cieszyć się ciszą i spokojem. }
Plh_61 { Mam coś dla ciebie od Delani. }
Plh_62 { W porządku. Złapię cię później. (zakończ rozmowę) }
Plh_53 { Delani pomyślała o nas! Uwielbiamy jej gotowanie. Jej posiłek rolniczy to nasze ulubione danie. }
Plh_54 { Proszę bardzo, dwie porcje. (daj 2x posiłek rolnika) }
Plh_55 { Szkoda, że ​​została tylko jedna porcja. (daj 1x Posiłek Rolnika) }
Plh_63 { Och, okazuje się, że nie mam zupełnie nic. (zakończ rozmowę) }
Plh_56 { Mirron będzie zadowolony. Ja też. *uśmiecha się* Zyskałeś ode mnie coś dobrego. }
Plh_84 { To nie wystarczy. Wróć, gdy będziesz miał więcej porcji. }
Plh_57 { Hmm. Niefortunny. Cóż, obejdę się bez swojej porcji i tę oddam Mirronowi. I tak nie jestem naprawdę głodny... Dzięki. }
Plh_58 { Poczekaj, właściwie mam dwie porcje. (daj 1x Posiłek Rolnika) }
Plh_59 { Dobrze. (zakończ rozmowę) }
Plh_83 { Tak się cieszę, że most został naprawiony... Teraz mogę mieć pewność, że żadne stworzonka się już nie pojawią. }
Plh_2 { Hej, ty! Kim jesteś i co tutaj robisz? Precz z tym! }
Plh_3 { Kto pyta? }
Plh_4 { Właściwie to nawet nie wiem, dokąd sama chcę jechać... }
Plh_5 { Uh... Dlaczego nosisz tylko jeden but? }
Plh_6 { NIE CHCĘ wiedzieć, MUSZĘ zapytać. To część mojej pracy. }
Plh_13 { Więc? }
Plh_10 { Georg mnie przysłał. Myśli, że mógłbyś mieć dla mnie pracę? }
Plh_11 { Szedłem wzdłuż rzeki i dotarłem tutaj. }
Plh_9 { Dlaczego tak nie powiedziałeś? }
Plh_19 { W ogóle, co tu właściwie robisz? }
Plh_14 { Oboje naprawiamy most. Jestem Dylara, a tam Mirron. Przepraszam, jeśli okazałem się trochę nieufny. }
Plh_74 { Czy Georg wysłał cię, żebyś zabił potwora? Tak? }
Plh_75 { *przewraca oczami* Mirron, po raz ostatni: Mam to pod kontrolą, teraz wracam do naprawy mostu. }
Plh_20 { Potwór? }
Plh_31 { Wy dwoje sami naprawiacie most? }
Plh_76 { O tak... }
Plh_77 { Nocą krąży potwór. Zahaczyło o but Dylary. W każdym razie jej stopa nadal jest przyczepiona do nogi. Naprawdę nie powinniśmy tu być... }
Plh_78 { Mirron, mówisz tak, jakbyśmy byli całkowicie bezbronni! Jeśli chcesz się stąd wydostać, to dopilnuj, żeby most w końcu został naprawiony. }
Plh_79 { Dobra, dobra... }
Plh_24 { Po prostu pozwoliłeś, żeby ukradł ci but? }
Plh_26 { *zgrzyta zębami* Bo nie uważałem! I było ciemno! }
Plh_86 { Ale nikt nie mógł przewidzieć, że ukradnie buty... }
Plh_27 { Zwierzę machnęło Twoim butem? Tylko jeden? }
Plh_28 { *patrzy na ciebie* }
Plh_30 { Tak, tylko jeden! A nawet nie mogę go wynieść i odzyskać, bo Mirron nie chce zostać sam... }
Plh_29 { Chcesz, żebym wytropił dla ciebie twój but? }
Plh_33 { Georg powiedział, że masz dla mnie pracę. Mógłbym namierzyć twój but. }
Plh_32 { Zrobiłbyś to? Oczywiście nie mogę ci zapłacić, ale Georgowi z pewnością przydałoby się kilka monet. }
Plh_36 { Czy wiesz, dokąd poszedł ten potwór łamiący buty? }
Plh_35 { Bestia pozostawiła przy moście ślady zadrapań. Prowadzą na północ. Idź, spróbuj tam. }
Plh_34 { Jeśli to zrobisz, Georg odwdzięczy się... A moje stopy też będą Ci wdzięczne... }
Plh_23 { Właściwie tylko Mirron. Ona naprawia most, a ja patrzę na nią. }
Plh_12 { Więc prawdopodobnie pochodzisz z farmy? }
Plh_15 { Widziałem farmę, ale nigdy tam nie byłem. }
Plh_16 { Jakie gospodarstwo? }
Plh_17 { Jeśli znasz lokalizację farmy, udaj się tam i porozmawiaj z właścicielem, Georgiem. Zawsze szuka ludzi zdolnych do ciężkiej pracy. }
Plh_18 { Najpierw kieruj się na południe, a następnie na rozwidleniu dróg kieruj się na wschód. Jest farma, gdzie jest dużo bezpieczniej niż tutaj. }
Plh_7 { *mierzy cię* Chyba nie trafiłeś tędy przez przypadek, prawda? }
Plh_8 { To ja tu zadaję pytania! Więc, co tu robisz? }
Plh_85 { Nie musisz się już martwić potworem. Most został już naprawiony. }
Plh_37 { Dowiedziałeś się czegoś? }
Plh_52 { Nie, ale przyniosłem ci napoje od Delani. }
Plh_39 { Tak. Oto twój but. (Daj but) }
Plh_38 { Nadal nad tym pracuję. }
Plh_46 { Naprawdę? Mój but! *zakłada to* }
Plh_65 { Hej, Mirron, twój potwór zniknął! Możesz teraz spokojnie pracować. }
Plh_66 { Naprawdę?! Jaki to był potwór? }
Plh_42 { Lis. Nie musisz się już tego bać. }
Plh_43 { Twój potwór nie żyje. To był lis. }
Plh_47 { Lis. Cholerny Lis. Jakiś potwór... Ale powinienem się domyślić - są podstępni i ukradną wszystko... }
Plh_67 { Lubię lisy. Może i kradną, ale przynajmniej nie rozrywają gardła tak, jak robi to rozpruwacz. }
Plh_68 { Nie wylewam z tego powodu łez. Wreszcie mogę spać spokojnie... }
Plh_69 { Ale czy naprawdę trzeba było go zabić...? }
Plh_70 { Ale TY chciałeś pozbyć się wszystkiego, co pełzało po nocy. Teraz spełniłeś swoje życzenie. Kto wie, może pewnego dnia trafi ci do gardła… }
Plh_73 { W każdym razie możesz powiedzieć Georgowi, w jaki sposób zadbałeś o to, abyśmy mogli kontynuować pracę. }
Plh_49 { Myślę, że but ma kilka śladów ugryzień. (zakończ rozmowę) }
Plh_50 { Do zobaczenia. (zakończ rozmowę) }
Plh_51 { Będę musiał z tym żyć. Przynajmniej jest dobrze wentylowany. }
Plh_71 { Nie boję się lisów. Dobrze wiedzieć. }
Plh_72 { Jeśli możesz teraz wrócić do pracy – świetnie. Jeśli o mnie chodzi, równie dobrze mogłeś zabić to stworzenie. Wtedy naprawdę bylibyśmy bezpieczni... }
Plh_40 { Sprawdź północ wzdłuż rzeki. A jeśli potrzebujesz lepszego sprzętu, możesz kupić go na farmie. }
