ForNemeton { Dla Nemetona. }
ForRuinenlager2 { Do Czerwonej Wieży. }
GoodBye2 { Uważaj na siebie. }
BusyWhatsUp { Mam co robić. Co słychać? }
WhatsUp3 { *spogląda na ciebie paskudnie* Walcz! }
WhatsUp5 { Co teraz? }
WhatsUp { Co słychać? }
Hey4 { Co to jest? }
Hello { Cześć. }
Hey3 { Hm? }
HeyYou { Hej. }
Hey { Hej. }
ForMagielager2 { Idź ze światłem. }
WhatsUp4 { Co to jest? }
GoodBye4 { Do zobaczenia później. }
ForNemeton2 { Idź z Ravenem. }
ForNemeton3 { Kruk nas poprowadzi. }
ForNemeton4 { Niech Nemeton będzie z wami. }
DontKnowYourFace4 { Wreszcie nowa twarz. }
Hey5 { Hej. }
ForRuinenlager4 { Do naszej wolności. }
Hey6 { Zatem spotykamy się ponownie. }
ForRuinenlager3 { Dla naszego honoru. }
HelloAsk { Cześć? }
ForRuinenlager { Dla Jero. }
WhatsUp2 { Jak leci? }
GoodBye { Do zobaczenia. }
WhatCanIDoForYou { Co mogę dla Ciebie zrobić? }
DontKnowYourFace5 { Hej, ty tam, nie poznaję cię. }
Hey7 { Ach, to ty. }
GoodBye3 { Dbać o siebie. }
ForMagielager { Niech Potężny Dzik czuwa nad Tobą. }
DontKnowYourFace { Hej, nie znam twojej twarzy. }
