LostShoes_StillFrightened { Lubię wrzosowiska, ale wolę przebywać na farmie, gdzie jest bezpiecznie. }
Plh_0 { Czy Georg wysłał cię, żebyś zabił potwora? }
Plh_1 { Oczywiście, dokładnie to zrobił Georg. }
Plh_2 { Nie znam żadnego Georga, ale mogę ci pomóc. }
Plh_3 { Wreszcie! Prawie nie mogłem spać przez całą noc. Ten potwór jest podstępny i krwiożerczy! Dylara już zaatakowała... Przeżyła, ale ledwo. }
Plh_5 { Dlaczego naprawa mostu jest tak ważna? }
Plh_6 { Czy ten potwór zostawił jakieś ślady? }
Plh_7 { Ten most to nasze jedyne połączenie z drwalami. Potrzebujemy tego drewna, natychmiast. }
Plh_8 { Dlaczego potrzebujesz drewna? }
Plh_9 { Nemetonowie wzmacniają palisady. Coś mocno atakuje północną stronę. }
Plh_10 { Czy ten potwór zostawił jakieś ślady? }
Plh_11 { Prawdopodobnie wypełzł z wody w pobliżu mostu. Prawdopodobnie przybył z północy. Zdecydowanie się tam nie wybieram. }
Plh_12 { Sam zerknę. }
Plh_13 { Nie pozwól, żeby cię to zjadło. }
Plh_29 { Cześć, jestem Mirron. }
Plh_28 { Wreszcie most jest naprawiony i znów mogę pracować na farmie. Nie chcę wracać do Maurów... może zamiast tego udam się do Chunnaic w Nemeton. }
Plh_14 { Zabiłeś stwora? }
Plh_18 { Rozwiązałem problem. }
Plh_15 { Nadal nad tym pracuję. }
Plh_19 { Musisz o tym powiedzieć Dylarze! Wreszcie możemy pracować w spokoju! }
Plh_16 { Pospiesz się, proszę. Jest nie do zniesienia, odkąd zgubiła but... }
Plh_24 { Na wrzosowiskach lepiej mieć dwa buty, prawda? }
Plh_25 { Uch, puść rurę! }
Plh_20 { Najpierw zrób sobie przerwę. }
Plh_21 { Zasłużyłeś na to. }
Plh_22 { Georg chciałby, aby most został wkrótce naprawiony. }
Plh_23 { Miejmy nadzieję, że uda nam się tego dokonać na czas. }
