cPlh_0 { Hmph. Kolejna nowa twarz. }
Plh_1 { Jesteś jednym z nas. Nieźle. }
Plh_2 { Nie jesteś już słabeuszem, co? }
Plh_3 { Czy to nie był niedawno Kopacz? }
Plh_4 { Jesteś już jednym z nas? Nieźle! }
Plh_5 { Co? Już wojownik? Ale jak... }
Plh_6 { Nowa twarz wśród wojowników. }
Plh_7 { Spójrz na to. Szybko awansujesz, co? }
Plh_8 { Potrzebuję jakiegoś przedmiotu. }
Plh_12 { NIE PRZECHODŹ PO MOICH UPRAWACH! }
Plh_20 { ILE RAZY MUSZĘ TO MÓWIĆ? }
Plh_21 { W każdym razie nie zawiera nic wartościowego. }
Plh_22 { Ale dość odważne, nawet po prostu wkładając tam łapy! }
Plh_23 { To nie jest moje łóżko. }
