Plh_89 { No dalej, to jeszcze nie koniec! }
Plh_91 { Utrzymaj linię — i walcz! IŚĆ! }
Plh_0 { Paskudne stworzenie... }
Plh_68 { Gówno...! }
Plh_69 { Taka siła... }
Plh_70 { Moc boskości... }
Plh_1 { Cholera, co to za stworzenia? }
Plh_65 { Argh, pokażę ci! }
Plh_66 { Pomóż mi tu na chwilę! }
Plh_67 { Zapłacisz za to! }
Plh_71 { Dla Jero! }
Plh_63 { Nie pozwól temu uciec! }
Plh_72 { Dla Nemetona! }
Plh_73 { Argh, pokażę ci! }
Plh_2 { Weź to! }
Plh_75 { Twoja kolej teraz! }
Plh_3 { Ich liczba spada. Walcz dalej! }
Plh_76 { Prawie gotowe! }
Plh_77 { Muszę... odpocząć... }
Plh_4 { Potrzebujesz... chwili... }
Plh_78 { To mnie złapało. }
Plh_79 { Pozwól mi tylko... }
Plh_6 { Trzymaj te rzeczy z dala od nas! }
Plh_80 { Uważaj na światła! }
Plh_81 { Trzymać się! }
Plh_82 { Zniknęło...? }
Plh_83 { Czy to ucieka? }
Plh_7 { Uciec! }
Plh_84 { Uważaj! }
Plh_85 { Ostrożny! }
Plh_86 { Teraz też nie niedźwiedź! }
Plh_88 { Czy to się kiedykolwiek skończy? }
Plh_87 { A teraz nawet prawdziwe dziki! }
