Plh_63 { Uderz! }
Plh_64 { Mam nadzieję, że to będzie ciekawa walka. }
Plh_0 { Hej, Andarta, kupiłem ci ten pierścionek. Tylko dla ciebie. }
Plh_1 { Dla mnie? A kim możesz być? }
Plh_3 { Jestem Tuz i... Naprawdę cię lubię. }
Plh_4 { *rumieni się* Cóż... Nawet nie wiem, jak na to odpowiedzieć... }
Plh_6 { TAK! }
Plh_7 { ZRÓBMY TO! }
Plh_8 { Działajmy dalej! }
Plh_10 { Hmm... nie wiem... }
Plh_11 { Zaufaj mi, nie pożałujesz! }
Plh_15 { Dziś wieczorem $GVAR:DAS_ArenaSystem.MainFight_Participant_01_Name$ zmierzy się z $GVAR:DAS_ArenaSystem.MainFight_Participant_02_Name$. }
Plh_16 { Czy to jakaś wskazówka? }
Plh_17 { Kształt symbolu wydaje się przypominać w pewnym stopniu okrąg runiczny. }
Plh_18 { Symbol zwęża się u dołu – podobnie jak użyte tutaj czarne kolce. }
Plh_19 { Symbol o dziwnym kształcie. Z pewnością ma to jakiś związek z badaniami, które tu przeprowadzono. }
Plh_20 { Materiał jest dziwny w dotyku. }
Plh_22 { Nie jestem w stanie sam pozbyć się wszystkich śmieci. }
Plh_23 { To nie wydaje się działać. }
Plh_29 { Najpierw muszę oczyścić pozostałości. }
Plh_34 { W tym miejscu usuwane są pozostałości. }
Plh_35 { Muszę wyposażyć mój kilof. }
Plh_36 { Potrzebuję latarki. }
Plh_37 { Talizman... odpowiada. }
Plh_38 { Talizman wibruje. }
Plh_39 { Talizman jest ciepły w dotyku... }
Plh_40 { Ku pamięci Caiusa Cassiusa Heliosa, rzucającego runy w piątej generacji. }
Plh_41 { Tutaj spoczywa Lucius Aemilius Tribune, mistrz rzucania runów, założyciel badań nad runami. }
Plh_42 { Tutaj leży Flawiusz August, przywódca armii walczących z pierwszym Bóstwem. }
Plh_43 { Najpierw muszę oczyścić pozostałości. }
Plh_44 { Dziś Bady walczy z Gra! }
Plh_45 { Poznaj pierwsze trzy i zrób krok naprzód, aby zgłębić głębię magii runicznej. }
Plh_46 { Obiekt delikatnie szarpie. }
Plh_47 { Wygląda na to, że przygotowywali się do wojny. }
Plh_48 { Czujesz mrowienie na całym ciele. Obiekt emanuje niezgłębioną mocą... }
Plh_49 { Na tej palisadzie ślady licznych zadrapań i gryzień. }
Plh_50 { Tarcza jest usiana dziurami i pęknięciami – jakby coś było do niej przymocowane. }
Plh_51 { Kruk nad triskelionem. }
Plh_52 { Dwie ręce, przyjacielski uścisk dłoni i moneta pod nimi. }
Plh_53 { Pokazuje wagę i początek ostrza miecza pod krukiem Nemetona. }
Plh_54 { Kosa pod krukiem Nemetona. Najwyraźniej to tutaj są druidzi. }
Plh_55 { Przedstawia kowadło pod krukiem Nemetona. Wydaje się, że symbolizuje rzemiosło. }
Plh_56 { Coś tu jest. }
Plh_57 { Och, co to jest? }
Plh_58 { Ktoś tu coś ukrył. }
Plh_59 { W środkowej części mieni się szkarłatna, krwistopodobna magiczna moc. }
Plh_60 { To musi być sztandar Ocalonych. Zastanawiam się, co symbolizuje ta spirala... }
Plh_61 { Czerwone znaki na skale mogą być ostrzeżeniem. }
Plh_62 { Co może być na tyle potężne, aby zrzucić z nieba coś tak wielkiego z taką siłą? }
Plh_67 { Mam swoją Iskrę! Wreszcie! }
Plh_68 { Zasłużyłeś na to. }
Plh_69 { Wreszcie jestem jednym z Was. }
Plh_70 { Ufamy Ci już od jakiegoś czasu. }
Plh_71 { Ale teraz oficjalnie też należę do ciebie! }
Plh_72 { To wygląda jak część runy. }
Plh_73 { Skończyłeś. }
Plh_132 { Nic się już nie rusza. }
Plh_133 { To by było na tyle. }
Plh_134 { Zostajesz tam. }
Plh_135 { To było o wiele za łatwe. }
Plh_136 { To tyle. }
Plh_105 { Chodź tu, ty mały punku! }
Plh_106 { Opalę twoją skórę! }
Plh_102 { Już nie mogę się doczekać kolejnej bitwy. }
Plh_103 { Zwierzęta! }
Plh_104 { Zjedz to! }
Plh_127 { Oto bestia! }
Plh_128 { Jesteśmy zemstą Olafa! }
Plh_129 { Ta głowa będzie świetnie wyglądać jako dekoracja mojej ściany! }
Plh_130 { Nie przestawaj teraz! }
Plh_27 { Gdzie może znajdować się ten skarb? }
Plh_24 { To nie zadziała. }
Plh_65 { Coś wymyślimy. }
Plh_25 { Nic. }
Plh_26 { Nie powinnam była przychodzić... }
Plh_85 { No dalej, uderzaj! }
Plh_86 { Tak, pokaż nam na co cię stać! }
Plh_87 { Nie powstrzymuj się! }
Plh_88 { WOOOOOO! }
Plh_89 { Dokładnie na pocałunku! }
Plh_90 { TAK! KREW!! }
Plh_91 { Skarpetka mu to! }
Plh_92 { Odwal się! }
Plh_97 { Stawiam na ciebie! Uderz ich! }
Plh_93 { Jestem naprawdę podekscytowany. }
Plh_94 { Kto wygra? }
Plh_95 { Zacznij już walczyć... }
Plh_96 { Ahhhh... a teraz odpoczywamy. }
Plh_98 { Czy wkrótce zaczną się nawzajem bić? }
Plh_99 { Zaraz się zacznie. }
Plh_100 { Nie mogę dłużej czekać... }
Plh_101 { Następna bitwa rozpocznie się wkrótce. }
Plh_74 { Jajka... Musimy zniszczyć jajka. }
Plh_75 { ! }
Plh_83 { Twoja kolej teraz! }
Plh_84 { Przepraszam! }
Plh_76 { Żałosny poród! }
Plh_81 { ! }
Plh_82 { Wynoś się stąd! }
Plh_77 { Cholera, z jaj składa się ich jeszcze więcej! }
Plh_78 { Jajka... Musimy zniszczyć jajka! }
Plh_80 { Cholera, dlaczego już nie umrzesz?! }
Plh_79 { To jest jego potomstwo. Wiem, że to gdzieś tu jest! }
Plh_140 { Na dzisiaj nie zaplanowano żadnej bitwy. }
