Plh_0 { *Na ziemi leżą zwłoki. Wygląda na całkiem rozłożone, jakby leżało tam od jakiegoś czasu.}

Plh_1 { To - ale to - }

Plh_3 { Anselm. Zanim zabrałem Ellę do Głębokiej Kopalni, Anselm i Almar byli z nami. }

Plh_8 { Nigdy mi o tym nie powiedziałeś! Gdybym wiedział... }

Plh_4 { Co się stało? }

Plh_5 { Cóż, zdecydowanie uważałeś na niego, w porządku... }

Plh_6 { Anselm ubrudził się, gdy jakieś potwory zasadziły się na nas przy wejściu do Głębokiej Kopalni. Miałem sytuację pod kontrolą, ale on krzyknął i w panice pobiegł w głąb kopalni. Prawdopodobnie się zgubił. }

Plh_10 { Od tamtej pory więcej go nie widzieliśmy... }

Plh_11 { Aż do teraz. }

Plh_12 { Nie sądzisz, że powinniśmy udać się w bezpieczne miejsce, zamiast stać tu i rozmawiać? Możemy skończyć tak samo! }

Plh_13 { Uspokój się, ty bojaźliwy kocie. }

Plh_14 { Ona ma jednak rację. Powinniśmy iść dalej. Zabierz nas stąd. }

Plh_7 { Gdybym nie był ranny, to bym ci teraz przyłożył! }