Plh_10 { Przyjdź do Aldo! }

Plh_11 { Najlepsze... ceny! Na wszystko! }

Plh_12 { *Ciało jest blond i opalone. Od razu rozpoznajesz, kto to jest: To Baldo.” }

Plh_13 { (szukaj) }

Plh_15 { *Nic nie znajdujesz.* }

Plh_8 { *Widzisz okrutnie zmasakrowane zwłoki. Najwyraźniej zostały tu przywleczone z dużej odległości - prawdopodobnie po to, by rozpruwacze mogły się nimi bez przeszkód pożywić.}

Plh_1 { (zbadaj zwłoki dokładniej) }

Plh_3 { (przeszukuje kieszenie zwłok) }

Plh_9 { *Zwłoki wyglądają na zakrwawione, a ty dostrzegasz kilka śladów ugryzień. Po bliższych oględzinach zauważasz, że ciało leży na woreczku zaciśniętym w dłoniach.}
