Plh_0 { * Stoisz przed poważnie oszpeconymi zwłokami. Całe kawałki ciała zostały wygryzione. Ktokolwiek tu umarł, powrócił do cyklu natury jako źródło pożywienia.}

Plh_2 { (przeszukaj zwłoki) }

Plh_4 { *Badasz dokładnie zwłoki, ale nie rozpoznajesz osoby. Pozostało zbyt mało twarzy tej osoby.}

Plh_6 { *Rozkład już się rozpoczął, a robaki żerują w mocno zepsutym ciele zwłok. Wydziela ono gryzący smród. Wygląda na to, że nie żyje od dłuższego czasu.}

Plh_7 { * Ponownie sprawdzasz ciało, ale nadal nie możesz rozpoznać, kim jest ta osoba. Rozkład jest po prostu zbyt zaawansowany.}

Plh_12 { *To ciało przed tobą jest pokryte głębokimi ranami. Ubranie jest poplamione i sztywne od zaschniętej krwi. Zaczęło się już rozkładać.}

Plh_13 { *Nawet po bliższych oględzinach wciąż nie rozpoznajesz zmarłego. Albo nigdy go nie spotkałeś, albo rozkład zbyt mocno zniekształcił jego wygląd.}

Plh_17 { * Natknąłeś się na okrutnie zmasakrowane zwłoki. Przyczyna śmierci nie jest widoczna. Najwyraźniej zbyt wiele zwierząt już je obgryzało.}

Plh_18 { *Przyglądasz się bliżej zwłokom, ale nie potrafisz zidentyfikować zmarłego.}

