Plh_1 { (oddaj szacunek Farlanowi) }

Plh_4 { *Pamiętasz wszystkie chwile spędzone z Farlanem. Nigdy nikogo nie oszczędził. Ani mieczem, ani tym językiem.}

Plh_5 { *Ktokolwiek zebrał się na odwagę, by stawić mu czoła, szybko uczynił Farlana swoim przyjacielem. Nigdy nie miał mu za złe przegranej. Ani o to, że ktoś zażartował jego kosztem.}

Plh_7 { *Farlan był w Ocalałych kimś więcej niż tylko wojownikiem. Robił wszystko, by chronić swoich towarzyszy i był przy nich, gdy byli w dołku. Jego wkład w naszą sprawę odegrał kluczową rolę w osiągnięciu naszych celów.}

Plh_0 { *Eugen to zrobił. Przetransportował Farlana aż tutaj. To, co Eugen jest gotów zrobić dla swoich towarzyszy, jest zarówno imponujące, jak i smutne - nawet jeśli Farlan prawdopodobnie wykrwawił się po drodze.}

Plh_16 { *Powoli odwracasz się od Farlana. Nic więcej nie możesz dla niego zrobić.}
