Plh_0 { Wschód: Drwale, Georgefarm<br>Zachód: Obóz Ocalonych }

Plh_1 { Północ: Drwale<br>Południe: Georgefarm<br>Zachód: Obóz Ocalonych }

Plh_2 { Północ: Wyrobisko <br>Wschód: Drwale<br>Południe: Obóz Ocalonych }

Plh_3 { Północ: Obóz Ocalonych<br>Wschód: Wykop<br>Południe: Karczma Bezgłowego Rozpruwacza }

Plh_4 { Północ: Obóz Ocalonych<br>Południe: Nemeton }

Plh_5 { Północ: Georgefarm<br>Wschód: Nemeton<br>Zachód: Karczma Bezgłowego Rozpruwacza i Obóz Ocalonych }

Plh_6 { Północ: Georgefarm<br>Południe: Nemeton }

Plh_7 { Północ: Wyrobisko <br>Południe: Obóz Ocalonych }

