Plh_121 { *Kot przykuca. Utrzymuje kontakt wzrokowy.}

Plh_122 { *Głowa ptaka, wciąż drgająca, wystaje z jej paszczy.* }

Plh_124 { Hej, puść to natychmiast! }

Plh_125 { Smacznego! }

Plh_126 { *Kot wygina grzbiet w łuk i wydaje głębokie warknięcie.* }

Plh_128 { Mówiłem ci, żebyś to puścił! }

Plh_129 { Och, nieważne. }

Plh_130 { *Kot mocno przeżuwa. Ptak ćwierka ostatni raz - po czym milknie.}

Plh_131 { Dobra robota! }

Plh_39 { (pogłaszcz) }

Plh_134 { *Na chwilę odkłada martwego ptaka, obnaża zęby i syczy. Następnie ponownie gryzie.}

Plh_135 { *Kurczy się do tyłu i macha na twoją rękę.* }

Plh_127 { *Kot robi kilka kroków w tył, nie odrywając od ciebie wzroku.* }

Plh_136 { *Kot syczy na ciebie. Nie wydaje się zbyt chętna, by się z tobą zadawać.}

Plh_138 { Daj spokój, nie mam złych zamiarów. }

Plh_141 { *Podnosi się, obnaża zęby i wciąż na ciebie syczy.* }

Plh_143 { Meowwwwrrr! }

Plh_142 { *Patrzy na ciebie, gdy próbujesz podejść.* }

Plh_144 { (próbuje podejść i pogłaszcz) }

Plh_145 { Myślę, że lepiej zostawię cię w spokoju... }

Plh_146 { *Twoja ręka zbliża się do kota. Jest zupełnie nieruchomy - już masz dotknąć jego głowy - wtedy syczy głośno i drapie grzbiet twojej dłoni.}

Plh_116 { MEOOOW! }

Plh_147 { *Kot odpręża się nieco, gdy się wycofujesz.* }

Plh_33 { * Malutki, słodki kotek podchodzi. Mrucząc, okrąża twoje nogi.}

Plh_35 { Witaj, mała bestio. }

Plh_64 { Dzięki za pierścionek. }

Plh_38 { *Kot przekrzywia głowę; zaciekawiony przygląda ci się. Następnie kładzie się na grzbiecie, patrząc na ciebie wyczekująco.}

Plh_41 { *Słyszysz głośne, zadowolone mruczenie. Gdy ponownie podnosisz rękę, kot rozkłada łapy i znów na ciebie patrzy.}

Plh_42 { Jeszcze nie wystarczy? (głaszcze ponownie) }

Plh_44 { *Mruczenie staje się głośniejsze; kot zamyka oczy i po prostu cieszy się tym doznaniem.* }

Plh_45 { *Gdy lekko unosisz rękę, by przestać, kot otwiera szeroko oczy i delikatnie chwyta twoją dłoń lekko wysuniętymi pazurami.* }

Plh_46 { Och, przepraszam. Oczywiście, będę kontynuować. (ponownie pieszczotliwie) }

Plh_48 { *Kicia ponownie zamyka oczy i wygląda na bardzo zrelaksowaną.* }

Plh_49 { *Nagle kotka podskakuje i wydaje dziwne dźwięki, szarpiąc głową w przód i w tył.}

Plh_50 { Uh... Czy wszystko w porządku?! }

Plh_51 { Co robisz? }

Plh_52 { *Kicia krztusi się. Następnie wypluwa kulkę sierści i patrzy na ciebie z dumą.}

Plh_53 { Co to u licha jest? (zbadaj kulę sierści) }

Plh_62 { Fuj! (odchodzi) }

Plh_55 { *Oślizgła, obrzydliwa kula futra. Czekaj...}

Plh_56 { *Coś w niej błyszczy. Wyciągasz to palcami.}

Plh_57 { *To pierścionek. Kot mruczy zadowolony.}

Plh_34 { Mrrreowwww! }

Plh_60 { *Próbuje przyciągnąć twoją uwagę.* }

Plh_61 { *Kot wciska głowę w twoją dłoń i mruczy zadowolony.* }

Plh_0 { *Kot siada przed tobą i przygląda ci się uważnie.* }

Plh_66 { Na co patrzysz? }

Plh_89 { Jeśli mnie rozumiesz, skrzyżuj teraz łapy. }

Plh_68 { *Kot przechyla głowę i przygląda ci się, }

Plh_70 { Mrugnij raz, jeśli mnie rozumiesz. }

Plh_71 { Mrugnij dwa razy, jeśli nie rozumiesz. }

Plh_72 { *Kot mruga raz.* }

Plh_74 { Ty - rozumiesz mnie?! }

Plh_77 { Nie wiem, o czym myślałem... }

Plh_80 { Nigdy wcześniej nie rozmawiałem z kotem... }

Plh_82 { *Kot wydaje gardłowe dźwięki, od czasu do czasu przechylając głowę w przód i w tył* }

Plh_83 { Meow! Grrsh! Mrrrr. Miau. }

Plh_84 { *Jeśli jesteś kotem, wstań i podnieś ogon. Jeśli jesteś psem, nie rób nic.}

Plh_85 { *Wstaje, podnosi ogon, po czym siada, patrząc na ciebie wyczekująco.* }

Plh_86 { Potrafię rozmawiać z kotami! }

Plh_87 { Mrrreow! }

Plh_88 { *Lizie łapę i ignoruje cię.* }

Plh_73 { *Kot mruga dwa razy.* }

Plh_90 { *Rozszerza oczy, po czym przechyla głowę.* }

Plh_91 { Oczywiście, że mnie nie rozumiesz... }

Plh_92 { *Kot odwraca się ziewając, kładzie się, po czym krzyżuje łapy.* }

Plh_93 { Oh. }

Plh_94 { Kot wygina grzbiet w łuk, lekko szczerząc zęby, gdy cię obserwuje. }

Plh_95 { *wyciąga rękę w jego kierunku* Miauczy? }

Plh_98 { *Kot powoli zbliża się do twojej ręki i wącha ją* }

Plh_100 { *Wącha przez kilka sekund, poruszając głową w przód i w tył, zdając się zastanawiać...}

Plh_101 { (czekaj) }

Plh_103 { *Wącha, jakby nie mogła się zdecydować, co zrobić.* }

Plh_104 { *Nagle odskakuje do tyłu, uderza łapą w twoją rękę i syczy, ponownie wyginając grzbiet.* }

Plh_99 { *Syczy na ciebie i zachowuje dystans.* }

Plh_106 { *Kicia patrzy na ciebie i tchórzy.* }

Plh_107 { Hej tam, co się z tobą dzieje? }

Plh_110 { *Kot ostrożnie cofa się o pół kroku i spogląda na ciebie ze strachem.* }

Plh_113 { (ostrożnie podejdź i wyciągnij rękę) }

Plh_114 { (głaszcze entuzjastycznie) }

Plh_115 { *wącha twoją rękę i przechyla głowę.* }

Plh_118 { *Potem przestaje wąchać i siada zrelaksowana.* }

Plh_119 { Proszę bardzo. (pogłaszcz) }

Plh_120 { Teraz poznaliśmy się lepiej. }

Plh_117 { *Syczy na ciebie, szczerzy zęby i uderza łapą w twoją rękę.* }