Plh_46 { *Pies szczerzy zęby i warczy na ciebie, jego mięśnie są napięte* }

Plh_47 { Hej, piesku, co porabiasz? }

Plh_3 { (pogłaszcz) }

Plh_50 { *Pies przygląda ci się, obnażając zęby.* }

Plh_94 { WOOF! GRRR! }

Plh_52 { (próbuje go pogłaskać) }

Plh_53 { Nie lubisz mnie, co? }

Plh_54 { *Im bardziej twoja ręka zbliża się do jego głowy, tym bardziej szczerzy zęby.* }

Plh_56 { *Szarpie cię za rękę, a ty cofasz ją w samą porę.* }

Plh_57 { Dobrze, zostawię cię w spokoju. }

Plh_58 { Ty bestio, prawie mnie ugryzłaś! }

Plh_59 { *Pies warczy, nie spuszczając z ciebie wzroku nawet na sekundę* }

Plh_51 { Grrrr, WARGH! WARGH! }

Plh_60 { *Pies trzyma cię na dystans, pokazując ci swoje spiczaste kły.* }

Plh_76 { *Pies przygląda ci się sceptycznym wzrokiem.* }

Plh_77 { Na co się gapisz? }

Plh_90 { Hej, oszukałeś mnie! }

Plh_80 { *On po prostu patrzy na ciebie i czeka.* }

Plh_1 { Woof! Woof! }

Plh_85 { *Kiedy głaszczesz jego głowę, pies porusza się do przodu. Nagle okazuje się, że pieścisz jego grzbiet.}

Plh_86 { Podoba ci się bardziej na grzbiecie? (kontynuuj głaskanie) }
Plh_88 { *Drapiesz go po plecach, a on wydaje z siebie odgłosy zadowolenia.* }

Plh_89 { *Nagle czujesz, że coś grzebie w twojej kieszeni.* }

Plh_95 { *Widzisz psa z kawałkiem mięsa w pysku, gdy odwraca się od ciebie.* }

Plh_91 { *Patrzy na ciebie wielkimi oczami.* }

Plh_92 { Wszystko w porządku. Zapomnij o tym. }

Plh_93 { Głupi kundel... }

Plh_0 { *Pies ciężko dyszy, ma wywalony język i radośnie się do ciebie uśmiecha* }

Plh_2 { Hej tam! Kto jest grzeczny? }

Plh_6 { *Pies patrzy na ciebie wyczekująco, drżąc z podniecenia.* }

Plh_7 { Kto jest dobrym chłopcem? Hmmm? }

Plh_9 { *Pies podskakuje w górę i w dół.* }

Plh_41 { Hmmmm? Czy TY jesteś dobrym chłopcem? }

Plh_43 { *Patrzy na ciebie wielkimi oczami i macha ogonem.* }

Plh_10 { TY jesteś dobrym chłopcem! (zwierzak) }

Plh_13 { *Rozkoszuje się radością i patrzy w górę na ciebie.* }

Plh_12 { *Pies przechyla głowę i patrzy na ciebie ze zdziwieniem. Najwyraźniej spodziewał się czegoś innego.}

Plh_14 { *Macha ogonem i patrzy na ciebie radośnie, gdy go głaszczesz.* }

Plh_27 { *Pies nie boi się ciebie - wręcz przeciwnie, podchodzi do ciebie i kładzie głowę na twoich kolanach, jakby koniecznie chciał, żebyś go pogłaskał.* }

Plh_28 { Jesteś całkiem do przodu. }

Plh_38 { W porządku, chodź. (pogłaszcz) }

Plh_31 { *Nadal patrzy na ciebie swoimi wielkimi, czarnymi oczami i macha ogonem.* }

Plh_32 { Kto może się temu oprzeć? (pogłaszcz) }

Plh_33 { Zostaw mnie w spokoju. Nie chcę cię głaskać. }

Plh_34 { *Czujesz miękkie, ciepłe futro psa, a błogie uczucie przepływa przez twoje ciało.}

Plh_35 { *Pies przechyla głowę, a następnie na chwilę wskakuje na ciebie przednimi łapami.* }

Plh_36 { Zapomnij o tym. Znajdź kogoś innego. }

Plh_37 { *Rozczarowany, opuszcza głowę, skomli i odwraca się.* }

Plh_40 { *Wygląda na jeszcze bardziej podekscytowanego niż na początku. Głaszczesz go, a on wygląda na tak niesamowicie zadowolonego, że prawie mu zazdrościsz.}

Plh_15 { *Pies wydaje się obojętny. Nie merda ogonem i patrzy w ziemię.}

Plh_16 { Co jest z tobą nie tak? }

Plh_22 { Masz, może to sprawi, że poczujesz się lepiej. (daj 1x surowe mięso) }

Plh_19 { *Pies zwiesza głowę, po czym spogląda na ciebie, chodząc w tę i z powrotem. Wydaje się nieswój.}

Plh_23 { *Gdy wyciągasz mięso, oczy psa rozszerzają się, a jego ogon zaczyna merdać.}

Plh_24 { *Rzucasz mięso przed psa. Pies rzuca się na nie, połykając je za jednym zamachem.}

Plh_25 { *Jego stosunek do ciebie zmienia się. Nie kuli się już, lecz siedzi przed tobą wyprostowany.}

Plh_20 { *Pies radośnie pozwala się pogłaskać, a gdy to robisz, radośnie macha ogonem.* }

Plh_45 { *Pies po prostu pozwala się pogłaskać.* }

Plh_26 { *Wygląda na to, że cię rozpoznaje i macha ogonem.* }

Plh_61 { *Pies uważnie ci się przygląda. Nie wydaje się niechętny, raczej nieco zaciekawiony, ale zachowuje bezpieczną odległość i po prostu na ciebie patrzy.}

Plh_63 { Hej, ty. Nie chcę cię skrzywdzić. }

Plh_66 { *Krótko cię ocenia, po czym chowa ogon między tylne łapy i spogląda w dół.* }

Plh_67 { Wszystko jest w porządku. Spokojnie. }

Plh_68 { O co chodzi, mały bojaźliwy kotku? }

Plh_70 { *Jego spojrzenie spotyka się z twoim i lekko opuszcza głowę. Wygląda na przestraszonego.}

Plh_72 { *Nie musisz się bać. (pogłaszcz)* }

Plh_74 { *Pies obserwuje cię ostrożnie, gdy zbliżasz rękę. Wydaje się nieśmiały.}

Plh_75 { *Głaszczesz psa po głowie delikatnie, uspokajająco, a on ostrożnie macha ogonem.* }

Plh_71 { *Pies skomli i tchórzy.* }

Plh_69 { *Pozwala ci się pogłaskać, opiera głowę na twojej dłoni, a potem lekko ją liże.* }