Plh_3 { *Na piedestale przed tobą znajduje się rzeźba. Przypomina duże pióro. Nie jesteś w stanie określić, z jakiego materiału zostało wykonane, ale samo pióro jest ozdobione licznymi, skomplikowanymi grawerunkami.}

Plh_7 { (weź pióro) }

Plh_0 { *Kiedy dotykasz pióra, zalewają cię obce wspomnienia...* }

Plh_4 { *Widzisz duży oddział wojowników zmierzających w góry... Niosą naczynie z runami... Wyczuwasz ich podekscytowanie i niepewność.}

Plh_5 { *Chwilę później wojownicy zaczynają walczyć z ogromnym, eterycznym orłem. Nie mają sobie równych - wielu ginie...}

Plh_6 { *Gdy ich przywódca rani orła, upada, ale udaje mu się uwięzić orła w runicznym naczyniu.* }

Plh_1 { *Widzisz rzeźbę. Jej konstrukcja przypomina pióro. Ma kształt lisiej łapy.}

Plh_9 { (weź łapę) }

Plh_11 { *Wśród jezior i rzek dostrzegasz grupę wędrującą przez bagnisty las... Niektórzy są odziani w lekkie szaty, ale nie mają zbroi. Szukają czegoś...}

Plh_12 { *Docierają do mistycznej polany w momencie, gdy olbrzymia czarna włócznia uderza z hukiem o ziemię... Udręczony chichot rozchodzi się po lesie.}

Plh_13 { *Jakby znikąd, eteryczny lis atakuje grupę... Ale wydaje się słaby. Po krótkiej walce uwięzili go w runicznym naczyniu.}

Plh_14 { *W chwili, gdy znika, las wyraźnie traci witalność... W kilku miejscach z ziemi wydobywa się ciemna mgła, a grupa szybko staje się nieliczna.}

Plh_2 { *Kolejna rzeźba siedzi na postumencie, kształtem przypominając kawałek poroża.* }

Plh_18 { (weź poroże) }

Plh_15 { *Spoglądasz w dal... Dostrzegasz grupę wyruszającą z Czerwonej Wieży, przemierzającą lasy i góry Drovy.}

Plh_16 { *W zielonym lesie stoją przed majestatycznym jeleniem. Walczy... Jest jednak wyraźnie wyczerpany.}

Plh_17 { *Gdy jeleń zostaje schwytany w runiczne naczynie, grupa ucieka przez martwy las. Za nimi unosi się ciemna mgła.}

