Plh_0 { *Na stojaku widać zbroję Bady'ego. Jest prosta, niczym się nie wyróżnia.}

Plh_6 { *To, co początkowo uważałeś za jakieś plamy, teraz zdajesz sobie sprawę, że to swędzący proszek, o którym mówiła Ester.* }

Plh_7 { (próba usunięcia swędzącego proszku) }

Plh_11 { (czyszczenie i polerowanie zbroi) }

Plh_9 { * Potrząsasz zbroją, ale to nie wystarcza, by pozbyć się całego swędzącego proszku. Trochę go odpada, ale większość zostaje. Może woda pomoże?}

Plh_10 { * Obok zbroi jest trochę wody; nabierasz trochę i polewasz nią zbroję. Używasz palców, by zeskrobać resztki proszku.}

Plh_4 { *Nawet po bliższym przyjrzeniu się zbroi, nic w niej nie wydaje ci się niezwykłe.* }

