Plh_34 { Doskonale! }
Plh_35 { Blokowanie jest silne, ale nie zawsze skuteczne. W końcu się zmęczysz, a wtedy stracisz równowagę. }
Plh_69 { A i tak dostajesz obrażenia podczas blokowania. Stracisz równowagę, a wtedy nie ma już powrotu. }
Plh_40 { Nie chcę blokować, chcę zabić! Myślisz, że będę stał i czekał na kopniaka w łeb? Nigdy w życiu! Dostaniesz to, co dajesz, dziesięć razy mocniej, prosto w ryj! Atakuj, teraz! }
Plh_37 { Nie wiem, dlaczego tak ci zależy na tym, żeby dostać po mordzie, Blaan. Ale okej. *do ciebie* Machaj toporem i pozwól, żeby spadł na Blaana. Wykorzystaj siłę ciosu, by zaraz potem wykonać kolejny. }
Plh_39 { Naturalny z ciebie wojownik! Widziałeś, jak Blaan się chwiał? Trzeba go przycisnąć! Gdyby Blaan stawiał na blokowanie, to miałby więcej szczęścia. }
Plh_42 { Blokowanie to bzdura – każdy to wie. Ważniejsze jest, żebyś potrafił walić jeden cios za drugim, nie dając przeciwnikowi szans na odpoczynek. Tak szybko załatwisz wszystkich. }
Plh_43 { W takim razie pokaż nam swoją ukochaną blokadę, Carima, ty stary mięczaku. A ty... nieźle to rozdajesz, tą swoją dwuręczną bronią. Następny zamach wykonaj dokładnie w odpowiednim momencie. Wtedy możesz szybko zaatakować ponownie. Iść! }
Plh_46 { Tak! To jest to, co chciałem zobaczyć! Kontynuuj! Krwawienia dla wszystkich — ależ to pięknie brzmi! }
Plh_48 { Więc? Co powiesz? Które wolisz? Broń dwuręczna czy miecz i tarcza? }
Plh_49 { Tak, powiedz! }
Plh_52 { Nie mogę się zdecydować... }
Plh_50 { Broń dwuręczna. }
Plh_51 { Miecz i tarcza. }
Plh_76 { Możesz walczyć, jak chcesz. Jeśli zajdzie taka potrzeba, nawet samą włócznią. Najważniejsze jest to, aby nie stać beczczynnie i głupio wyglądać, gdy zostaniesz zaatakowany. }
Plh_96 { Zdecyduj się! }
Plh_54 { Hahaha! Zawsze ci mówiłem, Carima! Potrzebuje kopa! }
Plh_97 { Masz. Możesz zatrzymać jedną z moich starych broni. }
Plh_57 { Może powinniśmy skorzystać ze sprawdzonego sposobu, by przekonać się, kto z nas ma rację. Na arenie Ocalonych, rzecz jasna! Kto więcej krwi stracił, ten nie ma racji, haha! }
Plh_58 { Wiesz, że mogę od razu stanąć do walki... Sprawie, by była najtrudniejszą w Twoim życiu! }
Plh_59 { Mam taką nadzieję! Chcę zasłużyć na zwycięstwo! }
Plh_78 { Co to za arena? }
Plh_83 { Chciałbym rzucić okiem na tę arenę. }
Plh_80 { Arena? Nie, ARENA! Znana w całym Drova! }
Plh_81 { Poza tobą, rzecz jasna. W obozie Ocalonych znajduje się arena, na której walczą wojownicy z różnych zakątków Drova. Zwykle do pierwszej krwi, a bywa, że i do śmierci. }
Plh_86 { W każdym razie każdy, kto przetrwa walkę na arenie, wiele się nauczył... }
Plh_82 { Tam walczą wszystkim, czym się da – łukami, sztyletami, włóczniami, mieczami i toporami. Niektóre bronie są wykonane z żelaza, a nie z brązu! A żelazo... Żelazo piekielnie boli. }
Plh_85 { Lepiej najpierw obejrzeć walki! }
Plh_60 { Odwiedźmy arenę, gdy sytuacja się tu uspokoi. }
Plh_61 { Wszyscy musimy to znosić, dopóki ten przeklęty most nie zostanie naprawiony. Wtedy nie będę już musiał rąbać tego głupiego drewna. Będę mógł odłożyć moją broń na miejsce – W CIAŁO PRZECIWNIKÓW! }
Plh_63 { Raczej w swoje ciało, kretynie. No cóż, znów będziemy walczyć na arenie. Tak jak zawsze. W końcu jesteśmy wojownikami! }
Plh_56 { Bardzo rozsądne! Widzisz, Blaan, niektórzy ludzie doceniają dobrą obronę! }
Plh_98 { Weź mój sprzęt treningowy. Możesz to zatrzymać. }
Plh_0 { I jeszcze mi powiesz, że ta twoja mała igła potrafi więcej niż naśladować komary! Carima, jesteś po prostu naiwna! }
Plh_1 { Zamknij się, gaduło – pewnego dnia poczujesz ją w swoich flakach, bo nie uważasz. Wiesz, że głowa może służyć do czegoś więcej niż tylko do dawania z bańki? }
Plh_2 { A to dobre, kto to mówi! Ciągle tylko tarcza w górze i uniki. Tchórz, tchórz! Kukuryku! }
Plh_3 { To taktyka, kretynie! }
Plh_5 { Witam? }
Plh_6 { O co się kłócicie? }
Plh_7 { Co tu się dzieje? }
Plh_8 { Ach, trafiłeś we właściwy moment! }
Plh_10 { Co jest lepsze w walce – broń dwuręczna czy miecz i tarcza? }
Plh_11 { Co?! }
Plh_12 { Nie walczę za bardzo... }
Plh_13 { Broń dwuręczna. }
Plh_14 { Miecz i tarcza. }
Plh_15 { Ciężko powiedzieć... Sam nie jestem pewien... }
Plh_16 { Powiedzmy, że naprawdę chcesz dać komuś prosto w gębę. Która broń będzie do tego lepsza? }
Plh_17 { Często nie masz wyboru. Więc? }
Plh_18 { Ha! Jesteś mądrzejszy niż wyglądasz! }
Plh_19 { Cierpiący dip z owiec! }
Plh_22 { Nic na to nie poradzę – musisz spróbować sam! }
Plh_25 { Masz, łap. }
Plh_26 { Co?! }
Plh_27 { Tylko sekundę- }
Plh_28 { Już po Tobie! }
Plh_87 { Czy ty też jesteś głuchy? Będziemy musieli przeczyścić ci uszy mieczem? }
Plh_29 { *rzuca ci miecz i wciska ci w dłoń tarczę* }
Plh_30 { Nie uciekniesz! Nauczysz się walczyć jak trzeba! Zaraz cię dopadnę. Rozumiesz? Teraz podnieś tarczę i odpieraj ciosy! }
Plh_90 { Z góry przepraszam, na wypadek gdybym rozbił ci czaszkę. Nie będzie to zamierzone, ale spowodowane twoją głupotą. }
Plh_91 { Nie bądź ZBYT brutalny, Blaan. Choć raz. }
Plh_88 { W bitwie nie ma „tylko sekundy” — jest tylko śmierć! }
Plh_89 { Właśnie tak mi się podoba! }
Plh_20 { Ha! Obrona to kolejna ważna część walki! }
Plh_21 { Tchórze tacy jak ty są pierwszymi, których krew wsiąka w ziemię! }
Plh_23 { A ty co, uczony? Nigdy nie nosiłeś broni, czy jak? Nie możesz mówić poważnie! }
Plh_70 { Dlaczego po prostu uciekasz, kiedy trenujemy? }
Plh_73 { Odejdź. }
Plh_99 { Bardzo dobrze! Dostałeś swoją własną lekcję, Blaan? }
Plh_100 { Ach, to tylko draśnięcie. Jeśli naprawdę chcesz kogoś skrzywdzić, musisz się znacznie bardziej postarać. }
Plh_101 { Chodź, pokażę ci jedną ze swoich umiejętności. Ranni przeciwnicy osłabną nawet bez dodatkowych ciosów – to świetny sposób, by odwrócić losy bitwy na twoją korzyść! }
Plh_102 { Podczas walki musisz się rozgrzać, zanim użyjesz swoich umiejętności. Potrzebujesz odpowiedniego skupienia. Zwykle osiągam to przez nieustanne machanie toporem. }
Plh_103 { To jednak nie jest najlepsza strategia. Kiedy zostaniesz trafiony, za szybko tracisz Skupienie. Jeśli będziesz blokował ataki przeciwnika, a potem sam atakował, szybciej je zdobędziesz. }
Plh_104 { Zwykle staram się nie dawać przeciwnikom czasu na zadanie własnych ciosów. Ale skoro wierzysz w blokowanie, zobaczymy, jak poradzisz sobie z moją umiejętnością zadawania ran. }
Plh_105 { Słuchaj! Musisz najpierw znaleźć słabe punkty. W walce każdy w końcu zrobi błąd. Jeśli zdobędziesz wystarczająco dużo Skupienia, będziesz mógł zadać przeciwnikowi poważną ranę. Spróbuj! }
Plh_106 { Krwawienie może być naprawdę okrutne. Jedno krwawienie z czasem ustąpi, ale powtarzające się mogą wprowadzić cię w poważne kłopoty. Całkiem nieźle mnie pokroiłeś. }
Plh_107 { Weź tę roślinę leczniczą. (daje roślinę leczniczą) }
Plh_108 { Blokowanie cię nie ochroniło. }
Plh_109 { Gdybyś zamiast blokowania robił uniki, nie doszłoby do tego. }
Plh_110 { Dzięki! W takich sytuacjach zawsze warto mieć przy sobie coś, co pomoże ci się wyleczyć. }
Plh_111 { Nie martw się. Po dobrym posiłku wszystko samo się ułoży. A gdybyś nie próbowała zablokować tego ataku, nie potrzebowałabyś żadnej pomocy. }
Plh_115 { To prawda – blokowanie nie chroni przed wszystkim. Ale bez niego byłoby dużo gorzej. }
Plh_116 { Tak, szukaj wymówek, zamiast się uczyć. }
Plh_112 { Moje słowa dokładnie! Mówiłem ci, Carima! }
Plh_113 { Masz rację. Ale nie polegaj za bardzo na unikach. Jeden nieudany unik i stracisz siły. To może wpakować cię w większe kłopoty. }
Plh_114 { Przyznaj wreszcie, że blokowanie jest bezużyteczne. }