Plh_26 { Teraz wszyscy razem! }
Plh_23 { Możemy to zrobić! }
Plh_24 { Już prawie jesteśmy na miejscu! }
Plh_25 { Został tylko ten kawałek! }
Plh_0 { Proszę, zostaw mnie w spokoju. }
Plh_1 { Jak mamy pracować bez jedzenia? }
Plh_2 { jestem głodny... }
Plh_3 { Co oni ci zrobili? }
Plh_4 { Lanzo się przestraszył. }
Plh_5 { Bardzo mi przykro. }
Plh_6 { Proszę, zostaw mnie w spokoju. }
Plh_7 { Przepraszam, nie. Może jutro. Mam nadzieję, że. }
Plh_8 { Nie masz jeszcze kilku resztek? }
Plh_9 { To pomieszane. }
Plh_10 { To naprawdę pachnie bosko. }
Plh_11 { Jestem taki głodny. }
Plh_12 { Zgarnij swoje żarcie! }
Plh_13 { Powiedz, czy widzę tam pływające mięso? }
Plh_14 { Myślę, że tak. To nie są gówna. Próbowałem. }
Plh_15 { Nie jem mięsa od wieków. }
Plh_16 { Cholerny bełkot. Prawie nie mogłem spać. }
Plh_18 { Bardzo mi przykro, Bruno. }
Plh_19 { Spakuj dużo jedzenia. Dzisiaj będzie ciężko. }
Plh_20 { Dziś dam z siebie wszystko! }
Plh_21 { Najlepszą rzeczą w tym miejscu jest jedzenie. }
Plh_27 { Niewiele dzisiaj zrobiłeś. }
Plh_30 { Jedyną rzeczą, która daje mi nadzieję, jest ogień. }
Plh_31 { Mówię ci, coś jest w tej jaskini. Ciągle słyszę ten hałas. }
Plh_32 { Naprawdę myślisz, że są tam robaki? Jeśli tak, wolałbym szybko stąd wyjść. }
Plh_33 { Słyszałem, że jeśli będziesz szedł cicho, nie usłyszą cię. Ale nie wiem... }
Plh_34 { Wolałbym tego nie testować. }
Plh_36 { Swędzi mnie cholernie głowa! }
Plh_37 { Bruna, już ci to wyjaśniałem... }
Plh_38 { Ale jak mam to zrobić? }
Plh_39 { Nie mogę ci tego dać. Wiesz to. }
Plh_40 { Mamy relikt. Sprawdzę u Aldrika. Znajdziemy rozwiązanie. }
Plh_41 { I przykro mi z powodu Lanzo. To po prostu nie było w porządku. }
Plh_43 { Zjedz coś, Bruno. }
Plh_44 { Nie chcę niczego. Zostaw mnie w spokoju. }
Plh_45 { ... }
Plh_46 { Zrobimy to. }
Plh_47 { Żmudny... }
Plh_48 { Będziesz gotować, leniwy włóczęgo. }
Plh_49 { Jeśli nie pracujesz, jesteś martwy. }
Plh_50 { Chętnie pobiję cię na śmierć. }
Plh_51 { Będziesz pracować? }
Plh_52 { Oj... }
Plh_53 { Zamknij twarz. }
Plh_54 { A JAK CI SIĘ TO PODOBA? }
Plh_55 { Naciśnij przycisk! }
Plh_56 { Lanzo! $GVAR:EVars_Player.Name$! }
Plh_57 { Zbliżać się! }
Plh_58 { Powinno być tam na górze. }
