Plh_29 { Wstawajcie, leniwe głupki! To nowy dzień! Nie żeby ktokolwiek z was to tutaj zobaczył, haha! Bierz się do pracy! }
Plh_30 { Chwileczkę... Mam coś ważnego do powiedzenia. Z pewnością nie umknęło Twojej uwadze, że nowicjusz pomaga także teraz… }
Plh_6 { Powinniśmy im pokazać, jak dobrze się tu żyje i że nie chodzi tylko o ciężką pracę. Nie, przywitajmy nowicjusza wielką imprezą! Czy jesteście wszyscy ze mną? }
Plh_5 { Zadałem ci pytanie. BĘDZIEMY IMPREZOWAĆ? }
Plh_59 { Uh... tak... OK... W takim razie imprezujmy. }
Plh_60 { A czy wiesz JAK imprezujemy? }
Plh_61 { PRZEZ KOPANIE! }
Plh_62 { DO PRACY, LUDZIE! }
Plh_63 { *szepcze* Hej, $GVAR:EVars_Player.Name$. Nadal nie śpisz? }
Plh_65 { śpię. }
Plh_66 { Czego chcesz...? }
Plh_64 { Och, nie zdawałem sobie sprawy. Przepraszam. }
Plh_68 { Nie mogę już tu wytrzymać, chcę się stąd wydostać. Wracając do Georga. }
Plh_69 { Ty też, prawda? Być może to, co znaleźliśmy w komorze, może nam pomóc... }
Plh_71 { Musimy poczekać, nie możemy się wyprzedzić... }
Plh_70 { Może... Może jakoś się stąd wydostaniemy. }
Plh_72 { Myślę, że nie ma wyjścia... }
Plh_75 { Tak, możemy to zrobić. Razem. }
Plh_76 { Rurka na dół, próbuję spać! }
Plh_77 { OK, OK... }
Plh_78 { COCK-A-DOODLE-DOO! COCK-A-DOODLE-DOO! }
Plh_79 { Kogut dzisiaj pieje naprawdę wcześnie! Wschodzi słońce! }
Plh_80 { COCK-A-DOODLE-DOOOOOOO! }
Plh_81 { Wstawajcie, mięczaki! }
Plh_82 { Wiesz, trzymanie warty jest naprawdę wyczerpujące, a wczoraj wieczorem wszyscy z nas, strażnicy, byli cholernie głodni. Więc straciliśmy wszystkie racje żywnościowe. Nie zostało już nic na śniadanie. }
Plh_83 { Więc któryś z was, szczęściarze, nie będzie musiał dziś kopać kamieni. Zamiast tego będziesz zbierać grzyby. A nie to gówno, które rośnie poniżej. }
Plh_122 { Kogo wybierzemy... }
Plh_84 { Jeden... }
Plh_85 { ...moje, moje... }
Plh_86 { ...Do... }
Plh_87 { ...A ty... }
Plh_88 { są... na zewnątrz! No dalej, $GVAR:EVars_Player.Name$, w górę, bo skopię ci tyłek! }
Plh_89 { Idź i zobacz Brunę. Reszta z was – nie obchodzi mnie, czy jesteście głodni. Bierz się do pracy! Teraz! }
Plh_74 { Nie możemy się poddać! Musimy... }
Plh_73 { Hm, może nie... }
Plh_90 { *szepcze* ...Przepraszam... }
Plh_91 { Hasso, puść rurę! }
Plh_92 { Ja tu śpię, do cholery! Odejdź! }
Plh_93 { Przepraszam, przepraszam... Jest tak ciemno... }
Plh_95 { Tak, Hasso. Co to jest? }
Plh_98 { Słyszałem to samo o Brunie... Czy to prawda? Jak ona się ma? }
Plh_101 { Ten brudny drań Lanzo... Pobił ją. }
Plh_100 { Ona jednak przeżyje. }
Plh_103 { Któregoś dnia pobiję go na śmierć... }
Plh_102 { Szkoda, że ​​nie mogłem tego powstrzymać... Biedna Bruna. Ale może już niedługo wszystko się skończy. Niewolniczo pracowaliśmy całą noc, ale myślę, że znaleźliśmy pokój, którego szukają. }
Plh_104 { Udało Ci się?! }
Plh_106 { Tak, całkiem. Nadal będziemy musieli się przebić i dostać do głównej komnaty. Może jutro będziemy wolni... }
Plh_107 { Więc mogliby nas po prostu wypuścić? }
Plh_108 { Może powinniśmy kopać jeszcze głębiej. }
Plh_109 { Myślę, że wtedy będziemy mogli zniknąć. }
Plh_111 { Będziemy musieli się bronić, jeśli... }
Plh_112 { Jest środek nocy! Możesz przestać bełkotać? }
Plh_113 { *szepcze* Porozmawiamy jutro... }
Plh_114 { *szepcze* Bruna, chodź. Wstawać. }
Plh_115 { Pospiesz się... }
Plh_117 { Zostaw mnie w spokoju. }
Plh_116 { Przykro mi z powodu tego, co Lanzo ci zrobił, ale musimy iść dalej. Kolacja musi być gotowa, inaczej sytuacja się pogorszy. Chodź, pomogę ci wstać. }
Plh_118 { *stękanie* }
Plh_121 { Dzięki... }
Plh_119 { Wszyscy na górę! Skończyliśmy! Jesteśmy już prawie w głównej komnacie! }
Plh_120 { Niektórzy z nas poszli dalej, ale musimy zgromadzić tam więcej ludzi. Złap coś do jedzenia od Bruny i pobij to. Pospiesz się, chcę się stąd wydostać. }
Plh_110 { Śnij dalej,... }
