Plh_4 { *Przed tobą stoi klatka, w której znajduje się mały żółty kanarek.* }
Plh_3 { Tweetnij, tweetnij, tweetnij! }
Plh_5 { *Pióra tego biednego ptaka wyglądają na matowe i są podziurawione. Wygląda, jakby od wieków nie czuł słońca.* }
Plh_6 { Bwrr, Bwrr, Bwrr! }
Plh_15 { *Ptak cię ocenia — i uderza cię, jak chudy wygląda.* }
Plh_7 { Hej, w ogóle, co tu robisz? }
Plh_13 { Może znajdę ci trochę jedzenia. }
Plh_16 { Proszę, Falco, mam dla ciebie trochę jagód. }
Plh_8 { (podejdź i delikatnie go poklep) }
Plh_10 { *Ptak dziobie kraty swojej klatki.* }
Plh_14 { Bwii! Bwii! * Obok ptaka leży mały kawałek ryby. Wygląda, jakby ptak patrzył na niego z odrazą.* }
Plh_20 { *Nagle wykopuje kawałek ryby z klatki. Ląduje gdzieś za skrzynią. Już tego nie widzisz.* }
Plh_17 { *Kiedy wyjmiesz jagody, Falco zacznie podskakiwać z podniecenia.* Pwsssch! Pwwwsch! }
Plh_18 { *Wrzucasz jagody do klatki Falco. Chciwie pożera je, jedno po drugim.* }
Plh_21 { Ciesz się jedzeniem, mały kolego! }
Plh_22 { Smaczne, co? }
Plh_23 { *Falco zatrzymuje się, zanim połknie ostatnią jagodę. Spogląda na ciebie, gapiąc się, po czym przechyla głowę i wydaje z siebie ciche ćwierkanie.* }
Plh_24 { Chętnie, w każdej chwili! (uśmiech) }
Plh_25 { Uważaj na siebie, Falco. }
Plh_26 { *Falco podskakuje radośnie kilka razy, po czym szczęśliwie pożera ostatnią jagodę. Teraz wygląda na nieco bardziej zadowolonego niż wcześniej.* }
Plh_27 { *Falco patrzy na ciebie radośnie, próbując zwrócić twoją uwagę. Następnie podnosi nogę i przesuwa się nieco w bok.* }
Plh_28 { *Falco przez cały ten czas kucał na zwoju. To oczywiste, że chce, żebyś to miał.* }
Plh_30 { Dziękuję, Falco. }
Plh_31 { Dobry ptaszek. *klepie* }
Plh_32 { *Zachwycony Falco podskakuje w górę i w dół.* }
Plh_11 { *Ptak powiększa Twój palec i wygląda na sceptycznego. Zbliża się powoli, ale potem cofa się kilka razy, zanim jego głowa zbliża się wystarczająco blisko twojego palca.* }
Plh_12 { *Delikatnie dotykasz głowy ptaka i głaszczesz go. Zadowolony zamyka oczy i przyciska głowę do Twojego palca.* }
