Plh_14 { *Owca patrzy na ciebie trochę głupio, ale wydaje się szczęśliwa.* }
Plh_15 { MAAAAA! }
Plh_24 { Baa. }
Plh_16 { Czy widziałeś przypadkiem Liesl? }
Plh_10 { (zwierzak domowy) }
Plh_5 { (karmić) }
Plh_22 { *Kiedy go głaszczesz, zwierzę opiera głowę o Twoją nogę i żartobliwie skuba.* }
Plh_23 { *Patrzy na ciebie i na maskę, którą nosisz, po czym lekko przechyla głowę* Baaah! }
Plh_25 { Czy możesz mnie zrozumieć? }
Plh_26 { Czy maska ​​przeszkadza? }
Plh_27 { *Turkuje twoją nogę nosem.* Baaah! Baaa! }
Plh_19 { *Kiedy wymawiasz imię „Liesl”, owca nagle się ożywia.* }
Plh_0 { Baa. }
Plh_21 { *Spogląda na południe i krótko kiwa głową.* }
Plh_7 { BAH! }
Plh_9 { *Przeżuwa z zadowoleniem.* }
Plh_44 { *Ta owca wyróżnia się spośród wszystkich owiec na tym wrzosowisku. Jest zdecydowanie największy i wydaje się, że przez cały czas uważnie cię obserwował.* }
Plh_53 { *Owce nadal swobodnie przeżuwają, pozornie nieświadome ciebie.* }
Plh_48 { *Turkuje Cię delikatnie głową i głośno beczy.* }
Plh_49 { (odsuń się) }
Plh_51 { *Owca patrzy na ciebie i mruży oczy. Następnie beczy głośno i odwraca się od Ciebie.* }
Plh_52 { *Owce mrużą oczy i obserwują cię. Potem wracamy do wygodnego przeżuwania.* }
Plh_30 { *Widzisz małą owcę patrzącą na ciebie z zaciekawieniem.* }
Plh_31 { Hm... Witaj, owieczko? }
Plh_35 { * Gdy owca usłyszy Twój głos, natychmiast przytuli się do Ciebie, a Ty usłyszysz ciche beczenie. Zamknąwszy oczy, owca mocno przylega do ciebie.* }
Plh_36 { *Czujesz, jak owce odprężają się i przytulają do ciebie. Czasami cicho beczy i ociera głowę o Twoją dłoń.* }
Plh_39 { (spróbuj wstać) }
Plh_37 { *Poruszasz się. Patrzy na ciebie smutno dużymi oczami.* }
Plh_40 { *Owca patrzy na ciebie jeszcze smutniej, jeszcze większymi oczami.* }
Plh_41 { *Widzisz pulchną owcę stojącą przed tobą na łące i radośnie przeżuwającą trawę.* }
Plh_8 { POTRZEBUJĘ TEGO. }
Plh_42 { *Owca odwraca wzrok i wraca do jedzenia trawy.* }
Plh_43 { *Owca wygląda na znudzoną i wydaje się, że cię ignoruje.* }
Plh_12 { *Owce z zadowoleniem przeżuwają źdźbło trawy.* }
Plh_1 { Baa. }
Plh_2 { BAH! }
Plh_6 { Baaaardzo? }
