Plh_51 { O manipulacji... }
Plh_76 { O Twojej sugestii... }
Plh_90 { Mam tu jedzenie Bady'ego, od Tiaa. }
Plh_91 { Ach, zobaczmy to. }
Plh_92 { Pozwolę sobie dodać mój specjalny składnik. Nie martw się, nic mu się nie stanie. Cóż, nic, co spowodowałoby trwałe uszkodzenie. *uśmiecha się* }
Plh_93 { Masz, daj to Bady'emu. W jego bitwie będzie to bardzo… cóż, „przydatne”. }
Plh_81 { Słyszałem, że wyprawa wkrótce się rozpocznie. Mam nadzieję, że to prawda. Nie chcę tu stać bez powodu. }
Plh_74 { Po prostu nie mam teraz czasu. }
Plh_0 { Hm? Coś na rzeczy? }
Plh_1 { Co tu robisz? }
Plh_2 { Wszystko w porządku? }
Plh_7 { Kim jesteś? }
Plh_5 { Nic. }
Plh_6 { Oczywiście. }
Plh_8 { Ludzie mówią do mnie Ester. }
Plh_4 { Hej, ty tam! Chodź tutaj! }
Plh_86 { (podejdź pewnie) }
Plh_87 { (śledź uważnie) }
Plh_85 { Widziałem, jak rozmawiałeś z Proximusem. Masz przyszłość. Wiesz, czego chcesz i wiesz, jak to osiągnąć. Czy mam rację? }
Plh_9 { Chyba tak. }
Plh_10 { Nie, naprawdę nie. }
Plh_11 { Myślę, że jestem! }
Plh_13 { Połączmy siły. Uwierz mi – będzie to dla Ciebie tak samo wartościowe, jak dla mnie. }
Plh_14 { O co chodzi? }
Plh_15 { To wszystko brzmi trochę dziwnie. }
Plh_16 { Być może mam dla ciebie bardzo interesujące zadanie. Ale potrzebuję kogoś, kto... jakby to ująć... potrafi być... elastyczny. }
Plh_17 { Brzmi jak ja. }
Plh_18 { Brzmi podejrzanie... }
Plh_19 { To właśnie chciałem usłyszeć! }
Plh_78 { Wykonaj dla mnie jedno zadanie, a zarobimy fortunę. }
Plh_21 { W zamian szepnę o Tobie dobre słowo u Borysa. Chcesz zdobyć zbroję taką jak moja, prawda? }
Plh_22 { Dlaczego powinienem chcieć dołączyć do Ocalonych? }
Plh_23 { Czego w ogóle ode mnie chcesz? }
Plh_79 { Jestem cały w uszach. }
Plh_24 { Och, nie wiem... może okaże się, że dach nad głową, pełny żołądek i bycie zdrowym nie jest ZBYT nędzne? }
Plh_25 { Tutaj znajdziesz to jedyne miejsce. Oraz nadzieja na wyrwanie się z nami z Drova. Zdobądź trochę sprzętu, przeszkol się, a do tego czasu przetrwasz w tym przeklętym świecie. }
Plh_82 { Zakłady stawiane są na arenie. O niektórych zawodnikach i o tym, czy wygrają. }
Plh_35 { Znam gościa, który od dawna nie wygrywał. Kiedy więc to zrobi, możesz wygrać duże wygrane, jeśli na niego postawisz. Jeśli wiesz, co mam na myśli. *mruga* }
Plh_36 { Rozumiem. }
Plh_37 { Co mówisz? }
Plh_38 { Ten facet... nazywa się Gra. Upewnij się, że wygra następną bitwę z Badym. Postawię wszystkie moje monety na Gra. }
Plh_83 { Już „przypadkowo” wsypałem swędzący proszek do zbroi Bady’ego. *uśmiecha się* }
Plh_88 { To powinno go trochę spowolnić. }
Plh_39 { Ale możesz zrobić więcej, aby pomóc Gra wygrać z Badym. Im więcej, tym lepiej! Inaczej Bady zje Gra na lunch. }
Plh_40 { Masz jakiś problem z Badym? }
Plh_41 { Co więc powinienem zrobić? }
Plh_45 { Ja? Teraz... }
Plh_47 { Spróbuj pomyśleć o tym, jak możesz mieć pewność, że Gra wygra. Proximus wciąż czeka, aż oboje potwierdzą, że są gotowi. Porozmawiaj z nimi i zobacz, co się dzieje. }
Plh_80 { Powiem Wam, że Bady zawsze zostawia swoją broń u Bardoka do naostrzenia. Może możesz po prostu tam pójść... i sprawić, że zniknie, zanim Bardok skończy? *mruga* }
Plh_96 { Ale Bardok znajduje się w Górnej Dzielnicy, więc nie jest łatwo się tam dostać. Aby to zrobić, będziesz potrzebować zgody Levina, a on jest w dole. Najlepiej zgłosić się do Joli przy wejściu do obozu Ocalonych. }
Plh_49 { To właśnie chciałem usłyszeć! Zarobimy fortunę! }
Plh_97 { Wiem, że zanim Bady wyruszy na bitwę, zawsze zjada coś od Tiai. Po prostu przynieś mi jedzenie. Upewnię się, że Bady dostanie swoje... same desery. *uśmiecha się* }
Plh_95 { Przyjdź do mnie przed bitwą. Mam dobre przeczucia co do takich rzeczy. Jeśli Gra będzie miała duże szanse, wtedy się o tym dowiem. }
Plh_48 { Jak chcesz. Ale nie siedź zbyt długo. }
Plh_20 { Ach, legalne, nielegalne... }
Plh_12 { Od tego masz MNIE! Wiem, co jest dla ciebie najlepsze. }
Plh_75 { Czy zmieniłeś zdanie? Chcesz mi pomóc i zarobić kilka monet z bitwy? }
Plh_102 { *uśmiecha się* Co za zbieg okoliczności. Bitwa potoczyła się dokładnie tak, jak ją sobie wyobrażałem. }
Plh_105 { Masz więcej opanowania, niż początkowo myślałem. Nieźle. }
Plh_103 { Miałeś szansę na zdobycie ze mną bramki, ale ją schrzaniłeś. }
Plh_104 { Zejdź mi z oczu. }
Plh_106 { Oto mój talizman. *uśmiecha się* }
Plh_107 { Cholerny Bady. Wszystkie moje monety... }
Plh_108 { Hm? Czego ode mnie chcesz? }
Plh_73 { Hej, hej. }
Plh_77 { Jakie są szanse Gra w bitwie? }
Plh_65 { Hmm... moja intuicja podpowiada mi, że Gra ma więcej niż tylko duże szanse. *uśmiecha się* }
Plh_94 { Gdyby bitwa zaczęła się teraz, Gra na pewno wytarłaby podłogę Badym. Dzięki naszej pomocy. *mruga* }
Plh_66 { Jedyne, co musisz teraz zrobić, to dopilnować, żeby oboje zgłosili się do Proximusa. Wtedy będziemy mogli wcielić nasz plan w życie. }
Plh_99 { Hmmm, intuicja podpowiada mi, że szanse Bady’ego nie są duże. Ale nie można lekceważyć faceta. Nawet jeśli jest w niekorzystnej sytuacji, nadal może zadawać całkiem niezłe ciosy. }
Plh_100 { Namiot Bady'ego znajdziesz w okolicy, na wzgórzu na zachód od Areny. Może znajdziesz coś innego, co nam pomoże. }
Plh_67 { Przeczucie podpowiada mi, że to nie wystarczy. Gra nie jest aż tak wielką wojowniczką, a Bady to twardziel. Potrzebujemy trochę więcej – powiedzmy, wpływu. }
