Plh_43 { Chciałbym kupić zaklęcia. }
Plh_44 { Farina wspomniała, że ​​mogę kupić od ciebie zaklęcia. Czy mogę? }
Plh_45 { Tak, możesz. Moje są przeznaczone do użytku defensywnego. }
Plh_10 { Mam odebrać od ciebie mój kamień runiczny. }
Plh_11 { Jakie ceremonie druidyczne odprawiasz? }
Plh_12 { To ja nawiązuję kontakt z Bóstwami. Tylko Ja mogę połączyć ten ziemski plan ze sferą duchową. Zobaczysz sam. }
Plh_13 { Czy zapomniałeś już o rytuale, podczas którego zapieczętowałem odłamek Boskości w twoim kamieniu runicznym? }
Plh_14 { Czy możesz mnie nauczyć sztuk druidycznych? }
Plh_16 { Sztuki druidów uczy się chodząc i rozmawiając. Spójrz na siebie... Taki stary, pomarszczony i utknięty na twoich drogach. Najlepsze, co możesz zrobić, to przyswoić sobie podstawy... }
Plh_17 { Może lepiej trzymaj się machania mieczami i maczugami. }
Plh_19 { Zbliżać się. }
Plh_20 { Plh_20 }
Plh_5 { Od dawna nikt tu nie przychodził. }
Plh_8 { Powinieneś najpierw porozmawiać z Jero. On ci wszystko wyjaśni. }
Plh_18 { Darwin już ze mną rozmawiał. Możemy zaczynać. Mam nadzieję, że to zadziała... Nigdy wcześniej nie tworzyliśmy kamienia runicznego. }
Plh_38 { Proszę ze mną. Musimy odprawić rytuał. }
Plh_21 { Zacznijmy. Wszystko jest dla mnie nowe, ale jak dotąd daję sobie radę. }
Plh_36 { O Boskość! Napełnij ten kamień runiczny swoją mocą. Skieruj w to swoją magię! }
Plh_24 { Połącz się z Boskością! Zostań runą! Niech będzie z tobą związane! Na zawsze! }
Plh_25 { To jest zrobione. *spodnie* }
Plh_29 { Zrobiliśmy to? }
Plh_30 { Wszystko w porządku? Jak się masz? }
Plh_26 { Kamień runiczny. Jesteś z tym związany. Teraz Elnea, nasza tkaczka run, może zakończyć rytuał. }
Plh_39 { W tej chwili kamień jest nadal związany z Boskością. Nadal musimy to z tobą połączyć. }
Plh_28 { Idź do niej. Jest w pokoju obok – moja praca tutaj jest skończona. }
Plh_40 { I... Nie zdziw się Elneą. Ona żyje na innym planie. To zasługa magii. Jej słowa są trochę… cóż, mylące. }
Plh_41 { Zobaczysz, co mam na myśli. }
Plh_31 { Mówiłem ci, że nadal wszystko mam w porządku... }
Plh_33 { Mam nadzieję, że twój kamień runiczny dobrze ci teraz służy. }
Plh_46 { Jestem zajęty, co się dzieje? }
