Plh_67 { Ten wariat powiedział, że mam się do ciebie zgłosić. }
Plh_64 { Elnea wysłała mnie ze względu na mój kamień runiczny. }
Plh_68 { *uśmiecha się* Nazwijmy ją „oddaną”. Jest najpotężniejszym druidem, jakiego kiedykolwiek mieliśmy. }
Plh_4 { Hej. }
Plh_93 { Hm. }
Plh_94 { Co? }
Plh_5 { Najpierw kilka trafień, aby wygenerować wystarczającą ilość Skupienia, a następnie Płomień. To powinno wystarczyć. }
Plh_66 { Nie mam czasu, muszę czegoś spróbować. }
Plh_46 { Bądźmy szczerzy: nie miałeś szans. }
Plh_50 { To było po prostu szczęście. }
Plh_51 { Następnym razem zachowam przewagę. }
Plh_52 { Musisz więc nie tylko nauczyć się walczyć, ale także przegrywać! }
Plh_43 { Do zobaczenia! }
Plh_54 { Zobaczymy. Mam nadzieję, że tak — bo to oznaczałoby, że się uczysz. }
Plh_47 { Nieźle, nieźle. Muszę przyznać, że nie jesteś całkowicie pozbawiony talentu. }
Plh_55 { Już niedługo nie będziesz się ze mną droczył. }
Plh_56 { To była dobra walka. }
Plh_57 { To się jeszcze okaże! }
Plh_58 { I tyle. Możemy się od siebie wiele nauczyć. }
Plh_48 { Dlaczego po prostu nie amscray? Wynoś się stąd! Jeśli nie chcesz się kłócić, po prostu powiedz. }
Plh_59 { Chcę walczyć. }
Plh_60 { Nie mam teraz ochoty walczyć. }
Plh_41 { Więc chodźmy! Wyciągnij broń! }
Plh_61 { Następnym razem po prostu powiedz... }
Plh_69 { Więc dostaniesz swój kamień runiczny. Istnieją różne zaklęcia, które różnią się od umiejętności fizycznych. Są groźne, ale wymagają większej mocy magicznej. }
Plh_98 { Istnieją różne rodzaje zaklęć: ogień, tajemność, powietrze i natura. Dzielą się na ofensywne i defensywne. }
Plh_97 { Twoim pierwszym zaklęciem będzie Pocisk Energii — potężne zaklęcie, które może uderzyć przeciwników z dużej odległości. }
Plh_77 { Skończyło się, Farino? }
Plh_78 { Zaklęcie można utkać. }
Plh_83 { Chodź tutaj, $GVAR:EVars_Player.Name$. }
Plh_80 { Jeśli chcesz nauczyć się innych zaklęć, możesz je znaleźć lub kupić ode mnie. }
Plh_88 { Jeśli szukasz zaklęć ochronnych, idź do Cuny. }
Plh_89 { Jeśli chcesz dowiedzieć się, jak lepiej władać swoimi magicznymi mocami, Elnea jest najlepszym nauczycielem. Ja natomiast znam się dobrze na roślinach. Zawsze mam coś do sprzedania. *uśmiecha się* }
Plh_38 { Twoje zaklęcie jest gotowe. Czy chcesz to wypróbować? W małej bitwie treningowej? Zawsze możesz dowiedzieć się więcej. }
Plh_39 { Możesz na mnie liczyć. }
Plh_40 { Nie teraz. }
Plh_42 { Więc nie zdziw się zbytnio swoimi nowymi mocami, kiedy je uwolnisz. }
