Plh_12 { Czy możesz mnie nauczyć jak walczyć włócznią? }
Plh_10 { Jak to jest walczyć na arenie? }
Plh_11 { Życie to krew, ostrza, bitwa i monety. Ci, którzy podążają tą ścieżką, muszą chcieć zwyciężyć. }
Plh_16 { Oto monety $GVAR:EVars_Ada.TrainingCost$ za szkolenie. }
Plh_13 { Ci, którzy szukają pomocy, otrzymają ją. }
Plh_14 { Za monety $GVAR:EVars_Ada.TrainingCost$ pokażę Ci, jak opanować włócznię i procę. }
Plh_19 { Dotrzymam słowa. Ale szkolę tylko ludzi, którzy podchodzą do tego poważnie. Więc przychodź do mnie tylko wtedy, gdy naprawdę jesteś gotowy. }
Plh_5 { Jeżeli chcesz postawić zakład przejdź do Proximusa. Po prostu walczę na arenie. }
Plh_7 { Czy dobrze walczysz? }
Plh_8 { Nie wiesz kim jestem, prawda? Jestem Ada, niepokonana! Moja włócznia i ja widzieliśmy niezliczone bitwy. I nikt nas nigdy nie pokonał! }
