Plh_73 { Sagar mnie przysłał. Pyta, czy ty... }
Plh_70 { Może byłoby ci lepiej w Nemeton? }
Plh_22 { (kłamstwo) Widziałem, jak ktoś uciekał z waszego obozu. }
Plh_74 { Trzymaj się ode mnie z daleka z tą pomyją Nemetona. Możesz mu powiedzieć, że tu zostaję. }
Plh_11 { Czy pozwolisz mi przejść? }
Plh_13 { Nie ma mowy! Spadaj! }
Plh_66 { Dlaczego jesteś taki agresywny? }
Plh_65 { To nie twoja cholerna sprawa! Odejdź! }
Plh_15 { Czy zawsze pijesz sam? }
Plh_17 { Tak. I właśnie tak mi się podoba. Czego chcesz? }
Plh_18 { Dlaczego nie wpuścisz nikogo do swojego obozu? }
Plh_52 { Sorcha myślała, że ​​tu jesteś. }
Plh_59 { Nie twoja sprawa! }
Plh_19 { Odwróć wzrok od czegokolwiek na jedną sekundę, a ukradną wszystko, co nie jest przykręcone lub przybite gwoździami. Cóż to za okropne miejsce... }
Plh_20 { Trzymaj ręce przy sobie, bo je stracisz. Rozumiem? }
Plh_21 { Nigdy bym ci nie ukradł. }
Plh_24 { Kłamiesz. Widzę to. Kradniesz. Podobnie jak wszyscy inni tutaj. }
Plh_25 { Jak często byłeś okradany? }
Plh_26 { Czy kiedykolwiek złapałeś złodziei? }
Plh_27 { Cały czas! Te cholerne dranie. Jak mam zachować cokolwiek na deszczowy dzień? Jestem przeklęty, że muszę pozostać w tej szczurzej norze na zawsze... }
Plh_69 { Przynajmniej pozwól mi wypić piwo w spokoju. Nie mam nic innego. }
Plh_28 { Nie. Zawsze mnie wymykali. Ale jeśli kiedykolwiek je złapię, rozerwę je na trzy połowy! }
Plh_31 { ... trzy połówki? }
Plh_33 { W Nemeton nie miałbyś takich problemów. }
Plh_30 { Tak, trzy połówki. Masz z tym problem? Głowa, tułów, kończyny. A może nie umiesz liczyć? }
Plh_34 { Cholera, jesteś denerwujący! Wynoś się stąd. Teraz! }
Plh_72 { Tak, tak. Pozwól mi się w spokoju upić. }
Plh_53 { Ona ma rację. Ja jestem. I? }
Plh_54 { Chcesz po prostu położyć swoje brudne rękawice na moich rzeczach. Jak wszyscy inni tutaj. }
Plh_56 { Po prostu zostaw mnie w spokoju. Nie chcę żadnych kłopotów. }
Plh_6 { Hej, jestem Conor. Chcesz czegoś? }
Plh_57 { Nie wierzę w to! Kto znowu kradnie? Ten przeklęty obóz zaczyna mi działać na nerwy! }
Plh_58 { Spadaj... }
Plh_8 { Hmm, czy coś jest nie tak? }
Plh_29 { W Nemetonie? Co mam robić w Nemeton? }
Plh_44 { Mieć lepsze życie niż to, które masz tutaj. }
Plh_46 { Hmph, nie może być gorzej niż tutaj – może naprawdę powinienem… }
Plh_47 { Cholera, dawno nie wracałem w te rejony. Droga stała się niebezpieczna jak cholera... }
Plh_60 { Jestem pewien, że Sagar mógłby ci w tym pomóc. }
Plh_62 { Zapytam w okolicy. }
Plh_50 { Zrozumiałem. A teraz spadaj. Muszę pomyśleć... }
Plh_63 { Zrób to. A teraz spadaj. Muszę pomyśleć. }
Plh_39 { Do cholery, nie znowu! Złamię każdą kość w jego ciele! }
