Plh_2 { Friedel pozdrawia. Przekaż monety. }
Plh_0 { Hej, jestem Lore. Słuchaj, naprawdę chcę zostać teraz sam. Nie odbierz tego w niewłaściwy sposób. }
Plh_25 { Nie chcę żadnych kłopotów! }
Plh_17 { Co to jest?! }
Plh_21 { Po co mnie dręczysz? Nie możesz po prostu zostawić mnie w spokoju? }
Plh_16 { *uśmiecha się* Następnym razem najpierw zastanów się, od kogo chcesz zbierać monety. }
Plh_3 { Przysiadłem. Spadaj. }
Plh_5 { Oddaj monety! }
Plh_6 { Naprawdę chcesz to zrobić w trudny sposób? }
Plh_11 { Cóż, sam o to prosiłeś. }
Plh_7 { Ach, nieważne, zapomnij o tym. }
Plh_8 { Och, chłopcze. Zdecydowanie trzęsę się w butach. Oczywiście, że tak po prostu przekażę monety. Haha. Poważnie, teraz pokonaj to. }
Plh_9 { Och, chcesz mnie zabrać na kolację? Nie, ten gnojek chce mnie przestraszyć. O nie! Bardzo się boję! }
Plh_22 { *bada twoją zbroję; jego oczy się rozszerzają* Cóż... Nie chcę żadnych kłopotów z ludźmi z frakcji. Masz, weź monety! }
Plh_12 { *uśmiecha się* Chcesz zatańczyć? }
Plh_10 { Już zacząłem. }
