Plh_3 { Muszę iść. (zakończ rozmowę) }
Plh_4 { Wynoś się stąd! Nie masz tu żadnego interesu. }
Plh_10 { Myślisz, że możesz ode mnie uciec? Po prostu poczekaj! }
Plh_9 { Co tu robisz, węsząc? Nie lubię szpiegów! }
Plh_11 { Co zamierzasz z tym zrobić? }
Plh_12 { Kendrick mnie przysłał. }
Plh_13 { Trzymaj nos z daleka od tych spraw związanych z transportem broni. Inaczej jutro obudzisz się martwy. Rozumiem? }
Plh_16 { A co jeśli nie będę się od tego trzymać? }
Plh_15 { Nie chcę żadnych kłopotów. Będę się od tego trzymać z daleka. }
Plh_23 { Och, jestem pewien, że już na zawsze będziesz trzymać się z daleka od tego... }
Plh_19 { Pospiesz się! }
Plh_20 { Czekać! }
Plh_21 { To pewne! }
Plh_22 { Nie. Nie żyjesz! }
Plh_14 { Ja wiem. *uśmiecha się* }
Plh_7 { *patrzy na ciebie sceptycznie* }
