Plh_129 { *jęczy* Proszę... zabij mnie. }
Plh_16 { Chcę, żebyś nauczył mnie walki mieczem. }
Plh_70 { Chcę się z tobą jeszcze raz pokłócić. Tym razem ci pokażę. }
Plh_71 { Zawsze jestem skłonny dać niezłe kopnięcie w tyłek. }
Plh_133 { Jedyni, których uczę, to wojownicy Ocalonych. Jeśli chcesz się czegoś nauczyć, idź obejrzeć zawodników na Arenie. Nauczą Cię za kilka monet. }
Plh_42 { Już nie mogę się doczekać... ponownego spotkania. Po wyprawie. *Unosi brwi* }
Plh_43 { Oszczędź mi swoich wielkich gęb i upewnij się, że wrócisz z nienaruszonymi częściami ciała! Zwłaszcza jeden! *mruga* }
Plh_44 { Co w ogóle może mi się przydarzyć? Jestem najlepszy! Eugen też wie, co robi. }
Plh_45 { Mój bohaterze! }
Plh_46 { będę! }
Plh_47 { Polegamy na Eugenie. }
Plh_74 { Jutro otrzymamy chwałę, na którą zasługujemy. }
Plh_72 { Hej, $GVAR:EVars_Player.Name$. Gotowy na jutro? *uśmiecha się* }
Plh_75 { Zawsze! }
Plh_76 { Nie nazywaj mnie tak! Przestań! }
Plh_77 { Czy uważasz, że to zabawne? Ile masz pięciu lat? }
Plh_78 { Czy podoba Ci się to? Wtedy nie warto. }
Plh_81 { Powinieneś się cieszyć, że zabraliśmy cię ze sobą, $GVAR:EVars_Player.Name$! }
Plh_83 { Kiedy byłem jeszcze nowy wśród Ocalonych, postawili mnie na straży na zawsze, dopóki Eugen nie zabrał mnie ze sobą na wyprawę. }
Plh_84 { Może powinieneś był zostać na warcie. }
Plh_85 { A teraz zawsze bierzesz udział w wyprawach? }
Plh_86 { *uśmiecha się* Podoba mi się, że nie godzisz się na wszystko. Prawie moglibyśmy zostać przyjaciółmi! }
Plh_88 { Ale teraz powinniśmy trochę odpocząć. To może być nasza ostatnia szansa. }
Plh_87 { Nie zawsze. Ale dość często. }
Plh_82 { Przede wszystkim cieszę się, że pozwalamy Ci iść z nami, $GVAR:EVars_Player.PlayerNickNameRuinenlager$. }
Plh_79 { Wtedy musiałbyś mnie solidnie wychłostać, żebym przestał! }
Plh_80 { W głębi serca jestem! }
Plh_73 { Odpocznij teraz. Jeśli zaśniesz podczas walki z Potężnym Dzikiem, Eugen wyrwie ci nowego, zanim zrobi to Boskość. }
Plh_31 { Idę się rozgrzać. }
Plh_29 { Nie machaj do mnie dziąsłami. }
Plh_136 { Tej cholernej Gerie przydałoby się niezłe uderzenie albo dwa w piehole. }
Plh_138 { Eugeniusz czeka na ciebie. }
Plh_91 { Porozmawiamy później. Muszę coś sprawdzić. }
Plh_51 { Wszyscy w tym cholernym obozie będą pamiętać moje czyny. *uśmiecha się szeroko* }
Plh_57 { *całuje go w policzek* }
Plh_52 { *chwyta Gerę za biodro* Wtedy Boskość się objawiła. Powinieneś widzieć Darwina... prawie nasrał w spodnie. }
Plh_53 { *zarzuca ramiona na szyję Farlana* Nie śmiej się z niego. Nie każdy może być tak odważny jak Ty. *chichocze* }
Plh_54 { Potem wszystko pociemniało i — zostaliśmy zaatakowani. Przez... wszystko. Jakby sam las chciał chronić Boskość. Ale byliśmy silniejsi. }
Plh_55 { I... Boskość? Kto go pokonał? }
Plh_56 { Wykończyliśmy wszystkie jego stworzenia, więc był osłabiony... A potem pokonałem Potężnego Dzika... o stopień lub dwa w dół. }
Plh_28 { *ignoruje cię* }
Plh_13 { Hej, ty tam! Możesz utrzymać broń bez upadku? Nieźle. }
Plh_134 { Chyba się co do ciebie myliłem. Na początku wyglądałeś jak jakiś słabeusz, który potrafi tylko denerwować mnie na treningu. }
Plh_14 { Udowodniłeś, że masz siłę. Ale bez techniki. Może dla Ciebie zrobię wyjątek i sprawdzę, czy masz talent. Mogę pokazać ci jedną lub dwie sztuczki. Zakładając, że nie wszyscy jesteście kciukami. }
Plh_15 { Och, więc TERAZ ze mną rozmawiasz? }
Plh_38 { Nie jestem głupi! }
Plh_18 { Mam to, prawda? *uśmiecha się* }
Plh_17 { Poręczysz za mnie u Eugena? }
Plh_19 { Nie rozmawiam z byle kim, kto się tu pojawi. Idioci marnują mój cenny czas i nie wspierają mnie. Wolałbym mieć wokół siebie wojowników. }
Plh_39 { *uśmiecha się* O tak, jesteś. Ale nie panikuj, możesz się zmienić. }
Plh_21 { Czy wszystko uderza Ci do głowy? Masz TALENT, a nie UMIEJĘTNOŚCI. Nie bądź taki zarozumiały, mięczaku. }
Plh_41 { Chodź ze mną, jeśli chcesz trenować. Razem staniemy się najlepszymi wojownikami w całej Drova! }
Plh_22 { Masz to, czego potrzeba. Powiem też Eugenowi, że masz moje wsparcie. Jestem pewien, że się spotkamy... }
Plh_58 { Przydałby nam się tutaj ktoś taki jak ty. Ale najpierw muszę cię poddać próbie. Walcz ze mną! }
Plh_59 { Czekać! Nie teraz. }
Plh_60 { Pokażę ci! }
Plh_61 { W ogniu bitwy czas i przypływ na nikogo nie czekają. Wyciągnij broń! }
Plh_62 { Zobaczymy o tym. }
Plh_26 { *wzdycha* Szalony! Właśnie mnie powaliłeś. Ty... mięczaku... Powaliłeś MNIE. Coś takiego nie zdarzało się już dawno... }
Plh_63 { Nieźle. Wycierałem tobą podłogę, ale przynajmniej miałeś jaja, żeby ze mną walczyć. }
Plh_64 { *wzdycha* Ty... właśnie mnie powaliłeś. }
Plh_65 { Co ty jesteś, jakimś tchórzem? Nie mam pożytku z ludzi takich jak ty. }
Plh_66 { A co jeśli cię pokonam, właśnie tutaj? Już teraz? }
Plh_68 { Więc naprawdę chcesz kawałek mnie, co? Więc chodźmy! }
Plh_69 { Spadaj, kurczę. }
Plh_0 { (...) }
Plh_1 { Hej! }
Plh_3 { Wstałeś po złej stronie łóżka? }
Plh_5 { Chciałem tylko... }
Plh_6 { Poręczysz za mnie u Eugena? }
Plh_7 { *Ignoruje cię* }
Plh_10 { Pozwól mi trenować. Inaczej będziesz tego żałować. }
Plh_11 { WYNOSZ TUTAJ DO PIEKŁA! }
Plh_12 { Dostaniesz kanapkę z golonką! }
Plh_32 { Nie wiesz kim jestem? Jestem Farlan. Trenuję tutaj. Prawidłowy. Teraz. Odejdź. }
Plh_33 { Hmph. Nemeton. }
Plh_37 { Nie ma czasu do stracenia! }
Plh_30 { Rozglądam się tutaj. I wyglądasz, jakbyś miał zasnąć na nogach. Lepiej trochę odpocząć. }
Plh_27 { Gotowy na wspólny trening? }
Plh_130 { Nie pomyślałbym, że będziesz ostatnim, który przejdzie chrzest ogniowy. Nieźle. }
Plh_131 { Przeżyłeś chrzest bojowy i skopano cię w tyłek, ale nieźle. Ale tak to wygląda w tych stronach. Powitanie. *uśmiecha się* }
Plh_132 { Ty mały... tchórzu... Właśnie wymknąłeś się chrztowi ognia! }
Plh_25 { Pozwól mi trenować. }
Plh_90 { Nie masz nic lepszego do roboty? Eugen i ja potrzebujemy chwili. }
Plh_89 { Eugen, jakie to ma znaczenie? Pokonaliśmy Boskość! A teraz odwracasz się i po prostu uciekasz? }
Plh_92 { Och, zamknij twarz, Farlan. Chcę się tylko w spokoju napić. }
Plh_93 { (usiądź) Weź się w garść, Eugen! Wolność jest tak blisko. Sam to powiedziałeś. }
Plh_94 { Zostaw go w spokoju, Farlan. }
Plh_96 { Jero będzie zadowolony. Możecie być z siebie dumni. }
Plh_97 { Ty też powinieneś być z siebie dumny. }
Plh_103 { idę. (zakończ rozmowę) }
Plh_98 { Dumny? O śmierci Lindona? O tym, jak ktoś inny stracił życie pod moim dowództwem? }
Plh_99 { Wiedział, że to może się zdarzyć i ufał ci. My też. I bezpiecznie dotarliśmy do domu. Dzięki tobie. }
Plh_100 { Powinienem był umrzeć. Nie Lindona. }
Plh_101 { Eugen, to wiąże się z ciężarem dowodzenia... }
Plh_102 { Będę pić sam. (Zakończ rozmowę) }
Plh_107 { Poczekaj... Czy nie mówiłeś zawsze, że podczas Twoich poprzednich wypraw nikt nigdy nie zginął? }
Plh_108 { NIE CHCĘ O TYM ROZMAWIAĆ. }
Plh_109 { Jak długo się znamy? Nie ufasz mi? }
Plh_110 { Zaufanie nie ma z tym nic wspólnego. }
Plh_111 { *patrzy na swoje piwo* Dawno, dawno temu, w Nemeton... }
Plh_124 { Ktoś, kto wiele dla mnie znaczył, zginął podczas mojej wyprawy. }
Plh_112 { To nie czyni śmierci Lindona lepszą ani gorszą, Eugen. }
Plh_113 { Ale to wciąż KOLEJNA śmierć! Z mojego powodu! }
Plh_115 { Nie z twojego powodu. Z powodu Drovy! Dlatego chcemy się stąd wydostać! O wolność! }
Plh_116 { Zrobiłeś wszystko, co mogłeś. }
Plh_125 { Jesteś najsilniejszym wojownikiem w Drova. }
Plh_118 { Lindon mi zaufał. A teraz... }
Plh_128 { ...teraz pozwól mi wreszcie pobyć sam. }
Plh_119 { Nie zostawię cię samego, Eugen. *kiwa do ciebie dyskretnie głową* }
Plh_120 { Pamiętajcie za co umarł. (odchodzić) }
Plh_126 { Tylko dopilnuj, żeby coś takiego nigdy więcej się nie powtórzyło! (odchodzić) }
Plh_121 { Nie pozwólcie, aby jego śmierć poszła na marne. (odchodzić) }
Plh_122 { ... }
Plh_123 { Umarł za naszą wolność. Tak jak o to walczyłeś. U naszego boku. }
Plh_127 { Siła... jednak nie wystarcza, aby chronić mój lud. }
Plh_104 { W końcu dajesz mi spokój... }
Plh_105 { Jaka to twoja sprawa? W ogóle, jak długo tu jesteś? Rozwiążmy to tutaj, między sobą. Spadaj. }
Plh_106 { Zostaw nas w spokoju. Wciąż mamy coś do załatwienia. }
