Plh_44 { Widziałem na tablicy ogłoszeń, że potrzebujesz ryby? }
Plh_21 { Wiesz dlaczego Bonny jest taka podła? }
Plh_8 { Chciałeś rybę, mam ją dla ciebie. (rozdaj $GVAR:QuestVars_FishingForDunja_Config.AmountFish$ przełów) }
Plh_9 { Och, bardzo miło! Przynajmniej myślisz o mnie! Bardzo dziękuję! Nie sądziłem, że zjem rybę. I na dodatek od członka rodziny! }
Plh_10 { Przepis na zupę rybną to tajemnica przekazana mi przez moją mamę, niech Bóstwa jej pobłogosławią. Jeśli to nie uszczęśliwi całego obozu, to nie wiem, co będzie. }
Plh_11 { Ale nie martw się, w każdym razie zachowam dla ciebie część. Zasłużyłeś na to. }
Plh_45 { O tak, niestety nie mogę już sam łowić ryb. }
Plh_46 { Jeśli przyniesiesz mi smaczną rybę, przygotuję dla nas wszystkich smaczny posiłek. Na wschód od gaju jabłoniowego jest staw. Ryb powinno być w nim wystarczająco dużo. }
Plh_22 { Nie miej jej tego za złe, po prostu jest zajęta. Ona nie ma na myśli żadnej krzywdy. }
Plh_23 { Była ekstrawertycznym, wesołym dzieckiem. Miała wielu przyjaciół i ze wszystkimi dobrze się dogadywała. Moja mała Bonny – jak szybko dorosła! }
Plh_24 { Twój Bonny? }
Plh_25 { Czy jesteś spokrewniony? }
Plh_26 { Tak, mój mały Bonny! }
Plh_28 { Jestem jej matką. Kiedy Ocaleni nas zdradzili, stała się bardziej ostrożna... Jej najlepsza przyjaciółka, Gera, po prostu odeszła i zostawiła moją Bonny. }
Plh_29 { Od tamtej pory nigdy nie zaufała nikomu, kto nie należał do Nemetonu. }
Plh_32 { O cokolwiek ją zapytam, otrzymuję monosylabowe odpowiedzi. }
Plh_31 { Ona prawie w ogóle ze mną nie rozmawia... }
Plh_33 { Nie bierz tego do siebie. Pozwól, że opowiem ci, jak wyglądają sprawy w Szałasie... }
Plh_34 { Wieczorami gromadzi się tu większość ludzi, którzy odbierają od nas jedzenie. Każdy dostaje posiłek i coś do zmoczenia gwizdka. }
Plh_35 { Bonny dba o to, aby coś dostali tylko ci z Nemetonu — lub ludzie, którzy w jakiś sposób okazali się jej już przydatni. Nigdy nie rozdawałaby rzeczy losowo. }
Plh_36 { Wiesz, robiłem to wszystko sam. Bonny nie mogła nawet zajrzeć przez ladę! }
Plh_37 { Ale te czasy już dawno minęły. Teraz ona tu rządzi. Ona podejmuje decyzje. Tylko pomagam. }
Plh_27 { Powiązane, powiadasz! Można to tak nazwać. }
Plh_38 { Co się dzieje z Asmusem? }
Plh_39 { Przesłałem mu pozdrowienia od Humberta. Starzec pragnął zemsty. }
Plh_40 { Nie mam pojęcia. }
Plh_42 { Humberta? Więc naprawdę mu się to udało? }
Plh_43 { Nie postawiłbym tego obok Humberta, ale Asmus na to zasłużył. Mam tylko nadzieję, że nie będzie musiał się z tym męczyć zbyt długo. Prędzej czy później każdy prawdopodobnie otrzyma swoją nagrodę. }
Plh_5 { Dziś piwo w domu! }
Plh_41 { On wróci. W końcu tu jest piwo. }
Plh_4 { Powitanie! Wyglądasz przyjaźnie. *uśmiecha się słodko* }
Plh_14 { Ach, tu jesteś. Zachowałem dla ciebie zupę rybną. }
Plh_15 { *uśmiecha się do ciebie* Ciesz się! }
Plh_16 { Dziękuję. }
Plh_17 { Dla mnie nic, dzięki. }
Plh_20 { Wygląda na to, że ci się to podoba. cieszę się. }
Plh_19 { *mruga* Wtedy... Cóż, nie musisz. Dam to Bonny’emu. }
Plh_7 { *uśmiecha się do ciebie* }
