Plh_4 { Zostaw mnie w spokoju. }
Plh_32 { Dla Jero. }
Plh_33 { Nie masz żadnego interesu w byciu tutaj. Odwalić się. }
Plh_30 { Nieźle. Pokazałeś, co potrafisz w Głębokiej Kopalni. Tak przy okazji, jestem Inja. Nie mogę się doczekać, aby usłyszeć o Tobie więcej. }
Plh_10 { *dysze i prawie się uśmiecha* Też wcześnie wstałem, co? }
Plh_11 { Wiele można zrobić przed śniadaniem. }
Plh_12 { Co tu robisz? }
Plh_14 { Muszę iść. }
Plh_13 { PRAWDA. Uwielbiam, gdy wschodzi słońce i wszystko ożywa. }
Plh_17 { A przede wszystkim masz tu ciszę i spokój, z dala od wszystkich irytujących ludzi. }
Plh_16 { W ciągu dnia chronię Levina. Ale on lubi spać do późna, a potem ja idę trenować. }
Plh_18 { *patrzy na wodę* Widzisz te stworzenia tam? Nie wiem jak, ale zagnieździli się tam. Na szczęście po drugiej stronie rzeki. }
Plh_19 { Powiedziałem już Esdertowi, żeby się nimi zaopiekował, ale nie może znaleźć sposobu, żeby się przedostać. Klify są zbyt strome. Mam tylko nadzieję, że stworzenia pozostaną po drugiej stronie. }
Plh_15 { Uważaj na siebie. Wracam do treningów... }
Plh_2 { Zgłoś się do Lothara w Otchłani. On ci wszystko pokaże. }
Plh_3 { Chcę do ciebie dołączyć. }
Plh_6 { Chcę być strażnikiem. }
Plh_5 { Musiałbyś poprosić Levina, żeby ci coś powiedział. Może mu się to uda, jeśli będziesz ciężko pracować w Otchłani. }
Plh_7 { *mierzy cię* Potem musisz się wypolerować. Praca w Wyrobisku zrobi to za Ciebie. Porozmawiaj o tym z Lotharem. }
Plh_9 { Zgłoś się do Levina i nie schrzań. }
Plh_31 { *szybko cię ocenia* }
Plh_21 { Jak leci? }
Plh_22 { Niestety muszę zgłosić to samo. }
Plh_23 { Wymagana kwota nie została osiągnięta. }
Plh_24 { Levin nie będzie z tego powodu zadowolony… }
Plh_25 { Rozmawiałeś z nim? }
Plh_26 { Jeszcze się tym nie zająłem. }
Plh_27 { Jeśli liczby się zgadzają, to podam. }
Plh_28 { Dziękuję. }
Plh_0 { Hej, nowicjuszu, odsuń się! }
Plh_1 { Przejdź na koniec kolejki! }
