Plh_86 { plh_86 }
Plh_9 { Przesunąłeś paczkę od Asmusa? }
Plh_134 { O pakiecie... }
Plh_87 { Dlaczego myślisz, że tu nie pasujesz? }
Plh_92 { Dlaczego zostałeś wyrzucony? }
Plh_109 { I co teraz zrobisz? }
Plh_88 { Dlaczego?! Bo kiedyś byłem Nemetonem! }
Plh_89 { Napracowałem się dla nich jak cholera. I jak mi się odwdzięczą? Zabierając moją zbroję, moją broń, wszystko! Nie mogę nawet dostać czegoś do jedzenia w Szałasie! }
Plh_90 { Wszyscy zachowują się, jakby mnie w ogóle nie znali! Jakbym nigdy nie był jednym z nich! }
Plh_91 { dranie. Wszystkie. }
Plh_93 { Widocznie to MOJA wina, że ​​okradali mnie jacyś brudni bandyci. Byłem gońcem Asmusa i dostarczałem rzeczy do obozu Ocalonych. }
Plh_94 { Nie jestem złym zawodnikiem, ale nie mam szans w starciu z trzema przeciwnikami, którzy mnie atakują. }
Plh_96 { Więc uciekaj, zamiast walczyć. }
Plh_97 { Trzej na jednego? Te szczury! }
Plh_95 { To nie zadziała, jeśli mnie otoczą, prawda? }
Plh_99 { Ostrzegłem Asmusa, że ​​ciągle wpadam w ich zasadzki i że potrzebuję posiłków. Powiedział, że się tym zajmie, ale czy to zrobił? }
Plh_100 { Oczywiście, że nie! A więc to ostatecznie moja wina! }
Plh_101 { To naprawdę niesprawiedliwe! }
Plh_102 { Oczywiście, że to twoja wina. }
Plh_103 { To właśnie ci mówię! I WYPĘDZAJĄ mnie za to! }
Plh_105 { Pokażę każdemu z nich. Nie chcieli pomóc własnemu bratu i go zdmuchnęli. }
Plh_106 { Ale wypuściłem się jeszcze raz u Asmusa. Nie chciał mi pomóc, więc się na niego rzuciłem! Zniszczyłem to miejsce i zwinąłem trochę więcej rzeczy. Zasłużył na to. }
Plh_104 { Co o tym wiesz?! }
Plh_98 { To właśnie ci mówię! Co powinienem zrobić? }
Plh_110 { Co zrobić? Zostanę poturbowany przez wszelkiego rodzaju stworzenia. I nigdy nie dołączę do Ocalonych, tych zdrajców! Poderżną ci gardło i będą się śmiać przez cały czas, gdy to robią. }
Plh_111 { Przynajmniej nie spalili mnie na stosie. }
Plh_198 { Teraz idę do Asmusa. Przynieś tam paczkę. }
Plh_84 { Ty też wyglądasz, jakbyś dopiero tu przyszedł. }
Plh_85 { Spójrz na mnie, ubranego w łachmany i włóczącego się po tej cholernej Zaginionej Dzielnicy. Jakbym był jakimś nikim! Nie pasuję tutaj! }
Plh_152 { Proszę bardzo. Czy znalazłeś paczkę? }
Plh_153 { Wygląda na to. Czy to ten? (oddać) }
Plh_155 { Tak, to wszystko. Dobrze, w takim razie... }
Plh_156 { Naprawdę nie wiem jak zacząć. Ale tak musi być! }
Plh_160 { (podejdź z Afrinem) }
Plh_161 { Afrinie! Proszę bardzo! }
Plh_205 { Chciałem ci powiedzieć coś jeszcze... }
Plh_162 { Nie, Asmusie. Muszę ci coś powiedzieć. }
Plh_163 { Twoje miejsce... }
Plh_165 { To ja... rozbiłem to. }
Plh_166 { Ty?! Co? Do cholery, DLACZEGO? }
Plh_167 { Bo mnie wyrzucili! Wkurzyłem się twoimi dostawami i wygnali mnie! Mogłeś mi pomóc! Mogłeś wstawić się za mną! }
Plh_169 { Dlatego mnie unikałeś. Afrin, JA stanąłem w Twojej obronie! Chcieli się ciebie pozbyć już od jakiegoś czasu. Wypowiadałem się za ciebie! }
Plh_170 { Angus nie chciał przydzielać więcej ludzi do naszej firmy. On uważa, że ​​nie warto, wiesz o tym! Błagałem Molvinę, żeby ci wybaczyła. }
Plh_171 { Ale mnie unieważnili... }
Plh_172 { Naprawdę? }
Plh_173 { Przysięgam na Kruka i życie moich rodziców! Naprawdę myślałeś, że tak po prostu cię zostawię? Po takim czasie powinieneś poznać mnie lepiej. }
Plh_174 { Wybacz mi, Asmusie. Popełniłem ogromny błąd. }
Plh_175 { bardzo mi przykro... }
Plh_176 { Wszystko w porządku, Afrinie. Potrafię ci współczuć, biorąc pod uwagę całe to gówno, przez które przeszłaś. }
Plh_177 { I nie zadręczaj się moim mieszkaniem. To tylko kilka zepsutych bibelotów. Nie winię cię. Dowiedzmy się, co się dzieje nie tak. }
Plh_178 { A kiedy zdobędziemy dowód napadów, pokażesz go Molvinie! Wtedy MUSI zdać sobie sprawę, że nie powinna była cię wypędzać! }
Plh_179 { Naprawdę myślisz, że przyjmą mnie z powrotem? }
Plh_180 { Jeśli dowody są przekonujące, tak. Przyniosę coś do jedzenia z Chaty, potem posprzątamy u mnie i będziesz mógł zostać na noc. }
Plh_181 { Dziękuję, Asmusie. Naprawdę, bardzo mi przykro! }
Plh_185 { Chyba pomogłeś Afrinowi w tej całej sprawie, prawda? }
Plh_186 { Och, właściwie to zadałem właściwe pytania. (uśmiech) }
Plh_187 { Wymyślił to sam. Cóż... Prawie. }
Plh_188 { Tak czy inaczej, przynajmniej już nie walczysz. }
Plh_189 { Jak cholera! Nigdy nie poszedłbym do Asmusa, gdyby nie $GVAR:EVars_Player.Name$. }
Plh_191 { O sprawie z paczką porozmawiamy za chwilę. Mam dla ciebie więcej pracy, jeśli jesteś zainteresowany. }
Plh_190 { Zgadza się... }
Plh_138 { W porządku, w porządku! Powiem ci wszystko, co chcesz wiedzieć. }
Plh_128 { Paczka jest w gaju jabłkowym. Przyjrzyj się bliżej drzewu obok sterty drewna. Jest tam pochowany. }
Plh_139 { Mogłeś po prostu to powiedzieć. }
Plh_141 { Wynoś się stąd. Nie chcę cię więcej widzieć. }
Plh_137 { Ty mały gnoju! Najpierw mnie prowokujesz, potem uciekasz. Naprawdę żenujące. }
Plh_136 { Na początku robisz z tego wielką aferę, ale potem nie możesz tego rozdać, prawda? }
Plh_199 { Hej, dostałeś paczkę? }
Plh_206 { Dzięki za pomoc Może dzięki tobie uda mi się wrócić do Nemetonu. }
Plh_207 { Dzięki tobie znów jestem częścią Nemetonu. Dziękuję za wszystko! }
Plh_50 { Mam dość patrzenia na te opuszczone domy. }
Plh_112 { Co-? Och, do cholery, nie powinienem był ci nic mówić. Czekam tylko, aż Asmus się pojawi i powie, że mogę iść. }
Plh_114 { Czy mogę zwolnić Cię z paczki w zamian za kilka monet? }
Plh_125 { W porządku. Weź monety $GVAR:QuestVars_TheOutcast_Config.PackagePrice_Full$ i przekaż je. }
Plh_135 { Załatwmy tę sprawę z paczką raz na zawsze. (wyciągnij broń) }
Plh_115 { Oddaj paczkę, bo inaczej... }
Plh_113 { Asmus nie wspomniał o twoim imieniu. }
Plh_201 { Nie sądzę, żeby Asmus w ogóle cię podejrzewał. }
Plh_203 { Porozmawiajcie o tym. Może uda się dojść do porozumienia. }
Plh_117 { Hm? Jasne. Daj mi monety $GVAR:QuestVars_TheOutcast_Config.PackagePrice_Full$, a wszystko będzie Twoje. I tak nic z tym nie zrobię, a monety wystarczą mi na jakiś czas. }
Plh_126 { *uśmiecha się* Właśnie tak mi się podoba. }
Plh_129 { Jak? Teraz mam ubrudzić sobie ręce? }
Plh_130 { Jesteś rozsądną osobą, z którą warto robić interesy. }
Plh_131 { Tak, jesteś. Z pewnością tego nie zrobię. }
Plh_132 { Wracam do ciebie! *uśmiecha się* }
Plh_127 { Następnie przynieś wystarczającą ilość monet! Jak myślisz, co w ogóle próbujesz wyciągnąć? }
Plh_121 { Nie zrobiłbyś tego inaczej! Wtedy po prostu wyładuję swoją złość na TOBIE! }
Plh_118 { Chcesz kawałek mnie? Możesz to mieć! Ale nie mów, że cię nie ostrzegałem! }
Plh_119 { Zobaczmy, co możesz zrobić. (wyciągnij broń) }
Plh_120 { Biorę to z powrotem. }
Plh_122 { Na pewno masz duże usta. Ale dobrze, tym razem pozwolę temu odejść... }
Plh_200 { Oh naprawdę? Najpierw chcesz mnie pobić, a teraz okłamujesz? Zapomnij o tym. }
Plh_116 { Co? Ja... myślałem, że od razu będzie wiedział, że to byłem ja. W końcu to on mnie wygnał! }
Plh_204 { Zapomnij o tym. Nie chcę słyszeć od ciebie ani słowa więcej. }
Plh_202 { Czy to naprawdę może być prawdą? To by zmieniło... wszystko. }
Plh_144 { Unikałem go, odkąd zostałem wygnany, więc nie próbował się z tego wykręcić. W każdym razie to ON nie wysłał mi żadnego wsparcia! }
Plh_145 { Jestem pewien, że poparłby cię, gdyby to było możliwe. }
Plh_146 { Wydaje mi się, że powinnaś wysłuchać jego wersji historii. }
Plh_148 { Może masz rację. }
Plh_149 { Jeśli z nim nie porozmawiam, nigdy się nie dowiem, czy moje podejrzenia są słuszne. }
Plh_150 { Och, pieprzyć to. Porozmawiam z nim. Może odzyskać swoją głupią paczkę. I tak jest mi to bezużyteczne. }
Plh_151 { Poczekam na ciebie u Asmusa, wtedy wszystko sobie wyjaśnimy. }
Plh_124 { Cieszę się, że to powiedziałeś. }
Plh_133 { Chcesz jeszcze raz to wszystko przemyśleć? Uch. }
