Plh_5 { Hej, ty tam. Słyszysz to? }
Plh_7 { Nic nie słyszę. }
Plh_8 { Co mam usłyszeć? }
Plh_6 { W nocy zawsze dochodzi stamtąd dziwny hałas. Nie wiem dokładnie, co to jest, ale brzmi niebezpiecznie. }
Plh_9 { Czy kiedykolwiek rzuciłeś okiem? }
Plh_10 { Mogę iść się rozejrzeć. }
Plh_16 { Zabiłem kamienne stworzenie. Już nie będzie Ci przeszkadzał żaden hałas. }
Plh_12 { Czy straciłeś rozum? Nie wejdę tam. Nie jestem szalony. Będę tu pracować, dopóki nie skończę, a potem nie będę chciał mieć z tym nic wspólnego. }
Plh_13 { Mówię ci, coś w tym jest. Nie narażaj się na żadne niebezpieczeństwo. Ale jeśli chcesz to zrobić, nie będę w stanie ci pomóc, jeśli sprawy się skomplikują. }
Plh_17 { Poważnie? }
Plh_18 { Prawidłowy. Nic już nie słyszę. Wreszcie mogę znowu spokojnie pracować. Mogę ci pokazać, jak lepiej poszukiwać srebra w okolicy. }
Plh_19 { Och, najwyraźniej wiesz już wszystko o górnictwie. }
Plh_21 { Po prostu się rozejrzyj. Srebra powinno ci wystarczyć w okolicy. }
Plh_20 { Łatwo to zrobić. Oszczędzaj siły i kontynuuj cięcie w tym samym rytmie. }
Plh_14 { Nie oszukuj się. Tu jest niebezpiecznie. }
Plh_15 { Co tam może być? }
Plh_22 { Wreszcie. By już się nie bać. *uśmiecha się* }
