Plh_8 { Wygląda na to, że twoi pracownicy stali się nieposłuszni. }
Plh_9 { Wracamy do pracy... Ostatnia szansa, wszyscy. }
Plh_6 { Uciekniemy stąd – czy ci się to podoba, czy nie. }
Plh_7 { Spójrz, jest nas więcej niż was. Nie mamy na myśli żadnej krzywdy. Chcemy się tylko stąd wydostać. }
Plh_10 { Co to za relikt, który znalazłeś? }
Plh_12 { Dowiemy się. Walka! }
Plh_13 { Już Cię nie potrzebujemy... Mamy to, czego chcemy. }
Plh_15 { Ale nie wypuścimy cię stąd żywego. }
Plh_11 { Mamy na to kupca, który jest gotowy zapłacić nam mnóstwo monet. To wszystko, co musisz wiedzieć. }
Plh_16 { Nie pozwolimy nikomu stąd uciec. }
