Plh_9 { (Zwierzak domowy) }
Plh_0 { Mam dla ciebie niespodziankę... (podejście) }
Plh_10 { *Widzi, że go głaszczesz, ale ledwo na to reaguje.* }
Plh_4 { *Prosiaczek leży na ziemi przed tobą.* }
Plh_8 { *Ledwo ci odpowiada.* }
Plh_1 { *On po prostu tam leży i nie reaguje na ciebie.* }
Plh_2 { (daj mu smakołyk) }
Plh_3 { (zwierzak domowy) }
Plh_5 { *Prosiaczek wygląda apatycznie. Nawet na ciebie nie patrzy. Może jest zmęczony? Położyłeś przed nim smakołyk. Bardzo powoli wstaje, podchodzi i spokojnie zaczyna jeść. }
Plh_7 { *Kiedy już wszystko pochłonął, wstaje i wydaje się być nieco bardziej ożywiony. Ale nadal nie jest taki rozbrykany.* }
Plh_6 { *głaskasz prosiaka, ale on w ogóle nie reaguje. Po prostu pozwala ci się głaskać.* }
