Plh_10 { Trzymaj się blisko. }
Plh_4 { Szybko! Sprowadź Angusa. Postaramy się go tu zatrzymać tak długo, jak się da. }
Plh_5 { Co... co... co tu robisz? }
Plh_63 { Tylko ci, którzy należą do Nemeton c... c... mogą tu być! }
Plh_100 { Co tu robisz? }
Plh_101 { T... t... robię sobie przerwę. W końcu tu mieszkam. }
Plh_26 { Szukam zaginionej broni. Podejrzanym jest ktoś z rudymi włosami. }
Plh_25 { S-tak? }
Plh_7 { Przemyciłeś broń! }
Plh_6 { Masz rude włosy – }
Plh_73 { Co-co? Ja?! }
Plh_78 { J-tylko dlatego, że jestem ruda, będziesz mnie o wszystko winić? }
Plh_79 { Byłem tu o wiele za długo. Jak mogłem ukraść broń z obozu C? }
Plh_80 { Co dokładnie tu robisz? }
Plh_81 { Uh, pilnuję i upewniam się, że nic nie zaginęło. }
Plh_82 { Co może zaginąć? }
Plh_83 { Wypluj to. Ukradłeś broń? (wyciągnij broń) }
Plh_84 { Cóż, g-towary, które tu są. }
Plh_86 { Więc pokaż mi towar. }
Plh_98 { Kto nie powinien nas widzieć razem? }
Plh_96 { Przed czym? }
Plh_87 { Czy nie chciałeś powiedzieć „broń”? }
Plh_89 { Nie mogę ci pokazać towarów, są z Nemeton i... }
Plh_90 { Towary z Nemetonu? Tutaj na dole? Ukryty? }
Plh_91 { Ja-mogę wyjaśnić. To nie tak jak myślisz... }
Plh_92 { Jeśli tak, to pokaż mi towar! }
Plh_93 { N-nie mogę tego zrobić, b-ponieważ... ja... }
Plh_30 { *zagryza dolną wargę* To... to byłem ja! Przyniosłem tutaj broń! }
Plh_94 { B-ale ja nie chciałam! K-Kendrick powiedział, że robimy to dla Nemetona. To jeden z f-fighterów! }
Plh_31 { I — i zawsze przysyłał Etzela! Ten o-ogromny facet... A po pierwszym razie to się nie skończyło. On... Wracał raz za razem. }
Plh_64 { Musisz mi uwierzyć. Cały czas chciałam się z tego wyrwać! }
Plh_32 { Ale nie zrobiłeś tego. }
Plh_34 { H-jak mógłbym? Najpierw mieliśmy oddać broń W Kopaczom w obozie Ocalonych. Żeby ich zdenerwować. }
Plh_35 { B-ale potem zdarzało się to coraz częściej i zacząłem się bać... }
Plh_48 { W ogóle, dlaczego tu jesteś? }
Plh_49 { Ch-chowam się! Jak myślisz, co się stanie, jeśli Etzel lub Kendrick pomyślą, że to moja wina… }
Plh_50 { Nazwą mnie zdrajcą i spalą mnie! }
Plh_36 { Mógłbyś temu zapobiec... }
Plh_38 { H-jak? }
Plh_39 { Potrzebuję dowodów. Podobnie jak skradziona broń... }
Plh_99 { Pomóż mi udowodnić winę Kendricka. Albo pojadę do Angusa i wszystko mu powiem. }
Plh_41 { Mogę cię do niego zabrać. Ale co by to dało? }
Plh_42 { Mogę wyjaśnić Angusowi, że cię do tego zmusił. }
Plh_44 { Jennifer... Ona też się tam ukrywa. Ona też chciała przestać... Muszę z nią porozmawiać. Sama nie mogę się zdecydować... }
Plh_47 { B-ale jest szansa... }
Plh_97 { Co-kto? N-nie wiem o czym mówisz! Masz błędne pojęcie. Ja tu tylko zajmuję się g-towarami! }
Plh_95 { H-on nie może widzieć nas tutaj razem! Oderwie mi głowę. Proszę, po prostu wróć! }
Plh_88 { N-nie, towar! Dlaczego miałaby tu być jakaś broń?! T-musisz się stąd wydostać, b-zanim... }
Plh_85 { Ja? Nie, ja... proszę, nie rób mi krzywdy! }
Plh_74 { T-tak. Chyba tak... }
Plh_11 { Harvey'u! Czy jesteś szalony? Nie możesz tu sprowadzać byle kogo! Jeśli Kendrick się dowie —! }
Plh_12 { Jennifer, potrzebujemy pomocy. To jest nasze wyjście z tej sytuacji... }
Plh_13 { Mówiąc wszystkim, co zrobiliśmy? Podpiszesz nasz wyrok śmierci! }
Plh_102 { Jestem tu, żeby ci pomóc. }
Plh_103 { Kendrick kazał ci to zrobić. Angus zrozumie. }
Plh_104 { Spadaj, to nie twoja sprawa. }
Plh_105 { Harvey, zwariowałeś? Jeśli Kendrick się dowie... }
Plh_14 { Cholera, Jennifer, nie mamy wyboru! To się nigdy nie skończy, a my wchodzimy w to coraz głębiej! }
Plh_15 { Ja... wiem! Masz rację. Ale Angus... jak wyjaśnimy to Angusowi? On... on nas spali! }
Plh_52 { Prędzej czy później będziemy musieli się oczyścić. A kiedy to zrobimy, rzucimy Kendricka na pastwę losu. Może my też, ale głównie on. }
Plh_66 { Broń, cała tutaj jest. Kiedy Angus ich zobaczy, nadejdzie nasza kolej. Dlaczego miałby nam pozwolić na to? }
Plh_54 { Im szybciej wyjdziemy, tym lepiej! Kendrick nas zmusił... Po prostu musi nam uwierzyć! A może chcesz zostać tu na zawsze? }
Plh_67 { Jeśli Angus to zobaczy, Kendrickowi nie uda się tego uniknąć. }
Plh_69 { Kendrick powiedział, że robimy to dla N-Nemetona. Szybko i bezlitośnie, zanim więcej ludzi zaatakuje obóz R-Ocalonych... }
Plh_56 { A jak myślicie, dokąd wszyscy zmierzacie? Żeby mnie wystawić? Tsk, tsk, tsk... Rzeczywiście jestem zawiedziony... Wszyscy wiecie, że nie możecie mi uciec. }
Plh_75 { Gdzie byłbyś beze mnie? Nikt inny nie rzucił Ci drugiego spojrzenia. Dałem ci możliwość wprowadzenia zmian. Aby coś zmienić. I tak mi dziękujesz? }
Plh_58 { *do ciebie* A ty... Masz na sumieniu Etzela. Zapłacisz za to. Twoją krwią! }
Plh_59 { Kendrick, musisz zrozumieć! Nic z tego nie ma sensu! }
Plh_60 { Tak, może Angus okaże ci miłosierdzie... }
Plh_61 { Nie chcę litości! Chcę zmiany! Ty szumowinie nie rozumiesz! Nie rozumiesz, dlaczego to zrobiłem. Jeśli zajdzie taka potrzeba, umrę za swoje marzenie. Dla Nemetona! }
Plh_62 { Ale dobrze, jeśli odkryją tutaj wasze ciała i broń, założą, że pokłóciliście się między sobą i zderzyliście się! }
Plh_76 { Nadal mogę osiągnąć to, co pierwotnie zamierzałem, tylko w inny sposób. Bez ciebie. }
Plh_77 { My... Naprawdę to zrobiliśmy! }
Plh_70 { Skazałeś Nemetona na zagładę! Musimy walczyć! Wszyscy jesteście zdrajcami – zdrajcami, jak wszyscy tutaj! *pluje krwią* }
Plh_71 { Podążymy za Molwiną! Ona doprowadzi nas do pokoju! }
Plh_72 { Szybko! Idź do Angusa! Nie możemy go tu trzymać wiecznie! }
Plh_20 { Szybko! Idź do Angusa! }
Plh_106 { Dziękuję... wyciągnąłeś mnie stamtąd. }
Plh_108 { Mam dowód, że Kendrick cię zmusza. Teraz potrzebuję tylko broni, żeby go zdemaskować. }
Plh_109 { To nie wystarczy. Angus będzie chciał zobaczyć dowód. }
Plh_112 { Znajdziemy dowód. Najpierw pokaż mi broń. }
Plh_110 { Będzie na to czas później. Pokaż mi broń. }
Plh_111 { Później znajdziemy dowód dla Angusa. Najpierw musimy cię stąd wydostać. Zabierz mnie do broni. }
