Plh_53 { Och, znowu pracować z Andrickiem! Życie może nie jest tu idealne, ale da się znieść. }
Plh_52 { Nie mogę się doczekać ponownego spotkania z Andrickiem. }
Plh_43 { Mam nadzieję, że wszystko się poprawi tutaj, w Wyrobisku. }
Plh_17 { Andrick jest teraz z Ocalałymi i kopie tam. Zainteresowany? }
Plh_45 { Jola szuka kolejnych kopaczy do dołu. Zainteresowany? }
Plh_3 { Co sądzisz o Nemetonie? }
Plh_12 { Tutaj utop swoje smutki. (podaj piwo) }
Plh_19 { Co? Andrick? Jak on tam sobie radzi? Co powiedział? }
Plh_20 { Nie mogę narzekać. }
Plh_22 { Naprawdę? Mógł mi po prostu sam powiedzieć... }
Plh_24 { Zawsze przydałoby się więcej pracowitych Kopaczów. }
Plh_27 { Myślisz, że by mnie przyjęli? }
Plh_46 { Jak myślisz, dlaczego ci to mówię? }
Plh_28 { Jeśli naprawdę potrafisz się w to zaangażować... }
Plh_30 { Może powinienem spróbować. Nie mam nic do stracenia. Prawie spodziewałem się, że lada dzień zostanę wciągnięty na wrzosowiska... }
Plh_31 { Możesz zgłosić się do Joli przy wejściu do obozu Ocalonych. }
Plh_47 { Hmm... }
Plh_36 { Właściwie dlaczego nie? W porządku. To umowa! }
Plh_32 { Zrobię to. Życz mi szczęścia. }
Plh_48 { Ale najpierw wpadnę do Olafa i kupię sobie mocne piwo miodowe. }
Plh_49 { Do zobaczenia! }
Plh_44 { Hm? Ja? Andrick wystartował jakiś czas temu i udał się tam. Ale nie postawię stopy w tym dole, zanim nie dowiem się, co się z nim stało. Kto wie, co się tam dzieje... }
Plh_2 { Kiedyś wszystko było w porządku. Andrick, Jerzy i ja chcieliśmy tu coś zbudować z pomocą Nemetona. A teraz... }
Plh_4 { ...teraz Nemeton zostawił nas wijących się na wietrze. Jerzy się dostał – jest jednym z nich – ale Andrick i ja po prostu harujemy na darmo. }
Plh_5 { Dlaczego Nemeton cię nie przyjmie? }
Plh_6 { Bo paplają o Krainie Legend i mówią, że chcą tylko najlepszych ludzi. Jakbym miał szansę. dranie. }
Plh_7 { Rozmawiają i rozmawiają. Chodziłem na polowania na wrzosowiska. Jeśli odważę się tam postawić stopę, stanę się ofiarą! }
Plh_8 { Może Remnants będą dla Ciebie bardziej odpowiednie? }
Plh_9 { Myślałem o tym. Andrick uciekł i poszedł tam. Ale może być jeszcze gorzej niż tutaj... }
Plh_10 { Muszę wiedzieć, czego się tam spodziewać. Do tego czasu nie spuszczę głowy... }
Plh_11 { Później. (zakończ rozmowę) }
Plh_13 { Rozumiesz, czego potrzebuję. Do ciebie! }
Plh_14 { Cieszyć się. (zakończ rozmowę) }
Plh_15 { Och, zrobię to... }
Plh_1 { Hmm, czego ode mnie chcesz? }
Plh_54 { To jest trafione w sedno... }
Plh_55 { Nie ma nic lepszego. Zachowam trochę na później. }
Plh_56 { Masz, weź mój kapelusz. }
Plh_57 { Chroni Cię przed słońcem. Nie chcę, żeby słońce sprawiało, że rechotasz. }
