Plh_82 { Chcę nauczyć się nowych zaklęć. }
Plh_83 { Nowe zaklęcia wymagają także nowych monet. }
Plh_4 { Runy milczą... }
Plh_84 { Bóstwa... Porozmawiajcie ze mną... }
Plh_85 { Magia płynie cicho... }
Plh_86 { Znaki się mnożą... }
Plh_39 { ... }
Plh_42 { (podnieś kamień runiczny i nic nie mów) }
Plh_48 { Cuna mnie przysłał. Chce, żebym wziął mój kamień runiczny. }
Plh_40 { Co robisz? }
Plh_51 { Rozmawiałem z tobą! Cześć? }
Plh_74 { Czy mnie słyszysz? Mam ci przynieść kamień runiczny. }
Plh_44 { Potężny Dzik został pokonany. Bóstwo. Pradawny Las umiera. Masz krew na rękach. }
Plh_45 { Nie było innego sposobu. Zrobiłem to dla Ocalonych. }
Plh_46 { Nie miałem pojęcia, co się stanie. }
Plh_54 { To nie ma znaczenia. Chcę mój kamień runiczny. }
Plh_55 { Twoje działania Cię definiują. Nie ma na to żadnego usprawiedliwienia. }
Plh_58 { Zadaj sobie pytanie: czy służysz Boskości, czy sobie? }
Plh_59 { Dlaczego dążymy do władzy? Aby określić własne przeznaczenie? A może poddać się woli Bóstw? Czy krew na naszych rękach jest ceną, którą musimy zapłacić? }
Plh_60 { Podaj mi rękę. }
Plh_61 { (wyciągnij rękę) }
Plh_62 { Dlaczego? }
Plh_64 { *dotyka twojej dłoni i rysuje na niej runę, wbija paznokieć w ciało, w bruzdach zbiera się krew* }
Plh_75 { Daj mi swój kamień runiczny. }
Plh_66 { (oddaj kamień runiczny) }
Plh_67 { Oj! Krwawię! }
Plh_68 { *bierze kamień runiczny i przyciska go do twojej dłoni, czujesz przeszywający ból, a spod kamienia tryska krew* }
Plh_69 { Ty i kamień runiczny – jesteście jednym. Twoja krew nasyca go, nasyca. Twoje życie jest jego życiem. Jeśli obrócisz się w proch, tak też się stanie. Boskość w nim jest Boskością w tobie! }
Plh_72 { *puszcza kamień runiczny i głaszcze cię po dłoni* }
Plh_71 { Idź do Fariny. To moja uczennica, która trenuje na południu. }
Plh_79 { Pokaże ci, co to znaczy posiadać kamień runiczny. Moc, jaką ci daje. Jaką odpowiedzialność to dla Ciebie oznacza. }
Plh_87 { Zastosuję się. }
Plh_76 { Twoja krew nadaje kamieniowi runicznemu jego moc. To was łączy. }
Plh_56 { Nie czułeś tego, albo nie chciałeś. A jednak to zrobiłeś. }
Plh_57 { Robisz to, co jest dla ciebie dobre. Nie ma już krwi na twoich rękach. Już to wchłonąłeś. }
Plh_38 { Pozwól mi przygotować kamień runiczny bez żadnych zakłóceń. Idź do Fariny. }
