Plh_37 { Mam kolejne pytanie... }
Plh_70 { Chcę moją dzienną porcję. }
Plh_14 { Szukam Henika. Powinien być tutaj, w Szałasie. }
Plh_41 { Zmieniłem zdanie. Poszukam Henika. }
Plh_50 { Hej, odpuść. Nie potrzebuję twojej pomocy. Ktoś w końcu potraktuje mnie poważnie. }
Plh_71 { Tutaj, ciesz się. }
Plh_72 { Masz już swoją porcję na dzisiaj. Kup coś albo wróć jutro. }
Plh_77 { *szepcze* Dziękuję. }
Plh_74 { Płonące Święto Ognia! Następny browar za mną! }
Plh_82 { Mam nadzieję, że wszyscy pozostaniecie bezpieczni. }
Plh_68 { Nowe, co? Jestem Bonny. Codziennie możesz odebrać ode mnie jedzenie i piwo. Jeśli to nie wystarczy, możesz też coś dokupić. }
Plh_36 { *patrzy na ciebie ponuro* Czego chcesz? Żadnego piwa dla ciebie. }
Plh_76 { Wreszcie. }
Plh_67 { Czego chcesz? }
Plh_0 { Czy to jest Chata? }
Plh_5 { Nie, to kurnik. Czy to nie oczywiste? }
Plh_84 { Dlaczego ten strażnik z poprzedniego coś dostał, a ja nie? }
Plh_3 { Kto naszczał Ci do piwa? }
Plh_7 { Czy mogę tu dostać coś do picia? }
Plh_8 { Czy jest też jedzenie? }
Plh_12 { Zawsze jesteś taki zrzędliwy? }
Plh_85 { Chcę cię tylko o coś zapytać. }
Plh_86 { Czy jesteś strażnikiem? }
Plh_9 { Przynajmniej nie upadłeś na twarz. To dobrze. }
Plh_10 { W każdym razie nie ode mnie. }
Plh_11 { Zapomnij o tym. }
Plh_13 { Nie. }
Plh_16 { *mierzy cię* Nie ma go tu teraz. Kilka dni temu udałem się na wrzosowiska, w pobliżu zachodniej bramy obozu, kierując się w stronę Ponurych Bagnien. }
Plh_21 { Dlaczego Henik jest na wrzosowiskach? }
Plh_22 { Czy mogło mu się coś stać? }
Plh_23 { Bełkotał, że coś przyniesie. }
Plh_24 { Nie sądzę. Właściwie potrafi całkiem nieźle o siebie zadbać. }
Plh_78 { Ale... No cóż, zaczynam się trochę martwić... }
Plh_90 { To znaczy... Nie będziemy w tej chwili wysyłać ekipy poszukiwawczej, ale ponure bagna są rzeczywiście dość niebezpieczne... }
Plh_27 { Mógłbym się rozejrzeć. Znajdź go. }
Plh_45 { Och, nic mu się nie stało. }
Plh_30 { W Ponure Bagna? Odważny. Jeśli chcesz to zrobić, zaopatrz się w przyzwoitą zbroję, zwoje zaklęć i kilka mikstur. }
Plh_34 { Jeśli znajdziesz Henika, będę ci coś winien. I dostaniesz piwo do domu. }
Plh_52 { Czy mam przekazać wiadomość od Ciebie Henikowi? }
Plh_53 { Może mógłbym przynieść mu piwo? No wiesz, na siłę? }
Plh_55 { Powiedz mu, że ja... ja... *odchrząkuje* }
Plh_87 { Powiedz mu, że może utonąć w bagnie i nigdy więcej się nie wydostać, o ile mi zależy! }
Plh_89 { Bardzo dobrze. }
Plh_57 { Tutaj to jest to, co lubi najbardziej. Ale nie waż się tego pić. To dla Henika! }
Plh_58 { W porządku, zaniosę mu to. }
Plh_59 { Mi też by się trochę przydało. Na drogę. }
Plh_60 { *zgrzyta zębami* Bardzo dobrze. Tutaj. Na drogę. }
Plh_61 { Uważaj na siebie i trzymaj się ścieżki — jest tam dość niebezpiecznie. }
Plh_46 { Cały czas to słyszałem i teraz mam dość. Muszę pracować. Spadaj. }
Plh_47 { Nie to miałem na myśli... }
Plh_49 { Zapomnij o tym. }
Plh_69 { Ach, tu jesteś. Pewnie ci się udało. W takim razie jesteś teraz jednym z nas. }
Plh_81 { Codziennie dostaniesz ode mnie posiłek i piwo. Jeśli to nie wystarczy, mogę ci też coś sprzedać. }
Plh_39 { Czego chcesz? }
Plh_91 { Nie zostało już zbyt wiele. Wróć później. }
