Plh_221 { Udało nam się wydostać z Wyrobiska. Ucieczka stąd nie powinna być problemem. Dziękuję za wszystko, $GVAR:EVars_Player.Name$. Bez ciebie nigdy byśmy nie uciekli. }
Plh_219 { Och, Wiatr, ona może poczekać jeszcze trochę. }
Plh_220 { Och, ach... Ja też potrzebuję przerwy. Ale naprawdę cieszę się, że jestem z dala od Czerwonych Wrzosowisk. }
Plh_112 { Ale moja fajka z Rdzawym zielskiem... }
Plh_218 { Powinniśmy tu chwilę odpocząć, abyśmy mogli bez szwanku przejść przez Czerwone Wrzosowiska. }
Plh_111 { Mam nadzieję, że to widziałeś, mój drogi Liamie... }
Plh_78 { Udało nam się! Naprawdę tego dokonaliśmy! Wreszcie świeże powietrze. }
Plh_113 { I wszyscy jesteśmy w jednym kawałku... Teraz masz szczęście. }
Plh_188 { Czy teraz zawsze musimy pracować we dwoje? }
Plh_200 { Co sądzisz o pokoju, który znaleźliśmy? }
Plh_201 { Dawni byli większymi budowniczymi niż my. Wciskasz kamień w ścianę, a drzwi się otwierają? Nie rozumiem jak to działa... }
Plh_202 { Znalazłeś coś w środku? }
Plh_204 { Kilka zwojów, trochę dokumentów... }
Plh_205 { Nie miałem czasu przejrzeć wszystkiego. }
Plh_206 { A potem odbyliśmy bardzo bliską rozmowę z Mali. Już dawno nie czułam się tu tak podekscytowana! }
Plh_190 { Georg cię szuka. }
Plh_189 { Naprawdę? Mam nadzieję, że się nie podda... Jeśli ktoś może nas uratować, to właśnie on. Straciłem już nadzieję... Dzięki. }
Plh_89 { Musimy się stąd wydostać! }
Plh_90 { Psst! Nie mów tego gówna na głos. Wszyscy, którzy próbowali się wydostać, są pogrzebani gdzieś w głębinach... }
Plh_91 { Szukają czegoś w jaskini. Kiedy już to znajdziemy, wypuszczą nas. }
Plh_92 { Czy naprawdę w to wierzysz? }
Plh_93 { Co za mnóstwo bzdur. Musimy uciekać, inaczej nas wykończą! }
Plh_94 { To samo powiedział Lanzo. Już nas nie potrzebują. Dlaczego mieliby zyskać na zabiciu nas wszystkich...? }
Plh_98 { Cichy! Jeśli Lanzo to usłyszy, to koniec. Możemy porozmawiać, gdy będziemy mieć trochę prywatności. }
Plh_95 { Tak. Byle nikomu z nas nie przydarzył się wypadek, jak to mówią. }
Plh_210 { Odpocznij. Niedługo mamy zmianę. }
Plh_192 { Czy teraz musimy cały czas pracować w ruinach? }
Plh_186 { Tak. I nie wiem na jak długo. Szukają jakiegoś artefaktu. Wywracają całą jaskinię do góry nogami. Kiedy już to dostaną, wypuszczą nas... Jestem tego pewien... }
Plh_119 { Wygląda na to, że wróciłeś do domu. }
Plh_120 { wróciłem! I tu zostanę! O ile mi zależy, nigdy więcej nie będę musiał widzieć wnętrza jaskini! }
Plh_121 { Dzięki za pomoc Bez ciebie byłbym martwym mięsem. }
Plh_75 { Uważaj na siebie. Bez wątpienia będzie to niebezpieczne. }
Plh_184 { Brawo, przetrwałeś pierwszy dzień. Po prostu przymknij oko i złap trochę więcej, dokładnie tam, gdzie obudziłeś się dziś rano — to teraz twoje miejsce. U góry po lewej. }
Plh_213 { Odpocznę chwilę, a potem zobaczę się z Georgiem. Nigdy nie myślałem, że znów będę mógł cieszyć się świeżym powietrzem. }
Plh_4 { Hej, co się dzieje? }
Plh_137 { Uważaj! Strażnik nadchodzi! }
Plh_139 { *szepcze* Szybko, ukryj wszystko! }
Plh_138 { O cholera, to nie jest kolejny ślepy zaułek. }
Plh_140 { *patrzy na ciebie ponuro* Ty! Znalazłeś coś? Coś tu MUSI być. }
Plh_141 { Nie, nic. }
Plh_142 { Tylko pokój dalej, ale to tylko ruiny. }
Plh_143 { Hmm. A ty, Hasso? Znalazłeś coś? }
Plh_144 { Nic. }
Plh_145 { Nic dziwnego, że już ich nie ma, skoro budowali takie rzeczy dla swoich MARTWYCH... }
Plh_196 { Cóż, twoja zmiana się skończyła. Odpocznij i odpocznij. Kontynuujemy jutro. }
Plh_5 { Hej, ty tam. Wreszcie się obudziłeś. }
Plh_6 { Dziś pracujemy razem. Pomyślałem, że pozwolę ci złapać jeszcze kilka Z. Będziesz potrzebować swojej siły. Jestem Hasso. }
Plh_8 { Gdzie... gdzie to jest? }
Plh_9 { Moja głowa... co się stało? }
Plh_12 { Pracujemy razem?! Co? }
Plh_7 { Nie wiem. No cóż, oczywiście w jaskini. Ale nie mam pojęcia który. Prowadzi w dół do ruin Bygones. Ale nie mam pojęcia, co tu było wcześniej. }
Plh_10 { Zaciągnęli cię tutaj. Jesteś nieźle poobijany. Zrobiłem dla ciebie rany, co mogłem, ale oczywiście uzdrowiciel mógłby zrobić to lepiej... }
Plh_11 { Prawdopodobnie poszedłeś napić się alkoholu w złym towarzystwie. To był mój błąd. Jest jedną z tych osób, która nas oszukała... }
Plh_13 { Kiedyś pracowałem z Rulfem, ale osuwisko porwało go w otchłań. Od tamtej pory haruję solo. Miło znów mieć towarzystwo. }
Plh_15 { ... Zjeżdżalnia skalna? }
Plh_16 { Co się dzieje w tej jaskini? }
Plh_17 { Zawalił się dach, wraz z opadaniem skał i osunięciem się. Wydarzyło się to tak szybko, że nie mógł nawet krzyknąć, bo miał usta pełne żwiru. Paskudny. }
Plh_18 { Nie pozwalają. Oni czegoś szukają i musimy im pokazać wszystko, co znajdziemy. Nie zdradzą jednak, o co im tak naprawdę chodzi. }
Plh_19 { Musimy już iść. Nienawidzą czekać. Pospiesz się. }
Plh_21 { *kiwa głową* }
Plh_20 { Gdzie są wszystkie moje rzeczy?! }
Plh_22 { Nie mam zamiaru tu pracować. }
Plh_197 { Hasso, w czym teraz jest problem?! }
Plh_198 { Rusz tyłek i zacznij działać! Żadnego ośmieszania się, jesteśmy tu, żeby kopać! Potrafię grzebać w ziemi i się brudzić. Ale jeśli będę musiał to zrobić, wyrwę ci kości i użyję ich jako kilofa! }
Plh_23 { Już o nich mówiono. Porozmawiajmy później, inaczej będą kłopoty... }
Plh_24 { Dobry pomysł, też powinieneś ich o tym poinformować. Potem wrzucą cię prosto do następnej dziury. I nie będę musiał się martwić, że przyzwyczaję się do twojego towarzystwa. }
Plh_25 { Jeśli chcesz żyć, lepiej zacznij kopać. }
Plh_28 { Spóźniłeś się, Hasso. Ale zachowałem coś dla ciebie. }
Plh_29 { *mruga* Ekstra tłusty, żeby dodać trochę mięsa do kości. }
Plh_26 { *uśmiecha się* Dzięki, Bruna. Bez Ciebie dawno bym upadł.... Słuchaj, nie muszę już kopać sam. To jest... }
Plh_43 { Uh... Czy powiedziałeś mi już swoje imię? }
Plh_41 { Nazywam się $GVAR:EVars_Player.Name$. }
Plh_214 { $GVAR:EVars_Player.Name$, energiczny poszukiwacz. }
Plh_31 { *wzdycha* Cieszę się, że Hasso nie musi już sam kopać, ale szkoda, że ​​też cię tu zaciągnęli... }
Plh_32 { Masz, przeżuj to. Jedyne, co mogę upiec, to trochę resztek, ale przynajmniej nie umrzesz z głodu. W każdym razie jeszcze nie. }
Plh_33 { Gdzie dokładnie jesteśmy? }
Plh_34 { Jak w ogóle tu trafiłeś? }
Plh_35 { Dziękuję. }
Plh_36 { Gdzieś pod wrzosowiskami – to wszystko, co wiem. }
Plh_38 { Porozmawiajmy o tym później. Musimy się spieszyć, bo inaczej będziemy mieć kłopoty z szefem. Dziękuję za jedzenie. }
Plh_39 { Tak, lepiej się pospiesz. }
Plh_37 { Myślę, że wszyscy skończyliśmy tutaj w podobny sposób... }
Plh_40 { Jestem tu, szefie. }
Plh_47 { Przyniosłem $GVAR:EVars_Player.Name$ zgodnie z zamówieniem. }
Plh_49 { Dobrze, mam nadzieję, że teraz będziemy działać szybciej. }
Plh_50 { Miałeś na sobie zbroję wariatów z Nemetonu. To dobrze – teraz mamy go w rękach i możemy się tam wkraść, haha! }
Plh_52 { Oddaj mi mój sprzęt! }
Plh_53 { Będziesz tego żałować... }
Plh_55 { Ale oczywiście. I czy Bygone powstaną ponownie, aby nam służyć? }
Plh_215 { Zamknij twarz. }
Plh_56 { Oto jak to będzie działać tutaj: wepchniemy ci w dłoń kilof z brązu, a ty oczyścisz drogę tam. Jeśli nie zastosujesz się do tej zasady, sytuacja stanie się brutalna. }
Plh_199 { Rozbijesz gruz na kawałki. }
Plh_216 { Następnie przenosisz kawałki do następnej szczeliny i wrzucasz je. }
Plh_217 { Następnie spłucz i powtórz. Zrozumiany? }
Plh_208 { Rozumiem. }
Plh_60 { *kiwa głową* }
Plh_212 { Nie. Nie zamierzam robić przysiadów. }
Plh_62 { Dla ciebie to „Rozumiem, szefie”. }
Plh_63 { Rozumiem, szefie! }
Plh_65 { Tak, tak, nieważne. Po prostu daj mi cholerny wybór. }
Plh_64 { Nikt w domu nie nazywa cię szefem, prawda? }
Plh_68 { Oto twój kilof z brązu. Lanzo, chcę zobaczyć, jak robią tutaj prawdziwe postępy. Do dzieła, ludzie! }
Plh_168 { Cóż, $GVAR:EVars_Player.Name$, musimy się do tego zabrać... }
Plh_66 { Cóż, zobaczmy, czy możesz umieścić swoje pieniądze tam, gdzie masz usta! }
Plh_211 { Co my tu mamy, krzykacz? Pokażę ci, jak się tutaj wszystko załatwia. }
Plh_209 { Chcę usłyszeć „Rozumiem, szefie”! }
Plh_167 { Twoja zbroja... Jesteś z Ocalonych? Zwykle odbieramy tylko biegaczy lub chłopów z Nemeton. Nie mogę się doczekać, żeby zobaczyć, jak sobie poradzisz. }
Plh_51 { Nie miałeś przy sobie prawie nic wartościowego. Mam nadzieję, że masz przynajmniej dwie silne ręce. }
Plh_48 { Przyprowadziłem ze sobą kogoś innego. Zgodnie z zamówieniem. }
Plh_148 { Będziemy wolni. Idziemy do bitwy! }
Plh_149 { Podążamy za Tobą! }
Plh_150 { Nie mogę się doczekać, aż Lanzo zemści się! }
Plh_151 { Chcę być znowu wolny! }
Plh_152 { Jestem gotowy do bitwy. }
Plh_153 { Zwyciężymy! }
Plh_222 { Pożałują, że kiedykolwiek nas schwytali! }
Plh_157 { Później, po pracy. Inaczej będziemy mieć kłopoty. }
Plh_154 { Żadnego szaleństwa w pracy! }
Plh_155 { Cichy. Porozmawiamy później. }
Plh_156 { Musimy pracować. Możemy porozmawiać później. }
Plh_224 { Strażnicy nie lubią, kiedy rozmawiamy. }
Plh_225 { Zostaw mnie w spokoju. Nie chcę żadnych kłopotów. }
