aboutGenericTopics { Dlaczego trenujesz tak intensywnie? }
Plh_13 { Walczmy. }
Plh_15 { W porządku! Ale uważaj, trenowałem. }
Plh_16 { Kiedy jesteśmy na polu bitwy, możemy walczyć. }
Plh_14 { Chcę walczyć na arenie w obozie Ocalonych i przynieść chwałę Nemetonowi. Ale żeby to osiągnąć, muszę jeszcze dużo trenować. Ada jest mistrzynią na arenie, a ja nie mam z nią szans. Jeszcze nie. }
Plh_10 { Witamy w Nemetonie. Jestem Kati. Teraz jesteś jednym z nas. Jeśli chcesz potrenować daj znać. }
Plh_8 { Mogę ci pokazać, jak zadawać mocniejsze ciosy. Fester może nauczyć Cię różnych umiejętności posługiwania się bronią. }
Plh_7 { Odejdź! Idź na rynek lub gdzie indziej. Walczą tu tylko ludzie należący do Nemetonu. }
Plh_17 { Dobra walka, ale następnym razem to ja będę zwycięzcą. }
Plh_18 { [Błąd] jeszcze nie zlokalizowany }
Plh_19 { [Błąd] jeszcze nie zlokalizowany }
