Plh_3 { (zakończ rozmowę) }
Plh_4 { Nie pasujesz tutaj. Zrób jeden krok na most... Wyzywam cię. }
Plh_5 { Musisz być tym nowicjuszem, o którym mówił Angus. }
Plh_6 { Jestem Lukan. Możesz przejść. Słyszałem, że chcesz złożyć przysięgę. Jeśli Angus cię chce, musisz być atutem dla Nemetonu. Powitanie. }
Plh_8 { W dużym domu znajdziesz Molvinę. Pierwszy. }
Plh_42 { Co jest za mostem? }
Plh_44 { Muszę porozmawiać z druidami. }
Plh_43 { Jest Święty Gaj. Mieszkają tam nasi druidzi. Święty Gaj to miejsce, w którym czcimy Boskość. Całe życie, które tu widzisz, ma swoje źródło tam. }
Plh_45 { Mogę cię przepuścić tylko wtedy, gdy należysz do Nemetonu. Porozmawiaj z Angusem — on zdecyduje, kto może dołączyć, a kto nie. }
Plh_15 { Powiedz, gdzie byłeś ostatniej nocy? Nie widziałem cię w domku. Długa noc, co? *uśmiecha się* }
Plh_16 { Molvina spodziewa się ciebie w kamiennym kręgu w pobliżu Świętego Gaju. Dotrzyj tam, zanim straci cierpliwość. }
Plh_13 { Ty tam! Molvina oczekuje cię w pobliżu Świętego Gaju. Nie każ jej czekać. }
Plh_9 { Ty tam! Helma czeka na Ciebie. Proszę, weź tę maskę i noś ją podczas imprezy. }
Plh_12 { A teraz wejdź tam. }
Plh_47 { Co za impreza! Mam nadzieję, że przyszły rok będzie dobrze. }
Plh_48 { Możesz wejść. }
