Plh_26 { Jeśli chodzi o tę sprawę z Oafem... }
Plh_67 { Co możesz mi powiedzieć o Wyrobisku? }
Plh_29 { Mam dla ciebie środki ochrony słuchu. Możesz go użyć, aby zablokować chrapanie Oafa. (oddać) }
Plh_48 { Oaf nie będzie już problemem. Teraz śpi gdzie indziej. }
Plh_57 { Mógłbyś spać gdzie indziej. Daleko od Oafa. }
Plh_28 { Chcesz mi pomóc czy nie? Desperacko potrzebuję więcej snu... }
Plh_4 { Kim jesteś? }
Plh_68 { Jeśli się do tego przyłożysz i będziesz miał mnóstwo srebra, Levin może cię awansować. Następnie możesz dołączyć do Ocalonych. }
Plh_69 { Ale jedynym miejscem, w którym znajdziesz tyle srebra, jest Kopalnia Głębin. }
Plh_70 { Jak się tam dostać? }
Plh_72 { Dobre pytanie. }
Plh_71 { Zapomnij o tym. Jako szef serwisu Jendra decyduje. I nie wpuszcza nikogo poza Ellą i Almarem. Jedyne, co możesz zrobić, to przedstawić swoją sprawę... }
Plh_1 { *Mężczyzna wygląda na wyczerpanego. Ogromne kręgi pod oczami, które patrzą przed siebie wzrokiem na tysiąc jardów* }
Plh_2 { *zauważa cię* Whoa! Skąd do cholery się wziąłeś? *wzdycha, ocenia cię* Nowy tu, co? }
Plh_5 { Właśnie sprawdzam okolicę... }
Plh_6 { Andrick. I jestem pokonany. I dopóki Oaf będzie w kopalni, nie będzie lepiej... }
Plh_8 { Masz problemy ze snem? }
Plh_9 { Słyszałem, że wyobrażanie sobie zwierząt pomaga. I je policzyć. }
Plh_10 { Najwyraźniej ktoś inny śpi tym lepiej. }
Plh_12 { Ten cholerny Oaf wrócił do kopalni. Kiedy chrapie, brzmi to jak skrzyżowanie burzy z trzęsieniem ziemi! }
Plh_78 { Byłam totalnie zdruzgotana i po prostu zasnęłam, kiedy na chwilę wyszedł. Ale teraz wrócił... }
Plh_13 { Po prostu śpij na zewnątrz. }
Plh_14 { Dlaczego po prostu nie zamienisz kilku poważnych słów z Oafem? }
Plh_15 { Potem podchodzi Katsa i zabiera połowę naszego srebra. Robi to wszystkim Kopaczom. Lepiej mieć kiepską noc, ale nadal móc kupić jedzenie. }
Plh_17 { Jeśli w jakiś sposób dopilnujesz, żeby coś się zmieniło, będzie to dla mnie warte sporo srebra. }
Plh_16 { Ale już to zrobiłem. Właściwie to miły facet. Nie robi tego celowo. }
Plh_79 { Ale on nie może nic na to poradzić. Jestem na skraju wytrzymałości... }
Plh_11 { Nie przychodź do mnie i nie dawaj bzdurnych rad. Liczenie zrywaczy. Naprawdę? Jesteś zabawny... Nic nie pomoże, jeśli jakiś gruby niechluj będzie chrapał przez całą noc. }
Plh_7 { Wyrobisko? Jakby było co oglądać. Mam dla Ciebie radę: pracuj albo spadaj. Tutaj nie ma czegoś takiego jak darmowy lunch. Albo śpij... }
Plh_18 { Po co mi srebro? }
Plh_19 { W porządku, porozmawiam z nim. }
Plh_21 { To nie mój problem. }
Plh_22 { Jesteś tu nowy, co? Tutaj na dole liczy się tylko srebro. Nikt nie zwraca uwagi na monety. }
Plh_24 { Oafa znajdziesz gdzieś w Otchłani. }
Plh_25 { *patrzy w dół* Czego się spodziewałem? }
Plh_44 { Obiecałem ci srebro i dotrzymuję słowa. }
Plh_46 { Weź to. Dzięki Tobie może w końcu się prześpię... Może nawet będę śnić... *ziewa i uśmiecha się jednocześnie* }
Plh_30 { *przygląda się nausznikom i uderza się w czoło* Sam powinienem o tym pomyśleć. *zakłada ochraniacze słuchu* POWIEDZ COŚ! }
Plh_31 { Cześć? Czy mnie słyszysz? }
Plh_33 { HALOOOOO! }
Plh_32 { Mam wielką ochotę cię teraz przypiąć! }
Plh_34 { Mam ci po prostu dać trochę srebra? }
Plh_35 { CO? }
Plh_36 { WIERZĘ, ŻE TO DZIAŁA! *zdejmuje nauszniki* NIC NIE SŁYSZAŁEM, uh, przepraszam, nie słyszałem nic, co powiedziałeś. }
Plh_40 { Nawet chrapanie Oafa przez to nie przejdzie. Bardzo dziękuję! }
Plh_37 { CO MÓWISZ? }
Plh_38 { NIE ROZUMIEM CIĘ! }
Plh_39 { POWTARZAĆ? }
Plh_59 { Co, naprawdę? To najlepsza wiadomość od wieków! Gdzie to dokładnie jest? }
Plh_60 { Skręć w prawo od bunkra, a następnie idź aż do końca korytarza. Jest trochę ukryty. }
Plh_61 { *jego oczy świecą* Próbujesz mnie wkurzyć? Masz na myśli, że przez cały ten czas było idealne miejsce na wypadek, a ja o nim nigdy nie słyszałem? Kto jeszcze o tym wie? }
Plh_62 { Tylko Finlay zna to miejsce. }
Plh_63 { Raczej nikt. Możesz tam spać spokojnie. }
Plh_64 { Ten mądry Finlay. Powinienem był to sobie wyobrazić... }
Plh_66 { Dziękuję za pomoc! Nie mów o tym żywej duszy! Nie mogę się doczekać... }
Plh_65 { To niesamowite. Nie mogę w to uwierzyć. Sen... Nieprzerwany, głęboki sen... }
Plh_49 { Naprawdę? To najlepsza wiadomość od zawsze! Jak to zrobiłeś? }
Plh_50 { Zapięłam mu pasek, ale dobrze. }
Plh_51 { Trzeba było trochę ostro pojechać. Szkoda. }
Plh_54 { Hmm... Oaf tak naprawdę na to nie zasługiwał. Ale nie było innego wyjścia... Straciłbym rozum! Muszę pomyśleć o śnie... }
Plh_56 { Przede mną spokojna noc... Nie mogę w to uwierzyć. Dzięki. }
Plh_55 { Szkoda, że ​​tak to musiało upaść. Ale muszę postawić siebie na pierwszym miejscu. Już widzę podwójnie. }
