Plh_58 { Skoro tu jesteś... Sprzedajesz coś? }
Plh_59 { Oczywiście – w przeciwnym razie nie byłoby mnie tutaj. }
Plh_28 { O przysłudze... }
Plh_2 { Czy wiesz, jak mogę pozyskać Eugena? }
Plh_34 { Wszyscy mówią, że Eugen zawsze bezpiecznie dowozi wszystkich do domu. Ale martwię się o Farlana... Mam nadzieję, że nic mu się nie stanie. }
Plh_77 { *pluje krwią* Czasem tak można wszystko uporządkować. }
Plh_78 { Porozmawiaj z Eugenem, nie ze mną. }
Plh_35 { Cieszę się, że nic ci się nie stało. }
Plh_4 { Czy zmieniłeś zdanie? }
Plh_0 { Ach, Borys opowiadał mi o tobie. }
Plh_12 { Cóż, znalazłeś mnie. Czego chcesz? }
Plh_13 { Jak możesz mi pomóc? }
Plh_14 { Nie potrzebuję żadnej pomocy. }
Plh_15 { Bez adwokata nie dostaniesz się do obozu. To musi być jedno z Ostrzy Jero. Borys jest jednym z nich. Słucha, gdy polecam osoby, za które powinien ręczyć... }
Plh_16 { Idiota. Nikt tutaj nie może Ci tego tak ułatwić, jak ja. }
Plh_31 { Kolejna nowa twarz. Bardzo dobrze. Więc powinieneś wiedzieć, że jestem Gera. }
Plh_32 { Nie masz po co tu być. Powinieneś wrócić do Nemetona. Powiedz im, że Gera przesyła pozdrowienia od — od tych szaleńców, którzy wyobrażają sobie Drovę jako swoją Krainę Legend… }
Plh_38 { Idź i wyrąb trochę srebra, Kopacz. }
Plh_17 { Słuchaj uważnie, a pomogę ci się dostać. Oddam ci mój głos, a ty będziesz mi winien przysługę na później. }
Plh_18 { Właśnie tak? }
Plh_20 { Jakiego rodzaju przysługa? }
Plh_24 { Najpierw chcę dowiedzieć się więcej o tej przysługi. }
Plh_21 { Jeśli masz zamiar za mnie ręczyć, jestem gotowy wyświadczyć ci przysługę w zamian. }
Plh_22 { Zapomnij o tym. Nie chcę się angażować. }
Plh_19 { Tak, to właśnie powiedziałem. Oferta nie do odrzucenia. Trzeba być naprawdę szalonym, żeby tego nie wziąć. }
Plh_23 { Nie martw się o to. Jest tylko jedna mała sprawa. Zobaczysz. }
Plh_25 { Teraz ty podrap mnie po plecach, ja podrapię Twoje. W końcu oddając na ciebie mój głos, daję ci także korzyść w postaci wątpliwości, abyś mógł w każdej chwili odwdzięczyć się. }
Plh_26 { *uśmiecha się* Bardzo mądra decyzja! Powiem Borysowi, że koniecznie musimy cię przyjąć. }
Plh_76 { I... Kiedyś omówimy tę przysługę. Do tego czasu uważaj na siebie. *uśmiecha się szerzej* }
Plh_36 { Więc. Spotykamy się ponownie. }
Plh_39 { Wierzę, że jesteś mi winien przysługę. }
Plh_40 { nie zapomniałem. Czego ode mnie chcesz? }
Plh_41 { Borys wysyła wszystkich nowicjuszy do Ciemnej Dzielnicy. To znaczy, że ty też. }
Plh_42 { Chcę, żebyś tam poszedł i zasadził mój ścięte rdzawe zielsko na Leynie. Więc powiedz Borisowi, że sprzedaje skażone rzeczy. To ją wykończy, a ja zastąpię ją. *uśmiecha się* }
Plh_43 { Dotrzymuję obietnic. Uznaj to za zakończone. }
Plh_44 { Muszę o tym pomyśleć... }
Plh_50 { Chcesz, żebym ją przeleciał? Hmm, nie wiem... }
Plh_45 { To właśnie chciałem usłyszeć! }
Plh_47 { Masz, podrzuć jej to. Potem upewnij się, że Borys znajdzie przy niej rzeczy, kiedy będzie sprawdzał jej towary. }
Plh_48 { Ale jak już zasadzisz na niej Rdzawe zielsko, musisz również powiedzieć Borisowi, że tnie towar. I bum! Zostanie wyrzucona. Całkiem sprytne, co? *uśmiecha się złośliwie* }
Plh_67 { Jak podrzucić jej to wszystko? }
Plh_68 { Co z tego masz? }
Plh_49 { Możesz na mnie polegać. }
Plh_74 { Pójdę z nią porozmawiać. }
Plh_69 { Czy jesteś częścią załogi Borisa, czy nie? Znajdziesz sposób! }
Plh_71 { Podpowiem Ci: kto śpi, nie grzeszy. I nie zauważaj niczego... }
Plh_70 { Jej stoisko. Chodzi mi o to od wieków. Ale stary nietoperz mi go nie sprzeda. }
Plh_72 { Więc jeśli się nad tym zastanowić, to naprawdę jest jej wina. *uśmiecha się* }
Plh_51 { Mam nadzieję, że mogę. }
Plh_53 { Dotrzymaj słowa, a będziemy kwita. }
Plh_75 { Mniej gadania... Po prostu to zrób! }
Plh_46 { Nie ma o czym myśleć. Obietnica to obietnica. }
Plh_52 { Jesteś częścią załogi Borysa w obozie Ocalonych. Więc nie martw się o to. }
Plh_37 { Następnym razem będę trzymać się z daleka od tego cholernego chrztu bojowego. }
Plh_61 { Hej! Leyna dała mi w kość z powodu przyciętego Rdzawego zielska ! Myślałam, że mamy umowę! }
Plh_62 { Źle pomyślałeś. }
Plh_63 { Nie mogę jej tego tak po prostu zwalić. }
Plh_64 { Nie mogę nigdzie z tobą dojść. Wykorzystałeś mnie i nie spłaciłeś swojego długu. }
Plh_66 { Wkurz się. }
Plh_65 { Ale chyba możesz to na mnie naciągnąć? }
Plh_54 { Dobra robota z Leyną. Wiedziałem, że mogę na tobie polegać. *uśmiecha się* }
Plh_56 { Widzisz? Dzięki tobie mam teraz to stoisko tutaj. }
Plh_30 { Nie zapomnij, że jesteś mi winien kolejną przysługę. *mruga* }
Plh_3 { Ha! Chcesz zdobyć jedno z Ostrzy Jero? Musisz sprawić, żeby cię polubił. }
Plh_5 { Nie obchodzi mnie, czy mnie lubi. }
Plh_6 { Jak o to zadbać? }
Plh_33 { Teraz słuchaj. Oto kilka bezpłatnych porad: NIE POWINNO Cię to obchodzić... }
Plh_7 { Eugen uwielbia się marnować. Daj mu kilka browarów i wkrótce się rozluźni. Bernold zawsze ma trochę na stanie. }
Plh_8 { Jakieś inne rady? }
Plh_9 { Dziękuję, to mi wystarczy. }
Plh_10 { Nie. Po prostu nie działaj mu na nerwy. }
Plh_11 { W takim razie... Powodzenia i od dołu do góry! *uśmiecha się* }
Plh_79 { Poszedłem do Wyrobiska i poprosiłem Levina, żeby za mnie poręczył. }
Plh_85 { Chcę dołączyć do Ocalonych. }
Plh_82 { *mierzy cię* Wygląda na to, że masz coś na rzeczy. Jeśli jesteś tak dobry, jak mówi Levin, możemy się tu przydać. }
Plh_83 { Zgłoś się do Borysa. Znajdziesz go na południe od tawerny Bernolda. }
Plh_84 { Wyglądasz jak Kopacz. Idziesz do Wyrobiska. }
