Plh_54 { Czy umieściłeś prośbę na tablicy ogłoszeń? }
Plh_6 { Co jest nie tak ze skrzydłami motyla? }
Plh_7 { Mam motyle $GVAR:QuestVars_ButterfliesAllAround_Config.AmountOfButterfliesNeeded$. }
Plh_30 { Czy dowiedziałeś się już czegoś o motylach? }
Plh_31 { Nie bezpośrednio, ale poczyniłem niesamowitą obserwację! }
Plh_33 { Ponieważ Boskość Pierwotnego Lasu jest także tutaj, w Świętym Gaju, kolor motyli ponownie się zmienił. }
Plh_34 { Jedno ze skrzydeł jest czarne jak smoła jak u kruka, ale drugie jest bardziej brązowe z plamami, jak u dzika. }
Plh_35 { To potwierdza moją teorię, że motyle rzeczywiście reagują na Bóstwa! }
Plh_36 { A to oznacza? }
Plh_37 { Cokolwiek. Miło widzieć, że moja pomoc coś osiągnęła. }
Plh_38 { Do tej pory wierzyliśmy, że zwierzęta i owady przystosowują się. Wolą opuścić swoje siedliska i migrować gdzie indziej. }
Plh_41 { Myśleliśmy, że adaptacja, podobnie jak ludzie z Pradawnej Puszczy, była procesem bardzo świadomym. }
Plh_42 { Ale motyle... }
Plh_43 { Kiedy zwierzęta potrafią się przystosować... Oczywiście nie robią tego świadomie; po prostu im się to zdarza. }
Plh_44 { Ale czy tak jest w przypadku wszystkich zwierząt? Nawet z potworami? A może po prostu motyle? }
Plh_47 { *zaciera ręce* Tyle się musi nauczyć! Płomień wiedzy – czy czujesz jego ciepło płonące we mnie? }
Plh_45 { Przejdę do sedna wszystkich tych pytań. Dzięki Tobie zrobiłem ogromny postęp! }
Plh_46 { Odegrałeś ważną rolę. Weź to. }
Plh_39 { Tak, dziękuję! }
Plh_32 { Jeszcze nie. Potrzebuję więcej czasu. }
Plh_5 { *obserwuje motyla na swojej dłoni* No cóż, mój mały? Gdybyś tylko miał takie piękne skrzydła. }
Plh_49 { Dziękuję za pomoc w moich badaniach. }
Plh_55 { To byłem ja! Czy widzisz motyle z błyszczącymi skrzydłami w gaju? Muszę je mieć! — No cóż, mamy to na myśli! }
Plh_56 { Czy to żart? }
Plh_57 { Chcesz, żebym... łapał motyle? }
Plh_59 { Jestem druidem! Nigdy nie żartuję! }
Plh_58 { Nie musisz się bać. Motyle nie gryzą. Cóż, przynajmniej nie z tego co wiem. Potrzebuję ich do moich badań, ale są zbyt zwinni. }
Plh_10 { Święty Gaj dotknął tych motyli. Dlatego ich skrzydła błyszczą. Ale można to zobaczyć tylko wtedy, gdy podejdziesz bardzo blisko nich. }
Plh_11 { Dotknięty przez Święty Gaj? Co? }
Plh_15 { A co chcesz od tych motyli? }
Plh_12 { Zdobędę je dla ciebie. }
Plh_48 { Czy masz na myśli te motyle tutaj? (oddać) }
Plh_14 { Mam teorię. Im dłużej motyl błąka się w Świętym Gaju, tym silniejsza staje się jego więź z Boskością Kruka. }
Plh_16 { Chcę je studiować. Nie bój się, nie zjem ich. To wszystko jest takie interesujące... }
Plh_17 { Kiedyś ludzie praktykowali tradycyjną magię. Innymi słowy, przystosowali się do Bóstw. }
Plh_18 { Zwierzęta i owady robią to pośrednio. Opuszczają swoje siedliska, a następnie adaptują się do innego miejsca. }
Plh_19 { Ale nie te motyle. Zmieniają swój wygląd, jeśli przez jakiś czas są blisko Boskości. Jakby Boskość ich błogosławiła. Muszę po prostu przeprowadzić pewne badania na ten temat! }
Plh_20 { Znakomicie, doskonale! }
Plh_22 { Ale tylko te ze Świętego Gaju, te z błyszczącymi skrzydłami. To jedyne motyle, które mnie interesują! }
Plh_21 { Jeśli złapiesz któreś z nich, natychmiast je tu przynieś! }
Plh_9 { Masz trochę? Pokaż mi! }
Plh_24 { To fakt! Złapałeś ich tak wiele! }
Plh_25 { Teraz muszę je przestudiować. Bardzo jestem ciekawa, jakie sekrety mogą mi szepnąć te motyle! Cóż, nie ma lepszego czasu niż teraźniejszość... }
Plh_26 { Ale nic im nie zrobisz, prawda? }
Plh_27 { Mam nadzieję, że ci pomogą. }
Plh_28 { Nigdy! Zostali dotknięci przez Bóstwa! Naraziłbym się na ich gniew! }
Plh_60 { My, druidzi, uczymy się przez całe życie, jak budzić w sobie magiczne moce. Jeśli chcesz, pokażę ci, jak ulepszyć swoją magiczną moc. }
Plh_62 { Dużo wiem też o ziołach. Łagodzą Twój ból. Mam kilka, które możesz kupić. }
Plh_29 { Hmm, co? O tak, zapytaj mnie później i dowiedz się... }
Plh_8 { Nic. To miłe stworzenia. Ale szczególnie interesują mnie motyle z połyskującymi skrzydłami. }
