Plh_27 { Tutaj. Zaśpiewaj dla mnie. (Daj monety $GVAR:EVars_Marten.PriceForSinging$) }
Plh_15 { A co powiesz na to, żeby coś zaśpiewać? }
Plh_40 { Muzyka, którą dla mnie grałeś. }
Plh_34 { Co jeszcze robisz? }
Plh_17 { Przyjdźcie wszyscy i posłuchajcie mojego cudownego głosu! }
Plh_22 { Wiem, że artyści powinni głodować, ale jeśli chcesz, żebym zaśpiewała, będziesz musiał rozdać te monety! }
Plh_16 { Ha! Myślisz, że to oddam? Ja też muszę zarabiać na życie, wiesz? }
Plh_18 { W porządku, w takim razie weź kilka monet. }
Plh_19 { Nawet nie wiem, czy umiesz śpiewać! }
Plh_20 { Chcesz monety? Zmieniłem zdanie. }
Plh_21 { *uśmiecha się* Wreszcie ktoś, kto docenia moją twórczość. }
Plh_23 { SŁUCHAĆ! }
Plh_24 { I BĄDŹ ZADOWOLONY! }
Plh_25 { Odważysz się? Jestem oburzony. No dobrze, pokażę ci, do czego zdolny jest stary dobry Marten! }
Plh_26 { Jestem tu, na wypadek gdybyś zmienił zdanie. }
Plh_39 { Tak? Podobało Ci się? Wzruszyło Cię to do łez? Czy przypomniało Ci to coś dawno zapomnianego? Powiedz mi! }
Plh_43 { Ty? Dałbym ci monety za piosenkę. }
Plh_41 { To nie było w połowie złe. }
Plh_42 { To było absolutnie okropne! }
Plh_44 { Widzę, że jesteś osobą z gustem! }
Plh_47 { Wieczorami można mnie znaleźć w tawernie Olafa. W każdym razie wpadnij! Możesz mnie też znaleźć tutaj, na wypadek gdybyś chciał mi zapłacić za śpiewanie. }
Plh_45 { Nie w połowie zły? To było niesamowite, filistynie. }
Plh_46 { Co ktoś taki jak ty może wiedzieć o sztuce! }
Plh_36 { Oprócz oczarowywania ludzi moim czarującym głosem? Hm. }
Plh_33 { W tej chwili próbuję napisać wiersz. Złamie każde serce i sprawi, że krew się u wszystkich zagotuje w tym samym czasie! To będzie arcydzieło! Zapamiętaj moje słowa! }
Plh_13 { *śpiewa* }
Plh_28 { Nie teraz! Muszę zabawiać publiczność. }
Plh_5 { Jestem Marten. Podróżnik, piosenkarz i utalentowany alkoholik. Podróżowałem daleko i szeroko i przynoszę dobrą radość! }
Plh_7 { To coś, na czym zarabiasz tutaj monety? }
Plh_8 { Jak wywołać dobry nastrój? }
Plh_48 { Wszędzie tam, gdzie można znaleźć ludzi o dobrym guście, znajdują się monety dla sztuki! }
Plh_9 { Niektórzy walczą, niektórzy pasą bydło, a jeszcze inni kradną. Śpiewam i piszę wiersze. }
Plh_10 { Moim głosem. Jak tylko zacznę znowu śpiewać. Przyjdź wieczorem do Gospody Bezgłowego Rozpruwacza, tam śpiewam. }
Plh_14 { Spokojnie. Jesteś tu bezpieczny. Moja muzyka doda Ci sił! }
