Plh_9 { Więc potrzebujesz kogoś, kto potrafi walczyć? }
Plh_17 { Dobra, pójdę z tobą do żab. }
Plh_29 { Żaby na południu nie żyją. }
Plh_79 { Zatem to TY spakowałeś cały rdzawy mech! Oddaj to! }
Plh_60 { Co tu robisz? }
Plh_74 { Most znów jest bezpieczny. }
Plh_63 { Jak to wygląda? }
Plh_64 { Czekamy. }
Plh_66 { Na co czekasz? }
Plh_65 { zauważyłem. }
Plh_67 { Dla wojowników z Nemetonu. }
Plh_69 { Most prowadzący do Obozu Drwali znów jest niebezpieczny. Nie wiem, co się tam dzieje, ale ludzie ciągle znikają. }
Plh_70 { Nie chcę zniknąć! }
Plh_72 { Dopóki nie będzie to bezpieczne, zostaniemy tutaj. Delani nie chce nas wysłać i stracić kolejnej dostawy. }
Plh_68 { Czy wiesz, czego nie zauważyłeś? }
Plh_75 { Naprawdę? }
Plh_76 { Jutro możemy kontynuować! }
Plh_77 { I w końcu zarób trochę więcej monet! }
Plh_36 { Hej! Właśnie miałem to zebrać. Ja! }
Plh_5 { Zbliżać się. }
Plh_78 { A teraz to odrzuć! To MOJE rzeczy! }
Plh_38 { Co chcesz z tym zrobić? }
Plh_40 { Naprawdę nie wiem. Czego chcesz od rdzawego mchu? }
Plh_43 { Jeśli naprawdę tego chcesz, śmiało, bierz to. (ręka $GVAR:QuestVars_FrogsAndRustmoss.AmountOfRustmossKlepped$x rdza) }
Plh_80 { Nie mam już tych rzeczy. }
Plh_37 { Szkoda. Byłem tu pierwszy. }
Plh_39 { Czego bym chciał od rdzawego mchu? Hm? Pal to! Co jeszcze?! }
Plh_41 { Przyjechałeś wczoraj do Drova czy co? Rdzawy korzeń przekształca się w Rdzawy zielsko. A palenie Rdzawego zielska sprawi, że zapomnisz o wszystkich zmartwieniach i obawach. Dobre rzeczy. }
Plh_42 { A teraz daj mi ten cholerny rdzawy mech. }
Plh_45 { Dzięki! Muszę to wszystko wychłostać, jeśli chcę związać koniec z końcem. }
Plh_46 { Kto płaci za takie rzeczy? }
Plh_50 { Tu nigdy nie chodziło o wrzosowiska i owce, prawda? }
Plh_47 { Cokolwiek. Muszę iść. }
Plh_48 { Delani. Pracuje w: Georgefarm Zawsze potrzebuje rdzawego mchu i płaci za to dobre pieniądze. }
Plh_51 { Co mnie obchodzą owce? Nie można ich palić. }
Plh_82 { Chociaż... }
Plh_52 { Mam rzeczy do zrobienia. Do zobaczenia. }
Plh_49 { Nie pozwól, żebym cię zatrzymał. }
Plh_44 { *wyraz jego twarzy ciemnieje* Zostaw mnie w spokoju... }
Plh_110 { Nie potrzebuję już tej żabiej maski. Możesz to mieć. }
Plh_108 { Rybak! Rybak!! To nie brzmi dobrze. }
Plh_106 { Dlaczego nosisz maskę żaby? }
Plh_7 { Nie wyglądasz, jakbyś umiał walczyć. Ale cóż... Może ja też nie. }
Plh_8 { Jestem zajęty, więc pospiesz się. }
Plh_24 { Są żaby. Przygotuj się, pokażemy im! }
Plh_25 { Zdobądź je! }
Plh_26 { Miejmy to już za sobą. }
Plh_27 { Teraz! }
Plh_32 { Co w imię...? Oni już nie żyją. Mógłbym przysiąc, że byli tam jeszcze wcześniej. }
Plh_33 { Och, masz na myśli te żaby tutaj? To byłem ja. }
Plh_53 { Oczywiście, że tak! Ponieważ rośnie tu cała rdza. }
Plh_54 { Porwałeś tutaj cały rdzawyo mech! Oddaj to! }
Plh_35 { *uśmiecha się* Wreszcie mogę... ech, żaby nie mogą już krzywdzić owiec. Albo kogokolwiek innego, jeśli o to chodzi! }
Plh_21 { ...zabiłeś ich wszystkich sam? Wreszcie stworzenia nie żyją! }
Plh_22 { Oddałeś Heathowi wielką przysługę. Dziękuję. }
Plh_103 { Ty śmieciu, Ocalonych, możesz rozwiązać swoje problemy tylko przemocą! }
Plh_98 { Jeśli chcesz dostać się do Ponurych Bagnien, powinieneś udać się na południe, z dala od Nemetonu. Rozglądaj się za niebezpiecznymi stworzeniami, ale od tego momentu powinieneś dotrzeć bezpiecznie. }
Plh_99 { W pewnym momencie ścieżka prowadzi do Nemeton, ale jeśli udasz się na wschód, dotrzesz do Knawd Moor. Ja też nigdy tam nie byłem, ale twoi ludzie chcieli tam pojechać. }
Plh_100 { Aha, skoro już zapłaciłeś, dam ci małą wskazówkę. Jeśli jesteś w Czerwonych Wrzosowiskach i kierujesz się dalej na wschód, w końcu dojdziesz do dziwnego menhiru. To duży kamień stojący pionowo. Magiczne miejsce. Być może będzie to dla Ciebie interesujące. }
Plh_102 { Uważaj na siebie – na Czerwonym Wrzosowisku było już wystarczająco dużo trupów. }
Plh_83 { *beka* To miłe. }
Plh_84 { Czy była tu grupa Ocalonych zmierzająca do Czerwonych Wrzosowisk? }
Plh_85 { Baliśmy się, że nas zaatakują. Jeden z nich wyglądał jak niedźwiedź. Ale oni chcieli tylko wiedzieć, jak najlepiej przedostać się przez Czerwone Wrzosowiska. }
Plh_87 { Dobrze zapłacili i w końcu mogę pić w spokoju. }
Plh_86 { Czy jesteś jednym z nich? }
Plh_88 { Gdzie dokładnie poszli? }
Plh_89 { Jeśli chcesz uzyskać te informacje, będzie Cię to kosztować monety $GVAR:QuestVars_LoadCrystals_Config.PriceInformationMoorlagerhof$. }
Plh_90 { Zdobyłeś już trochę monet, więc powiedz mi. }
Plh_91 { Przestań być mądrym facetem. Mogę to z ciebie wydusić. }
Plh_92 { Hej, hej, uspokój się. Przekazałem tę informację komuś, ale jeśli chcesz, będzie cię to po prostu kosztować. Sprawiedliwy. }
Plh_93 { W porządku, oto monety $GVAR:QuestVars_LoadCrystals_Config.PriceInformationMoorlagerhof$. A teraz wyjdź z tym. }
Plh_94 { Ostatnie ostrzeżenie. I ostatnia szansa dla Ciebie. }
Plh_95 { Mam dość. Myślę, że kilka uderzeń dobrze ci zrobi. }
Plh_101 { Naprawdę nie masz żadnych monet. Dobra, tym razem dam ci trochę luzu... }
Plh_97 { Daj spokój, wszystko w porządku... }
Plh_96 { Hej, ale to było... }
Plh_30 { Te żaby zanieczyszczają okolicę swoim smrodem. }
Plh_31 { To była dobra robota z tymi stworzeniami. }
Plh_81 { Jaka jest umowa? Czy znowu będziesz próbował zabrać mi rdzawego mchu? Spadaj już! }
Plh_59 { Jeśli niczego nie potrzebujesz, zostaw mnie w spokoju. Te towary same się nie dostarczą. }
Plh_61 { Ach, to ty. }
Plh_62 { Hm? Czego chcesz? }
Plh_73 { Cieszę się, że ktoś zatroszczył się o most. Teraz znów będę mógł pracować. }
Plh_10 { Dokładnie! }
Plh_104 { Wkrótce te przeklęte żaby pożrą wszystkie owce na Wrzosowisku. Któregoś dnia połknęli jedną z owiec w całości! }
Plh_105 { Niedługo nie będziesz mógł nawet chodzić po chodnikach, bo jakaś głupia żaba na ciebie nie pluje! }
Plh_11 { Ale zatrzymam ich. Ja! Potrzebuję tylko kogoś, kto będzie pilnował moich pleców. }
Plh_20 { Żaby nad stawem na południu? Oni nie żyją. }
Plh_12 { Mogę pilnować twoich pleców. }
Plh_13 { W takim razie mam nadzieję, że kogoś znajdziesz. }
Plh_14 { *mierzy cię* Hm. Myślę, że żab jest nad tobą więcej. Ale możesz odwrócić ich uwagę, a ja ich zabiję. }
Plh_28 { Nemeton mi nie pomoże — teraz muszę to przejrzeć. }
Plh_16 { Pomyśl o biednych owcach! Uratowałbyś ich! I nie odejdziesz z pustymi rękami. }
Plh_15 { Ty! Możesz odwrócić ich uwagę! Nie musiałbyś nic robić sam! }
Plh_18 { W końcu! Chłodzę tu pięty już od dłuższego czasu. }
Plh_19 { Nie traćmy jeszcze więcej czasu. }
