Plh_16 { Czy ktoś tutaj wyszedł uzbrojony od czasu zniknięcia ostatniej dostawy broni? }
Plh_33 { Wracaj do Jero! Nie masz tu nic do roboty. }
Plh_34 { Ach, to ty. }
Plh_5 { Postój! Nieznajomi tacy jak ty nie mają tu wstępu. }
Plh_7 { Lubisz widzieć dno beczki. }
Plh_19 { Może kilka monet pomoże Ci ponownie przemyśleć swoją opinię. }
Plh_24 { Byłem już w Nemeton. Drugi strażnik mnie wpuścił. }
Plh_21 { Próbujesz mnie przekupić? }
Plh_22 { Oto monety $GVAR:QuestVars_PartOfTheFamily.AdelePrice$, wpuść mnie. }
Plh_20 { Ach, czy nie byłeś jednym z ludzi Angusa? pamiętam. Oczywiście, że możesz wejść. }
Plh_26 { Zdobądź 100 monet i będziemy mogli porozmawiać więcej. }
Plh_25 { Nie dawaj mi tego. Nigdy wcześniej nie widziałem twojej twarzy. Palina też nigdy o tobie nie wspomniała. }
Plh_35 { Czy jesteś zagubiony? To nie jest obóz Ocalonych. }
Plh_14 { Musisz być nowy. Palina opowiadała mi o tobie. }
Plh_27 { Nie znam twojej twarzy. }
Plh_28 { Drugi strażnik mnie wpuścił. }
Plh_29 { Wszystko w porządku. }
Plh_36 { Wypad! Ocalali nie są tu mile widziani. }
Plh_11 { Hmph. }
Plh_17 { Myślisz, że wypuściłbym stąd każdego z bronią, skoro nasza broń znika już od jakiegoś czasu? }
Plh_18 { Zadawaj swoje głupie pytania gdzie indziej. Nikt tutaj ich nie brał. }
