Plh_34 { Adwin potrzebuje tego drewna bardzo pilnie. }
Plh_46 { Słyszałem, że potrzebujesz dostawcy drewna. }
Plh_39 { A teraz myślisz, że powierzę Ci całą masę drewna i wszystko będzie po prostu brzoskwiniowe? }
Plh_40 { Rzemieślnicy potrzebują drewna i osoby, która je dostarcza. }
Plh_41 { Wysłuchałem Twojej argumentacji i pomyślałem, że mogę pomóc. }
Plh_48 { Być może, ale ta ilość drewna... jest dość cenna. }
Plh_49 { Widziałem, co Gerdwin robi ludziom, którzy nie przestrzegają zasad... }
Plh_50 { Nie chcę stanąć po złej stronie Gerdwina! Chcę dołączyć do Nemetonu! }
Plh_62 { Więc wiesz, w co się pakujesz, jeśli wyjdziesz za kaucją. }
Plh_45 { Dobra, zaryzykuję. Oto drewno. Ale pamiętaj, aby szybko zanieść to Adwinowi. }
Plh_52 { Więc lepiej się panuj nad sobą. }
Plh_64 { W przeciwnym razie Gerdwin skopie ci tyłek szybciej, niż zdążysz powiedzieć „log”. Uwierz mi. }
Plh_44 { To znaczy, że lubisz się wtrącać... }
Plh_6 { Gdzie byłeś, kiedy zniknęła ostatnia dostawa broni? }
Plh_21 { TY ŚMIERDZIE! }
Plh_23 { NIE BĘDZIESZ MNIE TAK NAZYWAĆ! }
Plh_22 { Mniej gadania, więcej bójki! }
Plh_5 { Hej, ty. Bez obrazy, ale jestem po uszy w pracy. }
Plh_9 { *otwiera szeroko oczy* Ja? Dlaczego mnie o to pytasz? }
Plh_10 { Znalazłem rude włosy w obozie Fii. }
Plh_11 { Po prostu odpowiedz na pytanie. Gdzie byłeś tamtej nocy? }
Plh_12 { Och, i dlatego myślisz, że mam z tym coś wspólnego. Widzę... }
Plh_13 { Oglądałem Olgę i Lutena. Helma poprosiła mnie, żebym to zrobił, bo miała coś do załatwienia. }
Plh_16 { Kim są Olga i Luten? }
Plh_14 { A Helma może to potwierdzić? }
Plh_17 { Och, to dwójka wychowanków Helmy. Są dość młode i nie można ich zostawiać samych na długo. Ale jakoś je lubię. }
Plh_18 { Tak, może. Podobnie Harvey. Widziałem go z Jennifer w ogrodzie Humberta. Zawsze muszę ciągnąć to cholerne drewno do Rzemieślników, a on nigdy niczego nie zabiera, kiedy tam jedzie. }
Plh_68 { Muszę wiedzieć, czy dostarczono broń. Czy możesz mi pomóc? }
Plh_67 { Nie chcę mieć z tym nic wspólnego. Nie mam czasu na takie bzdury. }
Plh_69 { Łap piwo i pij! }
Plh_70 { Najlepsze w tym roku! }
Plh_65 { Nie mam pojęcia, co Harvey tam robił, ale nie mogłem dłużej patrzeć, bo Olga i Luten mnie rozproszyli. }
