Plh_51 { Sprzedasz mi relikt? }
Plh_55 { Bardzo dobrze. Daj mi relikwię. (Przekaż monety $GVAR:QuestVars_TheLiesOfLocke_Config.PriceForRelic$) }
Plh_52 { Naprawdę tego chcesz, prawda? }
Plh_53 { To naprawdę nie jest tyle warte. Ale próba kradzieży będzie Cię kosztować monety $GVAR:QuestVars_TheLiesOfLocke_Config.PriceForRelic$. }
Plh_58 { *uśmiecha się* Cóż, to nie było zbyt trudne, prawda? Nieważne, zapomnę o tym. }
Plh_57 { Następnie przynieś wystarczającą ilość monet! }
Plh_27 { Stary człowiek potrzebuje niedźwiedziej skóry, ale Femke nie chce sprzedać swojej. }
Plh_28 { Czy nadal twierdzi, że własnoręcznie udusił niedźwiedzia? Jak piekło. Wygrał w grze w płaszcz. Ten tchórz nigdy nie postawił stopy na pustyni. Zawsze kupuje swoje towary od myśliwych. }
Plh_29 { Chyba nawet nie ma niedźwiedziej skóry... }
Plh_31 { Gdzie on trzyma niedźwiedzią skórę? }
Plh_36 { Czy on naprawdę ma niedźwiedzią skórę? }
Plh_30 { Och, ma jedno, w porządku. Trzyma go ukrytego w swoim boksie, a gdy chce się pochwalić, wyciąga go i opowiada swoją fantazję. }
Plh_32 { Czy chcesz to przesunąć? Zdajesz sobie sprawę, jak surowo karzą kradzież w Nemeton... }
Plh_34 { Nie, oczywiście, że nie. }
Plh_35 { *mruży oczy* Nie wierzę ci. Tylko mnie w to nie mieszaj. Jeśli coś ukradniesz, nic o tym nie wiem. }
Plh_37 { Tak. Cały czas z tym biega. Prawdopodobnie trzymał go na stoisku, tak jak my wszyscy. }
Plh_7 { Kiedy zniknęła ostatnia dostawa broni... Gdzie dokładnie byłeś? }
Plh_39 { Czy przypadkiem nie masz reliktu z minionych czasów? }
Plh_40 { Skąd o tym wiesz!? }
Plh_42 { Czy to oznacza „tak”? }
Plh_43 { Hm. Może być. Ale gdybym miał taki, myślisz, że sprzedałbym go? }
Plh_48 { ...to jest wspaniałe... }
Plh_45 { Co? }
Plh_46 { Och, nic. }
Plh_47 { Nie mogę ci pomóc. Zapytaj kogoś innego. }
Plh_5 { Hej, jesteś tu nowy? }
Plh_6 { Nazywam się Enya. Witamy w Nemetonie. Mogę sprzedać Ci wszystko, co można zebrać z pól lub znaleźć w przyrodzie. }
Plh_24 { Widziałem, jak rozmawiałeś ze starym człowiekiem. Czy opowiadał ci o swoich bohaterskich czynach w dawnych czasach? Gdy zacznie mówić, nie można go zmusić, żeby przestał... }
Plh_25 { Mam mu kupić kilka rzeczy... }
Plh_26 { A ty to zrobisz? Jak miło z twojej strony. Lubi jabłka... Masz, weź cztery. Ale nie mów mu, że są ode mnie. }
Plh_49 { Chciałeś ukraść mój kubek, prawda? Czy jesteś szalony!? }
Plh_8 { Co? Dlaczego mnie podejrzewasz? Nie mam z tym nic wspólnego. }
Plh_23 { Kendrick nasłał cię na mnie, prawda? Ten wariat nie daje nam spokoju! }
Plh_10 { Znalazłem trochę rudych włosów w miejscu zniknięcia broni... }
Plh_11 { Aha! Czerwone włosy. A to oczywiście oznacza, że ​​to musiała być Enya, prawda? Zawsze są to rudzielce. Zła pogoda, ukąszenia rozpruwacza i upadek Bygone! }
Plh_12 { Kendrick i Angus chcieliby po prostu wiedzieć, co się stało... }
Plh_13 { Nie masz nic do ukrycia, prawda? Gdzie byłeś, kiedy dotarła dostawa? }
Plh_14 { Oczywiście, że tak... }
Plh_16 { Wieczorem poszedłem do tawerny. Byłem tam całą noc. Powiedzmy, że był czas na piwo... }
Plh_17 { Kto jeszcze tam był? }
Plh_18 { W takim razie chyba muszę ci uwierzyć. }
Plh_19 { Niektórzy ludzie. Ale w końcu rozmawiałem z Paliną, tuż przed wyjazdem. }
Plh_20 { Szczęśliwy? Lepiej zapytaj Harveya lub Swenna. }
Plh_15 { *mruga* Mogę ci powiedzieć. }
Plh_60 { Gdzie mogę znaleźć Harveya lub Swenna? }
Plh_59 { Obydwa powinieneś odnaleźć w pobliżu magazynu. Zabierz tam towar. }
Plh_61 { Ale z drugiej strony... Nie widziałem Harveya od jakiegoś czasu. Może znajdziesz go w jego chacie niedaleko bunkra. }
Plh_62 { Muszę wrócić do pracy. }
