aboutOtherQuests { Chcę kupić trochę drewna. }
Plh_196 { Sprzedajesz też drewno? }
Plh_9 { Chcesz, żebym ci pomógł? }
Plh_10 { Cengiz chce, żebyś pracował na moście. }
Plh_16 { Ile drewna potrzebujemy? }
Plh_17 { Mam ze sobą drewno. }
Plh_176 { Nie mamy zbyt wiele, bo musimy naprawić most, ale sprzedam ci wszystko, czego nie potrzebujemy. }
Plh_197 { Najwyraźniej bez ciebie prawdopodobnie byśmy tu umarli. Ale i tak nie mogę ci tego dać za darmo. }
Plh_184 { Słyszałem, że byłeś już na wzgórzu na północy? }
Plh_180 { Jaki mały ptaszek ci to powiedział? Dawno, dawno temu, ale to prawda. Ale nigdy więcej tam nie pójdę. }
Plh_185 { Jak dostałeś się na pagórek? }
Plh_187 { Dlaczego nie chcesz już nigdy tam wrócić? }
Plh_193 { Rozejrzę się. }
Plh_190 { Na północ stąd jest jaskinia — przejdź obok kapliczki przez wodę, a dotrzesz do niej. Minęło trochę czasu, odkąd tam byłem, ale na pagórek można dostać się przez jaskinię. }
Plh_191 { Jest tam coś dziwnego. Wygląda podobnie jak tutaj, ale wszystko jest — wzmocnione? Wszędzie rośliny i dziwne istoty, a poza tym pachnie inaczej. Nie chcę już walczyć. Chcę tu pracować w spokoju. }
Plh_194 { Uważaj na siebie. }
Plh_65 { Do zobaczenia! }
Plh_67 { Muszę teraz pracować. }
Plh_125 { Jak mogę stać się silniejszy? }
Plh_62 { Spotkajmy się w miejscu logowania. }
Plh_148 { Zbliżać się. }
Plh_162 { Dzięki za pomoc Walczyłeś dobrze. }
Plh_163 { Przynajmniej w trudnych sytuacjach nadal możemy polegać na Nemetonie. Dzięki Wam wciąż żyjemy. }
Plh_167 { Czy wszystko w porządku? }
Plh_172 { Czy z Cengizem wszystko w porządku? }
Plh_202 { Byłeś kiedyś na pobliskim wzgórzu? }
Plh_168 { Jestem zrobiony z solidniejszego materiału! Ale muszę przyznać, że było to bliższe spotkanie, niż bym sobie tego życzył. }
Plh_169 { Merlind i Jalina zasługiwali na coś lepszego. Nie to. }
Plh_173 { Jak myślisz? Obwinia się za śmierć swojej żony Merlind. I tak wszystko pójdzie do piekła, a potem to... }
Plh_174 { Most wytrzymuje — jesteśmy chronieni. To się nie powtórzy. *cicho do siebie* mam nadzieję. }
Plh_171 { Uważaj na siebie. }
Plh_164 { Dziwię się, że Ocalonych w ogóle się nami interesują. Pewnie to była Twoja własna decyzja... }
Plh_165 { Spriggas należy przycinać, gdy są jeszcze małe. Rosną tak szybko. }
Plh_161 { Musimy walczyć — złap za broń i pomóż nam! }
Plh_0 { *oddycha ciężko* }
Plh_1 { Jakie to były stworzenia? }
Plh_2 { Czy jesteś ranny? }
Plh_3 { Przeklęty Spriggas. Ostatnio są coraz silniejsi... Potrzebuję chwili. Mam nadzieję, że nie sprawili ci zbyt wiele kłopotów. }
Plh_206 { Ścinałem drzewo i siekałem je, gdy te bestie mnie zaskoczyły. }
Plh_136 { Właściwie to Larea przycina pąki. Ale jeśli to zaniedbasz – co najwyraźniej zrobiła Larea, do cholery – wtedy Spriggas uciekną i zaczną hakować. }
Plh_137 { A Spriggas staną się jeszcze większe! Na szczęście nie spotkałem jeszcze w pełni dorosłego okazu. Mógłby się trochę kleić... }
Plh_74 { Jak zawsze powtarzam: „Jeśli rano wykorzenisz Spriggas, wieczorem bezpiecznie wrócisz do domu!” }
Plh_6 { Kim w ogóle jesteś? }
Plh_8 { Nazywam się Jendrik. Jestem drwalem. Podobnie jak większość innych. Cóż, ci, którzy nadal tu są. }
Plh_150 { W każdym razie mam teraz więcej spokoju w pracy. Mogę się całkowicie poświęcić drzewu, które ścinam... I słuchać śpiewu ptaków – pomiędzy uderzeniami. }
Plh_5 { Przeklęty Spriggas. Nawet drzewa spiskowały przeciwko nam. Czasami myślę, że sama Drova chce nas unicestwić... }
Plh_68 { Dobrze, jesteś gotowy. „Jedyna dobra kłoda to łupana kłoda” – jak mówi stare przysłowie drwali. Więc uważaj... }
Plh_151 { Rozsuń ręce, a następnie uderz pod ostrym kątem. Weź mocny zamach i... Pozwól kłodzie to mieć! Teraz! }
Plh_107 { (rąbać drewno) }
Plh_97 { *powiększa dłonie* Jedna dłoń nisko na rączce, druga wysoko. Daje to jednocześnie kontrolę i siłę. }
Plh_154 { O tak, pamiętam, kiedy się tego wszystkiego nauczyłem. „Czas to rwąca rzeka” – powiadają… }
Plh_70 { Czy rąbanie drewna nie jest świetną zabawą? Sposób, w jaki topór uderza w niego i wyrzuca kawałki drewna w powietrze? Zawsze pomaga mi odnaleźć wewnętrzną równowagę. }
Plh_20 { *jęczy* Cóż, nie powinienem przesadzać. Moje plecy już tego nie wytrzymują. Ale dopóki potrafię trzymać topór, pokażę temu lasowi, kto tu rządzi! }
Plh_109 { Cóż, naprawdę lubię to robić. Możesz powiedzieć. Ale to nie jest dla każdego. Mam tylko nadzieję, że nikt więcej nie odejdzie... }
Plh_21 { Kim są ci ludzie... ci, którzy odeszli? }
Plh_214 { Pracujmy więcej i mniej rozmawiajmy. }
Plh_217 { W sumie wyleciały trzy osoby. }
Plh_218 { Finlay był pierwszy – żadna strata, i tak jest leniwym włóczęgą. }
Plh_219 { Niedługo potem Kessia również wyszła. Rzeczywiście była bardzo pracowita. Można na niej polegać. Szkoda. }
Plh_24 { A potem jest Gero. Nie był to najostrzejszy topór w szopie, ale jedzenie, które przygotowywał, było pyszne. Prawdopodobnie już nigdy nie zjem tak dobrze. }
Plh_220 { Agilo nie wyszedł, ale teraz musi gotować. Często rąbał ze mną drewno. }
Plh_114 { Drewno samo się nie rąbie, zawsze to powtarzam! }
Plh_38 { Chyba sprawdzę też obóz Ocalonych... }
Plh_39 { Jestem w drodze do Nemetonu. }
Plh_40 { Jeszcze nie jestem pewien... Może na jakiś czas odpłynę. }
Plh_42 { Jeśli spotkasz Gero, powiedz mu, że tęsknię za jego gotowaniem. Dlaczego w ogóle musiał odejść? Teraz wszyscy mamy więcej pracy do wykonania, a jeśli chodzi o gotowanie Agilo, cóż, nawet nie zaczynaj... }
Plh_112 { *znowu odkłada osełkę* No, teraz znowu będę mógł ciąć drewno jak gorący nóż masło. *uśmiecha się* }
Plh_108 { Wkrótce skończymy. Dobrze, że jeszcze nie brakuje Ci tchu. }
Plh_46 { Czy możesz mi doradzić, jak najlepiej awansować w Drova? }
Plh_48 { Gdzie mogę zdobyć lepszy sprzęt? }
Plh_104 { Czy to już nie wystarczy? }
Plh_49 { Hm... Pozruceni przyjmą Cię z otwartymi ramionami, dadzą Ci jedzenie i dach nad głową. Ale jeśli zanadto się z nimi zaangażujesz i zadłużysz, będą cię trzymać za krótkie i kręcone. }
Plh_155 { I nie można ufać tamtejszym kobietom – one w mgnieniu oka uciekną z innym facetem. }
Plh_71 { Nemeton... Tam jest spokojniej. Są lepiej chronieni; w końcu chcą stworzyć Krainę Legend. Ale nie możesz tak łatwo wejść. Będzie ci łatwiej, jeśli będziesz z kimś, kto może za ciebie ręczyć. „Podrap mnie po plecach, a ja podrapię twoje” – tego typu rzeczy. }
Plh_96 { Rąbanie drewna z Tobą idzie teraz tak sprawnie, że prawie nie odczuwam bólu pleców! }
Plh_51 { Jak dostać się do obozu Ocalonych? }
Plh_52 { Jak dojechać do Nemetonu? }
Plh_53 { Czy są jeszcze jakieś takie miejsca? }
Plh_54 { Myślę, że porąbaliśmy wystarczająco dużo drewna. }
Plh_57 { Naprawdę chcesz tam iść? Hmph. Myślałem, że całkowicie odradziłem Ci ten pomysł... }
Plh_153 { Dobra, to twoja decyzja. Jedź drogą w kierunku zachodnim. Wtedy naprawdę nic ci się nie stanie. Na rozwidleniu kieruj się dalej prosto. Nie możesz tego przegapić. }
Plh_60 { Wystarczy drewna na dzisiaj. Siekane to siekane, zawsze to powtarzam. }
Plh_106 { Dzięki za pomoc Jestem ci coś winien. Rąbanie drewna pomaga utrzymać formę. Już wyglądasz na silniejszego. }
Plh_222 { Ale jeśli chcesz walczyć, musisz też być szybki. Na arenie wszyscy myśleli, że jestem dobry tylko w uderzaniu. }
Plh_223 { Wykorzystaj moment, w którym nikt nie widzi, że nadchodzisz, i ruszaj naprzód. W ten sposób zmniejszasz dystans między sobą a przeciwnikiem lub zyskujesz większy dystans między nim a sobą. To może uratować twój zad. }
Plh_224 { Daj mi tylko znać, jeśli chcesz nauczyć się więcej sztuczek od starego wojownika. Mogę ci pokazać, jak stać się silniejszym. }
Plh_198 { I znam się na zamkach. To przydatne tutaj. *uśmiecha się* }
Plh_140 { Idę naprawić most. Nie rób niczego, czego ja bym nie zrobił, ha ha! }
Plh_116 { *wyciera pot z czoła* }
Plh_58 { Właściwie nie byłoby to takie trudne — gdyby most nie został uszkodzony... Teraz musisz najpierw udać się do obozu Ocalonych, a potem udać się na południe. }
Plh_221 { Kiedy dotrzesz do tawerny, musisz udać się na wschód przez Czerwone Wrzosowiska. A gdy tylko zobaczysz ogromne drewniane palisady, znalazłeś Nemetona. }
Plh_59 { Tak, niezależne farmy, ale też rabusie. Farmy nadal możesz znaleźć po drugiej stronie rzeki, ale na razie nie będziesz mógł do nich tak łatwo dotrzeć. Lepiej minąć obóz Ocalonych, a potem obejść go od zewnątrz. }
Plh_113 { W przeciwnym razie będziesz musiał po prostu mieć oczy szeroko otwarte i rozmawiać z ludźmi. Ja też nie znam się aż tak dobrze. Zwykle tu jestem. }
Plh_105 { A gdyby moja babcia miała koła, byłaby wózkiem, prawda? Wierzyć to nie wiedzieć. }
Plh_73 { Jeśli chcesz jeszcze coś wiedzieć, powiedz tylko słowo. }
Plh_50 { Cengiz może dać ci przyzwoite ubrania, jeśli okażesz się przydatny. Wszystko jest lepsze niż te szmaty, które nosisz. }
Plh_72 { Ale jeśli chodzi o naprawdę dobry sprzęt i broń, jesteś w złym miejscu. Gdzieś w pobliżu naszego obozu znajdziesz Blaana i Carimę — oni zawsze kłócą się o to, która broń jest najlepsza. Może oni ci pomogą. }
Plh_178 { Myślisz, że to wystarczy? Mmm, mogłoby być. }
Plh_43 { Czy musisz? Nie przyjmują byle kogo. Baw się dobrze, próbując ich przekonać, że cię potrzebują... Nawet taki wojownik jak ja jest ignorowany i pomijany. }
Plh_44 { Jak liść na bagnie? Potem dużo szczęścia. Samotne wilki nie przetrwają tak długo w Drova... }
Plh_215 { Hej, zrelaksuj się. Mówisz prawie jak Agilo. }
Plh_216 { Jeszcze kilka kłód i będę mógł zabrać drewno na most. }
Plh_110 { Odciągnąłem trochę plecy. Drova nie jest źródłem młodości! Ale kto wie – kiedy Drova stanie się Krainą Legend, wszystko będzie lepsze. }
Plh_27 { W każdym razie nie będę się odwracać i uciekać przed drwalami i Nemetonem. }
Plh_30 { Dlaczego odeszli? }
Plh_32 { Dlaczego nie pojechali do Nemeton? }
Plh_33 { Stracili wszelką nadzieję. Wolą być Kopaczami w obozie Ocalonych. Słyszałem, że ludzie pracując tam zarobili mnóstwo długów, a potem nie pozwolili ci odejść... }
Plh_115 { Następna runda! Zobaczmy, kto teraz jest szefem, ty przeklęty kawał drewna! *bierze oddech* }
Plh_36 { Lubię wspominać czasy, zanim zostałem drwalem. Wtedy byłem wojownikiem na arenie. }
Plh_152 { Wiwat, kiedy wkroczyłem... Szyderstwa, kiedy pokonałem przeciwnika... Brakuje mi tego wszystkiego... }
Plh_77 { Tam też użyłeś siekiery? }
Plh_75 { Haha, nie, to byłoby zbyt proste! }
Plh_79 { Wiesz, walczyłem na pięści. Broń? Wtedy na arenie mieli je tylko tchórze. I nie na długo — najpierw odebrałem im broń, potem rozbiłem na miazgę. }
Plh_80 { Gdy udało mi się złapać przeciwników w pułapkę, byli zachwyceni możliwością poddania się! Czasami chciałbym to poczuć jeszcze raz, ale... Cóż, myślę, że te czasy już minęły. }
Plh_81 { Dlaczego już nie walczysz? }
Plh_82 { Nie powinniśmy wrócić do pracy? }
Plh_83 { W pewnym momencie organizm nie jest już w stanie tego znieść. W końcu zaczynasz przegrywać. A potem — wtedy musisz przestać. Tak po prostu jest. *marszczy brwi* }
Plh_84 { Ale nadal wyglądasz na dość silnego. }
Plh_85 { Mogę sobie wyobrazić. Pracujmy dalej. }
Plh_87 { Haha, dzięki! Siekanie pomaga mi zachować formę! Ale cóż, było coś jeszcze... }
Plh_88 { Miała na imię Sorcha. Jeśli nie byłem na arenie, byłem w jej łóżku. I przekonałam się, że może to być coś więcej... }
Plh_89 { Tak, byłem śmiesznie głupi. Ślepy. Chciałem opuścić arenę, a ona nie przyszła na moją ostatnią bitwę. Nawet po tym. Potem ją znalazłem – w ramionach tej cholernej Gra. Kolejny wojownik. Bardzo twardy facet. }
Plh_90 { Co wtedy zrobiłeś? }
Plh_91 { Nie moja sprawa, naprawdę. Zabierzmy się do pracy. }
Plh_93 { Jak myślisz? Próbowałem udusić Gra. To było... No cóż, może to była lekka pochopność. Zawiódł mnie swoim toporem Snaga. A potem on i Sorcha zniknęli... }
Plh_94 { Potem skończyłem z areną i Ocalonymi. Błąkałem się bez celu po Drowej, po czym zostałem ścigany przez rozpruwaczy... W końcu tu trafiłem. Cengiz dał mi szansę. }
Plh_95 { Teraz jestem jednym z tutejszych drwali. Nie da się tego porównać do chwalebnej bitwy na arenie, ale mimo to – po długim dniu pracy wiem, czego dokonałem. }
Plh_92 { Zostawmy przeszłość martwą i pogrzebaną. Jest jeszcze wiele do zrobienia... }
Plh_111 { Sprawa zaczyna robić się tępa. *bierze osełkę i przesuwa ją po ostrzu* }
Plh_86 { *kontynuuje ostrzenie* Ale dość o mnie. Co tu robisz? }
Plh_35 { Nemeton? Nie przyjmują byle kogo. Właściwie musieliby to zrobić, jeśli nie chcą upaść, ale... Cóż, oni są po prostu podejrzliwi wobec wszystkich. }
Plh_124 { *unosi topór wysoko nad głowę i bierze wdech* }
Plh_132 { Czy masz drewno? }
Plh_135 { Na co czekasz? Chwyć siekierę i użyj kłody obok mojej! }
Plh_182 { Widzę, że dołączyłeś do Ocalonych. Wciąż lepszy niż Nemeton, ale nie mów nikomu, że tak powiedziałem. }
Plh_181 { Widzę, że wybrałeś Nemetona. }
Plh_183 { Bezpieczeństwo, zaufanie i rodzina. W pewnym momencie każdy potrzebuje tych rzeczy. Dobra decyzja. }
Plh_63 { Hej, właśnie dlatego nazywają to pracą — bo to nie jest rekreacja, jak zawsze powtarzam! }
Plh_138 { *dotyka jego ramienia* Muszę wrócić do miejsca pozyskiwania drewna. Jedyne, czego naprawdę chciałem, to zebrać trochę świeżego drewna. A resztę znasz... }
Plh_11 { Bierz kłody $GVAR:QuestVars_GettingInvolved_Config.AmountOfLogWood$ i zanieś je do miejsca rejestrowania na południe stąd. }
Plh_12 { A jak właściwie naprawić most bez drewna? Najpierw muszę coś tam przynieść, inaczej nikt nie będzie miał nic do pokazania. A kto będzie rąbał drewno? WSZYSTKO SAM? }
Plh_156 { Tak naprawdę w witrynie logowania jest ktoś inny, kto może pomóc. }
Plh_157 { I co teraz zrobisz? }
Plh_158 { Masz na myśli Jalinę? Bez urazy, ale jestem dwa razy szybszy od niej. Ona nie jest zbyt pomocna. }
Plh_14 { To wygląda dobrze. Teraz nadchodzi prawdziwa praca! Zacznijmy! }
Plh_18 { Tutaj, weź łuparkę do drewna. }
Plh_211 { Zbliżać się. }
Plh_19 { Kłoda po lewej jest twoja, ta po prawej jest moja. Podnieś siekierę, użyj kłody i zaczynajmy! }
Plh_205 { Będziemy potrzebować całkiem sporo. Sam też tu przywiozłem trochę. Jeszcze kilka powinno leżeć w pobliżu miejsca, w którym ściąłem drzewo. }
