Plh_4 { Hmm, nie teraz. }
Plh_1 { Taaak... Odnalazłeś kryjówkę Finlaya. Kto rozsypał fasolę? }
Plh_22 { Wszystko znalazłem sam. }
Plh_23 { Nikt mi nie dał do zrozumienia. }
Plh_24 { To nie twoja sprawa. }
Plh_25 { *mruczy* Powinienem był to lepiej ukryć! }
Plh_28 { Jeśli Mursel się o tym dowie, zbije mnie na czarno. }
Plh_29 { To tajemnica, ale może być na wagę srebra... }
Plh_31 { Dobrze. Co chcesz teraz zrobić? }
Plh_30 { I zasługiwałbyś na to. }
Plh_32 { Słuchać. Dam ci całe srebro, jakie dzisiaj zebrałem, jeśli będziesz trzymał gębę na kłódkę. Nie ma nic lepszego niż to. }
Plh_34 { Zrozumiałem. Daj mi swoje srebro, a będę milczeć. }
Plh_36 { Nie potrzebuję twojego srebra. Pozwól mi spać w tej kryjówce. }
Plh_35 { Zapomnij o tym. Nie chcę tu żadnych kłopotów. }
Plh_6 { Weź to. I zejdź mi z oczu. }
Plh_52 { W porządku, jeśli się rozumiemy. Nie będę mieć ci tego za złe. Tak naprawdę mogę zdradzić Ci kilka tajemnic dotyczących górnictwa. }
Plh_37 { Ale nie zapomnij o naszej umowie! Jeśli ktoś inny pojawi się w mojej kryjówce, będę wiedział, że to ty mnie zdradziłeś! }
Plh_38 { Tego się obawiałem... W porządku. Udostępnijmy to miejsce do spania. Ale nie mów nikomu innemu. Im więcej przyjdzie, tym szybciej Mursel go znajdzie i to będzie koniec! }
Plh_39 { Co mam powiedzieć, jeśli ludzie pytają, gdzie śpię? }
Plh_41 { Powiedz tylko, że Katsa pozwala ci spać na zewnątrz, nie żądając srebra. Większość ludzi tutaj jest szczęśliwa, jeśli w ogóle nie muszą rozmawiać z Katsą. Nie zauważyliby. }
Plh_42 { Już masz kłopoty! Teraz cię uciszę. }
Plh_33 { Czy naprawdę chcesz na dobre stanąć po mojej złej stronie? }
Plh_26 { W takim razie coś ci powiem: nie wtykaj nosa! }
Plh_27 { Nie moja sprawa? To MOJE cholerne miejsce do spania. }
Plh_58 { Hej! }
Plh_59 { Myślałem, że wyjaśniliśmy całą sprawę dotyczącą warunków spania. Wynoś się stamtąd! }
Plh_51 { Ach, to ty. }
Plh_18 { Ty brudny szczurze, zdradziłeś mnie! Teraz to dostaniesz! }
Plh_20 { Hmph. To bolało. Bardzo. }
Plh_43 { To ja tu teraz śpię, rozumiesz? }
Plh_44 { Twoje miejsce do spania jest teraz moje. }
Plh_45 { Nie przejmuj się. I rób co chcesz, szczurze... }
Plh_46 { Cóż, lepiej teraz siedź cicho. }
Plh_47 { Tak, rozumiem. }
Plh_48 { Zapomnij o tym. No dalej, zmuś mnie. }
Plh_49 { Cienki. }
Plh_50 { Ochoczo. }
Plh_21 { Zdradziłeś mnie. Właśnie tak. Śmierdzący szczur. }
Plh_61 { Naucz mnie o górnictwie. }
Plh_62 { *mruczy* Dotrzymam słowa. Jeśli chcesz wydobyć dużo srebra, musisz znaleźć odpowiednią żyłę. Nie z każdego złoża można uzyskać dużo srebra. Najpierw przyjrzyj się uważnie. }
