Plh_20 { Czy wiesz, jak mogę się tutaj wyróżnić jako Kopacz? }
Plh_21 { Trzeba wykuć cholernie dużo srebra. Wtedy zwrócisz na siebie uwagę Levina. Nagradza ciężko pracujących Kopaczów. }
Plh_46 { Jeśli chcesz dowiedzieć się więcej, idź do Trusty. To ten facet, który był tu wcześniej, zaraz po twoim wejściu. }
Plh_4 { Hej, gdzie chcesz iść? }
Plh_51 { Dla Jero. }
Plh_52 { Spadaj. Nie chcemy widzieć tu ludzi takich jak ty. }
Plh_1 { Też się nad tym zastanawiałem. }
Plh_2 { obok ciebie. }
Plh_3 { Czy jesteś szalony? Do kopalni Ocalonych wchodzą jedynie ci, którzy mają list od Levina i sprzęt od Lothara! }
Plh_22 { Hej, ty tam! }
Plh_23 { Próbujesz się wydostać? }
Plh_24 { Tak, zgadza się. }
Plh_25 { Nie, zostaję tutaj. }
Plh_49 { Ach, to ty. Wiesz, w tej chwili nie widzę zbyt dobrze – jeśli teraz pójdziesz szybko, nie będę w stanie cię zatrzymać. }
Plh_50 { Szkoda. *mruga* }
Plh_26 { Zrozumiałem. Następnie rozwidl połowę swojego srebra. }
Plh_28 { Weź to. (daj połowę) }
Plh_29 { Wolałbym tu zostać. }
Plh_39 { Podrap mnie po plecach, ja podrapię twoje. Trzymaj gębę na kłódkę w sprawie moich spraw z Merikiem, a ja odwrócę wzrok. I wezmę od ciebie mniej srebra. }
Plh_40 { Od dzisiaj Levin chce więcej srebra. *uśmiecha się* }
Plh_41 { Mówiłem ci, żebyś nie wtrącał się w moje sprawy z Merikiem. Albo... Oto twoje srebro. Wysiadać. }
Plh_30 { To wygląda dobrze. Możesz przejść. }
Plh_27 { Potem wróć do środka i zabierz się do pracy. }
Plh_33 { Słyszałem, że kilka osób wróciło wcześniej z obozu. }
Plh_34 { Wreszcie. Kopacze już zadręczali mnie pytaniami, kiedy Merik ponownie będzie sprzedawał sprzęt. }
Plh_45 { Levin już się niecierpliwi, bo nie dostaje tyle srebra... }
Plh_36 { *odwraca się do ciebie* Więc, ty... nowicjusz? }
Plh_32 { Jak widzę, byłeś z Lotharem. Możesz wejść do środka. }
Plh_38 { Jak miło z twojej strony, Katsa. }
Plh_47 { Powodzenia w kopalniach! Zbliżać się. Wyjaśnię panujące tu zasady. }
Plh_48 { *mruczy* Lepiej posłuchaj Trusty'ego... }
Plh_53 { Gdzie jest srebro? Czy spałeś przez cały czas? Następnym razem chcę zobaczyć srebro. }
