Plh_36 { Jestem tu dla Bruny... Ona potrzebuje twojej pomocy. }
Plh_9 { Co się dzieje z Lanzo?! }
Plh_48 { Mnóstwo. Zajmę się tym. Odepchnij się do pozostałych i sprawdź, co u Bruny. }
Plh_14 { Co tu robisz? }
Plh_52 { Nie jesteś przyjacielem Lanzo, prawda? }
Plh_51 { Nic nie robię, po prostu każę ludziom kopać. I to nie twój pieprzony interes. Wszystko, co musisz zrobić, to kopać. }
Plh_53 { On jest draniem. }
Plh_54 { Nie mogę się doczekać, aż się stąd wydostanę, żeby nie musieć już więcej spotykać się z nim... }
Plh_28 { Masz nowe zadanie? }
Plh_31 { Co się z nami stanie? }
Plh_29 { Jedyne, co chcę zrobić, to spakować swoje rzeczy, żeby móc jak najszybciej wyjechać. Naprawdę przydałoby mi się trochę świeżego powietrza... }
Plh_32 { Nie mam pojęcia. Jedyne co robię to mam na ciebie oko. Nie muszę decydować, czy... No cóż, zobaczymy. }
Plh_37 { *mruczy* Co, czy jest coś więcej? Chcę się stąd wydostać tak szybko, jak to możliwe. }
Plh_39 { Jest w naprawdę złym stanie, a jej stan znów się pogarsza... }
Plh_40 { Cholera, zły moment... }
Plh_60 { *oddycha głęboko* }
Plh_63 { To gryzie. Co zamierzasz zrobić? Z powrotem... }
Plh_68 { Mali, sprawiłeś, że męczyliśmy się przez długi czas. Teraz nasza kolej, aby zdecydować o naszym losie! }
Plh_71 { Cholera... Nie chcę żadnych kłopotów! Nie powiem nikomu ani słowa. To po prostu nie jest tego warte. }
Plh_72 { Nie chcemy cię skrzywdzić. Po prostu pozwól nam iść w spokoju. }
Plh_69 { Co? Chcesz ich oszczędzić? Czy wiesz, co nam zrobili? }
Plh_66 { Mali należy do innych. Ona musi umrzeć. }
Plh_65 { Mali było dla nas dobre. Ona zaczyna żyć. }
Plh_76 { Gdzie są moje rzeczy? }
Plh_77 { Ty decydujesz, co się z nią stanie. }
Plh_67 { Nie będę błagać o litość. Jeśli chcesz mnie zabić, śmiało. Chodź do mnie. Zobacz, co się stanie. }
Plh_74 { Zapłacisz za wszystko, co nam zrobiłeś! }
Plh_73 { Nie powiem nikomu ani słowa. Po prostu spakuję swoje rzeczy i wyniosę się stąd. }
Plh_75 { Sprzedaliśmy już całą masę twoich rzeczy, ale rzeczy $GVAR:EVars_Player.Name$ nadal są w skrzyni. Kieruj się ścieżką na północ, a następnie skręć w lewo. To tam wszystko ukryliśmy. }
Plh_78 { Żadnej litości. Nam też nie pokazała. }
Plh_56 { Mam dziś zmianę w twoim tunelu. Ruszaj się, nie chcę tu zgnić. }
Plh_57 { ...zrobimy co w naszej mocy... }
Plh_58 { Założę się, że tak. Siekaj, siekaj! }
Plh_47 { Mam dzisiaj twoją zmianę. Nadal czekamy na Hasso. }
Plh_55 { Nowa twarz. Pomocna wskazówka: pracuj ciężko i unikaj kłopotów. Tak będzie lepiej dla wszystkich. Specjalnie dla ciebie. }
Plh_18 { Nie bełkocz na mnie. }
Plh_80 { Nie powinieneś był przychodzić sam. }
Plh_79 { Dzięki. Masz, weź klucz. }
