Plh_20 { Nazwa! }
Plh_19 { Ger-, uhhhh, Oaf! }
Plh_39 { Ach, nasz Oaf tu wrócił. A może pojawił się kolejny siniak? }
Plh_40 { Nie... nie. M... z ręką znowu wszystko w porządku, ja... mogę pracować. }
Plh_18 { Oto twój scenariusz. Teraz do dzieła! *odrzuca ręką* }
Plh_17 { Następny! }
Plh_21 { Nazwa. }
Plh_22 { Odważę się. }
Plh_41 { Merik, 220 srebrników. }
Plh_23 { Oto twój scenariusz. Idź już. }
Plh_63 { W porządku. }
Plh_62 { I, Merik, to musi wzrosnąć, rozumiesz? }
Plh_43 { T-tak, staram się pracować ciężej. }
Plh_78 { Wiedziałeś, że Mursel dorobił się majątku w baraku? Chce srebra do spania! }
Plh_79 { Nie opowiadaj mi żadnych niewiarygodnych historii. Przestań kłamać i zacznij rąbać. Wracaj do Wyrobiska. }
Plh_80 { Ale to prawda! }
Plh_81 { Dobra, idę. }
Plh_82 { Oh naprawdę? Więc ci wierzę, oczywiście! }
Plh_83 { Naprawdę? }
Plh_84 { Cieszę się, że dochodzisz do siebie. }
Plh_86 { NIE. }
Plh_88 { Wynoś się stąd do cholery. }
Plh_87 { Naprawdę jesteś głupi, prawda? Wracaj do pracy. }
Plh_61 { *odpycha cię, łapie kartkę papieru i zaczyna pisać ponownie* }
Plh_4 { *zapisuje coś na kartce papieru* }
Plh_90 { Nie potrzebujemy więcej wojowników w Otchłani. Kilian z pewnością będzie miał dla Ciebie jakąś pracę. }
Plh_91 { Wynoś się z naszej kopalni, nemetońska hołoto. }
Plh_53 { *jest pochłonięty swoją pracą* }
Plh_56 { Nazywam się $GVAR:EVars_Player.Name$! }
Plh_57 { *pisze ostatni akapit i odkłada notatkę* }
Plh_47 { Nazwa! }
Plh_46 { $GVAR:EVars_Player.Name$! }
Plh_60 { Nie chcę tu pracować. }
Plh_59 { Lubię ludzi, którzy pracują i nie marudzą. Ale jeśli chcesz tu zostać Kowalem, muszę znać twoje imię. }
Plh_48 { *patrzy na swój stół i zapisuje coś na kartce* Hm, w takim razie jesteś nowy. }
Plh_64 { W Otchłani wszystko, co powie Jendra, zostaje przyjęte. Wszędzie indziej ja tu rządzę. }
Plh_49 { Idź do Lothara. On da ci wszystko, czego potrzebujesz. Znajdziesz go w Otchłani, niedaleko czerwonego namiotu. }
Plh_50 { Chcę do ciebie dołączyć. }
Plh_51 { W porządku. }
Plh_76 { *pisze dalej na swojej kartce papieru* }
Plh_65 { Możesz pracować w Wyrobisku, ile chcesz. Wstęp jest bezpłatny. Ale jeśli chcesz się wydostać, musisz oddać Katsie połowę swojego srebra. }
Plh_66 { Ja decyduję, kogo Ivera wpuści, a kogo nie, do Górnej Dzielnicy. Jeśli będziesz ciężko pracować, otrzymasz ode mnie rekomendację, aby zostać strażnikiem w obozie Ocalonych. Ale tylko jeśli ciężko pracujesz! }
Plh_89 { Tylko najlepsi Kowalowie mogą spotkać Kiliana w Górnej Dzielnicy. I dopóki nie pokażesz mi, że masz racje, możesz o tym zapomnieć. }
Plh_67 { Jak mogę się wykazać? }
Plh_69 { Cięcie srebra. }
Plh_73 { Wytnij to srebro i mocno. }
Plh_74 { Jeśli dobrze wykonasz swoją pracę na dole, to zobaczymy. }
Plh_55 { *kontynuuje pisanie na swojej kartce papieru* }
Plh_77 { Jendra powiedziała mi wszystko. Dobra robota. Jeśli chcesz dołączyć do Ocalonych, zgłoś się do Kiliana. Do zobaczenia. }
Plh_92 { Wiedziałem, że możemy na tobie polegać. Dobra robota. }
