Plh_15 { Nie widzisz, że jestem zajęty? }
Plh_36 { Nie teraz.. }
Plh_40 { To dzięki Tobie jeszcze żyję. To niewiele, ale jestem ci to winien. }
Plh_41 { Bez Was nie dalibyśmy rady. }
Plh_42 { No cóż, lepsze to niż nic. }
Plh_44 { Na szczęście teraz znów jesteśmy bezpieczni. }
Plh_43 { Nie oczekuj, że będę służyć jako strażnik. Wydobywam srebro tylko po to tu jestem. }
Plh_55 { Wiem, że zejście głębiej było idiotycznym pomysłem. Proszę, znajdź nam wyjście! }
Plh_4 { *wzdycha* Tak. Więc? }
Plh_20 { Jestem tu nowy. }
Plh_21 { Właśnie orientuję się... }
Plh_54 { Oczywiście. }
Plh_22 { Ale oto wskazówka: trzymaj się z daleka od strażników. Bez kogoś takiego jak Laric byłbyś łatwym łupem. }
Plh_56 { Mmmmm. }
Plh_45 { Nie wyglądasz, jakbyś potrafił się postawić, gdyby zdecydowali się na ciebie rzucić. }
Plh_53 { Dobry pomysł. Lepsze to niż zgubienie się w tunelach. }
Plh_2 { Chcę wejść do Głębokiej Kopalni. }
Plh_6 { Czy mogę zająć Twoje miejsce w Głębokiej Kopalni? }
Plh_17 { Dlaczego nie zrezygnujesz ze swojego miejsca? }
Plh_7 { Bądź ze mną szczery – co muszę zrobić, aby dostać Twoje miejsce? }
Plh_3 { Jasne, ty i wszyscy inni. To nie mój problem. }
Plh_5 { Chcesz do tego beczkę piwa i grillowanego Rozpruwacza? Oj bracie, co musi ci chodzić po głowie... }
Plh_18 { Bo chcę się stąd wydostać. A do tego potrzebuję srebra. Szybko i to dużo. Nie wchodź mi w drogę. Porozmawiaj z Almarem, o ile mi zależy... }
Plh_8 { Laric? }
Plh_51 { Hm? }
Plh_9 { Grrrrmmmpf. *Mężczyzna obok Elli rzuca ci jadowite spojrzenie* }
Plh_10 { Zatrzymuję swoje miejsce. Koniec historii. A jeśli ci się to nie spodoba, Laric zrobi z tobą coś więcej, niż tylko warczy. }
Plh_49 { Spokojnie, Laricu. }
Plh_50 { Hmmmmmpf. }
Plh_52 { Możesz błagać Almara o miejsce. }
Plh_24 { Dlaczego potrzebujesz strażnika? }
Plh_28 { Dlaczego jesteś tutaj, w Otchłani? }
Plh_34 { Czy rozumiesz, co mówi ten Laric? Jedyne co słyszę to narzekanie. }
Plh_38 { Czy wiesz, co tam robi ten kanarek? }
Plh_16 { Jedziesz do Deep Mine z Jendrą, prawda? }
Plh_25 { Ponieważ strażnicy tutaj oszukują Kopaczów. Zawsze szukam pretekstu, żeby położyć ręce na srebrze. }
Plh_46 { Dlatego płacę Laricowi, żeby mnie chronił. }
Plh_47 { Czy to nie prawda? }
Plh_48 { Zrzęda. }
Plh_27 { On nie mówi dużo. Nie musi. }
Plh_29 { Właściwie to jestem z obozu Ocalonych. Moi rodzice są tam bardzo szanowani. Ale chcę zrobić coś ze sobą. Z własną pracą. }
Plh_30 { Jedyne, co muszę zrobić, to uporać się ze strażnikami w taki sam sposób, w jaki robią to inni Kopacze. Póki co udaje mi się to udawać. }
Plh_35 { Teraz potrafię już rozróżnić odgłosy chrząkania. }
Plh_37 { Siedzieć. }
Plh_39 { To ptak Jendry. Nie mam pojęcia, dlaczego ona to ma. }
