Plh_67 { Nie chcesz też przyjść na Rytuał Przejścia Birki? }
Plh_10 { Jestem gotowy pokazać tej zjawie, z czego jestem stworzony. }
Plh_65 { Dlaczego twoja iskra jest czerwona? Jest inny niż wszystkie! }
Plh_66 { Och, do diabła z iskrą! Mój jest czerwony i co? Ta brzęcząca rzeczamajig i tak działa mi na nerwy! }
Plh_68 { Co mnie obchodzi jej Rytuał Przejścia? Zapomnij o tym. Nie przejmuję się niczym. WSZYSCY mogą iść do piekła. Chcę mojego spokoju i ciszy! }
Plh_76 { Zbliżać się! }
Plh_4 { Czego chcesz? Odejdź! }
Plh_1 { *Cay próbuje się do niej przytulić, jęcząc* }
Plh_0 { Odejdź, głupia świnko! }
Plh_3 { *Cay zostaje uderzony, piszczy i przewraca się na bok, po czym podnosi się i ucieka z ogonem między nogami* }
Plh_2 { *szepcze* Wybacz mi, Anatoli. Powinienem był iść z tobą. To wszystko moja wina... }
Plh_30 { Hej, nie możesz tak po prostu kopać Cay! }
Plh_31 { (śmiech) Dobrze podaje prosiakowi. Inaczej nie nauczy się szacunku. }
Plh_33 { Chcesz, żebym cię też kopnął, czy co? }
Plh_35 { Anatoli nadal by żył, gdyby Cay nie uciekł do Pradawnej Puszczy. Po prostu poszedł za nim sam... Przeklęty głupiec. }
Plh_36 { Ta przeklęta zjawa znalazła Anatoliego. Nie wrócił. Oczywiście Cay, głupie stworzenie, wyszło bez szwanku. }
Plh_37 { To nie jest wina Cay'a. }
Plh_38 { A teraz zrzucasz to wszystko na tego małego prosiaka? }
Plh_40 { Oczywiście, że to jego wina! Mały gnojek ciągle ucieka! }
Plh_43 { Jak mogę pomścić Anatoliego, skoro nawet on upadł...? }
Plh_5 { Mogę być Twoją drugą kapustą. Lepiej zabezpieczyć się niż żałować! }
Plh_6 { Chodź, dokończmy razem objawienie! }
Plh_50 { Co ma oznaczać ten idiotyzm? }
Plh_51 { Zawsze lepiej dmuchać na zimne. Ty i ja możemy walczyć razem. }
Plh_7 { Chcesz mi pomóc? *mierzy cię* }
Plh_69 { Hmph. Gdyby ktoś mnie wspierał, naprawdę mógłbym sobie z tym poradzić... }
Plh_46 { Wreszcie! Możemy pomścić Anatoliego! }
Plh_53 { Zjawa będzie żałować, że nigdy tu nie przybyła. }
Plh_8 { *składa ręce i zamyka oczy* Anatoli, daj mi siłę... Pomszczę cię. }
Plh_9 { Przygotuj się, chcę się wyprowadzić. Zabiję zjawę! }
Plh_77 { Chodźmy teraz. }
Plh_78 { Przygotowuję się. }
Plh_41 { Jeśli jesteś tak chętny, mogę przypisać to również Tobie. }
Plh_34 { Myślisz, że lubię to robić? Jesteś szalony... }
Plh_21 { *ignoruje cię, mamrocze* Wybacz mi... }
Plh_48 { Bertyna? }
Plh_49 { Tak. Dobrze? Czy dałem ci pozwolenie na rozmowę ze mną? }
Plh_22 { Diemo mówi, że powinieneś zająć się objawieniem. }
Plh_23 { Powinieneś ruszyć tyłek i zająć się tą zjawą w lesie. }
Plh_24 { Dobrze dla niego. I co z tego? }
Plh_26 { Jesteś tu jedyną osobą, która może to zrobić. }
Plh_27 { Zrób to dla Anatoliego. }
Plh_28 { Jasne, pójdę i zabiję zjawę, która ma Anatoliego na sumieniu. Właśnie tak. Oni wszyscy mogą po prostu iść do diabła. }
Plh_29 { Wypowiedz to imię jeszcze raz, a utnę ci język. A teraz wypierdalaj stąd! }
Plh_25 { Rozmawiasz z tym głupcem? Jeśli chce, aby zjawa została zakończona, powinien sam to zrobić. }
Plh_11 { Wreszcie! Chodź, pokażemy tej zjawie, z czego jesteśmy stworzeni! }
Plh_70 { DLA ANATOLA! }
Plh_15 { Przestań się gapić – czego chcesz? }
Plh_148 { Już mi nie uciekniesz... }
Plh_149 { ...przysięgam. }
Plh_150 { Przeprowadzę Cię przez płomień. }
Plh_151 { A potem skończyliśmy. }
Plh_116 { Potrzebuję trochę czasu dla siebie. Muszę przemyśleć, co chcę teraz zrobić. }
Plh_130 { Poczekaj chwilę. }
Plh_55 { $GVAR:EVars_Player.Name$? Co tu robisz? }
Plh_84 { Mógłbym zadać ci to samo pytanie. }
Plh_86 { Czy dokonałeś zemsty? }
Plh_87 { Wiesz, że zjawa uciekła ostatnim razem. }
Plh_56 { To jest tutaj. Widziałem przed sobą jego potomstwo. }
Plh_173 { I zrobiło się słabiej. Powinniśmy to zakończyć razem. Twoja pomoc byłaby bardzo mile widziana. }
Plh_89 { Nie, ale podążałem za tym aż do tego momentu. }
Plh_60 { *wzdycha* Wreszcie... }
Plh_91 { Wszystko w porządku? }
Plh_92 { Wszystko w porządku? }
Plh_93 { Myślę, że u mnie wszystko w porządku. }
Plh_94 { Jestem wdzięczny, że mi pomagasz. Ale dlaczego...? }
Plh_95 { Ponieważ nadal jesteśmy Związani. }
Plh_96 { Bo inaczej byłbyś skończony. }
Plh_99 { Związani... Tak, jesteśmy. }
Plh_100 { Zemściłem się, ale rozejrzyj się dookoła. Las, Schronienie – wszystko zniszczone… }
Plh_106 { I bez Anatoliego u mego boku... Może byłoby lepiej, gdyby bestia MNIE zabiła... }
Plh_108 { Co teraz zrobisz? }
Plh_188 { Wtedy Anatoli z pewnością postanowiłby cię pomścić. }
Plh_110 { Nadal nie wiem... }
Plh_111 { Można dołączyć do jednego z obozów. }
Plh_112 { Udaj się do tawerny Olafa. Birka i Roarke tam są. }
Plh_113 { Na pewno znajdziesz swoją drogę. }
Plh_114 { Zapomnij o tym. Wolałbym przytulić niedźwiedzia świecącego. Obozy nie są w stanie wypełnić pustki... }
Plh_189 { To dzięki nim las stał się tym, czym jest – wszystko jest… martwe. }
Plh_198 { Nie mam wiele, co mogę ci dać. Tylko ten talizman, który dał mi Anatoli. }
Plh_199 { Chcę, żebyś to miał. Bez twojej pomocy nigdy nie byłbym w stanie pomścić Anatoliego. }
Plh_190 { Nie mogę tak po prostu stawić im czoła po tym, co zrobiłem... }
Plh_191 { Na pewno ci wybaczą. }
Plh_192 { Tak, jestem pewien, że tak... Ale nie wiem, czy naprawdę chciałbym to robić... }
Plh_115 { Będę musiał. }
Plh_169 { Tak, prawdopodobnie ten cholerny rozpruwacz by to zrobił... }
Plh_107 { Tak, prawdopodobnie... Ale przyrzekłem, że go znajdę i zabiję, bez względu na cenę. }
Plh_12 { Anatoli poszedł tędy. Od tej chwili robi się niebezpiecznie. Miej oczy otwarte. }
Plh_155 { Ale bądź ostrożny. Nie byłby to pierwszy raz, kiedy Czarny Płomień spalił czyjąś skórę. }
Plh_175 { Ja... słyszałem o tym. }
Plh_176 { I naprawdę możesz nas tam bezpiecznie przeprowadzić? }
Plh_174 { Nigdy nie byłeś przez Czarny Płomień, prawda? }
Plh_177 { Nie, nie mam. Jak to działa? }
Plh_178 { Bez iskry byłoby to prawie niemożliwe. }
Plh_179 { Bez iskry jest dość trudno. }
Plh_47 { Zostań przy mnie. Poprowadzę nas bezpiecznie przez Czarny Płomień. }
Plh_181 { Widzisz, ani jednej rysy. }
Plh_71 { A teraz zajmiemy się zjawą, która zabiła Anatoliego. To się opłaci! }
Plh_124 { Pospiesz się! }
Plh_180 { Tak nie jest. Po to tu jestem. }
Plh_13 { Są tam! Cholerny pająk! }
Plh_72 { Pokażmy im! }
Plh_117 { Czekaj... Czy naprawdę musimy walczyć z pająkami? }
Plh_118 { Wyeliminujmy je. Dla Anatoliego! }
Plh_119 { Bądźmy ostrożni. Są niebezpieczni. }
Plh_120 { Powiedz, masz dreszcze? Czy boisz się pająków? }
Plh_121 { Jeśli tak, teraz masz szansę stawić czoła swojemu strachowi! }
Plh_182 { To nie jest takie proste... }
Plh_183 { Masz rację, muszę to zrobić. }
Plh_184 { Ja też ich nie lubię. Ale potrzebuję zemsty. Teraz! }
Plh_185 { No cóż, zdobądźmy je! }
Plh_122 { Powiedziałeś to. Dla Anatoliego! }
Plh_123 { Ale jestem jeszcze bardziej niebezpieczny! }
Plh_73 { *parska* To musi być gdzieś w pobliżu! }
Plh_186 { Jego potomstwo jest tu wszędzie. }
Plh_127 { Oto ośmionoga bestia! }
Plh_187 { Jest większy od pozostałych, ale to tylko przerażająco-pełzający. Chodź, stawimy czoła temu razem. }
Plh_129 { DLA ANATOLA! }
Plh_74 { Trzymaj się blisko mnie. }
Plh_75 { Resztę możesz zrobić samodzielnie. Powiedz Diemo, że przegoniliśmy zjawę. Przygotuję się, żeby to upolować i dokończyć. }
Plh_18 { Cholera! }
Plh_193 { Stwór uciekł! }
Plh_133 { Po prostu to zostaw. To zniknęło. }
Plh_134 { Musimy tego przestrzegać! }
Plh_135 { Nie rób teraz nic głupiego. }
Plh_136 { WIDZĘ TO, DO CHOLERY! }
Plh_170 { Patrzeć! }
Plh_195 { Te kości tam... }
Plh_196 { Czy oni...? }
Plh_141 { Anatoli prawdopodobnie nie jest jedyną osobą, która padła jego ofiarą… }
Plh_142 { Przysięgam, że znajdę tę zjawę, Anatoli. Nawet jeśli ma to być ostatnia rzecz, jaką zrobię. }
Plh_200 { *Bertine podnosi nóż i tnie ją w dłoń.* }
Plh_197 { Nie spocznę, dopóki nie pomszczę Anatoliego. }
Plh_145 { Pomogę ci pomścić Anatoliego. }
Plh_146 { Zemsta też go nie przywróci. }
Plh_164 { Będziesz tylko kopał swój własny grób. }
Plh_167 { Najpierw muszę się przygotować i znaleźć to... }
Plh_156 { Teraz zabiorę cię z powrotem do pozostałych. }
Plh_161 { Lepiej się pospiesz i przyjdź. Diemo musi o tym usłyszeć. }
Plh_162 { Co ty w ogóle wiesz!? }
Plh_163 { Nawet jeśli nie wróci, przynajmniej dopilnuję, żeby IT też tego nie zrobiło. *parska* }
Plh_165 { A jeśli tak, to pójdę za Anatolim. }
Plh_137 { Czy jesteś szalony? Nie możemy po prostu szarżować we mgle! }
Plh_138 { Jeszcze jakaś mądra rada...? }
