Plh_3 { O Finlayu (start)... }
Plh_11 { O Finlayu... }
Plh_4 { Zostaw to. }
Plh_48 { Powodzenia w kopalniach! }
Plh_17 { Kim jesteś? }
Plh_18 { Hej, jestem $GVAR:EVars_Player.Name$. }
Plh_19 { Jestem Kessia. Najbardziej zmęczony Kopacz na świecie. *uśmiecha się ziewając* Jestem tu na dole od kilku tygodni. Większość ludzi nie zdaje sobie sprawy, jak trudne są głębokości. }
Plh_49 { Zmęczony? }
Plh_20 { To trochę szorstkie... }
Plh_21 { Co jest takiego trudnego w rąbaniu? }
Plh_50 { Tak, ledwo mogę zmrużyć oczy, ale praca nigdy nie śpi! }
Plh_22 { Nie dla wszystkich. Jeśli dobrze dogadujesz się ze strażnikami, twoje życie tutaj nie będzie wcale takie złe. }
Plh_24 { My, Kopacze, jesteśmy wyczerpani, bo ktoś w baraku głośno chrapie. Finlay jako jedyny nie wydaje się tym przejmować. Można powiedzieć, że koleś ma zawsze cholernie jasne oczy i krzaczasty ogon. Chociaż nie zapłacił Murselowi. Dziwny... }
Plh_23 { Porozmawiajmy o tym jeszcze raz, gdy już będziesz kopał przez kilka dni i nocy... }
Plh_47 { Och, hej $GVAR:EVars_Player.Name$. Zawsze jest fajnie, gdy pojawia się ktoś, kogo wcześniej nie spotkałem. }
Plh_32 { O Finlayu... }
Plh_31 { Cóż, nie jesteś go ciekaw? }
Plh_25 { Jak on to w ogóle wytrzymuje? }
Plh_26 { Może się czegoś dowiem. }
Plh_43 { Nie mogę nic obiecać, ale może coś znajdę. }
Plh_27 { Nie mam pojęcia. Gdyby spał na kamiennej podłodze, zostałby zmiażdżony. Poza tym Mursel nie pozwolił nikomu spać gdzie indziej. }
Plh_29 { W takim razie koniecznie chcę wiedzieć! }
Plh_33 { Dlaczego Finlay nie jest zmęczony? }
Plh_5 { Nie mam pojęcia. Zawsze jest wypoczęty. Powiadomiony i gotowy do działania. Ale nigdy nie ma go w baraku. Coś jest nie tak. }
Plh_13 { Finlay zbudował sobie sekretne miejsce do spania. }
Plh_14 { Finlay dogadał się z Katsą i śpi na zewnątrz. (kłamstwo) }
Plh_39 { Wciąż próbuję się dowiedzieć... }
Plh_15 { Po prostu to wiedziałem! Gdzie jest to miejsce do spania? Jak się tam dostać? }
Plh_34 { Przyjrzyj się ścianie w ślepej uliczce na wschód od bunkra. }
Plh_35 { Wszystko ma swoją cenę. }
Plh_36 { Tajna kryjówka? Dlaczego nigdy tego nie widziałem? Szukałem wszędzie, ale nic nie znalazłem. }
Plh_38 { Wtedy zajmę tę przestrzeń dla siebie. I tam w końcu uda mi się porządnie wyspać! *uśmiecha się zmęczony* Dziękuję... *ziewa* }
Plh_37 { Hmph. Nic mnie to nie obchodzi. Masz, po prostu weź wszystko, co mam teraz. Ale powiedz mi, gdzie jest to miejsce do spania! }
Plh_16 { Katsa? Cholera, ona mnie nie lubi. Ilekroć próbuję wyjść, zabiera mi prawie całe srebro. Inni biorą tylko połowę... }
Plh_41 { W każdym razie teraz wiem, jaki jest jego sekret. Nawet jeśli nic mi to nie da. *ziewa intensywnie* }
Plh_40 { Nie jesteś ciekawy, żeby się tego dowiedzieć? Koniecznie chcę wiedzieć! }
