Plh_111 { Masz coś mocniejszego od piwa? }
Plh_6 { O piwnicy... }
Plh_77 { Tiaa potrzebuje mięsa dla wojowników. Masz trochę? }
Plh_78 { Pa! Gdybym chciał dać to Tiai, już bym to zrobił. }
Plh_79 { Nakarmić wojowników na arenie moim najlepszym mięsem? Może o tym zapomnieć. }
Plh_80 { Nasi wojownicy mogliby go znacznie lepiej wykorzystać! }
Plh_81 { Więc masz gdzieś mięso, ale nie zamierzasz go rozdrabniać? }
Plh_82 { Oczywiście, że mam mięso. }
Plh_83 { I ja zadecyduję, co z tym zrobić. Ręce przy sobie! }
Plh_92 { Czy wiesz, co się dzieje z tym Eugenem? }
Plh_114 { Czy wiesz coś o gościu o imieniu Eugen? }
Plh_112 { Piwo smakuje jak woda, prawda? *uśmiecha się* }
Plh_113 { Honeymead to najmocniejszy napój, jaki mam. Powali nawet najtwardszego wojownika. Ale ma to swoją cenę. }
Plh_107 { Przyszedłem po darmowe piwo. }
Plh_108 { Oczywiście. Tutaj jesteś. Cieszyć się. }
Plh_110 { Już dziś taki miałeś. Ale możesz kupić jeszcze kilka. }
Plh_4 { Co to będzie? }
Plh_0 { Powitanie! Do tawerny Bernolda! To znaczy do mojej tawerny! }
Plh_117 { Czy chcesz wlać do przełyku coś specjalnego? Cokolwiek to jest – zapewnię to! }
Plh_103 { Każdy z ludzi Eugena dostaje ode mnie jedno darmowe piwo dziennie. Można go odbierać codziennie. }
Plh_105 { Przyjdź do mnie, jeśli jesteś spragniony. Ale po pierwszym piwie musisz za to zapłacić sam. *uśmiecha się* }
Plh_104 { Boris i ja mamy małą prywatną umowę. Każdy z jego ludzi dostaje ode mnie jedno darmowe piwo dziennie. }
Plh_85 { Odkąd wpuściłem cię do piwnicy, całe moje dobre mięso zniknęło! }
Plh_120 { STAŁO SIĘ, że nic o tym nie wiesz? }
Plh_87 { Jak mam się temu oprzeć? }
Plh_88 { Oskarżasz mnie o coś? }
Plh_86 { Ty kretynie. Powinienem był wiedzieć... }
Plh_90 { Tak czy inaczej, trzymaj ręce z dala od moich rzeczy! Jesteście gorsi od szczurów! }
Plh_89 { Moja piwnica jest zamknięta. Jesteś jedyną osobą, którą tam wysłałem. }
Plh_7 { Czy są jakieś wieści? }
Plh_8 { Hmph. Nie. Nie w magazynie. Ale coś się dzieje tam, w piwnicy, mówię ci. Jakieś obrzydliwe stworzenia pożerają moje zapasy! Musiałem wyrzucić mnóstwo rzeczy. }
Plh_124 { Nie wiem, to muszą być ogromne, krwiożercze stworzenia. Robią cholerny hałas. Nie chcę tam zejść! }
Plh_9 { Mógłbyś wysłać na dół kogoś, kto jest na tyle głupi, by narazić się na niebezpieczeństwo... }
Plh_10 { Powinieneś zostawić to mnie. }
Plh_11 { Mógłbym. Ale czy myślisz, że ktoś, kto przyjdzie tu napić się piwa, będzie miał ochotę zabić szczury? Może Eugen, ale szczury są dla niego za słabe. Szybko się nudzi. }
Plh_13 { ...ale wyglądasz na kogoś, kto chce zarobić kilka monet. }
Plh_12 { A co powiesz na to? Pozbędę się szczurów, a ty będziesz miał w kieszeni jeszcze kilka monet. }
Plh_69 { Co byś za to zapłacił? }
Plh_14 { Wkrótce pozbędziesz się plagi szczurów. }
Plh_70 { Nie spocznę, dopóki tego nie zrobię! Jako człowiek honoru daję ci — }
Plh_121 { ... $GVAR:QuestVars_Rats_Config.Reward$ monet. }
Plh_122 { Więc? }
Plh_22 { Lubię cię! Żadnych pustych rozmów. Oto klucz do drzwi do piwnicy. Mam nadzieję, że masz dobry wzrok. Jest tam dość ciemno. Jeśli coś skrzypi, po prostu mocno walnij! }
Plh_23 { Hmph. Prawdopodobnie masz jakieś „szlachetne zadanie” lub inne bzdury. Tymczasem Joe Lunchbucket musi uporządkować swoje własne bzdury! Może zmienisz zdanie... }
Plh_25 { Dobrze? Pomożecie mi z moim problemem z piwnicą? }
Plh_27 { Wytępiłem szczury. }
Plh_30 { Naprawdę wszyscy? Rozmnażają się jak króliki. Jeśli pominiesz chociaż kilka, cały brudny bałagan zacznie się od nowa... }
Plh_33 { Szczury wyszły z jaskini przez dziurę do tunelu. }
Plh_31 { Nie pozostał już ani jeden szczur, który zatruwał powietrze swoim cuchnącym oddechem. }
Plh_32 { Cóż, wszystkie, które udało mi się znaleźć. }
Plh_34 { Dziura? Nic dziwnego, że nie mogłam się ich pozbyć... }
Plh_36 { Naprawdę zasługujesz na premię! }
Plh_35 { Dobra robota! Dzięki Tobie nikt nie musi się już martwić, że skończy mi się jedzenie. }
Plh_123 { Swoją drogą: najlepsze jedzenie w całej Drowej! }
Plh_72 { Podaj mi mój klucz, a otrzymasz nagrodę! }
Plh_71 { A jeśli jesteś spragniony, po prostu wróć do mnie! Teraz masz wystarczająco dużo monet, aby kupić tyle mojego wspaniałego piwa, ile wytrzymają twoje wnętrzności. }
Plh_93 { Hm? Nie, po prostu taki jest. }
Plh_94 { Wysłucha cię tylko wtedy, gdy będziesz mówić w jego języku. }
Plh_95 { Co przez to rozumiesz? }
Plh_96 { Więc mam z nim pić? }
Plh_97 { Pomyśl o tym! }
Plh_99 { Jak zawsze mówię, każdy, kto wiąże kilka, może przywiązać jeszcze kilka w towarzystwie. Hahahaha. }
Plh_100 { Jesteś w mojej tawernie. Nalej mu drinka, a od razu cię polubi. Tak to z nim działa. }
Plh_101 { A jeśli szukasz doskonałego piwa, nie musisz daleko szukać. }
Plh_98 { Zgadza się! }
Plh_115 { Prawdziwy wojownik, prawdopodobnie najsilniejszy w całej Drowej. }
Plh_116 { Mógłby wziąć na siebie tak wiele, ale jedyne, co na jego barkach to kufel do piwa. To wstyd. Idź na górę, tam go znajdziesz. }
Plh_39 { Jacy ludzie gromadzą się w obozie Ocalonych? }
Plh_40 { Jak pokazać innym, że jestem coś wart? }
Plh_41 { Kim jest Jero? }
Plh_42 { Co wiesz o Nemetonie? }
Plh_44 { Każdy, kto miał do czynienia z Drovą po uszy. Jest wyjście z tej dziury – Jero ma plan, jak nas z niej wydostać. }
Plh_74 { Ale tylko ci, którzy do nas dołączyli, mogą do nas dołączyć. Żadnych wyjątków. To też powinieneś rozważyć. }
Plh_56 { Przynajmniej nie poprzez machanie dziąsłami. Trzeba się skupić na pracy, zamiast marudzić. Musisz pozyskać Eugena i Borysa. I zdobądź głos Levina. Jeśli pracujesz w Wyrobisku. }
Plh_119 { Więc weź kilof i zejdź do dołu. Zgłoś się do Joli. Ona się tym zajmie. Znajdziesz ją przy wejściu. }
Plh_51 { Jero tu rządzi. On decyduje, planuje i on nas stąd wyciągnie. Nie myśl, że nakłonisz go, żeby cię wysłuchał. Prawie nikogo nie wpuszcza. }
Plh_52 { Społeczność jest ważna dla tamtejszych ludzi, tak jakby wszyscy byli jedną wielką rodziną. Nie jestem pewien, czy tak jest naprawdę. W końcu są tylko ludźmi. }
Plh_75 { Nie możemy ich brać pod uwagę. Będą musieli się dostosować. W końcu chodzi o stworzenie Krainy Legend. }
Plh_54 { Dokładnie sprawdzają każdego, kto chce do nich dołączyć. Jasne, tutaj też to robimy. Ale w jakiś sposób maszerują do innego perkusisty. Zawsze mówią o Bóstwach i ich mocy. Wolimy ich unikać... }
Plh_118 { Mają swoje mury i nikogo nie wpuszczają. Zawsze mówią o solidarności i rodzinie, ale całkowicie się zamykają. }
