Plh_13 { Jaką kość wplotłeś w brodę? }
Plh_14 { To kość ostatniej osoby, która sprawiła mi smutek. }
Plh_164 { *utrzymuje kontakt wzrokowy przez niewygodnie długi czas* }
Plh_34 { Lepsza. }
Plh_101 { Więc, Karotte? Nie ekscytuj się zbytnio. W pewnym momencie każdy musi odbyć swoją pierwszą wyprawę. }
Plh_135 { *tupie nogą* Tak, wiem... }
Plh_136 { Przeprowadzę cię przez to, nie martw się. }
Plh_100 { Mam nadzieję, że walka wkrótce się rozpocznie. Nienawidzę czekać. }
Plh_104 { Zgaś swoją iskrę, żebyśmy w końcu mogli kontynuować. }
Plh_62 { Mówię ci, Karotte, kiedy pomyślę o wszystkich rzeczach, których mógłbym cię nauczyć, gdybyś za każdym razem nie zaczął się trząść jak liść... }
Plh_134 { Hmph. Stałem się już o wiele odważniejszy niż kiedyś! }
Plh_138 { Dobra, Karotte, uważaj. Oto jak to się robi. }
Plh_139 { Widzisz, jak zmieniam swoją wagę? Musisz uderzać mocno, ale zawsze stój mocno. }
Plh_141 { Mniej więcej tak... to? }
Plh_142 { Cóż, przynajmniej to początek. }
Plh_143 { Co powiesz, $GVAR:EVars_Player.Name$? }
Plh_145 { Wygląda dobrze. Przy odrobinie praktyki stanie się lepszy. }
Plh_146 { Masz przed sobą długą drogę, Karotte. }
Plh_144 { Staraj się mniej huśtać się na nadgarstku, a bardziej na ramieniu. }
Plh_147 { powiem! }
Plh_150 { Już niedługo wyzwę cię na pojedynek, Gradanie. *uśmiecha się* }
Plh_151 { Nie mogę się doczekać. }
Plh_148 { PRAWDA. Nic się nie odważyło, nic nie zyskało. }
Plh_149 { Dobra obserwacja. }
Plh_152 { Tak trzymaj, Karotte. }
Plh_153 { Oczywiście! }
Plh_103 { Jeśli chcesz dowiedzieć się więcej, porozmawiaj z Mombertem. }
Plh_16 { Czego chcesz? }
Plh_61 { Porozmawiamy później. }
Plh_82 { Jeśli szukasz pracy, porozmawiaj z Rurą. }
Plh_154 { Ładne masz ostrze. Miecz Karotte, prawda? }
Plh_155 { Czy znowu się znęcał? A teraz nie ma odwagi, żeby zabrać to z powrotem do Chunnaic? }
Plh_156 { Ten facet musi wyhodować parę! On ma być wojownikiem, do cholery! Musi pojechać do Chunnaic i być dumnym, że rzeczywiście UŻYWAŁ swojego miecza. Może nie tak, jak powinien, ale przynajmniej KORZYSTAŁ z tego! }
Plh_157 { Karotte jest wojownikiem? }
Plh_158 { Musi zdobyć trochę piłek. }
Plh_162 { Strach jest ważny. Trzyma Cię na nogach. }
Plh_159 { Cóż, przynajmniej chce nim być. Może pewnego dnia to zrobi. }
Plh_161 { Później wbiję mu coś w głowę, podczas treningu. Ciekaw jestem, czy będzie bardziej odważny, używając świeżego ostrza. }
Plh_165 { Dobrze, że na niego nie donosiłeś. Idź do Angusa. Przydałyby nam się ludzie tacy jak ty. }
Plh_160 { powiem. Przy odrobinie szczęścia nie spotka po drodze żadnych rozpruwaczy ani niedźwiedzi, zanim skończy się wygłupiać. }
Plh_163 { Ale strach nie może cię nigdy paraliżować tak, jak jego. }
Plh_167 { Jeśli chcesz wiedzieć jak prawidłowo posługiwać się toporem, zapytaj mnie. Zwykle instruowałbym tylko ludzi z Nemetonu, ale dla ciebie zrobię wyjątek. }
