Plh_10 { (zwierzak domowy) }
Plh_1 { Mam dla ciebie niespodziankę. }
Plh_11 { *Prosiaczek wyraźnie lubi być głaskany.* }
Plh_4 { plh_4 }
Plh_0 { *Mały prosiaczek patrzy na ciebie dużymi, wyłupiastymi oczami.* }
Plh_9 { Oink. }
Plh_2 { *Kiedy wyjmiesz smakołyk, jego oczy świecą i jest naprawdę podekscytowany.* }
Plh_3 { (daj mu smakołyk) }
Plh_5 { (zwierzak domowy) }
Plh_6 { *Prosiaczek patrzy na ciebie i ocenia cię, jakby zastanawiał się, czy teraz będzie nakarmiony. Położyłeś przed nim smakołyk. Obwąchuje go dokładnie, zanim zacznie jeść.* }
Plh_8 { *Prosiaczek skończył jeść i wygląda na szczęśliwego.* }
Plh_13 { *Chociaż nadal wygląda na bardzo szczęśliwego, oddycha ciężko i wydaje się być wyczerpany bieganiem. Zatrzymuje się na chwilę, po czym kieruje się do Taron.* }
Plh_7 { *Ostrożnie przesuwasz dłonią po głowie prosiaka i wydaje się, że uśmiecha się lekko, gdy z zadowoleniem przyciska głowę do Twojej dłoni.* }
