Plh_38 { Ach, wszystko jest lepsze od pracy. }
Plh_48 { Zostaw mnie w spokoju! }
Plh_4 { Czego chcesz?! Odejdź ode mnie! }
Plh_7 { Bez urazy, ale mam robotę do zrobienia... Ta palisada sama się nie zbuduje! }
Plh_39 { Kim jesteś? }
Plh_40 { Czy nie jesteś jednym z pracowników Junalisa? }
Plh_41 { Jestem Mumme. Przez chwilę myślałem, że jesteś jednym z tych dwóch dziwaków w Zaginionej Dzielnicy. }
Plh_82 { Zwykle omijam tę dwójkę szerokim łukiem. Ale teraz muszę tu pracować... }
Plh_64 { Kogo masz na myśli? }
Plh_65 { Mówisz o Locke'u i Jeanie? }
Plh_66 { Nie znam ich imion. I nie obchodzi mnie to. }
Plh_68 { Jak oni w ogóle mogą tu wejść? Każdy może zobaczyć, że to para złodziei! }
Plh_69 { Dlaczego tak myślisz? }
Plh_70 { Według mnie wyglądają całkiem przyjaźnie. }
Plh_71 { Cóż, wydzielają taki klimat! Mają ten zmienny wygląd! Lepiej trzymaj się z daleka. }
Plh_72 { Cóż, inaczej nie kręciłbym się tutaj, budując palisady, prawda? }
Plh_73 { Czy wiesz coś o tej dostawie broni, która zniknęła? }
Plh_74 { C-co? Dlaczego miałbyś mnie o to pytać? A tak w ogóle, czego chcesz? }
Plh_75 { Chcę się dowiedzieć, kto ukradł broń. }
Plh_43 { Po prostu zostaw mnie w spokoju, dobrze? Muszę... Muszę już iść. }
Plh_77 { Chcę cię tylko o coś zapytać... }
Plh_78 { Wyglądasz teraz dość podejrzanie. }
Plh_79 { Dlaczego wszyscy po prostu nie dadzą mi spokoju?! }
Plh_63 { Powiedziałem ci wszystko, co wiem. }
Plh_45 { *oddycha ciężko* Cholera... }
Plh_44 { W porządku. A teraz rozmawiamy. }
Plh_46 { To nie byłem ja, jasne? }
Plh_51 { Dobra, w takim razie rozlej to! Kto to był? }
Plh_52 { Powiedz mi, co się stało. }
Plh_53 { *mruży oczy* Nie jesteś jednym z jego ludzi? }
Plh_47 { Uwierz mi, dostarczyłem broń Henikowi. Tego dnia pełnił służbę wartowniczą. Może mnie w tym poprzeć. To wszystko, co wiem. }
Plh_55 { Gdzie mogę znaleźć Henika? }
Plh_56 { Czy możesz to udowodnić? }
Plh_57 { Zwykle jest w Szałasie. Patrzy wytrzeszczonym wzrokiem na Bonny. }
Plh_61 { Powiedziałem ci wszystko, co wiem. Proszę, pozwól mi teraz pracować w spokoju. }
Plh_58 { Jak mam to zrobić? Będziesz musiał porozmawiać z Henikiem. }
Plh_35 { Nic tylko być niewolnikiem. }
