Plh_7 { Mam trochę Rdzawego zielska. Potrzebujesz trochę? }
Plh_8 { *jego oczy błyszczą* Wreszcie! WRESZCIE! }
Plh_9 { Kopałem przez pół wieczności i oszczędzałem na trochę Rdzawego zielska! }
Plh_35 { Wszyscy tutaj w ciebie wierzą. Wyciśnij z siebie maksimum! }
Plh_36 { Więc mówisz, że wolność wkrótce będzie nasza?! }
Plh_17 { Co tu robisz? }
Plh_22 { Na co oszczędzałeś? }
Plh_24 { Co to jest Rdzawy mech? }
Plh_19 { O jakiej kopalni mówisz? }
Plh_18 { Człowieku, muszę zawieźć srebro do Górnej Dzielnicy. Niedawno spędziłem dużo czasu w kopalni i zdobyłem kilka monet. Ale nie mogę się jeszcze zrelaksować... }
Plh_21 { Rdzawe zielsko. }
Plh_23 { Relaks przez duże R. I odkąd go odkryłam, nie mogę się nacieszyć. }
Plh_25 { Borys zawsze przynosi takie rzeczy do obozu. Możesz też palić. }
Plh_26 { Dlaczego nie spróbujesz? Pomaga zapomnieć o tych wszystkich innych bzdurach. }
Plh_27 { Wyjdź z obozu, skręć na północny wschód, idź kilka mil dalej, a powinieneś na nich wpaść. To tam wykuwamy srebro dla Ocalonych. }
Plh_28 { Jeśli szukasz monet, możesz zrobić coś gorszego niż udać się tam. Jola przy wejściu do obozu Ocalonych cały czas szuka chętnych do kopania. }
Plh_5 { *patrzy z roztargnieniem w dal* }
Plh_32 { Hej, nie jesteś jednym z ludzi Borysa? Masz przy sobie Rdzawe zielsko? Tylko parę sztachnięć? }
Plh_12 { Daj mi monety $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$, a będziesz mógł je mieć. }
Plh_13 { Jeśli chcesz, dam ci od razu dwa. Za monety $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ za opakowanie. }
Plh_33 { Przepraszam, nic na mnie nie mam. }
Plh_14 { To wszystko? Dobra, lepsze to niż nic! }
Plh_16 { Noc zostaje uratowana. Dziękuję! Z łatwością odzyskam to w kopalni. *uśmiech zadowolenia* }
Plh_15 { Nie trzeba mi dwa razy powtarzać! Wlicz mnie. }
Plh_34 { Cholera, potrzebuję czegoś. *drapie ramię* }
Plh_6 { Och, hej. W ogóle cię tam nie zauważyłem. }
Plh_30 { DLA CZERWONEJ WIEŻY! }
Plh_31 { Oto oni! Ale gdzie – gdzie jest Lindon? }
Plh_37 { Nie chcę nic o tym wiedzieć. }
Plh_38 { Z Rdzawym zielskiem nie mogę nic zrobić. }
Plh_39 { Nie chcę nic o tym wiedzieć. }
Plh_40 { Nie chcę mieć nic wspólnego z tym gównem. }
Plh_41 { Mam tu coś *uśmiecha się* }
