Plh_69 { Chcę dołączyć do Nemetonu. }
Plh_91 { Wiem, kto kradnie dostawę broni. }
Plh_98 { Przyjmij mnie do bojowników. }
Plh_190 { Sytuacja na moście prowadzącym do Obozu Drwali została rozwiązana. }
Plh_238 { Muszę porozmawiać z druidem. }
Plh_246 { Muszę udać się do Pradawnego Lasu. Czy masz dla mnie jakąś radę? }
Plh_247 { Więc Molvina cię tam wysłała. Jedna ważna rada: uważaj na Czarny Płomień... }
Plh_250 { Z pewnością w cieniu czai się jeden lub dwa Rozpruwacze... }
Plh_303 { Bądź ostrożny. To niebezpieczne miejsce. Nie chcę stracić więcej dobrych ludzi. }
Plh_184 { Pokonałem Kati i Festera. Teraz jestem gotowy na arenę. }
Plh_154 { Szukasz wojowników do walki na arenie? Weź mnie! }
Plh_155 { *uśmiecha się* Zauważyłem. Z pewnością zaimponowałeś Kati i Festerowi. }
Plh_225 { Proximus prowadzi arenę w obozie Ocalonych. Zawsze szuka nowych zawodników. Na razie walczy tam tylko Sinistra, ale chcemy, żeby dołączyło więcej ludzi z Nemeton. }
Plh_156 { Idź do Proximusa. Powiedz mu, że cię przysłałem. To powinno wystarczyć, abyś mógł tam walczyć. Pokaż Ocalonym, jak walczymy z Nemetonem — przynieś chwałę Nemetonowi. }
Plh_157 { Czego mogę się tam spodziewać? }
Plh_158 { Jak mam „przynieść chwałę Nemetonowi”? }
Plh_160 { Nie zawiodę Cię. }
Plh_159 { Ciężki trening, jeszcze trudniejsze bitwy i – jeśli wygrasz – zimna, twarda moneta. }
Plh_161 { Stając się mistrzem areny. Małe ziemniaki dla kogoś takiego jak ty, prawda? }
Plh_162 { Powinienem mieć taką nadzieję. Poszukaj Sinistry. Ona też została przysłana z Nemetonu. Ale nie miałem od niej wiadomości przez długi czas. Powodzenia. }
Plh_182 { Wiele osób chce walczyć na arenie, ale postawienie Nemetona w złym świetle byłoby katastrofalne w skutkach. Najpierw trenuj z Kati i Festerem. Znajdziesz ich na obszarze treningowym wraz z myśliwcami. }
Plh_183 { Gdy pokonasz ich obu, wtedy będziemy mogli o tym porozmawiać. }
Plh_132 { Kim są wojownicy? }
Plh_133 { Nemeton jest podzielony na cztery duże rodziny — wojowników, kupców, rzemieślników i druidów. }
Plh_134 { Każda rodzina ma swoją kwaterę na terenie obozu. }
Plh_289 { Wszyscy tutaj jednoczą się, aby Drova była miejscem, w którym wszyscy możemy żyć w pokoju! Wszyscy uważamy się za jedną wielką rodzinę. }
Plh_290 { W przeciwieństwie do Ocalonych. Sprzedaliby własne matki, żeby zdobyć kilka monet. }
Plh_251 { Ta wyprawa musi po prostu pójść gładko. Nie możemy sobie pozwolić na ponowną utratę tak wielu ludzi przez Czarny Płomień. }
Plh_52 { Nie teraz. }
Plh_4 { Wędrujesz po okolicy, prawda? Co tu robisz? }
Plh_53 { Angusie! Po raz ostatni: banda bezwartościowych drani po prostu się tu włóczy! Słabi, nicponie, a nawet niektórzy Ocalonych! }
Plh_55 { Śmieszny. Strażnicy nie wpuszczają nikogo, jeśli nie są przydatni lub nie należą do tego miejsca. }
Plh_56 { A Palina? Ona także należała do Ocalonych. Jak myślisz, do kogo jeszcze machała? }
Plh_57 { Chcę dowodu, Kendrick, a nie domysłów. Weź się w garść albo ktoś inny się tym zajmie. }
Plh_58 { Wiem, że to ona sprawia, że ​​broń znika! }
Plh_130 { Poproszę ją, żeby porozmawiała. Prędzej czy później... }
Plh_273 { No cóż, cóż. Jeszcze jeden z nich... }
Plh_274 { Ten obóz z dnia na dzień coraz bardziej schodzi na psy. }
Plh_275 { Cholera, Kendrick... }
Plh_60 { O co się kłóciliście? }
Plh_276 { Kim jesteś? }
Plh_61 { szukam pracy. }
Plh_62 { Dostawy broni znikają z obozu! }
Plh_65 { Ale to nasz problem, nie twój. }
Plh_277 { Jestem Angus, przywódca wojowników. Każdy wartościowy wojownik w Nemeton pracuje dla mnie. }
Plh_278 { Pytanie brzmi – kim jesteś? Nigdy wcześniej cię nie widziałem. }
Plh_279 { Nie jestem tu długo. Po prostu się rozglądam. }
Plh_280 { Och, nikt. }
Plh_282 { Ktoś nowy? To pierwszy taki przypadek od wielu dni. }
Plh_281 { Dopóki nie będziecie wpadać do cudzych domów i nie wdawać się z nikim w bójki, poradzimy sobie. }
Plh_284 { Ale jestem pewien, że Palina już ci to wyjaśniła. }
Plh_283 { Nikt? Wtedy będę miał na ciebie oko... }
Plh_111 { Jedyne prace, jakie zajmuję, to praca dla ludzi z bojowników. }
Plh_66 { Nawet jeśli cię wpuszczą, nadal nie jesteś częścią Nemetonu. Więc ja też nie mam dla ciebie pracy. }
Plh_54 { Nie mam teraz czasu. }
Plh_240 { Jesteś teraz częścią rodziny. Dla Nemetona! }
Plh_242 { Sprawię, że rodzina będzie ze mnie dumna. }
Plh_244 { Zasłużyłeś na to. Jako jeden z wojowników Nemetonu możesz odpocząć w koszarach i poćwiczyć na ringu treningowym. Poza tym mogę cię nauczyć walki mieczem. }
Plh_245 { Jeśli szukasz pracy, żeby zarobić trochę grosza, sprawdź tablicę ogłoszeń. }
Plh_229 { To miejsce, w którym można dowiedzieć się, co dzieje się w Nemeton. Pomagamy ludziom tutaj. I w ten sposób utrzymujemy porządek. }
Plh_231 { Wpadaj tu od czasu do czasu i sprawdzaj nowości. Zwykle otrzymasz zapłatę za swoją pomoc. Albo przeze mnie, albo przez klienta. }
Plh_306 { Aha, a jeśli chcesz nauczyć się nowych umiejętności – od wielu lat trenuję zawodników i utrwalam swoją wiedzę. Sprzedam ci to za jakąś monetę. }
Plh_305 { Molvina Cię przyjęła. Teraz jesteś częścią rodziny Fighter. Noś swoją zbroję z dumą. }
Plh_71 { Ty? Nawet krwawa mucha mogłaby skopać ci tyłek. }
Plh_72 { Wpuścili mnie do obozu. To już coś o mnie mówi, prawda? }
Plh_73 { Krwawe muchy już mnie omijają szerokim łukiem. }
Plh_74 { To prawda, nie każdy to potrafi. Jednak samo przyjęcie nie wystarczy, aby zostać przyjętym. }
Plh_199 { Każdy, kto chce stać się częścią Nemetonu, musi przede mną udowodnić swoją wartość. To ja decyduję, czy ktoś zostanie przyjęty. Nie możesz po prostu dołączyć do nas losowo. }
Plh_75 { W takim razie pozwól, że udowodnię ci, że mam właściwe rzeczy! }
Plh_268 { Daj mi szansę! }
Plh_269 { Nie mam nic dla ciebie. Dużo się tu teraz dzieje. Poza tym nie mogę zająć się nowicjuszami. }
Plh_272 { Idź do rzemieślników lub kupców. Można tam zarobić trochę monet. }
Plh_292 { Jeśli dowiem się, kto ukradł broń, przyjmiesz mnie? }
Plh_293 { Udowodnię ci to. }
Plh_294 { Nigdy ci się to nie uda. Ale jeśli to zrobisz... Wtedy cię przyjmę. }
Plh_295 { Dość już wygłupów. Pozwól mi pracować. }
Plh_296 { Nie mogę się tego doczekać. Wiesz, gdzie mnie znaleźć. }
Plh_198 { To nie musi nic znaczyć. Może to być sposób, w jaki pachniesz. }
Plh_92 { Co? Wypluj to! }
Plh_93 { To był Kendrick. }
Plh_94 { Nigdy mi nie uwierzysz... }
Plh_95 { Czy to Kendrick to zrobił? }
Plh_117 { Dla twojego dobra, mam nadzieję, że możesz to udowodnić. }
Plh_118 { Broń ukryta jest w ruinach w Zaginionej Dzielnicy. }
Plh_119 { Więc? Co ma z tym wspólnego Kendrick? }
Plh_121 { Kendrick jest tam przetrzymywany. Zobacz sam. }
Plh_122 { Hm. Kendrick to rodzina. To poważne oskarżenia, więc dla waszego dobra mam nadzieję, że są uzasadnione... }
Plh_123 { Kendricka? Czy to prawda co mówią? }
Plh_209 { *nic nie mówi* }
Plh_210 { OTWÓRZ SWOJE DO CHOLERY USTA! Czy to prawda? Powiedz mi, że kłamią. Powiedz, że tego nie zrobiłeś! }
Plh_124 { Angus, pozwalasz Molvinie mydlić ci oczy! Ktoś musi odwalić brudną robotę! To byłem ja! Dla Nemetona! Ocaleni muszą cierpieć! Ale nikt tutaj nie chce tego słyszeć! }
Plh_211 { Wszyscy jesteście ślepi! Molvina prowadzi nas prosto na zagładę! }
Plh_125 { Molvina jest dziedziczką Maurów! Będziemy ją śledzić. Otwarty konflikt nie jest w naszym stylu. Wiesz o tym, Kendricku. }
Plh_126 { Ona prowadzi was prosto na śmierć! }
Plh_165 { Zapłacisz za swoje złe uczynki! }
Plh_163 { Kto jest winien? Ludzie, którzy godzą się na wszystko i nic nie robią? Albo tych, którzy decydują się działać? }
Plh_166 { Czy skrzywdziłaby Jero? Jej brat? NIE! Byłaby gotowa poświęcić nas dla niego w mgnieniu oka! }
Plh_164 { Zamknij twarz! Kruk wyda na ciebie wyrok podczas Święta Ognia, Kendrick. }
Plh_180 { Karotte! Do kamiennego kręgu z nim. Zabierz go sprzed moich oczu! }
Plh_181 { Rusz się! Teraz! }
Plh_167 { Jennifer, Harvey. Złamałeś prawo Nemetona. }
Plh_169 { Ja... bardzo mi przykro. }
Plh_168 { Chcieliśmy przestać, ale Kendrick zmusił nas do kontynuowania! }
Plh_212 { Oboje znacie karę za to, prawda? }
Plh_297 { Znalazłem notatkę o Kendricku, która udowadnia, że ​​ta dwójka nie miała innego wyjścia. }
Plh_298 { Bez tej dwójki nie mógłbym zdemaskować Kendricka. }
Plh_300 { Rozumiem... }
Plh_213 { Tym razem okażę miłosierdzie. Możesz pozostać w Nemeton. Idźcie do swoich rodzin. }
Plh_252 { Ale uważaj – następnym razem nie będę tak pobłażliwy. }
Plh_214 { Dziękuję! Bardzo dziękuję! }
Plh_215 { *jęczy* Och, dziękuję Krukowi... }
Plh_170 { A teraz do ciebie, $GVAR:EVars_Player.Name$... }
Plh_216 { Oddałeś nam wielką przysługę i przeciwstawiłeś się nawet tym, którzy wątpili w Twoje umiejętności. Czyż nie tak, Angusie? }
Plh_217 { To był test, muszę przyznać. }
Plh_175 { Co teraz stanie się z Kendrickiem? }
Plh_176 { A co z moją nagrodą? }
Plh_177 { Kruk wyda na niego wyrok. Bóstwa nas prowadzą. Podczas Festiwalu Ognia dowiemy się, jaki los czeka Kendricka. }
Plh_171 { Cóż... Zrobiłeś dla nas wielką przysługę. Chyba nagroda się należy... }
Plh_179 { Weź to. }
Plh_172 { Muszę przyznać, że Cię nie doceniłem. Jeśli chcesz dołączyć do wojowników i stać się częścią Nemetonu, masz moje wsparcie. }
Plh_173 { Ale nie ma już odwrotu. Jeśli do nas dołączysz, na zawsze będziesz częścią Nemetonu. Ocaleni nigdy cię nie przyjmą. }
Plh_174 { Dlatego zastanów się dobrze, zanim podejmiesz ostateczną decyzję. }
Plh_200 { Dowiedzmy się. Więc? }
Plh_201 { To był Kendrick. }
Plh_202 { Przygotuj się... }
Plh_203 { Tak?! }
Plh_207 { Czy NAPRAWDĘ chcesz wiedzieć? Nie spodoba ci się to. }
Plh_204 { TYLKO POWIEDZ MI JUŻ! }
Plh_99 { Czy jesteś pewien? Po tym nie ma już odwrotu. }
Plh_100 { Jestem pewien. }
Plh_101 { Chciałbym to jeszcze raz przemyśleć... }
Plh_233 { Nie spodziewałem się niczego innego. Przydałoby nam się tutaj utalentowanych ludzi takich jak ty. }
Plh_234 { Molvina, Dziedziczka Maurów, jest naszą jedyną przełożoną. Musisz jej przysiąc, a wtedy będziesz częścią naszej rodziny. }
Plh_102 { Jedź do Molviny. Powiedziałem Lukanowi o tobie. Pozwoli ci przejść przez most do niej. }
Plh_103 { To rozsądne. Nie decyduj bez uprzedniego przemyślenia. }
Plh_191 { Miło mi to słyszeć. Ale co się stało? }
Plh_192 { Kilku bandytów próbowało ze mną zadzierać. Dość szybko tego pożałowali. }
Plh_193 { Ktoś, kto nazywa siebie „Rozpruwaczem”, dał się trochę ponieść emocjom. }
Plh_194 { Tyle bandytów ostatnio... Drova schodzi na psy. Dobrze, że uporałeś się z chociaż jedną z tych plag. }
Plh_196 { Jestem człowiekiem dotrzymującym słowa. }
Plh_197 { Jesteś naprawdę niezawodny. }
Plh_195 { „Rozpruwacz”, powiadasz? Już przysporzył nam wielu kłopotów. }
Plh_239 { Czy tego właśnie chcesz? A czego tam chcesz? }
Plh_255 { Mam tu tajemniczy kamień, który mam zanieść druidowi. }
Plh_256 { Zdradzę to tylko druidowi. }
Plh_265 { Po prostu o tym zapomnij. }
Plh_257 { Nie mogę wpuszczać przypadkowych osób do druidów tylko dlatego, że niosą jakiś kamień. }
Plh_267 { Tylko członkowie Nemetonu mają dostęp do Świętego Gaju. }
Plh_258 { Pozwól mi to wyjaśnić... }
Plh_259 { Po prostu wkraczasz do Nemetonu bez odpowiedniego sprzętu, wyglądając jak nic nie warty awanturnik, a teraz chcesz, żebym cię po prostu wpuścił na spotkanie z druidem? }
Plh_260 { Jasne. Wchodzisz. A poza tym całus w policzek. }
Plh_261 { Idealnie, dziękuję. }
Plh_262 { Powiedz mi raz na zawsze, co się dzieje. }
Plh_263 { Uważaj na to, co mówisz. Inaczej nie będzie już Pana Miłego Gościa. }
Plh_264 { Najpierw powiedz mi, dlaczego chcesz spotkać się z druidem. }
Plh_266 { Już zrobione. }
Plh_307 { Znalazłem notatkę szczegółowo opisującą, jak Kendrick szantażuje Harveya i Jennifer. }
Plh_309 { Uważaj, co mówisz. Nie powinien tak robić, ale nie można rzucać takich oskarżeń bez żadnych dowodów. Nie o kimś z Nemeton. Słowa mają moc — zastanów się długo i ciężko, które z nich wybierzesz. }
Plh_313 { Nie powinni byli wiązać się z Kendrickiem. Są winni. }
Plh_311 { Prawo Nemetona istnieje po to, aby zapewnić bezpieczeństwo. Nasze społeczeństwo może funkcjonować tylko wtedy, gdy wszyscy będziemy przestrzegać jego zasad. }
Plh_316 { Zgadza się, ale jednak. Pomogli Kendrickowi ukryć broń. }
Plh_320 { Złamałeś te zasady, ale w twoich oczach widzę wyrzuty sumienia. Nemeton nie będzie już twoją rodziną... ale darujemy ci życie. }
Plh_321 { C-co? Wypędzasz nas? }
Plh_318 { Nie jesteś już godzien nosić tej zbroi. }
Plh_319 { Wasze życia zostały oszczędzone. Wykorzystaj to jak najlepiej. }
Plh_322 { Ale... Gerdwinie! }
Plh_323 { Chodźmy, Jennifer. }
Plh_314 { Są winni, ale pomogli skazać Kendricka. }
Plh_324 { A tak przy okazji – chata Kendricka jest teraz pusta. Nie będzie mu już to potrzebne. Jeśli tego chcesz, jest twoje. Oznacza to również, że nie będziesz już musiał męczyć się z chrapaniem Kati w koszarach. *uśmiecha się* Zasłużyłeś na to. }
Plh_325 { To jest dom tam, obok domu Gerdwina. Nie jest to nic specjalnego, więc jeśli chcesz to w jakiś sposób ulepszyć, najlepiej porozmawiaj z Junali w kwaterze Rzemieślnika. Ale pamiętaj, że będzie oczekiwać monet. }
Plh_326 { Byłem zwycięzcą na arenie. Pokonałem wszystkich. }
Plh_327 { Nie sądziłem, że ci się uda. Myślałem, że Sinistra pierwsza pokona Adę, ale się myliłem. }
Plh_328 { Niewiele monet, ale ciesz się. Zasłużyłeś na to. Przyniosłeś chwałę Nemetonowi. }
