Plh_7 { Chcesz jechać do Nemeton? }
Plh_42 { Chodź, pojedziemy razem do Nemeton. }
Plh_41 { Mógłbyś? Jeśli podróżujemy razem, możemy oglądać się nawzajem za siebie. Niejasno znam drogę, ale podróżowanie samotnie byłoby dla mnie zbyt niebezpieczne. }
Plh_8 { W końcu! Nie mogę się doczekać. }
Plh_16 { Jestem gotowy, aby przejść resztę drogi. }
Plh_17 { Więc idź. }
Plh_9 { Już prawie jesteśmy. Proszę ze mną! }
Plh_88 { Opuściłeś mnie. Spadaj. }
Plh_6 { Hej, ty też jesteś tu nowy, prawda? }
Plh_37 { Tak, można tak powiedzieć. }
Plh_43 { Nie, jestem tu od zawsze. }
Plh_39 { Jesteś z Nemeton? Czy kiedykolwiek tam byłeś? Słyszałam, że nie mieszkają tam żadne potwory i że wszędzie kwitną kwiaty... }
Plh_40 { Chętnie to zobaczę. Ale nie mogę się stąd wydostać. Jeden fałszywy krok i masz rozpruwacz na gardle... }
Plh_44 { Coś takiego. Czy jesteś zadowolony z rzeczy tutaj? }
Plh_45 { Wszystko tutaj jest w porządku. }
Plh_47 { Straszny. Po prostu haruję dla kilku monet, a wszystko jest niebezpieczne. }
Plh_48 { Chcę się stąd wkrótce wydostać. }
Plh_46 { Czy wiesz, gdzie powinno być lepiej niż po prostu dobrze? W Nemetonie. Tyle o tym słyszałem... }
Plh_49 { Tak, też myślałem, że tutaj będzie inaczej. }
Plh_50 { Dlatego chcę stąd uciec, ale... całkiem sama... nie mogę tego zrobić. }
Plh_55 { Mógłbym ci towarzyszyć. }
Plh_81 { Wygląda na to, że to twój problem. }
Plh_56 { Naprawdę? W takim razie powinniśmy już iść. Żebyś więcej nie zmienił zdania! }
Plh_82 { Tak... wiem. }
Plh_53 { Rozumiem. Powiedz mi... }
Plh_36 { Być może zostanę tutaj i zostanę Kopaczem... }
Plh_19 { Postój! }
Plh_20 { Jak myślisz, dokąd zmierzacie? }
Plh_21 { Do Nemetona. Jesteśmy z obozu Ocalonych. }
Plh_90 { *patrzy na ciebie* Możesz wejść. Ale twoje towarzystwo zostaje na zewnątrz. }
Plh_91 { Takie są zasady. Nie ja je narzuciłem, ale je egzekwuję. }
Plh_25 { Ale... }
Plh_24 { Tak to tutaj działa. }
Plh_26 { Żadnych ale. Zrób miejsce! }
Plh_27 { Cholera. nie wiedziałem tego... }
Plh_28 { Ja też nie... }
Plh_29 { Co teraz zrobisz? }
Plh_30 { Znajdziemy sposób, żeby się tam dostać — przynajmniej mam taką nadzieję… }
Plh_83 { W takim razie myślę, że na razie rozbiję obóz. }
Plh_31 { Do zobaczenia! }
Plh_92 { Masz szczęście, że już możesz wejść, ale ja znajdę sposób. Jestem tu i na razie jestem szczęśliwy. }
Plh_22 { Nikomu nie wolno tędy przechodzić, chyba że wydam pozwolenie. I nie widzę powodu, żeby cię wpuścić. }
Plh_10 { Jesteśmy w tawernie. Chcesz iść dalej? }
Plh_11 { Zróbmy sobie przerwę. }
Plh_12 { Do Nemetona!	}
Plh_13 { Tymczasem piwo nie zaszkodzi! }
Plh_14 { Cokolwiek powiesz. Mógłbym teraz napić się piwa... }
Plh_15 { Ale mamy cel! }
Plh_95 { Nie chcę mieć już nic wspólnego z Nemetonem. Zostanę tutaj. Lepsze to, niż zginąć na wrzosowisku. }
Plh_33 { Muszę — jakoś — dotrzeć do Nemeton. }
Plh_34 { Czy chcesz teraz kontynuować? }
Plh_85 { Jesteś jednym z Nemetonu? Miałeś cholerne szczęście. Mam tego dość. Wrócę do obozu Ocalonych. }
Plh_35 { W końcu nas wpuszczą. }
Plh_32 { Hej. }
