Plh_39 { Cóż za wspaniała mapa. Moje opus magnum w Drova! *uśmiecha się* }
Plh_40 { Możesz użyć atramentu, aby samodzielnie zaznaczyć lokalizacje na tej mapie. Pomoże Ci to przypomnieć sobie różne miejsca. *uśmiecha się* Tak się składa, że ​​też mam tusz na sprzedaż. }
Plh_46 { Twoja twarz! Pamiętam, tak! Widziałem to, och, było tak ciemno... }
Plh_110 { ...w tym śnie... }
Plh_111 { Czekaj, to do mnie wraca. Nie mów ani słowa. Nie mów ani słowa! }
Plh_47 { Jezioro... dzieci... i... kobieta. Rozmawiała ze swoimi dziećmi. I pojawiłeś się TY! Stałeś nad kobietą, wyciągnąłeś ręce i wtedy... I WTEDY... }
Plh_112 { ...obudziłem się zlany potem. }
Plh_48 { Kobieta była czarownicą. }
Plh_49 { Kobieta oszalała. To nie były dzieci, to były żaby. }
Plh_50 { Co? Co mówisz? To był tylko sen! Skąd wiesz o czym mówię? Tak po prostu nie może być! NIE! }
Plh_51 { Ale to prawda. Dlaczego o mnie śnisz? }
Plh_52 { Czy kobieta z twojego snu również miała przy sobie dziwną skamielinę? }
Plh_53 { Ja... nie wiem. Naprawdę, nie. Mam mnóstwo snów, szalonych snów o Drowej, o innych światach, o innych ludziach, o dziwnych istotach o wielu ramionach... }
Plh_54 { Tak! Coś rockowego! Skamieniałość! Coś nie z tego świata. Ze świata bez światła, pełnego krwi i rozkładu! }
Plh_55 { Skamielina i ty, tak, marzyłem o tym. To wydawało się takie realne, więc czy to było prawdziwe? Skąd o tym wiesz?! }
Plh_56 { Czekaj, próbowałem zapisać sen. Jakby można było na to znaleźć słowa! Nie ma żadnych. Ale mimo to próbowałem. Spójrz, poznasz siebie... }
Plh_57 { Tam! Spójrz! Nie mogę wyrzucić tego snu z głowy, nie mogę wyrzucić CIEBIE z mojej głowy, głowy, głowy! }
Plh_58 { Czy zapisujesz wszystkie swoje sny? }
Plh_61 { Nie jestem pewien, czy jestem zainteresowany... }
Plh_59 { Jak inaczej mam się ich pozbyć? Moje myśli są tak szare od snów, szare jak ten świat, skamieniałe i ponure, tylko czasami ten świat pustoszeje – kiedy to wszystko zapisuję… }
Plh_62 { Och, ja też nie jestem zainteresowany, chciałbym się tego pozbyć, ale skamielina i ty, jesteście połączeni, wiem to, wiem to... }
Plh_77 { Znowu ten głos! Chce się urodzić! Urodzony w tym świecie! To też sny; chce tu przyjechać. Ale to nie jest człowiek, to... }
Plh_97 { Pierścień. }
Plh_82 { Nie, nic nie mów! Wiem, jak to brzmi! Ale to jest jeszcze bardziej osobliwe! }
Plh_83 { Bardziej osobliwy niż gadający pierścień? }
Plh_109 { Co było w tym takiego dziwnego? }
Plh_84 { Głos był w mojej głowie i widziałem cię! TY! }
Plh_85 { Byłeś na wrzosowiskach. I... i latarnia. Miałeś te skamieliny i dawałeś je pewnym istotom. Jakiegoś rodzaju małe istoty! Potem wręczyli ci pierścionek... }
Plh_86 { Pierścień! Na palcu! Pierścionek, który do mnie przemawia! Pierścień z innego świata, z dala od Drova, głęboko w ciemności! Potężniejszy niż jakikolwiek druid, potężniejszy niż Bóstwa! }
Plh_87 { Tylko prawdziwy myśliwy może nosić ten pierścień. Wiedziałem to, kiedy to zobaczyłem. Kiedy miałeś to na palcu. }
Plh_98 { Dostać za swoje! Pierścień! Dostać za swoje! }
Plh_99 { ZROBISZ TO, ZROBISZ? CO TY JESZCZE TU ROBISZ? DOSTAĆ ZA SWOJE! }
Plh_102 { Spokojnie, proszę. Czy całkowicie to tracisz? }
Plh_103 { Nie widzisz? To jest przyszłość! Widziałem to. Śniło mi się to. Pierścień! Musisz to zdobyć! }
Plh_104 { Latarnia na wrzosowisku! To właśnie tam. SPIESZYĆ SIĘ! }
Plh_88 { Spójrz na rośliny! Wyczuwam światło za każdym razem, gdy jestem w lesie. Wypędza ciemność, tak, wypędza ból... }
Plh_89 { Odpędza głosy. Odpędza ból. PRZEPRASZA STRACH! ... Przepraszam. Tylko na chwilę, muszę zamknąć oczy. Wtedy nie będę już widzieć tych istot. }
Plh_90 { O czym ty mówisz? }
Plh_91 { Co tu robisz? }
Plh_93 { Rozmawiając? marzę! Wszędzie! Sny do mnie mówią. Miło i spokojnie, miło i spokojnie, mówią; jest tam ciemno i kamieniście... }
Plh_95 { *mruga* Jestem kartografem. Musiałem być wszędzie w Drova. W przeciwnym razie musiałbym wstawić coś, czego nigdy nie widziałem. }
Plh_67 { Jakimś cudem moje sny zawsze krążą wokół tych skamieniałości. I do ciebie. }
Plh_69 { Jesteś tylko widmem we śnie. Zawsze jest tak ciemno i zimno. Zapisałem to – inaczej wszystko by się zamazało. }
Plh_70 { Są trzy takie skamieniałości! Widziałem to wyraźnie! Ale oni nie pochodzą stąd! Nie, nie, za tym wszystkim stoją Bygones! To ich skamieniałości... }
Plh_71 { Są trzy! Jednego wciąż brakuje! Potrzebujemy tego. Może wtedy sny ustaną... }
Plh_20 { Ta mapa może Ci pomóc. Jesteś pewien, że tego nie chcesz? }
Plh_21 { Nie mam przy sobie wystarczającej ilości monet. }
Plh_22 { Mam dobre wyczucie kierunku. Nie potrzebuję mapy. }
Plh_23 { Złożę ci ofertę: dostaniesz mapę teraz, a ty dasz mi monety $GVAR:EVars_Leru_Config.PriceMap$, kiedy znów się zobaczymy? }
Plh_26 { Ale jest pewien haczyk, prawda? }
Plh_27 { Brzmi nieźle, wchodzę w to. }
Plh_28 { Nie chcę być nikomu nic winien. }
Plh_29 { Normalnie bym tego nie zrobił, ale przy tobie czuję się dobrze. Nauczyłam się ufać swojemu przeczuciu. Albo moje sny. Więc weź to lub zostaw. }
Plh_42 { Niedługo wyjeżdżam, ale mam przeczucie, że jeszcze się spotkamy. }
Plh_41 { Dobrze dla ciebie. Więc nie krępuj się go kupić, kiedy tylko będziesz gotowy. }
Plh_25 { A jeśli nie znajdziesz drogi, pomyśl o mnie. Znam prawie całą Drovę. Każdy kamień i każde źdźbło trawy. Potrafię odnaleźć drogę... Jak we śnie. *uśmiecha się* }
Plh_44 { Oto monety, które nadal jestem ci winien. }
Plh_45 { *uśmiecha się* Widzisz? Moje zaufanie było uzasadnione. }
Plh_18 { Czy jest tu wielu ludzi, którzy kupują mapy? }
Plh_19 { Większość ludzi tutaj niewiele podróżuje, a wojownicy do pewnego stopnia znają się na terenie. W Drova ważne jest dobre wyczucie kierunku. Albo masz mapę. *uśmiecha się* }
Plh_65 { Znalazłem kolejną skamieniałość. }
Plh_66 { I ten sen — był — był... }
Plh_73 { Kolejna skamielina! Zupełnie jak we śnie! To nie przypadek, to nie przypadek! Ty też możesz to zobaczyć! }
Plh_108 { Następne marzenie — wkrótce. Jestem pewien. Potrzebujemy cierpliwości. Dużo cierpliwości. CIERPLIWOŚĆ! }
Plh_74 { Znalazłem ostatnią skamieniałość. }
Plh_78 { Dokładnie! Trzy skamieliny! Widziałem je we śnie! }
Plh_79 { I... Teraz? }
Plh_80 { NO CO JA WIEM?! Nie miałem snu. Ale spójrz, gęsia skórka. Tutaj, na moim ramieniu. Jesteśmy blisko! Naprawdę blisko! }
Plh_81 { Nie mogę przywołać takiego snu, ot tak! Cóż, próbowałem, ale to niemożliwe! }
Plh_105 { Moja głowa, moja głowa! Chcę marzyć, do cholery! MARZENIE! }
Plh_107 { Po co jeszcze mam iść spać...? }
Plh_24 { Mam nadzieję, że zawsze znajdziesz swoją drogę. Kiedy zejdziesz z utartej ścieżki, jest to niebezpieczne. }
Plh_63 { Właściwie jestem kartografem. Rysuję mapy. Kiedy mogę jasno myśleć. Pomagają Ci znaleźć drogę. Przydałoby mi się coś takiego do moich marzeń... }
Plh_31 { Twoja twarz jest mi znana. Spotkaliśmy się już wcześniej, jestem pewien, że tak. }
Plh_32 { Mało prawdopodobny. Jestem nowy w Drova. }
Plh_33 { Byłem kiedyś w Obozie Drwali – może tam mnie widziałeś? }
Plh_37 { Może być. Byłem w okolicy dużo. }
Plh_35 { Dziwny. Twój głos też – brzmi tak znajomo… }
Plh_36 { Być może mylę Cię z kimś innym... }
Plh_14 { Nazwisko Lorthiz, gra to kartografia! }
Plh_15 { Ja też je sprzedaję! Czy potrzebujesz takiego? Jak mówią, mapy zapobiegają zgubieniu się. }
Plh_34 { Znam wszystkich w Obozie Drwali i nigdy cię tam nie widziałem. }
Plh_38 { Jestem pewien, że cię znam. Właściwie bardzo dobrze... }
Plh_5 { *patrzy w dal i nie reaguje* }
Plh_6 { Hej, co tu robisz? }
Plh_9 { Patrzę na rzekę. Każdy mały zakręt. }
Plh_30 { Trzymać się... }
Plh_96 { Miałem jeszcze jeden sen... }
Plh_113 { Kobieta już nie żyła, nic jej nie zrobiłem. }
