Plh_28 { Czy zająłeś się ostatnią dostawą broni dla Chunnaic? }
Plh_27 { Po nieprzerwanej pracy przy palisadzie jest to mile widziana przerwa. }
Plh_31 { Co tu robisz? Gdzie Junali? }
Plh_32 { Kryję ją tymczasowo. }
Plh_34 { Ale nie masz zielonego pojęcia o stolarce, prawda? }
Plh_35 { Aiko chciała podwójnie zabezpieczyć palisadę od wewnątrz. Powiedziałem mu, że nie mamy na to czasu. Dlatego właśnie chciałem sprawdzić to u Junali. }
Plh_36 { Wróć później i zapytaj Junali. }
Plh_37 { Po prostu zabezpiecz go podwójnie. }
Plh_38 { Hmph. Bardzo dobrze. }
Plh_39 { W porządku, zrobimy to. }
Plh_42 { Czego chcesz? Muszę iść do pracy. }
Plh_43 { Cieszę się, że cię tu widzę. Jestem Kellanem i pracuję jako rzemieślnik w Domu Rzemieślników. }
Plh_6 { Junali jest moim panem. Najlepszy rzemieślnik i mistrz w całej Drova. }
Plh_7 { Wygląda na to, że jesteś w dobrym nastroju. }
Plh_11 { Już niedługo Święto Ognia i wszyscy będą na nas liczyć, że dokończymy palisadę. Bezpieczeństwo jest dla nas bardzo ważne. Aiko, Mumme i ja mamy ważne zadanie do wykonania! }
Plh_29 { Ja? Nie. Cały dzień pracowałem przy palisadzie. Więc to musiała być Aiko albo Mumme. }
Plh_30 { Odkąd broń stale znika, atmosfera wokół stała się naprawdę nieprzyjemna. Rodziny są wobec siebie podejrzane, a Kendrick przesłuchiwał wszystkich tutaj. Chcę po prostu spokojnie zająć się swoją pracą... }
