Plh_132 { Evi... Liesl... ona nie żyje. }
Plh_133 { Co-co? Liesl... D-martwa? }
Plh_134 { Ona... Nie zasługiwała na to! Ja... nie powinienem był zasypiać. To moja wina. }
Plh_135 { Nie mogłeś nic zrobić. Nie obwiniaj siebie. }
Plh_136 { W przyszłości powinieneś poważniej podchodzić do swojej pracy. }
Plh_137 { Może... Ale mogłem temu zapobiec. }
Plh_139 { Powiedz Olafowi. Potrzebuję... Proszę, daj mi trochę czasu. }
Plh_138 { T-tak, wiem. }
Plh_80 { Znalazłem Liesl. Ona nie jest ranna. }
Plh_81 { Ach, Liesl... żyjesz. Na Bóstwa, to szczęście. }
Plh_87 { Co? Wow! }
Plh_82 { Dziękuję, $GVAR:EVars_Player.Name$. }
Plh_90 { *Do Liesl* Chodź tu, dziewczyno! }
Plh_4 { *ta osoba mocno śpi* }
Plh_114 { Dziękuję, że mi pomogłeś. Muszę trochę odpocząć. }
Plh_92 { Aaaarrrghhhhhhh... }
Plh_6 { (Uzyskiwać) }
Plh_7 { Nie należy przeszkadzać śpiącym osobom... (odejść) }
Plh_8 { *otwiera lewe oko, patrzy na ciebie przez chwilę i ponownie je zamyka* }
Plh_10 { Olaf mnie przysłał. }
Plh_11 { Nie masz nic lepszego do roboty niż spać tutaj? }
Plh_12 { Hm? Olaf? *ziewa* }
Plh_140 { Trzymać się... }
Plh_15 { Liesl? }
Plh_62 { LIESL! }
Plh_63 { GDZIE JESTEŚ? }
Plh_16 { Kim jest Liesl? }
Plh_17 { Myślałem, że tak zatytułowano Twój post. *uśmiecha się* }
Plh_18 { Liesl. Jedna z naszych owiec. Przywiązałem ją do słupka. Ona zawsze odchodzi. A teraz wygląda na to, że zrobiła to ponownie. }
Plh_21 { Mam pomóc szukać Liesl? }
Plh_23 { Olaf chciał, żebym ci pomogła. }
Plh_20 { Nie wygląda na to, żeby to był mój problem. }
Plh_24 { Jeśli ją znajdziesz, przyprowadź ją tutaj. Ona uwielbia jabłka! Masz, weź jednego. }
Plh_19 { *przewraca oczami* Bardzo zabawne. }
Plh_13 { Nie. Nie teraz. *ziewa* }
Plh_41 { *znowu otwiera oczy* Trzymaj się. Liesl? Dlaczego nie jesteś na swoim stanowisku?! }
Plh_42 { Pewnie zabłądziła. }
Plh_43 { Znalazłem ją na Heath. }
Plh_44 { Liesl, mówiłem ci, żebyś przestała ciągle uciekać! }
Plh_45 { W każdym razie... Jestem Evi, pasterz. Dziękuję, że przyprowadziłeś Liesl z powrotem. Powiedz Olafowi, że mi pomogłeś – nawet jeśli to stawia mnie w złym świetle. On cię nagrodzi. }
Plh_48 { Powiem Olafowi. }
Plh_47 { Sprowadzony z powrotem? Ona jest teraz MOJĄ owcą! }
Plh_49 { Więc zrób to. }
Plh_50 { TWOJE owce? Liesl należy do stada Olafa. Nie opowiadaj bzdur! }
Plh_51 { To był tylko żart. }
Plh_52 { Liesl jest teraz ze mną. }
Plh_53 { Zrozumiałem. A teraz idź i powiedz o tym Olafowi. }
Plh_54 { Jesteś szalony! Hej, jeśli szukasz kłopotów, idź i porozmawiaj z Olafem. Ale o jakiejkolwiek nagrodzie możesz zapomnieć. }
Plh_26 { Poszedłbyś poszukać mojej małej Liesl? }
Plh_27 { Często wędruje po skraju Wrzosowisk. Sama nie odważyłabym się tam pójść, ale Liesl jest albo odważna, albo głupia. Jest tak ciekawska, że ​​zawsze musi zaglądać w każdy zakamarek. }
Plh_123 { Powtarzam jej: „Liesl, jeśli będziesz tak dalej postępować, skończysz jako rozpruwacz!” Potem patrzy na mnie, jakbym mówił językami. Ta owca nigdy się nie nauczy! Naprawdę się o nią martwię. }
Plh_31 { Gdzie jeszcze Liesl poszła wcześniej? }
Plh_29 { Rozejrzę się. }
Plh_32 { Hmm... Kiedyś znalazłem ją przed tawerną. Kierowała się do Nemeton... Więc tam była. Nie zdziwiłbym się, gdyby kręciła się gdzieś indziej... }
Plh_124 { Proszę, Liesl. Wracać. }
Plh_125 { Proszę, chroń Liesl, jeśli coś na nią poluje. Obietnica! }
Plh_126 { Obiecuję. }
Plh_127 { Zobaczę, co da się zrobić. }
Plh_128 { Nie chcę nawet o tym myśleć. Ona ma się dobrze. Ona musi być. }
Plh_37 { Liesl! Liesl! Proszę bardzo! }
Plh_39 { Baaaardzo! }
Plh_115 { Gdzie dotarłeś? Nie możesz tak ciągle uciekać! Zamierzasz tu teraz zostać, rozumiesz? }
Plh_116 { Baaaardzo? }
Plh_129 { Moja mała Liesl! Kto wie, co by się stało, gdyby nikt cię nie znalazł... }
Plh_130 { Ty mała, niegrzeczna owieczko. Nadal musisz odrobić swoją lekcję! Myślisz, że nic na tym świecie Cię nie skrzywdzi? Niestety tak nie jest! }
Plh_131 { Zaopiekuję się tobą teraz. Musisz być bardzo głodny! Mój mały. }
Plh_40 { *do ciebie* Dziękuję za pomoc! Powiedz Olafowi, że pomogłeś mi znaleźć Liesl. Zapłaci ci za twoją pracę. }
Plh_56 { Powiem Olafowi. }
Plh_58 { Do zobaczenia. }
Plh_59 { Wreszcie odzyskałeś przytomność. A teraz idź i powiedz o tym Olafowi. }
Plh_64 { A więc Liesl... Wróciłaś ze swoją trzodą. I tam właśnie pozostaniesz. }
Plh_65 { Baaaaaa! }
Plh_61 { Zostawiasz tutaj Liesl ze stadem? }
Plh_60 { Czy znalazłeś już Liesl? }
Plh_93 { *zaciska oczy, mocno się poci* }
Plh_94 { *mruczy*... Heath... Liesl... }
Plh_95 { Jeśli to pomogło Larei, pomoże i jej. (Zastosuj maść leczniczą) }
Plh_96 { Bombus uważa, że ​​ta maść lecznicza będzie pomocna. (Zastosuj maść leczniczą) }
Plh_108 { Mały eliksir leczący powinien jej pomóc. (Podaj miksturę leczniczą) }
Plh_98 { *mruga powiekami i w końcu na ciebie patrzy* }
Plh_100 { Co... co... co? Co... co... kto? }
Plh_101 { Ty... Ty. Znam cię. }
Plh_102 { Ach, ty... Przyprowadziłeś do mnie Liesl, kiedy znów odeszła... }
Plh_104 { L... Liesl! Wszystko w porządku! }
Plh_107 { *do ciebie* Co... co się stało? }
Plh_117 { Wrzosowisko zostało opanowane. Zemdlałeś. }
Plh_118 { Nie wiem. Ale leżałeś tam nieprzytomny, więc cię opatrzyłem. }
Plh_119 { Wrzosowisko...? }
Plh_120 { Uratowałeś mnie! Dziękuję! }
Plh_121 { To było jak zły sen... Myślałam, że już nigdy się nie obudzę. }
Plh_109 { Nie mam nic, co mógłbym ci dać w dowód mojej wdzięczności... Nie mam nic. }
Plh_113 { Jedyne co mogę powiedzieć to to, że jeszcze raz dziękuję. Jesteś naprawdę dobrą osobą. }
Plh_106 { *patrzy na ciebie tępo* L... Liesl... gdzie jesteś? }
Plh_103 { Ach, ty... miałeś zamiar sprowadzić Liesl z powrotem, ale... nigdy nie wróciłeś. }
Plh_46 { Cóż za miły dzień na drzemkę na łące. }
Plh_141 { (kopnij go w tył) }
Plh_142 { Och, hej, co do cholery? }
Plh_143 { To bolało. }
