Plh_92 { *przewraca oczami* To może pochodzić tylko od George'a. }
Plh_13 { Dobrze, idź. Ale niczego nie dotykajcie i nie ważcie się wchodzić do domów. }
Plh_14 { A jeśli kogoś zaatakujesz, skończy się to dla ciebie pobiciem. }
Plh_18 { Czy wiesz coś o dostawie broni, która zniknęła? }
Plh_34 { Czy możesz potwierdzić, że Enya poszła do tawerny wieczorem, kiedy miała dotrzeć przesyłka? }
Plh_4 { Postój! }
Plh_86 { W Nemetonie nie wolno umieszczać Ocalonych! }
Plh_85 { Ach, jeden z nas. }
Plh_106 { Znowu ty? Już ci mówiłem... }
Plh_60 { Nie znam twojej twarzy. Obcy nie mają wstępu do Nemetonu. }
Plh_87 { Jeśli szukasz pracy, lepiej udaj się do Georgefarm. A kiedy już się tam sprawdzisz, może Nemeton też będzie dla ciebie przydatny. }
Plh_88 { Jak dojechać do Georgefarm? }
Plh_10 { Lubisz widzieć dno beczki, prawda? }
Plh_7 { Chciałbym udać się do Nemetonu w celu wymiany. }
Plh_62 { Jestem tu, żeby dołączyć do Nemetonu. }
Plh_64 { Co mam zrobić, żeby mnie wpuścili? }
Plh_66 { Mam tu kilka monet, które mogą być Twoje... }
Plh_76 { Mam tu dla ciebie list. }
Plh_89 { Kieruj się na północ, mijając Nemeton. Nie możesz tego przegapić. }
Plh_50 { Oprócz smrodu, co masz do zaoferowania? Nie wejdziesz tu z pustymi rękami. }
Plh_71 { To dobrze, ale to nie moja decyzja. }
Plh_126 { *mierzy cię* }
Plh_127 { Z pewnością wyglądasz, jakbyś widział jakąś walkę. Zawsze możemy skorzystać z dobrych zawodników. }
Plh_128 { Więc, mogę wejść? }
Plh_129 { Wiem jak walczyć. Mógłbym ci to udowodnić. Właśnie tu i teraz. }
Plh_131 { To Angus decyduje, czy możesz dołączyć, czy nie. Spróbuj z nim szczęścia. }
Plh_74 { Wejdź do środka. Na prawo od wejścia znajdziesz wojowników. Tam też znajdziesz Angusa. }
Plh_130 { Jeśli mnie zaatakujesz, nigdy nie zobaczysz wnętrza Nemetonu. }
Plh_63 { Spójrz za siebie. Widzisz tych wszystkich ludzi? Wszyscy chcą dołączyć do Nemetonu. Ustaw się w kolejce. Akceptujemy tylko najsilniejszych. }
Plh_65 { Dołącz do Nemetona. Lub barter. Albo bądź kimś, komu pozwalam, bo jestem taką miłą osobą. Nie spełniasz żadnego z tych kryteriów. }
Plh_102 { Jeśli szukasz pracy i zarobisz kilka monet, udaj się do Georgefarm. }
Plh_67 { Odłóż te monety, zanim odetnę ci rękę za obrazę mnie... }
Plh_75 { *patrzy sceptycznie* Zobaczymy. }
Plh_104 { Trzymaj. (podaj list) }
Plh_77 { *czyta list i marszczy brwi* }
Plh_78 { W porządku. Wchodzisz. I powiedz Borysowi, że nie chcę już nigdy więcej o nim słyszeć. Jeśli to ode mnie zależy, może skończyć jako jedzenie Skrzydłoszponów. }
Plh_61 { Nie wpuszczamy tu żadnych Kopaczów. Idź do Ocalałych. }
Plh_59 { Nie wpuszczamy tu żadnych włóczęgów. }
Plh_90 { Och, mam pomysł... }
Plh_108 { Muc, chodź tutaj. }
Plh_110 { Palina? }
Plh_112 { Mam tu jakiegoś nowicjusza. A jak wiesz, Georg zawsze może zatrudnić ludzi na swojej farmie. }
Plh_113 { Tak. Więc? }
Plh_114 { W każdym razie nie wybierałeś się tam? Mógłbyś... }
Plh_115 { TAK! Firma! Och, świetnie, chociaż raz nie muszę podróżować sama! }
Plh_116 { Jestem gotowy odejść, jeśli ty też. }
Plh_117 { Znajdę sposób, ale dzięki. }
Plh_118 { Potem się wyprowadźmy. }
Plh_119 { Ruszajmy się, tak! }
Plh_120 { Cokolwiek powiesz. Jeśli zmienisz zdanie, porozmawiaj z Mucem. Nie jest najbystrzejszy, ale bezpiecznie zabierze cię do Georgefarm. }
Plh_121 { Odpocznij trochę, Muc. Nie potrzebujemy cię tutaj w tej chwili. }
Plh_122 { Uch... }
Plh_124 { W porządku! w takim razie pójdę! }
Plh_125 { Jak teraz. }
Plh_123 { Coś jeszcze? }
Plh_132 { Zasady w Nemeton są proste. }
Plh_134 { Trzymaj ręce przy sobie, nikogo nie atakuj, a wszystkie domy są zamknięte. Chyba, że ​​zostaniesz zaproszony. }
Plh_133 { Witamy w Nemetonie. }
Plh_46 { *mierzy cię* Wyglądasz dokładnie tak, jak opisała cię Adela. Zapamiętam twoją twarz. }
Plh_80 { Zatrzymywać się! Nigdy wcześniej nie widziałem twojej twarzy! Jak dostałeś się do Nemetonu! }
Plh_81 { Przez drugie wejście. }
Plh_82 { Adela cię wpuściła? Nie wspomniała mi o tym. }
Plh_83 { Zweryfikuję to. Do tego czasu mam na ciebie oko. }
Plh_105 { Nie pasujesz tutaj. }
Plh_19 { Co się dzieje? Chcesz mnie wysondować? }
Plh_20 { Czy nie zostałeś niedawno wpuszczony do Nemeton? A teraz już mnie zaczepiasz? Zawsze tu czuwam. }
Plh_21 { Kendrick jest przekonany, że to ty sprawiłeś, że broń zniknęła. }
Plh_22 { Przecież mogłeś opuścić swoje stanowisko. }
Plh_23 { Kendrick, ten cholerny dupek. A ty mu wierzysz? Trzepocze dziąsłami, nie mając żadnych prawdziwych dowodów? }
Plh_51 { Ale to nie byłem ja! A teraz zostaw mnie w spokoju! }
Plh_52 { Dopóki wykonuję swoją pracę, Angus mi ufa i mnie wspiera. Jednakże Kendrick ma coś przeciwko mnie, odkąd tu przybyłem. }
Plh_53 { Kendrick cię podejrzewa... tylko dlatego, że jesteś z Ocalonych? }
Plh_54 { Mógłbyś mi pomóc rozwiązać sprawę... }
Plh_55 { Nie mam pojęcia, co się dzieje w tej jego szalonej głowie. Ale tak, kiedyś należałem do Ocalonych. }
Plh_93 { Skończyłem jednak z Ocalonymi i teraz należę do Nemetonu. To zupełnie nie jego sprawa. }
Plh_107 { Jestem dumnym członkiem Nemetonu! Kendrick chce się tylko mnie pozbyć... }
Plh_58 { Bardzo chciałbym Ci pomóc, ale nie mam pojęcia jak! Ja też nie wiem, co się stało! Za magazyn odpowiada Fia – może powie Ci więcej? }
Plh_57 { To znaczy, zauważyłbym, gdyby ktoś wyszedł stąd ze stosem broni. }
Plh_94 { Gdzie mogę znaleźć Fię? }
Plh_98 { Czy przychodzą Ci do głowy jakieś inne wskazówki, o których warto wspomnieć? }
Plh_95 { Fia jest przywódczynią kupców, na północ stąd. Kieruje magazynem, w którym zniknęła broń. Dlatego niektórzy podejrzewają kupców. }
Plh_99 { Możesz też zapytać Adelę przy północnym wejściu, czy coś zauważyła. }
Plh_100 { Wiem tylko, że handlarze otrzymali broń. Nie mogę rozmawiać o tym, co wydarzyło się później. }
Plh_96 { Dbać o siebie. Dla Nemetona. }
Plh_24 { Jasne, jasne, po prostu odszedłem z ogromnym zapasem broni na plecach i rzuciłem się. Jakby nikt nie zauważył. }
Plh_25 { Angus by mnie wyrzucił, ale dobrze! Ufa mi i nigdy bym tego zaufania nie zawiodła. Wszystko zawdzięczam Angusowi. }
Plh_35 { Enya? Wyszła stąd tamtej nocy. Porozmawialiśmy trochę. Opuściła obóz jeszcze przed wysłaniem przesyłki. }
Plh_36 { Czy wiesz, kiedy Enya wróciła? }
Plh_37 { Dzięki za pomoc }
Plh_38 { Następnego ranka. Powinieneś ją widzieć. Musiała mieć ciężką noc. }
Plh_39 { Mam nadzieję, że rzucisz trochę światła na tę sprawę, abym mógł zdjąć Kendricka z moich pleców. }
Plh_136 { Dziękuję za oddanie mi listu. Borys to drań, pamiętaj o tym. Cieszę się, że w końcu mam to za sobą. }
