Plh_45 { Więc? Gdzie on jest? Kiedy do mnie wróci? Och, czy on ma dla mnie kwiat? }
Plh_47 { Znalazłem jego ciało w ruinach. To była jego wina, że ​​tam wszedł. }
Plh_48 { Przykro mi... On nie żyje. Jego ciało leży w ruinach. }
Plh_50 { Zrobiłeś... CO? }
Plh_54 { Musiało go poturbować jakieś zwierzę. }
Plh_89 { Nie chcesz wiedzieć. }
Plh_52 { O nie! Moja Fleur... Jakie to straszne... }
Plh_51 { Nie, to niemożliwe... Fleur nigdy by… Co się stało?! }
Plh_56 { To nie twoja wina. }
Plh_90 { Ale niestety tak jest... }
Plh_91 { Co zrobiłem? Po prostu zostawiłem go samego. Po prostu go porzuciłam, a potem uciekłam... }
Plh_94 { Nie... Masz rację... }
Plh_49 { To... To wszystko wina Delani! }
Plh_58 { Co Delani ma z tym wspólnego? }
Plh_60 { *pociąga nosem* Fleur zbierała rdza dla Delani. }
Plh_61 { Fleur rzeczywiście miała na sobie rdzę. }
Plh_62 { Ach, Fleur... Dlaczego zostawiasz mnie samą... Jak mogłaś... Chciałem tylko — być... z tobą... }
Plh_63 { Lepiej będzie, jeśli zostawię cię teraz w spokoju. }
Plh_87 { Ale chcę wiedzieć. Powiedz mi. }
Plh_76 { *mamrocze* Fleur, przeklęty głupcze, gdzie jesteś? Powinieneś już dawno wrócić... }
Plh_77 { Wszystko w porządku? }
Plh_78 { Kim jest Fleur? }
Plh_79 { Tak, czekam tylko na Fleur. }
Plh_80 { Poszedł zbierać rdzawego mchu. }
Plh_82 { Muszę wracać do pracy. }
Plh_66 { *łka* Proszę, zostaw mnie w spokoju. }
Plh_15 { Hej, co się dzieje? }
Plh_18 { Mam dla ciebie jedzenie. }
Plh_46 { Znalazłem Fleur. }
Plh_7 { Muszę iść. (zakończ rozmowę) }
Plh_20 { Świetnie! *waha się* Daj mi też część Fleur. Zatrzymam to dla niego, dopóki nie wróci. }
Plh_21 { Gdzie jest teraz Fleur? }
Plh_22 { W porządku, oto oba posiłki. }
Plh_73 { Och, w końcu nic przy sobie nie mam. (zakończ rozmowę) }
Plh_24 { Zbieranie roślin. Nikt tak dobrze nie zna różnych odmian roślin, jak Fleur. Potrafi je wszystkie rozróżnić i mnie też uczy. On jest niesamowity! }
Plh_29 { Powinien wkrótce wrócić. Zatrzymam dla niego jedzenie. Ucieszy się z tego! }
Plh_25 { Kiedy dokładnie Fleur wyruszyła zbierać rośliny? }
Plh_26 { Minęło już kilka dni. Naprawdę powinien już wracać, chociaż często zostaje poza domem dłużej niż kilka dni. Ale zawsze przynosi mi piękny kwiat. *uśmiecha się* }
Plh_27 { Czy zwykle nie ma go na tak długo? }
Plh_28 { Hmm, cóż, zaczynam się trochę martwić... Zwykle, kiedy go nie ma, to tylko na jedną noc... Szukałem go po całej okolicy, ale nie mam odwagi wejść do ruin. }
Plh_33 { Jest taki dziwny potwór. Gdy tylko to zobaczyłem, od razu uciekłem. }
Plh_30 { Jakie ruiny? }
Plh_31 { Jaki potwór? }
Plh_39 { Mogę się rozejrzeć. }
Plh_83 { Gruzy? Cóż, może rzeczywiście znalazłem Fleur... }
Plh_32 { To nie mój problem. Oto jedzenie. (zakończ rozmowę i daj dwa posiłki) }
Plh_34 { Nie wolno nam tam iść! Ale... zrobiliśmy to, ponieważ znaleźliśmy wejście na północnym wschodzie. A Fleur naprawdę chciała to sprawdzić. }
Plh_35 { Wszędzie było pełno rdzawego mchu i Fleur chciała je zebrać. Próbowałem go zatrzymać. *wzdycha* Może tam wrócił... Ale ten potwór tam jest... }
Plh_36 { To było dość dziwne. Nigdy wcześniej nie widziałem czegoś podobnego. Jedyne co zrobiłem to zamknąłem oczy i uciekłem. Mam szczęście, że nie wpadłem na drzewo. }
Plh_38 { Nie rób tego! Potwór! O wiele lepiej poczekać na Fleur. On wróci, na pewno. }
Plh_92 { *szepcze* Poza tym właściwie nie wolno nam wchodzić do ruin. Zostaw tu jedzenie dla nas obojga. }
Plh_40 { Dlaczego nie wolno ci wejść do ruin? }
Plh_42 { Oto jedzenie. }
Plh_41 { No bo są niebezpieczne! I zło! Nikt nie byłby na tyle głupi, żeby się tam wybrać. Nawet Fleur! Ale na pewno wróci! }
Plh_23 { Dziękuję, wygląda smakowicie. Fleur będzie zachwycona. }
Plh_75 { Hej, to nie wystarczy na dwa posiłki. Proszę, przynieś jeden dla mnie i drugi dla Fleur, prawda? }
Plh_84 { Co? Gdzie on jest teraz? }
Plh_93 { Nie zabrałeś go ze sobą? }
Plh_85 { Zjedz coś, to ci wyjaśnię. }
Plh_2 { *zaskakuje* Och! Nie widziałem cię w okolicy. Jestem Raya. Uch... Co się dzieje? }
Plh_3 { Co tu robisz? }
Plh_5 { Czasem sam tego nie wiem. Jestem tu już tak długo. Powinienem był pójść za Casparą... myślę... Albo Fleur... Och, Fleur... }
Plh_6 { Więc, uh, mam na myśli, że pracuję tutaj dla Georga. Opieka nad kurczakami. Ale muszę też naprawić szopę, bo Mirron jest zajęty mostem. }
Plh_8 { Gdzie jest teraz Caspara? }
Plh_10 { Co Mirron robi na moście? }
Plh_9 { Caspara był naszym myśliwym. Czasami zabierała mnie na polowanie. Ale teraz wyjechała do Nemeton. }
Plh_13 { Fleur też poszła zbierać grzyby. Powinien tu być wkrótce. }
Plh_11 { Kilka dni temu zawalił się most do drwali. Mirron to nasz najlepszy rzemieślnik. Ona może to naprawić. Jedyne, co mogę zrobić, to przybić kilka desek do szopy. }
Plh_67 { Jak było w pracy? }
Plh_68 { Całkiem nieźle, a dla ciebie? }
Plh_69 { Uspokójmy się. }
Plh_70 { Masz rację. }
Plh_71 { ... }
Plh_72 { ... }
