Plh_21 { O Murtaghu... }
Plh_23 { Jeśli chodzi o tę sprawę z Murtaghiem... }
Plh_9 { Oddaj swoje miejsce u Jendry, albo będziesz musiał mieć do czynienia ze mną! }
Plh_27 { Grozisz MNIE? Lepiej ze mną nie zadzieraj! }
Plh_87 { Potrzebujesz dobrego kopnięcia w tyłek. }
Plh_89 { To jest lepsze. }
Plh_11 { Widziałem, jak kupowałeś coś od Merika. }
Plh_12 { A Srebrny Niszczyciel Merika naprawdę pomaga? }
Plh_14 { Tak, kupiłem jednego z jego Silver Smasherów. To specjalny rodzaj kilofa. Dzięki niemu mogę znacznie szybciej i łatwiej wydobyć srebro. }
Plh_85 { Kiedy wrócę do Deep Mine, wypróbuję tę rzecz. }
Plh_76 { Ale mam dziwne przeczucia co do tego gościa... Ten jego uśmieszek przyprawia mnie o dreszcze. }
Plh_13 { Zobaczymy... A jeśli nie, to wiem, kto mi to sprzedał! }
Plh_77 { Pracuję w Kopalni Głębokiej. Srebru tam nie ma końca. Jeśli Srebrny Niszczyciel będzie działał tak, jak reklamowano, wkrótce stanę się najbogatszym Kopaczem w Drovie. *uśmiecha się* }
Plh_95 { *ignoruje cię* }
Plh_8 { Nie teraz. }
Plh_61 { Hm, cóż, zróbmy obliczenia. Za każdy dzień w Głębokiej Kopalni dostaję tyle... Levin chce zobaczyć srebro... }
Plh_62 { Będę musiał ciężej pracować, żeby zwrócić jego uwagę... Jeśli wykopię wszystko z Głębokiej Kopalni i będę dalej kopał tutaj, to będę musiał... }
Plh_0 { co? Co to jest? }
Plh_74 { Uff, myślałem, że jesteś Murtagh. Mam wrażenie, że cały czas nade mną czuwa... }
Plh_4 { plh_4 }
Plh_78 { Hej, na szczęście nic ci się nie stało. Obwiniałbym siebie, bo zająłeś moje miejsce... }
Plh_37 { Muszę teraz odkopać cały ten gruz. Potem moje ręce będą całe zrogowaciałe, do cholery... }
Plh_29 { Nie zadzieraj ze mną więcej, mówię ci! }
Plh_30 { Ty... Ty... Któregoś dnia skopię ci tyłek. }
Plh_66 { Daj mi teraz swoje miejsce w Deep Mine! }
Plh_67 { Nie dało się tego zrobić inaczej. Idę teraz z Jendrą do Głębokiej Kopalni. }
Plh_68 { W porządku. Wygrywasz. Powiedz Jendrze, że nie przyjdę. }
Plh_92 { „Nie dało się tego zrobić inaczej”, ha! }
Plh_31 { Hmph. Zostań z tyłu. A może chcesz znowu walczyć? }
Plh_28 { Hej, hej. }
Plh_40 { Jeśli chodzi o tę sprawę z Murtaghiem... }
Plh_22 { Chcesz mi w tym pomóc? Pozbądź się go, a zamiast mnie będziesz mógł udać się do Kopalni Głębokiej. }
Plh_41 { Więc pracujesz w Deep Mine? }
Plh_72 { Tak. Murtagh nie może tego znieść. Dlatego ma ze mną problem... }
Plh_42 { Problem... Ha. Wolałby mnie wkurzyć. Wydobywam więcej srebra z Głębokiej Kopalni niż inni Kopacze. }
Plh_79 { Dlatego ciągle na mnie czyha, ilekroć się pojawię, a potem macha mi srebrem. Ella nie ma tyle, więc zostawia ją w spokoju. }
Plh_43 { Co to jest Głęboka Kopalnia? }
Plh_44 { Dlaczego Murtagh nie bierze niczego od Elli? }
Plh_49 { Mógłbyś zatrudnić kogoś, kto by cię chronił... }
Plh_51 { Ja też chcę jechać do Głębokiej Kopalni. }
Plh_46 { Schodzi jeszcze niżej i jest tam więcej srebra. Ale to prawdziwy labirynt – ciemny i wąski. My, Kopacze, nie możemy tam pójść sami. }
Plh_80 { Mottek odkrył kiedyś Głębinową Kopalnię. Jendra jest naszym szefem. Levin powierzył jej obowiązek pomagania nam, Kopaczom, tam na dole. }
Plh_47 { Ponieważ płaci Laricowi, żeby ją chronił. Murtagh nie chce się z nim zmierzyć. }
Plh_48 { Wtedy zabiorą mi srebro, w ten czy inny sposób. Ella wolałaby, żeby jej srebro trafiło do Larica, niż do Murtagha… }
Plh_50 { *zaciera ręce* Zbiory tam na dole są całkiem niezłe. Moglibyśmy sobie nawzajem pomóc... }
Plh_81 { Jeśli upewnisz się, że Murtagh da mi spokój, wtedy ty i ja będziemy mogli na zmianę pracować w Głębokiej Kopalni. Jak to brzmi? }
Plh_53 { Chcesz, żebym wdał się w tę sprawę z Murtaghem? }
Plh_52 { Prawidłowy. Zajmę się tym. }
Plh_54 { Nie mogę ci w tym pomóc. }
Plh_55 { Dokładnie to. Z w miarę przyzwoitą bronią masz szansę. Zawsze biega w zbroi Ocalonych. Jak myślisz, dlaczego wykorzystuje Kopacza? }
Plh_83 { Bo jest kretynem? }
Plh_84 { Bo chce srebra? }
Plh_93 { Och, bez wątpienia. Ale to nie jest powód... }
Plh_82 { To po prostu kiepski strażnik, który chce się popisywać. Ale na tyle silny, żeby nas wszystkich rozerwać. Ten dupek... }
Plh_58 { Możesz spróbować z nim porozmawiać i przekonać go. Ale on ma dość zaciśnięte usta. Nie zajdziesz zbyt daleko. }
Plh_94 { Jasne, to też przyjmie. Ale to nie jest powód... }
Plh_56 { Jeśli uda ci się go przekonać, żeby dał mi spokój, będziemy mogli dzielić moje miejsce w Głębokiej Kopalni. Ciekawa jestem, czy sobie poradzisz. }
Plh_57 { *odchrząkuje* To byłoby zbyt piękne, aby mogło być prawdziwe. }
Plh_24 { Nauczyłem Murtagha pewnych manier. Zostawi cię w spokoju. }
Plh_25 { Murtagh nie będzie już problemem. Jest przy stoisku z jedzeniem Shony. }
Plh_60 { Zaopiekowałem się Murtaghiem. Zostawi cię teraz w spokoju. }
Plh_32 { Wątpię, czy kiedykolwiek nauczy się dobrych manier, ale jeśli zrobiłeś to, co myślę, że zrobiłeś — dzięki! }
Plh_35 { W każdym razie dziękuję. Teraz możesz zamiast mnie wejść do Głębokiej Kopalni razem z Jendrą. I tak potrzebuję przerwy. Potem znów będzie moja kolej. }
Plh_70 { Byłem już w Głębokiej Kopalni. }
Plh_71 { Jendra już mnie tam zabrała. }
Plh_69 { Naprawdę? Hm. Cóż, chciałeś mojego miejsca i teraz je masz. Zgodnie z obietnicą. Jeśli będziesz chciał przyjść jeszcze raz, wiesz z kim porozmawiać. }
Plh_33 { Ha! Shona zachwyca wszystkich swoją kuchnią. }
Plh_59 { Nawet nie chcę wiedzieć JAK dokładnie tego dokonałeś, ale świetnie! }
