Plh_157 { Co tu robisz? }
Plh_158 { Nie robisz nic poza trenowaniem? }
Plh_7 { O twojej bitwie na arenie... }
Plh_73 { O twoim jedzeniu i broni... }
Plh_156 { Zarabiam na życie walcząc na arenie. Krwią, żelazem i honorem! Moje ciało i mój duch są jednym. Jestem ucieleśnieniem wojownika! Przyjdź na jedną z moich bitew i przekonaj się sam. }
Plh_159 { Nie. }
Plh_160 { Czasami spędzam wieczór u Bernolda. Ale poza tym nie myślę zbyt wiele o ludziach, którzy po prostu się kręcą. Czas jest cenny. Nie marnuj tego! Zawsze możesz popracować nad sobą. }
Plh_161 { Czy możesz mnie nauczyć jak walczyć? }
Plh_162 { Ty? Hm. Prawdopodobnie nie znasz nawet podstaw. Nie możesz zacząć od samej góry. Gdy zdobędziesz więcej doświadczenia, wtedy będziemy mogli porozmawiać. }
Plh_208 { Wyglądasz już na doświadczonego w bitwie. }
Plh_209 { Jeśli mnie pokonasz, nauczę cię. }
Plh_210 { Wyciągnij broń i pokaż mi, co potrafisz. }
Plh_211 { Pokonam cię. }
Plh_212 { Muszę się jeszcze przygotować. }
Plh_217 { Prawdziwy wojownik musi być zawsze gotowy do bitwy! Ale jeśli nie jesteś... }
Plh_206 { Jestem gotowy na bitwę. }
Plh_205 { Więc pokaż mi, co masz. }
Plh_218 { Czy znowu będziesz walczył na arenie? }
Plh_220 { Mieszkam na arenie, ale potrzebuję trochę czasu, aby się przygotować. }
Plh_144 { Nie teraz. }
Plh_4 { Ha, nowa twarz tutaj. }
Plh_1 { Kim jesteś? }
Plh_2 { Hej, czy ty też walczysz na arenie? }
Plh_3 { Jestem jedynym prawdziwym wojownikiem na arenie. Nie, w całej Drowej! Nikt inny nie jest dla mnie odpowiedni. Kiedy wchodzę na arenę, wszyscy skandują moje imię: BAAADDY! ...BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA }
Plh_188 { *mierzy cię* Nie widziałem cię wcześniej. Jestem Bady. Wojownik areny. Właśnie trenuję. Zgubiłeś się w drodze tutaj? }
Plh_192 { Pomyśleć, że ktoś zawędrowałby tutaj, ze wszystkich miejsc... Chcesz spokoju i ciszy, ale nawet tutaj ludzie będą ci przeszkadzać. }
Plh_197 { Co tu robisz? }
Plh_198 { Odpoczynek po bitwie. I szkolenia. To nigdy się nie kończy, wiesz... }
Plh_191 { Widziałem cię, kiedy walczyłem z Gra. To była dobra bitwa. Pokazało mi, że potrzebuję więcej szkoleń! }
Plh_193 { Rozmawiałem z Meluną po bitwie. Okłamałeś mnie. Pociągnij to gówno jeszcze raz, a uderzy w wentylator, rozumiesz?! }
Plh_199 { Musiałem źle przeczytać. }
Plh_200 { Chciałem odwrócić twoją uwagę od bitwy. Przepraszam. }
Plh_201 { Nie wiem o czym mówisz. }
Plh_202 { W takim razie uważaj, kogo tutaj oskarżasz... }
Plh_203 { Bitwa się skończyła. Ale pieprz się ze mną jeszcze raz, a będziemy mieli o co się kłócić. }
Plh_194 { Nie przegrałbym, gdybyś mnie nie rozproszył! To się więcej nie powtórzy. }
Plh_195 { Gra z pewnością mi pokazała. W końcu potrzebuję więcej treningu... }
Plh_214 { Dobra bitwa... Nie sądziłem, że mnie pokonasz. }
Plh_215 { Będziesz musiał dużo ciężej trenować, zanim będziesz mógł mnie pokonać. }
Plh_6 { Honor, krew i żelazo! }
Plh_147 { Dobrze, że nie posłuchałeś sugestii Ester! Dostała to na co zasłużyła. }
Plh_149 { *uśmiecha się* Ale to mi po prostu nie wystarcza. Ta Gra musi się jeszcze wiele nauczyć. }
Plh_151 { Bez Was ta bitwa byłaby jak każda inna. Honorowa bitwa wciąż coś dla ciebie znaczy! }
Plh_164 { To może ci pomóc. Powiem Eugenowi, że może na tobie polegać. On mnie słucha. }
Plh_153 { Zastanawiam się, co Gra ma do powiedzenia na temat bitwy. }
Plh_154 { Co za bitwa! Widziałeś to? }
Plh_146 { Tam jest ten podstępny szczur! Walka była uczciwa i dobra. Ale ostrzegam cię – jeśli jeszcze raz będziesz grozić Melunie czymkolwiek, nie skończy się to dla ciebie dobrze. Wynoś się stąd. }
Plh_148 { Ta Gra... DO CHOLERY! }
Plh_150 { Muszę przyznać, że Gra ma odpowiednie rzeczy. Naprawdę sprawił, że się pociłem. Co więcej, przerwał moją passę zwycięstw. Ten drań... }
Plh_175 { Ale czy wielki Bady pozwolił, żeby coś takiego go przygnębiło? }
Plh_176 { Nie ma mowy! Zamierzam trenować jeszcze ciężej. Pocisz się jeszcze bardziej. }
Plh_145 { Kolejna absurdalnie łatwa walka. Absolutnie nikt nie ma ze mną szans... *wzdycha* }
Plh_177 { Ale czego innego się spodziewałem...? }
Plh_8 { Proximus mnie przysłał. Czy jesteś gotowy na swoją walkę? }
Plh_16 { Dobry wojownik potrzebuje broni i pełnego żołądka, aby stoczyć bitwę. Potrzebuję trochę więcej czasu. }
Plh_17 { Proximus chce, aby bitwa się rozpoczęła. Czy mogę ci pomóc? }
Plh_18 { Mam to dla ciebie zdobyć? }
Plh_19 { Moja broń wciąż się ostrzy u Bardoka. Poza tym dobra dyscyplina i silny umysł to połowa sukcesu, dlatego zawsze przed wejściem na arenę częstuję się jednym z posiłków Tiai. To daje mi siłę. }
Plh_20 { Gdzie mogę znaleźć Bardoka? }
Plh_21 { Gdzie jest Tiaa? }
Plh_22 { Dlaczego nie zdobędziesz tego sam? }
Plh_23 { Bardok jest w Górnej Dzielnicy, przy kuźni. Nie możesz go przegapić. Ale nie wszyscy Kopacze mogą tak wejść. Tylko Levin decyduje, kto może awansować. }
Plh_24 { Zwykle znajdziesz ją w tawernie Bernolda. Ona odpowiada tam za jedzenie. Lepszej karmy nie znajdziesz nigdzie indziej! }
Plh_25 { Trenuję aż do upadłego! Właściwie to Tiaa i Bardok przynoszą mi jedzenie. Ale jakoś spędzają miło czas. Więcej czasu na treningi za mną! }
Plh_27 { Doskonały! Wtedy będzie mi tu ciepło! }
Plh_28 { O twojej bitwie... }
Plh_57 { Mam cię wkręcić, żeby Gra mogła wygrać. }
Plh_34 { Najwyraźniej jesteś winien Friedelowi mnóstwo monet. }
Plh_39 { Założę się, że nie będziesz w stanie tego przełknąć. (kup mu miód pitny) }
Plh_42 { Wiem, że coś się dzieje między tobą a Meluną. }
Plh_58 { CO? Nawet o tym nie myśl! Kto zyskuje na tym, że mnie sabotujesz? }
Plh_59 { Nieznajomy. }
Plh_60 { Ester. }
Plh_61 { Precz z tym! }
Plh_63 { I nadal chcesz stoczyć tę bitwę? }
Plh_64 { Ktoś zaoferował, że w zamian za mnie poręczy. }
Plh_65 { Słuchaj, tylko upewnij się, że to uczciwa walka. W takim razie szepnę o tobie dobre słowo u Eugena. }
Plh_66 { W porządku. }
Plh_68 { Doskonały! Wreszcie kolejna porządna bitwa! }
Plh_69 { Zrób to. Ale lepiej ze mną nie zadzieraj. }
Plh_62 { Ta mała husycka? Kiedy z nią skończę, będzie żałować, że nigdy ze mną nie zadzierała! }
Plh_35 { A co jeśli to zrobię? }
Plh_36 { Mam tutaj listę jej dłużników. Jeśli przegrasz walkę, skreślę cię. }
Plh_37 { Och, zapomnij. }
Plh_38 { *zgrzyta zębami* Mówiłem ci, że to kiepski pomysł! Kodeks honorowy jest ponad wszystko. Gdyby mnie nie przekonała... *mruczy* }
Plh_77 { Jaki kodeks honorowy? }
Plh_78 { O kim mówisz? }
Plh_79 { Kodeks wojownika. Krew i żelazo. Prawdziwi wojownicy składają przysięgę i poddają się kodeksowi honorowemu. Zatem należą do Zaprzysiężonych. }
Plh_80 { Czy ja też mogę złożyć tę przysięgę? }
Plh_81 { Kim są Zaprzysiężeni? }
Plh_93 { Ale co to ma wspólnego z twoimi długami? }
Plh_82 { Każdy może dołączyć do Zaprzysiężonego. Potrzebujesz tylko kogoś, kto Cię przeszkoli. Ale o tym porozmawiamy później. W tej chwili liczy się dla mnie tylko walka. }
Plh_86 { Każdy, kto składa przysięgę Zaprzysiężonego, należy do Zaprzysiężonego. Ta więź przetrwa wszystko. To jest jak rodzina. Aby stać się pełnoprawnym wojownikiem, musisz zostać przetestowany przez innych wojowników. }
Plh_94 { Och, to ma coś wspólnego z jedną osobą tutaj w obozie, która w pewnym momencie nie była całkiem w porządku. Zmiękłem i pożyczyłem monety od Friedela. Nie pożyczyłaby tak dużo tej osobie, ale mnie? Miałaby to. }
Plh_95 { Czy tą osobą może być Meluna? }
Plh_99 { Zapomnij o swoim długu. Po prostu skreślę cię z listy. }
Plh_98 { Skreślę cię z listy, jeśli przegrasz z Gra. }
Plh_100 { *rumieni się lekko* Kto? Luna? Nie znam jej. }
Plh_102 { Nie musisz tego robić. Prawdziwy wojownik zawsze spłaca swoje długi. Ale dziękuję za gest dobrej woli. }
Plh_101 { *mruczy* Jesteś małym robakiem, wiesz o tym? Wojownik nigdy nie przegrywa celowo! Uczciwa walka to najwyższa zasada! *do siebie* Hmph... co teraz zrobić... }
Plh_40 { Pa! Myślisz, że sobie z tym nie poradzę? *Bady przełyka miód i zaczyna się wyraźnie kołysać. Na chwilę opada na jedno kolano, ale szybko się prostuje* }
Plh_41 { Widzieć? Bez problemu! Powiedz, nie chcesz zostać aspirantem? Będę twoim szermierzem! Albo nie!? }
Plh_103 { Zostań... swoim czym? }
Plh_104 { Twoje bełkotanie mnie nie interesuje. }
Plh_105 { Cóż, mój mały aspirancie! *hic* Wyszkolę cię na wojownika. Wtedy będziesz mógł klepać ludzi tak jak ja! }
Plh_108 { O czym ty mówisz? }
Plh_109 { Nie interesuje mnie to. }
Plh_110 { Och, po prostu zapomnij już o tym! Po prostu się wymknęło. Zresztą to nie jest ważne! Muszę skoncentrować się na walce. }
Plh_112 { Chcę być wojownikiem, tak jak ty. }
Plh_113 { Zatem powodzenia. }
Plh_114 { Haha, widzę ogień w twoich oczach! Nie jesteś taki zły. Może pewnego dnia cię wyszkolę. Jeśli masz szczęście. Porozmawiamy później! }
Plh_115 { Jakby wielki Bady potrzebował szczęścia. }
Plh_106 { Pff! I tak nie miałbyś odpowiednich rzeczy. }
Plh_43 { Meluna? Nie mam pojęcia, o czym mówisz. Kto to w ogóle jest? }
Plh_44 { Nie musisz udawać. Przeczytałem twój list. }
Plh_46 { Hmph. A czego teraz ode mnie chcesz? }
Plh_47 { Ostatnio widziałem ją z innym. (kłamstwo) }
Plh_53 { Co? Z kimś innym? }
Plh_182 { Z kim? Powiedz mi! }
Plh_54 { Myślę, że polubiła Fulka. }
Plh_55 { Jola biegała z nią. Patrzyli na siebie. }
Plh_183 { Podobno była w pokoju Jero... }
Plh_56 { *mruga* Grrr... hmpf. Inni mnie ostrzegali. Powinienem był ich posłuchać. }
Plh_116 { Co przez to rozumiesz? Ostrzegał cię przed czym? }
Plh_123 { Czasami można się mylić co do ludzi. }
Plh_118 { O Melunie. Kodeks zabrania mi przywiązywania się. Zignorowałem to. A potem mnie zdradziła... To moja wina. }
Plh_120 { Czy Meluna jest dla ciebie taka ważna? }
Plh_122 { Czy jesteś głuchy? Co ci właśnie powiedziałam?... I tu myślałam, że też coś dla niej znaczę... }
Plh_124 { Bady, właśnie to wszystko wymyśliłem. Nie martw się o to. }
Plh_125 { Co? Pogrywałeś ze mną? Jak śmiecie! }
Plh_127 { Tylko żartowałem. }
Plh_129 { To się nie powtórzy. }
Plh_186 { Myślisz, że jesteś zabawny? Nie jesteś! }
Plh_128 { Lepiej będzie, jeśli po prostu o tym zapomnimy... Ciesz się, że nie mam zamiaru cię bić... }
Plh_185 { Lepiej nie. Inaczej skopią ci tyłek. }
Plh_119 { *rumieni się* Co ja sobie myślałem... Muszę po prostu o niej zapomnieć. Ta kobieta to same kłopoty. }
Plh_172 { Będzie żałować, że nie chciała prawdziwego wojownika takiego jak ja! }
Plh_187 { Cholera... Muszę pomyśleć o następnej bitwie. }
Plh_184 { U... JERO? }
Plh_30 { Głodny? Mam coś dla ciebie! (oddaj zepsutą żywność) }
Plh_171 { Głodny? Mam coś dla ciebie! (podaj jedzenie) }
Plh_31 { Przyniosłem ci pałkę. (oddać) }
Plh_173 { *rzuca ci jadowite spojrzenie* Wreszcie. Oddaj to! }
Plh_70 { Teraz mam wszystko, czego potrzebuję do bitwy! Możesz powiadomić Proximusa. }
Plh_32 { Hmmm, to ładnie pachnie! Zawsze powtarzam: Kiedy mam pełny żołądek, jestem silny jak byk! }
Plh_174 { Oddaj to i wypierdalaj. }
Plh_33 { Doskonały! Wtedy będę mógł przecinać ciała jak gorący nóż masło. *uśmiecha się* }
Plh_224 { Friedel mnie przysłał. Przyszedłem odebrać twój dług. }
Plh_225 { *mierzy cię* Przekażę monety dopiero, gdy je dostanę. I tylko dla Snake’a. Spadaj. }
Plh_222 { To należało do mojego mentora. Przekazał mi to po tym, jak go pokonałem. Teraz będziesz to mieć. Tylko najlepsi wojownicy wiedzą, jak z niego skorzystać. }
Plh_221 { Kiedy twoje ciało i umysł są zestrojone, nikt nie może cię pokonać. Przyjdź do mnie, kiedy będziesz gotowy, aby dowiedzieć się więcej. }
Plh_226 { Melunie naprawdę podobają się moje ramiona. Jeśli wiesz co mam na myśli... }
Plh_227 { Meluna? Czy ona... z tobą... }
Plh_228 { *szydzi* Nie obchodzi mnie to. I tak nie mam pojęcia, dlaczego ona ma to coś zamiast broni. }
Plh_229 { Mam na myśli, że służą do PODNOSZENIA. Nie... jak... wiesz. }
Plh_230 { Teraz odpoczywam, trenuję tylko wtedy, gdy słońce jest w najwyższym punkcie. }
