Plh_123 { Co nowego? }
Plh_130 { Jeśli chodzi o sprawę z Friedelem... }
Plh_68 { O liście dłużników... }
Plh_186 { Właściwie nic nowego, ale mam dla ciebie zadanie. }
Plh_132 { Im wcześniej ruszymy dalej, tym wcześniej tu wrócę. Nie chcę się tu dłużej kręcić. }
Plh_133 { Coś wielkiego nadchodzi w naszą stronę. Musimy być gotowi. }
Plh_98 { W co ja się tu wpakowałem...? }
Plh_196 { *wzdycha* Nienawidzę tych bójek. }
Plh_197 { Eugen ma dla ciebie niespodziankę. *uśmiecha się* }
Plh_172 { Daj mi spać. }
Plh_94 { Eugen nie lubi bełkotu. }
Plh_195 { Daj mi spać! }
Plh_155 { Co to jest? Przestań mnie denerwować jakąś historyjką o fiutach i bykach. Po prostu to rzuć. }
Plh_156 { Nie martw się, nie potępiam Cię za to. }
Plh_157 { Chciałem tylko zapytać, czy u Ciebie wszystko w porządku. }
Plh_158 { Idź męczyć kogoś innego! }
Plh_159 { Myślisz, że pozwolę kilku głupkom zepsuć mi wieczór? }
Plh_160 { Niech gadają za moimi plecami. Ale nie muszę ich słuchać. }
Plh_161 { Nie powinnaś się na to godzić! }
Plh_162 { Nie są dla ciebie zbyt mili. }
Plh_163 { Sam wiesz najlepiej, jak sobie z tym poradzić. }
Plh_164 { A co sugerujesz? Chcesz, żebym się z nimi kłócił? Obaj są wojownikami. Moją bronią jest słowo. }
Plh_165 { Walcz zatem słowami! }
Plh_166 { Prawdopodobnie też nie powinieneś się z nimi zadawać. }
Plh_167 { Och, i tak nie interesuje mnie to, co mają do powiedzenia. Nie mam ochoty marnować na nie nawet jednej myśli. }
Plh_169 { Cokolwiek. Idę spać. Prawdopodobnie ty też powinieneś coś dostać. }
Plh_168 { Wolałabym pozostać w łaskach Eugena. W każdym razie Boris i ja wyciągniemy z tego więcej. }
Plh_170 { To niezły sposób na powiedzenie, że to dupki. }
Plh_171 { Lubię cię. }
Plh_135 { Jutro będzie na to czas. Uchwycimy Boskość. }
Plh_134 { Jak minęła twoja pierwsza wyprawa? }
Plh_138 { Nie mogę się doczekać, żeby wystartować w następnym. }
Plh_136 { Nie jestem pewien. }
Plh_137 { Nie będę tego więcej robić. }
Plh_139 { Podoba mi się Twój entuzjazm! }
Plh_141 { Nic dziwnego, że Borys cię do nas przyprowadził. }
Plh_144 { Sam mam na swoim koncie kilka wypraw. Ale tak naprawdę miałem na myśli coś zupełnie innego... }
Plh_145 { Boris i ja właśnie byliśmy w trakcie ustalania czegoś. W Nemeton jest niejaki Asmus, z którym mamy coś w rodzaju… cóż, nazwijmy to kontraktem. }
Plh_146 { Następnie Eugen wkracza do domu Borysa i mówi, że potrzebuje kogoś, kto poradzi sobie z bandytami. Którego z nas więc prawdopodobnie wyśle ​​Borys? Najbardziej doświadczony ze wszystkich – ja. }
Plh_147 { Ty? }
Plh_148 { Nie lubisz wypraw? }
Plh_149 { Inaczej nie byłoby mnie tutaj, prawda? }
Plh_151 { Nie jestem wojownikiem. Potrafię wybrnąć ze wszystkiego. Albo nagle znajdź w mojej kieszeni swoją ulubioną broń, jeśli wiesz, co mam na myśli. Ale walka? }
Plh_152 { Niekoniecznie moja siła. Ale właśnie dlatego mamy tam tych dwóch. }
Plh_153 { W każdym razie. Znów stanę na nogi. Wtedy będziemy mieć to już za sobą. }
Plh_154 { A ty. Inaczej nie byłbyś jednym z ludzi Eugena. }
Plh_150 { Biegasz po okolicy, walczysz, śpisz na podłodze na zewnątrz? Oczywiście, że nie. }
Plh_140 { Cóż, wkrótce to zauważysz. }
Plh_143 { Tak, czasami trzeba się do tego przyzwyczaić. }
Plh_90 { co? Kim jesteś? }
Plh_202 { *rozgląda się* Przybyłeś we właściwym czasie. }
Plh_178 { Szukam kogoś z zewnątrz, żeby... cóż, żeby mi coś nastraszył. *uśmiecha się* }
Plh_180 { O co chodzi? }
Plh_181 { Czy coś zgubiłeś? }
Plh_182 { Wiesz, zgubiłem pewną... listę. Zdobądź to dla mnie, a wtedy będę mógł szerzyć o tobie dobre słowo u Borysa. Wyrobisz sobie markę i będę miał o jeden problem mniej. }
Plh_184 { Lista jest gdzieś u Friedela. Przejdź tu przez bramę, skręć w prawo, a dotrzesz do jej mieszkania. }
Plh_8 { Kim jest Friedel? }
Plh_11 { Zgubiłeś je u Friedela? }
Plh_9 { To wszystko brzmi trochę, uh, dziwnie. }
Plh_10 { Pożyczkodawca monet. }
Plh_12 { Och, najpierw mnie wysłuchaj. Dobry Lindon wszystko ci wyjaśni. Mój dobry przyjaciel popadł w długi i chciałby je spłacić. }
Plh_183 { Że tak powiem. }
Plh_174 { Ach, słyszałem od Borysa, że ​​mnie szukasz. Chodź tędy. }
Plh_185 { Będzie w tym coś dla nas obojga. Ty potrzebujesz kogoś, kto poręczy za ciebie u Borysa, a ja potrzebuję kogoś, kogo Friedel nie zna. }
Plh_19 { Daj mi listę dłużników Friedela! To bardzo proste: bez listy, bez długów. *uśmiecha się* }
Plh_20 { Gdzie mogę znaleźć Friedela? }
Plh_21 { Jak mogę uzyskać tę listę dłużników? }
Plh_36 { Brzmi niebezpiecznie. Dlaczego sam nie przyniesiesz listy? }
Plh_24 { Tutaj skręć w prawo, przejdź przez bramę i dalej prosto. Nie możesz jej przegapić. }
Plh_25 { Bardzo proste, sam zaciągasz kilka pożyczek. Następnie, gdy już umieści Cię na liście, zwróć uwagę, gdzie ją trzyma. }
Plh_28 { I zanim zapytacie: nie byłem przy niej, gdy pożyczałem monety, więc sam nie widziałem, gdzie je położyła. Ale możesz poczekać, aż odejdzie lub pójdzie spać. Następnie możesz pobrać listę! }
Plh_29 { A co jeśli mnie złapie? }
Plh_30 { To najbardziej absurdalny pomysł, jaki kiedykolwiek słyszałem. }
Plh_31 { Wtedy będziesz w gorącej wodzie. Co jeszcze by się stało? }
Plh_32 { Dla mnie brzmi to zbyt odważnie. }
Plh_33 { Mógłbym to rozwiązać także pięściami... }
Plh_34 { Cóż, jeśli nie masz ochoty na coś takiego, to nie wiem, czy pasowałbyś do ludzi Borysa. }
Plh_35 { *uśmiecha się* Nie byłoby to tutaj niczym niezwykłym. Ale pewnie wytrze tobą podłogę. Ale dopóki masz w kieszeni listę dłużników, to mi wystarczy. }
Plh_120 { Ale może to jest tak śmieszne, że aż genialne, co? }
Plh_26 { Nie mogę się kłócić z Friedelem. Jeśli do tego dojdzie, Borys się w to włączy. Wtedy naprawdę będę miał kłopoty. }
Plh_103 { Z tobą jest inaczej. Mało kto cię tu zna. Możesz łatwiej ujdzieć na sucho. }
Plh_45 { Myślałem, że poważna walka to zwykły sposób na załatwienie spraw tutaj. }
Plh_46 { Myślisz, że walka może do czegoś doprowadzić? }
Plh_47 { To zawsze zależy od DLACZEGO wybucha walka. Być może istnieje tylko drobny spór do rozwiązania. Jeśli sprawa szybko się skończy i nikt nie zostanie uderzony, to w porządku. }
Plh_48 { Ale tu chodzi o monety. A Borys stanie po stronie Friedela w sprawie długów – jeśli chodzi o monety, nie ma on poczucia humoru. }
Plh_121 { Tylko siniak lub dwa. }
Plh_65 { Więc... do roboty. Wróć, gdy będziesz mieć listę. Liczę na Ciebie! I nie mów nikomu, że to był mój pomysł! }
Plh_67 { Ba. Jeśli znajdziesz listę, przynieś ją do mnie. }
Plh_200 { Sprawa z listą dłużników Friedela... to już nie jest ważne. *uśmiecha się* Nie potrzebuję już twojej pomocy. }
Plh_173 { Dobrze? Czy czujesz się teraz mile widziany? Eugen wykorzysta każdą szansę na nowy chrzest bojowy. *uśmiecha się* }
Plh_4 { Masz listę? }
Plh_66 { Hm? Co słychać? }
Plh_74 { Mam listę. (przekaż listę) }
Plh_198 { Z tą listą już Ci nie pomogę. }
Plh_73 { Ściągnąłeś to? I nadal masz wszystkie kończyny przyczepione? Niewiarygodny! Pokaż mi! }
Plh_188 { Twoje imię jest na liście. Myślałam, że robisz to dla przyjaciela. }
Plh_190 { Więc nie upadłeś na głowę jako dziecko. Cóż, masz mnie. Kto może być lepszym przyjacielem niż ja? *uśmiecha się* }
Plh_75 { Jak więc zdobyłeś listę? }
Plh_76 { Nie twoja sprawa. }
Plh_77 { Znalazłem kryjówkę. }
Plh_78 { Borys mi to załatwił. }
Plh_79 { W porządku, zachowaj to dla siebie. Mam jednak całkiem niezły pomysł. *uśmiecha się* }
Plh_82 { Jeszcze dostanę nagrodę... }
Plh_87 { Och, oczywiście. Proszę bardzo. I... Dzięki. }
Plh_106 { Dziwnie na mnie patrzysz. Czy jest coś jeszcze? }
Plh_191 { Aha, mój głos z Borysem – oczywiście, nie zapomniałem. Opowiem mu o twoim „akcie bohaterstwa”. Tylko nie zaprzeczaj. *uśmiecha się* }
Plh_88 { W takim razie pozwolę, aby lista została „pobłogosławiona” przez ogień. *uśmiecha się* }
Plh_80 { Friedel uderzy w dach. Nieźle! }
Plh_81 { Borys ci pomógł? Hmm, musi cię lubić. Ale jeśli pojawi się szansa na zarobienie monet, wykorzysta to. }
Plh_199 { *mruczy* Zejdź mi z oczu. Jakoś sobie poradzę sama. }
