Plh_15 { O jakim rodzaju przysługi mówimy? }
Plh_28 { Znalazłem skarb. }
Plh_48 { O tym piwie... }
Plh_40 { Pracowałem całą noc. Daj mi spać. }
Plh_41 { Nie teraz. }
Plh_4 { Cześć. Jestem Melf. *czkawka* Po prostu porozmawiaj z Olafem, jeśli chcesz się czegoś napić. }
Plh_97 { Najlepsze piwo miodowe, daleko i szeroko! *uśmiecha się szeroko* }
Plh_37 { Hej, powiedz... Nie miałbyś nic przeciwko wyświadczeniu mi przysługi, prawda? }
Plh_59 { To piwo trafiło w sedno. }
Plh_9 { Jeden z nich to teraz piwo... *wzdycha* }
Plh_60 { Ach. Hej. *wyciera pot z czoła* }
Plh_63 { Czy nie miałbyś jeszcze jednego piwa dla swojego rannego kumpla? *uśmiecha się* }
Plh_61 { Niedzisiejszy. }
Plh_62 { Zawsze. (podaj piwo) }
Plh_64 { Przepraszam, nie. }
Plh_65 { Szkoda... W każdym razie miło cię znowu widzieć. }
Plh_68 { Kupiłem to. Przespałem się przed tawerną, kiedy jakiś potwór mnie pokonał. Udało mi się wrócić do środka, ale ledwo. }
Plh_69 { Dopiero wtedy zauważyłem, że moja noga jest rozdarta. Sine opatrzyła ranę. Inaczej mógłbym się wykrwawić. }
Plh_70 { Cholera, to boli jak cholera... i pocę się jak szalona. Mam nadzieję, że wkrótce poczuję się lepiej. }
Plh_71 { Przynajmniej w ten sposób znów mam dach nad głową. }
Plh_66 { Aaaaa. To bardzo dobrze. }
Plh_67 { Szkoda. Warto było spróbować. }
Plh_72 { *trzyma go za nogę* Hej... }
Plh_8 { Miły dzień mamy! }
Plh_16 { Chyba nie masz przy sobie piwa, prawda? Jeśli to zrobisz, zdradzę ci sekret! Duży! }
Plh_44 { Jaki sekret? }
Plh_17 { Dlaczego nie pójdziesz do tego „miejsca” i sam nie zdobędziesz monet? }
Plh_19 { Masz, weź swoje piwo. Teraz posłuchajmy tego. (podaj piwo) }
Plh_46 { Przyniosę ci piwo. Lepiej mnie nie wkręcaj! }
End_WirSehenUns { Odejdź ode mnie, pijaku! }
Plh_45 { Jest miejsce, gdzie można znaleźć całe mnóstwo monet. Jest też skarb i broń. Jedno piwo, a powiem ci, gdzie je znajdziesz. }
Plh_20 { Czy wyglądam na wojownika? Tam robi się coraz bardziej niebezpiecznie! }
Plh_23 { O tak, dzięki! Zobaczysz, dotrzymam słowa! *bierze łyk* Ach, tak, o to chodzi. }
Plh_58 { Piwo miodowe Olafa jest najlepsze! }
Plh_50 { A teraz, precz z tym! }
Plh_52 { Tylko chwilka! }
Plh_55 { *wyciera usta i głośno beka* }
Plh_25 { Zrozumiałem. Zgodnie z obietnicą... }
Plh_57 { Podążaj drogą na wschód do lasu, aż dotrzesz do kamiennego kręgu. Stamtąd kieruj się na północ. Gdzieś tam znajdziesz jaskinię. }
Plh_56 { Ale bądź ostrożny. Las nie jest bezpieczny. Coś się tam czai, coś, co zabiło już masę ludzi. }
Plh_47 { Nie, nie! Nigdy bym cię nie szarpał! Zaczekam tutaj. I pospiesz się, jestem spragniony! }
Plh_26 { Jedno piwo nie czyni pijaka! }
Plh_30 { Ach, dobrze. W takim razie oboje coś z tego mamy! *uśmiecha się* }
Plh_5 { Co możesz mi powiedzieć o tawernie? }
Plh_12 { Co się stało? Nie pracujesz już dla Olafa? }
Plh_13 { Dlaczego Olaf mógł? }
Plh_6 { Niewiele. To miejscowy wodopój. Podoba mi się tam. Ale zazwyczaj pracuję dla Olafa. Czasami jest to naprawdę nudne, ale z drugiej strony może być zabawne. }
Plh_11 { Uch. Olaf mnie zwolnił. Teraz muszę wymyślić, co zrobić. }
Plh_14 { Ach, ten stary dziad... Uważa, że ​​za dużo uprawiam hazard.(_Do zrobienia: Referenz Minispiel_) A co go to w ogóle obchodzi? To taka moja sprawa. }
Plh_78 { To prawda, że ​​nie było zbyt rozsądnie z mojej strony „pożyczyć” kilka monet z jego kasy, aby je pomnożyć… Miałem zamiar dać mu część wygranej, ale, uh, trochę przegrałem, Więc... }
Plh_77 { A teraz kręcę się tutaj, dopóki nie zmieni zdania. Po prostu musi! }
Plh_98 { To ma być wielka tajemnica? Chcę moje piwo z powrotem. }
