Plh_22 { Czy mogę teraz dostać trochę popiołu do mojego talizmanu? }
Plh_25 { Obcym ​​nie wolno dotykać popiołów ani zbliżać się do Wiecznego Ognia. Dlaczego więc miałbym Ci na to pozwolić? }
Plh_32 { Rura powiedziała, że ​​możesz mi pomóc... }
Plh_33 { Nie. Nie pomagam obcym. Nie pielęgnujesz ognia. Tylko płomień przynosi życie. }
Plh_24 { Służysz Nemetonowi i jesteś godny otrzymać popiół Wiecznego Ognia. }
Plh_14 { Co sprawia, że ​​ten ogień jest tak ważny? }
Plh_17 { Co to jest Święto Ognia? }
Plh_15 { Symbolizuje życie i siłę Nemetona. }
Plh_53 { Dajemy moc ogniowi, podtrzymując go, a w zamian on także obdarza nas siłą i życiem. }
Plh_16 { Rozpala się dla Nemetona pomiędzy wszystkimi Świętami Ognia. Jeśli kiedykolwiek umrze, będziemy musieli stawić czoła wielkiemu niebezpieczeństwu. }
Plh_18 { Nas, ludzi, łączy ogień. Mówią, że królestwo żywych i królestwo umarłych łączą się. }
Plh_54 { Ogień oczyści nas z naszych złych uczynków i da nam nową siłę. }
Plh_19 { Wszyscy mieszkańcy Nemetonu zgromadzą się w Świętym Gaju i będą razem świętować – żywi i umarli. }
Plh_8 { Zatrzymywać się! Nigdy cię tu nie widziałem! }
Plh_55 { Co to za dom? }
Plh_56 { Jesteście tutaj, w Wiecznym Ogniu. Ja, Myrte, chronię i odżywiam płomień. }
Plh_11 { To nigdy nie umiera. Trzymaj się od tego z daleka. Nie wolno temu narażać. }
Plh_13 { Zatrzymywać się! Chociaż jesteś z Nemetonem, chciałbym zamienić z tobą słówko... }
Plh_27 { Rozpaliłeś pochodnie Wiecznego Ognia. Dlaczego to zrobiłeś? To jest moje zadanie. }
Plh_28 { Chciałem uczcić ogień. Tak jak ty. }
Plh_37 { Chciałem ci pomóc. }
Plh_38 { Czy chcesz, żebym je ponownie zgasił? }
Plh_39 { Tak zrobiłeś i w ten sposób okazałeś się godny Nemetona. }
Plh_40 { Chyba się co do ciebie myliłem. Będziesz miał popiół Wiecznego Ognia jako swój talizman. }
Plh_44 { Bardzo dobrze, pomogę ci. }
Plh_45 { Zrobiłeś. Jak mogę się odwzajemnić? }
Plh_42 { Potrzebuję popiołu Wiecznego Ognia, aby oczyścić mój talizman. }
Plh_43 { Popiół Wiecznego Ognia, powiadasz? }
Plh_46 { Na Kruka, nigdy więcej! Nie wolno gasić płomienia. To sprowadziłoby wielkie nieszczęście. }
Plh_41 { Chciałbym odwdzięczyć się za twoją dobroć. }
Plh_30 { Pokaż mi talizman. }
Plh_35 { *Rozsypuje lekko połyskujący popiół nad talizmanem, aż całkowicie się nim pokryje.* }
Plh_36 { Oczyszczone popiołem Wiecznego Ognia. Aby zabłysło, brakuje tylko błogosławieństwa Kruka. }
Plh_49 { Dlaczego potrzebuję błogosławieństwa Kruka? }
Plh_50 { Talizman jeszcze się nie błyszczy? }
Plh_31 { Brakuje także graweru. }
Plh_52 { Podążaj za światłami nocy przy kamiennym kręgu w Nemeton. Wsłuchaj się w ich melodię, a poprowadzi cię sam Kruk. To wszystko, co mogę ci powiedzieć. }
Plh_51 { Z pewnością jest to ładna biżuteria, ale nie jest to doskonały talizman. }
Plh_7 { Niech Ogień Wieczny Cię chroni. }
Plh_57 { Moje plecy mówią dziękuję. *uśmiecha się* }
Plh_58 { Weź monety i kup sobie dobrego browarka w Bonny's. }
