Plh_15 { Zająłem się dla ciebie Skrzydłoszponami. }
Plh_51 { To, co tu zbudowałeś, ma cię chronić? }
Plh_52 { Nie podoba ci się to? Nie jest idealnie, ale lepsze to niż nic! }
Plh_53 { Poza tym i tak zabiłeś już wszystkie pobliskie Skrzydłoszpony. Tak czy inaczej, jesteśmy chronieni. }
Plh_5 { Co tu robisz?! Och, złapałeś kilka Skrzydłoszponów... }
Plh_12 { Hmm, przynajmniej wyglądasz, jakbyś nie przewrócił się w walce. Cieszę się, że jesteś tu z nami. }
Plh_41 { Przydałaby mi się pomoc. Albrecht, Karmi, Jarmon i ja znaleźliśmy tutaj kopalnię wypełnioną srebrem. }
Plh_33 { Stoję na warcie, bo wszędzie tu pełno Skrzydłoszponów. Udało mi się zabić jednego, ale wciąż przybywa ich coraz więcej. }
Plh_35 { Czego ode mnie chcesz? }
Plh_36 { Mam dla ciebie zabijać Skrzydłoszpony? }
Plh_37 { Muszę zbudować mur, żeby zabezpieczyć kopalnię. Potrzebuję do tego dwunastu kawałków drewna. W korycie rzeki wciąż leżą wraki z dobrym, mocnym drewnem. Jeśli przyniesiesz mi drewno, zbuduję ścianę dla Skrzydłoszponów. }
Plh_38 { I co z tego będę mieć? }
Plh_43 { Srebrny. Wydobyliśmy już mnóstwo materiału. Możesz mieć tyle, ile jesteś w stanie unieść. }
Plh_45 { Brzmi dobrze. Rozejrzę się. }
Plh_44 { Powinieneś wiedzieć, że jest to niebezpieczne nawet w korycie rzeki. No cóż, jak wszędzie tutaj... }
Plh_34 { Gdyby tylko wszystko było takie proste. Niebezpieczne stworzenia. Jeśli jeden z nich ugryzie cię w tyłek, pozostali szybko dołączą do zabójstwa. }
Plh_42 { Nie chcę też twojej śmierci na swoim sumieniu... }
Plh_40 { Nie masz nawet na sobie porządnej zbroi! Masz życzenie śmierci czy coś? W okolicy roi się od Skrzydłoszponów! Jak udało ci się tu dotrzeć w jednym kawałku? }
Plh_32 { Kiedy Skrzydłoszpony mnie zobaczą, uciekają. }
Plh_13 { Nie przejmuję się gromadą przypadkowych zwierząt. }
Plh_46 { Byłoby miło, gdyby Skrzydłoszpony też nie miały dla nas znaczenia... Zgubiliśmy się, a potem znaleźliśmy tę minę tutaj. }
Plh_6 { Masz drewno? }
Plh_7 { Właśnie tutaj! }
Plh_10 { Wciąż nad tym pracuję. }
Plh_9 { Uratowałbyś nasze tyłki. Drewno to jedyny sposób na odparcie Skrzydłoszponów. }
Plh_48 { Jeśli chcesz trochę srebra, idź do kopalni. Mamy dość. Możesz wziąć to wszystko. }
Plh_16 { Co? Zmarnowałeś Skrzydłoszpony? TY? }
Plh_57 { Myślałam, że widziałam wszystko... }
Plh_54 { Całkowicie fałszywe, że całą tę pracę wykonałem na darmo... }
Plh_55 { No cóż, kto wie, co jeszcze może wypełznąć z Czerwonego Wrzosowiska. Jesteśmy już bezpieczni. To najważniejsze. }
Plh_56 { Teraz nie muszę już budować muru, żeby trzymać te okropne stworzenia z daleka. Ale kto wie, co jeszcze może się wydarzyć. Przynajmniej mam drewno. }
Plh_49 { No cóż, wszystko w porządku. I drewno nie jest mi już potrzebne. }
Plh_20 { Możesz tam wykuć tyle srebra, ile chcesz. Mamy dość. }
Plh_21 { Hej, nie chcę żadnych kłopotów. Możesz wejść do środka. }
