Plh_42 { Chętnie wymienię się srebrem. }
Plh_40 { Zacząć robić. }
Plh_35 { Co się z tobą dzieje? Na zewnątrz wciąż jest ciemno. Pracuję wyłącznie w świetle dziennym. Pokonaj to. }
Plh_36 { *ziewa* Najpierw muszę dotrzeć do mojej kuźni. Zostaw mnie w spokoju. }
Plh_43 { Levin nie wspomniał, że przybędą tu nowi bojownicy z obozu. Właściwie, nie potrzebujemy tu teraz nikogo. }
Plh_44 { Nie mam ci nic do powiedzenia. Wróć do Nemetona. }
Plh_0 { Notatka? }
Plh_1 { Tutaj. (przekaż notatkę) }
Plh_11 { Czy jesteś Lotharem? }
Plh_5 { Jaka notatka? }
Plh_2 { *bada notatkę* To się sprawdza. Teraz dostaniesz swój sprzęt. Zgłoś się do Katsy przy wejściu do Otchłani. }
Plh_22 { Oto twoje spodnie Kopacza i kilof z brązu. Właściwe narzędzia do właściwej pracy. Poniżej znajdziesz jedzenie i pryczę. }
Plh_23 { Jeśli opuścisz Otchłań, będziesz musiał oddać połowę swojego srebra. Za każdym razem! Za resztę mogę ci zapłacić monetami. }
Plh_41 { Jeśli masz dalsze pytania... zapytaj innych. }
Plh_12 { Tak. Jestem odpowiedzialny za wyposażenie Kopaczów. Masz wiadomość od Levina? Jeśli nie, odejdź. }
Plh_6 { Jeśli nie masz notatki, podejdź do Levina. }
Plh_8 { Gdzie mogę znaleźć Levina? }
Plh_7 { Zrobię to. }
Plh_9 { *marszczy brwi* Jak myślisz, gdzie? W pobliżu posągu wewnątrz budynku, przy wejściu. }
Plh_10 { Jesteś cholernie ślepy? Miejmy nadzieję, że przynajmniej wiesz, jak wygląda srebro. }
Plh_4 { Hmph. }
Plh_28 { Czego chcesz? }
