Plh_37 { Chodźmy razem na polowanie. }
Plh_73 { Ta brudna bestia nie żyje. Wszystko dzięki mnie. }
Plh_38 { Jasne, mała pomoc nie zaszkodzi. }
Plh_118 { Ale nie wchodź mi w drogę! }
Plh_74 { To byłeś ty? Całkiem sam? }
Plh_75 { Wcale nie jest źle. Może polowanie masz we krwi. }
Plh_109 { Bądź blisko! }
Plh_21 { Nie teraz. }
Plh_132 { Udanego polowania! }
Plh_4 { Dzięki za pomoc To trochę ułatwiło sprawę. }
Plh_5 { Co tu robisz? }
Plh_6 { Nie ma za co. }
Plh_68 { Czy jesteś myśliwym, który ściga rozpruwacza? }
Plh_119 { Jak myślisz, co robię, tkam wianki z kwiatów? }
Plh_131 { Nonsens. Poważnie... Poluję. Nie widzisz? }
Plh_121 { Ale tym razem większa bestia... }
Plh_122 { Więc jesteś... myśliwym? }
Plh_123 { A na co dokładnie polujesz? }
Plh_124 { Co mnie zdradziło? Ci wszyscy martwi rozpruwacze? }
Plh_7 { Ścigam przywódcę stada. Ciągle sprawia problemy Olafowi i tawernie. }
Plh_9 { Ja też teraz szukam bestii. }
Plh_71 { Czy jest tu jakiś problem z Rozpruwaczami? }
Plh_11 { Więc i ciebie Olaf wysłał, żebyś ściął mu głowę? }
Plh_72 { Znalazłem tutaj kilka śladów i podążałem nimi. Zabiorę cię ze sobą... o ile nie staniesz mi na drodze. Zmiażdżymy bestię, a potem podzielimy się nagrodą... Wszyscy będą szczęśliwi. }
Plh_35 { Z wielkim rozpruwaczem już sobie poradziłem. }
Plh_14 { Dlaczego nie? Chodźmy na polowanie. }
Plh_15 { Pracuję solo. }
Plh_106 { Co masz na myśli mówiąc „załatwione”? Hej, to była MOJA ofiara! }
Plh_36 { Hmph. Szkoda tych monet. Chyba nie będę już musiał podążać śladami... }
Plh_16 { Ładny. Zabiorę nas tam, a ty możesz mieć pewność, że nie skończę z rozpruwaczem. }
Plh_107 { Zobaczmy, czy znajdziemy tu jakieś ślady... }
Plh_17 { Z takim nastawieniem zejdziesz sześć stóp pod ziemię znacznie szybciej, niż byś tego chciał. }
Plh_125 { Ale rób co chcesz. }
Plh_70 { Tak. Olaf mnie o to poprosił. Te rzeczy dosłownie rozdzierają jego klientów na strzępy, a on ma już tego dość. }
Plh_69 { To ja. Oszukaj Łowcy. Najlepsze, jakie znajdziesz! }
Plh_67 { Mam nadzieję, że przynajmniej nauczyliście się czegoś, gdy garbowałem ich skóry. Niezbyt pomogłeś. }
Plh_46 { Jak idzie polowanie? Wyglądasz, jakbyś był bardziej przy piłce niż ostatnim razem. *uśmiecha się* }
Plh_47 { Heath nie jest już tym, czym było kiedyś. Lepiej uważaj na szyję, jeśli chcesz się tam włóczyć. }
Plh_81 { Hej, ty tam! Poczekaj chwilę. }
Plh_30 { Więc to jeszcze jeden problem do rozwiązania. }
Plh_76 { Dobrze się spisałeś. Wydajesz się niezawodny. }
Plh_78 { A kiedy wrócimy, oboje zafundujemy sobie dobrego, zimnego browarka u Olafa. *uśmiecha się* }
Plh_126 { Następnie złap głowę rozpruwacza i wyjdź stąd. }
Plh_116 { Zawsze po zabiciu bestii mam uczucie swędzenia w gardle. *uśmiecha się* }
Plh_84 { Oto mój nowy towarzysz polowań! *uśmiecha się* }
Plh_86 { Dobra robota z Rozpruwaczami. }
Plh_89 { Właściwie polowanie to nie moja bajka. }
Plh_87 { Nikt nie poluje lepiej niż ja! }
Plh_91 { Więc po prostu nie byłeś na prawdziwym polowaniu. }
Plh_93 { Tak czy inaczej, jest tu teraz trochę bezpieczniej niż wcześniej. }
Plh_94 { Dzięki nam. }
Plh_95 { Dziękuję. }
Plh_92 { Słyszałem to już od kilku osób, które potem same stały się ofiarą... }
Plh_85 { Dobrze? Czy jesteś wschodzącym myśliwym? *uśmiecha się* }
Plh_32 { Tawerna znów jest bezpieczna przed rozpruwaczami! Do nas! }
Plh_117 { Za nasze udane polowanie! }
Plh_83 { Zanieś głowę rozpruwacza Olafowi. Wtedy otrzymamy nasze monety. }
