Plh_93 { Teraz też mam iskrę. }
Plh_94 { Kolejny świecący gadżet? Gdzie to złapałeś? }
Plh_95 { Jestem teraz częścią braci Schronienia. }
Plh_96 { Brałem udział w rytuale i iskra po prostu przeleciała do mnie. }
Plh_97 { Ty? Nie masz już żadnych błyskotliwych pomysłów na temat gotowania w pocie czoła, prawda? }
Plh_99 { Używanie potu prosiąt zamiast soli nie jest w połowie złe... }
Plh_100 { Nie chcę o tym rozmawiać. }
Plh_101 { Chyba się wybiorę... }
Plh_102 { Ale ty nie... Ty nie... Właściwie to nie jadłeś tego, prawda? }
Plh_103 { Bez komentarza. }
Plh_98 { Koniecznie przyda się wieczorem, ze świecą na ramieniu. }
Plh_28 { Chętnie się zobowiążę. }
Plh_5 { Wreszcie osoba, która nie wygląda jak dzik! }
Plh_27 { Jestem Tristan — kupiec i podróżnik. }
Plh_12 { To ty przeoczyłeś swój rachunek! }
Plh_41 { Co handlarz robi tak głęboko w Pradawnej Lesie? }
Plh_13 { Co tu robisz? }
Plh_14 { *zgrzytając zębami* Chciałem już niedługo wrócić. A miałem zamiar zapłacić, szczerze! Wracaj do obozu, zajmij się czymś i potem wyjdź za kaucją! }
Plh_88 { Ale cała sprawa nie jest taka prosta... }
Plh_16 { Na szczęście udało mi się ominąć płomienie. Prawie nic tu nie widzę poza tym przeklętym Diemo! A na dodatek w lesie czai się jakaś „zjawa”, jak to nazywają… }
Plh_90 { Olaf też musi się wściekać, że uciekłem, nie płacąc rachunku... }
Plh_48 { Jakiego rodzaju „zjawisko”? }
Plh_45 { Kim jest Diemo? }
Plh_31 { Właśnie wróciłem z Tawerny. Olaf był naprawdę wkurzony, to prawda. }
Plh_42 { Przysłano mnie z Nemetonu. }
Plh_21 { Zostałem wysłany z Ocalonych. }
Plh_22 { Po prostu jeszcze trochę się tu rozejrzę. }
Plh_49 { Gdybym tylko wiedział! }
Plh_51 { W każdym razie to nie pasuje do tego lasu. Może się zgubiło. Widziałem to. Istota z wielkimi oczami, więcej niż dwoma... Patrzyła prosto na mnie przez płomienie. }
Plh_85 { W każdym razie zostań tu tak długo, jak to coś grasuje na zewnątrz. }
Plh_46 { Przywódca tego Schronienia tutaj... Lub, jak go nazywam, „Slowpoke”. }
Plh_47 { Wkrótce zobaczysz dlaczego. Ale lepiej nie wspominaj o tym przezwisku. }
Plh_91 { Cholera, w takim razie naprawdę muszę wracać. Czy on coś powiedział? }
Plh_70 { Powiedział, że nadal jesteś mu winien monety $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$. }
Plh_66 { Był dość wkurzony, ale zapłaciłem rachunek. }
Plh_75 { Interesy nie są złe, ale nie mam za bardzo czym handlować. Olaf interesuje się wyłącznie zimnymi, twardymi monetami. }
Plh_76 { Ale ludzie tutaj, w Schronisku, nie mają żadnych monet... I prawdopodobnie nawet nie wiedzą, czym one są. Przynoszą mi różne rzeczy na wymianę. }
Plh_92 { I dlatego sprzedaję wszystko. }
Plh_69 { Zapłaciłeś mój rachunek? Poważnie?! }
Plh_72 { Potrzebowałem twojej mapy, żeby tu trafić. }
Plh_73 { Użyłeś MOJEJ mapy? Czy wiesz w ogóle, jak drogie są takie mapy? }
Plh_74 { Ale to będzie Cię kosztować monety $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.RentForMap$! Nie mogę w to uwierzyć. MOJA mapa! }
Plh_77 { Jesteś szalony? Już zapłaciłem twoją kartę! $GVAR:QuestVars_TheWayToTheLeuchtwald_Config.Bill$ monety }
Plh_78 { Dobra... nie obchodzi mnie to. }
Plh_81 { Nie mam dość monet... }
Plh_79 { Dobra, dobra, uspokój się. }
Plh_86 { Muszę się też dowiedzieć, gdzie się zatrzymam. Ale myślę, że jeśli chodzi o tabelę, jesteśmy równi. }
Plh_80 { Przynajmniej można z Tobą robić rozsądne interesy! }
Plh_87 { O cholera... Nie bierz tego do siebie... }
Plh_61 { Zrobiłem już z nimi kilka dobrych transakcji. Zdecydowanie lepszy od Borysa z Ocalonych. Ciągłe próby obniżenia cen... Hm. }
Plh_26 { Przy okazji, jeśli jest to sprzęt, którego potrzebujesz, mam na sprzedaż kilka ciekawych rzeczy. Masz monety, prawda? Ze mną zawsze uzyskasz najlepszą ofertę! *zaciera ręce* }
Plh_35 { Jakiś czas temu wymieniłem trzy korzenie ziemne na trzy mikstury lecznicze. Oto korzyści bycia jedynym kupcem, który odważy się tu postawić stopę. }
Plh_40 { Co powinienem wiedzieć o miejscowych? }
Plh_34 { Więc tutaj też oszukujesz ludzi? }
Plh_33 { Masz pomysł, gdzie mogę znaleźć Boskość lasu? }
Plh_39 { Sam nie wiem aż tak bardzo. Zwykle mam do czynienia z Diemo lub Roarke’em. Prawdopodobnie mają największą siłę przebicia. }
Plh_38 { Co? Na Bóstwa, nie ma mowy! Sami to oferują, więc dlaczego miałbym odmówić? Czy mogę pomóc, jeśli osiągnę niezły zysk? Oni też dostaną swoją część! }
Plh_37 { Boskość? A może miałeś na myśli świecące stworzenia, jakie wydaje się mieć większość ludzi tutaj? Nie mieszam się w to. Nie są na sprzedaż. }
Plh_44 { Najlepiej będzie, jeśli porozmawiasz o tym z Diemo. }
Plh_55 { Zacząć robić. A jeśli chcesz się wymienić, przyjdź do mnie. }
Plh_105 { Zrobiłem już z nimi kilka dobrych transakcji. W każdym razie lepsze niż z tym Asmusem... Guy zawsze ma podejrzliwy uśmieszek na twarzy. }
Plh_25 { Miej oczy szeroko otwarte, bez względu na wszystko. }
Plh_56 { Widzisz to czarne coś na brzegu, tam po lewej stronie? }
Plh_57 { To zabójcze. Jedno dotknięcie i jesteś martwym mięsem. Jedynymi, którzy mogą się przedostać, są ludzie w obozie z przodu. }
Plh_58 { Zawsze mają przy sobie jakieś świecące gadżety. Myślę, że nazywają to „iskrą”. }
Plh_15 { Jestem właściwie jedyną osobą, która tu przychodzi. Z tymi dziwakami możesz robić dobre interesy barterowe. }
Plh_43 { Chciałbym wiedzieć siebie. Nie planowałem zostawać tu długo. Po prostu szybko wbiegnij do Forest Primeval, zawrzyj kilka dobrych interesów i wynoś się. Taki był plan. }
Plh_60 { Potem pojawia się ta „zjawa”. Tak to nazywają. Dopóki się czai, nie postawię stopy poza tym obozem. Ten Diemo mówi, że ma plan, więc czekam. }
Plh_84 { Poza tym Olaf oderwie mi głowę, kiedy wrócę. Spotkałem się z nim z dużą zaliczką. }
