Plh_71 { Mam dla ciebie prezent. (oddaj brudny pierścionek) }
Plh_4 { Hej, ty. Dobrze, że tu jesteś. }
Plh_109 { ... Dałem mu to gołymi rękami! }
Plh_112 { Hej, ty! Nie gap się tak na nas, bo dam ci kanapkę z golonką. }
Plh_113 { Zgadza się, idź i popatrz na kogoś innego! }
Plh_140 { Będę się gapił na kogo chcę! }
Plh_115 { Chciałem tylko z tobą porozmawiać. }
Plh_168 { Przed chwilą byłeś o wiele bardziej przyjacielski, Ruhan! }
Plh_141 { Och, czy to prawda? }
Plh_154 { Może powinienem po prostu wydłubać ci oczy? }
Plh_117 { Słyszałeś to, Andarto? Wszystko, co chcę zrobić, to porozmawiać. }
Plh_143 { Nie marnujemy czasu na słabeuszy takie jak ty. }
Plh_169 { To ja z tobą rozmawiam! Nie Ruhana! }
Plh_170 { Dokładnie! Nie mam ci nic do powiedzenia. Nie znam cię. }
Plh_155 { Lepiej ze mną nie zadzieraj. Chyba, że ​​chcesz poznać moją broń. }
Plh_156 { Uwierz mi, to nic ci nie da. }
Plh_157 { Nauczę cię teraz manier! }
Plh_158 { Uspokój się, nie chcę żadnych kłopotów. }
Plh_159 { Chcesz mnie nauczyć manier? Uderzę cię jak krwawą muchę. }
Plh_160 { Dobry wybór. A teraz spadaj. }
Plh_99 { Arrrrrgggghhh... }
Plh_106 { *do Andarty* Ssssh, oszczędzaj siły. }
Plh_100 { *do ciebie* Nie patrz tak na mnie. Andarta nie czuje się dobrze. Muszę się nią zająć. }
Plh_107 { Czekaj, jesteś... }
Plh_101 { Pomogłem ci odzyskać pierścionek. }
Plh_102 { No cóż, kim według ciebie jestem? }
Plh_103 { *rumieni się lekko i uśmiecha się* Uh, tak. To się sprawdziło. }
Plh_105 { Szkoda, że ​​nie wiem, jak mogę pomóc Andarcie. Proszę... Trzymaj się... }
Plh_104 { Hm... ach! Przyniosłeś mi pierścionek! Dzięki Tobie Andarta w końcu mnie zauważyła! }
Plh_108 { Andarta, wszystko będzie dobrze. Zostanę z tobą. }
Plh_174 { Hej, nie mam teraz dla ciebie czasu. Tuz i ja jesteśmy zajęci. }
Plh_162 { Zadarłeś z niewłaściwą dziewczyną. A teraz spadaj. }
Plh_172 { Czuję, że źle trafiliśmy... }
Plh_173 { Powiedz, czy w ogóle słyszysz, co mówię? Szukasz kłopotów czy co? }
Plh_161 { Nie chcę mieć nic wspólnego z takimi kretynami jak ty. Odwalić się. }
Plh_171 { Mówiłem ci już wcześniej – nie interesują mnie mięczaki takie jak ty! }
Plh_163 { Ty... właśnie zwaliłeś mnie z nóg. }
Plh_164 { Już dawno nikt mi się tu nie sprzeciwił. Wszystko z tobą w porządku. }
Plh_165 { Hej, znowu jesteś! Podnieś kufle. }
Plh_72 { Dla mnie? Co masz na myśli? }
Plh_73 { To... ładny pierścionek, ale... co mam z nim zrobić? }
Plh_74 { Nosić to? }
Plh_75 { Nie chcesz tego? }
Plh_152 { Cóż – czemu nie. }
Plh_76 { Nikt nigdy wcześniej nie dał mi prezentu. To trochę dziwne. }
Plh_78 { Więc... Wtedy... }
Plh_79 { *rumieni się lekko i na chwilę unika z tobą kontaktu wzrokowego* Dziękuję. }
Plh_153 { Och, tak, tak, chętnie to przyjmę. To naprawdę bardzo miłe. }
