Plh_79 { Babsi? Ty tutaj? Wszystko w porządku u Ciebie? }
Plh_81 { Och, to ty. }
Plh_80 { Tak, radzimy sobie całkiem nieźle. Lepiej mieć za sobą Nemetona, niż martwy las. Nie ma tu zbyt wielu okazji do polowań, ale dajemy sobie radę. }
Plh_82 { Nawet jeśli Wiatr nie jest w tej chwili zbyt pomocny... }
Plh_45 { Chodźmy na polowanie na jajka. }
Plh_69 { Chodź ze mną, znam dobre miejsce. }
Plh_41 { Mogę ci pomóc w polowaniu na jajka. Razem będziemy silniejsi. }
Plh_43 { Co dwie głowy, to nie jedna. Dobrze. Wtedy podzielimy się zabójstwem. }
Plh_68 { Gotowy, kiedy tylko jesteś. }
Plh_67 { Zachowaj ostrożność i uważaj na Skrzydłoszpony. }
Plh_26 { Trzymaj się blisko mnie! }
Plh_4 { Hej, ty! Słuchaj! Na wschód stąd jest koryto rzeki. W okolicy czai się mnóstwo Skrzydłoszpony. Jak wiesz — jeśli zaatakujesz jednego, przyjdą wszystkie! }
Plh_33 { I oni też nie przyjdą, żeby się spotkać. Oni po prostu lubią być razem, kiedy cię straszą... }
Plh_63 { Czym właściwie jest Skrzydłoszpon? }
Plh_34 { Zapamiętam to... }
Plh_35 { Poradzę sobie z nimi. }
Plh_64 { Nigdy o nich nie słyszałeś? Ach, jak miło było, kiedy ja też nie musiałam tego wiedzieć... Ale po tym, jak kilka razy prawie rozerwali mnie na kawałki... }
Plh_65 { Cóż, to agresywne stworzenia, które można rozpoznać po czerwonych piórach. A jeśli zobaczysz jednego, będziesz wiedział, że kolejne są w drodze. Zawsze włóczą się w zgromadzeniach. Zwłaszcza w pobliżu koryta rzeki. }
Plh_39 { Powinieneś. To zdrowsze. }
Plh_38 { Gdyby jaja Skrzydłoszponów nie były tak cenne... }
Plh_37 { Albo oni się tobą zajmą. Tak czy inaczej, zostałeś ostrzeżony. }
Plh_31 { Jest gniazdo! }
Plh_47 { Ale jest już pusty! Ktoś nas ubiegł... }
Plh_49 { Co za absurdalnie kiepskie zagranie. Kilka piór i kości. Równie dobrze mogłabym zostać w łóżku. Wygląda na to, że jakiś drań też sobie tu pomaga! }
Plh_53 { Przepraszam. Podzieliłbym się z tobą łupem, ale chyba mieliśmy pecha. }
Plh_55 { Jeśli chcesz dowiedzieć się czegoś o polowaniu lub łucznictwie, mogę pokazać Ci kilka sztuczek. }
Plh_71 { Kilku moich przyjaciół i ja rozbiliśmy obóz nieco na zachód od miejsca, w którym wyruszyliśmy. Zapraszamy do odwiedzenia nas tam. }
Plh_50 { Dwa duże jajka! Co za zaciąg! Tutaj możesz mieć jeden z nich. }
Plh_51 { Dziękuję. (przyjąć) }
Plh_52 { Daj mi oba jajka. Teraz. }
Plh_57 { Mam na myśli to. Oddaj je! (wyciągnij broń) }
Plh_54 { Podrap mnie po plecach, a ja podrapię twoje, tak to tutaj wygląda. *uśmiecha się* }
Plh_56 { Jesteś zabawny, kiedy próbujesz być poważny. }
Plh_58 { A więc tak to będzie! Mówiłem ci, żebyś nie lekceważył Skrzydłoszponów, ale musiałeś nie docenić MNIE! }
Plh_59 { Przyjdź i zdobądź je! }
Plh_48 { Ach, tak. To wygląda dobrze. }
Plh_7 { Czy przybyłeś z koryta rzeki? Z kimś tak ubranym? Czy jesteś szalony? }
Plh_8 { Rzeczy, które robimy za kilka monet... }
Plh_9 { Nie ma czasu na uciekanie w usta. pracuję. }
Plh_10 { Czapki z głów. Nie poszedłbym tą drogą sam, ale jest z tobą ktoś jeszcze. }
Plh_12 { O czym ty tu bredzisz! Muszę już iść! }
Plh_13 { Dla mnie to żaden problem. }
Plh_14 { Mam co robić. }
Plh_15 { Z takim nastawieniem dobrze dogadujesz się z Eugenem. Ma także życzenie śmierci. *uśmiecha się* }
Plh_17 { Ruszajmy już! }
Plh_16 { Rozumiem. *uśmiecha się* }
Plh_11 { powiem! }
Plh_60 { Następnym razem wybierz kogoś swojego wzrostu. *uśmiecha się* }
Plh_61 { Weź tyle jaj Skrzydłoszponwó, ile chcesz. Nie pomagam ci. }
