Plh_5 { Ruszaj się już. Zanim zmienimy zdanie. }
Plh_6 { Odejdź. }
Plh_4 { Hej, ty. *uśmiecha się* }
Plh_7 { Orzeł czy reszka? *trzyma monetę w dłoni* }
Plh_8 { Orzeł. }
Plh_9 { Reszka. }
Plh_10 { Co tu się dzieje? }
Plh_17 { Nie mam nastroju na takie gierki. }
Plh_11 { *podrzuca monetę w powietrze, łapie ją, przyciska do przedramienia i zakrywa* Głowy. }
Plh_14 { Dziś jest twój szczęśliwy dzień. Wynoś się stąd. }
Plh_18 { Dobrze. Już nie ma. }
Plh_19 { Ale muszę się tu dostać. }
Plh_21 { Zmieniłem zdanie. }
Plh_20 { Jesteś za głupi, żeby mieć szczęście, prawda? Cokolwiek. }
Plh_13 { Pechowiec w kartach, szczęściarz w miłości. Tak mówią, prawda? }
Plh_22 { *podrzuca monetę w powietrze, łapie ją, przyciska do przedramienia i zakrywa* Reszka. }
Plh_15 { Głowy. Lub. Ogony. *chwyta jedną ręką rękojeść swojej broni* }
Plh_16 { Zła odpowiedź. }
Plh_26 { Nie uciekniesz od nas, ty mały draniu! }
Plh_24 { Nie pokazuj się tu więcej. }
Plh_25 { Hmpf. Rób co chcesz. }
