Plh_4 { NIE. }
Plh_0 { Nie masz tu żadnego interesu. }
Plh_1 { Co się tutaj dzieje? }
Plh_2 { Potem ruszam w drogę. }
Plh_3 { Nic. }
Plh_5 { Nic? }
Plh_6 { To „nic” wygląda na całkiem dobrze strzeżone. }
Plh_23 { Masz wosk w uszach czy co? }
Plh_8 { Więc ktoś pomyślał, że jesteś osobą najbardziej odpowiednią do strzeżenia niczego? }
Plh_7 { Prawidłowy. }
Plh_10 { Twoim zadaniem jest więc niczego nie strzec. }
Plh_12 { Nie możesz powiedzieć nic poza „dobrze”? }
Plh_13 { Tak. }
Plh_14 { Więc NAPRAWDĘ powiedziałeś coś innego! }
Plh_15 { A komu mówisz coś innego? }
Plh_17 { Zamknij mordę i zabierz się do pracy. }
Plh_18 { Levin kazał mi pilnować rzeczy, które tu znaleźliśmy. }
Plh_20 { Jakie rzeczy? }
Plh_21 { *zagryza wargę* Przestań się do mnie gapić. Idź do Wyrobiska i zabierz się do pracy. }
Plh_22 { OK, dobrze. }
Plh_9 { Wreszcie. }
