Plh_73 { Co tu jeszcze robisz? Nie jechałeś do Nemeton? }
Plh_74 { Te kretynki zagradzały drogę. Sprzedałem swoje rzeczy Jesko. Mam za to tylko kilka monet, ale lepsze to niż nic... }
Plh_61 { Naucz mnie, jak być lepszym topornikiem! }
Plh_56 { Nie teraz. }
Plh_70 { Jestem Zoltan. Minęło sporo czasu odkąd ostatni raz tu byłem. Odwiedziłem kilka ruin i znalazłem trochę skarbów. *uśmiecha się* }
Plh_4 { Hej, jedziesz do Nemeton, prawda? }
Plh_5 { Kim jesteś? }
Plh_22 { Nemeton? }
Plh_7 { Jestem Zoltan. Jak wszyscy, jadę do Nemeton. Splądrowałem kilka ruin i chcę je tutaj sprzedać. }
Plh_23 { Czy jesteś szalony? Nemeton, duży obóz tuż przed nami. Raj w Czerwonych Wrzosowiskach. }
Plh_9 { Mówiłeś, że splądrowałeś ruiny? }
Plh_21 { Tak, Drova ma pewne ruiny. I mówię ci, skarb jest tam, jeśli wiesz, gdzie szukać. }
Plh_20 { Dzięki temu udało mi się całkiem nieźle żyć. Ale do diabła, w pewnym momencie wszystko, co dobre, zniknęło, stworzenia opanowały ruiny i robi się coraz bardziej niebezpiecznie. }
Plh_26 { Co to za ruiny? }
Plh_27 { Jak im się kończy to, co dobre? }
Plh_28 { Co sprawia, że ​​ruiny są tak niebezpieczne? }
Plh_15 { Drova była domem dla starej kultury, która dawno wymarła. Minione. Nie wiemy o nich zbyt wiele. Wszystko, co po nich zostało, to ruiny... oraz kilka reliktów i skarbów tu i ówdzie. }
Plh_30 { Ale wejście do ruin nie jest dla osób o słabym sercu. Pracowałem z Reiją przez jakiś czas. Dobre czasy. }
Plh_71 { Reija jest legendą. Zna się na rzeczy i jest świetną wojowniczką. Praca z nią jest naprawdę świetna. }
Plh_16 { Cóż, ruiny sięgają głęboko, a łatwo dostępne obszary zostały już oczyszczone. Teraz musisz zapuszczać się coraz głębiej... }
Plh_33 { Reija była jednak całkowicie nieustraszona — po prostu rzuciła się w ciemność. Ja osobiście nadal bardzo lubię żyć. }
Plh_29 { Ponieważ jest tam mnóstwo szponiastych stworzeń. }
Plh_34 { Potwory czające się w ciemności. Pułapki pozostawione przez Bygone. A czasami niektóre wały się zapadają... }
Plh_35 { Plotka głosi, że zmarli zamieszkują wnętrzności ruin. }
Plh_76 { Czy tylko ty tu zostałeś? }
Plh_77 { Gdy odnalazłeś komnatę Drivaniusa, wszyscy tam poszli. }
Plh_78 { Dobra robota, zostanę tutaj na tym stanowisku. }
