Plh_10 { (przyjrzyj się bliżej baranowi) }
Plh_4 { Trudny. }
Plh_0 { *Baran żuje radośnie trawę i patrzy na ciebie nieszkodliwie.* }
Plh_1 { Hej, kim możesz być? }
Plh_2 { (zwierzak domowy) }
Plh_3 { (sprawdź barana) }
Plh_6 { (Odejdź) (zakończ rozmowę) }
Plh_5 { *Spojrzenie barana zmienia się, jakby cię rozumiał. Przechyla lekko głowę, jakby na powitanie.* }
Plh_7 { *Przesuwasz dłonią po miękkiej główce barana. Zamyka oczy, jakby naprawdę mu się to podobało.* }
Plh_8 { *Gdy patrzysz na barana, widzisz małą notatkę zwisającą z jego szyi. Brzmi „Oskar”.* }
Plh_13 { (dokładniej zwiększ rozmiar barana) }
Plh_14 { *Oskar patrzy na ciebie niewinnie. Cała jego paszcza jest niebieska. Reszta jego twarzy jest biała. Zauważasz także, że jeden z jego dwóch rogów urósł w złym kierunku.* }
Plh_16 { MAAAAA! }
Plh_17 { (zwierzak domowy) }
Plh_9 { *Oskar opiera się na Twojej dłoni i po prostu lubi być głaskany.* }
