Plh_52 { Rozmawiałem z Conorem. }
Plh_7 { Cóż, właściwie... }
Plh_66 { Wiedziałem to! Zobaczysz, że daleko tu nie zajdziesz. Inaczej niż w Nemetonie. }
Plh_8 { Czy byłeś/byłaś w Nemeton? }
Plh_10 { Tak, byłem tam. }
Plh_11 { Nie, ale słyszałem o tym. }
Plh_12 { Nemeton? }
Plh_13 { Ach, dobrze. W takim razie już widziałeś, o ile lepiej moglibyśmy wszyscy tam żyć. Że Nemeton oferuje wszystko, czego potrzeba. }
Plh_18 { To nie jest dokładnie ten Nemeton, którego widziałem... }
Plh_19 { W Nemeton wszystko jest lepsze. }
Plh_17 { Nie czułeś tego tam? To poczucie wolności i przedsiębiorczości? Nie podobała ci się uroda Nemetona? Wtedy będziesz musiał przyjrzeć się bliżej. }
Plh_74 { Spójrz, tu jest kilka monet. Pomogą ci się tu zadomowić. Zapracowałem na nie w Nemeton. Tam monety można zrobić znacznie łatwiej niż tutaj. }
Plh_86 { Może jeszcze kilka monet pomoże rozwiać Twoje wątpliwości? Trzeba przekonać ludzi do Nemetona. Zanieś to Conorowi, a worek monet będzie twój. }
Plh_64 { Porozmawiam z nim. }
Plh_65 { Nie sądzę, że on tego chce. }
Plh_69 { Potem przyjedzie i zobaczy, że wszystko jest w porządku. Tak jak ja. Jeśli to zrobisz, dostaniesz ode mnie trochę monet. }
Plh_70 { Nie wie, czego chce. Dlatego właśnie chcę, żebyś z nim porozmawiał. Nie mogę się do niego zbliżyć. }
Plh_20 { Och, tak. Daleko i szeroko, jest to po prostu najwspanialsze miejsce w całej Drova. To tam leży przyszłość. Rozumiemy się. }
Plh_21 { Czy możesz udać się do Conora i z nim porozmawiać? Mógł mieć znacznie lepsze życie w Nemeton, ale nie chce mnie słuchać. Może cię wysłucha. }
Plh_9 { Ale naprawdę nigdy tam nie byłeś? }
Plh_15 { Czekaj, tak, byłem już w Nemeton. }
Plh_16 { Nie, naprawdę nie. }
Plh_14 { To powinien być Twój cel. Przynajmniej wtedy, gdy wolność i dobrobyt są dla ciebie ważniejsze niż ból i choroba. }
Plh_23 { Może naprawdę powinienem pojechać do Nemeton... }
Plh_24 { Nie mogę sobie wyobrazić, że tam naprawdę jest tak. }
Plh_25 { Więc dlaczego jesteś tutaj, a nie w Nemeton? }
Plh_26 { Tak, powinieneś dokładnie to zrobić. Również... }
Plh_27 { Ale tak jest. Nikt, kto tam był, nie chce stąd wyjeżdżać. Uwierz mi. }
Plh_28 { Bo jestem tu potrzebny. Ci ludzie potrzebują pomocy. Jeśli odejdę, nie będą już mieli żadnej pomocy. A może byłbyś przy nich? }
Plh_33 { Mógłbym pomóc... }
Plh_32 { Może nikt nie chce Twojej pomocy? }
Plh_34 { Dobrze wiedzieć. Miło, że się zgadzamy. }
Plh_35 { Nonsens. Kto odrzuciłby moją pomoc? W końcu wszyscy tutaj chcą lepszego życia! }
Plh_67 { Drugi duży obóz w Drova. Życie tam jest bezpieczniejsze i możesz zarobić więcej monet bez konieczności poświęcania się. Brzmi nieźle, prawda? }
Plh_37 { Czy Kopacze naprawdę mają tak źle? }
Plh_39 { Rozejrzyj się. Żadne z nich nie wygląda na szczęśliwe, prawda? }
Plh_40 { Cóż, nie wyglądają na szczególnie zdesperowanych... }
Plh_42 { Niezupełnie szczęśliwy... }
Plh_41 { Czy ty też nie jesteś Kopaczem? }
Plh_43 { Ale też nie jestem szczęśliwy, prawda? }
Plh_44 { Tak czy inaczej, wszyscy mogliby wieść o wiele lepsze życie w Nemeton. }
Plh_68 { Sprawiłbym, żeby tak się stało dla nich. I mógłbyś mi pomóc! }
Plh_46 { Jak to możliwe? Pracują niewolniczo i zarabiają prawie nic. }
Plh_45 { Tak! Stąd to wiem! }
Plh_48 { I co mają zamiast tego zrobić? }
Plh_47 { Sorcha mówi, że nigdy nie widziała, żebyś tu pracował. }
Plh_49 { Jest na to proste wyjście: Nemeton! }
Plh_50 { Sorka? Ona zawsze ściąga wszystkich w dół. Mogę to zrobić, bo jestem oszczędny i mam trochę oszczędności. }
Plh_51 { Meluna również ciężko pracowała podczas przerwy. }
Plh_53 { I? Co powiedział? }
Plh_54 { Wkleiłem mu jednego. }
Plh_59 { Ktoś mu ukradł. Teraz już to miał. Chce się stąd wydostać. }
Plh_72 { Chce jechać do Nemeton. Przekonałem go. }
Plh_55 { Co? Pobiłeś go? Miałeś z nim porozmawiać! }
Plh_56 { zrobiłem. Między ciosami. Teraz cię wysłucha. }
Plh_58 { To znaczy... Cóż, liczy się wynik. W takim razie poczekam na niego. }
Plh_63 { Zasłużyliście sobie na coś małego. }
Plh_85 { Jeśli chcesz dostać się do Nemetonu, porozmawiaj z Doro. Szuka kogoś, kto będzie jej towarzyszył. Zna drogę, ale bezpieczniej jest nie iść samotnie. }
Plh_60 { Ukradłeś mu? Kto by...? To znaczy... Czy ty...? }
Plh_61 { A co jeśli to zrobię? Czy miałbyś coś przeciwko? }
Plh_62 { Nie, ale to mógł być Blanar. }
Plh_81 { Zupełnie nie. Najważniejsze, że widzi, że byłoby mu lepiej w Nemetonie. Nie obchodzi mnie, czy zrobisz coś małego na boku. }
Plh_73 { Masz na myśli Blandę? Cóż, ona jest typem kozła ofiarnego wszystkich, prawda? *chichocze* }
Plh_71 { Bardzo dobry! Wiedziałem, że w końcu ujrzy światło! }
Plh_6 { Czy ty też jesteś tu, żeby zapracować się do szpiku kości za kilka nędznych monet? }
Plh_82 { I? Przekonałeś go już? }
