Plh_42 { Jola poszukuje osób chcących kopać dla Ocalonych. }
Plh_65 { Co tu robisz? }
Plh_68 { A co zrobisz, gdy skończą Ci się monety? }
Plh_66 { Hm? Głównie picie z Andartą. To zabawne... przynajmniej przez większość czasu. }
Plh_67 { Ale kończą mi się monety... }
Plh_69 { Ale przejdę przez ten most, kiedy do niego dojdę! }
Plh_70 { Słyszałem, że szukają Kopacza, niedaleko obozu Ocalonych. Albo pojadę do Georgefarm i tam będę pracować. }
Plh_71 { Ale dopóki starczy mi monet na alkohol, zostanę na miejscu! }
Plh_80 { Kim jest Andarta? }
Plh_81 { Nie pozwól jej tego usłyszeć! }
Plh_82 { Nie podobałoby jej się, że nie znasz jej imienia. A potem sprawy wokół robią się naprawdę ryzykowne i szybkie... }
Plh_85 { Wyglądasz na trochę przestraszonego. Czy to dlatego, że Andarta jest w pobliżu? }
Plh_86 { Cicho! Trzymaj to! }
Plh_87 { Wiesz, picie z Andartą jest fajne tylko wtedy, gdy ona cię lubi. }
Plh_88 { Nie chcę, żeby rozdarła mi nową, bo jej nastrój może się bardzo szybko zmienić... }
Plh_15 { Pozwól, że dam ci radę. Za darmo. }
Plh_61 { Andarta nie lubi nieznajomych takich jak ty. Jeśli naprawdę nie chcesz, żeby skopano ci tyłek, lepiej jej nie zawracaj głowy. }
Plh_62 { Wdawanie się w to z Andartą było złym pomysłem. Prawdopodobnie zrobiłeś sobie z tego niezłą gamę siniaków... }
Plh_63 { Mogłeś wygrać z Andartą, ale nie powinieneś zniechęcać wszystkich w Drovie. Jeśli w ogóle zależy ci na swojej skórze. }
Plh_64 { Musisz spróbować miodu pitnego Olafa! Nigdy nie jadłeś czegoś podobnego! }
Plh_41 { Mam nadzieję, że nie żartowałem. Ale wszystko się ułoży! Ruhan jest teraz Kowalem! }
Plh_57 { Ciekaw jestem, co czeka na mnie w Otchłani. }
Plh_56 { Cześć! W karczmie Olafa zawsze jest ciepło i przytulnie! }
Plh_43 { Naprawdę? Czy to właśnie powiedziała? }
Plh_44 { Oczywiście! Nie widzisz mojej zbroi? Mówię w jej imieniu! }
Plh_45 { Dlaczego miałbym kłamać? }
Plh_46 { Wtedy to musi być prawda. }
Plh_72 { Hm, powoli kończą mi się monety... }
Plh_48 { Zrozumiałem. Spróbujmy. Pójdę się z nią zobaczyć. }
Plh_73 { Co to jest? Chcesz wyjść za kaucją, Ruhan? }
Plh_74 { Bardzo niewielu ludzi jest w stanie po prostu znokautować wszystkich i mieć przy sobie monety. Tak jak ty. }
Plh_75 { Niedługo nie będę już miał żadnych monet. A bez monet zrobię się zrzędliwy. }
Plh_76 { Hmpf. Potem się zastanów i wróć, gdy będziesz miał trochę. Inaczej przyjdę po ciebie. }
Plh_77 { *uśmiech* Wolałbym do tego nie dopuścić. }
Plh_78 { W porządku, do zobaczenia! }
Plh_47 { Jesteś z Ocalonych, prawda? Pewnie dlatego chcesz mnie zatrudnić... }
