Plh_4 { Hmm, cóż. }
Plh_0 { Jestem Kara. I upewniam się, że żaden Kopacz nie będzie tu ot tak. Albo ludzie tacy jak ty. Odwalić się. }
Plh_1 { Co tu jest w takim razie? }
Plh_2 { Chcę wejść. }
Plh_7 { Jak się dostać? }
Plh_3 { OK, wyjdę. }
Plh_5 { Głęboka Kopalnia. Ktokolwiek tam wejdzie sam, nie wyjdzie. Dlatego Jendra nie wpuszcza nikogo samego. }
Plh_6 { Nie obchodzi mnie, czego chcesz. }
Plh_8 { Z Jendrą. }
Plh_10 { Trusty jest odpowiedzialny za Kopaczów. Jeśli chcesz wiedzieć coś jeszcze, idź go zapytać, zamiast działać mi na nerwy. Zwykle stoi przy wejściu. }
Plh_12 { Jendra mówiła, że ​​ją wydostałeś. Dobra robota. Ale nikt już tu nie wejdzie. }
Plh_14 { Hmph. Idź porozmawiać z Jendrą. }
Plh_9 { Czy nie mówiłem ci już, że tu nie wejdziesz? }
