Plh_12 { Co zrobiłeś z Bruną? }
Plh_25 { Gdzie dokładnie jesteśmy? }
Plh_16 { To samo zrobię tobie, jeśli nie zamkniesz twarzy. }
Plh_26 { W Twoim nowym domu. Wracaj do pracy! }
Plh_27 { Nie teraz, po prostu przyjdź. }
Plh_6 { W końcu tu jesteśmy. Upewnij się, że jesteś gotowy. }
Plh_76 { Co tu robisz? Z powrotem! Natychmiast! }
Plh_82 { Zapłacisz! }
Plh_85 { Ja... nie chciałem. Wykonywałem tylko rozkazy Aldrika. Prawda, Kolino? }
Plh_86 { Prawidłowy. Liderem jest Aldrik. Wykonywaliśmy tylko jego polecenia. }
Plh_87 { *patrzy ze strachem w twoją stronę* Nie mieliśmy wyboru... Musisz zrozumieć... }
Plh_77 { Powrócą wam głowy. Precz z nimi! }
Plh_78 { Nie jesteśmy jak Lanzo – nie zabijamy po prostu. Wyjdź stąd i nigdy nie wracaj. }
Plh_83 { Co za brud. Kolina, dorwijmy ich! }
Plh_79 { Dzięki. Mądra decyzja! }
Plh_88 { Chcesz ich wypuścić? Właśnie tak? Po tym, co nam powiedzieli — i po tym, co zrobili Brunie?! }
Plh_89 { $GVAR:EVars_Player.Name$ ma rację. To nie cofnie tego, co nam zrobili. Nie jesteśmy jak oni... }
Plh_90 { Dokładnie, będziemy się kręcić i nigdy więcej o nas nie usłyszysz. Prawda, Kolino? }
Plh_91 { Jasne, Lanzo. Wynośmy się stąd. }
Plh_81 { Poprzysiągłem zemstę. Za wszystkie obelgi i wszystkie obrzydliwości, które nam wyrządziłeś! }
Plh_42 { A JAK CI SIĘ TO PODOBA? }
Plh_45 { Lanzo! Przestań! }
Plh_46 { Lanzo, ostrzegam cię... (wyciągnij broń) }
Plh_48 { Och, ty też chcesz iść? POKAŻĘ CI... }
Plh_49 { Lanzo! Co dobrego to przyniesie? Przestań już teraz! }
Plh_50 { Nauczę ją dobrych manier! Myślisz, że możesz mi przeszkodzić!? }
Plh_51 { Zabijesz ją! Wystarczająco! }
Plh_52 { Wiesz, co zamówił Aldrik! Wykonuję polecenia, które otrzymuję. Nie zmiękłem tak jak ty! }
Plh_53 { Powiedz to jeszcze raz! }
Plh_74 { Jeśli zranisz więźniów, nigdy tu nie skończymy! Mają działać, a nie mogą tego zrobić, jeśli zamierza się je rozbić na miazgę! }
Plh_58 { Uspokójcie się obaj... (chowaj broń) }
Plh_59 { Prawie zabił Brunę! }
Plh_60 { Lanzo! Wystarczająco! }
Plh_63 { Wszyscy składamy broń. TERAZ. }
Plh_92 { *parska wściekle* Jesteście wszyscy... }
Plh_54 { Bruna wtrąciła nos. Nie znoszę takich rzeczy. Zasłużyła na lanie, jakie ją za to spotkało. Aldrik dał nam pozwolenie! }
Plh_75 { *oddycha głęboko* }
Plh_56 { Lanzo, omówimy to teraz. Chodź ze mną do ognia. $GVAR:EVars_Player.Name$, ty zajmij się jedzeniem, podczas gdy Bruna zbiera się w sobie. Kiedy już zdobędziemy relikt, wszyscy będziemy mogli się stąd wydostać... }
Plh_57 { *mruczy* Ktokolwiek będzie mi więcej gadał, będzie następny. }
Plh_61 { *warczy* TY jesteś następny... }
Plh_71 { To tyle na dzisiaj. Nie chciałbym, żebyście wszyscy jęczeli. }
Plh_35 { Niewiele udało się osiągnąć, ale trudno oczekiwać od Was więcej. }
Plh_72 { $GVAR:EVars_Player.Name$ uprzątnie gruz, a potem czas odpocząć! Jutro będziesz chciał kontynuować pracę. }
Plh_70 { *mruczy* Zostaw mnie w spokoju. Bierz się do pracy. }
Plh_69 { Głośne bicie dobrze ci zrobi. A teraz wracaj do pracy! }
Plh_64 { Masz problem? }
Plh_65 { Jesteś moim problemem! }
Plh_66 { Nie. Wszystko w porządku. }
Plh_67 { Cholernie prosto. }
Plh_68 { Następnie pokonaj. W przeciwnym razie BĘDZIESZ miał problem. }
Plh_5 { Wyjechać. }
Plh_28 { Kiedy byłem mały, umiałem mocniej ciąć. }
Plh_29 { To nie zadziała, jeśli będziesz kopał wolniej! }
Plh_30 { Pamiętaj: im szybciej będziesz pracować, tym szybciej się stąd wydostaniesz... }
Plh_31 { Jesteś naprawdę niekompetentny, Hasso. }
Plh_32 { Gdzie nauczyłeś się uderzać, Hasso? Czy wiesz w ogóle, co możesz zrobić ze swoimi ramionami? }
Plh_33 { Ruszaj się. }
