Plh_80 { Andrick nie będzie już na ciebie narzekał. }
Plh_3 { Czy naprawdę tak bardzo chrapiesz? }
Plh_35 { O twoim sporze z Andrickiem... }
Plh_83 { Najważniejsze, że już mnie nie bijesz. }
Plh_84 { To było naprawdę podłe. }
Plh_81 { Naprawdę? To odciąża mój umysł! }
Plh_82 { Tutaj możesz mieć trochę mojego srebra. Dzięki. }
Plh_9 { Zostaw mnie w spokoju! }
Plh_59 { Czy kiedykolwiek pracowałeś dla Cengiza? }
Plh_57 { Cięcie. Jak oni wszyscy. }
Plh_58 { To trochę jak rąbanie drewna. To był mój stary kierunek pracy. Ale w Obozie Drwali zrobiło się trochę zbyt niebezpiecznie jak na mój gust. }
Plh_60 { Tak. Gotowałem tam. Ale nikt tam nie nazywał mnie Oafem – zwracali się do mnie moim prawdziwym imieniem, Gero. }
Plh_64 { Skąd wiesz, że jestem stamtąd? }
Plh_61 { Byłem tam. Agilo pytał o ciebie. }
Plh_65 { I dlaczego mieliby nazywać cię Oafem? }
Plh_66 { Cóż, Levin popatrzył na mnie i powiedział: „Jakim Oafem możesz być?” Głupiec. A inni po prostu się na to zgodzili... Od tego czasu nie mogę porzucić tej nazwy. }
Plh_45 { Agile? Och, naprawdę tęsknię za drwalami. Oni też powinni tu przyjść! Przynajmniej tutaj możesz coś schować... W końcu mam marzenie! }
Plh_46 { Sen? }
Plh_47 { Więc nie chcesz wracać do drwali? }
Plh_48 { Nie ma mowy. Moje powołanie to być szefem kuchni! Chcę otworzyć tawernę, którą będą zachwycać się wszyscy Drova! }
Plh_50 { Pozdrów ode mnie Agilo. Może jeszcze kiedyś się spotkamy. }
Plh_49 { Nie, nie ma szans. Jeśli moje marzenie kiedykolwiek się spełni, nie będę mógł już do nich wrócić. Nieważne, jak bardzo je lubię. }
Plh_29 { P-p-proszę, zostaw mnie w spokoju! Zraniłeś mnie! To było naprawdę podłe... W takim razie po prostu będę spać na zewnątrz... Owww... }
Plh_31 { *Oaf drży, patrzy w dół i stara się pozostać niezauważonym* }
Plh_11 { Mów głośno, bo inaczej. }
Plh_12 { Mam cię. }
Plh_13 { Przepraszam. Ja-bałem się. Ale to nie moja wina, że ​​chrapię jak rozpruwacz! Proszę, nie bij mnie! *chowa się pod jego ramionami* }
Plh_68 { Po prostu uspokój się. Nie mam do ciebie pretensji. }
Plh_14 { Jak możemy rozwiązać Twój problem chrapania? }
Plh_15 { Powiedziałbym, że musisz znaleźć inne miejsce do spania. }
Plh_18 { Więc chyba muszę cię przekonać na własnej skórze? (rozpocznij bójkę) }
Plh_32 { Tym razem zgaszę ci światło! No dalej, wyciągnij broń! }
Plh_26 { Znajdę rozwiązanie dla was obojga. }
Plh_34 { Porozmawiamy później. }
Plh_69 { B-ale dlaczego goniłeś mnie aż tutaj? }
Plh_70 { Cóż, wycofałeś się, zanim zdążyłem wyjaśnić. }
Plh_71 { Myślałem, że gramy w berka... }
Plh_72 { Więc... tak naprawdę nie chcesz mnie pobić? }
Plh_74 { Wiesz, kiedy byłem dzieckiem, raz się potknąłem i uderzyłem się o coś głową. Twardy. Potem spałem naprawdę długo. }
Plh_75 { Cóż, tak mówili ludzie. Nie wydawało mi się to aż tak długie. Ale byli szczęśliwi, kiedy w końcu się obudziłem. }
Plh_77 { Rozwiązanie problemu chrapania jest ważniejsze. }
Plh_19 { Jedynym, którego to niepokoi, jest Andrick. Powinien to po prostu zablokować! }
Plh_20 { Któregoś razu użyłem ochronników słuchu, żeby złapać mandragorę. }
Plh_21 { Masz pomysł? }
Plh_22 { Czy jest coś na to? }
Plh_37 { Masz na myśli taki? (pokaż ochronę słuchu) }
Plh_23 { co? Słyszę dobrze. }
Plh_85 { ... }
Plh_25 { Och, dla Andricka! Tak! Gdyby miał coś takiego na uszach... t-to by pomogło! }
Plh_24 { Cóż, musiałbyś zatkać uszy czymś, co zagłuszy cały dźwięk. Trochę to obrzydliwe i nie wiem, co by ci się przydało... }
Plh_38 { Dokładnie! Daj to Andrickowi! Wtedy nie będzie już mógł mnie słyszeć. }
Plh_73 { *chytry uśmieszek* Tag był kiedyś moją ulubioną grą. Jesteś naprawdę nie do zniesienia. }
Plh_16 { Ale gdzie? Ziemia jest tu twarda jak skała. }
Plh_17 { N-n-nie! Proszę, nie bij mnie! Nieee! }
Plh_33 { *wzdycha* Walka, to wszystko, co robią... }
Plh_27 { Naprawdę? Och, byłoby wspaniale. Może Merik ma coś... }
Plh_67 { Rozumiem. }
Plh_36 { C-czego teraz chcesz? }
Plh_30 { *wypina brzuch i uśmiecha się zadowolony* Haha! Nie będziesz już miał pulchnego, starego Oafa do zabawy! Lepiej zmądrzeć i zrobić inaczej... }
Plh_4 { plh_4 }
Plh_0 { Hej, nieznajomy z przyjazną twarzą! *uśmiecha się* }
Plh_54 { Może moglibyśmy zostać przyjaciółmi? }
Plh_1 { Chciałbym tego. }
Plh_2 { Nie, mam już przyjaciół. }
Plh_5 { To było zbyt łatwe! Więc teraz jesteśmy przyjaciółmi na całe życie! *uśmiecha się jeszcze szerzej* }
Plh_6 { Hm, szkoda. Nie żebyś kiedykolwiek miał ich za dużo... }
Plh_7 { *wzdryga się* Czekaj, czy Andrick cię przysłał, żebyś mnie zbeształ? }
