Plh_30 { Czy możesz mnie nauczyć jak lepiej walczyć toporem? }
Plh_19 { Nie pilnujesz już Obozu Drwali? }
Plh_20 { Ten śmierdzący most! Na szczęście dla nas zostało to naprawione i Nemeton znów nas chroni. }
Plh_28 { A teraz w końcu walczę na arenie. Pokonałem już Moga i Carimę. Został mi jeszcze Ciemny... }
Plh_14 { Mój topór rozdzieli cię na pół. *uśmiecha się* Chodźmy! }
Plh_6 { Co miałeś na myśli wcześniej, mówiąc o arenie? }
Plh_7 { *jego oczy się rozjaśniają* Arena Ocalonych! Ha! Każdy, kto chce pokazać, że trzeba się z nim liczyć powinien był tam walczyć! }
Plh_8 { Leje się tyle krwi, ile piwa, i oczywiście, niektóre kończyny będą musiały zostać później zakopane. Ale, jak to mówię, jeśli nie jesteś cały z kciuków, wyjdziesz z tego cało słysząc ryk tłumu. }
Plh_9 { Och, jak bardzo chciałbym przeżyć to jeszcze raz... }
Plh_33 { Pokaż mi jak lepiej walczyć toporem. }
Plh_29 { Dobry wybór! }
Plh_34 { Może nie jestem najlepszy, ale mam kilka asów w rękawie! }
Plh_3 { Spadaj, głupcze! }
Plh_1 { Nie teraz, bo cię rozwalę! }
Plh_10 { Ha! Jestem wojownikiem na arenie! Wkrótce to ty będziesz tam stać! }
Plh_4 { plh_4 }
Plh_26 { Pokazałeś Adzie! }
Plh_25 { Dobra walka! Naprawdę się czegoś nauczyłeś! }
Plh_12 { Hej, nie widziałem cię od czasu drwali! Wygląda na to, że radzisz sobie całkiem nieźle. }
Plh_0 { Hm? }
