Plh_171 { Eugen za mnie poręczy. Potrzebuję Twojego głosu, abym mógł dołączyć do jego drużyny. }
Plh_149 { Wiesz, co się dzieje z gościem przy manekinach treningowych? }
Plh_12 { Chcę do ciebie dołączyć. }
Plh_115 { O Aldo... }
Plh_108 { Co nowego? }
Plh_109 { Można tak powiedzieć... }
Plh_170 { Jeśli dowiesz się, co się dzieje z Aldo, powiem ci dobre słowo u Eugena. }
Plh_172 { Pomogłeś mi z Aldo. Przydałby nam się ktoś taki jak ty. Masz mój głos co do Eugena. }
Plh_150 { Hm? Masz na myśli Farlana? }
Plh_151 { To paskudny facet, jeśli nie myśli o tobie zbyt wiele. Jedyne co robi to walczy i trenuje. Interesują go tylko ludzie, którzy potrafią walczyć. }
Plh_152 { Jak mogę mu się wykazać? }
Plh_153 { Rozumiem. }
Plh_154 { Musisz się tego dowiedzieć sam. }
Plh_155 { Trenuj z nim. Jeśli udowodnisz mu, że jesteś przydatny w walce, znajdzie czas, aby z tobą porozmawiać. }
Plh_121 { Ha! Właśnie to lubię słyszeć. Włócznia jest po prostu najlepszą bronią! Możesz trzymać wrogów na dystans, dźgać ich, uderzać... I zawsze możesz wystrzelić z procy. }
Plh_160 { Uczę tylko Ocalonych. Jeśli chcesz się czegoś nauczyć, idź zobaczyć zawodników z Areny. Za kilka monet pokażą Ci kilka sztuczek. }
Plh_174 { Nie ma nic lepszego niż klub walki z przyjaciółmi, co? }
Plh_175 { Porozmawiaj z Eugenem. }
Plh_148 { Koleś czeka na niespodziankę. }
Plh_164 { Rozwiązałeś całą sprawę. Baldo przyznał się do wszystkiego. Dostanie swoje same desery. I opowiem o tobie Eugenowi. Dobra robota. }
Plh_165 { Następnym punktem programu jest sposób, w jaki zajmiemy się tym nieszczęsnym mordercą. }
Plh_147 { Twoja praca tutaj została wykonana. Tymczasem zostaw tego drania mnie. }
Plh_135 { Jero będzie zadowolony z naszej pracy. }
Plh_162 { Po chrzcie bojowym oficjalnie jesteś jednym z nas. *uśmiecha się* }
Plh_156 { Odzyskałeś swój sprzęt? To musiała być długa noc z Eugenem. Będziesz tu pasować. *uśmiecha się* }
Plh_129 { Wszyscy jesteśmy gotowi na Czerwoną Wieżę. Mam nadzieję, że zabrałeś ze sobą nasycone kryształy. }
Plh_86 { Hej, chciałem porozmawiać z Baldo, ale go nie ma. Masz pomysł, gdzie on może być? }
Plh_89 { Nie mam pojęcia. }
Plh_90 { Humph. Ten kretyn... Nie ucieknie ode mnie. }
Plh_88 { Chciałem porozmawiać z Aldo, żeby dowiedzieć się, co się dzieje. Ale on też został usunięty. Masz pomysł gdzie? }
Plh_140 { Wiem, co zrobiłeś, Aldo. A może powinienem powiedzieć... }
Plh_141 { Baldo. Fałszywe. Zabójca krewnych. ZDRAJCA! }
Plh_142 { F-Fulk, p-proszę! To był wypadek! Nie miałem zamiaru skrzywdzić Aldo. To mój brat i kocham go! }
Plh_143 { Jesteś tu od dwóch dni w JEGO imieniu i myślisz, że uwierzę we WSZYSTKO, co powiesz? }
Plh_144 { Zrobiłbyś wszystko, żeby ocalić swoją skórę. A teraz ja będę twoim sędzią. Dla Aldo! }
Plh_145 { C-poczekaj, proszę! CZEKAĆ! }
Plh_1 { Nowa twarz. Cóż za przyjemna zmiana. }
Plh_5 { Nie byłem długo w obozie. }
Plh_6 { Chcę zostać przyjęty do obozu. }
Plh_7 { Ach, witajcie w obozie Ocalonych. }
Plh_14 { *uśmiecha się* Wiele osób tak robi. Ale tutaj potrzebujemy tylko najlepszych. }
Plh_101 { Jestem tu nowy. }
Plh_102 { Nie byłem długo na obozie. }
Plh_103 { I już powitany na pokładzie? Hmm. Dobrze o tobie mówi. }
Plh_105 { Prawdopodobnie mógłbyś mi w czymś pomóc. To znaczy, nie masz tu żadnych uprzedzeń ani pojęcia, jak ludzie myślą... Coś mnie niepokoi... }
Plh_104 { Wkrótce poznasz panujące tutaj zasady. *uśmiecha się* }
Plh_157 { Więc słuchaj... }
Plh_169 { Jeśli chcesz zostać przyjęty do naszego obozu, będziesz potrzebować głosów Borysa i Eugena. Będziesz także musiał dołączyć do jednego z nich. Jestem w drużynie Eugena. Jeśli będziesz dla niego pracować — i jeśli uda ci się pozyskać jego ludzi — będzie mógł za ciebie ręczyć. }
Plh_17 { W takim razie powiedz mi dobre słowo u Eugena. }
Plh_19 { Co muszę zrobić, żeby Eugen za mnie poręczył? }
Plh_18 { Och, oczywiście. Po prostu pójdę do Eugena i powiem mu: „Och, ktoś tu po prostu się pojawił i od razu mnie przekonał, że zdecydowanie ich potrzebujemy!” }
Plh_117 { Cóż, w każdym razie jesteś mądralą. Najpierw udowodnij, że jesteś choć trochę przydatny. }
Plh_20 { Cóż... coś wymyślę. To dziwna historia, po której wciąż nie mogę się otrząsnąć. Ale sądząc po moim przeczuciu, coś jest nie tak. A moja przewaga nigdy mnie nie zwodzi. }
Plh_21 { O co chodzi? }
Plh_22 { Powiedz mi. Poradzę sobie z tym. }
Plh_23 { Chodzi o Aldo. Dobry przyjaciel. Właściwie... to jedyna osoba, której naprawdę ufam w okolicy. Prowadzi stoisko na Rynku. Ostatnio... nie wiem, bardzo się zmienił. }
Plh_158 { Spójrz, tam. Pod szarą markizą. }
Plh_159 { Jest ten facet. Sprzedaje swoje towary. Mówię ci, coś z nim jest nie tak. }
Plh_131 { Śmiał się z moich żartów. Teraz tylko na mnie patrzy, jakby nie rozumiał ani słowa, które mówię. Nie wiem, może naprawdę mocno uderzył się w głowę, czy coś... }
Plh_132 { Kiedyś rozmawialiśmy godzinami, a teraz on nie mówi do mnie prawie dwóch słów. Nie mam pojęcia, co się dzieje... }
Plh_113 { Jeśli dowiesz się czegoś o nim, daj mi znać. Może wtedy opowiem o tobie Eugenowi. Kiedy mówię, ludzie tutaj słuchają. }
Plh_28 { Czy coś jeszcze wydało Ci się podejrzane? }
Plh_33 { Gdzie mogę znaleźć Korę? }
Plh_25 { Gdzie powinienem zacząć? }
Plh_30 { Nie było mnie przez ostatnie kilka dni i nie wiem, co się tutaj działo. Być może przeżył coś strasznego. Chciałem zapytać Korę – naprawdę dobrze się z nim dogadywała. }
Plh_34 { W ciągu dnia najczęściej przebywa na Rynku lub w karczmie. Często można ją stąd zobaczyć. W nocy śpi gdzieś w jaskini Kopaczów. }
Plh_31 { Nie mam pojęcia. Najlepiej będzie, jeśli osobiście porozmawiasz z Aldo i sprawdzisz, czy coś jest nie tak. Jeśli coś odkryjesz, możesz mi powiedzieć. }
Plh_96 { Zajmę się tym. }
Plh_32 { Jeśli coś odkryjesz, przyjdź do mnie. }
Plh_114 { Jeśli się czegoś dowiesz, rzucę kilka monet. }
Plh_43 { Słyszałem, że pokłóciliście się z Aldo? Dlaczego? }
Plh_44 { To nie był Aldo, to był Baldo. }
Plh_51 { Baldo? Kim jest Baldo? O czym ty, u diabła, mówisz? }
Plh_52 { Aldo nie żyje. Baldo jest jego bratem. }
Plh_53 { CO? Nie... to niemożliwe. Zauważyłbym. Ale... to... to by wszystko wyjaśniało. A może próbujesz mnie naciągnąć?! }
Plh_62 { Znalazłem zwłoki w pobliżu ruin. Nosił ten pierścień. (przekazać pierścień) }
Plh_64 { Skończyło się na tym, że wdali się w bójkę. Baldo przypadkowo zabił Aldo. }
Plh_40 { Rozmawiam z Aldo. }
Plh_66 { Nie ma co do tego wątpliwości. To pierścień Aldo. *przygląda się bliżej pierścionkowi* }
Plh_173 { To… Aldo na to nie zasługiwał. Nigdy nie skrzywdził muchy... }
Plh_70 { Czas na małą pogawędkę z tym gościem Baldo. Uwierz mi, jeśli to prawda, przyzna się do wszystkiego. I zaraz. Dobra robota. }
Plh_137 { Facet jest popierdolony. Nie sądzę, że kiedykolwiek go jeszcze znajdziesz. }
Plh_138 { Cholera! Teraz ten drań ujdzie na sucho. Chętnie zamieniłbym z nim słowo, ale teraz przynajmniej wiem, co się z nim dzieje. Jeśli położę na nim ręce... }
Plh_163 { Dobra, masz mój głos. Bez ciebie ten śmieciarz nadal udawałby Aldo. Zamierzam mówić Eugenowi same dobre rzeczy o tobie. }
Plh_75 { *wzdycha ciężko* Najpierw chcę usłyszeć, co „Aldo” ma do powiedzenia na ten temat. }
Plh_107 { To była solidna robota. Bez Was pewnie bym na to nie wpadł. Oto twoja nagroda. }
Plh_67 { Skąd wiesz, że zmarły to Aldo... a nie Baldo? }
Plh_69 { Aldo ma bliznę na ramieniu. Baldo nie. Ciało leży w ruinach. To Aldo, jestem tego pewien. }
Plh_54 { Odkryłem, że to nie Aldo, ale jego brat Baldo. }
Plh_55 { Co? Pamiętam, że Aldo wspomniał kiedyś o bracie. Ale nigdy nie powiedział, że obaj wyglądają identycznie. Czy przyznał się do tego, co zrobił? Albo masz jakieś dowody? }
Plh_76 { Jeśli chodzi o Aldo, rozglądałem się. }
Plh_56 { Jak się okazuje, Aldo miał brata, ale opuścił obóz Ocalonych. }
Plh_57 { Aldo opuścił obóz z kimś i wrócił sam. }
Plh_78 { W ruinach znalazłem zwłoki. A ten pierścień był w pobliżu. (przekazać pierścień) }
Plh_79 { Znalazłem zwłoki, które wyglądały bardzo podobnie do Aldo. }
Plh_59 { Pamiętam, jak Aldo mówił o bracie. Martwił się o niego, bo brat zawsze miał ciężkie życie i tak bardzo różnił się od Aldo... Ale nie wiedziałem, że tu był. }
Plh_60 { To dzieje się tutaj każdego dnia. }
Plh_82 { To... To niewątpliwie pierścień Aldo. Nigdy by się z tym nie rozstał. To pamiątka rodzinna, która została mu przekazana. Ale... Aldo też dzisiaj nosił pierścionek. Coś podejrzanego. }
Plh_84 { Aby rzucić trochę światła na to wszystko, muszę porozmawiać z Aldo. Czekaj, pamiętam imię brata... Baldo. Aldo wspomniał o nim kiedyś. Kiedy piliśmy. }
Plh_71 { Jeśli mówisz, że jest pierścionek, to muszę go zobaczyć. Idź po to. }
Plh_81 { Co? Jak tam trup? To był Aldo... }
Plh_93 { Aldo często mówił o posiadaniu brata. Powiedział, że ludzie cały czas je mieszają. Musi być duże podobieństwo. Czy to możliwe, że facet na stoisku to nie Aldo, tylko... jego brat? }
Plh_83 { *wyraz jego twarzy ciemnieje* Jeśli to prawda, oznacza to, że Aldo zniknął... }
Plh_133 { Na Eugenie można polegać. Jeśli ktoś może to zrobić, to on. }
Plh_168 { Hej, $GVAR:EVars_Player.Name$, wygląda na to, że tutaj też jest magiczna bariera. Sprowadź Darwina, a ja utrzymam tutaj pozycję. }
Plh_167 { Cokoły... Czegoś tam brakuje. Może to ma coś wspólnego z bramą... }
Plh_176 { Rozejrzyj się. Może coś znajdziesz. }
Plh_177 { Wchodzisz. }
