Plh_184 { O dołączeniu do Ocalonych... }
Plh_238 { Chcę do ciebie dołączyć. }
Plh_153 { mam pytanie... }
Plh_226 { Nie wyglądasz na wojownika, ale zostałeś Ostrzem Jero? }
Plh_309 { Teraz należę do twojego ludu. }
Plh_319 { Gera chce, żebym sprzedał rdzawe zielsko cięty przez Leynę. }
Plh_324 { Leyna sprzedaje ścięty rdzawy mech w Ciemnej Dzielnicy. }
Plh_310 { Dobry wybór. Kilian już mi o tym mówił. }
Plh_320 { No to co? Co to ma wspólnego ze mną? Po prostu sprzedaj jej te rzeczy. Jeśli to przyjmie, będzie to jej wina. }
Plh_321 { Przynieś mi monety. Nie obchodzi mnie od kogo. I nie wracaj, dopóki nie skończysz. }
Plh_325 { Co? Dlaczego ona nie chce ze mną o tym porozmawiać? Jeśli ktoś ma jej powiedzieć, żeby sprzedawała pokrojone rzeczy, to będę to ja. }
Plh_339 { Czy masz dowód na swoją historię? A może po prostu próbujesz mnie naciągnąć? }
Plh_340 { Jeśli mi nie wierzysz, przeszukaj jej towar. }
Plh_342 { Hmm. Współpraca z Leyną zawsze przebiegała sprawnie. }
Plh_326 { Dobrze, sprawdzę to. Jeśli coś w tym jest, ona przede mną odpowie. Możesz na to liczyć. }
Plh_343 { Możesz zapomnieć o tej sprawie dostarczania jej. Czasami nic nie idzie zgodnie z planem. }
Plh_323 { Oto monety od Leyny. }
Plh_335 { Chcę walczyć na arenie. Ale Proximus mi nie pozwoli. }
Plh_337 { Nie byłbym Borysem, gdybym nie mógł ci w tym pomóc. *uśmiecha się* }
Plh_338 { Ale najpierw mi pomóż. Potem zajmę się Proximusem. }
Plh_36 { Przyszedłem od Asmusa — oto paczka. }
Plh_74 { O rdzawym zielsku... }
Plh_96 { Zostałem zaatakowany i znalazłem tutaj tę notatkę... }
Plh_114 { Jeśli chodzi o list, który znalazłem... }
Plh_71 { O monetach dla Asmusa... }
Plh_73 { No dobrze, jak idzie dystrybucja? }
Plh_239 { Jak mogę zdobyć Twój głos? }
Plh_240 { Chcę dołączyć do Ocalonych. }
Plh_237 { Przynieś mi paczkę, tak jak rozmawialiśmy. Wtedy możemy o tym porozmawiać. }
Plh_241 { Chcesz do nas dołączyć? Hmph, w porządku, pozwól, że wyjaśnię ci, jak tu robimy. }
Plh_300 { W obozie są dwa Ostrza Jero. Aby mieć jakąkolwiek szansę na dołączenie, musisz pozyskać ich obu. Eugeniusz jest jednym z nich. Przeważnie przesiaduje w tawernie i upija się. }
Plh_301 { A drugi, mądrzejszy, przystojniejszy i bardziej popularny... }
Plh_302 { ... to ja. *uśmiecha się* }
Plh_303 { Co dokładnie oznacza „zdobyć cię”? }
Plh_304 { Pracuj dla nas. Podaj nam rękę. Spraw, abyśmy CHCIELI Cię przyjąć. }
Plh_306 { Przynieś mi paczkę, a my ją stamtąd zabierzemy. }
Plh_307 { Najlepiej porozmawiać osobiście z Eugenem. Ale dopóki on i ja nie jesteśmy jeszcze co do ciebie przekonani, i tak możesz zapomnieć o całej sprawie. }
Plh_133 { Czy wiesz, jak mogę pozyskać Eugena? }
Plh_117 { Możesz mi załatwić listę dłużników Friedela? }
Plh_154 { Czy masz teraz listę? }
Plh_229 { Czy możesz mi pokazać, jak walczyć sztyletami? }
Plh_225 { *wzdycha* Pomogłem to zbudować i chcę się tylko upewnić, że nie pójdzie to na marne. Raz wojownikiem, zawsze wojownikiem. Ale nie jestem zbyt dobry w toporach ani mieczach – najlepiej czuję się, gdy władam sztyletem. }
Plh_231 { Eugen i pozostali wolą szarżować na swoich wrogów z wrzaskiem, dzierżąc topory. Ale uwierz mi – ukryty sztylet, ukradkowy atak i mocne pchnięcie... Nie ma nic lepszego pod słońcem Drova. }
Plh_349 { *mierzy cię* }
Plh_351 { Dołącz do Ocalonych. Wtedy będę mógł cię czegoś nauczyć. Jeśli chcesz dowiedzieć się czegoś jeszcze, idź na arenę. Tamtejsi wojownicy chętnie cię nauczą w zamian za trochę monet. }
Plh_230 { Nareszcie ktoś docenia sztukę posługiwania się krótkim ostrzem, zamiast męczyć się z prymitywnymi ostrzami jak inni! Jesteś jednym z nas, więc pokażę ci kilka sztuczek. }
Plh_269 { Ta wyprawa udaremnia plany, które ułożyliśmy z Lindonem. Ale jeśli Jero to rozkazał, to prawdopodobnie nic nie możemy zrobić... }
Plh_259 { Lindon, nie mieszaj się do tego, dobrze? }
Plh_260 { Jesteś tu, bo mnie reprezentujesz. Drax i ja mamy umowę. Jeśli będzie sprawiał kłopoty, przypomnij mu, że ze mną też będzie w gorącej wodzie. }
Plh_261 { Nie martw się, Borys. W końcu wysyłasz to, co najlepsze. Ja. }
Plh_266 { Kiedy wrócę z tej cholernej wyprawy, wrócimy do zajmowania się sprawami. }
Plh_267 { I dlatego jesteś najlepszym członkiem mojego zespołu, Lindon. *uśmiecha się* }
Plh_286 { Lindon, ty stara szumowino... }
Plh_270 { Wreszcie wróciłeś! Nie sądziłem, że to pójdzie tak szybko. }
Plh_271 { *rozgląda się na wszystkie strony* }
Plh_272 { Gdzie jest Lindon? }
Plh_273 { Lindonowi nie udało się. Oto jego odznaka... }
Plh_274 { *bierze odznakę* Cholera... }
Plh_278 { Ten drań był najlepszy w mojej drużynie. Robiliśmy razem różne interesy. Teraz będę musiał wszystko załatwić sam. DO CHOLERY! }
Plh_279 { Przepraszam. }
Plh_280 { Czy zależy Ci tylko na Twoim biznesie? }
Plh_281 { Hmph. Ja też. }
Plh_283 { Lindon i ja zawsze dobrze się dogadywaliśmy. Mieliśmy podobny nosa do interesów. Spędziłem z nim kilka dobrych chwil. I mam nadzieję, że jemu też się podobało. }
Plh_284 { *patrzy w niebo* Niech twoja dusza odnajdzie pokój z Bóstwami, mój bracie. }
Plh_285 { *klaszcze w dłonie* Ale życie musi toczyć się dalej. Zobaczmy, kogo uda mi się teraz przyłączyć do mojej firmy. }
Plh_282 { No cóż, nonsens. }
Plh_275 { Lindonowi nie udało się. }
Plh_276 { Poświęcił się i w ten sposób stał się nieśmiertelny. }
Plh_277 { Lindon... nie żyje? }
Plh_4 { Hej, co mogę dla Ciebie zrobić? }
Plh_257 { Ludzie z Nemetonu? Nie widuje się ich tu zbyt często. }
Plh_258 { Dla Jero! }
Plh_5 { Hej, wyglądasz na kogoś, kto docenia kilka monet. Dokładnie tak jak ja. Możemy sobie nawzajem pomóc. Co powiesz? }
Plh_6 { Mam się wplątać w coś podejrzanego? }
Plh_7 { Lubię monety. Co chcesz, żebym zrobił? }
Plh_10 { Haha, nie gonisz ślepo za bogactwem. Podoba mi się to. Nie martw się. Żądam tylko prostej, uczciwej pracy i płacę prawdziwymi, uczciwymi monetami. }
Plh_11 { Oczekuję dostawy od Nemetona. Czy przypadkiem nie idziesz tą drogą? }
Plh_12 { I tak tam zmierzałem. }
Plh_13 { To byłby objazd... }
Plh_19 { Asmus w Nemeton przygotował dla mnie paczkę. Musisz tylko tam pojechać, odebrać go i przynieść mi z powrotem. Sprawię, że będzie warto... }
Plh_210 { Co jest w tym pakiecie? }
Plh_214 { Dobrze. Zrobię to za ciebie. }
Plh_17 { Nie wiem, jakie machinacje planujesz, i wolę się od nich trzymać z daleka. }
Plh_37 { Czy to może być ta paczka – ta, którą już mam przy sobie? }
Plh_212 { Czy to twoja sprawa? Nie. Czy musisz to wiedzieć, aby wykonać zadanie? To także Nie. }
Plh_215 { Następnie zgłoś się do Asmusa. Powiedz mu, że Borys cię przysłał. Przynieś mi paczkę, a cię nagrodzę. }
Plh_353 { Jestem Ostrzem Jero tutaj, w obozie. Jeśli będziesz dla mnie pracować, będę mógł szerzyć o Tobie dobre słowo. To jest tutaj cholernie warte. }
Plh_213 { Kilka nieszkodliwych dostaw. Nic więcej. Może zmienisz zdanie, gdy spotkasz Asmusa... }
Plh_218 { Wtedy podam ci powód do objazdu... }
Plh_38 { Od Asmusa? Wcześniej zawsze wysyłał Afrina. Co się z nim stało? }
Plh_40 { Afrin nie pracuje już dla Asmusa. Przejąłem kontrolę. }
Plh_39 { Chcesz się ośmieszyć, czy chcesz paczkę? }
Plh_41 { Pokaż mi... *otwiera paczkę* Aaach! *głęboko wdycha unoszący się z niego zapach* Wydaje się być najlepszym Asmusem. On po prostu wie, jak leczyć Rdzawy zielsko. }
Plh_52 { Nadal mamy jeden mały problem... W tej chwili nie jestem do końca wypłacalny. Wydatki, rozumiesz. Muszę jeszcze rozdać to ludziom, żeby móc ci zapłacić. }
Plh_42 { To nie nasza sprawa. Miałem odebrać paczkę! }
Plh_43 { Oddaj pieniądze albo będziesz musiał mieć do czynienia ze mną... }
Plh_46 { Czym w ogóle jest Rdzawe zielsko? }
Plh_58 { Masz na myśli, że powinienem teraz wszystko sprzedać, czy co? }
Plh_44 { Czy wyglądam, jakbym zarabiał pieniądze? Cokolwiek wydaję, najpierw muszę na to zarobić. A więc – chcesz czegoś czy nie? }
Plh_45 { Spokojnie, miło i powoli. Przemyśl to. Czy naprawdę chcesz mnie wkurzyć? Co z tego dla Ciebie? Wtedy wszyscy Ocaleni będą ścigać twoją głowę. }
Plh_244 { Niezależnie od tego, czy w to wierzysz, czy nie, jestem tu popularny. A wtedy nadal nie będziesz miał monet. Powiem ci jeszcze raz: NIE mam tutaj monet. }
Plh_47 { Nazywa się Rdzawe zielsko. To popularne rzeczy w Drova. Uspokaja nerwy... spowalnia bicie serca... pomaga się zrelaksować. To wszystko, co musisz o tym wiedzieć. }
Plh_15 { Rozumiemy się. Przynosisz im rzeczy, a oni dają ci monety. Przynieś mi monety, a oboje będziemy szczęśliwi — i oczywiście Kopacze też. }
Plh_26 { Nie taką umowę zawarliśmy. Co z tego dla mnie? }
Plh_29 { Czy to Rdzawe zielsko jest naprawdę bezpieczne? }
Plh_31 { Masz głowę do biznesu. Podoba mi się to. Sprzedaj Rdzawe zielsko trzem osobom, a zobaczysz, że i Tobie się to opłaci. }
Plh_168 { Jeśli chcesz pozostać z Ocalonymi, będziesz potrzebować wsparcia Ostrzy Jero. A teraz zgadnijcie, kto jest jednym z nich... }
Plh_169 { Pozwól mi zgadnąć. Hmmm... Ty? }
Plh_170 { Więc ja mam się tym zająć, a ty za mnie ręczysz? }
Plh_171 { Hej, ty podrapiesz mnie po plecach, ja podrapię Twoje! Zajmij się tym, a ja ręczę za ciebie. A nawet zapłacić ci część monet. Spory udział. }
Plh_27 { W porządku. Zajmę się tym. }
Plh_28 { Cały biznes brzmi podejrzanie. Nie chcę mieć z tym nic wspólnego. }
Plh_33 { Dobrze, w takim razie jesteśmy zgodni. Oto Rdzawe zielsko, cały zapakowany. Nie obchodzi mnie, kto to od ciebie kupi, ale powinny to być trzy różne osoby. Aby każdy mógł choć trochę skosztować. Nie żądaj niczego poniżej monet $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$. Wyprowadzać się! }
Plh_62 { Zapytaj pracowników. Łatwo ich rozpoznacie po brudnych ubraniach i smrodzie. Szaleją za Rdzawe zielsko, ale nie żądają za niego niczego poniżej $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$. Możesz spróbować Liandry na arenie — bardzo chce uzupełnić swoje zapasy. }
Plh_30 { Już jesteś w tym zbyt głęboko. Kto w ogóle dźwigał tę paczkę? Jeśli będę miał przez to kłopoty, dopilnuję, żeby wszyscy zaczęli cię szukać. Powinieneś był o tym pomyśleć wcześniej. }
Plh_220 { Rozdaj trochę Rdzawego zielska  wśród Kopaczów. Zaufaj mi, zarobisz na tym dobre monety, a ja dam ci taką część, na jaką zasługujesz. }
Plh_32 { Oczywiście. Nie chciałbym skrzywdzić Ocalonych. Przeciwnie. Zapytaj Kopaczów. Uwielbiają Rdzawe zielsko. To podnosi ich na duchu. }
Plh_217 { Ach, masz paczkę. Doskonały. Oddaj to. }
Plh_207 { Słyszałem, że nie tylko przeżyłeś chrzest bojowy, ale też skopałeś przy tym wiele tyłków. Nieźle – to nie zdarza się zbyt często. }
Plh_208 { Więc zrezygnowałeś, kiedy zbliżał się chrzest bojowy? Całkiem sprytny. Już widzę, że Ty i ja mogliśmy jeszcze wiele razem osiągnąć. }
Plh_209 { Wszyscy nowi ludzie tutaj muszą przejść chrzest ognia. I posłuchaj mojej rady – na przyszłość trzymaj się z daleka od takich walk. }
Plh_181 { Dotrzymałem słowa. Masz monety ORAZ mój głos. Porozmawiaj z Kilianem. }
Plh_198 { Nie miałbym nic przeciwko temu, żebyś do nas dołączył. Mógłbyś się przydać w kilku miejscach. Idź do Kiliana. Może cię zabrać na pokład. }
Plh_311 { Jest coś, co możesz dla mnie zrobić. Leyna nadal jest mi winna trochę monet. Jest w Ciemnej Dzielnicy. Najwyższy czas poznać drugą stronę obozu Ocalonych. }
Plh_312 { Co to jest Ciemna Dzielnica? }
Plh_313 { Gdzie mogę znaleźć Mroczną Dzielnicę? }
Plh_314 { Rozpoznasz to, gdy już tam dotrzesz. Jedynymi, którzy znają to miejsce, są moi ludzie i kilku wybranych szczęśliwców. Zobaczysz... *uśmiecha się* }
Plh_315 { Powiedz Leynie, że cię przysłałem. Jest mi winna $GVAR:QuestVars_EntranceToShadyDistrict_Config.AmountOfMoneyPaid$ monet. }
Plh_317 { Zdobądź monety i wróć do mnie. }
Plh_316 { Niedaleko wejścia do jaskini Kopaczy znajduje się zatrzask w podłodze. Tutaj, ten klucz cię wprowadzi. }
Plh_327 { Och, podoba mi się to. Czy były jakieś problemy? }
Plh_328 { Ten nowicjusz jest kimś BARDZO wyjątkowym. }
Plh_329 { Była trochę zbyt ciekawa. Ale nic, z czym nie mógłbym sobie poradzić. }
Plh_330 { Dobra robota. Oto twój udział. }
Plh_332 { Jestem człowiekiem dotrzymującym słowa. Proximus o Tobie usłyszy i będziesz mógł walczyć na arenie. Nie wiem, dlaczego tak ci zależy, ale jeśli naprawdę potrafisz to rozgryźć, jest w tym niezła moneta. }
Plh_334 { A teraz idź i rób, co do ciebie należy. }
Plh_333 { Jeśli chcesz zarobić trochę łatwej monety... Proximus zawsze szuka wykwalifikowanych ludzi do walki na arenie. Powiem o tobie dobre słowo, a potem powinien pozwolić ci walczyć. }
Plh_331 { Tak, to Leyna. Zawsze musisz dać jej wystarczająco dużo, aby była ciekawa, ale za mało, aby mogła naprawdę cokolwiek wiedzieć. *uśmiecha się* }
Plh_69 { Załatwiłem już wszystkie sprawy. Oto Twoje monety $GVAR:QuestVars_JobForBoris_Config.NeededMoney$. }
Plh_77 { Oto Twoje monety $GVAR:QuestVars_JobForBoris_Config.NeededMoney$. Nie chcę zajmować się takimi sprawami. }
Plh_23 { Dobrze zrobiony. Oto twój udział. }
Plh_249 { $GVAR:QuestVars_JobForBoris_Config.Reward$ monet? Nie było mnie przez dłuższy czas. To jest warte więcej. }
Plh_250 { Dziękuję. }
Plh_251 { O tak? Dlaczego Twój czas miałby być wart więcej? }
Plh_253 { Zawsze możesz na mnie liczyć w przypadku drobnej darowizny. Partnerzy w zbrodni. }
Plh_252 { Może kiedyś będę jednym z Was. A wtedy nie będziesz chciał mnie jako swojego wroga. }
Plh_254 { *uśmiecha się* Wiesz co? Lubię cię. }
Plh_255 { Oto mały bonus. Przydałby mi się ktoś taki jak ty w moim składzie. W tym obozie nigdy dość naciągaczy. *mruga* }
Plh_345 { Masz mój głos. Jestem człowiekiem dotrzymującym słowa. Jeśli chcesz dołączyć do Ocalonych, ten głos jest na wagę złota. *uśmiecha się* }
Plh_256 { Myślisz, że boję się kogoś takiego jak ty? Gdybyś był Eugenem, to zdanie mogłoby zadziałać, ale taki mięczak jak ty nie powinien tu być. }
Plh_79 { Wygląda na to, że masz do tego talent. Nie chcesz zająć się biznesem? Jeśli ty i ja połączymy siły, możemy zarobić dużo monet... }
Plh_221 { Zawsze możemy skorzystać z pomocy kogoś takiego jak ty. }
Plh_222 { Trzymaj się starego, dobrego Borysa. Nie pożałujesz. *uśmiecha się* }
Plh_219 { Te monety nie wystarczą. Nie wracaj do mnie, dopóki nie będziesz mieć więcej. }
Plh_78 { *marszczy brwi* Cokolwiek powiesz, monety to monety. Chętnie przyjmę $GVAR:QuestVars_JobForBoris_Config.NeededMoney$. }
Plh_344 { Jakimś sposobem udało ci się zdobyć mnóstwo monet. Podoba mi się to. }
Plh_76 { Czy muszę to wiedzieć teraz? Wróć, kiedy skończysz. }
Plh_97 { Eee, o czym ty mówisz? Okradziony? Mam nadzieję, że masz się dobrze! }
Plh_98 { Znalazłem notatkę. Wysłałeś bandytów. Nie próbuj mnie oszukać. }
Plh_99 { W każdym razie lepsze niż te, które na mnie nasadziłeś! }
Plh_100 { Ach, przejrzałeś to. Mówi coś o tobie. Zdajesz sobie sprawę, że to nie było osobiste. To był tylko test, czy można wyjść z takiej sytuacji. Aby sprawdzić, czy Twoje ugryzienie jest równie dobre, jak szczekanie. }
Plh_101 { To trochę niezręczne, że dostałeś teraz tę notatkę. Powiem ci coś... Kupię to od ciebie. Za monety $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$. A wtedy oboje możemy zapomnieć, że to kiedykolwiek miało miejsce. }
Plh_102 { Czy robisz takie popisy ze wszystkimi? }
Plh_103 { Dlaczego nadal miałbym chcieć dołączyć do was w propagowaniu takiego kłamstwa? }
Plh_223 { Czy tak traktujesz ludzi, którzy są po twojej stronie? }
Plh_106 { Sto monet i banknot jest twój. }
Plh_107 { Możesz umieścić swoje brudne, nieuczciwie zdobyte monety tam, gdzie nie dociera słońce. }
Plh_104 { Nie, oczywiście, że nie. To był pierwszy raz. I udowodniłeś, że dasz sobie radę. }
Plh_105 { Bo w Drowej daleko nie zajedziesz, jeśli nie będziesz dobrym kłamcą. Albo ktoś wbije cię nożem w plecy, potwory rozrywają cię na strzępy, albo Bóstwa doprowadzają cię do szaleństwa. }
Plh_265 { Przynajmniej tutaj jesteśmy uczciwymi kłamcami. Jeśli nadal chcesz wziąć udział, masz mój głos. Potrzebujemy ludzi, którzy nie zniosą żadnego badziewia. }
Plh_224 { My, Pozostali, musimy być zawsze w ruchu. Zawsze gotowy na ryzyko. Tylko w ten sposób możemy zwyciężyć. }
Plh_108 { Masz coś na górze. Dobrze. Oto monety $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$. }
Plh_111 { Lepiej nie mieć z tobą nic wspólnego... }
Plh_109 { Cokolwiek powiesz. Twoja strata. Ale zostaw mnie w spokoju, jeśli będziesz potrzebować przysług. }
Plh_115 { Czy przemyślałeś to ponownie? Dam ci monety $GVAR:QuestVars_LucrativeBusiness_Config.LetterPrice$, a ty dasz mi list. Dobrze? }
Plh_64 { Ach, załatwiłeś już wszystkie sprawy. Pozwól, że dam ci monety $GVAR:QuestVars_LucrativeBusiness_Config.BorisPackagePriceTrick$. }
Plh_65 { Oddaj je! }
Plh_66 { Chwileczkę. Powinienem otrzymać monety $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ za paczkę! }
Plh_68 { Oto Twoje monety $GVAR:QuestVars_LucrativeBusiness_Config.BorisPackagePriceTrick$. Zgodnie z umową z Asmusem. }
Plh_248 { Wtedy Asmus będzie mógł naprawdę i prawdziwie spalić się podczas „Święta Ognia”, co? *uśmiecha się złośliwie* }
Plh_67 { Chciałem tylko sprawdzić twoją pamięć. Oto Twoje monety $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$, zgodnie z ustaleniami z Asmusem. }
Plh_346 { Co mam zrobić, żebyście przyjęli mnie do swojego składu? }
Plh_187 { Co muszę zrobić, żeby otrzymać Twój głos? }
Plh_186 { Czy przyjmiesz mnie teraz do swojego składu? }
Plh_348 { Co mam zrobić, żebyście przyjęli mnie do swojego składu? }
Plh_347 { Jeśli chcesz dołączyć do mojego oddziału, będziesz musiał pozyskać dwóch moich ludzi. Jeśli tak się stanie, powiem Kilianowi. Potem będzie musiał zdecydować, czy naprawdę cię zaakceptowano. Ale mam inny pomysł... }
Plh_174 { *uśmiecha się* Sprawdź to. Jeśli przyniesiesz mi monety $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$, przyjmę Cię natychmiast. Teraz. Tu i teraz. Nie będziesz musiał nikomu niczego udowadniać. }
Plh_245 { Oczywiście to będzie wyjątek – ponieważ cię lubię. I nie dlatego, że chciałem ukraść ci monety czy coś tak podłego. }
Plh_175 { Oto monety $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ za Twój głos. }
Plh_176 { Próbujesz mnie oszukać? Nawet gdybym miał tyle monet – nie mieszaj mnie do tego. }
Plh_292 { Zapomnij o tym. }
Plh_178 { Szczerze mówiąc, nie spodziewałem się, że będziesz mieć w kieszeni monety $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$. A gdyby tak było, nie spodziewałbym się, że tak po prostu je przekażesz! }
Plh_247 { Jesteś szalony – właśnie takiej osoby tutaj potrzebujemy! Powiem Kilianowi, żeby natychmiast zabrał cię na pokład. }
Plh_296 { Eugen już mi o tobie opowiadał. Masz jego głos. }
Plh_180 { Pójdę i policzę monety. Możesz zgłosić się do Kiliana w Górnej Dzielnicy. }
Plh_290 { Ale nadal musisz udowodnić swoją wartość Eugenowi. Bez jego głosu nic się nie wydarzy. }
Plh_179 { To mniej niż monety $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$. Albo nie jesteś zbyt dobry w liczeniu, albo próbujesz mnie oszukać. Tak czy inaczej – wróć, gdy będziesz miał dość. }
Plh_177 { Hej, nie to miałem na myśli. Myślałam, że się rozumiemy. Ale moja oferta jest aktualna. Może zmienisz zdanie, gdy zdobędziesz wystarczającą liczbę monet. Idź do Friedela w Górnej Dzielnicy. Udziela pożyczek. }
Plh_246 { Musisz tylko dodać trochę więcej, na przykład odsetki, kiedy będziesz ją spłacać. Ale dla ciebie nie powinno to być problemem, gdy zostaniesz zaakceptowany przez Ocalonych... }
Plh_293 { Jeśli zmienisz zdanie, wiesz, gdzie mnie znaleźć. }
Plh_189 { Zajmij się moim Rdzawym zielskiem, wtedy będziemy mogli dalej rozmawiać. }
Plh_191 { Ester opowiadała mi o tobie. To coś mówi. *uśmiecha się* W jakiś sposób wydawała się szczęśliwa. Zastanawiam się, co jej zrobiłeś... }
Plh_192 { Gera poradziła mi, żebym cię przyjęła. Dziwna rzecz – minęły wieki, odkąd ktokolwiek ją przekonał. Tak czy inaczej, masz jej głos. }
Plh_193 { Przez ostatnie kilka dni Lindon wyglądał, jakby coś przyciągnął kot. Nie wiem, co się z nim dzieje, ale znów czuje się lepiej. Dzięki tobie, mówi. }
Plh_294 { Eugen wspomniał mi twoje imię. Nieźle. Tylko nielicznym osobom się to udaje. }
Plh_194 { Wystarczająco dużo ludzi chce, żebyś do nas dołączył. Nie chcę stać na przeszkodzie. Wolałbym jednak monety. *uśmiecha się* Witamy zatem. }
Plh_196 { Idź do Kiliana w Górnej Dzielnicy. Powiem mu, że masz moje wsparcie. }
Plh_297 { Będziesz musiał pozyskać dwóch moich ludzi ORAZ Eugena. Inaczej nie będzie radości, przyjacielu. }
Plh_195 { Cóż, mógłbyś po prostu wypluć monety i wtedy przynajmniej nie musiałbyś próbować wywierać wpływu na moich ludzi. Za monety $GVAR:QuestVars_VoteFromBoris_Config.VoteMoneyValue$ możemy być najlepszymi przyjaciółmi! }
Plh_295 { Eugen jeszcze mi o Tobie nie wspomniał. A jeśli nic o tobie nie powie, nie będziemy mogli cię tu wykorzystać. }
Plh_134 { Ale to oczywiście wiem. *uśmiecha się* Pytanie brzmi – ile ta informacja jest dla CIEBIE warta? Posłuchajmy tego. }
Plh_137 { $GVAR:QuestVars_ShotsForRipper_Config.LowMoneyForBoris$ monety (przekazanie) }
Plh_138 { $GVAR:QuestVars_ShotsForRipper_Config.AverageMoneyForBoris$ monety (przekazanie) }
Plh_139 { $GVAR:QuestVars_ShotsForRipper_Config.HighMoneyForBoris$ monety (przekazanie) }
Plh_165 { Nie dawaj mi tego. Mogę to zrobić inaczej. (Zostawić) }
Plh_234 { To wszystko. Dobra, to twoja decyzja... *wkłada monety* }
Plh_142 { Ten facet to trudny klient. Bardzo nie lubi obcych. }
Plh_352 { Picie, to jego sprawa. Kup mu kilka rund, a będzie twoim najlepszym przyjacielem. Z wyjątkiem... Kiedy już podniósł kilka, lubi polować. A tak naprawdę jest mu obojętne, co zabije. }
Plh_147 { Gdzie dostanę więcej piwa? }
Plh_148 { Gdzie mogę dostać miód pitny? }
Plh_149 { W porządku. }
Plh_150 { Gdzieś w magazynie powinieneś znaleźć coś, na co nikt nie zwraca uwagi. *mruga* Albo udaj się do tawerny Bernolda i tam kup. }
Plh_152 { Bernold sprzedaje pomyje w tawernie. Ostatnio narzeka na jakiś problem w piwnicy. Może możesz mu w tym pomóc. }
Plh_151 { Wtedy będziesz wiedział co robić. Robienie z tobą interesów to przyjemność. *uśmiecha się* Aha, a tak przy okazji, Eugen nie jest jedynym Ostrzem Jero. Podobnie jak twój dobry przyjaciel Borys. }
Plh_163 { I wiesz... Nieważne, czego potrzebujesz, Borys ci to zapewni. I nieważne, co chcesz zrobić, Borys to wyśle. Nie myśl, że osiągniesz tak wiele z Eugenem. Zgarbione plecy i lepki uścisk dłoni. Może }
Plh_164 { Tu potrzebny jest odpowiedni adwokat. Ma to wiele zalet. *obniża głos* Masz coś na patyku, widzę to. Zapomnij o Eugenie. Moi ludzie i ja – pasujemy do Ciebie. I pasujesz do nas. Tylko przyjacielska rada. *mruga* }
Plh_140 { Ten facet to trudny klient. Bardzo nie lubi obcych. }
Plh_146 { Masz, przynieś mu to piwo, rozwiąże mu język. Cóż, nie po jednym. Będzie potrzebował jeszcze kilku. Również mocniejsze rzeczy. On sobie z tym poradzi. Honeymead ma... na niego wpływ. }
Plh_144 { Kup mu kilka piw i daj mu to. Wprawi go to w dobry nastrój. A kiedy Eugen ma dobry humor, chce iść na polowanie. Uwierz mi, zawsze tak się dzieje. }
Plh_166 { Cokolwiek powiesz. Jeśli jesteś zdesperowany, wiesz, gdzie mnie znaleźć. *uśmiecha się* }
Plh_118 { Ach, ktoś chce wyjść z długów. *uśmiecha się* Oczywiście MOGĘ się upewnić, że lista trafi w Twoje ręce. Ale ile to jest dla ciebie warte? }
Plh_119 { Monety $GVAR:QuestVars_Debt_Config.FirstPriceForBoris$. }
Plh_120 { Monety $GVAR:QuestVars_Debt_Config.SecondPriceForBoris$. }
Plh_127 { W porządku. Dowiedz się, gdzie jest lista. (przekaż monety $GVAR:QuestVars_Debt_Config.SecondPriceForBoris$) }
Plh_121 { Monety $GVAR:QuestVars_Debt_Config.ThirdPriceForBoris$. }
Plh_123 { Zapomnij o tym. }
Plh_122 { Bardzo zabawne! Czekaj – masz na myśli, że to nie jest żart? Jak myślisz, kim jesteś? }
Plh_124 { Hmph. Żałosne. Mógłbym ci wyjawić, gdzie Friedel trzyma tę listę. Ale musisz zdobyć to sam. }
Plh_129 { W porządku. *uśmiecha się* Friedel trzyma listę w biurku. Przeszukaj szuflady, a znajdziesz. Ale nie rób tego, dopóki nie zaśnie lub nie będzie. Jeśli cię złapie... Nic nie wiem! }
Plh_132 { Wróć, gdy będziesz mieć wystarczającą liczbę monet! }
Plh_130 { Tak właśnie robimy interesy! *uśmiecha się* Wróć za dzień lub dwa, a ja przygotuję listę. Licz na to. }
Plh_126 { W porządku. Wróć, kiedy będziesz chciał zrobić interesy. }
Plh_155 { Cóż, wysłałem moich ludzi i kazałem im poszukać listy. Ale to już minęło. Ktoś musiał dotrzeć tam szybciej. Nie można pomóc. }
Plh_157 { W takim razie za co ci zapłaciłem? }
Plh_158 { Oddaj mi teraz moje monety! }
Plh_159 { Zapłaciłeś mi za moje wysiłki! To nie moja wina, że ​​nie było tej listy. Powiem ci więc co – odzyskasz połowę monet. }
Plh_160 { A teraz spadaj. }
Plh_156 { Jestem człowiekiem dotrzymującym słowa. Oto lista. }
Plh_161 { Nie rób z tym nic, czego ja bym nie zrobił. *uśmiecha się* }
