Plh_36 { Ostatnia dostawa broni od Chunnaic... dostarczyłeś ją? }
Plh_43 { Podsłuchałem twoją rozmowę z Asmusem. Naprawdę nie wiesz, kto to był? }
Plh_44 { Powtórzę jeszcze raz – nie miałem z tym nic wspólnego! Idź sprawdzić zaginioną dzielnicę na wschodzie. Może tam się czegoś dowiesz. }
Plh_45 { Kręci się tam kilka podejrzanych postaci. }
Plh_35 { Na razie nie ma pracy! Nie musisz mi dwa razy powtarzać! }
Plh_5 { Hej, nie widziałem wcześniej twojej twarzy. }
Plh_42 { Pewnie jesteś nowy, co? Jak zwykle nie mam pojęcia. Cały czas pracuję... }
Plh_6 { Tak, jestem tu nowy. }
Plh_8 { Następnie dobrze się wszystkim przyjrzyj. Tak przy okazji, jestem Aiko. Dopóki niczego nie przesuniesz – ani nie nadepniesz nikomu na palce – wszystko będzie dobrze. }
Plh_27 { I muszę wracać do pracy. }
Plh_37 { Co to teraz będzie, przesłuchanie? Czy wyglądam, jakbym miał ochotę na pogawędkę? Chcę po prostu spokojnie pracować! }
Plh_38 { Kendrick cały czas próbował wymusić na mnie jakieś wyznanie... }
Plh_39 { Nie mam z tym nic wspólnego! }
Plh_40 { A teraz pozwól mi pracować. }
