Plh_21 { (Zwierzak domowy) }
Plh_7 { Mam dla ciebie niespodziankę... (podejście) }
Plh_22 { *Prosiaczek tuli się do Twojej dłoni i patrzy na Ciebie z uwielbieniem.* }
Plh_4 { *Ten prosiaczek patrzy na ciebie czule i z uniesieniem podskakuje ci po nodze. Czy chce, żebyś okazała mu uczucie?* }
Plh_0 { (zwierzak domowy) }
Plh_1 { (nic nie rób) }
Plh_2 { *Gdy przesuwasz rękę w stronę prosiaka, staje się on bardzo podekscytowany. Rzuca się na plecy, a ty głaszczesz jego ciepły brzuch. Wygląda, jakby nigdy w życiu nie cieszył się bardziej.* }
Plh_3 { *Po raz kolejny prosiaczek próbuje zwrócić twoją uwagę. Wtula się w Twoją nogę i przewraca na plecy, żeby pokazać brzuch.* }
Plh_6 { *Najwyraźniej prosię zdaje sobie sprawę, że nie jesteś zainteresowany okazywaniem mu uczuć. Odwraca się zawiedziony.* }
Plh_20 { *Mruczy na ciebie z zachwytu.* }
Plh_8 { *Wyjmujesz smakołyk, a prosię wygląda, jakby nie mogło się doczekać swojej przekąski.* }
Plh_10 { (daj mu smakołyk) }
Plh_11 { (zwierzak domowy) }
Plh_15 { *Prosiaczek wygląda na bardzo szczęśliwego. Może dlatego, że go głaskasz? Akceptuje smakołyk, kładzie się blisko Twojej nogi i zaczyna podjadać.* }
Plh_23 { *Podczas gdy prosię gryzie smakołyk, zauważasz, że jedna z jego nóg jest znacznie krótsza od pozostałych.* }
Plh_24 { *Zanim zdążysz o tym pomyśleć, prosiaczek znów podskakuje i wygląda na zadowolonego.* }
Plh_16 { *Gdy prosię zmierzy cię, rzuca potępiające spojrzenie, po czym chwyta paszę i szybko ją zjada.* }
Plh_13 { *Prosiaczek patrzy na ciebie, jakbyś był jego najlepszym przyjacielem i bardzo cieszy się z drugiej rundy głaskania.* }
Plh_14 { *Patrzy na ciebie zdziwiony, ale z radością przyjmuje uwagę. Wydaje się, że całe rozczarowanie całkowicie zniknęło.* }
Plh_9 { *Nawet jeśli trzymasz w dłoni smakołyk, wydaje się, że prosiaczek nadal był zawiedziony, że go nie pogłaskałeś.* }
