Plh_4 { Nie mam ci nic do powiedzenia. }
Plh_41 { Znowu jest awanturnik! No dalej, Oksana, tym razem nie ma ucieczki! }
Plh_5 { *zaskakuje* Hej, Oksana, ktoś tam jest! }
Plh_6 { ... Co? }
Plh_7 { O cholera! }
Plh_10 { Czy zamordowałeś jedno ze prosiąt z miotu Tarona? }
Plh_11 { Czy jesteś zagubiony? }
Plh_12 { Czy jesteś szalony? Nie możesz tak po prostu zabijać prosiąt! }
Plh_13 { Co z Tarona? Kto to w ogóle jest? }
Plh_14 { D-nie podchodź za blisko! Nie chcemy mieć nic wspólnego z dziwakami z okolicy! }
Plh_27 { Dziwaki? }
Plh_17 { Nie szukam kłopotów. }
Plh_18 { Zapłacisz za to, co zrobiłeś temu prosiakowi! (wyciągnij broń) }
Plh_28 { Tak! Ty też jesteś jednym z nich! Masz też tę dziwną rzecz, która lata u twojego boku! }
Plh_29 { Podobno w lesie mieszka dziwny człowiek. Z dziwnymi znajomymi. }
Plh_19 { *mruży oczy i patrzy na ciebie* Hm. My też nie. Po prostu rozłączmy się. }
Plh_22 { Co tu robisz? }
Plh_26 { Jesteśmy na misji. Powinniśmy znaleźć jakieś źródło. }
Plh_30 { Było to ogłoszenie na tablicy ogłoszeń w Nemeton. Brzmiało jak łatwe monety. }
Plh_31 { Wtedy zdaliśmy sobie sprawę, że nie możemy się tu tak łatwo dostać i że nie widzimy rąk przed twarzą. }
Plh_32 { Wszystko jest zbyt niebezpieczne, więc zdecydowaliśmy się na kaucję. }
Plh_33 { Kiedy już będziemy syci i wypoczęci. }
Plh_35 { Dbajcie o siebie. }
Plh_34 { Jeśli chociaż spojrzysz na innego prosiaka, usmażę CIĘ! }
Plh_36 { Ty też. }
Plh_38 { *podnosi ręce* Dobra, dobra! Już niedługo wydostaniemy się z tego lasu! }
Plh_43 { W porządku. Tak samo tutaj. Kiedy już skończymy napychać twarze. }
Plh_20 { Dlaczego? Smakuje całkiem nieźle. Musimy sobie jakoś radzić. }
Plh_21 { Jest nas dwóch i jeden z Was. Zachowaj rozsądek i schowaj broń. }
Plh_24 { Zrozumiałem. (odkłada broń) Co tu robisz? }
Plh_25 { Jestem prawą ręką zemsty Leśnej Pradawnej. Zapłacisz za życie tego prosiaka! (atak) }
Plh_42 { Prosiłeś o to. }
Plh_15 { Wygląda na to... }
Plh_16 { *wymienia spojrzenie ze Sławą* Czy to jeden z tych dziwaków? }
Plh_40 { Nie martw się, niedługo nas nie będzie. }
Plh_44 { Znajdziemy przejście do Pierwotnej Puszczy, Oksana. }
Plh_45 { Szukaliśmy wszędzie. Korzenie są zdecydowanie za grube. }
Plh_46 { Mówiłem Ci, Sławo, to zadanie nam nie wychodzi. Nigdy nie znajdziemy Schronienia. }
Plh_47 { Jakie jest schronienie? }
Plh_48 { Co tu robisz? }
Plh_51 { Gdzieś w lesie miało być obozowisko, ale nie wiemy jak... }
Plh_52 { To nie twoja sprawa. Spadaj! }
Plh_53 { Idź do tawerny lub wróć skądkolwiek przyszedłeś. }
