Plh_41 { Ta noc należy tylko do ciebie i mnie. }
Plh_64 { A co powiesz na to? Ty, ja i ta noc. Połączymy się. }
Plh_9 { Czy znasz kogoś o imieniu Wind? }
Plh_11 { Czy znasz kogoś o imieniu Baltus? }
Plh_73 { Miło, że... nadal do mnie przyszedłeś. *uśmiecha się* }
Plh_74 { Czekałem, aż to powiesz. }
Plh_10 { Nie. Przepraszam, ale nie. Mam nadzieję, że znajdziesz kogoś, kto ci pomoże. }
Plh_22 { Po prostu przyjdź. }
Plh_97 { Hej, chcesz się razem napić? Wyglądasz na osobę, która może być świetną zabawą. }
Plh_98 { Jasne, weźmy jednego. }
Plh_99 { Może innym razem. }
Plh_100 { Oh. To wielka szkoda. }
Plh_101 { Jeśli zmienisz zdanie, jestem tu prawie każdego wieczoru. *uśmiecha się* }
Plh_6 { Hej, miło cię poznać. W końcu usłyszałeś, jak cię wołam! }
Plh_26 { Co słychać? }
Plh_28 { Zrób to szybko. Nie mam całego dnia. }
Plh_27 { Co masz takiego, co mogłoby mnie zainteresować? }
Plh_29 { Jesteś taki silny i stonowany. Ktoś taki jak ty nie przychodzi tu zbyt często... }
Plh_30 { Powinniśmy poznać się trochę lepiej... Nie sądzisz? *uśmiecha się* }
Plh_31 { Brzmi dobrze. }
Plh_32 { Jestem jeszcze silniejszy i bardziej wysportowany, niż myślisz! }
Plh_33 { Nie jestem zainteresowany. }
Plh_34 { Ale tak, właśnie o tym myślałem. *uśmiecha się* }
Plh_38 { A co powiesz na to? Chcesz wyjść pewnego wieczoru na drinka? *uśmiecha się do ciebie* }
Plh_107 { A co powiesz na to? Ty i ja. Właśnie tu i teraz. }
Plh_102 { Wrócę później wieczorem i wtedy dopilnuję, abyśmy mieli noc do zapamiętania. }
Plh_42 { Może. Zobaczymy. }
Plh_108 { *chichocze* Och, ty... }
Plh_109 { Ten wieczór będzie znacznie bardziej kameralny. Posiedzimy tam razem i będziemy cieszyć się atmosferą. }
Plh_103 { Nie mogę się doczekać, aż wrócisz. }
Plh_104 { Siedzę tam i piję każdego wieczoru. I czekam na ciebie. }
Plh_78 { Uwierz mi, to będzie udany wieczór. Jeśli zmienisz zdanie, zawsze tu jestem. *mruga* }
Plh_35 { Och, wierzę ci. }
Plh_80 { Musisz mi to pokazać! }
Plh_36 { Chodź, jestem pewien, że oboje coś z tego wyciągniemy. }
Plh_37 { Wypijmy razem wieczorem. *mruga* }
Plh_39 { Jeśli mam być szczery... }
Plh_40 { ...Chciałem tylko, żebyś do mnie przyszedł. *uśmiecha się* }
Plh_63 { To na mnie. A co powiesz na to? *uśmiecha się* }
Plh_88 { Opowiedz mi o sobie. Założę się, że masz ciekawą historię do opowiedzenia. }
Plh_46 { Nikt nie ma tak imponujących mięśni w ten sposób. *uśmiecha się* }
Plh_89 { Dużo jesteś w ruchu, prawda? }
Plh_47 { Zwiedziłem całą Drovę! }
Plh_48 { Właściwie dopiero tu przyjechałem. }
Plh_49 { W całej Drovie?! Wiem tylko, że jest tu tawerna. Zazdroszczę ci. }
Plh_50 { Lubię ludzi, którzy nie uciekają przed przygodą. }
Plh_91 { Takie przygody są lepsze z... }
Plh_92 { ...dwie osoby. *uśmiecha się* }
Plh_54 { Wyjdźmy na zewnątrz... }
Plh_93 { Więc możemy porozmawiać między sobą... }
Plh_55 { Zawsze jestem chętny na przygodę! }
Plh_56 { Jeszcze nie. Mam trochę rzeczy do zrobienia. }
Plh_57 { jestem pewien... }
Plh_94 { ...nigdy nie zapomnisz TEJ przygody! }
Plh_58 { Chodź, jestem pewien, że będziesz cieszyć się każdą chwilą. *uśmiecha się* }
Plh_59 { Świetnie, chodźmy się zabawić. }
Plh_60 { Zapomnij o tym. }
Plh_62 { Szkoda. Pomyślałem, że moglibyśmy coś zrobić dziś wieczorem. }
Plh_95 { Jeśli zmienisz zdanie, zostanę tu na jakiś czas. *mruga do ciebie* }
Plh_51 { A jednak... Wyglądasz na totalnie... żądnego przygód. }
Plh_90 { Lubię przygody. *mruga do ciebie* }
Plh_96 { Pokażę Ci rzeczy, których nie zapomnisz do końca życia... }
Plh_65 { Więc oto jesteśmy. }
Plh_111 { Po tobie, kolego. }
Plh_71 { Więc... nasza trójka? }
Plh_72 { Czego on chce? Tu chodzi tylko o ciebie i mnie! }
Plh_110 { Co się tu teraz dzieje? }
Plh_66 { Och, nie przeszkadza ci jego obecność tutaj, prawda? *mruga do ciebie* }
Plh_81 { To sprawia, że ​​całość... }
Plh_82 { ...dużo więcej... }
Plh_83 { ...ekscytujący... }
Plh_17 { Właściwie to chciałem być z tobą sam na sam... }
Plh_18 { Och, jestem pewien, że będę jedyną osobą, której będziesz potrzebować. }
Plh_19 { *szepcze do ciebie* Nie martw się... }
Plh_84 { Oboje... będziemy się tobą dobrze opiekować. }
Plh_20 { Oczywiście, kochanie. *daje całusa do ucha* }
Plh_85 { Ale najpierw... }
Plh_86 { Zamierzamy... zaopiekować się tobą. }
Plh_112 { Zadaj głupie pytanie i uzyskaj głupią odpowiedź. }
Plh_113 { To był największy błąd, jaki kiedykolwiek popełniłeś. *uśmiecha się* }
Plh_21 { Tam! Tym razem nie uciekniesz od nas. }
Plh_68 { Spotkajmy się tu dziś wieczorem. Cały czas o Tobie myślałem... }
Plh_106 { Wreszcie tu jesteś! }
Plh_105 { Wyglądasz uroczo. I lubię cię. *uśmiecha się* }
Plh_23 { Hej, ty! Chodź tutaj! }
Plh_24 { Spokojnie, nie będę gryźć. }
Plh_25 { Mam coś, co może Cię zainteresować! }
Plh_114 { Zabierzemy cię na wrzosowiska. To tylko trochę boli. }
