Teach_Mind { Czy to tutaj jest twój ogród? }
Plh_216 { Wszystko w porządku u Ciebie? }
Plh_45 { O Twoim ogrodzie... }
Plh_163 { O ekstrakcie... }
Plh_154 { Czy wiesz, gdzie mogę znaleźć Kalagrzyby? }
Plh_165 { Hmph. Wszystko, co tu widzisz, zasadziłem sam. }
Plh_247 { Żaden z pozostałych Crafterów tego nie docenia. Jedyne, co ich interesuje, to szybkie zarabianie monet. Budowanie stołów. Kucie żelaza. }
Plh_248 { Ale rośliny to żywe istoty. Potrzebują czasu, aby urosnąć. Jak dzieci. Tylko dlatego, że nie rosną szybko... }
Plh_249 { Tylko druidzi wiedzą o tym – na czym polega pielęgnacja roślin… }
Plh_253 { Pokaż mi, jak mogę uwarzyć eliksiry. }
Plh_205 { Asmus uciekł. Czy to zadziałało? }
Plh_204 { Coś jest nie tak z piwem. Szybko, myślę, że Asmus umiera! }
Plh_207 { Co?! To się nie powinno wydarzyć... Cholera! Muszę szybko dotrzeć do Asmusa. }
Plh_190 { Już dawno się tak dobrze nie bawiłem. }
Plh_254 { Wyraz mojej twarzy... Nikt nie może teraz powiedzieć, że nie mam poczucia humoru. }
Plh_191 { Dzięki za pomoc }
Plh_206 { Teraz mam ochotę świętować! }
Plh_197 { Zostaw mnie w spokoju. }
Plh_240 { Tak naprawdę to był tylko żart... }
Plh_241 { Hej, Humbert, przepraszam. }
Plh_242 { Jesteś zupełnie jak Asmus. Po prostu zostaw mnie w spokoju. }
Plh_244 { To moja wina. Nie powinnam była tego zaczynać. Zawsze jestem takim głupcem. }
Plh_245 { Cóż, dzięki... Nikt nigdy mnie nie przeprosił. }
Plh_246 { Ciesz się Świętem Ognia. Zatrzymam się tu na jakiś czas. }
Plh_175 { Ciesz się ciepłem ognia. *uśmiecha się* }
Plh_189 { Idź i daj Asmusowi piwo. }
Plh_169 { Hej, ty tam. Życzymy płonącego Festiwalu Ognia! }
Plh_170 { Słuchaj... Wszyscy tutaj myślą, że jestem nudziarzem. Ale dziś im pokażę! Robię kawał Asmusowi. Oni NIGDY tego nie zobaczą! }
Plh_255 { Ale żeby to zrobić, potrzebuję pomocy... }
Plh_171 { Żart? jestem za. }
Plh_172 { Asmus na to nie zasługuje... }
Plh_173 { Świetnie! }
Plh_176 { Oto coś, co przygotowałem wcześniej. Na pierwszy rzut oka wygląda jak piwo, ale na drugi rzut oka... Powiedzmy, że Asmus będzie miał swój własny "Festiwal Ognia". *uśmiecha się* }
Plh_192 { Ten napój pali gardło, kiedy go pijesz, ale NAPRAWDĘ pali, wychodząc z drugiego końca. }
Plh_177 { To nie jest niebezpieczne. Ale to zabawne, bo efektów nie da się ukryć. }
Plh_178 { I to jest żart, który chcesz zrobić Asmusowi? }
Plh_179 { Nie spodziewałem się tego po tobie... }
Plh_182 { O tak! Zawsze śmieje się kosztem innych, łącznie ze mną! Już to przyszło. }
Plh_180 { Asmus i jego głupi przyjaciele zawsze robili mi kawały. Ale nie będą oczekiwać, że stary Humbert odwróci sytuację. Ale TY musisz być tym, który mu to da. }
Plh_183 { Zrobię to! }
Plh_185 { Wolałbym się od tego trzymać z daleka. }
Plh_188 { Nie mogę się doczekać, aż zobaczę jego twarz. Co stanie się później... Cóż, wolałbym tego nie widzieć. Och, jego wnętrzności są w niezłym stanie... }
Plh_174 { Jasne... więc zrób to. }
Plh_181 { *uśmiecha się radośnie* Wrzosowiska wciąż są głębokie, prawda? }
Plh_200 { Nie teraz. }
Plh_4 { Czego chcesz? }
Plh_238 { Mam pytanie. }
Plh_239 { Nie znam cię. Pokonaj to! }
Plh_221 { Moje piękne rośliny... Cholera. }
Plh_222 { Dowiedziałeś się czegoś? }
Plh_161 { Pozwól mi pracować. }
Plh_95 { *Humbert wciąż pracuje nad ekstraktem i cię nie zauważa* }
Plh_79 { Skończyłeś już? }
Plh_80 { Skończyłeś już? }
Plh_81 { Może już skończyłeś? }
Plh_82 { Zdecydowanie już skończyłeś, prawda? }
Plh_83 { No dalej! Musisz już mieć to za sobą! }
Plh_84 { ...Wrócę. }
Plh_160 { (odchodzić) }
Plh_85 { Nie, dobre rzeczy przychodzą do tych, którzy czekają. Wróć później. }
Plh_86 { Właśnie ci powiedziałam: Przygotowanie ekstraktu wymaga czasu, a ja mam jeszcze inne rzeczy do zrobienia. }
Plh_87 { Czy ty w ogóle słuchasz, co mówię? Jeśli będziesz ciągle pytać, nigdy tego nie zrobię! }
Plh_88 { *wzdycha* Nie. *wydycha z irytacją* Jeszcze nie skończyłem. }
Plh_89 { Chyba żartujesz! Wynoś się stąd i pozwól mi pracować w spokoju, zanim przyprowadzę Gradana! }
Plh_90 { Jeśli wrócisz za wcześnie, niech Bóstwa ci pomogą! }
Plh_96 { Tutaj ekstrakt jest gotowy. Trochę to trwało, bo chciałem to zrobić porządnie. }
Plh_97 { A wszystko dlatego, że pewien ktoś nie przestawał mnie dręczyć... }
Plh_98 { Jestem pewien, że doda talizmanowi niezbędnego blasku. }
Plh_99 { I jeszcze jedno – dlaczego dzieci same nie przyszły do ​​mnie? }
Plh_100 { Prawdopodobnie nie przyszło im to do głowy. }
Plh_101 { Nie wiem co ci powiedzieć. Sam nie wiem dlaczego. }
Plh_102 { Humbert, boją się ciebie. }
Plh_103 { Powinni wiedzieć, że jestem zielarką... }
Plh_104 { Hmph. Nie rozumiem. Tak czy siak. Muszę wracać do pracy. }
Plh_105 { Przestraszony? Z czego? Co za para małych mięczaków. *paskudne spojrzenie* }
Plh_106 { Mówią, że zawsze masz zrzędliwy wyraz twarzy. }
Plh_107 { Angus powiedział im, że zjadasz niegrzeczne dzieci. }
Plh_109 { Cóż... Może mają rację... Spróbuję przybrać bardziej przyjazną minę. *próbuje wymusić uśmiech* }
Plh_112 { Lepiej wrócę do pracy. }
Plh_110 { Angus powiedział CO? Rujnuje moją reputację! Jeśli on to wszystkim mówi... Co za palant! }
Plh_111 { Do zobaczenia. Porozmawiam z nim... Nerw... }
Plh_22 { Nic nie jest w porządku! Ktoś zdewastował mój ogród. Moje rośliny — moi przyjaciele — po prostu na nie spójrzcie! Martwy, stratowany! To straszne! }
Plh_23 { Jak to się mogło stać? }
Plh_25 { Wszystkie moje jagody zostały skradzione! A krzaki zostały zdeptane. Ci dzicy! Wszyscy zazdroszczą mi mojego ogrodu i moich przyjaciół. To był jeden z nich! }
Plh_26 { Teraz muszę zobaczyć, ile z nich uda mi się uratować... A jeszcze muszę naprawić ogrodzenie. To powinno być zadanie Junali, ale ona woli spędzać czas robiąc coś innego... *mruczy do siebie* }
Plh_27 { Stary Humbert musi wszystko zrobić sam. Jak zawsze. Może tak będzie lepiej. I tak nikt nie jest wystarczająco delikatny dla moich roślinnych przyjaciół... }
Plh_28 { Potrzebujesz pomocy? }
Plh_29 { Mógłbym ci pomóc. }
Plh_30 { Ogród mój zniszczony, klomby i krzewy zdeptane, a Wy pytacie, czy potrzebuję pomocy? Oczywiście, że nie! Wszystko jest po prostu brzoskwiniowe! }
Plh_31 { Wojownik, którego interesują problemy biednego starego Humberta? To jest... to jest nieoczekiwane. Dzięki. }
Plh_36 { Proszę, dowiedz się, kto zrobił to moim przyjaciołom i kto ukradł moje cenne jagody. W zamian mogę nauczyć Cię, jak prawidłowo obchodzić się z roślinnymi przyjaciółmi. }
Plh_37 { Nie zdziwiłbym się, gdyby to był Gerion. Zawsze z zazdrością patrzy na mój ogród. Ciągle działa mi na nerwy. Ciągle powtarza: „Och, Humbert, potrzebuję więcej roślin”. }
Plh_256 { „Czy nie mogą rosnąć szybciej, Humbert? Czy nie możemy już ich zebrać, Humbert?” To nie tak to działa! Moi przyjaciele potrzebują opieki, cierpliwości i miłości! }
Plh_217 { Jestem pewna, że ​​to on ukradł moje wspaniałe jagody... }
Plh_223 { Moje biedne rośliny — są bezcenne. Ale gdybym musiał wycenić szkody... $GVAR:QuestVars_FavourOfCraftsmenGardeners.MoneyOwedToHumbert$ monety! Przynajmniej! }
Plh_38 { Czy są jakieś wskazówki? }
Plh_39 { Gdzie mogę znaleźć Twój ogród? }
Plh_220 { Jeśli się czegoś dowiem, dam znać. }
Plh_41 { Czy jesteś głupi? Otwórz oczy! Ogrodzenie jest zniszczone. Krzewy są zdeptane. A moi ukochani jagodowi przyjaciele — porwani! }
Plh_43 { Czy na pewno masz właściwe zadanie? }
Plh_218 { Jak myślisz? Czy to wam wygląda na chlew? }
Plh_219 { Hołota Angus wpuszcza... }
Plh_194 { To MUSI być Gerion! Nigdy nie miał szacunku dla moich roślinnych przyjaciół. On za to zapłaci! }
Plh_118 { Wiem, kto to zrobił. }
Plh_226 { Nadal jesteś winien Gerionowi jeszcze jedną dostawę. Zanieś mu to. }
Plh_224 { Gerion wypluł monety. (oddać) }
Plh_121 { Kto? Kto to był? Kto tak źle potraktował moich roślinnych przyjaciół? }
Plh_127 { Były ślady, które nie wyglądały na ludzkie. }
Plh_124 { Większość jagód została zdeptana, z wyjątkiem borówek. }
Plh_128 { W pobliżu ogrodu znalazłem niebieskie odchody, niebieską owczą wełnę i wymioty. }
Plh_132 { Znalazłem podejrzanie wyglądającego barana z czymś niebieskim wysmarowanym wokół pyska. }
Plh_126 { Nie wyglądał jak człowiek...? }
Plh_125 { Oczywiście jagody są absolutnie pyszne. Kto by zdeptał coś tak cennego... }
Plh_129 { Dokąd prowadziły tory? Powiedz mi! }
Plh_130 { Do stada owiec. }
Plh_131 { Do tego osobliwego barana z niebieskim czymś rozsmarowanym wokół pyska. }
Plh_136 { I? A co ze stadem owiec? }
Plh_137 { Jedna z owiec miała dziwne rogi, białą twarz i niebieską wokół pyska. }
Plh_139 { Oskarze! Cholerne stworzenie! Zawsze muszę dawać mu dodatkowe jedzenie, żeby mógł w spokoju opuścić ogród. A teraz to! }
Plh_145 { Och, och... Junali nie spodoba się, że po prostu oskarżę jednego z jej pracowników... }
Plh_141 { Myślę, że sprawa została rozwiązana. }
Plh_140 { A co z moją nagrodą? }
Plh_146 { Tak... Wspaniale... }
Plh_151 { Mam niezwykle rzadką roślinę. Znaleziono go w pobliżu Śmierci. }
Plh_250 { Bardzo cenne. Wygląda na to, że bardziej niż inni doceniasz wartość rośliny. Chciałbym ci pokazać jak warzyć eliksiry. Mam też do sprzedania zioła. Wreszcie ktoś, kto docenia rośliny! }
Plh_135 { Tak? A co z baranem? }
Plh_138 { Baran miał różne rogi, białą twarz i niebieską paszczę. }
Plh_227 { Co?! Powinieneś zbierać dowody przeciwko sprawcy! Zamiast tego decydujesz się stanąć po jego stronie! Nie jesteś lepszy od innych. Powinienem był wiedzieć! }
Plh_236 { Gerion jest niewinny. To był ktoś inny. }
Plh_228 { Nadal masz u niego długi. }
Plh_229 { Dostarczysz mu rośliny. Czy rozumiemy się? }
Plh_234 { Zapomnij o tym. }
Plh_230 { *zgrzyta zębami* AAAARGH! Co zrobiłem źle... }
Plh_231 { Powiem Mucowi, żeby zaniósł resztę moich roślin temu cholernemu Gerionowi. Zadowolony? }
Plh_232 { Ale jeśli nie starczy nam na Święto Ognia, to będzie to TWOJA wina i dopilnuję, żeby wszyscy o tym wiedzieli! A teraz zejdź mi z oczu! }
Plh_235 { Uznaj to za zapomniane. }
Plh_225 { Ach, bardzo dobrze. To powinno pozwolić mi odbudować mój ogród. Dobra robota! Nareszcie sprawiedliwość w Nemeton! }
Plh_233 { Te monety to... to za mało. }
Plh_73 { Mam grzyby. (oddać) }
Plh_75 { Ach, bardzo dobrze! Przyjdźcie, moi przyjaciele. Zrobimy dla Ciebie wspaniały ekstrakt rozświetlający. Wróć później. Przygotowanie takiego ekstraktu wymaga czasu. }
Plh_162 { Ach, tu jest moja pomoc. Zanim odpowiem, zapytam – o co właściwie tu chodzi? Czego potrzebujesz? }
Plh_61 { „Sok” z Kalagrzybów, jak je nazywają Olga i Luten. }
Plh_62 { Ekstrakt z Kalagrzybów. }
Plh_63 { Ach, powinienem był zdać sobie sprawę, że za tym stoi tych dwóch drani. }
Plh_65 { Cóż za miły gest, aby wyrazić swój podziw. Pozwól, że ci w tym pomogę. }
Plh_196 { Przynieś mi $GVAR:QuestVars_EverybodyUnderstandsThat_Config.AmountOfCallashrooms$ tych grzybów, a przygotuję ci ekstrakt. Znajdziesz je w pobliżu Nemetonu, na Czerwonym Wrzosowisku. Mają ten wyrazisty czerwony kolor. }
Plh_66 { $GVAR:QuestVars_EverybodyUnderstandsThat_Config.AmountOfCallashrooms$ grzyby dla jakiegoś ekstraktu? }
Plh_67 { Czy możesz opisać te grzyby bardziej szczegółowo? }
Plh_69 { Pojedynczy grzyb zawiera bardzo mało soku. Można go rozcieńczyć wodą lub czymś innym, ale skoro ma to być prezent dla Helmy, pieniądze i wysiłek nie grają roli. }
Plh_70 { To czerwone grzyby, które rosną tylko na Czerwonych Wrzosowiskach. Znajdziesz je. }
Plh_71 { Więc idź. Na co czekasz? }
Plh_64 { Założę się, że to był jeden z pomysłów Olgi! *uśmiecha się* }
Plh_54 { co? Pozwól mi zająć się moją pracą. *odwraca się natychmiast* }
Plh_55 { Ale potrzebuję twojej pomocy! }
Plh_56 { To talizman dla Helmy. }
Plh_59 { Wtedy Helma zapewne wyjdzie z Festiwalu Ognia z pustymi rękami... }
Plh_57 { Podobnie wiele osób. Pozwól mi wykonać moją pracę. Mam pełne ręce roboty. }
Plh_58 { Chodzi o Helmę?! Dlaczego tak nie powiedziałeś? Czego dokładnie potrzebujesz? }
Plh_258 { Widziałeś wczoraj Harveya i Jennifer? }
Plh_259 { Tak, zrobiłem to. Wieczorem spotkali się nad stawem. Wyglądały, jakby nie chciały, żeby im przeszkadzano. }
Plh_260 { Myślę, że to cudowne, gdy dwójka młodych ludzi odnajduje się w moim ogrodzie. Nie ma nic bardziej romantycznego. }
Plh_261 { Staw, w którym migoczą odbicia gwiazd, zadbany ogród z pięknymi kwiatami i odurzającymi zapachami. Przysięgi kochanków szeptane w tajemnicy... gdybym coś takiego przeżyła tylko w młodości! }
