Plh_5 { Oczywiście nie chcesz jechać do obozu Ocalonych, prawda? }
Plh_8 { Co cię tu trzyma? }
Plh_9 { Jaki rodzaj paczki? }
Plh_0 { Cengiz mnie przysłał. Gdzie mogę znaleźć Jendrika? }
Plh_1 { Jendrika? Przynosi drewno. Gdzieś na północy. Znalezienie go nie powinno być trudne. }
Plh_2 { Jendrik musi być na miejscu wyrębu, żeby popracować nad drewnem. Znajduje się na zachód od Obozu Drwali. Stamtąd po prostu kieruj się na północ. }
Plh_6 { Tak, najwyraźniej jestem jedną z tych osób na tyle głupich, żeby to zrobić. }
Plh_7 { Banda rozpruwaczy na południu, brak pomocy ze strony Nemetonu... Pozostawanie tutaj byłoby równoznaczne z samobójstwem... }
Plh_11 { *wzdycha* Nie chcę zostawiać moich przyjaciół na pastwę losu. Przeszliśmy tak wiele. Jendrik i Cengiz zawsze byli przy mnie... A kiedy most zostanie naprawiony, wszystko znowu będzie lepsze... }
Plh_12 { Nie wiem, ilu jest zrywaczy, ale widzimy ich coraz więcej. Cały czas są coraz odważniejsi. Bezczelne stworzenia. ŚMIERTELNE. Nienawidzę ich... }
Plh_4 { Czy coś jest nie tak? }
Plh_3 { Ach, nowa twarz? Myślałem, że wszyscy opuszczają to miejsce. Miło widzieć, że ktoś zdecydował się tu dla odmiany przybyć. }
Plh_14 { Jestem Jalina. }
Plh_15 { Gdybyś czegoś potrzebował, leży tu mnóstwo bezwartościowych rzeczy. Możesz je sobie wziąć. Mogą Ci się przydać do pracy w warsztacie. }
