Plh_44 { Czy są jakieś triki na cięcie srebra? }
Plh_28 { Jak tu się sprawy mają? }
Plh_52 { Naucz mnie o górnictwie. }
Plh_53 { Musisz być ostrożny. Większość ludzi po prostu bez celu rąbie rudę. Takie podejście sprawdza się całkiem dobrze, ale wiele rzeczy ginie. Zamiast tego poszukaj dokładnej lokalizacji rudy, przetnij ją siłą, a następnie spłucz i powtórz czynność. }
Plh_116 { Czasami powolny, ale stały wygrywa wyścig. }
Plh_14 { Oczywiście! Mam doświadczenie na całe życie. }
Plh_109 { Trzeba siły, odrobiny intuicji i oczywiście dobrego oka. }
Plh_46 { Mogę ci pokazać, jak łatwiej rąbać rudę. Kilka wskazówek od eksperta, a praca szybko stanie się znacznie łatwiejsza. }
Plh_4 { Nie mogę teraz. Przepraszam. }
Plh_66 { *uśmiecha się szeroko* Jestem zaufany. Chciałbym dalej rąbać, ale moje plecy... Cóż, pewnego dnia sam tego doświadczysz. Obecnie zajmuję się Kopaczami i wszystkimi ich wybrykami. }
Plh_117 { Odkąd Silver Nose — jeden z naszych najlepszych Kopaczów — odszedł, Levin nie dostaje już tyle srebra. Na szczęście teraz tu jesteś! }
Plh_54 { Nadal możesz rąbać! Jesteś teraz na dole. Nie mogło być lepiej! }
Plh_17 { ..na dole”? }
Plh_18 { Długo tu jesteś? }
Plh_110 { Ale nie zawsze tu byłeś, prawda? }
Plh_68 { Jesteś tutaj zaufanym? Myślałam, że tak masz na imię. }
Plh_21 { A ty nie chcesz się stąd wydostać? }
Plh_24 { Jak miło z twojej strony, dzięki. }
Plh_26 { Dam sobie radę sama. }
Plh_20 { Gdzie my, Kopaczi, wykonujemy rąbanie. Gdzie słońce nie świeci. Na dole. }
Plh_22 { OCZYWIŚCIE! Znam tunele lepiej niż własną bieliznę! *uśmiecha się* }
Plh_55 { Minęło już chyba dwadzieścia lat. Ale moje plecy już tego nie wytrzymują. Teraz jestem zaufanym szefa Wyrobiska. Nie mogę narzekać. No, może poza moimi plecami. }
Plh_111 { Nie, widziałem całą Drovę. Wtedy nie było nic poza Nemetonem. To był inny czas. Mniej kłopotów, mniej stworzeń... Życie było lepsze. A może po prostu tak mi się wydaje. }
Plh_112 { Ale nie ma nic lepszego niż przebywanie w dole. To trudne, ale przynajmniej zawsze jest szczere. A jako Trusty przynajmniej jestem kimś. }
Plh_67 { Właściwie mam na imię Joris. Ale od zawsze wszyscy nazywali mnie Trusty. }
Plh_23 { Nie. Widziałem około sześćdziesięciu lat, które przychodziły i odchodziły. Odkąd trochę podrosłem, lepiej znoszę to na dole. Kiedy umrę, nikt nie będzie musiał mnie grzebać! }
Plh_56 { Nie umrę z powodu udaru słonecznego, to pewne! *uśmiecha się* }
Plh_25 { Cóż, ktoś tu musi być miły. Powodzenia w kopalniach! }
Plh_72 { Dlaczego ciągle mówisz: „Powodzenia w kopalniach”? }
Plh_75 { Czy ludzie tutaj są nieprzyjazni? }
Plh_90 { Czy jest coś jeszcze, co mógłbyś mi pokazać? }
Plh_113 { No cóż, zatem powodzenia w kopalniach! }
Plh_74 { To stare powiedzenie. Mówimy to jako powitanie. I pożegnać się. }
Plh_76 { Jeśli jeszcze to nie przyszło ci do głowy, prawdopodobnie nie rozmawiałeś z Levinem ani Lotharem. }
Plh_77 { Przede wszystkim unikaj strażników. Uważają się za szczególnie twardych... }
Plh_91 { Ile masz czasu? }
Plh_92 { No dobrze, chodź, pokażę ci, jak sieje srebro. }
Plh_114 { *uśmiecha się* Powodzenia w kopalniach! }
Plh_27 { *jego usta drżą* A więc powodzenia w kopalniach, na przykład. }
Plh_78 { Widzisz to błyszczące coś na ścianie? }
Plh_79 { To srebro. Tego właśnie pragnie Levin. }
Plh_80 { Dlaczego Levin w ogóle chce srebra? }
Plh_81 { I jak to wyciągnąć? }
Plh_82 { Nie mam pojęcia. To po prostu cenne. Płacą nam za to, żeby to wydobywać. Tylko to mnie interesuje. Najważniejsze, że mogę tu dalej pracować. }
Plh_93 { Ale słyszałem, że ma to coś wspólnego z Ocalonymi i Czerwoną Wieżą. }
Plh_83 { Wiesz, co oznacza „Kopacz”, prawda? Dostałeś kilof z brązu od Lothara. Więc...? }
Plh_84 { Użyj spiczastego końca na rudzie! Nie odwrotnie. Niewiele tu zostało. Dalej jest więcej. }
Plh_87 { Trzymaj tempo i oszczędzaj siły. Siekanie jest wyczerpujące. Nie możesz ciąć, jeśli masz opuszczone ręce. }
Plh_94 { Bunkier jest zaraz tam. Idź odpocząć. Ale uważaj na Mursela... *szepcze* Prowadzi własne oszustwo. }
Plh_85 { Jeśli chcesz dowiedzieć się czegoś jeszcze, przyjdź i porozmawiaj ze mną w dole. Dbam o to, żeby nikt się nie czepiał. }
Plh_86 { Powodzenia w kopalniach! }
Plh_107 { Powodzenia w kopalniach! }
Plh_108 { Dziękuję. }
Plh_88 { Powodzenia w kopalniach! }
Plh_57 { Pracuj ciężko i udowodnij, że nie jesteś głupcem, a może możesz zostać kolejnym Trusty. Oczywiście po kopnięciu w kalendarz. }
Plh_30 { Jestem kimś więcej niż tylko Kopaczem. }
Plh_31 { Jak udowodnić, że nie jestem głupcem? }
Plh_32 { Ha! podoba mi się to! }
Plh_34 { Mottek wspiął się na szczyt. Teraz nosi taki sam strój jak strażnicy. Jest już ledwo rozpoznawalny. }
Plh_69 { Odkrył Głęboką Kopalnię. Teraz chłopaki wyciągają stamtąd tony srebra. Levin jest zadowolony. Ale nie będzie mu się podobać, jeśli żyła zniknie. }
Plh_43 { Nagradza tych, którzy naprawdę się w to włożyli i mocno walczyli. Zwłaszcza w Głębokiej Kopalni. A jedynym sposobem, aby dostać się do obozu Ocalonych, jest Levin. }
Plh_35 { Co to jest Głęboka Kopalnia? }
Plh_36 { Gdzie jest Głęboka Kopalnia? }
Plh_37 { Jak się tam dostać? }
Plh_38 { Można tam naprawdę wyciąć kilka dużych kawałków srebra. Gdziekolwiek indziej, po prostu wykopujesz skały. Ale to niebezpieczne. Nasza szefowa serwisu, Jendra, zawsze zabiera ze sobą dwie osoby. }
Plh_70 { Nie zejdę tam! Nawet gdyby moje plecy sobie z tym poradziły – nie ma mowy. }
Plh_39 { Głęboka kopalnia. To głębokie. Kieruj się w dół. Nie możesz tego przegapić. }
Plh_71 { Wiesz, która droga prowadzi w dół, prawda? }
Plh_40 { Jendra, ten stary topór bojowy! Codziennie przychodzi tam z dwoma Kopaczami, ale tylko jeśli potajemnie wrzucisz jej jakąś monetę. W przeciwnym razie nie poświęci ci czasu. }
Plh_33 { Będziesz musiał coś wymyślić. Levina niełatwo zrobić na nim wrażenie. }
