Plh_20 { O pierścionku... }
Plh_50 { Dałem Andarcie pierścionek w prezencie. }
Plh_49 { Nie teraz. }
Plh_4 { *patrzy w ziemię* Gdzie to może być? ... Gdzie to jest? }
Plh_6 { (kaszel) }
Plh_63 { *kurczy się* }
Plh_64 { Zostaw mnie w spokoju. Nie mam teraz czasu. Gdzie to do cholery jest? Właśnie to miałem! }
Plh_65 { Czego tu szukasz? }
Plh_67 { *wzdycha* Mój pierścionek. Pierścionek, do cholery! }
Plh_68 { Już nawet nie wiem. Jeśli znajdziesz pierścionek, przynieś go do mnie! Powinieneś wziąć udział w tej akcji! }
Plh_15 { Dlaczego ten pierścionek jest dla ciebie taki ważny? }
Plh_47 { Masz na myśli ten pierścionek tutaj? (daj brudny pierścionek) }
Plh_14 { Jeśli znajdę, dam znać. }
Plh_23 { Pierścień jest dla Andarty! Chcę zwrócić jej uwagę. Mózg i piękno... Ona ma jedno i drugie. Nikt nie jest w stanie jej się oprzeć. *rumieni się lekko* }
Plh_96 { Andarta? Ta zatkana stara torba w tawernie? }
Plh_107 { Andarta? Kto to jest? }
Plh_97 { Zatem powodzenia. }
Plh_98 { Zablokowany? Uważaj, co mówisz! Nie obrażaj mojej Andarty! }
Plh_103 { Widzę ją taką, jaka jest naprawdę! Właściwie nie skrzywdziłaby muchy. }
Plh_108 { Jeśli kiedykolwiek byliście w Tawernie Olafa, na pewno ją znacie. Zwykle siedzi z tyłu i spędza czas z tym Ruhanem. }
Plh_99 { Andarta nie jest niczyją głupcem – i to właśnie w niej lubię. Ten pierścionek pokaże jej, że mówię poważnie. }
Plh_28 { Co?! Pokaż mi! }
Plh_35 { O mój Boże, to jest to! Dziękuję! Dziękuję! Znalazłeś to... Ale dlaczego jest takie brudne? I dlaczego... Co się dzieje z tym dziwnym zapachem...? }
Plh_70 { Połknęła go owca. }
Plh_71 { To? Och, po prostu brud. }
Plh_72 { Co? Zabiłeś owcę?! }
Plh_75 { Nie, owce właśnie minęły. }
Plh_76 { Masz na myśli, że to jest... *wącha pierścionek* Tak. Ewww. }
Plh_77 { *próbuje wypolerować pierścionek na swoim ubraniu* }
Plh_78 { To prawie niemożliwe, żeby zejść. }
Plh_79 { *pluje na pierścionek, który trzyma w dłoni, po czym pociera go o ubranie tak mocno, jak tylko może* }
Plh_105 { *ponownie wącha pierścionek* }
Plh_106 { To będzie musiało wystarczyć. }
Plh_81 { Jakie to romantyczne. }
Plh_82 { Więc gdzie jest moja opłata za znalezienie? }
Plh_83 { Prawidłowy? Andarta będzie zachwycona... To moja szansa! }
Plh_12 { Niewiele mi zostało po wydaniu wszystkich oszczędności na ten pierścionek... }
Plh_36 { Trzymałem je tutaj, mając nadzieję, że może uda mi się dostać do Nemetonu. Ale zasłużyłeś na nie! Weź to! }
Plh_37 { *rumieni się* Trochę się denerwuję rozmową z Andartą, ale nie mam zamiaru się teraz wycofywać! }
Plh_84 { *znowu pociera pierścionek o ubranie* Przynajmniej odzyskałem pierścionek. }
Plh_85 { *pluje mu w dłoń i poleruje pierścionek* }
Plh_18 { Nadzieja rodzi się wiecznie. Ostatni raz miałem pierścionek tutaj, na Heath. To musi gdzieś być... Może zgubiłem je, zasypiając na łące, tej z owcami? }
Plh_69 { Stary, nie mam pojęcia! Ale jeśli znajdziesz pierścionek, przynieś go do mnie! }
Plh_25 { Oto twój pierścionek. (oddaj to) }
Plh_32 { Pierścionek wygląda na mnie dobrze. To jest teraz moje. }
Plh_52 { Szukałem wszędzie, a pierścionka nie ma... (kłamstwo). }
Plh_26 { Gdzie mam znów szukać pierścionka? }
Plh_54 { CO? Ty brudny szczurze! Oddaj mi mój pierścionek! }
Plh_61 { Niech tak będzie. Trzymaj. (oddaj) }
Plh_60 { Przyjdź i zdobądź to. }
Plh_62 { *spuszcza wzrok* Hm. Nie chcę żadnych kłopotów. Słuchaj, po prostu o tym zapomnij. Cholera... }
Plh_31 { Och... Więc ty też tego nie znalazłeś? Cholera... Ale potrzebuję pierścionka... }
Plh_29 { Pierścień musi być gdzieś tutaj, na Wrzosowisku. Tam ostatnio to miałem. }
Plh_51 { CO? To był mój pomysł! Pierścionek jest mój! }
Plh_87 { Andarta po prostu nie jest w twoim typie. }
Plh_88 { Chciałem tylko sam jej zaimponować. }
Plh_90 { Co do cholery? Nie wchodź między mnie a Andartę! }
Plh_100 { Podoba ci się to? Nie macie pojęcia, jak naprawdę wygląda Andarta! W ogóle jej nie doceniasz! Ty... Ty... }
Plh_92 { *spuszcza wzrok* Po prostu wypierdalaj stąd. }
Plh_91 { To nie daje ci prawa do kradzieży mojego pierścionka! }
Plh_120 { Dzięki tobie Andarta i ja teraz się lubimy. Życz mi szczęścia. *uśmiecha się* }
Plh_121 { Spadaj! Wszystko zrujnowałeś! }
Plh_46 { Odejdź. Zostaw mnie w spokoju. }
Plh_94 { Andarta, nie bój się. Zostanę z tobą. }
Plh_95 { Drova umiera. Jeśli tak dalej pójdzie, nawet Nemeton nie będzie w stanie nas ochronić. }
Plh_122 { Wrzosowisko stało się cholernie niebezpieczne. Może wpuszczą mnie do Nemetonu... }
