Plh_58 { Jestem tu z powodu notatki na tablicy ogłoszeń. }
Plh_17 { jestem gotowy. }
Plh_16 { *mierzy cię* Hmm. Liczyłem na tak utalentowanego wojownika jak Eugen. Nie ktoś taki jak... ty. }
Plh_61 { Jestem pewien, że chcesz udać się do Ocalonych, prawda? Mogę cię tam zaprowadzić. }
Plh_62 { Ktoś taki jak ja może bardzo wyraźnie pokazać, ile mam siły... }
Plh_63 { W każdym razie masz odwagę. }
Plh_65 { Misja jest dość jasno określona, ​​nie sądzisz? Dobrze zapłacę, jeśli potwór... powiedzmy... }
Plh_66 { ...zostaje ścięty o głowę lub dwie, zanim ktokolwiek w ogóle zauważy, że jestem w pobliżu. Wiesz co mam na myśli? }
Plh_67 { Odcinanie głów potworów to moja specjalność. }
Plh_68 { Więc chcesz jakieś wsparcie... }
Plh_69 { No cóż, miejmy nadzieję, że dotrzymasz słowa... }
Plh_71 { Zrozumiałem. Masz tę pracę. Możemy już opuścić to miejsce. }
Plh_72 { Chodźmy. }
Plh_73 { Będę potrzebował chwili. }
Plh_18 { Dobrze... }
Plh_74 { *wzdycha* Kto tu komu płaci? Przynajmniej pospiesz się z drobnymi sprawami, które wciąż masz do zrobienia. Nienawidzę czekać. }
Plh_70 { Tak, obrońca, skrzydłowy, eskorta... Jakkolwiek chcesz to nazwać... *mruczy cicho* Niech ich cholera i ich wojskowy żargon... }
Plh_64 { Rozmowa jest tania. Czyny mówią głośniej niż słowa. }
Plh_87 { Co tu robisz? }
Plh_89 { Coś tajnego, co? }
Plh_88 { Nie twoja sprawa. }
Plh_90 { Nawet gdyby tak było, to NADAL nie byłaby to twoja sprawa. }
Plh_91 { A teraz przestań przeszkadzać moim kręgom. }
Plh_56 { Uważaj na moje plecy! }
Plh_85 { Czego chcesz? Wynoś się stąd do cholery. }
Plh_20 { W takim razie zacznij zarabiać! Wygląda tu niebezpiecznie! }
Plh_76 { *chwyta go za ramię* Przestań się obijać, głupcze! Oczyść drogę przed sobą! Na co czekasz? Chcesz, żebym się tutaj marnował? }
Plh_77 { Uspokoić się. Jestem w drodze. }
Plh_78 { Uważaj ze mną na ten ton, kolego! }
Plh_79 { Więc RUSZ SWOJĄ DUŁĘ! }
Plh_80 { Łatwo ci mówić, z twoją fantazyjną zbroją! Te potwory zrobią ze mnie mięso mielone! Zrób coś! Zabierz nas stąd! Nie ma czasu. }
Plh_21 { A teraz mam powiedzieć, że to jakiś cud, że jeszcze żyjesz? To prawdopodobnie NAJMNIEJ, co musisz zrobić, aby utrzymać u mnie pracę! }
Plh_82 { Byłbym TAK szczęśliwy, gdybym mógł poświęcić swoje życie dla ciebie! }
Plh_81 { Po prostu zamknij swoją pułapkę. Wyprowadzamy się. }
Plh_83 { TO właśnie chcę usłyszeć! Zrozumiałem! Wygląda na to, że mamy wspólną przyszłość. Będziemy kontynuować? }
Plh_84 { Będę udawał, że to przegapiłem. Zmarnuj wszystkie stworzenia, które się tam znajdują, abyśmy mogli iść dalej. Tsk, tsk... }
Plh_33 { Nazywasz to ochroną? Poczułem zapach tych stworzeń! Poczułem ich obrzydliwy oddech na szyi! A teraz spójrz na moje ubranie! }
Plh_75 { Nie ma mowy, żebym za to płacił! Powinienem był wiedzieć lepiej... Biorąc pod uwagę, jak wyglądasz... }
Plh_35 { Jeszcze nie umarłeś. Więc daj mi monety. }
Plh_36 { Jeśli teraz ich nie przekażesz, wezmę je od ciebie. }
Plh_37 { Nie dostaniesz ani jednej czerwonej monety! Lepiej się ciesz, że nie jesteś mi winien odszkodowania. Precz z tobą! }
Plh_38 { Może te groźby mają mi zaimponować? Ha. Przestań robić z siebie głupca. }
Plh_34 { Właściwie wyszedłem bez zadrapania. No cóż, to minimum, jakiego się spodziewałem. Więc nie mam zamiaru renegocjować twojej nagrody. Okres. }
Plh_39 { Och, ty brudny draniu. }
Plh_41 { Słuchaj, kolego, nie zachowuj się tak przy mnie. }
Plh_40 { To był ostatni raz, kiedy kogoś oszukałeś. }
Plh_43 { Co? Czy właśnie zostałeś uderzony w głowę? }
Plh_92 { Miałeś dopilnować, żeby absolutnie NIC mi się nie stało. Ani zadrapania! }
Plh_93 { Czy było to TAK trudne do zrozumienia? Nie wiedziałem, że zatrudniłem takiego kretyna. }
Plh_44 { Pokonaj to. Zanim moje ramiona znów się opadną – przypadkowo, celowo. }
Plh_45 { Teraz ty mnie przeprosisz. (wyciągnij broń) }
Plh_47 { Najważniejsze jest to, że teraz zostawisz mnie w spokoju. }
Plh_49 { OK, OK, przepraszam. Zadowolony? }
Plh_51 { Już lepiej. }
Plh_54 { Czego jeszcze ode mnie chcesz? }
Plh_53 { Następnym razem, gdy poczujesz, że chcesz kogoś „chronić”, po prostu ZRÓB TO. }
Plh_52 { Twoja praca jako eskorty nie była zbyt nędzna. }
Plh_86 { Co to jest? }
