Plh_45 { Naucz mnie czegoś o polowaniu. }
Plh_94 { Masz towar do sprzedania? }
Plh_12 { Czy radzisz sobie z pułapkami? }
Plh_59 { Znam się na pułapkach. To mój rodzaj polowania. Uratują tam twój zad. }
Plh_60 { Saw potrzebuje kogoś takiego... }
Plh_62 { Znam Chunnaicki. I wie, że jestem mistrzynią w tej dziedzinie. Chętnie wpadnie... }
Plh_63 { Ale ta strażniczka przy bramie, Palina, nie chce mnie przepuścić. }
Plh_65 { Zajmę się tym. Przyjdź do bramy później. }
Plh_66 { Myślisz, że sobie z tym poradzisz? Nie miałbym nic przeciwko... }
Plh_6 { Co tu robi kocur? }
Plh_9 { Gdybym tylko wiedział. Wygląda na to, że jest głodny. Ale on nie chce mięsa rozpruwacza. Tylko ryby. To wybredny kot... }
Plh_95 { Widziałem go włóczącego się po Czerwonych Wrzosowiskach. Wyglądał dość niepewnie. Ale przetrwał aż do teraz. }
Plh_74 { Oto monety $GVAR:EVars_Caspara.TrainingCost$. Naucz mnie czegoś. }
Plh_42 { Czy możesz mnie nauczyć o polowaniu? }
Plh_75 { Szybko odzyskasz monety. Czego chcesz się nauczyć? }
Plh_43 { Jasne. Mógłbym to zrobić. Ale to będzie cię kosztować. Nie ma czegoś takiego jak darmowy lunch. *mruga* }
Plh_77 { Za monety $GVAR:EVars_Caspara.TrainingCost$ nauczę Cię kilku rzeczy o polowaniu. }
Plh_93 { Jestem myśliwym. W ten sposób zarabiam na życie. Rozejrzyj się. }
Plh_56 { Och, widziałeś małego kocurka? *uśmiecha się* Kręci się gdzieś tutaj. }
Plh_5 { Kim jesteś? }
Plh_7 { Co tu jest w takim razie? }
Plh_8 { Jestem Caspara. Myśliwy i tropiciel. Pracowałem jakiś czas w Georgefarm. Ale teraz jestem tutaj. }
Plh_10 { Widziałeś palisady? OGROMNE palisady nie do pokonania? Zadzwonić? *uśmiecha się* }
Plh_67 { Mówiłem ci już wcześniej, Caspara! Nie wejdziesz tutaj! }
Plh_69 { Hej, Palina, tu Caspara. Mam ją zabrać do Chunnaic. }
Plh_70 { *powiększa Caspara* Jeśli tak mówisz, $GVAR:EVars_Player.Name$. Pozwólcie, że wyjaśnię zasady... }
Plh_71 { Spieszymy się. Pomagam jej odnaleźć drogę. }
Plh_68 { Bardzo dobrze, możesz wejść. }
Plh_81 { Znajdę drogę do Chunnaic. Widziałem ją już wiele razy. }
Plh_11 { Czego chcesz? }
Plh_52 { Byłeś kiedyś w Georgefarmie? }
Plh_20 { Gdzie jest Georgefarm? }
Plh_21 { Dlaczego myślisz, że jest coraz gorzej? }
Plh_25 { Jak zamierzasz dostać się do Nemeton? }
Plh_18 { Nie tak dawno temu. Byłem tam jedynym myśliwym i wojownikiem. }
Plh_19 { Ale odkąd ta sprawa z mostem i trzęsieniem ziemi... Ujmę to w ten sposób - w tej chwili wolałbym być po drugiej stronie palisady. }
Plh_22 { To tam chcesz iść? Zaufaj mi, Georg tylko nakłoni Cię do pracy tam. }
Plh_28 { Ale jeśli to cię nie powstrzyma, podążaj ścieżką na północny wschód, wzdłuż rzeki. Naprawdę nie można tego przegapić. }
Plh_23 { Mogę powiedzieć. Wszędzie. To jest jak brzęczenie w powietrzu. Niektóre zwierzęta szaleją, inne chowają się. Jakby zbliżała się burza... }
Plh_24 { Miło byłoby być chronionym przez palisady Nemetona. }
Plh_26 { Jestem utalentowanym myśliwym. Potrafię patroszyć zwierzęta, budować pułapki i wychwytywać każdy zapach – niezależnie od tego, jak słaby. }
Plh_27 { Ale tych cholernych strażników to nie interesuje. To właśnie ich powinienem wypatroszyć... }
