Plh_92 { Co się tutaj wydarzyło? }
Plh_95 { Nie uwierzysz... }
Plh_94 { Zaraz włamiemy się do gigantycznej sali! To musi być główna komnata. Jeśli gdzieś jest relikt – będzie tam! }
Plh_96 { Dowiedziałeś się więcej o jaskiniach? }
Plh_97 { Właściwie miałem na myśli Brunę... }
Plh_98 { Trzeba tu pochować ważnego tkacza run. Wykopałem część kamiennej tablicy. Było tam napisane coś w rodzaju „specjalnie zabezpieczone”. Niestety niewiele więcej udało mi się rozszyfrować. }
Plh_99 { Och, to. Sam tego nie widziałem, prawie zemdlałem ze zmęczenia. Hasso nadal pracuje. Biedna Bruna... Powinna wiedzieć, gdzie może ją odwzajemnić... }
Plh_78 { Odkryliśmy komorę grobową! }
Plh_80 { Czy znalazłeś coś interesującego? }
Plh_83 { Musieli walczyć z Bóstwami, nie sądzisz? }
Plh_81 { Czy słyszałeś kiedyś o tkaczach run? }
Plh_105 { To wszystko, czego się dowiedziałem. }
Plh_85 { Co? Jak można walczyć z Bóstwami? }
Plh_86 { To brzmi niemożliwie... }
Plh_113 { Było tam coś, co mówiło o kampanii wojskowej przeciwko Bóstwu. }
Plh_88 { Czy kiedykolwiek słyszałeś o Łupieżcach Ruin? Prawdopodobnie włóczą się po ruinach, próbując dowiedzieć się więcej o Bygone, a także o przeszłości. Szukają odpowiedzi. }
Plh_89 { To musi być niebezpieczne, a nie mam pojęcia, gdzie oni przesiadują. }
Plh_90 { To nie jest takie ważne. }
Plh_84 { Tkacze run? Mówi się, że w jakiś sposób udoskonalili runy. Niewiele o tym wiem, ale musiało to być coś znaczącego. }
Plh_107 { Wygląda na to, że to wszystko jest miejscem, w którym Dawni chowali swoich zmarłych. Ciekawe, czyjego grobu tu szukają... }
Plh_110 { Tylko komora grobowa, nic więcej. }
Plh_109 { Nie było tam nic specjalnego. }
Plh_58 { Co tu robisz? }
Plh_60 { Nigdy bym nie pomyślał, że przedostanie się przez te cholerne Czerwone Wrzosowiska jest takie trudne. }
Plh_61 { Na szczęście Nemetona nie dało się przeoczyć. Teraz muszę trochę odpocząć... }
Plh_62 { Myślałem, że już mnie nie ma, tam, w Otchłani. Dziękuję Bóstwom za wyprowadzenie nas. }
Plh_59 { Bruna i ja trochę odpoczęliśmy, a potem udaliśmy się przez błoto. }
Plh_38 { Daj mi spać. }
Plh_37 { Muszę trochę odpocząć. }
Plh_64 { Hej, miło cię widzieć! }
Plh_5 { *patrzy w ogień i mamrocze* }
Plh_70 { ...to wszystko się po prostu nie zgadza... }
Plh_7 { Hej, jestem tu nowy. }
Plh_8 { Co się nie zgadza? }
Plh_9 { (zostaw w spokoju) }
Plh_10 { *wzrusza ramionami* Cóż, cześć... Prawdopodobnie jesteście obiecanymi posiłkami. }
Plh_11 { Paskudne szczęście, co? Jestem Dalin }
Plh_12 { Jak tu trafiłeś? }
Plh_13 { Co się nie zgadza? }
Plh_71 { Do zobaczenia. }
Plh_15 { Kierowałem się do Nemeton, wpadłem w zasadzkę i tu odzyskałem przytomność. Wszystko wydarzyło się szybko jak cholera. Czuję się teraz jak w odległym świecie. Nie wiem, jak długo to trwało. }
Plh_18 { Czekaj, co? Oh... }
Plh_72 { Widzisz te wszystkie ruiny, prawda? Bygone je zbudowali. Ale... naprawdę? To ma być dzieło człowieka? }
Plh_73 { Nie, to się nie zgadza. Aby tego dokonać, musieliby być prawie jak Bóstwa... I dokąd oni wszyscy poszli? }
Plh_16 { Często zastanawiałem się nad tym samym. }
Plh_17 { Chcę się tylko stąd wydostać. }
Plh_74 { Naprawdę fascynujące. Zwłaszcza, gdy codziennie rąbiesz kamienie. Po kilku tygodniach nawet mozaiki podłogowe zaczynają przyciągać twoją uwagę. Rzeczy, które tutaj odkryliśmy... }
Plh_75 { Rozmawiałem o tym z Windem. Pomyślał, że najlepiej będzie nie myśleć o tym za dużo i po prostu iść dalej. Prawdopodobnie ma rację. W końcu wciąż żyjemy. }
Plh_76 { Powodzenia. Wielu ludzi tutaj tego chce. }
Plh_14 { *mruga i mamrocze* }
Plh_54 { Czy my... kiedykolwiek uda nam się stąd wydostać? }
