Plh_74 { O wejściu do obozu Ocalonych... }
Plh_110 { Przyszedłem odebrać moją dzienną wypłatę. }
Plh_112 { Twoje dzisiejsze wynagrodzenie. Wróć jutro. }
Plh_113 { Otrzymałeś już dzisiaj swoją wypłatę. Nie potrzebuję nikogo innego, żeby wyjść na głupca. }
Plh_494 { Bez pracy nie ma wynagrodzenia. Zrób coś, a wtedy znowu otrzymasz zapłatę. }
Plh_434 { Czy możesz mnie trenować? }
Plh_119 { Levin bardzo cię cenił. On coś w tobie widzi. Tylko nielicznym udaje się to osiągnąć. Mam nadzieję, że jego wiara się nie zawiodła... }
Plh_432 { Mogę pokazać ci techniki walki mieczem oraz to, jak stać się silniejszym i zręczniejszym. }
Plh_433 { Ale ja uczę tylko Ocalonych. Nie nauczę cię niczego, dopóki nie dołączysz. }
Plh_284 { Powinniśmy porozmawiać z Eugenem. }
Plh_115 { Nie teraz. }
Plh_134 { Obejrzyj to. Jero czeka. }
Plh_62 { Słyszałem, że byłeś w Głębokiej Kopalni i uratowałeś życie Jendry. Nieźle. I Levin napisał do mnie – zyskałeś potężnego przyjaciela. }
Plh_63 { *uśmiecha się* Myślę, że przydalibyśmy się. Zbliża się burza. Bitwa. Potrzebujemy każdej ręki. Szczególnie, gdy potrafi władać mieczem. }
Plh_227 { Być może już o mnie słyszałeś. Jestem Kilian i ja decyduję, kogo przyjmiemy tutaj do Ocalonych. }
Plh_64 { Co się zbliża? }
Plh_65 { Dlaczego miałbym chcieć dołączyć do Ocalonych? }
Plh_66 { Bitwa będzie polegać na wydostaniu się z więzienia zwanego Drova. Jero pokazał nam drogę. To nie jest spokojny świat... }
Plh_437 { ...a raczej więzienie. A my tu jesteśmy zamknięci. Nie takiego świata oczekiwaliśmy. Musimy się stąd wydostać. }
Plh_68 { Bóstwa nie przynoszą zbawienia. Nie wywyższają nas, byśmy byli ich rówieśnikami. Nie, oni nas uciskają. Są naszymi kajdanami. }
Plh_438 { Jero wskazuje nam drogę do naszego własnego świata i wkrótce nadejdzie nasz czas. Ale aby to osiągnąć, potrzebujemy odważnych, walecznych ludzi. Wojownicy. Ludzie tacy jak ty. }
Plh_223 { Jeżeli już się rozglądaliście i jeszcze nie jesteście przekonani do tego miejsca, to ja Was nie przekonam. Oferujemy ochronę. Silna społeczność. }
Plh_436 { A przede wszystkim – wyjście z tego miejsca, tak opuszczonego przez Bóstwa, z tego – tego miejsca zwanego Drova. }
Plh_67 { Nie jestem tobą zainteresowany. Idź, wykuj trochę srebra. }
Plh_116 { Witamy w Akademii! *szepcze* Ilekroć tu przychodzę, dostaję gęsiej skórki. }
Plh_361 { Możesz się rozejrzeć później. Najpierw musimy udać się do Jero, żeby móc mu zdać relację z wyprawy. }
Plh_172 { Wróciłeś! Dowiedziałeś się czegoś? }
Plh_173 { Tak. Mam wiele informacji na temat Boskich Kryształów. Informacje, które mogą nam pomóc. }
Plh_377 { Wreszcie jakieś dobre wieści. To mogłoby uratować nasz zad. Musimy się spieszyć. Nemetonowie wiedzą, że jesteśmy w posiadaniu Potężnego Dzika. Zaatakowali, a ich zwiadowcy i wojownicy są wszędzie. }
Plh_378 { Nie minie dużo czasu, zanim zaatakują nas bezpośrednio. Porozmawiaj z Jero, który jest z Manesem. Szybko! }
Plh_363 { No cóż, zadziałało? Czy dostałeś swój kamień runiczny? }
Plh_364 { Tak. Elnea stworzyła to dla mnie. }
Plh_126 { Dobrze. Moc Potężnego Dzika spoczywa teraz w twoim kamieniu runicznym. My, starzy wojownicy, wciąż mamy kamienie runiczne Raven od Nemetona. }
Plh_451 { Z pomocą Potężnego Dzika wejdziemy teraz do Czerwonej Wieży. }
Plh_397 { A Jero chce, żebyś był u jego boku. Wygląda na to, że widzi w Tobie ogromny potencjał. }
Plh_420 { Udowodniłeś siebie. A w Czerwonej Wieży będziesz potrzebować odpowiedniej zbroi. Nie wiemy, co nas tam czeka. }
Plh_396 { Możesz zdobyć lekką lub ciężką zbroję. A ponieważ zdobyłeś już kamień runiczny, mogę zaoferować ci także zbroję naszych druidów. }
Plh_369 { Jaka jest różnica? }
Plh_366 { Chciałbym lekką zbroję. }
Plh_367 { Chciałbym ciężką zbroję. }
Plh_368 { Chciałbym magiczną zbroję. }
Plh_370 { Dzięki lekkiemu pancerzowi jesteś szybszy i możesz łatwiej wykonywać uniki. Ciężki pancerz chroni cię w walce. Zbroja druida prawdopodobnie poprawi twoje duchowe połączenie. }
Plh_421 { Dzięki kamieniowi runicznemu i zbroi jesteś teraz jednym z wojowników Jero. Każdy rozpozna Cię jako takiego. Zasługujesz na to. }
Plh_422 { Wreszcie dotrzemy do Czerwonej Wieży. }
Plh_423 { Wszystko się udało. Jesteśmy gotowi! }
Plh_399 { Wejdziemy teraz do Czerwonej Wieży. Z pomocą Potężnego Dzika wysadzimy wejście. }
Plh_452 { Nie jestem pewien, czy mamy dość... }
Plh_453 { Spróbujemy. Zacznij wszystko przygotowywać, Manes. }
Plh_400 { Co się stało?! Bariera nadal stoi! }
Plh_464 { To nie może być prawda... }
Plh_465 { To... ja... }
Plh_466 { MÓWIĆ! }
Plh_467 { Poczułem moc trzech Bóstw, które zachowują magiczną moc Czerwonej Wieży. Zaklęcie ochronne jest zbyt silne. O wiele za mocny. }
Plh_468 { Jero, całe srebro w Drovie nie wystarczy, aby zgromadzić tyle magicznej mocy. }
Plh_469 { ... }
Plh_470 { Za daleko zaszliśmy, żeby się teraz poddać... Musi być jakiś sposób! }
Plh_404 { Ale gdyby Boskość była wolna, czy moglibyśmy użyć całej jej mocy? }
Plh_406 { Co teraz robimy? }
Plh_405 { Prawdopodobnie. Ale potem nie mogliśmy już tego kontrolować. A to naraża nas wszystkich na niebezpieczeństwo. }
Plh_407 { Potrzebujemy dużo więcej magicznej mocy. Potrzebujemy więc albo kolejnego Bóstwa, a wraz z nim ogromnej ilości srebra, albo Boskich Kryształów nasyconych magiczną mocą. }
Plh_408 { Pojmanie innego bóstwa nie wchodzi w rachubę. Molvina nigdy by na to nie pozwoliła. Doprowadziłoby to do wojny z Nemetonem, którą przegralibyśmy. To pozostawia Boskie Kryształy... }
Plh_409 { Nie wiemy, czy w Drova można jeszcze znaleźć jakieś Boskie Kryształy, nie mówiąc już o tym, gdzie się znajdują. Na razie mamy tylko jednego... }
Plh_424 { Jest jeden, ale może być ich więcej. Musimy dowiedzieć się o nich więcej. Stanowią naszą jedyną szansę. }
Plh_425 { Pisma wielokrotnie wspominają o miejscu, w którym Dawni zebrali swoją wiedzę. Świetna biblioteka. Jeśli jest jakieś miejsce, w którym możemy dowiedzieć się więcej o Boskich Kryształach, to jest to ta Biblioteka. Musimy to znaleźć. }
Plh_477 { Manes, mówisz o tym miejscu od lat. Jeśli nie udało nam się go znaleźć do tej pory, to raczej nie uda nam się tego zrobić teraz. }
Plh_478 { Kilian, co o tym myślisz? }
Plh_410 { Od czasu do czasu rozmawiam z Reiją. Jest najlepszą Łowczynią Ruin w Drova. Jeśli ktokolwiek wie, gdzie może znajdować się Biblioteka, ona wie. }
Plh_479 { Zawsze potrafisz zaskoczyć, Kilian. Nie sądziłem, że Łupieżcy Ruin w ogóle rozmawiali z kimś z frakcji. }
Plh_480 { Przyjaciele są lepsi od wrogów. Przynajmniej Reija to rozumie. Omówię wszystko z $GVAR:EVars_Player.Name$. }
Plh_411 { Nie trwaj zbyt długo. Musimy jak najszybciej dowiedzieć się więcej o Boskich Kryształach, zanim Nemeton nas dopadnie... }
Plh_476 { Zajmiemy się srebrem. Muszę przekazać Levinowi wieści. }
Plh_459 { $GVAR:EVars_Player.Name$, czy słyszałeś już o Łupieżcach Ruin ? }
Plh_456 { Mam już z nimi kontakt. }
Plh_458 { Nie, to nie brzmi. }
Plh_481 { Słyszałem o nich, ale nic więcej. }
Plh_457 { Czy nie jesteś pełen niespodzianek? W takim razie być może znasz już Reiję. }
Plh_462 { Niełatwo ją unieruchomić, ale często widywano ją w tawernie. Idź i znajdź ją tam. }
Plh_414 { Jak rozpoznać Reiję? }
Plh_415 { Zrobię. }
Plh_416 { Będzie w tawernie. Rude włosy i surowy wyraz twarzy. Po prostu o nią poproś, a ją znajdziesz. }
Plh_483 { Zapytaj ją, czy może zabrać Cię do Biblioteki. Idź prosto i powiedz jej o kryształach. To wzbudzi jej zainteresowanie. }
Plh_484 { Na pewno będziemy potrzebować jej pomocy. Jeśli zajdzie taka potrzeba, powiedz jej, że będę jej winien wielką przysługę. }
Plh_156 { Im więcej informacji znajdziesz w Bibliotece na temat Boskich Kryształów, tym lepiej. Gdzie możemy je znaleźć? Jak możemy nasycić je magiczną mocą? Jak możemy je wykorzystać? }
Plh_157 { Nie mogłeś już poszukać tego w Bibliotece? }
Plh_158 { Kim są Łupieżcy Ruiny? }
Plh_428 { Wtedy, kiedy jeszcze byliśmy częścią Nemetonu, Łupieżcy Ruiny chcieli z nami współpracować. Ale Molvina zabroniła tego i od tamtej pory nie dogadujemy się ani z Ocalonymi, ani z Nemetonem. }
Plh_429 { Próbowałem nawiązać z nimi kontakt, ale nie jest to takie proste. Wtedy były dwie osoby, a teraz jest... nie mam pojęcia, w każdym razie kilka. Są skryti i fanatyczni. }
Plh_161 { To grabieżcy. W ruinach wciąż znajduje się wiele nieodkrytych komnat, w których kryją się nie tylko skarby, ale być może także przedmioty o magicznych właściwościach. }
Plh_374 { Być może nie lubimy ich szczególnie, ale czasami można z nimi robić interesy. Lepsze to niż narażanie się na niebezpieczeństwo w ruinach. }
Plh_163 { Spotkaj się z Reiją w tawernie. Powiedz jej, że cię przysłałem. }
Plh_162 { Jak tylko będziesz miał informacje o Boskich Kryształach, zgłoś się do mnie. }
Plh_489 { Aha, jesteś teraz jednym z wojowników Jero, więc Bardok sprzeda ci lepszą broń. Po prostu wpadnij do niego. }
Plh_460 { O nich też niewiele wiemy – wiemy jedynie, że jest ich kilka i że mają kryjówkę gdzieś w Drowej. Przeczesz ruiny. }
Plh_485 { Nie wiemy też, kto do nich należy. Nie współpracują z dużymi frakcjami. Reija jest wyjątkiem. Czasami wymieniam z nią informacje. }
Plh_185 { Darwin, jest tu nowa osoba. $GVAR:EVars_Player.Name$ przyniósł kryształ. }
Plh_228 { Kryształ? Hm. }
Plh_229 { $GVAR:EVars_Player.Name$... Chodź tutaj. Powiedz mi, jak zdobyłeś kryształ? }
Plh_446 { Druid dał mi go, gdy umierał. Przyjechałem z nim do Drova. }
Plh_230 { Druid dał ci kryształ... Pozwól, że przyjrzę się bliżej. }
Plh_232 { Dlaczego ten kryształ jest tak ważny dla druida? }
Plh_231 { Co się dzieje z kryształem? }
Plh_234 { Tego właśnie muszę się dowiedzieć... }
Plh_237 { Hmm... Ciekawa struktura – mrowi. Tak, niesamowite. To rzeczywiście jest kryształ minionych czasów. Czytałem już coś na ten temat. }
Plh_238 { Dawno temu? }
Plh_239 { Czym właściwie jest ten kryształ? }
Plh_240 { Dawni, ci, którzy osiedlili się w Drowej na długo przed nami. Zbudowali to, co dziś leży w gruzach. }
Plh_241 { To oni po raz pierwszy wiedzieli, jak ujarzmić magiczną moc Bóstw. }
Plh_447 { Pozwól mi spróbować czegoś... }
Plh_243 { Próbuję użyć własnej magii na krysztale... }
Plh_246 { Reaguje na moje zaklęcie! }
Plh_247 { Oznacza to, że kamień może dostrzec i zachować twoją magiczną moc? }
Plh_250 { Absolutnie. Ale jestem tylko człowiekiem — cała nasza magiczna moc jest niczym w porównaniu z Boskością. }
Plh_251 { To niesamowite, co stworzyli Bygones. Nieożywiony przedmiot, który jest w stanie zachować magiczną moc? }
Plh_448 { Co w tym takiego specjalnego? }
Plh_449 { Zwykle tylko żywe istoty również zawierają magiczną moc. Uchwycenie go w tym krysztale zapewne nie było łatwe. }
Plh_492 { I co teraz z tym zrobimy? }
Plh_252 { To interesujący artefakt, ale w tej chwili brakuje nam środków na dalsze badanie Bygone. Aby wejść do Czerwonej Wieży, potrzebujemy Boskości... }
Plh_493 { ... i podejrzewamy, że jest taki w Pradawnej Lesie. }
Plh_253 { Pierwotny las... }
Plh_268 { Tylko Diemo wie, jaki jest ich sekret — jak udaje im się przetrwać w środku Czarnego Płomienia Pierwotnej Puszczy. }
Plh_279 { Idź do kupca Tristana w Gospodzie Bezgłowego Rozpruwacza. To tawerna Olafa. Po prostu idź na południe od obozu Ocalonych. Wiemy, że Tristan wie, jak dotrzeć do Diemo. }
Plh_274 { Już wiem jak przedostać się przez Czarny Płomień. }
Plh_272 { Co? Już się dowiedziałeś? }
Plh_450 { Miej oczy otwarte i uważaj na Czarny Płomień. }
Plh_491 { Zanotowałem różne umiejętności bojowe. Jeśli chcesz się czegoś nauczyć, mogę Ci sprzedać kilka moich tekstów. }
Plh_488 { Poświęciłem już wystarczająco dużo ludzi, próbując przeprowadzić ich przez Czarny Płomień. }
Plh_254 { Co to jest Czarny Płomień? }
Plh_255 { Co to jest Pradawny Las? }
Plh_262 { Czego właściwie chcemy w Leśnej Pradawnej? }
Plh_256 { Jeśli go dotkniesz, wypala z ciebie życie. Nie wiemy dokładnie, czym one są. }
Plh_257 { Diemo był jednym z nas... Dawno, dawno temu. Wszyscy należeliśmy wtedy do Nemetonu, więc on nas zna. }
Plh_280 { Ale nie ty, $GVAR:EVars_Player.Name$. }
Plh_259 { Więc mam udać się do Pradawnej Puszczy? }
Plh_260 { Co mam zrobić? }
Plh_261 { Twoja pierwsza misja. Możliwość wykazania się. }
Plh_258 { Las o magicznej mocy, który leży na zachód stąd. Wielu, którzy weszli do Pradawnego Lasu, nie wróciło. }
Plh_263 { Do wewnętrznej Boskości. }
Plh_264 { Potężny Dzik. Jest czczony przez ludzi zamieszkujących Pradawną Puszczę. }
Plh_265 { Grupą tą dowodzi Diemo, potężny druid. Jest szalony, ma urojenia – fanatyk. }
Plh_301 { Jesteś w samą porę. Wyprawa wkrótce wyruszy. }
Plh_333 { Jaka wyprawa? }
Plh_334 { Mamy nadzieję dotrzeć do Boskości w Pierwotnej Lesie. Nie wiemy dokładnie jak, ale nie poddamy się. Eugen jest przekonany, że znajdziemy drogę do Boskości. Czy odkryłeś taki? }
Plh_290 { Mam iskrę, która może ochronić nas przed Czarnym Płomieniem. }
Plh_335 { *patrzy na ciebie sceptycznie* To coś, co kręci się wokół? TO ma na celu odparcie Czarnego Płomienia? }
Plh_336 { Iskra jest połączeniem pomiędzy Boskością a ludźmi zamieszkującymi Pierwotną Puszczę. }
Plh_337 { Brzmi dziwnie, ale też nie jestem z tym zaznajomiony. }
Plh_338 { Właściwie wyprawa była już zaplanowana, ale Darwin, jako druid, ma decydować, co zrobimy. On będzie wiedział. }
Plh_297 { W porządku. (salut) }
Plh_299 { Na szczęście Eugen jeszcze nie wyruszył. Zbliżać się. }
Plh_175 { Powiedz mi, że znalazłeś rozwiązanie, Manes. }
Plh_176 { Nie, jeszcze nie. Brakuje nam magicznej mocy! Albo srebro! Cała sprawa nie jest łatwa! }
Plh_177 { Głęboko! }
Plh_189 { $GVAR:EVars_Player.Name$ powraca i ma ważne wieści. }
Plh_190 { Następnie rozlej to! }
Plh_178 { Znalazłem zwój, który może nam pomóc. }
Plh_193 { Spójrzmy. *czyta i marszczy brwi* Zatem Boskie Kryształy naprawdę mogą nosić w sobie moc Boskości... }
Plh_194 { Ale mówiłeś, że nie jesteś w stanie wyczuć żadnej magicznej mocy w krysztale?! }
Plh_195 { *czyta* Hmm... }
Plh_472 { Dawni prawdopodobnie zbudowali w głębi Knawd Moor jakieś urządzenie, za pomocą którego mogli nasycić Boskie Kryształy mocą Bóstw. Niewiarygodny... }
Plh_474 { *kontynuuje czytanie, jego oczy się rozszerzają* }
Plh_376 { Więc to naprawdę prawda! Istnieją dwa dodatkowe Boskie Kryształy. Słyszałem o nich, ale myślałem, że pochłonęła ich mgła... }
Plh_473 { To nasza szansa – nawet jeśli nie będzie to łatwe. Jeśli chcemy dotrzeć do Czerwonej Wieży, będziemy potrzebować wszystkich trzech kryształów, w pełni naładowanych magiczną mocą. I z całym srebrem, jakie tylko możemy położyć. }
Plh_198 { Gdzie dokładnie znajdują się kryształy? }
Plh_201 { (nic nie mów) }
Plh_200 { Jeden znajduje się na pagórku, na północ od obozu drwali. To tam Bygones zwykli... eksperymentować na Bóstwach? }
Plh_380 { Wojownicy Nemetona zajęli pagórek. Zauważono oddział, który oddalał się od Obozu Drwali. }
Plh_379 { Cholera, Nemeton wie o kryształach? Jeśli dostaną kryształy w swoje ręce przed nami, nie będziemy mieli szans. }
Plh_381 { Natychmiast wyślę oddział, aby odzyskał Boski Kryształ. Nieważne jak. }
Plh_382 { Spokojnie. Jeśli teraz rozmieścimy naszych ludzi, będziemy tutaj bezbronni. Nie przeżyjemy ataku Nemetona. Znam moją siostrę. Ona ma wszędzie szpiegów. }
Plh_383 { Jeśli pozwolimy sobie pozostać bez ochrony, ona natychmiast się o tym dowie. To byłoby samobójstwo. Możemy wysłać tylko kilka osób, najlepiej jedną osobę. Eugeniusz? }
Plh_395 { Eugen jest, hm, w tej chwili zajęty. Mówię, że wysyłamy $GVAR:EVars_Player.Name$. Sukces ich ostatniej misji mówi sam za siebie! }
Plh_384 { *mierzy cię* Myślisz, że $GVAR:EVars_Player.Name$ jest na to gotowy? }
Plh_385 { To niebezpieczne zadanie, nawet bez Nemetona. Na pagórku znajduje się stara świątynia Bygones. W pogodne dni można go zobaczyć stąd. Jak dotąd nikomu się to nie udało... }
Plh_475 { ...ale zdobyłeś zaufanie nas wszystkich i powinieneś otrzymać swoją szansę. }
Plh_386 { Kierując się na północ, ekspedycja minęła Obóz Drwali. Pewnie gdzieś jest droga na pagórek. }
Plh_388 { Daj $GVAR:EVars_Player.Name$ wszystko, czego potrzebują. Zajmę się obroną. Nie możemy lekceważyć Nemetona. }
Plh_389 { Mam nadzieję, że mnie nie rozczarujesz. }
Plh_218 { Dołożę wszelkich starań. }
Plh_418 { Przyniosę ci Boski Kryształ. }
Plh_390 { W międzyczasie, Manes, przygotuj rytuał. Musimy być gotowi, gdy Boskie Kryształy już tu będą. }
Plh_394 { Dam z siebie wszystko... }
Plh_219 { Oto kilka monet. Zdobądź przyzwoitą broń, mikstury i zaklęcia. }
Plh_210 { Dlaczego Nemetonowie atakują właśnie teraz? }
Plh_215 { Gdzie dokładnie mam szukać? }
Plh_213 { Wiedzą, że mamy Boskość z Pierwotnej Puszczy. Wojna jest nieuchronna. Musimy zdobyć Boski Kryształ zanim oni to zrobią. }
Plh_214 { Gdzieś na północ od drwali musi być ścieżka na pagórek. Najlepiej ich zapytać. }
Plh_220 { Dowiedz się, jak dostać się na pagórek i do Boskiego Kryształu. Jeśli Nemeton spróbuje cię zatrzymać, nie okazuj im litości. }
Plh_202 { Gdzie możemy je znaleźć? }
Plh_132 { Porozmawiajmy więcej na górze. }
Plh_121 { *wkłada kamień runiczny do urządzenia* }
Plh_360 { Winda działa tylko z kamieniem runicznym. Trzymać się! }
Plh_125 { Powinieneś podnieść swój kamień runiczny. Inaczej nie będziesz mógł sam tu wrócić. }
Plh_124 { Idź i porozmawiaj z Jero. Nie lubi czekać. }
Plh_122 { Wejdź do windy. Inaczej nie będziemy mogli wejść na górę. }
Plh_311 { Wyprawa zakończyła się pełnym sukcesem. Iskra ci pomogła. Masz Boskość. Dobra robota. }
Plh_315 { To była ciężka walka... }
Plh_314 { Lindon upadł. Nie mogliśmy go uratować. }
Plh_316 { Chciałbym zobaczyć, jak złapałeś Boskość... }
Plh_359 { Wyprawa dobiegła końca – wreszcie… }
Plh_339 { Ale wszystko skończyło się dobrze, Eugen. I wszyscy wiedzieli, że będzie niebezpiecznie. Lindon też to zrobił. }
Plh_308 { *mruczy* To mu teraz nie pomaga. }
Plh_318 { Oto twoja zapłata. Porozmawiamy jutro. A teraz idź się upić. }
Plh_321 { Pijany? jestem za! }
Plh_341 { Jadę do gospody Bernolda... }
Plh_342 { Od śmierci Lindona Eugen stał się bardzo, cóż, inny. }
Plh_344 { Odbiło się to na nim. }
Plh_345 { Eugen ma się dobrze. }
Plh_348 { Ci, którzy umierają, są w lepszym świecie. Powinniśmy pozazdrościć Lindonowi. }
Plh_343 { Ilekroć Eugen traci kogoś ze składu, bardzo to przeżywa. Nieważne, jak piękne może być życie pozagrobowe... }
Plh_346 { Pójdę sprawdzić co u niego. }
Plh_350 { Powiem Jero, co się stało. Potrzebuję cię do tego. Byłeś tam. }
Plh_349 { Muszę pomóc Eugenowi. Zabierz ze sobą $GVAR:EVars_Player.Name$. }
Plh_351 { Farlan... }
Plh_352 { Bardzo dobrze. Więc przyjdź i zobacz Jero. Nawet jeśli była to dopiero Twoja pierwsza wyprawa. Ale przyniosłeś ze sobą także kluczową iskrę... }
Plh_353 { Oto twoja zapłata za wyprawę. Ale zanim zrzucisz to wszystko na piwo, musisz iść z nami. Kierujemy się teraz do Akademii. }
Plh_354 { Czym właściwie jest Akademia? }
Plh_355 { jestem gotowy. }
Plh_356 { Na górze na północ stąd znajduje się Czerwona Wieża. Jest otoczony budynkami akademii. Levin naprawił prowadzącą tam windę. Druidzi pracują w Akademii, próbując uzyskać dostęp do Czerwonej Wieży. }
Plh_357 { Podążaj za mną. }
Plh_358 { Będziemy pamiętać o jego duszy. }
Plh_69 { Co muszę zrobić, aby móc dołączyć do Ocalonych? }
Plh_81 { Chcę dołączyć do Ocalonych. }
Plh_71 { Masz mój głos. Udowodniłeś, że jesteś całkiem niezawodny w kopalniach. Być może jeszcze do czegoś dojdziesz. }
Plh_73 { Dobra, ale muszę wiedzieć, do którego oddziału cię przydzielić. Potrzebujesz adwokata. Albo Borys, albo Eugen. Powinieneś porozmawiać z obydwoma. }
Plh_96 { Gdzie mogę znaleźć Borysa? }
Plh_97 { Gdzie mogę znaleźć Eugena? }
Plh_486 { Jestem gotowy dołączyć do Ocalonych. }
Plh_98 { Prawidłowy. Dziękuję. }
Plh_99 { Zwykle Borys robi interesy naprzeciwko gospody Bernolda. }
Plh_100 { *wzdycha* Zwykle leniuchuję w tawernie. Żeby cokolwiek zrobić, potrzebuje szybkiego kopniaka w tyłek. Zdziwiłbym się, gdyby w ogóle z tobą porozmawiał... }
Plh_439 { Eugen tylko chrząknął, gdy usłyszał twoje imię. To jego sposób na powiedzenie „tak”. }
Plh_440 { Borys powiedział, że mu pomogłeś. Nie chce stanąć ci na drodze. }
Plh_77 { Słyszałem, że Borys chciał cię w swoim składzie. }
Plh_78 { Eugen chce cię w swoim składzie. Szacunek! Jeśli chce cię nauczyć, jak lepiej walczyć, to go posłuchaj. To najlepszy wojownik, jakiego znajdziesz, daleko i szeroko. }
Plh_443 { Muszę cię przypisać do oddziału. Idź przekonać Eugena lub Borysa. Tylko wtedy będę mógł Cię przyjąć. }
Plh_441 { Oboje będą musieli za ciebie ręczyć, abyś mógł dołączyć. }
Plh_72 { Zrób to. }
Plh_79 { Gdy będziesz gotowy, możesz do nas dołączyć. Ale twoja decyzja ma konsekwencje. Będziesz nosił naszą zbroję tak długo, jak będziesz oddychał. }
Plh_171 { Przemyśl to dokładnie. Mamy wrogów. Nemeton już cię nie wpuści. Inni też nie będą tobą tak zachwyceni. }
Plh_80 { Chcę dołączyć do Ocalonych. }
Plh_83 { Przemyślę to ponownie. }
Plh_89 { *uśmiecha się do ciebie* Mądry wybór. }
Plh_86 { Zarówno Boris, jak i Eugen chcą cię w swoich oddziałach. Do kogo chcesz dołączyć? }
Plh_87 { Eugen ma być moim orędownikiem. }
Plh_88 { Borys ma być moim adwokatem. }
Plh_91 { Kogo byś polecił? }
Plh_92 { W takim razie powiadomię Eugena. }
Plh_269 { Jesteś teraz częścią Ocalonych i jako taki będziesz potrzebować lepszej zbroi. I wszyscy powinni zobaczyć, że jesteś jednym z nas. Wolisz walczyć w lekkiej czy ciężkiej zbroi? }
Plh_151 { Jaka jest różnica? }
Plh_152 { Chciałbym lekką zbroję. }
Plh_153 { Chciałbym ciężką zbroję. }
Plh_154 { Ciężki pancerz zapewnia lepszą ochronę, ale lekki pancerz zwiększa zwinność. Musisz wiedzieć, co Ci odpowiada. }
Plh_150 { Masz. Noś go z dumą. Idź i zobacz Bardoka. Da ci przyzwoitą broń. }
Plh_111 { Przyjdź i codziennie odbieraj ode mnie swoją zapłatę. Nie będę Ci przypominać. Jeśli ich nie odbierzesz, pieniądze trafią do mojej kieszeni. }
Plh_182 { Teraz, gdy jestem częścią Ocalonych, muszę zanieść ten kryształ druidowi. }
Plh_183 { Pokaż mi... }
Plh_184 { *patrzy na kryształ* Ciekawe, ale dla mnie to nic nie znaczy. Być może Darwin wie na ten temat więcej. }
Plh_487 { Zbliżać się. }
Plh_93 { Poinformuję Borysa. }
Plh_94 { Ciężki wybór. Borys jest dość ostrożny, ale jest mistrzem w posługiwaniu się sztyletami i mieczami. Eugen nie zna strachu i szarżuje przed siebie... }
Plh_495 { Kazałem kopaczom oczyścić otwór zrujnowanego budynku tuż przy wejściu do obozu. Jeśli nadal potrzebujesz miejsca do spania, możesz czuć się tam jak w domu. }
Plh_496 { Friedel odpowiada za przystosowanie ruin do zamieszkania, więc jeśli chcesz ulepszyć swój nowy dom, musisz z nią porozmawiać. Choć oczywiście nie będzie to bezpłatne. }
