Plh_34 { Czy możesz mi pokazać, jak lepiej walczyć mieczem i tarczą? }
Plh_25 { Nie jesteś już z drwalami? }
Plh_26 { Most znów działa, a Nemeton ponownie zajmuje się ochroną. Teraz Blaan i ja możemy walczyć na arenie. }
Plh_27 { Może być też coś dla Ciebie. Porozmawiaj z Proximusem. }
Plh_30 { Wygrałeś ostatnim razem. To się więcej nie powtórzy! }
Plh_24 { *uśmiecha się* Jestem gotowy! Niech ostrza przemówią. Nie będziesz miał szans w starciu z moją tarczą. }
Plh_17 { Wspomniałaś o arenie? }
Plh_18 { Arena Ocalonych... Blaan to uwielbia, bo bitwy tam naprawdę dają moc... Zawsze mnie tam ciągnie. }
Plh_19 { Któregoś dnia popełni błąd i nie wyjdzie stamtąd żywy. Czasami myślę, że on na to liczy... }
Plh_20 { Jeśli i Ty jesteś żądny krwi, udaj się do obozu Ocalonych. Zawsze witają każdego, kto jest na tyle głupi, aby walczyć na ich arenie... }
Plh_37 { Pokaż mi jak lepiej walczyć mieczem i tarczą. }
Plh_38 { Nie jestem najlepszą szermierzą, ale mogę pokazać ci kilka sztuczek z mieczem i tarczą. }
Plh_14 { Odejdź. }
Plh_13 { Nie teraz. }
Plh_4 { plh_4 }
Plh_31 { Oglądam walkę z Adą. Niewiarygodny! Zasłużyłeś na to. }
Plh_29 { Teraz naprawdę dajesz kopa. }
Plh_22 { Trenujesz jak zawsze, a ty? }
Plh_12 { Hej. }
