Plh_25 { W przeciwieństwie do Kati w ogóle nie trenujesz. }
Plh_20 { Kati mówi, że możesz mnie nauczyć, jak lepiej walczyć bronią? }
Plh_21 { Zgadza się, mógłbym. Ale czy powinienem? Hmph. }
Plh_22 { *wzdycha* No cóż. Pokażę Ci jak lepiej walczyć włócznią lub procą. }
Plh_16 { Walczmy. }
Plh_26 { Ale już wygrałeś... }
Plh_27 { *wzdycha* Dobra. }
Plh_17 { Cóż, nieważne. Jeśli koniecznie muszę. }
Plh_18 { Zapomnij o tym. Nie mam zamiaru teraz trenować. Jeśli muszę walczyć, to tylko z dobrego powodu. A ja wolę teraz odpocząć. }
Plh_24 { Kati musi jednak trenować. Ja nie. Oszczędzam siły. Zawsze powtarzam, że odpoczynek to połowa sukcesu. }
Plh_5 { *ziewa* }
Plh_13 { Witamy w Nemetonie. Jestem Fester. }
Plh_8 { Bądź ostrożny, jeśli będziesz się tu włóczyć. Większość ludzi nie odnosi się zbyt życzliwie do nowicjuszy. }
Plh_9 { Czy jesteś jednym z nich? }
Plh_10 { Dlaczego nie? }
Plh_11 { Nie, chyba że działasz mi na nerwy. }
Plh_12 { Odkąd Ocaleni odłączyli się, ludzie nie ufają już sobie nawzajem. A osoby z zewnątrz? Ani trochę. }
Plh_15 { Tak, tak, nieważne. }
Plh_28 { Dobrze walczyłeś. Pewnie byłeś lepszy. Miło, bo to oznacza, że ​​nie musimy już trenować i mam spokój i ciszę. }
Plh_19 { *ziewa* Co jest? }
