Plh_7 { Humbert twierdzi, że zdemolowałeś jego ogród. }
Plh_24 { Wyrzuć monety, bo pożałujesz. }
Plh_32 { Humbert przyniesie ci resztę dostawy. }
Plh_5 { Pokaż mi swoje towary. }
Plh_2 { Cieszę się, cieszę się. }
Plh_4 { O rany, nowy klient! Witamy na stoisku Geriona, gdzie możesz kupić najlepszą broń w całej Drova! }
Plh_0 { Niosę wszystko, czego pragnie Twoje serce! Proste miecze, dwuręczne topory dobre do rozłupywania głów, zwinne sztylety lub ładna, długa, spiczasta włócznia! }
Plh_35 { Jeśli chcesz coś kupić, spotkaj się ze mną na moim straganie w Dzielnicy Kupców. }
Plh_1 { Czy mogę ci pomóc? *zaciera ręce* }
Plh_8 { CO? Stary dziad obwinia mnie? }
Plh_9 { Myślę, że zrobiło mu się śmiesznie w głowie od zbyt częstego wdychania oparów ziół. Jedyne, co robi, to kręcenie się przy swoich owcach i gównianych roślinach. Nie mam nic wspólnego z tym, że jego ogród jest niszczony! }
Plh_15 { Ogrodzenie zostało zniszczone. Twierdzi, że przejąłeś bramę. }
Plh_17 { Część krzaków została zdeptana. Czy masz z tym coś wspólnego? }
Plh_10 { *Mruży oczy* Powiedz mi prawdę. Czy to byłeś ty, czy nie? }
Plh_11 { Kto inny by to był? }
Plh_16 { Oczywiście! Na pewno nie zostawiłbym żadnych dowodów. }
Plh_18 { Myślisz, że deptałbym rośliny, których tak bardzo potrzebuję? }
Plh_19 { To byłby szalony pomysł. }
Plh_12 { *podnosi ręce* To nie byłem ja! Musisz mi uwierzyć! }
Plh_14 { Ja... nigdy bym nie ukradł. A od mistrza rzemiosła? To byłoby jawne samobójstwo! }
Plh_20 { Starzec chce od ciebie monet $GVAR:QuestVars_FavourOfCraftsmenGardeners.MoneyOwedToHumbert$. }
Plh_22 { Co-co? Ten stary głupek dostarcza znacznie mniej, niż zapłaciliśmy, a teraz chce za to jeszcze WIĘCEJ monet? }
Plh_23 { Może o tym zapomnieć. Ten facet powinien nas odpowiednio zaopatrzyć. Dopóki nie dostarczy mi dostawy, nie przysiada. }
Plh_13 { Skąd mam to wiedzieć?! }
Plh_25 { Chyba żartujesz! Jesteś jednym z wojowników i próbujesz wziąć mnie za frajera? Już Ci mówiłem: TO NIE JA! }
Plh_26 { Kłamiesz. Wykaszlaj monety. }
Plh_27 { Wrócę. }
Plh_28 { *zgrzyta zębami* Najpierw Humbert nie daje wystarczająco dużo, a teraz mam do tego zapłacić więcej. }
Plh_29 { Ale cóż... Chyba nie mam wyboru. Tam. Monety. A teraz daj mi spokój. }
Plh_30 { To przez takich jak Ty ten cholerny obóz schodzi na psy... }
Plh_31 { Przestań marnować nasz czas. To nie byłem ja! Teraz odejdź. }
Plh_33 { Przekonałeś tego starego kretyna? I nie próbujesz zrobić ze mnie głupca, jak inni?! }
Plh_34 { Więc naprawdę ktoś w Nemeton stara się dopilnować, żeby sprawiedliwości stało się zadość? Sprawiedliwość, której pewnego dnia doświadczę na własnej skórze. Proszę bardzo. }
