Plh_98 { Gdzie mogę znaleźć twoich ludzi? }
Plh_107 { Dlaczego jesteś taki zestresowany? }
Plh_108 { Rzemieślnicy chcą drewna, Humbert narzędzi, Junali chce liny do swoich palisad — każdy czegoś chce! I tylko ja mogę się tym wszystkim zająć! }
Plh_109 { Porozmawiamy ponownie później. NAPRAWDĘ nie mogę teraz rozmawiać z takimi nowicjuszami jak ty. }
Plh_113 { Czy możesz mi opowiedzieć o Dzielnicy Kupców? }
Plh_114 { Tutaj możesz kupić praktycznie wszystko, czego szukasz. Może z wyjątkiem broni i zbroi. W okolicy znajdziesz tylko kilka osób, które je sprzedają. }
Plh_115 { Chunnaic w Dzielnicy Rzemieślników ma najlepszą broń i zbroję, jaką kiedykolwiek widziałeś. }
Plh_116 { Na straganach można kupić najróżniejsze rzeczy. Możesz zdobyć mikstury lecznicze, maści, a nawet dobre piwo. }
Plh_117 { A jeśli znajdziesz kamień glifowy... Są całkiem cenne. Niektórzy kupcy dadzą Ci... specjalne towary... w zamian za nie. }
Plh_58 { Co wiesz o dostawach broni, które zniknęły? }
Plh_99 { Enya sprzedaje swoje towary na straganie. }
Plh_101 { Swenn i Harvey mają zdobyć nowe towary od Rzemieślników. }
Plh_100 { Dałem Harveyowi dzień wolny. Nie jest mu tak gorąco. Prawdopodobnie znajdziesz go w Zaginionej Dzielnicy, na wschód stąd. }
Plh_55 { Kendrick wysłał mnie do gównianego strumienia bez wiosła... Powinien za to spłonąć... }
Plh_4 { Nie mam czasu. }
Plh_5 { Czegoś brakuje... hmm... To nie może być... }
Plh_56 { (czyste gardło) }
Plh_77 { Cholera, dzięki tobie straciłem rachubę! }
Plh_105 { Przepraszam, ale mam za dużo spraw do załatwienia. Mam rozkazy po uszy, a mało kto wchodzi na patyk. }
Plh_110 { Słyszałem, że pomogłeś Swennowi dostarczyć drewno. Naprawdę nam pomogłeś. }
Plh_111 { Dziękuję. }
Plh_59 { *przewraca oczami* Nie masz w tej chwili nic innego do zmartwienia? }
Plh_60 { Co mogę powiedzieć? }
Plh_61 { Rozejrzyj się. Rejestruję wszystkie towary, które tu docierają. }
Plh_62 { Co powinienem zrobić, jeśli w ogóle nic nie dotrze? Dobrze?! }
Plh_102 { Nic? }
Plh_103 { Uderz kogoś? }
Plh_63 { Prawidłowy! }
Plh_64 { Jeśli coś nie dotarło, to nie ma tego tutaj. To nie jest skomplikowane. }
Plh_66 { Próbuję tylko dotrzeć do prawdy. }
Plh_65 { Czy mógłbyś rzucić okiem i sprawdzić, czy broń została dostarczona? }
Plh_67 { Tak, tak. Ale i tak jestem wystarczająco zajęty! Nie mogę gadać o rzeczach, o których nie mam pojęcia! }
Plh_68 { I tak jestem wystarczająco zajęty i to naprawdę nie twoja sprawa. Mam robotę do zrobienia. Odwalić się. }
Plh_104 { Zawsze to dobry pomysł, ale... }
Plh_79 { Swenn, ile jest tych jabłek? }
Plh_80 { Dwa worki. }
Plh_83 { Nie ma wystarczającej liczby żelaznych prętów. }
Plh_84 { Rzemieślnicy nie przysłali już więcej. }
Plh_85 { Muszę tylko porozmawiać z Chunnaic. }
Plh_86 { Ryba? }
Plh_87 { Jeden worek. }
Plh_88 { Srebrny. }
Plh_89 { Ruda żelaza. }
Plh_90 { Nie dostaliśmy żadnego. }
Plh_91 { Więc rzemieślnicy też nie pracują, czy co? }
Plh_92 { Zajmę się tym. }
Plh_93 { Worki idą do obozu. }
Plh_94 { Wszystkie? }
Plh_95 { Oczywiście, że wszystkie! }
Plh_96 { Zrobię to. }
Plh_118 { Nie miałem jeszcze okazji zajrzeć do manifestu ładunkowego. Nie mam pojęcia, czy dotarła jakakolwiek broń. }
Plh_119 { Jaki manifest ładunkowy? }
Plh_120 { Posiadamy manifest ładunkowy, w którym odnotowujemy, kiedy przybył towar. }
Plh_121 { Ale nie sądzę, żeby to była twoja sprawa. }
