Plh_34 { Co tu robisz? }
Plh_35 { głoszę. Aby szerzyć wieść o Ocalałych. }
Plh_36 { Wszyscy tutaj walczą o naszą wolność. Za wypędzenie Drova. Niektórzy Kopacze nie wiedzą, po co tu pracują. }
Plh_37 { Przypominam im. }
Plh_17 { Czcimy starożytny lud. I nie chcemy, żeby nam przeszkadzano. }
Plh_21 { Musimy się uwolnić. }
Plh_38 { O naszą wolność. }
Plh_4 { plh_4 }
Plh_30 { Boskość jest nasza! Moc jest nasza! }
Plh_31 { Nasza wolność jest w zasięgu ręki. }
Plh_32 { Jero obiecał nam wyjście i Jero je znajdzie. }
Plh_33 { Drova nie będzie już nas trzymać w niewoli! }
Plh_26 { Boskość Pierwotnego Lasu podda się Jero. }
Plh_27 { Jej moc zapewni nam wolność. }
Plh_28 { A nasza wolność da nam władzę. }
Plh_29 { Dzięki tej mocy ziemski świat będzie nasz. }
Plh_22 { Nowa dusza w naszych szeregach. }
Plh_23 { Walczyć z Bóstwami i pozbawiać je mocy. }
Plh_24 { Aby obdarzyć nas władzą i wykuć własne przeznaczenie. }
Plh_25 { Dlatego stoimy. Za tym stoi Jero. }
Plh_0 { Jesteśmy tu uwięzieni. }
Plh_1 { Jesteśmy tu sami. }
Plh_2 { Bóstwa nas opuściły. }
Plh_3 { Musimy się uwolnić. }
Plh_5 { Musimy trzymać się razem. }
Plh_6 { Każdy musi zapłacić cenę. }
Plh_7 { Bóstwa rządziły nami zbyt długo. }
Plh_8 { Teraz to my nimi rządzimy. }
Plh_9 { O wolność! }
