Plh_49 { Uważaj. Bądź słodka jeszcze raz, a będziesz spać na zawsze. }
Plh_50 { Bierz się do pracy! }
Plh_57 { Muszę ci to przyznać – naprawdę wiesz, jak walczyć. Ale spróbuj pociągnąć to jeszcze raz, a już nigdy nie będziesz walczyć. }
Plh_58 { Tam jest komora grobowa. To twoje miejsce docelowe. Machajcie kilofami – wszyscy! }
Plh_59 { Bierz się do pracy! }
Plh_61 { To musi być komora grobowa. }
Plh_63 { $GVAR:EVars_Player.Name$ i Hasso — chodźcie ze mną. Teraz. }
Plh_68 { Aldrik powiedział, że musimy znaleźć komorę grobową, ponieważ tam znajduje się relikwia. Pójść dalej! }
Plh_66 { Pułapka! Uważaj! }
Plh_69 { Co teraz? }
Plh_67 { Tu jesteśmy bezpieczni, ale tam jest niebezpiecznie. Aldrik uważa, że ​​Bygones za wszelką cenę chroniliby swoje tajemnice... }
Plh_70 { Jak możemy się przedostać? Nie możemy się teraz poddać! Aldrik utnie nam głowy... }
Plh_71 { Musi być inna droga do komory grobowej. Jestem pewien, że drzwi można otworzyć od wewnątrz. }
Plh_130 { Oto kolejny otwarty korytarz. Może być niebezpieczne. }
Plh_131 { Chodź tutaj. }
Plh_132 { Rusz się! }
Plh_72 { Mamy tu mnóstwo ludzi. Prześlijmy ich. Jednemu z nich na pewno się to uda. }
Plh_73 { Co-co? }
Plh_74 { Wreszcie dobry pomysł od ciebie, Lanzo! }
Plh_106 { Słyszałeś tego człowieka: Wolontariusze? Inaczej zadecyduję, kto będzie tym szczęśliwcem. }
Plh_75 { Zrobię to. }
Plh_78 { Nie, $GVAR:EVars_Player.Name$, zrobię to. }
Plh_79 { Spokojnie, Hasso. $GVAR:EVars_Player.Name$ zgłosił się na ochotnika. Dostaniesz swoją szansę, jeśli pójdzie na południe. }
Plh_93 { Uważaj na siebie. }
Plh_77 { pójdę. }
Plh_80 { Zrozumiałem. Jesteś odważniejszy niż wyglądasz. Przejdź tam. Musi tam być coś, co rozbroi pułapki. I nie zgiń w trakcie. }
Plh_81 { $GVAR:EVars_Player.Name$... jeśli mi się nie uda... dziękuję Georgowi za wszystko. }
Plh_82 { Zajmij się tym już! }
Plh_83 { Nic się nie dzieje. Wygląda dobrze. }
Plh_84 { To dobrze, ale już się pospiesz! }
Plh_85 { Tutaj również wszystko jest w porządku. Teraz spróbuję wejść... }
Plh_89 { Cóż, to chyba była pułapka. Do bani. }
Plh_87 { Aha... }
Plh_88 { Zabiłeś Hasso! Wy dranie! }
Plh_91 { Przynajmniej teraz już na początku wiesz, gdzie jest bezpiecznie. }
Plh_92 { Więcej szczęścia następnym razem. Siekaj, siekaj! }
Plh_94 { Jesteśmy tam. }
Plh_107 { Idź, $GVAR:EVars_Player.Name$. Ty i Lanzo, otwórzcie teraz sarkofag. }
Plh_109 { Ta rzecz jest cholernie ciężka... }
Plh_110 { Idź, do pracy! }
Plh_126 { A teraz weź się w garść, $GVAR:EVars_Player.Name$! HEEEAVE-HO! }
Plh_111 { Wreszcie. }
Plh_112 { Na uboczu. }
Plh_113 { Praktycznie nic przy sobie nie ma. }
Plh_114 { W pewnym momencie było ich prawdopodobnie więcej... Widzisz te szmaty? Mogło chodzić o ubranie. }
Plh_115 { Cóż, to też nie uczyni nas bogatszymi. }
Plh_116 { Chyba coś utknęło mu w dłoniach... }
Plh_117 { To musi być relikt. Spójrz na to. }
Plh_118 { ... Co? To wszystko? Po to się harowaliśmy? }
Plh_119 { Taki relikt Bygone jest cholernie warty... Zakładając, że wiesz, gdzie go sprzedać. }
Plh_120 { Porozmawiamy o tym z Aldrikiem na górze. Podążaj za mną, Lanzo. }
Plh_122 { Co to za zabytek? }
Plh_121 { Zrobiliśmy wszystko, co chciałeś. Wypuścisz nas teraz? }
Plh_124 { To nie twoja sprawa. Nie jesteś tu od zadawania pytań. }
Plh_127 { Zgadza się! Grzebanie w ziemi — właśnie do tego jesteś dobrze. Ale to wszystko. }
Plh_128 { Chodź, Lanzo. }
Plh_129 { Nie rób nic głupiego, kiedy nas nie będzie, rozumiesz? }
Plh_123 { Zamknij się, śmieciu. Wkrótce się dowiesz. }
Plh_125 { To zależy od Aldrika. Idziemy. }
Plh_105 { Odpocznij trochę, jutro będziemy kontynuować. }
Plh_103 { Zejdź mi z oczu. }
