Plh_7 { Gdzie jesteśmy? }
Plh_8 { Jak się tu dostałeś? }
Plh_12 { Masz pomysł, co powinniśmy tu robić? }
Plh_9 { *wzrusza ramionami* Pod ziemią. }
Plh_10 { Piłem kilka w tawernie z gościem, który naprawdę potrafił utrzymać alkohol. No cóż, i tak mnie wypił pod stołem. Potem obudziłem się tutaj z potwornym kacem. }
Plh_34 { Naprawdę przydałby mi się papieros... Chyba nie masz przy sobie Rdzawego zielska, prawda? }
Plh_35 { Ale oczywiście. (kłamstwo) }
Plh_36 { Zabrali mi to WSZYSTKO... }
Plh_37 { Nie. Jak miałem to ukryć? }
Plh_38 { Naprawdę!? A ty też masz fajkę? Wieczorami, gdy strażnicy zajadają się, moglibyśmy zjeść niezły poczęstunek. }
Plh_42 { Chcesz wiedzieć JAK przemyciłem tę fajkę?... (kłamstwo) }
Plh_44 { Przepraszam. Żartuję. Prawdę mówiąc nie mam nic. }
Plh_43 { Cóż, szczerze mówiąc, myślę, że lepiej, jeśli nie wiem... }
Plh_45 { *marszczy brwi* To nie żart. Jedyne, co nam tu zostało, to nadzieja. Nie zajmuj się tym. }
Plh_41 { *wzdycha* Czego bym nie dał za dobrze napełnioną fajkę... }
Plh_39 { Szkoda. Przynajmniej tyle mogli nam dać. Jedzenie jest w porządku, ale umysł też czegoś potrzebuje... }
Plh_40 { Chyba to prawda. Jasne, wygląda na to, że nie masz nic... }
Plh_13 { Szukają czegoś. Wywracamy wszystkie ruiny do góry nogami, przekopując sterty ziemi. Chyba musi tam być coś cennego. }
Plh_48 { Widziałeś wszystko? }
Plh_49 { Tak... Lanzo całkowicie się zgubił. Biedną Brunę pobił na okropną miazgę. Chętnie... Ale cóż... }
Plh_50 { Dlaczego wciąż to robimy? }
Plh_51 { Co masz na myśli? }
Plh_79 { Ktoś – w pewnym momencie – zaczął… }
Plh_52 { Przemoc. Uderzenia, kopnięcia, całe dziewięć jardów. O co chodzi?! }
Plh_54 { Jeśli chcemy się stąd wydostać, będziemy musieli użyć przemocy. }
Plh_53 { Albo to, albo będziemy kłamać i oszukiwać jak cholera! Przemoc nie zadziała. Szczególnie, gdy mamy przewagę liczebną. }
Plh_61 { Jesteśmy w niekorzystnej sytuacji, nawet jeśli kłamiemy i oszukujemy. }
Plh_59 { I jak to się sprawdziło w Twoim przypadku? }
Plh_55 { Ale samą przemocą daleko nie zajdziemy. Wszystko zależy od odpowiedniego wymieszania. }
Plh_56 { A jeśli będziemy mieli szansę się wycofać, czy się na to zgodzisz? }
Plh_58 { Cóż, może. Ale tylko wtedy, gdy nie jest to przemoc. Przynajmniej nie chcę być do tego zmuszany. Muszę to przemyśleć... Bez Rdzawego zielska jest naprawdę ciężko... }
Plh_60 { Tak, tak, jeszcze sobie nie poradziłem, wiem. Dziękuję za wskazówkę... }
Plh_19 { Już czas. Chcemy się wyrwać i potrzebujemy twojej pomocy. }
Plh_69 { Zużyłem wszystkie wytrychy – zostało coś jeszcze? }
Plh_62 { Poważnie teraz? Hm, nie wiem, nie wiem... }
Plh_63 { Strażnicy właśnie się wycofali. Teraz albo nigdy! }
Plh_64 { Rozmawialiśmy o tym wczoraj... }
Plh_65 { Czy inni też są gotowi to zrobić? }
Plh_67 { Tak, wszyscy. Muszę tylko otworzyć drzwi... }
Plh_20 { *marszczy brwi* Właściwie, mógłbym coś mieć — tylko na chwilę… }
Plh_46 { Przesunąłem trochę sztućców. Chciałem zrobić z niego kilka rzeźb – każdy ma jakieś hobby… }
Plh_47 { Sprawdź to... Możesz ich użyć jako wytrychów. Nie będzie to łatwe, ale może się udać. Nie mów nikomu, że to ode mnie! Poczekam z innymi. }
Plh_66 { Jasne, ale potrzebuję trochę więcej czasu, żeby to przemyśleć... }
Plh_68 { Za późno na to. Wszystko, co muszę zrobić, to otworzyć jeszcze jedne drzwi... }
Plh_70 { Mam jeszcze kilka. Tutaj. Mam nadzieję, że to zadziała... }
Plh_30 { Hej, Wind, wróciłeś do domu w jednym kawałku? }
Plh_31 { Tak... Po prostu wspaniale jest tu wrócić! Dziękuję jeszcze raz. }
Plh_22 { Spotkajmy się tam. }
Plh_16 { Hej, to naprawdę ładne symbole na ziemi. }
Plh_71 { Wreszcie trochę świeżego powietrza... }
Plh_73 { Co zrobisz ze swoją wolnością, $GVAR:EVars_Player.Name$? }
Plh_72 { Jeszcze nie wiem. }
Plh_74 { Wracam do mojej frakcji. }
Plh_75 { Przyjrzę się bliżej reliktowi. }
Plh_76 { Idź tam, gdzie wieje wiatr, ja wracam do mojego przyjaciela Pwylla. Znajdziesz mnie na północ od tawerny. Wpadnij kiedyś. }
Plh_77 { Musieli za tobą tęsknić. Dobrze jest wrócić w gronie przyjaciół. }
Plh_78 { Wystarczająco dużo już za to wykopaliśmy. Szczerze mówiąc, nie chcę tego widzieć nigdy więcej. Ale mam nadzieję, że ci to pomoże. }
Plh_80 { *patrzy na ciebie czerwonymi oczami, ale wydaje się, że cię nie rozpoznaje* }
Plh_81 { Hej, Wind, u ciebie wszystko w porządku? }
Plh_82 { Przez ile rur przechodzisz? }
Plh_83 { ...eeeehhhh, $GVAR:EVars_Player.Name$? To ty? }
Plh_84 { Zdobycie Rdzawego zielska jest tutaj bardzo proste. Jak sen! Chcesz toke'a? }
Plh_85 { Jasne, w przeciwnym razie wiem, że wypalisz całość. }
Plh_86 { Nie, przejdę. }
Plh_87 { To naprawdę niezłe gówno. }
Plh_88 { Więc gdzie jest Pwyll? }
Plh_89 { Nie wpuszczą cię? }
Plh_96 { No cóż... Do zobaczenia, Wind. }
Plh_91 { Pwyll? O tak, już go nie ma. Wczoraj wieczorem wypiłem paskudną fajkę, a potem przyszedł nas pożegnać. Przykro mi to mówić, ale on się kręci. }
Plh_92 { Obserwowałem go, gdy wychodził. Mógłbym przysiąc, że rozpłynął się we mgle... ale to musiał być żart. }
Plh_90 { Nie, wszyscy są spięci. Jednak Pwyll powiedział, że najbezpieczniej jest blisko nich. Podoba mi się tutaj. *uśmiecha się szeroko* }
Plh_97 { Tak. }
Plh_98 { Zawsze tu jestem. }
Plh_94 { Oh. }
Plh_95 { Hej. }
Plh_14 { Co to jest? }
Plh_99 { Chcemy się stąd wydostać. Naprawdę przydałaby nam się twoja pomoc. }
Plh_6 { Jestem Wiatr. Wygląda na to, że miałeś takiego samego pecha jak reszta z nas. Mimo to... witaj. }
Plh_100 { Zostało mi trochę Rdzawego zielska.}
Plh_101 { Jasne, oczywiście. Kurczę, jak mi tego brakowało. Podzielimy się fajką? }
Plh_102 { Zawsze chętnie. }
Plh_103 { To wszystko dla ciebie. }
Plh_104 { OK, poczekaj chwilę... }
Plh_106 { Dobrze jest wyjść na świeże powietrze... }
Plh_107 { *uśmiecha się* Dziękuję. }
Plh_108 { Brakowało mi tego. Teraz potrzebuję przerwy. }
