Plh_130 { Ten zwój nic dla mnie nie znaczy. }
Plh_193 { Dlaczego wokół stoją te wszystkie posągi przedstawiające tylko jedną osobę? Co z tym? }
Plh_248 { Pomogłem Olafowi. }
Plh_249 { *wzdycha i wyciera krew z ubrania* Evi czuje się tak, a Birka twierdzi, że ma wszystko pod kontrolą. }
Plh_250 { Jak się masz? }
Plh_251 { Czy znasz lokalizację Biblioteki Minionych? }
Plh_252 { Nic mi się nie stało. Gigantyczny niedźwiedź szarżuje na Evi. Ledwo mogłem interweniować. }
Plh_253 { Biblioteka? Dlaczego chcesz tam iść? Ujmę to inaczej – dlaczego wszyscy chcecie tam pojechać? }
Plh_492 { Musimy dowiedzieć się więcej o tych Boskich Kryształach. }
Plh_493 { Wszedłem na ten świat poprzez Boski Kryształ i chciałbym dowiedzieć się o nim więcej. }
Plh_494 { *mierzy cię* Czy to prawda... }
Plh_500 { Miło dla odmiany nie musieć zwiedzać tych ruin samemu. Minęło trochę czasu. }
Plh_497 { W porządku. Przejdźmy zatem do tego. Biblioteka jest trochę na wschód stąd. }
Plh_41 { To trochę wędrówka. Trzymaj się blisko. }
Plh_496 { Mówisz, że Kilian cię przysłał? Miejmy nadzieję, że wie, ile będzie mi za to winien... }
Plh_495 { Mówisz, że Mombert cię przysłał? Miejmy nadzieję, że wie, ile będzie mi za to winien... }
Plh_37 { *jej oczy się świecą* Masz Boski Kryształ? }
Plh_131 { Mnie to dotyczy. Ekscytujące jest czytanie o tym, jak to było wtedy. Zrobili coś Bóstwom... Myślę, że przeprowadzili nad nimi poważne badania... }
Plh_132 { Wierzę, że w Bibliotece kryje się wiele tajemnic, których jeszcze nie odkryłem. Istnieją opisy pokoi, do których jeszcze nie wszedłem. Jestem pewien, że jest tam o wiele więcej zwojów do odkrycia. }
Plh_133 { Myślisz, że jest tu tajne przejście? }
Plh_134 { Zwoje, które mogłyby mi pomóc? }
Plh_135 { Rozejrzę się. }
Plh_136 { *wzdycha* Przeszukałem każdy zakątek, ale zawsze znowu się odwracałem. Musiałem coś przeoczyć. }
Plh_137 { Powiem ci, kiedy ich znajdziemy. }
Plh_194 { To jest Cygnus, bóg wiedzy. }
Plh_195 { To nie Bóstwa czcili Dawni. Nie, przynieśli ze sobą wizerunki swoich własnych bogów... nawet kilku z nich. Nie wiemy o nich zbyt wiele. Czasem tylko ich imiona. }
Plh_406 { Ede mnie przysłała. Mówi, że możesz mnie czegoś nauczyć o sztyletach? }
Plh_411 { Naucz mnie lepiej walczyć sztyletem. }
Plh_408 { *marszczy brwi* }
Plh_410 { Hm. Wyrobiłeś sobie całkiem niezłe imię. Jeśli naprawdę chcesz nauczyć się walki sztyletem to dobrze trafiłeś. }
Plh_415 { Ede powiedziała mi o pewnym Monko... kto to był? }
Plh_4 { Co tu robisz? }
Plh_266 { *w roztargnieniu patrzy w tunel* }
Plh_2 { Kim jesteś? }
Plh_3 { Co to za potwór? Czy udało Ci się go pokonać? }
Plh_0 { *mruga i szybko cię ocenia* }
Plh_6 { Widziałeś mnie... }
Plh_5 { *rzuca ci monetę* }
Plh_8 { Dziękuję? }
Plh_9 { Jest tu naprawdę dość ciemno. }
Plh_10 { nie mam? }
Plh_11 { Powinieneś uważać gdzie się schodzisz. Duma kroczy przed upadkiem... lub naprawdę wielkim potworem. *patrzy ponownie w tunel* }
Plh_413 { Jestem Reija, rezydent Łupieżców Ruin. Co słychać? }
Plh_260 { Znów zmierzasz do ruin, Reija? Och, i tym razem nie sam, jak rozumiem? }
Plh_352 { Obozy znów potrzebują pomocy, bo same nie są w stanie nic zrobić. }
Plh_353 { Mimo to nigdy nie spodziewałem się, że będziesz podróżować z kimś z Nemeton. }
Plh_422 { Jeśli nie pomożemy sobie nawzajem w trudnych chwilach, równie dobrze możemy wrócić do mgły. }
Plh_264 { Masz rację. Cóż, dobrze się skup przy swoich tajemniczych zadaniach. }
Plh_265 { Do zobaczenia, Babsi. }
Plh_262 { Wciąż dziwię się, że przyprowadzacie tu kogoś z obozu Ocalonych. }
Plh_84 { Już prawie jesteśmy. To jest Biblioteka... to, co z niej zostało. }
Plh_140 { Nie wygląda na bibliotekę. }
Plh_502 { Mamy tu szukać informacji? }
Plh_142 { To pozostałości części znajdującej się na powierzchni. To, co tu kiedyś przechowywano, zostało już dawno zniszczone przez naturę. Ale ważne zwoje z czasów Drivaniusa były schowane poniżej. }
Plh_143 { Kim był Drivanius? }
Plh_424 { Przejdźmy dalej. }
Plh_144 { Ostatni władca minionych czasów w Drova. Zginęli razem z nim. }
Plh_145 { Musimy iść dalej. Porozmawiajmy później. }
Plh_390 { Podążę. }
Plh_17 { Oto droga w dół. Pozwól mi oczyścić ścieżkę. }
Plh_365 { Ciekawi mnie, jak zamierzasz wygiąć te pręty. }
Plh_366 { A jak zamierzasz to zrobić? }
Plh_367 { To nie będzie konieczne. }
Plh_351 { Znam już te drzwi. I trik na łatwe ich otwieranie. }
Plh_105 { Jak znalazłeś to wejście? }
Plh_486 { Chodźmy zatem. }
Plh_106 { Z wielkim trudem. Zwiedziłem prawie wszystkie ruiny w Drova. O ile to możliwe. }
Plh_304 { Chwileczkę... }
Plh_305 { Zrobione. chodźmy. }
Plh_86 { Oto jesteśmy. Biblioteka minionych czasów. Zawsze wywołuje u mnie dreszcze... }
Plh_395 { Nigdzie w całej Drova nie znajdziesz dokładnie takiej kolekcji zwojów. Pokryty kurzem wieków... }
Plh_110 { Myśli o tych wszystkich ludziach... spisane, ale zagrożone rozkładem... pomyśl o tym! Stoimy dosłownie na szczycie ich wspomnień! }
Plh_111 { Czy wiesz więcej o upadku Bygones? }
Plh_487 { Interesują mnie tylko Boskie Kryształy. }
Plh_403 { Cóż, często bywałem w tej bibliotece i zostałem tu na długo. Dużo czytałem, żeby zrozumieć, co się stało. O ile wiem... }
Plh_342 { Bygones zostali uwięzieni i nie mogli wrócić do domu. Gleba, która kiedyś była żyzna, teraz była jałowa; pewnego razu potulne zwierzęta zwróciły się przeciwko ludziom, a ziemię spustoszył głód. }
Plh_113 { Uwięziony? Gdzie? }
Plh_480 { Przypomina mi to Pradawną Puszczę. }
Plh_115 { W Drowej. Tak jak my wszyscy. }
Plh_116 { The Remnants czują to samo. Oni też chcą opuścić to miejsce. Ale wiem, że czujesz się inaczej. Chcesz tu coś zbudować – pozostań na tym świecie. }
Plh_481 { Ale Nemeton złapał także Boskość. Pomimo ich intencji, nie mogę tego tolerować. }
Plh_347 { Zobaczymy, czy uda ci się osiągnąć coś, czego nawet Bygone nie udało się osiągnąć. Ich ludzie także byli podzieleni. Robotnicy zwrócili się przeciwko tkaczom runów i uczonym. }
Plh_348 { Drivanius próbował zjednoczyć swój lud, aby zapewnić wszystkim przetrwanie. Być może było już za późno. Być może mu się nie udało. }
Plh_344 { Tkacze run i uczeni wycofali się do Czerwonej Wieży i zabarykadowali się w jej wnętrzu. Ich zaklęcie ochronne pieczętuje Czerwoną Wieżę do dziś. }
Plh_350 { Nie wiemy, co stało się dalej. Zakładam, że wszyscy zginęli. Ich zapisy się kończą. Nikt nie wiedział, co naprawdę wydarzyło się w Czerwonej Wieży. Dlatego wszyscy staramy się do niego wejść. }
Plh_118 { Ale dość tego. Chodź, idziemy. }
Plh_117 { Ty i twoi ludzie... ty też chcesz znaleźć wyjście. W to właśnie wierzysz. Ale w przypadku Bygone właśnie te poszukiwania doprowadziły do ​​ich upadku. I wierzę, że podążasz tą samą ścieżką. }
Plh_343 { Tak... tak jak w przypadku Pradawnego Lasu... Bygones również łapali Bóstwa i... eksperymentowali na nich. Można o tym przeczytać w ich aktach. }
Plh_488 { *przewraca oczami* Niczego innego się nie spodziewałam. Zejdźmy na dół. }
Plh_87 { To jest to. Serce Biblioteki. Zobaczmy, czy możemy się tutaj dowiedzieć czegoś o Boskich Kryształach. Niestety sam nigdy takiego nie widziałem... }
Plh_432 { Co do tej pory wiesz o Boskich Kryształach? }
Plh_428 { Boskie Kryształy prawdopodobnie mogą wchłonąć moc Bóstw, zatrzymać ją w sobie i uwolnić według własnego uznania. }
Plh_440 { Jak naczynie runiczne? }
Plh_442 { Cóż, nie do końca. }
Plh_443 { Boski Kryształ nie może uwięzić Boskości. Jednak kryształ może być nasycony mocą Boskości. }
Plh_439 { W pewnym momencie Bygones dokonali zwrotu akcji. Przestali łapać Bóstwa. Albo duchy natury, jak je nazywali. }
Plh_444 { Jakiś czas temu znalazłem spis ich inwentarza. Jest prawdopodobne, że przed śmiercią udało im się wyprodukować tylko trzy z tych kryształów. }
Plh_446 { Czy wiesz coś na temat miejsca pobytu tych kryształów? }
Plh_448 { Upewnijmy się, że dowiemy się więcej o tych kryształach. }
Plh_447 { Wygląda na to, że jeden z kryształów należy do twojej frakcji. O pozostałych nic nie wiem. I myślę, że ty też nie. Dlatego tu jesteśmy... }
Plh_449 { Tak! Nie marnujmy już więcej czasu! Mam nadzieję, że jesteś szybkim czytelnikiem. }
Plh_88 { Widziałeś to? Ten posąg właśnie się przesunął! Zrobiłeś to? }
Plh_89 { Tak. Te przełączniki i runy to wywołały. }
Plh_90 { *marszczy brwi* Wiedziałem, że te runy muszą w jakiś sposób coś znaczyć. Ale do tej pory nie udało mi się tego ustalić... }
Plh_314 { Znalazłem taką kombinację w pismach... }
Plh_315 { To był po prostu szczęśliwy przypadek... }
Plh_316 { Wtedy właściwy zwój wpadł prosto w Twoje ręce... a w międzyczasie bolały mnie palce od przeglądania tych wszystkich stron... }
Plh_92 { Masz pojęcie, co możemy tam znaleźć? }
Plh_94 { Teraz! }
Plh_93 { W niektórych tekstach czytam o... eksperymentach. I zanim zapytasz: nie, nie wiem, co to znaczy. Więc chodźmy i dowiedzmy się. }
Plh_317 { Szkoda, że ​​nie miałem twojego szczęścia... ale teraz musimy się dowiedzieć, co jest tam na dole. Pospiesz się! }
Plh_175 { PRZEJŚCIE! Cholera! }
Plh_147 { Cholera! Nie możemy tu wrócić... }
Plh_151 { Tak, do cholery! }
Plh_152 { Znajdziemy wyjście. }
Plh_374 { Słyszę twoje „Cholera” i mówię „O cholera”! Jesteśmy uwięzieni! }
Plh_154 { Czekaj... czy coś się tam poruszyło? }
Plh_272 { Uważaj! }
Plh_375 { Jeśli nie chcemy sami skończyć w Bygones, lepiej! }
Plh_271 { Czy to... przeszłość? To jest niesamowite. Dlaczego on wciąż się porusza? }
Plh_274 { Myślałem, że jesteś ekspertem od Bygone! }
Plh_276 { W każdym razie powinniśmy zachować ostrożność. }
Plh_275 { Może utrzymuje je przy życiu magia runiczna? Ale z drugiej strony... Trudno byłoby to nazwać życiem... }
Plh_273 { Musimy być ostrożni. Znajdźmy wyjście. }
Plh_277 { Tak, masz rację. Nigdy wcześniej na takie nie wpadłem. Możesz pozostać za mną... lub przede mną... w każdym razie: blisko. }
Plh_23 { Zrobiłeś to! Wspaniały! Złamanie tego zajęłoby mi sporo czasu! *uśmiecha się* }
Plh_308 { Przejdźmy dalej szybko. Chcę się dowiedzieć, co tu jeszcze zostało do odkrycia. }
Plh_280 { Och, znam ten mechanizm. Daj mu solidny impuls, a potem... }
Plh_96 { Udało się. Naciskajmy dalej. }
Plh_296 { CO TO JEST?! }
Plh_297 { Nigdy nie widziałem tak gigantycznej... rzeczy. }
Plh_301 { Przejdźmy dalej szybko. }
Plh_299 { Co to jest? To... na Bóstwa! ...To żyje! }
Plh_300 { Cholera, przygotuj się do walki! }
Plh_33 { Tam kolejna brama! }
Plh_232 { Jest zamknięte. Nigdy wcześniej nie widziałem takiej konstrukcji. Czy myślicie, że te cokoły mogą mieć znaczenie? }
Plh_233 { Nie mam pojęcia jak to powinno działać... }
Plh_234 { Czy mógłbyś rozejrzeć się za wskazówką? }
Plh_18 { Zamiar GoStage1 Koniec }
Plh_318 { Znalazłeś coś? Zobaczmy to. }
Plh_319 { Tak, tutaj. (podaj dokument) }
Plh_320 { Muszę natychmiast zanieść to moim ludziom! }
Plh_284 { *czyta* Hm... interesujące. }
Plh_288 { Mówi się, że w Czerwonym Wrzosowisku nasycili kryształy magiczną mocą. }
Plh_325 { Mówi też coś o miejscu, w którym w magiczny sposób przyspiesza się wzrost roślin. }
Plh_450 { Czy wiesz, gdzie jest świątynia Luny? }
Plh_470 { Czy wiesz coś o innych przedsięwzięciach Drivaniusa? }
Plh_327 { Powinniśmy już wychodzić. }
Plh_451 { Hm... na Czerwonym Wrzosowisku jest tylko kilka ruin... }
Plh_464 { Ale tak właśnie jest z Ponurych Bagien... prawie nikt nie ma odwagi tam pójść. }
Plh_465 { Drova jest najbardziej niebezpieczna tam, gdzie mieszkali Bygone. Może Ponure Bagna kryją w sobie coś więcej, niż myślałem. }
Plh_466 { Tylko nieliczni ludzie, którzy zapuścili się głębiej w Ponure Bagna, odważyli się ponownie. Ale zostawili swoje umysły i dusze w Czerwonych Wrzosowiskach... }
Plh_467 { Powinieneś zachować ostrożność, jeśli wysyłasz tam ludzi. }
Plh_329 { Zgadza się. Podobno znajduje się na pagórku w Lesie Zalewowym. Zakładam, że Monko był w drodze. }
Plh_331 { Kim jest Monko? }
Plh_463 { Pagórek w Lesie Zalewowym? }
Plh_469 { Tak, na skraju lasu zalewowego jest dość strome zbocze. Na górze stoją ruiny. Widać je z gór. }
Plh_478 { To musiała być świątynia, którą w magiczny sposób zaroślili. }
Plh_479 { Zastanawiam się, co się tam wydarzyło... Nie wydaje się, żeby to pomogło zapobiec ich śmierci. }
Plh_452 { Nie z całą pewnością. Może twoja frakcja wie więcej. }
Plh_468 { Ale w Pradawnym Lesie jest kilka ruin, których jeszcze nie przeszukałem. Być może właśnie tam znajduje się świątynia. }
Plh_471 { Nie, ale musieli być ambitni, skoro chciał wykorzystać kryształ. Bardzo złowieszcze... }
Plh_472 { Może to kryształ, który przyniosłeś swojej frakcji? Jak to zdobyłeś? }
Plh_473 { Dał mi go umierający druid, kiedy po raz pierwszy przybyłem do Drova. }
Plh_474 { To nie twoja sprawa. }
Plh_475 { Więc nie znalazłeś tego w Drova? Ciekawe i ciekawsze! }
Plh_477 { Kolejna zagadka z udziałem Drivaniusa. Nawet jego śmierć owiana jest tajemnicą. Nikt nie wie, gdzie spędził swoje ostatnie dni. }
Plh_504 { Ale nie trzeba ci tego mówić! Sam go namierzyłeś całkiem nieźle. }
Plh_476 { Pewnie to nawet nie ma znaczenia... }
Plh_294 { Masz rację. Mamy to, po co przyszliśmy. Wyjdźmy. }
Plh_377 { Więc idź. }
Plh_379 { Powinienem móc otworzyć drzwi blokujące następny tunel. }
Plh_383 { Muszę przyznać, że posiadanie ciebie przy mnie nie było ani w połowie złe. Być może nasze ścieżki ponownie się skrzyżują. }
Plh_321 { No dalej, pozwól mi rzucić okiem. Nie ukradnę tego. Obiecuję. }
Plh_322 { W porządku. (podaj dokument) }
Plh_99 { Zrobiliśmy to! Choć kocham ruiny, zawsze jestem szczęśliwy, kiedy wychodzę. }
Plh_489 { W każdym razie są pełne niespodzianek. }
Plh_217 { Co to było za stworzenie? }
Plh_218 { Całkiem niesamowite, co wymyślili Bygones. Szalone i fascynujące... }
Plh_219 { Na szczęście już wyszliśmy. }
Plh_220 { Zostanę tu i trochę odpocznę. Zawsze powtarzam Olafowi, że warto współpracować z frakcjami, ale ten uparty głupiec nie chce. huh. }
Plh_221 { Pracujesz z Olafem? }
Plh_222 { Dlaczego nie chce? }
Plh_506 { Cóż, należę do ciebie przynajmniej w takim samym stopniu jak do mojej frakcji. }
Plh_224 { *zagryza wargi* Nie nazwałabym tego „pracą”. Cóż, często przesiaduję w tawernie – tak się spotykamy i rozmawiamy. }
Plh_225 { Trzyma się z daleka od konfliktu pomiędzy Nemetonem a Ocalałymi. Miejmy jednak nadzieję, że po zniszczeniu Pradawnej Puszczy wkrótce zrozumie, że nie może pozostać neutralny. }
Plh_507 { Tak, słyszałem, że wykonujesz dobrą robotę dla obu stron. Ciekaw jestem, dokąd Cię to zaprowadzi. }
Plh_508 { Do zobaczenia w kryjówce. }
Plh_226 { Uważaj na siebie. }
Plh_227 { I miła praca. }
Plh_490 { Ja też nie, ale myślę, że Bygończycy nazywają golemem. }
Plh_416 { ... }
Plh_417 { Monko był idiotą. }
Plh_418 { Ale także naprawdę dobry Łupieżca Ruin. Przez długi czas codziennie odkrywaliśmy nowe tajemnice lub znajdowaliśmy artefakty... }
Plh_419 { Dopóki nie natrafił na „bardzo szczególną wskazówkę”. Wziął go, wyszedł sam i nigdy nie wrócił. Chyba chciał mi coś udowodnić... }
Plh_420 { Ale stało się to zbyt niebezpieczne na takie akrobacje solowe. }
Plh_456 { Bardzo się o niego martwisz, prawda? }
Plh_455 { Myślisz, że on jeszcze żyje? }
Plh_458 { Nie, już nie. Myślę, że już nie żyje. }
Plh_459 { Ja... Jakiś czas temu poszłam go szukać. Często opowiadał o przeszukaniu ruin na pagórku w Lesie Zalewowym. }
Plh_461 { Nigdy nie znaleźliśmy drogi do środka. Myślę, że o to właśnie chodziło w tej jego wskazówce. }
Plh_462 { Gdyby wtedy tylko ze mną rozmawiał... }
Plh_460 { Powinien już dawno wrócić. Nie wyobrażam sobie, żeby zabrał swój łup i nie pokazał mi go. }
Plh_237 { *wzdycha i ociera pot z czoła* Evi naprawdę wygląda okropnie, a na zewnątrz panuje całkowity chaos. Ledwo udało mi się ją uratować. }
Plh_238 { Spokojnie, Reija. Już się jej przyjrzałem. Nie jest tak źle. Ona to zrobi. Skończyłem eliksir i to jej pomoże. }
Plh_62 { Kilian mnie przysłał. Potrzebujemy twojej pomocy. }
Plh_63 { Mambert mnie przysłał. Potrzebujemy twojej pomocy. }
Plh_498 { Potrzebuję twojej pomocy, Reija. }
Plh_241 { Nie mam teraz czasu. Rozejrzyj się, wszystko zwariowało. }
Plh_242 { Porozmawiaj z Olafem. Przydałaby mu się twoja pomoc. }
Plh_243 { Zajmę się Evi. }
Plh_244 { Ale muszę iść do biblioteki... }
Plh_246 { Kiedy już będziemy mieli tu wszystko pod kontrolą, będziemy mogli porozmawiać. Ale tylko wtedy! }
Plh_216 { Uciekajmy stąd i to szybko! }
Plh_129 { Czy znalazłeś coś, co mogłoby Ci pomóc? }
Plh_148 { Co oni zrobili z tą Spriggą? }
Plh_511 { Zbliżać się. }
Plh_509 { Niedługo potem po raz pierwszy zaczęto mówić o Boskim Krysztale. Jej odkrycie prawdopodobnie zapoczątkowało nową erę magii runicznej... Niestety, brakuje wielu informacji na temat tej części ich historii. }
Plh_512 { Niezłe znalezisko tam masz. }
Plh_513 { Czy odkryłeś coś jeszcze? }
Plh_514 { Znalazłem ciekawy dokument. Spójrz na to... }
Plh_518 { Nie wiem dokładnie, co to oznacza, ale pewnego dnia się dowiemy. }
