Plh_286 { Bertine kazała mi spadać. }
Plh_19 { Znam cnoty: harmonię, odwagę i współczucie. }
Plh_25 { Bertine i ja zaopiekowałyśmy się objawieniem. }
Plh_241 { Mimo wszystko chcę odbyć podróż do Matki. }
Plh_186 { Byłem we wszystkich korzeniach Matki. }
Plh_139 { Czy możesz mnie nauczyć skupiać myśli? }
Plh_140 { Pokażę Ci, jak kontrolować swoje ciało i umysł. }
Plh_142 { Mogę cię uczyć tylko wtedy, gdy znasz nasze cnoty. }
Plh_287 { Od śmierci Anatoliego Bertine jest trochę, och, trudna. Zapytaj Roarke'a. Zna ją lepiej niż ktokolwiek inny tutaj. }
Plh_226 { Podążaj za mną. }
Plh_42 { Porozmawiamy później. }
Plh_95 { Nie mogę ci pomóc, krnąbrna duszo. }
Plh_0 { Przybyłeś. Wiedziałem, że mnie znajdziesz. Nadszedł czas. }
Plh_88 { *podnosi naczynie z ulatniającą się parą, pochyla nad nim twarz i głęboko oddycha* }
Plh_89 { *przyciska oba palce wskazujące do czoła* Potężny Dziku, daj mi wgląd w tę Krnąbrną Duszę, która stoi przede mną. Pozwól mi poczuć jego przeszłość jak własną! }
Plh_93 { Co się z tobą dzieje? }
Plh_1 { Twoja droga tutaj była długa i pełna wydarzeń. Przysięgałeś komuś wierność. Masz nadzieję, że doda Ci to siły i solidarności. }
Plh_86 { Teraz jesteś tutaj. W poszukiwaniu czegoś, co istnieje tylko tutaj. Nieobliczalny. A może będziesz jednym z Bondów? Nawet Potężny Dzik nie widzi twojej przyszłości. }
Plh_94 { Czy to jest dla ciebie dziwne? Nasz sposób na życie? Nasza kultura? Jeśli chcesz się uczyć i doceniać nasze zalety, porozmawiamy. }
Plh_293 { Ale teraz porozmawiaj z innymi. Jeśli okażesz się godny, na pewno ci pomogą. }
Plh_87 { Wytyczasz własną ścieżkę. Eksplorujesz. Szukasz własnej drogi i myślisz, że nie potrzebujesz nikogo, kto cię wzmocni. }
Plh_227 { Czarny Płomień. Żywi się światłem. Już czuję bliskość tego, która zaciemnia mój umysł. }
Plh_228 { Masz już swoją iskrę u boku. Czarny Płomień nie powinien już być w stanie cię skrzywdzić. }
Plh_230 { Podążaj za mną. }
Plh_229 { Nie masz przy sobie swojej iskry. Powinieneś go przywołać, jeśli chcesz tędy przejść. W przeciwnym razie w ciągu kilku sekund spalisz się na popiół. }
Plh_231 { Oto jesteśmy. Weź ten talizman i przymocuj go do korzenia. W ten sposób Potężny Dzik nawiąże z tobą więź. }
Plh_233 { Poczułeś coś? Czy Potężny Dzik cię zauważył? }
Plh_243 { Poczułem obecność i moja iskra też zareagowała. }
Plh_244 { Nic nie czułem... }
Plh_245 { Dzięki iskrze Potężny Dzik rozpoznał ciebie i twoją więź! }
Plh_247 { Na pewno zauważyłeś moc iskier. }
Plh_274 { Czarny Płomień jest nienaturalną siłą w tym lesie. Każdy, kto wejdzie do niego bez światła iskry, czuje, że cała jego siła życiowa gaśnie... }
Plh_275 { Cały las przystosował się do płomieni. Wszystko świeci, nawet zwierzęta. Wszystko jest powiązane z Potężnym Dzikiem. W przeciwieństwie do nas, ludzi... }
Plh_276 { Dlatego Dzik wysyła iskry. Ich błogosławieństwo pozwala nam przejść przez Czarny Płomień. W ten sposób Potężny Dzik pomaga nam tu żyć. }
Plh_277 { Więc teraz zawsze mogę przejść przez Czarny Płomień? }
Plh_278 { Dzik musi mieć wielką moc. }
Plh_279 { Jeśli twoja iskra jest po twojej stronie, tak. Trzymaj się blisko niego, a będzie cię chronić. }
Plh_281 { Otrzymałeś swoją iskrę jeszcze przed podróżą do Matki. Jeśli nadal wyruszysz w tę podróż, możesz być pewien szacunku Potężnego Dzika. }
Plh_234 { Czy chcesz odbyć dalszą część podróży do korzeni? }
Plh_235 { Tak, chcę wyruszyć w podróż. }
Plh_236 { Nie, mam inne sprawy do załatwienia. }
Plh_238 { Istnieją jeszcze dwa odgałęzienia - jeden na północnym wschodzie, drugi na południu. Korzenie musisz jednak znaleźć tam sam. Do tego potrzebne będą jeszcze dwa talizmany. }
Plh_184 { Znajdź korzenie. Przedstaw się Potężnemu Dzikowi i zostań pełnoprawnym członkiem Więzi. }
Plh_240 { Nie zmuszam Cię, ale radzę Ci to zrobić. Jeśli zmienisz zdanie, przyjdź do mnie. }
Plh_280 { Tak właśnie jest. Iskry są jego sposobem na błogosławienie nas. }
Plh_246 { Twoja iskra zachowuje się tak, jakby Dzik wyczuł twoją obecność. }
Plh_105 { TY! }
Plh_106 { Wreszcie cię mam! Cała Pradawna Puszcza została zniszczona! I to wszystko TWOJA wina! }
Plh_107 { Sprowadziłeś na nas nieszczęście! Bóstwa cię osądzą! }
Plh_108 { Ja... nie wiedziałem, że to się stanie. }
Plh_109 { Dlaczego jest to wyłącznie moja wina? }
Plh_110 { Czy to ma usprawiedliwiać wszystko? Cała śmierć, całe zniszczenie? Czy myślisz, że moglibyśmy ci wybaczyć zniszczenie Pradawnej Puszczy? }
Plh_112 { Śmierć Potężnego Dzika ciąży na twoim sumieniu! Śmierć wszystkich prosiąt, knurów i zgaszonych iskier! Nie uciekniesz bezkarnie! }
Plh_119 { Kłamałeś i oszukiwałeś. Zrównał kraj z ziemią. Ale iskra pozostaje po twojej stronie. DLACZEGO? }
Plh_120 { Muszę położyć temu kres. }
Plh_121 { TY! }
Plh_122 { BĘDZIE! }
Plh_123 { PŁACIĆ! }
Plh_115 { Moja iskra! Proszę bardzo. }
Plh_116 { Nie potrzebuję już tej iskry. }
Plh_117 { Co...? Nadal ci to leci? Mimo że dokonałeś tak wielkiego spustoszenia? Tak nie może być! }
Plh_118 { Jak śmiecie?! Mimo wszystko iskra cię błogosławi — a ty ją odrzucasz?! }
Plh_111 { Ponieważ zostałeś oświecony przez iskrę, a potem zniszczyłeś Pierwotny Las! Czy naprawdę chcesz to kwestionować? }
Plh_135 { Myślisz, że możesz mi uciec? }
Plh_136 { ZAPŁACISZ! }
Plh_283 { *stoi niepewnie na obu nogach, jego siły nagle słabną* }
Plh_124 { Dlaczego Potężny Dzik nas opuścił...? }
Plh_125 { Dlaczego iskry cię wybrały...? }
Plh_126 { Ty... }
Plh_127 { Powinienem był to przewidzieć... Zawiodłem... }
Plh_128 { Ale – ale dlaczego… }
Plh_143 { ...czy Potężny Dzik... wybrał MNIE... }
Plh_144 { ... a potem ty... Przeklinam cię... PRZEKLEPAM CIĘ! }
Plh_145 { *próbuje wyciągnąć rękę i cię złapać* Ty — i twoi krewni — PRZEKLEPAM was wszystkich! }
Plh_129 { Mam nadzieję, że znajdziesz spokój w tamtym świecie. }
Plh_130 { Ten świat jest lepszy bez ciebie. }
Plh_131 { Ty — zapłacisz — za... }
Plh_132 { ...co... zrobiłeś... Morderca... }
Plh_133 { *...jęczy — gdy opuszcza go ostatnia uncja życia* }
Plh_2 { Krok naprzód, krnąbrna duszo. Dołącz do naszych szeregów i weź udział w Rytuale Przejścia Birki. }
Plh_46 { Birka, wejdź do gaju. Poświęć się iskierkom. Roarke, Taron, wy... zacznijcie wzmacniać przymierze. }
Plh_220 { (spróbuj naśladować Tarona i Roarke'a) }
Plh_221 { (nic nie rób) }
Plh_45 { Potężny Dzik! Stoimy przed tobą, aby przyprowadzić do ciebie naszą związaną przyjaciółkę, Birkę. }
Plh_216 { Czy jesteś... moją iskrą? Wszystko nagle robi się ciepłe... }
Plh_49 { Birka została wybrana! Iskry i Potężny Dzik uznają ją za godną! Niech ta decyzja... }
Plh_222 { Na Bóstwa, co...? Kolejna iskra... dla $GVAR:EVars_Player.Name$? }
Plh_6 { (krok do przodu) }
Plh_51 { Niemożliwe... }
Plh_52 { (wyciągnij rękę w stronę iskry) }
Plh_53 { (obejrzyj uważnie) }
Plh_54 { Co się tutaj dzieje? }
Plh_55 { *Wyciągasz rękę w stronę iskry, a ona na chwilę dotyka twoich palców; ciepło przepływa przez Twoją dłoń do reszty ciała.* }
Plh_137 { *Przez chwilę czujesz się komfortowo i bezpiecznie, ale to uczucie znika tak samo szybko, jak się pojawiło.* }
Plh_58 { Wybrano dwóch Spojonych. To się nigdy wcześniej nie zdarzyło. Znak! Potężny Dzik! Akceptujemy Twoją decyzję i witamy tę dwójkę Spojonych w naszych szeregach! }
Plh_60 { Naprawdę na to zasłużyłaś, Birka! Las Cię przyjął. }
Plh_61 { *odwraca się do ciebie* Ty też zostałeś wybrany. Jeśli Potężny Dzik w ciebie nie zwątpi, ja też nie. Jesteś jednym z nas. Przyjmij nasze cnoty jako swoje własne. }
Plh_223 { Niewiarygodne... Potężny Dzik jest naprawdę nieprzewidywalny... }
Plh_224 { Naprawdę i szczerze, nikt z nas tutaj nie spodziewał się, że... }
Plh_62 { Jak to się stało, że zostałem wybrany? }
Plh_68 { Co masz na myśli mówiąc: „Jestem jednym z was”? }
Plh_66 { Potężny Dzik spojrzał na ciebie i uznał, że jesteś godny. To nam wystarczy. Nie wątpimy w jego ocenę. }
Plh_70 { Masz teraz swoją iskrę, która będzie Ci towarzyszyć w Pradawnym Lesie. Może Cię chronić i otworzyć przed Tobą nowe ścieżki – jeśli mu zaufasz. }
Plh_96 { Jak iskra może mi pomóc? }
Plh_97 { Ufam temu. }
Plh_98 { Zobaczysz. }
Plh_289 { Kiedy już tu skończymy, wszystko wyjaśnię. }
Plh_149 { Teraz, gdy iskra cię wybrała, pójdę z tobą przed Matkę. }
Plh_100 { Ale teraz porozmawiaj z drugim Bondem. Chcą ci pogratulować. }
Plh_99 { Iskra nawiązała z tobą głębokie połączenie. Dostrzega Twoje uczucia. Będzie cię chronić. }
Plh_65 { Ktokolwiek chce dołączyć do Spojonych, zwykle musi zapuścić się w korzenie Matki, aby zostać zaakceptowanym przez Potężnego Dzika. Ale to już cię zaakceptowało. }
Plh_56 { *Jesteś ostrożny i nie wiesz, co powinieneś zrobić. Iskra zbliża się do Ciebie i na chwilę dotyka Twojego ramienia. Wzdrygasz się. Ciepło przepływa od ramion do reszty ciała.* }
Plh_57 { *Iskra zbliża się do Ciebie i na chwilę dotyka Twojego ramienia. Wzdrygasz się, ale potem zauważasz ciepło przepływające od ramienia do reszty ciała.* }
Plh_242 { Cieszę się, że zmieniłeś zdanie. }
Plh_290 { Czekać! }
Plh_291 { Rytuał Przejścia dobiegł końca. Zaraz więc razem pójdziemy przed Matkę. }
Plh_150 { Jakie to uczucie mieć własną iskrę? }
Plh_155 { Właściwie nie czuję się inaczej. }
Plh_156 { Nie mogę w to uwierzyć. }
Plh_157 { Przejdźmy do rzeczy. Co chcesz, żebym zrobił? }
Plh_158 { *uśmiecha się* Możesz tego nie czuć, ale mimo to... Potężny Dzik cię pobłogosławił. }
Plh_162 { Musisz okazać szacunek Potężnemu Dzikowi. Aby to zrobić, musisz poświęcić Matce talizman – talizman dotknięty twoją krwią. }
Plh_163 { Czy jesteś gotowy? }
Plh_165 { jestem gotowy. }
Plh_166 { Czy muszę? }
Plh_164 { Nie dostaniesz ode mnie żadnej krwi! }
Plh_167 { Pozwól mi wylać kilka kropel Twojej krwi na te talizmany. Twoja esencja połączy się z nimi. }
Plh_292 { Więc... }
Plh_171 { Moja esencja? }
Plh_172 { Po co mi talizmany? }
Plh_173 { Twoje życie. Twoja dusza. Co sprawia, że ​​jesteś sobą. }
Plh_174 { Dla Potężnego Dzika. *chwyta twoją rękę, wkłuwa w nią igłę, z której wypływa trochę krwi* }
Plh_175 { Aaa! To boli. }
Plh_176 { (zaciśnij zęby) }
Plh_177 { (zignoruj ​​ból) }
Plh_178 { Jeśli TO boli, to zastanawiam się, jak udało ci się pokonać zjawę. *mruga* }
Plh_180 { Więc to powinno wystarczyć. }
Plh_225 { Możemy już udać się do Matki. Podążaj za mną. }
Plh_179 { Już prawie skończyłem – nie jest tak źle. }
Plh_168 { To jedyny sposób, w jaki Potężny Dzik może cię rozpoznać. Nie martw się, potrzebujemy tylko jednej kropli. }
Plh_169 { Jeśli chcesz przejść przez Czarny Płomień, będziemy potrzebować twojej krwi. }
Plh_159 { Nikt w okolicy nie może tego zrobić. Nikt nigdy nie dostał iskry bez ukończenia podróży. Ale ty... }
Plh_160 { Wolisz patrzeć w przyszłość. Podoba mi się to. }
Plh_187 { Udowodniłeś, że jesteś godny w oczach Potężnego Dzika. Czy słyszałeś jego wołanie? }
Plh_188 { Nie, nic się nie stało. }
Plh_191 { Nic więcej. }
Plh_189 { Oczami moich myśli pojawił się Potężny Dzik. }
Plh_190 { Było kilka osób, które grillowały prosiaka. }
Plh_193 { Bardzo dobrze. }
Plh_205 { Talizmany z Twoją krwią wiszą we właściwym miejscu. Wiążą cię z nami i z Pradawną Leśną na zawsze. Aby symbolizować tę wieczność, otrzymasz teraz ode mnie zbroję dzika. }
Plh_206 { Ta zbroja zidentyfikuje cię jako jednego z nas. Stworzenia i rośliny z Pradawnej Puszczy zaatakują cię tylko wtedy, gdy zbliżysz się do nich zbyt blisko. }
Plh_208 { Noś go z honorem! Niech cię zwiąże z nami i z Potężnym Dzikiem na zawsze! }
Plh_194 { Dobry! Jeśli twoja wola jest silna, Potężny Dzik przemówi do ciebie. Rozpoznał, że chcesz się temu poświęcić, i dał ci znak! To wielki zaszczyt. }
Plh_203 { Czy wydarzyło się coś jeszcze? }
Plh_196 { CO? Jak ŚMIEJĄ?! Opiekowałeś się nimi? }
Plh_197 { Nie martw się. Obaj nie żyją. }
Plh_198 { I tak chcieli wyjechać. }
Plh_199 { Po prostu zostawiłem ich w spokoju. }
Plh_299 { Co zrobiłeś? Mogłeś ich po prostu przegonić. }
Plh_200 { Że musiało do tego dojść... Ale postąpiłeś w duchu Pradawnej Puszczy i pomściłeś prosiaka. }
Plh_201 { Oby nigdy nie wróciły... }
Plh_202 { Powinieneś był ich przepędzić. Zanim zabiją kolejne prosię. }
Plh_282 { Przyjrzyj się bliżej drzewu znajdującemu się tutaj i przymocuj talizman. Dzik czeka na Ciebie. }
Plh_41 { *Posłajmy mu spojrzenia zadowolone* }
Plh_40 { Oto nasz nowy nabytek. Nie ufałem tobie, ale ufam Potężnemu Dzikowi. Mówi, że jesteś jednym z nas. Więc cię przyjmę. *uśmiecha się* }
Plh_43 { Czcij Dzika, mój Związany. }
Plh_101 { Idź z Boskością, krnąbrną duszą. }
Plh_22 { Dobrze. Będę patrzył, jak próbujesz udowodnić, że jesteś godny Potężnego Dzika. Twoje przybycie tutaj nie może być dziełem przypadku. }
Plh_213 { W Schronisku żyjemy według tradycyjnych zasad. Wszyscy poddajemy się ich obrzędom. I tego oczekujemy od wszystkich, którzy chcą zostać Bondami. }
Plh_212 { Dla Zbłąkanego takiego jak ty ważne jest, aby uczył się i szanował nasze cnoty. Inaczej nie ma tu dla nich miejsca. }
Plh_209 { *mamrocze w przestrzeń i macha rękami* }
Plh_23 { *podchodzi, kładzie ręce na czole* Zjawa — przeklina nas. Grozi nam to. Wyłania się z ciemności i pożera wszystko, co świeci. }
Plh_214 { Potężny Dzik — świeci, lecz zjawa go gryzie. }
Plh_215 { Dusza Anatoliego wyruszyła teraz w długą podróż do następnego świata. Ty natomiast musisz najpierw udowodnić mu, że jesteś. }
Plh_72 { Kierowco zwolnij. Jak mam się wykazać? }
Plh_73 { Bez problemu. Jak mam znaleźć tę zjawę? }
Plh_74 { Twoja droga jest dla ciebie z góry wyznaczona – jest to droga bitwy. }
Plh_75 { Objawieniem miała zająć się Bertyna. Jednak od śmierci Anatoli jedyne, co może zrobić, to opłakiwać. Używając iskry, poprowadzi Cię przez las. }
Plh_77 { Jak mam ją przekonać, żeby ze mną poszła? }
Plh_78 { Przekonam ją, żeby mnie prowadziła. }
Plh_79 { Jako Zbłąkany, może uda ci się do niej dotrzeć. W końcu jesteś tu nowy. Mógłbyś jej pokazać, że na tym świecie rzeczywiście jest coś więcej niż tylko smutek. }
Plh_80 { Bertine jest trochę, cóż, lekceważąca. Ma teraz ciężki okres. Niech Potężny Dzik Cię prowadzi. }
Plh_295 { W porządku, zajmę się tym. }
Plh_296 { I co mam teraz zrobić? }
Plh_297 { Idź z Dzikiem, Zbłąkany. }
Plh_298 { Idź do Bertine. Wybrała sposób walki. Musi dokończyć swoje zadanie. }
Plh_26 { Czy to prawda? Zjawa nie stanowi już problemu? A co z Bertiną? Czy dokonała zemsty? }
Plh_81 { Zjawa uciekła. Bertine nie jest z tego powodu zadowolona. }
Plh_27 { Dziękujemy Dzikowi! Jestem pewien, że Bertine wyzdrowieje. Ona potrzebuje czasu. Zemsta nie jest drogą cnót... sama się o tym przekona. }
Plh_28 { Jeśli tak mówisz. }
Plh_29 { Nie sądzę, żeby Bertine tak szybko wyzdrowiała... }
Plh_30 { Teraz możemy skupić się na Rytuale Przejścia Birki. Długo na to czekała i ciężko na to pracowała. Potężny Dzik ją przyjmie. }
Plh_84 { Co to jest rytuał przejścia? }
Plh_85 { Więc na co czekamy? }
Plh_31 { Każdy tutaj ma swoją iskrę. Birka jest jedyną osobą, która nadal tego nie robi. Ale otrzyma swoje, gdy ukończy Rytuał Przejścia, pod warunkiem, że Dzik uzna ją za godną. }
Plh_288 { Skoro już znasz nasze cnoty, warto także wziąć udział w rytuale i poznać go. }
Plh_32 { *krzyczy* WIĘZIONE! ZBIERZCIE SIĘ W gaju iskier! RYTUAŁ PRZEJŚCIA BIRKI JEST W RĘCE! }
Plh_83 { Potężny Dzik zabierze ją z powrotem, gdy będzie gotowa. }
Plh_303 { Boskość prowadzi każdą ścieżkę i decyduje, co się stanie. My, zwykli ludzie, nie możemy mieć nadziei na zrozumienie Potężnego Dzika, nie mówiąc już o jego uwięzieniu. }
Plh_301 { Jestem tu, żeby cię ostrzec. Mój obóz chce złapać Potężnego Dzika! }
Plh_302 { Bóstwa wiedzą więcej niż my. Nie do nas należy kwestionowanie ich, a jedynie zaufanie im. Cokolwiek się stanie, Potężny Dzik prowadzi każdą z naszych ścieżek. }
