Plh_23 { Chcesz pobawić się w chowanego? }
Plh_24 { Hm. *unika kontaktu wzrokowego i ucieka* }
Plh_25 { Ja... nie wolno mi bawić się z nieznajomymi. *spogląda nerwowo na Helmę i próbuje cię zignorować* }
Plh_9 { *unika kontaktu wzrokowego i nieśmiało spogląda w dół* }
Plh_14 { Szkoda! Znalazłeś mnie! }
Plh_15 { Następnym razem znajdę lepsze miejsce do ukrycia! }
Plh_4 { Hm? }
Plh_5 { *unika kontaktu wzrokowego i ucieka* }
Plh_6 { *dłubie się w nosie i cię ignoruje* }
Plh_16 { Hej, miałeś mnie szukać! Właśnie odleciałeś... }
Plh_26 { Hej, hej, hej, może jeszcze raz pobawimy się w chowanego? Tym razem nie znajdziesz mnie! }
Plh_21 { Muszę teraz być naprawdę cicho. }
Plh_22 { Czy ktoś mnie jeszcze szuka? }
