Plh_31 { Wróciłeś! }
Plh_28 { Paczka się rozkręca! }
Plh_30 { WOOOOOOOO! }
Plh_10 { No, nie marudź! }
Plh_11 { Wreszcie... }
Plh_12 { Gdzie jest teraz twój przyjaciel? }
Plh_13 { Nie widzę tu nikogo. }
Plh_14 { Co masz na myśli? Są tutaj. }
Plh_16 { Nie bez powodu nazywają mnie „Rozpruwaczem”. Gdzie jest moja paczka? }
Plh_17 { *wyciąga głowę do tyłu i wyje w stronę nieba* WOOOOOOOOOOOO! }
Plh_18 { Wybrałeś zły most, kolego. }
Plh_21 { Czy nie możemy rozwiązać tego pokojowo? Bez rozlewu krwi? }
Plh_20 { Pożałujesz dnia, w którym się ze mną zaplątałeś. }
Plh_19 { Zaufaj mi, nie chcesz się ze mną zadawać. }
Plh_22 { Jasne, jeśli się ugniesz, weźmiemy to, co nam się prawnie należy, i nie będzie rozlewu krwi. *uśmiecha się* }
Plh_25 { To wasza wskazówka, chłopaki. }
Plh_26 { WOOOOOOOOOOOOOO! }
Plh_27 { WOOP WOO! }
Plh_23 { Ktoś ma o sobie wysokie mniemanie. }
Plh_15 { Naprawdę nie? Spójrz jeszcze raz. }
Plh_29 { Hah, to nie my się tu zgubiliśmy. }
Plh_34 { Chłopaki, wiecie, co nadchodzi. ŚWIEŻE MIĘSO DLA ZRYWACZA! }
Plh_5 { Hej, ty! Chodź, szybko! Kumpel miał mi pomóc rąbać drewno dla Nemetona, ale został okradziony! }
Plh_6 { Kto go okradł? }
Plh_7 { Nigdy wcześniej nie widziałem cię w Obozie Drwali. }
Plh_8 { Banda parszywych bandytów! Szybko, zanim poderżną mu gardło! }
Plh_9 { Dopiero tam dotarłem! Szybko, zanim zrobią coś mojemu kumplowi! }
Plh_36 { Wyjechać. }
