Plh_0 { Gdzie idziesz? }
Plh_1 { Chcę cię ominąć. }
Plh_2 { Nie mam pojęcia. Dokąd to prowadzi? }
Plh_3 { Chcę się zobaczyć z Kilianem. }
Plh_6 { Zapomnij o tym. Nie ma mowy. Jeśli Levin nie wymieni twojego imienia, nie dostaniesz się do Upper Quarter. }
Plh_7 { Gdziekolwiek pójdziesz, zwykli Kopacze tacy jak ty nie dostaną się do środka. }
Plh_47 { Nie jestem Kopaczem! }
Plh_9 { Czy mogę cię w jakiś sposób przekonać, żebyś mnie przepuścił? }
Plh_44 { Już idę! }
Plh_48 { Nie wyglądasz mi na wojownika. Bardziej jak Kopacz. }
Plh_15 { Czyny mówią głośniej niż słowa. Zdobądź szacunek Levina, a on odwdzięczy się. }
Plh_24 { Chcę do ciebie dołączyć. }
Plh_13 { Na czym dokładnie polega Twoja praca tutaj? }
Plh_16 { Co zrobiłeś, żeby zasłużyć na szacunek? }
Plh_35 { Jaki jest twój cel tutaj? }
Plh_22 { Muszę iść. }
Plh_25 { Lepiej będzie ci w kopalniach. Zgłoś się do Joli, ona bezpiecznie cię tam dowiezie. }
Plh_28 { Czy zatem mogę do ciebie dołączyć? }
Plh_30 { Jeśli chcesz tędy przejść, Levin musi na to pozwolić. Jeśli zdobędziesz jego głos, Kilian zdecyduje, czy zostaniesz przyjęty. }
Plh_33 { A Levin daje ludziom pozwolenie tylko wtedy, gdy udowodnią, że są zdolni do zrobienia czegoś wyjątkowego. Jak Mottek jakiś czas temu. W dole facet znalazł stary tunel pełen srebra. }
Plh_14 { Dbam o to, aby tędy przechodzili tylko najbardziej zasłużeni. Jestem prawą ręką Levina, więc lepiej mi nie krzycz. }
Plh_17 { Kilian i ja zbudowaliśmy wszystko wokół gołymi rękami, nie wspominając o mnóstwie krwi, trudu, łez i potu. Wy, Kopacze, nie macie pojęcia, jak dobrze to wszystko macie! }
Plh_53 { Na razie świat nie wydaje mi się aż tak niebezpieczny. }
Plh_18 { Jakie to były bestie? }
Plh_19 { Razem z Kilianem? Więc on wykonał robotę, a ty po prostu stałaś? }
Plh_54 { O tak? No dobrze, jeśli wiesz lepiej. Wyjdź poza obóz do lasu i spróbuj zejść z utartego szlaku. I nie mów, że cię nie ostrzegałem. }
Plh_20 { *spogląda chwilę w dal, najwyraźniej zamyślony* }
Plh_21 { Wracaj do Otchłani i przy odrobinie szczęścia wkrótce się stąd wydostaniemy. }
Plh_38 { Ja siedzę tutaj, a ty na zewnątrz. Twoje dowcipy ci teraz nie pomogą. Spadaj. }
Plh_36 { Rozejrzyj się szybko po obozie Ocalonych. To ma być Kraina Legend? Gdzie potwory i bestie czają się za każdym rogiem? Ci, którzy opuszczą jego ochronę, mogą nigdy nie powrócić. }
Plh_37 { Planujemy wypaść. Jero poprowadzi. Z całą wiedzą, którą tu zebraliśmy. }
Plh_23 { Pracuj ciężko i zarabiaj na to! }
Plh_45 { Miłej zabawy w Wyrobisku. }
Plh_57 { Kim właściwie jest Levin? }
Plh_58 { Levin jest szefem kopalni. Przepuszczę cię – zakładając, że okażesz się dla niego godna. Prości kopacze nie mają tu nic do rzeczy. }
Plh_56 { Prowadzi to do Górnej Dzielnicy, gdzie Levin jest odźwiernym. Tylko on decyduje, kto może wejść. }
Plh_8 { Nigdy o tobie nie słyszałem, więc Levin też nie. Nie pasujesz tutaj. }
Plh_5 { Już ci mówiłem – tylko Levin może cię przepuścić. }
Plh_40 { I... }
Plh_41 { Ale... }
Plh_42 { Oszczędź mi wymówek. Spadaj. }
Plh_46 { Wyjechać. }
Plh_59 { Dla Jero! }
Plh_60 { Idź prosto. }
Plh_43 { Ach, Levin o tobie wspomniał. Możesz kontynuować. }
