Plh_5 { Potrzebujesz trochę Rdzawego zielska? }
Plh_31 { Co tu robisz? }
Plh_32 { Jak myślisz, co robię? }
Plh_33 { Hej, pogadaj, od czasu do czasu zapal trochę Rdzawego zielska, spłucz i powtórz. Rzeczy, które robi się jako Kopacz. }
Plh_29 { Boskość musi uważać. }
Plh_30 { Tak! Dla Jero! O naszą wolność! Za Czerwoną Wieżę! }
Plh_23 { *ziewa* Co jest? }
Plh_6 { Tak! Załatwiasz sprawy dla Borysa? Od kilku dni czekam na nowości! }
Plh_34 { Nic mi nie zostało. }
Plh_7 { Tak, ale to tylko jednorazowa sprawa. }
Plh_8 { Dokładnie. Noszę najlepsze rzeczy, jakie kiedykolwiek próbowałeś. }
Plh_35 { Wszystko już zniknęło? Cholera! }
Plh_9 { Nie obchodzi mnie to! Najważniejsze, że jest większa podaż! }
Plh_11 { Ile za to chcesz? }
Plh_13 { Zapłać mi $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$ monet, a otrzymasz ofertę. }
Plh_14 { To naprawdę dobra rzecz. Dam ci trochę monet za $GVAR:QuestVars_JobForBoris_Config.ScamPricePerJoint$. }
Plh_15 { Rzeczy z minuty na minutę stają się coraz droższe. Weź to. }
Plh_22 { To właśnie sprawia, że ​​całe to nieszczęście jest tego warte. Dziękuję. }
Plh_16 { Co? To dwa razy więcej niż ostatnim razem! Nie ośmieszaj mnie. }
Plh_17 { W porządku, faktyczna cena to monety $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$. }
Plh_18 { Coraz trudniej było zdobyć rzeczy. Weź to, albo zaoferuję to komuś innemu. }
Plh_21 { Nie żartuj dzieciaku! W przeciwnym razie powiem Borysowi o Twojej „skorygowanej cenie”. }
Plh_19 { *zgrzyta zębami* Ten Borys... }
Plh_20 { Najpierw prawie rozdawał Rdzawe zielsko za darmo, a teraz ledwo mnie na to stać. }
Plh_24 { Dobra, oddaj zanim ci się skończy. }
Plh_10 { To właśnie mówią ludzie tacy jak ty, kiedy chcą coś przeforsować. }
Plh_12 { Hej! Słyszałem, że sprzedajesz świeże rdzawe zielsko dla Borysa! Masz trochę dla mnie? }
Plh_27 { *MIECHY* }
Plh_28 { Niewiarygodne – Boskość została pokonana! }
