Plh_118 { Teraz należysz do Nemetona. Wybrałeś właściwą drogę, zapewniam cię. }
Plh_122 { Cóż, niezbyt pomogłeś... Ale przynajmniej most znów stoi... }
Plh_75 { Znalazłem Hasso. }
Plh_21 { Właśnie wspomniałeś o Nemetonie. Co to jest? }
Plh_42 { Co możesz mi powiedzieć o tej okolicy? }
Plh_46 { O moim zadaniu... }
Plh_83 { Masz dla mnie zadanie? }
Plh_32 { Dziękuję. (zakończ rozmowę) }
Plh_29 { Nemeton to największy i najstarszy obóz w Drowej. Jestem częścią Nemetonu, podobnie jak moja farma. }
Plh_30 { Nemeton również może Cię zainteresować. }
Plh_129 { Mogą wydawać się nieco szorstkie na krawędziach, ale ogólnie są całkiem przyjazne. Mieliśmy tylko kilka złych doświadczeń. }
Plh_31 { Złe doświadczenia? }
Plh_33 { Długa historia. I mylące. Dawno temu istniał tylko jeden obóz, Nemeton, i niektórym ludziom nie podobało się to, co się tam działo. }
Plh_34 { Wyszli więc i założyli obóz Ocalałych. W Nemeton uznali to za zdradę. Nawet dzisiaj prawie sobie nie ufają. }
Plh_35 { Dlaczego właściwie odeszli? }
Plh_36 { Czy jesteś zadowolony z Nemetona? }
Plh_37 { Każdy w Nemeton chce coś zbudować w Drova. Kraina Legend, jak ją nazywają. Jedyne, co chcą zrobić, to opuścić Drovę. }
Plh_38 { Przetrwanie w Drova jest wystarczająco trudne, nie mówiąc już o próbie zbudowania czegokolwiek. Pomagam Nemetonowi, ale... cóż, czasami wątpię, czy ich plan się powiedzie. }
Plh_39 { To prawda, ale w Nemeton nie mamy prawdziwych pracowników. Nie tylko robotnicy, ale także rzemieślnicy i wojownicy. To sprawia, że ​​jest nam trudniej. }
Plh_106 { Dlatego jest tam tak mało zawodników, którzy pilnują naszych pleców. }
Plh_43 { To tylko mała farma, ale tutaj jesteś bezpieczny. Dzięki nam nawet Nemeton jest mniej niebezpiecznym miejscem. }
Plh_44 { Zaopatrujemy ich oczywiście w żelazo, żywność, zwierzęta i skóry zwierzęce. Zazwyczaj to Muc przychodzi po rzeczy. }
Plh_24 { Dalej jest w miarę bezpiecznie. Z wyjątkiem południa i wschodu od farmy. }
Plh_130 { No cóż, może w takim razie nie jest już tak bezpiecznie... }
Plh_18 { Dlaczego pracownicy odeszli? }
Plh_72 { Kiedy ostatnio miałeś kontakt z Hasso? }
Plh_19 { Bo tu jest niebezpiecznie. Nie mogę ich winić — są dobrze chronieni w obozie Ocalonych. }
Plh_128 { Większość z nich w pewnym momencie wraca... Ale zaczynam się martwić o Hasso. To dobry facet, ale niezbyt dobrze zorganizowany. Potwory na Czerwonym Wrzosowisku mogły go złapać. }
Plh_20 { Chciałbym móc powiedzieć, że wszystko się poprawia i że Nemeton nas ochroni. Ale ataki potworów rosną... }
Plh_71 { Kilka dni temu, po zdobyciu monet, chciał iść do tawerny. Zawsze to robi. Ale nie wrócił. }
Plh_73 { Zawsze od razu wypija tam wszystkie swoje monety, a potem wraca z drwiną. }
Plh_117 { Hm. Dołączyłeś do Ocalonych? Jestem wierny Nemetonowi, ale nie mam nic przeciwko Ocalonym. W końcu nadal mam wśród nich przyjaciół. }
Plh_119 { Jestem Georg. To jest moja farma. Co tu robisz? }
Plh_2 { Hej, ty tam! Co robisz, kręcisz się tutaj? }
Plh_3 { szukam pracy. }
Plh_4 { Strażnik w Nemeton wspomniał, że szukasz pracowników. }
Plh_101 { Chcę jechać do Nemetonu. }
Plh_0 { Potrzebujemy ludzi, którzy naprawdę potrafią się w to zaangażować. Możesz także zarabiać monety… zakładając, że nie wszyscy jesteś kciukami. }
Plh_11 { Nazywam się Georg. To jest moja farma. W tych okolicznościach mamy więcej niż wystarczająco do zrobienia... }
Plh_5 { Okoliczności? }
Plh_6 { Od czego mam zacząć... Most prowadzący do Obozu Drwali został zburzony, te przeklęte bagna stają się coraz bardziej bezczelne, a nikt z Nemetonu nie przybył tu, żeby nam pomóc. }
Plh_103 { Byłem na obozie drwali. Już pracują nad ponownym postawieniem mostu. }
Plh_7 { Dlaczego bagna stają się coraz bardziej bezczelne? }
Plh_8 { Co mogę teraz zrobić? }
Plh_104 { Ha! Cengiz to dobry człowiek. Kiedy trzeba, brudzi sobie ręce. Ciężko pracujemy i już niedługo będziemy za to pić! }
Plh_9 { Gdybym tylko wiedział. W każdym razie dlatego tak wielu ludzi ucieka. Tu jest zbyt niebezpiecznie. }
Plh_10 { Wolą udać się do Nemetonu lub obozu Ocalonych. Tam jest bezpieczniej. }
Plh_12 { Moi pracownicy potrafią powiedzieć, gdzie pomoc jest najbardziej potrzebna. Idź ich zapytać. }
Plh_14 { Gdzie mogę znaleźć pracowników? }
Plh_16 { Co dostanę w nagrodę? }
Plh_15 { Najlepiej będzie, jeśli udasz się do Delani. Przygotowuje teraz jedzenie i będzie potrzebować pomocy. Znajdziesz ją w dużym domu z piecem. }
Plh_23 { Dziękuję. (zakończ rozmowę) }
Plh_17 { A myślałam, że chcesz pomóc za darmo. Nie, oczywiście, chcesz otrzymać zapłatę. Z monetami. Całkiem sprawiedliwe. }
Plh_1 { W takim razie musiałeś zgubić drogę. To jest na południu. Ale jeśli szukasz pracy... Przydałoby mi się kilku ludzi. }
Plh_81 { A co z Hasso? Znalazłeś go? }
Plh_78 { Hasso został zamknięty w kopalni i tam zmarł. }
Plh_79 { *wzdycha* Nie zasłużył na to... Biedny Hasso. }
Plh_74 { Już mi opowiedział tę historię. }
Plh_76 { Tutaj na to zasłużyłeś. }
Plh_53 { Pomogłem Jurkowi i Jerzemu. Kłócili się dość głośno... }
Plh_54 { Często to robią. Dobra robota. }
Plh_57 { Oto kilka monet za Twoje wysiłki. }
Plh_60 { Wykonałeś dobrą robotę. Jeśli chcesz, mogę cię wprowadzić do Nemetonu. Poradzisz sobie ze mną. Czy kiedykolwiek tam byłeś? }
Plh_88 { Nie. Czy mogę tam teraz wejść? }
Plh_92 { Byłem już w Nemeton. }
Plh_94 { Jeśli powiesz Palinie lub Adeli, że przysłał cię Georg, powinieneś móc wejść. Znają mnie. Powiedz im też, że lubi widzieć dno beczki. }
Plh_95 { Dno beczki? Co to ma znaczyć? }
Plh_96 { Dziękuję. }
Plh_100 { Nie musisz tego rozumieć... Po prostu powiedz. Wtedy będą wiedzieć, że cię wysłałem. }
Plh_99 { Do zobaczenia. }
Plh_93 { Tak myślałem. Więc sam znalazłeś wejście. }
Plh_47 { Zadbaj o to, abyś pomagał także innym. }
Plh_55 { Byłem na moście i mogłem pomóc Dylarze i Mirronowi. }
Plh_56 { Cóż, na pewno to docenią. Przykro mi to mówić, ale nie mogę obejść się bez ludzi, którzy tam pracują... }
Plh_58 { Gotowałem i rozdawałem jedzenie Delani. Każdy powinien już mieć dość. }
Plh_59 { Bardzo dobrze. Mam nadzieję, że ty też coś dostałeś. Nie dostaniesz lepszego posiłku dla rolników daleko i szeroko. }
Plh_61 { Delani powiedziała, że ​​już dała ci nagrodę. Nie wyglądała na szczęśliwą, ale z drugiej strony nigdy tak nie jest. }
Plh_86 { Zniszczyłem gniazdo. Krwawe muchy nie będą już sprawiać ci problemów. }
Plh_114 { Zniszczyłem gniazda. }
Plh_84 { Pole na północ stąd jest zawsze nękane przez krwawe muchy. Po prostu nie mogę się ich pozbyć. Ciągle wracają. }
Plh_107 { Pewnie gdzieś założyły gniazdo i trzeba je wypalić! Inaczej nie będę mógł pracować w terenie... }
Plh_109 { Ale... Czy krwawniki zjadają wszystkie plony? }
Plh_108 { Zajmę się tym. }
Plh_127 { Jeśli natknę się na gniazdo, zobaczę, co da się zrobić. }
Plh_110 { Nie. Są po prostu irytujące. Ciągle kłują, a potem puchną. Jurek podczas srania został użądlony w tyłek i przez trzy dni miał jeden policzek większy od drugiego. }
Plh_111 { Wspaniały. Mam nadzieję, że to znajdziesz... }
Plh_112 { Oto twoja nagroda. Powinno wystarczyć na kilka piw. }
Plh_87 { To uspokoi Jurka, wiedząc, że może wrócić na pola bez użądlenia... }
Plh_113 { Jeśli chcesz zarobić więcej monet... na południe od farmy znajduje się więcej gniazd. Jeśli się ich też pozbędziesz, dam ci monety $GVAR:QuestVars_TheFallowField_Config.RewardSouthNest$. }
Plh_115 { Zniszczone gniazda oznaczają martwe krwawe muchy! Stworzenia też to miały! }
Plh_116 { Oto twoje monety. Dzięki za pomoc }
Plh_68 { Jakim milutkim stworzeniem jesteś? }
Plh_69 { Hej, nie zaczynaj ode mnie! }
Plh_131 { Znalazłem minę na wrzosowiskach, gdzie przetrzymywano ludzi. Niestety, Hasso już nie żył. }
