Plh_27 { O pakiecie... }
Plh_92 { O dostawie... }
Plh_166 { Mam dla ciebie list od Delani. }
Plh_325 { Co się z tobą dzieje, Asmusie? Było w nim tylko kilka ziół. Nie tak wielu! Proszę, nie umieraj! Bóstwa przeklną mnie, jeśli umrzesz! }
Plh_326 { *kaszle* Ja... Światła przygasają... }
Plh_350 { Asmus... Nie chciałem, żeby to się stało. Proszę, uwierz mi! }
Plh_351 { *kaszle* *wzdycha* Powiedz moim nienarodzonym dzieciom... }
Plh_352 { Tak? }
Plh_353 { ...że oni... *kaszle gwałtownie* }
Plh_354 { TAK?! CO? Cokolwiek, cokolwiek powiesz! }
Plh_355 { ...że oni... że oni... }
Plh_374 { POWINNO CIĘ ZDRADZAĆ TAK SAMO JAK JA! }
Plh_356 { Co? Jak?! }
Plh_357 { Nic mi nie jest, Humbert. Jezu, jesteś taki naiwny. }
Plh_327 { To było... Ja... nienawidzę was wszystkich! }
Plh_375 { No dalej, nie bądź taki! }
Plh_328 { Pokazaliśmy mu. Idę się teraz upić. Zasłużyłem na to po całej tej grze aktorskiej. }
Plh_324 { Sprowadź tu Humberta. }
Plh_292 { AAAAAAARRRGGH! To strasznie boli! }
Plh_439 { Asmus... }
Plh_440 { Pozdrowienia od Humberta! }
Plh_441 { SPADAJ! }
Plh_442 { TO... ARGHHHHH. }
Plh_247 { Rozmawiaj z ludźmi. Ciesz się tym wyjątkowym czasem tutaj. }
Plh_284 { Trzymaj, żeby uczcić moją akceptację. (podaj wzbogacone piwo) }
Plh_321 { Humbert chce zrobić ci kawał. To jest od niego. (oddać) }
Plh_286 { Ach, jak miło z twojej strony. Przynajmniej TY możesz zobaczyć, jak bardzo jestem spragniony! }
Plh_433 { Asmus, zawsze wyglądasz na spragnionego, ilekroć w pobliżu jest piwo. }
Plh_288 { Zgadza się! Do dna! }
Plh_434 { Jestem koneserem! Mały łyk dla smaku! }
Plh_435 { Znawca, mój tyłek. Chcesz się po prostu napić. }
Plh_436 { Nie psuj mi kotletów, Dunja. }
Plh_437 { Hm, pyszne. Ma ciekawy posmak. Musi być tak, jak było przechowywane. }
Plh_289 { Aaaaa, to dobrze! Bardzo dobry! I nawet przyjemnie pali w gardle. To nowość w przypadku tego piwa. }
Plh_290 { Nawet płonie... Bardzo. *krzywi się* }
Plh_438 { Moje... w moim... żołądku... co... CO TO DO CHOLERY ZA PIWO? }
Plh_322 { Humbert bez poczucia humoru? ON chce mi zrobić kawał!? No cóż, dzięki za ostrzeżenie... To piwo pewnie by mi nie smakowało... }
Plh_323 { Słuchaj, mam pomysł. Biegniesz do niego w panice. Potem mu powiesz, że wypiłem piwo i zemdlałem. Że leżę i łapię oddech, a ty się boisz, że kupię farmę! }
Plh_430 { (śmiech) Zrobię to! }
Plh_431 { Nie chcę mieć z tym nic wspólnego. }
Plh_329 { Zobaczymy, kto tu jest lepszym dowcipnisiem. }
Plh_432 { Chodź, będzie fajnie! To tylko żart. }
Plh_241 { Hej, mam nadzieję, że macie płonące Święto Ognia. Wznieśmy toast za Ciebie... i oczywiście za Ciebie, Karotte! }
Plh_418 { Dziękuję, Asmus! }
Plh_242 { Oczywiście, weź to! }
Plh_243 { O ile nie będzie to drink, który uderzy mi do głowy... jasne! }
Plh_244 { Wolałbym nie. }
Plh_358 { Właśnie tak mi się podoba! }
Plh_419 { Nie siedzieliśmy i nie robiliśmy przysiadów, kiedy cię nie było. Złożyliśmy całe to cholerne drewno na wielkie ognisko! }
Plh_249 { *patrzy w płomienie* Kiedy patrzę w płomienie, nie mogę przestać myśleć o tym, jak mija czas. Jak wszystko się zmienia. Kiedyś nasz obóz był znacznie większy. Zanim Ocaleni oderwały się... }
Plh_253 { Jak to było, gdy Ocaleni nadal były częścią Nemetonu? }
Plh_254 { Czy wtedy było lepiej? }
Plh_255 { Był tylko Nemeton. Jero i wszyscy inni renegaci byli częścią nas. Wtedy było łatwiej. Więcej ludzi oznaczało więcej rąk na pokład. }
Plh_257 { Pamiętam, jak Eugen i ja biegaliśmy dziko po obozie. To było dawno temu. Byliśmy młodzi i głupi. Żadna góra nie była zbyt wysoka... }
Plh_420 { ...żaden rozpruwacz nie jest zbyt niebezpieczny... żadna kobieta nie jest zbyt piękna. }
Plh_384 { Wy małe kutasy nie zrobiliście nic innego, jak tylko ukradliście mi miodowe jabłka! Nadal mam ochotę skopać ci za to tyłek. }
Plh_385 { Możesz spróbować. *uśmiecha się* }
Plh_386 { Och, Asmusie, ani trochę się nie zmieniłeś. }
Plh_387 { Wypiję za to! }
Plh_421 { Za ciebie, Asmusie! }
Plh_258 { Kim jest Eugeniusz? }
Plh_259 { Spotkałem Eugena. W obozie Ocalonych. }
Plh_293 { Opowiedz mi więcej o pięknych kobietach! }
Plh_260 { Wtedy nadal był moim najlepszym przyjacielem. }
Plh_422 { Gdziekolwiek był Asmus, Eugen nie pozostawał daleko w tyle. }
Plh_262 { Stanowiliśmy zwartą grupę. Wszystko robiliśmy razem. Wszelkiego rodzaju rzeczy. }
Plh_263 { A potem Eugen po prostu uciekł. Z innymi. Pieprzony zdrajca! }
Plh_389 { Eugen był dobrym chłopcem. Czasami przesadzał, ale nigdy nie miał na myśli nic złego. Szkoda, że ​​nie ma go tu z nami. }
Plh_265 { Co jest takiego zabawnego? }
Plh_267 { *parska* Przypomniałem sobie kolejny żart, który zrobiliśmy Humbertowi. Zawsze ma takiego kija w dupie, więc zawsze było najfajniej zrobić z niego głupca... }
Plh_427 { Co to było? Powiedz nam! }
Plh_390 { Powinieneś przestać się tak naśmiewać ze starego człowieka. Sprawiłeś, że jest taki zgorzkniały... Biedny Humbert. }
Plh_391 { Nie bądź zabójcą, Dunja! Może to wziąć. }
Plh_269 { Powiedz mi, co mu zrobiłeś? }
Plh_270 { To ty zmieniłeś go w takiego samotnika? }
Plh_271 { W tamtych czasach zbieraliśmy owcze odchody. Wiesz, lepkie rzeczy. Zapakowaliśmy trochę do torby, postawiliśmy w jego ogrodzie, podpaliliśmy, a potem krzyknęliśmy jego imię. }
Plh_273 { Wpadł w panikę i kopnął torbę, po czym zdał sobie sprawę, że do stopy przykleił się owczy łajno – i ten się zapalił! }
Plh_274 { (przyłączam się do śmiechu) }
Plh_275 { To cholernie paskudne. }
Plh_276 { Czasami żałuję, że nie jestem znowu młody. Ale przypuszczam, że byłbym równie głupi jak wtedy. }
Plh_392 { Młody szczeniak mówi, że chce znowu być młody! Nie robię się coraz młodszy. }
Plh_393 { Spójrz na mnie! Nie jestem już chłopcem. Jestem mężczyzną, wojownikiem! }
Plh_428 { O tak, jesteś. Jeden z najlepszych w Nemeton. Pewnego dnia będę taki jak ty. }
Plh_278 { Zrobisz to, Karotte! }
Plh_429 { Dość tęsknoty za dawnymi czasami. Może Drova byłaby ładniejszym miejscem, gdyby nigdy nie doszło do rozłamu. Ale to się stało. Nie ma powrotu. }
Plh_279 { *odchrząkuje* Pieprzyć to. Przestańmy rozpamiętywać przeszłość. Dzisiaj chodzi o ciebie i Karotte! Oto do ciebie! }
Plh_280 { (toast) Niech Bóstwa sprawią, że nasz napój będzie pyszny! }
Plh_394 { Za mnie i Karotte! }
Plh_395 { Nawet ja dzisiaj wzniosę za ciebie kieliszek! Nie mogę znieść zbyt wielu rzeczy, ale i tak nikt mnie nie zabije. }
Plh_396 { Upewnię się, że nie przesadzisz, Dunja. }
Plh_282 { Ciesz się swoim pierwszym Świętem Ognia. Nie zdarza się to tutaj wystarczająco często. A jutro powrót do pracy... }
Plh_277 { Nie martw się, nic mu nie jest. Jego stopa jest nadal przyczepiona. }
Plh_272 { O nie, zawsze nim był. }
Plh_261 { Niech Bóstwa rzucą burzę na Ocalałych... Eugen i ja byliśmy kiedyś najlepszymi przyjaciółmi. }
Plh_294 { Szczerze mówiąc, nie dotyczyło to tylko kobiet. Ale nieważne. }
Plh_388 { Asmus zawsze miał kogoś w ramionach. Jeśli widziałeś go samego, wiedziałeś, że coś knuje. }
Plh_423 { Naprawdę? Jak to zrobiłeś? }
Plh_424 { Nie wiem, po prostu tak wyszło. }
Plh_425 { Nie martw się, Karotte. Niektórzy ludzie mają po prostu niesamowite szczęście. Ty też kogoś znajdziesz. }
Plh_256 { Lepsza? Nie posunąłbym się tak daleko. W każdym razie łatwiej. }
Plh_245 { Zgadza się! }
Plh_246 { Cokolwiek powiesz. }
Plh_316 { Nie ma czasu na fotografowanie z wiatrem. }
Plh_397 { Czekać. Porozmawiamy za chwilę. }
Plh_330 { Mam nadzieję, że zabrałeś ze sobą kryształy nasycone magią. }
Plh_444 { Cóż, nie trzeba przedstawiać. Witamy w gronie wojowników. *uśmiecha się dumnie* }
Plh_445 { W końcu! To była ważna wędrówka. }
Plh_446 { Jakimś cudem nie było to tak trudne, jak myślałem. }
Plh_447 { Jeśli ktoś zasłużył na prawo do dołączenia do nas, to właśnie Ty. Jeśli będziemy trzymać się razem, jestem pewien, że przeżyjemy razem niesamowitą przygodę. }
Plh_448 { Trzymaj brodę w górze. *mruga* }
Plh_314 { Hej, dostałeś paczkę? }
Plh_23 { Hej! Wszystko w porządku? }
Plh_402 { Cóż, rozwiązaliśmy problem Afrina. Twierdził, że został zaatakowany, ale nie ma dowodów. Nic nie mogę na to poradzić. Ale teraz zasłużyłeś sobie na dużą, tłustą nagrodę. Dobra robota. }
Plh_403 { Kto wie, jak by się wszystko potoczyło, gdyby ciebie nie było w pobliżu. I właśnie tutaj mam dla ciebie następną okazję do zarobienia łatwych monet. *uśmiecha się* }
Plh_345 { Hej! Wróciłeś! }
Plh_346 { Na Festiwalu Ognia czekają ludzie! Musisz to zobaczyć! Zbliżać się! }
Plh_22 { Debugowanie: Testuj }
Plh_366 { Chodź, Aiko! I tak zawsze pracujesz tutaj, przy palisadzie. Jeśli coś widziałeś, powiedz mi. }
Plh_367 { Przepraszam, Asmusie. Byłbyś pierwszym, któremu bym powiedział. }
Plh_368 { Ale ktoś musiał być w mojej chacie! }
Plh_369 { Nic nie widziałem. Strażnicy prawie nie przychodzą do domu. }
Plh_372 { W każdym razie dziękuję, Aiko. }
Plh_373 { Nie ma za co. Do zobaczenia! }
Plh_4 { *zauważa cię* Ach, znowu ty. Udało mi się tu dotrzeć w jednym kawałku. Nieźle. }
Plh_40 { O co w tym wszystkim chodziło? }
Plh_41 { Czy jest jakiś problem? }
Plh_25 { Nie uwierzyłbyś w ani jedno słowo, gdybym ci wszystko powiedział... }
Plh_219 { Jakiś śmieciarz zdemolował moją chatę. A teraz moja paczka zniknęła. Masz pojęcie, jaka to dla mnie ogromna, cholerna strata? Ogromny schowek na monety... }
Plh_77 { Zostałeś okradziony? }
Plh_220 { Czy paczka jest dla Borysa? }
Plh_300 { Co zatem znajduje się w paczce? }
Plh_86 { Kto w ogóle ukradł paczkę? }
Plh_81 { Na to wygląda, prawda? Jeśli dorwę złodzieja w swoje ręce... }
Plh_221 { Skąd to wiesz? }
Plh_222 { Przysłał mnie, żebym to od ciebie odebrał. }
Plh_232 { Jestem częścią frakcji. Myślisz, że nie zdaję sobie sprawy z tego wszystkiego, co dzieje się w obozie Ocalonych? }
Plh_223 { Hmpf. Miał zamknąć swoją pułapkę, dopóki mu tego nie wysłałem... }
Plh_85 { Wiem, że nie jesteśmy sobie zupełnie obcy, ale pewnych sekretów lepiej nie ujawniać. *mruga* }
Plh_88 { Gdybym to wiedział, nie sądzisz, że miałbym to już z powrotem? }
Plh_399 { Podejrzewasz kogoś szczególnego? }
Plh_55 { Co mi to da, jeśli ci pomogę? }
Plh_73 { W porządku, znajdę dla ciebie paczkę. }
Plh_398 { Hm. Przypuszczam, że był to ktoś, kto nie należy do nas. Ktoś, kto jakimś cudem dostał się do środka, a potem skorzystał z okazji i posprzątał dom, gdy nikogo w nim nie było. Ponieważ byłem z drwalami. }
Plh_400 { Ale nie wiem, kto tu przychodzi i odchodzi. Nie mogę sobie wyobrazić, żeby to był ktoś z obozu. }
Plh_231 { Uczciwa praca przynosi uczciwe monety. }
Plh_235 { Poza tym mogę cię nauczyć, jak lepiej walczyć sztyletami, jeśli i kiedy zdecydujesz się dołączyć do Nemetona. Są idealne, gdy trzeba się spieszyć. }
Plh_36 { Następnie pospiesz się i zacznij działać.  }
Plh_228 { Hmpf. Jeśli znajdziesz paczkę, daj mi znać. }
Plh_211 { Czy to twoja paczka? (oddaj to) }
Plh_212 { co? Pokaż mi. Cóż, wygląda to dobrze. }
Plh_65 { Nieźle. *Asmus otwiera paczkę i zagląda do środka* }
Plh_401 { Tak. To wszystko. *uśmiecha się* }
Plh_412 { Kto miał tę cholerną paczkę? }
Plh_413 { To był Afrin. }
Plh_414 { Najważniejsze, że teraz już to masz. }
Plh_443 { Znalazłem to. }
Plh_415 { ...Afrina? }
Plh_417 { Jak mógł? Ten śmieciarz! }
Plh_234 { Masz, weź monety. Dobra robota! }
Plh_207 { Do zobaczenia. }
Plh_416 { Hej, nikt nie wie lepiej ode mnie o ukrywaniu prawdy. *uśmiecha się* }
Plh_133 { A jak poszło z Borysem? Masz monety? }
Plh_135 { Powiedz mi więc, jak dostać się do Ocalonych? }
Plh_137 { Dostarczyłem paczkę. }
Plh_130 { Jakby to było takie trudne... Musiałeś już przez to przejść. }
Plh_132 { Znajdziesz go zaraz obok wejścia. Jego chata tam jest. }
Plh_138 { Doskonały. Miałem trochę problemów z paczką, więc Borys musiał poczekać. Czy przyniosłeś monety $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$? }
Plh_139 { Oto monety $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$. }
Plh_142 { Po drodze wpadłem w zasadzkę. }
Plh_160 { Więc teraz jesteś mi winien przysługę... }
Plh_140 { Oto twój udział. Dobra robota. }
Plh_141 { Próbujesz na mnie naciągnąć szybkiego? To nie są monety $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$. Wróć, gdy będziesz miał dość. }
Plh_143 { Przyczajony? Jak? }
Plh_145 { Mówię o bandytach! }
Plh_147 { Hm. Tak zawsze mawiał Afrin. Co to byli za bandyci? }
Plh_148 { Nie mam pojęcia – może byli to poplecznicy Borysa. Ale nie mogę tego udowodnić. }
Plh_149 { Czy oni też mogli być rozbójnikami? }
Plh_150 { Znalazłem coś na ich temat. Nie ufaj zbytnio swojemu tak zwanemu przyjacielowi Borysowi. }
Plh_158 { Dopóki nie mam żadnego dowodu, mam niestety związane ręce. To, skąd pochodzą monety $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$, jest nieistotne. Jesteś mi je winien. }
Plh_406 { Ale i tak przynieś jakikolwiek dowód, jaki znajdziesz. Być może uda nam się go użyć do przywrócenia reputacji Afrina w obozie. }
Plh_151 { Nie. To pismo Borysa. Ten śmieciarz! Atakuje moich biegaczy?! }
Plh_152 { Pewnie Afrin też... }
Plh_154 { Hmm. PRAWDA. I nikt mu nie uwierzył. Musimy to szybko rozwiązać. }
Plh_182 { Co teraz? Więcej oskarżeń? }
Plh_183 { Wręcz odwrotnie. Posłuchaj tego... }
Plh_185 { Mam dowody, że za atakami stoi Borys. }
Plh_186 { Spójrz na tę notatkę od Borysa. (pokazywać) }
Plh_187 { CO? Czy to oznacza, że ​​w końcu możemy udowodnić moją niewinność? }
Plh_190 { Afrin zasługuje na przywrócenie na stanowisko! }
Plh_191 { Zaraz zaniosę dowód do Molviny. Zatem MUSI wybaczyć Afrinowi. Nie zrobił nic złego! }
Plh_193 { Może... Cóż, Georgefarm szuka ludzi, którzy potrafią go obronić. Afrin nie jest zbyt dobrym wojownikiem, ale jako strażnik mógłby mieć się na baczności... }
Plh_377 { Mam oko! A właściwie dwa! }
Plh_194 { Georg przyjmie każdego, kto się zgodzi. Sprawa z biegaczami do Borysa stała się zbyt ryzykowna. }
Plh_195 { Wszystko jest lepsze niż gnicie tutaj samotnie! }
Plh_196 { Bez twojego dowodu nadal gniłbym w Zaginionej Dzielnicy. Oto dowód mojej wdzięczności. Wszystkie monety jakie mi zostały. }
Plh_197 { Afrin, porozmawiajmy jeszcze raz, kiedy będę w Molwinie. Więc powinieneś odzyskać swój sprzęt. }
Plh_198 { I dziękuję za wyjaśnienie wszystkiego. }
Plh_188 { Ten brudny drań! Mówiłem ci to! Raz po raz! Musiałem dać im monety, inaczej by mnie wkurzyli! }
Plh_407 { Czy są jakieś wieści? }
Plh_230 { Haha, cóż, pomimo zasadzki, udało ci się ukończyć misję. I wiesz, dlaczego to robisz. Podoba mi się to! }
Plh_161 { Tak czy inaczej, myślę, że jestem ci winien przysługę. Zaufaj mi, moje słowo ma tutaj pewną wagę, jeśli tego chcę. *uśmiecha się* }
Plh_297 { Do zobaczenia później. }
Plh_165 { Wróć, gdy będziesz miał trochę monet. }
Plh_224 { To musi szybko dotrzeć do Borysa w obozie Ocalonych. On już czekał o wiele za długo. Upewnij się, że otrzymasz od niego monety $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$, a następnie przynieś je z powrotem do mnie. }
Plh_295 { Pomóż mi w tym. Zarobimy niezłe pieniądze i będzie warto, jeśli złapiesz mój dryf. }
Plh_298 { Och, mam ci pomóc TYLKO za przysługę? }
Plh_117 { Ta paczka ma jechać do obozu Ocalonych? Dlaczego? }
Plh_118 { Czy handlujesz z inną frakcją? }
Plh_299 { Dokładnie. Cóż, mniej więcej. Oczywiście, że ci zapłacę. Ciężka praca zostanie nagrodzona! }
Plh_121 { To mały świat, a ja mam dobre kontakty w obozie Ocalonych. To wszystko, co musisz wiedzieć. }
Plh_122 { *marszczy brwi* Naprawdę musisz się tym martwić? Nie komplikuj nam wszystkiego. Po prostu przekaż mi paczkę i monety. Wtedy oboje będziemy szczęśliwi. }
Plh_49 { Świetnie, paczka już jest. Borys jest Ci za to winien monety $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$. $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$ monet! Nie 100, nie 199, ale $GVAR:QuestVars_LucrativeBusiness_Config.PackagePrice$. Uważaj, on lubi oszukiwać. }
Plh_50 { Jeśli chcesz dostać się do obozu Ocalonych, oto jak: Na południe od Nemetonu znajdziesz ścieżkę prowadzącą na zachód. Idź dalej tą ścieżką, aż dotrzesz do tawerny. Stamtąd kieruj się na północ. }
Plh_51 { Borys mieszka w obozie Ocalonych, w chatce naprzeciwko tawerny. }
Plh_128 { Zrobię. }
Plh_52 { Aha, i trzymaj się ścieżek! Jeśli zboczysz z drogi, najprawdopodobniej wpadniesz na potwory, które zjedzą cię na lunch. }
Plh_168 { Hmm? Od Delaniego? Pozwól mi zobaczyć. }
Plh_169 { Już jest otwarte! Co do cholery? Czytałeś list?! }
Plh_175 { Tak. }
Plh_176 { Uch... Nie? }
Plh_177 { Przysięgam... Otwórz jeszcze JEDNĄ dostawę, a ja otworzę ci wnętrzności. ROZUMIEM? }
Plh_178 { Rozumiem. }
Plh_179 { Tak, tak, nie rób takiego zamieszania. }
Plh_180 { I tak możesz zapomnieć o nagrodzie. }
Plh_381 { Będziesz także potrzebować zmiany nastawienia. }
Plh_380 { Kłamiesz! }
Plh_170 { *bada list, otwiera go i czyta, kręcąc głową* Och, Delani... W porządku, dzięki za to. Proszę, zasłużyłeś na to. }
Plh_203 { List był nadal zapieczętowany. Chyba mogę ci zaufać. Więc... Delani i ja mamy coś takiego. Produkujemy rdzawe zielsko i dostarczamy go Ocalonym. *rozgląda się gorączkowo* }

Plh_204 { *cicho* Dobrze sprzedajemy monety Borysowi. I osłabia Kopaczów w obozie Ocalonych. Ale zachowaj to dla siebie, rozumiesz? }
Plh_463 { Mały narybek. Trudno to nazwać walką. }
Plh_450 { Jest tu kolejna bariera. Zdobądź Momberta! }
Plh_449 { Spójrz na to... }
Plh_451 { Te cokoły mają coś wspólnego z drzwiami... Ale nadal nie wiem co. }
Plh_452 { Czegoś brakuje. Rozejrzyj się. Być może znajdziesz coś, co będzie pasować do cokołów. }
Plh_537 { Dotrzyj tu pierwszy, zdobądź trochę zbroi i spróbuj przetrwać kilka dni. Wtedy będziesz mógł do mnie wrócić. }
Plh_331 { Co? Tylko ty? }
Plh_333 { Co masz na myśli mówiąc „tylko ja”? }
Plh_332 { Tylko ja przeżyłem... }
Plh_335 { Jesteś jedynym, któremu udało się uciec z Wąwozu. Już dawno nikt tu nie przychodził...a miałam nadzieję, że będzie więcej ludzi... }
Plh_334 { Czy inni przybyli z tobą do Drova? }
Plh_454 { Tak, ale tylko ja przeżyłem. }
Plh_455 { Podróżowałem z druidami, ale oni nie przeżyli... }
Plh_456 { Cholera – i po to tu wlazłem. }
Plh_457 { Potrafisz w ogóle coś przydatnego? }
Plh_336 { Potrafię walczyć. }
Plh_337 { Wiem coś o uzdrawianiu. }
Plh_458 { Wiem, jak otwierać zamki. }
Plh_459 { Mam słabość do monet. }
Plh_505 { Niezupełnie, ale mam ten wspaniały pierścionek. }
Plh_488 { a co TY potrafisz? }
Plh_460 { Jestem raczej specjalistą od wszystkiego. }
Plh_338 { Świetnie. Ale i tak wszyscy tutaj musimy to zrobić. Z czym walczyłeś do tej pory? }
Plh_461 { Nie tak dawno temu pokonałem kilka szczurów. }
Plh_462 { Walczyłem z jednym z tych gigantycznych robaków. }
Plh_464 { Mogę pokazać ci moje umiejętności walki z bliska, jeśli chcesz... }
Plh_465 { Nic większego jeszcze nie widziałem. }
Plh_466 { Nie przejmuj się. To nie byłaby uczciwa walka. W każdym razie dla ciebie. }
Plh_468 { Nowicjusze nie będą mieli w Drova łatwo. Musisz uważać, gdzie tu chodzisz i z kim się zadajesz }
Plh_471 { Więc naprawdę jestem w Drova? }
Plh_472 { Muszę spotkać się z druidami w Nemeton... }
Plh_470 { Gdzie jeszcze byś był? Oczywiście, że jesteś w Drova. Kraina Legend. Ale nie myśl, że wróżki będą cię tu karmić łyżkami... }
Plh_339 { A tak w ogóle, czego chcesz od druidów? }
Plh_342 {  Jeden z druidów dał mi ten kryształ. }
Plh_341 { To nie twoja sprawa. }
Plh_365 { Kryształ? Pokaż mi. }
Plh_360 { Proszę bardzo. (pokaż kryształ) }
Plh_361 { Mam zanieść kryształ druidowi. I nie jesteś druidem. }
Plh_362 { *przygląda się kryształowi* Hmm. Ładny. Nic z tego nie rozumiem, ale jeśli to ważne, to nie powinno się chodzić i machać tym przed nieznajomymi. Na szczęście to tylko ja – inni mogą nie być tak przyjaźni. }
Plh_364 { Druidzi są w Nemeton. Ale dotarcie tam nie jest łatwe. Trzęsienie ziemi spowodowało zawalenie się mostu. Będziesz musiał wybrać drogę przez las. }
Plh_496 { *przygląda się* Nie pożyjesz zbyt długo. }
Plh_474 { Jakie trzęsienie ziemi? }
Plh_475 { Nie możesz mnie wrócić ze mną do Nemeton? }
Plh_476 { Poradzę sobie sam. }
Plh_473 { Od czasu do czasu zdarzają się w Drowej. Jest tu burzliwie. }
Plh_477 { Masz Szczęście! Też muszę jechać do Nemeton, ale najpierw muszę się czymś zająć. Najpierw zregeneruj siły — Nemeton nigdzie się nie wybiera. }
Plh_478 { Poczekaj chwilę... }
Plh_479 { Weź to. }
Plh_499 { Nie jest to najlepsza mapa, ale pomoże ci zorientować się pomiędzy tym miejscem a Nemetonem. }
Plh_340 { Na razie najlepiej będzie udać się do drwali. Mieszkają w pobliżu. Wszystko, co musisz zrobić, to podążać ścieżką. }
Plh_480 { Kim są drwale? }
Plh_481 { Dzięki za pomoc. }
Plh_482 { Założyli mały obóz na południowy zachód stąd. Żyją pod ochroną Nemetona i sprzedają nam swoje drewno. Ale teraz, gdy most został zniszczony, ich bezpośrednia droga do Nemetonu jest zablokowana. }
Plh_483 { Kiedy usłyszałem o trzęsieniu ziemi, od razu pomyślałem, że znowu jacyś biedacy trafili tutaj. }
Plh_484 { Potrzebujemy zdolnych ludzi w Nemeton. Pomyślałem, że może wśród nowo przybyłych będzie kilku. No cóż. }
Plh_497 { Zobaczymy. }
Plh_486 { Hm. Podziękujesz mi, gdy już dotrzesz do Nemeton. To całkiem długa wędrówka. }
Plh_359 { Odpocznij w obozie drwali i zaopatrz się w przyzwoitą broń. Będziesz jej potrzebować w Drova. }
Plh_504 { Zgłoś się do Cengiza. Facet ma czarne włosy i zawsze wygląda na wściekłego. Powiedz mu, że Asmus cię przysłał. }
Plh_485 { Muszę iść. Być może wkrótce nasze ścieżki ponownie się zejdą. }
Plh_363 { Rzeczywiście. Nie jestem druidem. }
Plh_343 { W porządku, w porządku. Zachowaj to dla siebie. Po prostu bądź ostrożny. Niektóre sekrety szybko sprowadzą cię sześć stóp pod ziemię. }
Plh_467 { Nie jesteś tu długo. To stanie się szybciej, niż byś chciał. }
Plh_498 { Cóż, lepsze niż szczur wodny. Straszne rzeczy. Ale tego nie można nazwać porządną walką. }
Plh_487 { To rzeczywiście coś. Więc może przeżyjesz tutaj kilka nocy. }
Plh_489 { Dobrze wiedzieć. To z pewnością może się tutaj przydać. Ale powinieneś uważać, komu się tym przechwalasz. Nikt nie lubi, gdy ktoś przegląda jego rzeczy. }
Plh_490 { Nie jesteś jedyny. Każdy lubi mieć monety w kieszeni. }
Plh_506 { Cóż, dobrze dla ciebie. Nikogo tutaj nie interesuje to, co posiadasz, tylko to, co możesz zrobić. }
Plh_491 { Wszystko! Mieszkam tu już dłuższy czas i wiem jak sobie radzić. Ale jesteś tu nowy... }
Plh_469 { Zobaczymy. Być może odkryjesz jeszcze jakiś ukryty talent. }
Plh_453 { Druidzi? Hm. Ich wiedza mogła nam się przydać. Wygląda na to, że musiałem przebyć całą te drogę dla jakiegoś samotnego łajdaka... }
Plh_512 { Hej, przybyłeś z Wąwozu, prawda? Śledziłeś mnie!? }
Plh_514 { Co tu robisz? }
Plh_515 { Po prostu się rozglądam. }
Plh_516 { Hmm... Nie? }
Plh_518 { Żadnych świadków... }
Plh_519 { Hej, uspokój się. Są ze mną. }
Plh_520 { *grml* }
Plh_513 { Uciekam stąd. Po prostu zdobądź rzeczy. }
Plh_521 { Mówiłem ci, żebyś uważał! Nie będę znowu ratował ci tyłka! }
Plh_525 { Co tu robiłeś? }
Plh_530 { Jedziesz teraz do Nemeton? }
Plh_528 { Szczerze mówiąc, już zmarnowałeś swoje pierwsze życie. }
Plh_531 { Jadę teraz do Nemeton, ale nie myśl, że dostaniesz się tam ot tak. }
Plh_502 { Wreszcie jesteś. O co chodzi z paczką? Borys czeka... }
Plh_507 { Jest opóźnione. W Nemeton my też mamy swoje obowiązki... }
Plh_508 { Moim obowiązkiem jest odebrać od Ciebie paczkę. Więc? }
Plh_509 { Już związałem paczkę, ale wszystko się opóźniło z powodu mostu. }
Plh_511 { Masz te rzeczy? }
Plh_532 { Zaraz ci kogoś przyślę. }
Plh_533 { Powiedz Borysowi, żeby się uspokoił. Dostanie swoje rzeczy. }
Plh_534 { Borys nie będzie z tego powodu zadowolony. }
Plh_535 { Więc powinien naprawić most. }
Plh_536 { Dobra, powiem mu. }
