Plh_72 { Dlaczego jednak miejsce kultu zostało ukryte? Czy modlili się w tajemnicy? }
Plh_55 { Znalazłem przełącznik, ale najwyraźniej nie działał. }
Plh_57 { To musi mieć coś wspólnego z posągiem. W tekście coś o tym było. Musi być... wskazówka... gdzieś... *marszczy brwi* }
Plh_58 { Co dokładnie było tam napisane...? }
Plh_60 { To działa! }
Plh_61 { Musimy się dowiedzieć, co tam jest. Szybko. Pospiesz się. }
Plh_87 { Już nie mogę się doczekać! Cała ta wiedza! }
Plh_33 { Wiesz dużo o Bygones? }
Plh_36 { Znalazłem coś w ruinach – stary tekst. }
Plh_34 { Tak. Badam je już od jakiegoś czasu. A to zajmuje... dużo czasu! }
Plh_35 { I uwaga! W tej chwili nie mam dla ciebie żadnego. }
Plh_37 { Wiadomość z minionych czasów? Daj mi! *wyrywa ci go z ręki* }
Plh_38 { Ach tak, to są starsze litery, używane przed zmianą samogłoski... dość wyboiste sformułowania... hm... }
Plh_39 { Wygląda na to, że chodzi o Akademię. Dobrze, bardzo dobrze. }
Plh_89 { ... przejaw boskiej mocy... Kryształy... hmmm... }
Plh_41 { Czy za to też dostanę nagrodę? }
Plh_90 { „...boskość może żyć tylko w sferze, która oddycha powietrzem nadprzyrodzonym…” }
Plh_43 { Gdzieś najwyraźniej mieli pokój przeznaczony wyłącznie do oddawania czci istocie nadprzyrodzonej… Hmmm… }
Plh_45 { Najpierw daj mi trochę czasu na rozszyfrowanie wszystkiego. Wtedy, o ile mi zależy, możesz otrzymać jakąś nagrodę. }
Plh_12 { Co możesz mi powiedzieć o Bygone? }
Plh_13 { Byli to starożytni ludzie, którzy rządzili Drovą dawno temu. Niewiele o nich wiemy, ale musieli zgromadzić ogromną wiedzę – z której większość nie przetrwała przez wieki… }
Plh_83 { Obóz został zbudowany na ruinach będących świadkami dawnej świetności Bygone. Najwyraźniej musieli mieć bliższy związek z Bóstwami niż my... Właśnie to teraz badam. }
Plh_14 { Jaka jest twoja praca tutaj? }
Plh_15 { Tutaj, w Akademii, badam pisma i budynki z Bygone. Ich tajemna, utracona wiedza, ich spostrzeżenia, ich technologia – niewiarygodne, jak bardzo zaawansowani byli w porównaniu z nami… }
Plh_16 { Tylko dzięki naszym badaniom rozumiemy, że byli w stanie podróżować między światami. Im więcej się o tym dowiemy, tym większe mamy szanse na opuszczenie Drova. }
Plh_88 { Wygląda na to, że nazwali to „podróżą runiczną”. }
Plh_81 { Właśnie tego chcę się dowiedzieć! Luna, bogini księżyca. Była jednym z ich najważniejszych bóstw. }
Plh_18 { Runiczna podróż? Co to jest? }
Plh_17 { Podróż pomiędzy światami! Coś, co wydaje się być zbiegiem okoliczności, jakimś przeznaczeniem, kiedy światy się łączą. Ale Bygone mogli być w stanie kontrolować tę runiczną podróż. }
Plh_19 { Wyobraź sobie... Podróżowanie nie tylko w obrębie samej Drova, ale pomiędzy światami i domenami. Być może nawet między gwiazdami. Możliwości, które mogą się przed nami otworzyć... Dlatego przeprowadzamy te badania. }
Plh_62 { Zwijać się. Przychodzić. }
Plh_5 { To musi być relikt minionych czasów... }
Plh_23 { Dziwne, bardzo dziwne... }
Plh_24 { To się nie zgadza! Dlaczego Bygones mieliby... Co planowali? Hmm... }
Plh_25 { Co tu robisz? }
Plh_27 { HO! }
Plh_31 { Po co mnie straszysz? Skradam się tu jak rozpruwacz! }
Plh_30 { Nie widzisz, że jestem zajęty? Wykonuję ważną pracę! O przyszłość Drova, naszą przyszłość! Odejdź! }
Plh_28 { Gdzieś tutaj musi być wejście. Ale gdzie? Gdzie? }
Plh_29 { Gdyby tylko pisma były lepiej zachowane — mógłbym się z nich dowiedzieć więcej. }
Plh_67 { Znaleźliśmy to! Tutaj Dawni musieli czcić Lunę! Idź dalej do środka! }
Plh_82 { chodźmy! Pospiesz się! }
Plh_47 { Proszę bardzo! W końcu! }
Plh_86 { Odszyfrowałem dokument – ​​tu, w Akademii, musi być tajne przejście. Miejsce, w którym ludzie modlili się do istot nadprzyrodzonych. }
Plh_48 { Chyba wiem, dokąd powinniśmy się udać. Chodźmy, chodź! }
Plh_50 { chodźmy. }
Plh_51 { To będzie musiało poczekać! }
Plh_52 { Podążaj za mną! I nie marudź! Wiedza na nas czeka! }
Plh_54 { Wejście musi być gdzieś tutaj. Gdzieś w tym pokoju – koniecznie musimy to znaleźć! }
Plh_68 { Znaleźliśmy to. To tutaj Bygones modlili się do Luny. }
Plh_73 { A co z moją nagrodą? }
Plh_74 { Nagroda? Moneta? TO jest to o czym teraz myślisz? Czy zobaczenie tego wszystkiego nie powinno być wystarczającą nagrodą? }
Plh_75 { To. I monety. Przekaż je. }
Plh_76 { Masz rację. To mi wystarczy. Nie potrzebuję żadnych monet. }
Plh_77 { Hmph. Cóż, jeśli nalegasz, proszę bardzo. Kilka monet. Jakby ta cudowna wiedza nie była wystarczającą rekompensatą... }
Plh_79 { Zostanę tutaj i przyjrzę się bliżej. }
Plh_78 { Tak lubimy w Akademii! Wiedza jest ważniejsza niż monety. Masz przed sobą wspaniałą przyszłość! W jakiś sposób przypominasz mi studenta, którego kiedyś miałem. Hanna. }
Plh_63 { Nadal potrzebuję czasu. Wróć później. }
Plh_65 { To musi być gdzieś tutaj. Rozejrzyj się. }
Plh_32 { Jestem zajęty, wyjdź. }
