Plh_54 { Co tu robisz? }
Plh_57 { Jak płacisz za picie? }
Plh_61 { Jako doświadczony kosiarz musisz być silny – możesz mnie czegoś nauczyć? }
Plh_64 { (podaj piwo) Oto twoje piwo. Naucz mnie czegoś! }
Plh_55 { Nie widzisz tego? }
Plh_69 { Tutaj piję dwa razy. }
Plh_56 { Najpierw wieczorem, aż nadejdzie poranek. Potem od rana aż do wieczora! }
Plh_58 { Martwisz się o mnie czy co? }
Plh_59 { Zarobiłem fortunę jako Kopacz. }
Plh_60 { Byłem tak dobry w rąbaniu, że w końcu zaczęto mnie nazywać „srebrnym nosem”. Nikt już nigdy nie wykuje tyle srebra dla Levina! }
Plh_62 { Ha! Mógłbyś się wiele ode mnie nauczyć. Ale z tymi chudymi ramionami? }
Plh_63 { Przynieś mi piwo, to się nad tym zastanowię. }
Plh_65 { Teraz mówisz w moim języku! }
Plh_66 { Daj znać, kiedy będziesz chciała poćwiczyć. Jesteś jednym z tych dobrych. }
Plh_52 { Dzięki! }
Plh_6 { Wyglądasz, jakbyś potrafił utrzymać alkohol. Spraw sobie przyjemność u Olafa! }
Plh_7 { Cóż to była za noc... I będzie trwała nadal! *uśmiecha się* }
Plh_70 { [Błąd] jeszcze nie zlokalizowany }
