Plh_86 { Masz dla mnie jakiś Rdzawy mech? }
Plh_85 { Mam dla ciebie pięć pęczków rdzawego mchu. }
Plh_91 { Mam dla ciebie jeden rdzawy mech. }
Plh_87 { Nie teraz, przepraszam. }
Plh_89 { Wezmę to. Oto twoje monety. }
Plh_88 { Potem wróć, gdy będziesz miał trochę. }
Plh_0 { *szpera w różnych rzeczach* Czy nikt nigdy nie uczył cię manier? Czy zawsze biegasz po okolicy, wdzierasz się do domów nieznajomych? }
Plh_49 { Pozwól mi pracować. }
Plh_105 { Najwyższy czas! Mówią, że wojownicy Nemetona słyną z lenistwa... }
Plh_106 { Przez cały czas mieliśmy problemy z mostem. Zaginął biegacz. Inni boją się nawet do niego podejść. }
Plh_107 { Kierowco zwolnij. Jak mogę pomóc? }
Plh_108 { Po prostu powiedz mi, czego potrzebujesz. }
Plh_117 { Na moście byli bandyci. Oni nie żyją. }
Plh_109 { *oddycha z ulgą* W końcu ktoś pyta... }
Plh_111 { W pobliżu mostu zniknęły dwie przesyłki, podobnie jak posłaniec, którego wysłałem. Teraz wszyscy są przerażeni. }
Plh_112 { Idź na most i dowiedz się, co się dzieje. A kiedy już się o tym przekonasz – wyeliminuj problem. }
Plh_113 { Zajmę się tym. }
Plh_114 { Zapłata? }
Plh_115 { Zdaj relację, gdy dowiesz się więcej. }
Plh_116 { Od razu do rzeczy, co? Angus ci zapłaci. W końcu zapewnienie nam bezpieczeństwa to TWOJA praca. }
Plh_110 { *podnosi ręce* Przepraszam. Pozwól mi wyjaśnić. }
Plh_119 { Oni... nie żyją? }
Plh_125 { WSPANIAŁY! Wreszcie moi ludzie znów mogą dostarczać towary. }
Plh_120 { Dlatego chcę osobiście okazać Ci moją wdzięczność. Oto kilka monet. }
Plh_123 { Rozwiązałeś problem zanim się o nim zorientowałeś. Podoba mi się to. }
Plh_51 { Mam rzeczy do zrobienia. Czego chcesz? }
Plh_104 { Przyszedłem w sprawie twojego problemu z mostem. }
Plh_54 { Znalazłem Fleur. }
Plh_58 { O rdzawym mchu... }
Plh_52 { Nieważne. (zakończ rozmowę) }
Plh_56 { Wreszcie! Nie miałem od niego wiadomości od wielu dni. Czy wkrótce wróci? }
Plh_73 { Tylko jeśli odholujesz jego zwłoki. }
Plh_72 { Cholera, to niedobrze dla Rayi... *mierzy cię* Chcesz zarobić kilka monet? }
Plh_74 { Uch. Rozumiesz, że Fleur nie żyje, prawda? }
Plh_75 { Przydałoby mi się trochę monet. Co mam zrobić? }
Plh_76 { Tak, tak, zrozumiałem. Teraz muszę zrewidować swój plan. Inaczej moja firma legnie w gruzach. Ktoś musi mi to wszystko dostarczyć... }
Plh_78 { O co chodzi? }
Plh_77 { Cóż, Fleur zbierała dla mnie rdzawy mech z wrzosowisk, a ja mu płaciłem. Ty i ja moglibyśmy zrobić to samo. }
Plh_81 { Moja firma działa dalej, a ty będziesz miał monety w kieszeni. Oboje na tym skorzystamy, prawda? }
Plh_80 { Brzmi jak dobry interes. }
Plh_82 { nie jestem zainteresowany. }
Plh_133 { Jeśli kiedykolwiek będziesz chciał coś zapalić, przyjdź do mnie. Oczywiście sprzedam ci dobre rzeczy. }
Plh_83 { Dopasuj się. *odwraca się od ciebie* }
Plh_100 { Miałeś JEDNĄ pracę — rozdawanie żywności. I nie da się nawet dać trochę WSZYSTKIM. }
Plh_101 { Jeśli chodzi o nagrodę, możesz o niej zapomnieć. }
Plh_124 { Co słychać? }
Plh_25 { Dałem każdemu coś do jedzenia. Wszyscy uznali to za pyszne. }
Plh_26 { Oczywiście uznali to za pyszne! }
Plh_127 { *patrzy na ciebie* Ale co sprawia, że ​​myślisz, że możesz wziąć więcej, niż potrzebujesz? Może masz mnie za idiotycznego tępaka? }
Plh_96 { Oddaj mi mój klucz! }
Plh_28 { Ja... ech... }
Plh_103 { Przepraszam. }
Plh_29 { Po prostu zatrzymaj te rzeczy. Tak jak obiecałem, powiem Georgowi, że pomogłeś. Ale mówię mu też, że już otrzymałeś nagrodę. Teraz pokonaj. }
Plh_27 { Miło mi to słyszeć – wszyscy potrzebujemy siły. Na farmie brakuje nam ludzi. A ci, którzy nadal są w pobliżu, muszą wykonać jeszcze więcej pracy niż wcześniej. }
Plh_95 { Klucz nie będzie Ci już potrzebny. }
Plh_30 { Dlaczego tak wiele osób odchodzi z farmy? }
Plh_31 { A co z moją nagrodą? }
Plh_32 { *wzdycha* Tu robi się coraz bardziej niebezpiecznie. Nie jestem pewien, czy Nemeton będzie w stanie chronić nas znacznie dłużej. Wielu już tam uciekło, aby schronić się za palisadami. }
Plh_33 { Powinieneś to dostać. Powiem Georgowi, że pomogłeś. Da ci trochę monet. }
Plh_128 { Przy okazji... }
Plh_60 { Jeśli wybierasz się do Nemeton, czy mógłbyś wyświadczyć mi przysługę? }
Plh_61 { Jasne, ale nie za darmo... }
Plh_63 { Nie mam teraz czasu. }
Plh_64 { Mam tu list dla Asmusa w Nemeton. Mógłbyś mu to zanieść? }
Plh_98 { Znam Asmusa! }
Plh_66 { Gdzie dokładnie mogę znaleźć Asmusa? }
Plh_68 { Zaniosę list do Asmusa. }
Plh_99 { To mnie nie dziwi. Asmus rzeczywiście się przemieszcza i prawdopodobnie osobiście przywitał się już ze wszystkimi mieszkańcami Drova... }
Plh_69 { Jego chata w Nemeton znajduje się niedaleko Wschodniej Bramy. Tam zwykle go znajdziesz. }
Plh_65 { Tylko pamiętaj, żeby zachować ten list zapieczętowany, rozumiesz? Jeśli dotrze otwarte, będzie za co zapłacić! }
Plh_70 { W takim razie poczekam na Muca. *odwraca się od ciebie* }
Plh_97 { Hmm. Szkoda. }
Plh_50 { Czego chcesz? }
Plh_1 { Georg mnie przysłał. Mam ci pomóc w pracy. }
Plh_2 { Georg? Dlaczego nie powiedziałeś tego od razu! Hmm... Czy tak się składa, że ​​potrafisz gotować? }
Plh_4 { Tak, trochę. }
Plh_3 { Kucharz? Nie, nie mogę. }
Plh_5 { Pracownicy tutaj potrzebują obfitego posiłku... *szpera w torbie* }
Plh_6 { Ach, tutaj jest...! }
Plh_126 { Oto przepis. }
Plh_129 { Przynieś wszystkim pracownikom porcję Posiłku Rolnika. To nasz zaufany gulasz. Czajnik, w którym można go przygotować, znajduje się pośrodku. }
Plh_8 { Jak zdobyć wszystkie składniki? }
Plh_9 { Kto dokładnie otrzyma te porcje? }
Plh_12 { Wyjmij ze skrzyni wszystko, czego potrzebujesz. Powinno być mnóstwo. }
Plh_13 { Sześć porcji dla robotników i jedna dla ciebie — w sumie siedem. Ale nie więcej! }
Plh_130 { Nie jesteśmy w tej chwili wyczerpani zapasami. Proszę zabrać tylko to, czego potrzebujesz. }
Plh_10 { Jak więc ponownie przygotować gulasz? }
Plh_19 { Wiem wystarczająco dużo. (zakończ rozmowę) }
Plh_18 { Mówimy o STEW. Zadzwonić? Wystarczy wymieszać i Posiłek Rolnika jest gotowy. Nawet ty możesz sobie z tym poradzić. A jeśli Cię to przytłoczy – przeczytaj przepis. }
Plh_15 { Sześć osób. Jurka i Jerzego. Pracują na polach i często się kłócą, gdy są głodni. Jest lepiej, gdy mają w brzuchach trochę gulaszu. }
Plh_16 { Mirron i Dylara powinni pracować na moście. Kieruj się na północ ścieżką od Georgefarm. Znajdziesz je tam. }
Plh_17 { Fleur i Raya przebywają w stodole na wschód od farmy. Ciągle walą, nawet w nocy. To niesamowicie irytujące, ale przynajmniej ciężko pracują. }
Plh_20 { Zgłoś się dopiero po rozdaniu wszystkich posiłków. Mam mnóstwo innych zajęć. }
Plh_7 { Bez problemu. To nie jest trudne — wyjaśnię ci to. }
Plh_134 { Poznałem Idę i Elgara. }
Plh_135 { Ach, więc musisz tu być, żeby sprzedać swój rdzawy mech. }
Plh_136 { Przy okazji, jeśli czegoś potrzebujesz, sprzedam wszystko, co robimy tutaj, na farmie. Nawet mikstura, która sprawi, że będziesz biegał szybciej. }
