Plh_74 { Proszę, weź tę maść leczniczą dla rannych. (podaj 1x maść leczniczą) }
Plh_40 { Może możesz mi pomóc. Szukam kogoś. }
Plh_42 { Szukam Hasso. }
Plh_43 { Szukam Baltusa. }
Plh_44 { Szukam Wiatru. }
Plh_45 { Hasso często tu przychodzi. Znam go całkiem dobrze. Pracuje dla Georga. Siedzi tu cały wieczór i pije drinka. Powtarzam mu, że wędrówka nocą po Czerwonych Wrzosowiskach jest niebezpieczna, ale on mnie nie słucha. }
Plh_46 { Hm... Niejasno go pamiętam. Siedział tam przez chwilę, popijając, po czym wyszedł z jakąś kobietą. Potem już tu nie wrócił. }
Plh_48 { Jak dokładnie wyglądała ta kobieta? }
Plh_49 { Miała bliznę na twarzy. Brązowe włosy. To wszystko, co wiem. }
Plh_47 { Czy on nie jest z obozu na Północy? Pił jak ryba i zawsze był z kimś, kto mógł pomieścić jeszcze więcej alkoholu. A ten zaniesie Wiatr do domu. }
Plh_50 { Jak wyglądał ten drugi facet? }
Plh_51 { Daj mi pomyśleć... }
Plh_52 { Wysoki i mocny, ciemne włosy. Naprawdę mógł wytrzymać alkohol i popijał mnóstwo kufli. }
Plh_57 { O Faolu... }
Plh_58 { Tak, widziałeś go? }
Plh_59 { On nie żyje. Znalazłem jego ciało. }
Plh_60 { Rozpruwacze go dopadli... }
Plh_66 { Jestem pewien, że wkrótce wróci... }
Plh_61 { Faol to... co? }
Plh_62 { Powiedz mi, że to nieprawda! }
Plh_70 { To prawda. Przepraszam. }
Plh_63 { Ale on chciał... Ja chciałem... }
Plh_64 { O nie, proszę, nie... Faol... }
Plh_69 { Proszę... Potrzebuję chwili dla siebie... }
Plh_65 { Rozpruwacze go dopadli... dostali... co? }
Plh_67 { Tak myślisz? }
Plh_68 { Bardzo za nim tęsknię... }
Plh_75 { Dziękuję, to pomoże. Masz dobre serce. }
Plh_4 { plh_4 }
Plh_5 { *uśmiecha się* Hej ty. Jestem Sine, córka Olafa. To jest nasza tawerna. }
Plh_29 { Jeśli szukasz czegoś do jedzenia lub picia, po prostu porozmawiaj z moim ojcem. Znajdziesz go za barem. }
Plh_8 { Powiedz, czy zdarzyło ci się spotkać myśliwego o imieniu Faol? Jest tam już od dłuższego czasu... Zaczynam się martwić. }
Plh_9 { Tak, poznałem Faola. Nic mu nie jest. }
Plh_10 { Nie, jeszcze go nie spotkałem. }
Plh_11 { Nie, ale będę mieć oczy szeroko otwarte. }
Plh_12 { Och, dobrze! Więc niedługo wróci... *rumieni się* }
Plh_13 { *wzdycha* Mam nadzieję, że wszystko z nim w porządku... i że rozpruwacze nie wyrwali mu jego ślicznej buzi. }
Plh_14 { Czy Rozpruwacze sprawiają ci dużo kłopotów? }
Plh_15 { Jeśli Faol jest doświadczonym łowcą, poradzi sobie z rozpruwaczami. }
Plh_16 { Rzeczywiście. Stado atakuje ludzi i natychmiast znika. Jak dotąd nikomu nie udało się ich namierzyć. }
Plh_17 { Może masz rację. Byłoby okropnie, gdyby coś mu się stało. }
Plh_30 { Jeśli te przeklęte stwory zrobią mu krzywdę, wytropię je i zabiję. *zakrzywia usta* }
Plh_31 { Jestem teraz dość zajęty! }
Plh_34 { Pracujesz teraz dla Birki? }
Plh_36 { Właściwie Olaf i ja znów pracujemy razem. Ale od czasu katastrofy z Pradawną Leśną Birka nam pomaga... Inaczej bylibyśmy całkowicie zasypani. }
Plh_37 { Sam prawie się przewróciłem, gdy usłyszałem, co stało się z Pradawnym Lasem. Może umarłem... Przynajmniej tak się czuję. Praca jednak nie pozwala mi o tym myśleć... }
Plh_38 { Bez Birki nie wiedziałbym od czego zacząć... }
Plh_39 { A teraz muszę zająć się rannymi. }
Plh_6 { *śpiewa cicho do siebie* ... W nocy ich radosne święto będzie trwać, będą cię tańczyć, kołysać i śpiewać do snu... }
