Plh_119 { Przynieś nam wolność! }
Plh_120 { Udało im się? Czy uchwycili Boskość? }
Plh_96 { Ale Baltusa nie ma już z Tobą? }
Plh_154 { Jak uciekłeś przed drwalami? }
Plh_82 { Czy masz pod ręką coś na opatrzenie rany po ugryzieniu? }
Plh_168 { Szukam kogoś o imieniu Gero. Agilo powiedział, że poszedł do obozu Ocalonych. }
Plh_11 { Potrzebujesz trochę Rdzawego zielska? }
Plh_45 { Powiedz mi, czy znasz Aldo? }
Plh_78 { Mam pewne wieści o Aldo... }
Plh_104 { Ja z Baltusem. }
Plh_98 { Nie wiem dokładnie, gdzie on jest. Odebrał i wyszedł kilka dni temu, chcąc udać się na drinka do Gospody Bezgłowego Rozpruwacza. Znajduje się na południe od obozu Ocalonych. }
Plh_164 { Jeśli zdarzy ci się tamtędy przechodzić, odeślij go z powrotem. W przeciwnym razie przetrwoni wszystkie monety na alkohol. }
Plh_100 { Będę mieć na niego oczy szeroko otwarte. }
Plh_101 { Niedługo wróci. }
Plh_102 { Szukałem go w obozie Ocalonych. Ale gdyby wrócił, to bym wiedział. Pewnie nadal jest w tawernie... }
Plh_103 { Masz całkowitą rację. Nikt nie chciałby zadzierać z Baltusem. }
Plh_162 { Rozmawiałeś z nim wcześniej? Czy ty też tam byłeś? }
Plh_107 { Baltus i ja byliśmy przetrzymywani w kopalni. Udało nam się jednak uciec. }
Plh_165 { Został zamknięty w kopalni. Udało mi się uratować jego i pozostałych. }
Plh_109 { Proszę, weź kilka monet. Idź i kup sobie piwo u Bernolda. Pomoże ci zapomnieć. Nie życzyłbym tego nikomu. }
Plh_166 { Dobrze, że tam byłeś. Bez ciebie prawdopodobnie by umarł. }
Plh_155 { Jestem tu trochę dłużej, jeszcze przed trzęsieniem ziemi. Wycie Rozpruwaczy — każdej nocy. Nie mogłem już znieść ich słuchania. Po prostu wydawało mi się to zbyt niebezpieczne. }
Plh_157 { Znalazłem twój pamiętnik. }
Plh_158 { (nic nie mów) }
Plh_159 { Hej, nikt cię nie uczył, że ludzie nie robią takich rzeczy? Ale dla ciebie zrobię wyjątek, bo cię lubię. *mruga* }
Plh_156 { Tak czy inaczej, poznałem tu już wielu nowych przyjaciół. Wiem, jak podejść do ludzi i jak dobrze się bawić. *uśmiecha się* }
Plh_83 { Rana po ukąszeniu? Od zwierzęcia z okolicy? To może być naprawdę poważne. Co się stało? }
Plh_84 { Koleżanka została ukąszona przez rozpruwacza i bardzo osłabła. }
Plh_85 { To Lara. Jest zbyt dumna, żeby pozwolić komukolwiek pomóc. }
Plh_88 { Tutaj mam maść leczniczą. Wystarczy go zastosować, a rana wkrótce powinna się zagoić. Zrób to od razu. W przeciwnym razie może to szybko zakończyć się śmiercią. }
Plh_89 { Lara? O nie! Typowe dla tej upartej starej kozy. Powiedziałem jej, że jej duma i tak ją zabije... }
Plh_118 { Beze mnie drwale byliby w górze strumienia bez wiosła. Kto wie, jakie nalewki wciąż robią, wyrządzając więcej szkody niż pożytku... }
Plh_167 { Gero jest w dole. Chce tam wydobywać srebro. Porozmawiaj z Jolą, to ona zabiera Kopaczów do dołu. Podobno droga jest niebezpieczna. }
Plh_121 { Zaopiekuj się dla mnie Eugenem. }
Plh_149 { Mój bohater. *rumieni się* }
Plh_122 { Eugen wrócił w jednym kawałku! }
Plh_124 { Hej, ty tam! Czy to prawda, że ​​widziałeś Boskość? }
Plh_125 { Tak, to prawda. }
Plh_126 { Nie tylko to widziałem – pokonałem to. }
Plh_127 { Niesamowity. Boskość przybrała postać dzika i mogła dosłownie wchłonąć światło? }
Plh_129 { Jakie to przerażające! }
Plh_130 { To było naprawdę przerażające. Byłem przestraszony. }
Plh_131 { Straszne to moje drugie imię. }
Plh_132 { Ja też bym był! }
Plh_134 { Kto z was wykończył Boskość? }
Plh_135 { Wszyscy to zrobiliśmy, razem. Nikt z nas nie dałby sobie rady sam. }
Plh_136 { Ja. }
Plh_137 { Ach, jeden za wszystkich, wszyscy za jednego... Jakie to ważne. }
Plh_139 { Jero wkrótce nas tu zabierze. }
Plh_138 { *otwiera oczy* T-ty? }
Plh_141 { Czy mogę dotknąć twoich mięśni? }
Plh_142 { Oczywiście. (podejdź do niej, zegnij ramię i napnij mięśnie) }
Plh_143 { NIE. }
Plh_144 { *dotyka mięśnia* Taki silny... }
Plh_146 { Mam nadzieję, że jeszcze się spotkamy! }
Plh_145 { Oh. Szkoda. }
Plh_133 { Miło cię poznać, „Creepy”. }
Plh_128 { To byłeś ty? }
Plh_4 { Hej, ty tam. Podobają mi się twoje oczy. Migoczą jak gwiazdy na niebie. }
Plh_153 { Jestem Kora. Jesteś tu nowy? }
Plh_6 { Tak, właśnie dotarłem do obozu Ocalonych. }
Plh_7 { Właściwie to chcę jechać do Nemeton. }
Plh_9 { Ja też nie jestem tu długo. Ale jest tu mnóstwo ludzi, którzy przykuwają moją uwagę. Mnóstwo, cóż, wybór. *mruga* }
Plh_94 { Baltus i ja uciekliśmy z Obozu Drwali w to miejsce. Podoba mi się tutaj. }
Plh_8 { Do Nemeton jeszcze daleko. Trzeba przemierzyć wrzosowiska. To zdradliwe. }
Plh_150 { Więc... z powrotem na nogi? *uśmiecha się* }
Plh_151 { Zauważyłem, jak wybiegałeś z gospody Bernolda – i byłeś zupełnie… nagi. *rumieni się* }
Plh_152 { Muszę przyznać, że nie był to najgorszy widok, jaki kiedykolwiek miałem. *uśmiecha się* }
Plh_79 { Muszę trochę pomyśleć. Cała sprawa z Aldo odbija się na mnie. }
Plh_40 { Hej. }
Plh_12 { Rdzawe zielsko? Nie jestem tu długo, ale wiem o tych rzeczach. *uśmiecha się* }
Plh_14 { Chciałbym tylko wiedzieć, czy potrzebujesz trochę teraz. }
Plh_15 { Nie wyglądasz na zainteresowanego Rdzawym mchem... }
Plh_16 { Wziąłbym trochę... Ale obawiam się, że w tej chwili nie mam wystarczającej ilości monet... }
Plh_17 { Rdzawy mech kosztuje monety $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$. }
Plh_41 { Tutaj może trochę rdzawego mchu cię pocieszy. }
Plh_18 { Cóż... mógłbym zaoferować Ci $GVAR:QuestVars_JobForBoris_Config.KoraJointDiscount$ monety... a potem moglibyśmy się razem rozliczyć? }
Plh_19 { Brzmi dobrze. }
Plh_20 { Nie, nie chcę palić tego czegoś. }
Plh_21 { W takim razie pozwól mi szybko przeliczyć monety... Tutaj. $GVAR:QuestVars_JobForBoris_Config.KoraJointDiscount$ monet. }
Plh_44 { Pozwól mi szybko zwinąć Rdzawe zielsko... Możesz mieć pierwszy cios. }
Plh_22 { Dziękuję. }
Plh_25 { Czy coś zauważasz? }
Plh_112 { Och, widzę kolory. }
Plh_111 { Jestem zmęczony. }
Plh_24 { Jestem całkowicie wyluzowany. }
Plh_148 { Nie odbierz tego źle, ale teraz wolę być sam... W każdym razie dzięki. }
Plh_23 { To dobre Rdzawe zielsko. Praca w Wyrobisku nie jest taka zła, jeśli wieczorem można zapalić. Oznacza to, że ty też możesz spać spokojnie. Ale nie martwcie się, efekt nie utrzymuje się zbyt długo. Dziękuję, że mi trochę przyniosłeś! }
Plh_26 { Dlaczego właściwie poszedłeś do obozu Ocalonych? }
Plh_27 { Czy chcesz tu kopać rudę już zawsze? }
Plh_31 { Tak, myślę, że efekt zanika... }
Plh_90 { Pracowałem u drwali dość długo, zajmując się tam kontuzjami. A uwierz mi, było co robić. Ale zawsze było bezpiecznie... Nemeton tam był. Ale kiedy most się zawalił, każdej nocy bałem się, że na pewno umrę. }
Plh_28 { Można tu całkiem nieźle żyć. Dach nad głową, jedzenie na stole, a czasem rdzawe zielsko w płucach. W Drova byłoby ci o wiele gorzej. Znacznie gorzej. }
Plh_29 { Nawet gdybym chciał, moje plecy nie wytrzymają tego wiecznie! }
Plh_30 { Tak naprawdę chciałbym prowadzić tawernę. Wieczorem gadaj z ludźmi – wiesz, słuchaj ich kłopotów, podawaj im drinki. A to miejsce byłoby moje. Wymyśliłem specjalny napój: Kora's Grain Likka! *uśmiecha się i patrzy w dal* }
Plh_32 { Rozcieńczyłem nieco alkohol. Trzeba to racjonować, inaczej do jutra wszystko zniknie. }
Plh_35 { Porozmawiamy później, Kora. }
Plh_36 { Czy dałeś już Cordowi trochę rdzawego zielska? Chciałby trochę kupić. Myślę, że zabiera srebro do Górnej Dzielnicy. Czarne, matowe włosy. Jeśli go nie zobaczysz, poczujesz go na milę dalej... }
Plh_37 { Miło cię poznać. Wróć jeszcze raz! }
Plh_38 { Nie jesteś fanem barteru? OK, weź monety $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$. Wygląda na to, że Borys już miał na ciebie zły wpływ. }
Plh_42 { Co? Za darmo? Nikt nigdy wcześniej tego nie zrobił. Myślę, że możemy zostać dobrymi przyjaciółmi. Chodź, rozwiążemy to razem. }
Plh_43 { Szkoda. Cóż, w takim razie jest dla mnie coś więcej. Wydajesz się taki miły, że dajesz mi to za darmo... Zastanawiam się, dlaczego ktoś taki jak ty zadaje się z Borysem. Nie ma on zbyt dobrego wpływu. }
Plh_110 { Nie tak szybko. Więc... }
Plh_147 { Hej, nie jest mi za gorąco, ze względu na tę sprawę z Baldo. }
Plh_92 { Jeśli chodzi o Aldo... }
Plh_46 { Aldo? Jasne. Był pierwszą osobą, która mnie tu powitała. Pierwszą noc spędziliśmy tutaj, w gospodzie Bernolda, a on ciągle kupował mi piwo. Jestem mu za to naprawdę wdzięczny. }
Plh_160 { Wszyscy świetnie się bawiliśmy tego wieczoru. *chichocze* }
Plh_47 { Czy Aldo zachowywał się ostatnio dziwnie? }
Plh_51 { Fulk powiedział, że coś jest nie tak z Aldo. Jak myślisz? }
Plh_49 { Coś powinno być nie tak z Aldo? Daj mi pomyśleć... }
Plh_50 { Cóż... Od naszego wieczoru nie widywałam go zbyt często i nie widywaliśmy się już wieczorami. Może jest na dnie, bo jego brat znowu uciekł. }
Plh_53 { Aldo ma brata? }
Plh_48 { Dlaczego jesteś taki wdzięczny Aldo? }
Plh_60 { Czy jest coś, co odróżnia Aldo od jego brata? }
Plh_93 { Rozejrzę się... }
Plh_54 { Brat bliźniak. Odwiedził go. Aldo powiedział mi, że wtedy byli nierozłączni, a brata zdenerwowało, że ludzie ciągle mylili ich z tą samą osobą. Ale wkrótce po przybyciu do Drova ich drogi się rozeszły. }
Plh_113 { Aldo chciał bezpieczeństwa, więc dołączył do Ocalonych. Ale jego brat chciał zobaczyć cały świat. W końcu bliźniacy nie zawsze są do siebie podobni... }
Plh_59 { Nie znałem tu nikogo. Podczas gdy wszyscy inni byli nieokrzesani, Aldo pomógł mi się zorientować. Pokazał mi wszystko i przedstawił mnie wszystkim. Jest wojownikiem – ale w inny sposób. }
Plh_161 { Masz na myśli, poza jego urokiem? Hmmm, niech pomyślę... }
Plh_61 { W gospodzie Bernolda opowiedział mi o wszystkich swoich bliznach i historiach z nimi związanych. Pozwolił mi nawet ich dotknąć. Najpiękniejsza blizna była na ramieniu... Wyglądała jak obraz. *rumieni się* }
Plh_65 { Swędzi mnie od czasu do czasu i, jak twierdzi, zawsze myśli o mnie. *uśmiecha się* }
Plh_67 { *uśmiecha się* Ale nie sądzę, że z Aldo jest coś nie tak. Dbać o siebie. }
Plh_69 { Aldo nie żyje. Przepraszam. }
Plh_70 { Mam złe wieści i nie wiem, czy naprawdę chcesz je usłyszeć... }
Plh_71 { *jej oczy zaczynają łzawić* ...martwa? }
Plh_77 { Nie Aldo. }
Plh_116 { *szlocha i się trzęsie* Teraz nie będziemy mogli — chcieliśmy... }
Plh_117 { Nie mów mi, co się stało. Nie mogłem tego znieść. Mam tylko nadzieję, że ktokolwiek to zrobił, zostanie rozerwany na kawałki przez rozpruwaczy. Codziennie. Na zawsze. *odwraca się* }
Plh_114 { Chodzi o Aldo, prawda? Widzę w twoich oczach, że jest źle, ale muszę wiedzieć. Powiedz to! }
