Plh_31 { Znalazłem dla ciebie więcej pracowników. }
Plh_32 { Dobrze. Będziemy ich potrzebować. Cengiz powinien zapłacić ci wynagrodzenie za znalezienie. Nie pozwól, żeby cię oszukał! }
Plh_33 { W ten sposób naprawimy most. Mamy szczęście! }
Plh_27 { Ktoś okrada składowiska. Kto to może być? }
Plh_28 { Żadne z nas. Postawiłbym na to swoje życie. Hmmm... }
Plh_30 { Kiedy rano przychodzę na most, zawsze zauważam świeże ślady stóp prowadzące na południe. }
Plh_29 { Dym też się unosi. Ktoś musi rozpalać ogień. Ale w pobliżu zawsze czai się banda rozpruwaczy, więc... Nie jest tam do końca bezpiecznie. }
Plh_10 { *oddycha ciężko* Kim jesteś? Czy Cengiz cię odebrał? }
Plh_17 { Chciałbym się tylko rozejrzeć... }
Plh_18 { Tak, Cengiz powiedział, że powinienem wysłać Jendrika i Agilo na mostek. }
Plh_40 { Nie idź zbyt daleko na południe. Będziesz łatwym łupem dla wszystkich tamtejszych rozpruwaczy. }
Plh_19 { A teraz pozwólcie, że wrócę do pracy – samo się nie zrobi. }
Plh_35 { Czekałem cały czas. Jeśli je zobaczysz, przywieź je tutaj. }
Plh_0 { *wzdycha i ociera pot z czoła* Powiedz mi, czy właśnie wypełzłeś z Wąwozu? }
Plh_2 { Tak. }
Plh_3 { Boskość sprowadziła mnie na ten świat. }
Plh_5 { To nie twoja sprawa. }
Plh_6 { Od dawna nikogo tu nie przyprowadzono. W każdym razie teraz tu jesteś... }
Plh_9 { Nazywam się Merlind. A jeśli szukasz pracy, to rozmawiasz z niewłaściwą osobą. }
Plh_16 { Idź do Cengiza. Opiekuje się drwalami. Nie jest trudno go znaleźć. Mam tu wystarczająco dużo zajęć. }
Plh_13 { Nie możesz go przegapić. Po prostu idź wzdłuż ścieżki. }
Plh_8 { *wzrusza ramionami* Cokolwiek powiesz. }
Plh_20 { Czy musisz sam naprawiać most? }
Plh_21 { Co się stało z mostem? }
Plh_25 { Jak dojechać do Nemetonu? }
Plh_39 { W tej chwili tak... }
Plh_36 { Ale nie zrobie tego samemu. Lepiej, żeby ta dwójka kretynów szybko ruszyła tu swoje tyłki... }
Plh_23 { Kilka dni temu doszło tu do trzęsienia ziemi. Powtarzałem, że most nie wytrzyma długo. }
Plh_24 { Teraz nie będziemy już mogli dostarczać drewna do Nemetonu. A Nemeton nie będzie wysyłał tu żadnych wojowników. }
Plh_37 { Tutaj wszystko schodzi na psy. Wszyscy to zauważają. Kilku zrezygnowało, aby dołączyć do Ocalonych. Albo szybko naprawimy most, albo po nas. }
Plh_26 { Właściwie do tego właśnie służy most. Ale teraz jedyna trasa wiedzie przez bagna, co stanowi dość poważny objazd. }
Plh_38 { A na bagnach jest też cholernie niebezpiecznie. Bez odpowiedniego sprzętu równie dobrze możesz włożyć jabłko do ust i podać się na talerzu rozpruwaczom na lunch. }
