Plh_14 { Jaki masz problem z tym Swennem? }
Plh_49 { Zdobyłem dla ciebie drewno. }
Plh_52 { Zdobyłem Adwinowi potrzebne drewno. }
Plh_15 { Mój problem? Adwin czeka, aż Swenn przyniesie drewno. A bez drewna Junali rozpali mi ogień pod tyłkiem, bo potrzebuje go na palisady! }
Plh_68 { Powinienem porozmawiać ze Swennem? }
Plh_69 { Naprawiasz palisady? }
Plh_70 { Kim jest Junali? }
Plh_71 { Ochoczo. Adwin potrzebował drewna wczoraj, a nie dzisiaj. }
Plh_72 { Przydałyby nam się ludzie, którzy potrafią załatwić sprawy. Tak wielu już uciekło do Ocalonych. }
Plh_73 { Jeśli chcesz, pokażę ci po drodze część Dzielnicy Rzemieślników. Jak to brzmi? }
Plh_58 { Jasne, dlaczego nie? }
Plh_59 { Muszę się zająć czymś innym. }
Plh_60 { Więc chodźmy. Oprowadzę cię. }
Plh_61 { Świetnie. Potem wrócę do pracy. Rozejrzyj się wokół siebie. Ludzie tutaj zawsze potrzebują dodatkowej pary rąk. }
Plh_74 { Tak, jakoś musimy trzymać rozpruwaczy i całą tę motłoch z daleka od Nemetonu. }
Plh_75 { Junali jest jednym z mistrzów rzemiosła w Nemeton. }
Plh_76 { Odpowiada za wszystko, co dotyczy stolarki. }
Plh_50 { Swenn przekazał to tak po prostu? }
Plh_78 { Nie miał czasu dostarczyć ci drewna. }
Plh_79 { Ważne jest to, że wszyscy macie już drewno, prawda? }
Plh_80 { Potem musi się lepiej zorganizować. W każdym razie to jego praca! }
Plh_82 { Naprawdę bardzo nam pomogłeś z drewnem. Teraz Junali też się trochę uspokoi. }
Plh_81 { PRAWDA. Najważniejsze, że nie zacząłeś tutaj bójki. Widziałeś, co myśli o tym Gerdwin. }
Plh_53 { Już? Świetnie! Zaoszczędzi nam to mnóstwo pracy! Kiedy naprawimy palisadę, wszyscy będą bezpieczniejsi. }
Plh_9 { Nie widzisz, że jestem zajęty? }
Plh_8 { *mruczy nie dostrojony* }
Plh_23 { Zbliżać się. }
Plh_13 { Swenn, ty skurwielu... }
Plh_27 { To jest warsztat stolarski. Gdzie pracuję. Widzisz wszystkie palisady wokół Nemetonu? Zgadnij, kto zbudował te piękne rzeczy. }
Plh_29 { Ty? }
Plh_30 { Nie mam pojęcia. }
Plh_31 { Dokładnie. Oczywiście nie bez pomocy. Wszyscy razem nad tym pracowaliśmy. }
Plh_33 { Jenni, co się dzieje z drewnem dla Junali? Nie chcę cię o to dręczyć, ale wiesz, jak Junali staje się... }
Plh_35 { Swenn ma jedną wymówkę za drugą. Tak mnie wkurzył, że prawie zgasiłem mu światła! }
Plh_36 { A KTO musi przyjść i wszystko uporządkować? Gerdwina. Chociaż zwykle przesiaduje w Dzielnicy Wojowników. }
Plh_37 { Teraz jestem biedniejszy o kilka monet, a drewna wciąż brakuje... }
Plh_38 { Nie pozwól, żeby cię prowokował, Jenni. Jesteśmy od siebie zależni, wiesz o tym. }
Plh_62 { Ja wiem. *patrzy w dół* }
Plh_39 { Przyniosę ci drewno. }
Plh_40 { Cokolwiek. Muszę iść. }
Plh_41 { Zrobiłbyś to dla nas? }
Plh_43 { Uratowałbyś nam tyłki. Wtedy naprawdę zdjąłbym Junali z pleców. Potrafi być naprawdę niemiła. }
Plh_45 { Przynieś mi kłody $GVAR:QuestVars_WoodForAdwin_Config.AmountOfWoodRequired$, a w końcu będę mógł zrobić wszystko dla Junali. Zapłacę ci, oczywiście! W przeciwnym razie drewno może nigdy tu nie dotrzeć. }
Plh_46 { Wracam tutaj do swojej pracy. }
Plh_66 { Dziękuję za propozycję pomocy. Wszystko w porządku! }
Plh_42 { Jeśli kiedyś znajdziesz chwilę czasu, będzie nam miło, jeśli zechcesz się do nas przyłączyć. Przyda nam się każda pomocna dłoń. }
Plh_65 { Muszę już wracać do pracy, Jenni. Do zobaczenia później. }
Plh_64 { Do zobaczenia, Adwinie. }
Plh_32 { Ja! Inni oczywiście trochę pomogli. *uśmiecha się* }
Plh_6 { Wreszcie wszystko się skończyło. Idź i powiedz Angusowi. }
Plh_48 { Słyszałem od Swenna, że ​​przyniosłeś mu drewno. Dobra robota. }
Plh_83 { Luzcky dla nas, znalazłeś nas. Bez ciebie nigdy nie bylibyśmy w stanie uciec od Kendricka. }
Plh_86 { Musimy się zastanowić, co będziemy dalej robić. }
