Plh_561 { Mam też teraz kamień runiczny. }
Plh_43 { O tej pomocy... }
Plh_571 { Nadal jesteś mi coś winien z powodu mandragory... }
Plh_572 { Tak, masz rację. }
Plh_573 { Tutaj będziemy płacić uczciwą monetą za uczciwą pracę. }
Plh_223 { Chcę z tobą porozmawiać o dostawie broni. }
Plh_560 { Zasłużyłeś na to. Cieszę się, że Molvina też to dostrzegła. }
Plh_562 { Coś jest na horyzoncie. Potrzebujemy dobrych ludzi. I dobrzy wojownicy! }
Plh_564 { Co widać na horyzoncie? }
Plh_568 { Zajmiemy się tym. Będę tam. }
Plh_563 { Konflikt pomiędzy Nemetonem a Ocalonymi zaostrzy się. Obawiam się, że będziemy mieli wojnę na rękach. }
Plh_565 { Ale... }
Plh_566 { Prawdopodobnie nie potrwa to długo... ale z tobą i Karotte mamy szansę. }
Plh_569 { Masz rację. }
Plh_187 { Podnieś głowę! }
Plh_422 { Nie teraz. Muszę zaopiekować się Karotte. }
Plh_217 { Zbliżać się. }
Plh_47 { Mam dla ciebie płynną odwagę. Od Bonny’ego. }
Plh_54 { Mam dla ciebie wiadomość od Bonny'ego. }
Plh_48 { Ach – dokładnie to, czego potrzebuję. Ulga w bólu! }
Plh_55 { Czy naprawdę chcę to usłyszeć? }
Plh_56 { Tak. }
Plh_57 { NIE. }
Plh_58 { Wypluj to w takim razie. }
Plh_60 { Powiedziała, że ​​tęskni za tobą i że nie może się doczekać twojego powrotu. }
Plh_62 { Powiedziała, że ​​jeśli szybko nie wrócisz do domu, możesz zniknąć na bagnach. }
Plh_61 { Nie tak wyobrażam sobie Bonny, żeby to ujęła, ale OK, rozumiem. }
Plh_63 { Brzmi jak ona. Jest dość tępa. }
Plh_64 { Nie brzmi to zbyt ładnie. }
Plh_65 { Może powinieneś zrobić tak, jak ona mówi? }
Plh_67 { To działa na moje uszy. }
Plh_66 { Może to nie jest najgorszy pomysł... }
Plh_59 { Chyba wolałbym to usłyszeć od niej osobiście. *uśmiecha się* }
Plh_352 { Mombert czekał na kryształy. Masz je? }
Plh_574 { Dobrze? Wyglądasz inaczej. Bardziej zadowolony. Mocniejszy. Bardziej chwalebne! }
Plh_575 { Złożyłem przysięgę i teraz jestem jednym z was. }
Plh_576 { Pozyskałem Angusa i Molvinę. A teraz mam pozwolenie na noszenie zbroi Nemetona. }
Plh_577 { No cóż, coś takiego nie umknie mojej uwadze! }
Plh_578 { Czekaliśmy na Ciebie, więc możemy wspólnie wznieść toast! Do ciebie! Czas otworzyć browar. }
Plh_579 { Do mnie! (pić piwo) }
Plh_580 { Do mnie! (popij wodę) }
Plh_581 { Jesteś całkiem sprytny. Jeśli kiedykolwiek wybierzemy się razem na wyprawę, zaryzykuję dla ciebie. I wiem, że zrobiłbyś dla mnie to samo. }
Plh_582 { Ciesz się nowym życiem. Dziedziczka Maurów wzięła Cię teraz pod swoje skrzydła. Dla Nemetona! }
Plh_583 { Dla Nemetona! (salut) }
Plh_370 { I znalazłeś coś? }
Plh_371 { Górna część była obciążona ciężkimi skrzyniami, ale już ich nie ma. }
Plh_389 { Nadal nad tym pracuję. }
Plh_372 { To mogła być broń. Ale to oznacza, że ​​ktoś musiał je stąd przemycić. }
Plh_373 { Widziałem rude włosy... }
Plh_378 { Wystarczy. Wynoś się z mojego magazynu! }
Plh_379 { Fia, mamy... }
Plh_380 { Wyjdź, powiedziałem! }
Plh_381 { Zrozumiałem. }
Plh_383 { Więc, znalazłeś przynajmniej coś? }
Plh_384 { Czy pracuje tu ktoś, kto ma rude włosy? }
Plh_374 { Rudzielec? Cała moja załoga ma rude włosy. To dobrzy pracownicy. }
Plh_376 { Ale to by oznaczało, że to ktoś, kto dla ciebie pracuje. Kim oni są? }
Plh_375 { Swenn, Harvey i Enya. Ufam im. Ale... cóż, kto wie. W dzień pracują tutaj, a nocą piją u Bonny'ego. }
Plh_377 { Ja też idę teraz do baru Bonny. Na razie wystarczy... }
Plh_385 { Dziękuję. }
Plh_386 { Bonny będzie zachwycona, że ​​cię zobaczy. }
Plh_388 { Idźcie już, wy dwaj. Nadal mam coś do zrobienia. }
Plh_387 { Można mieć nadzieję. }
Plh_233 { Rozejrzyj się dobrze tutaj. Musi być coś... }
Plh_261 { Hmm... Może rude włosy mają z tym coś wspólnego. }
Plh_521 { Ktokolwiek przeciwstawia się rozkazom Molwiny, działa także przeciwko Nemetonowi. Molvina daje ci ostatnią szansę. Powinieneś to wziąć. }
Plh_210 { Musimy szybko ustalić, dokąd się stąd udać. }
Plh_50 { Co słychać? }
Plh_553 { Hej, Fia, spójrz na to. Byłem na wrzosowisku i kupiłem sobie mandragorę. No cóż, nie całkiem sam, ale jednak... }
Plh_554 { Heniku, nie mam czasu. Czego chcesz? }
Plh_226 { Cóż... }
Plh_555 { O zaginionej dostawie broni... }
Plh_227 { *wzdycha* Powtarzałem to już wielokrotnie: nigdy nie dotarło. }
Plh_238 { Pełniłem służbę wartowniczą. Mumme tam była i sortowała broń. Sam to widziałem. }
Plh_239 { Co? *zgrzyta zębami* }
Plh_240 { Ale w magazynie nic nie ma. Nie jestem aż tak głupi. }
Plh_241 { Chyba powinienem rozejrzeć się po magazynie. }
Plh_242 { W środku nadal mogą znajdować się dowody. }
Plh_243 { Ty? Właśnie tak? Nie ma mowy! }
Plh_244 { Fia, bądź rozsądna. Wszyscy chcemy to rozgryźć, żeby nie mieć kłopotów z Angusem. Może być wskazówka. No dalej... pomóż nam... proszę wyświadcz mi tę przysługę. }
Plh_245 { Henik, chcesz, żebym pozwolił obcej osobie węszyć po obozie? Osoba, która nie należy do Nemetonu? Czy jesteś szalony? }
Plh_246 { Ale jestem z nimi i, jeśli zajdzie taka potrzeba, poklepię ich po nadgarstkach. Ufasz mi, prawda? }
Plh_557 { *mierzy cię* }
Plh_247 { Zrozumiałem. Ale tylko na krótki czas! A jeśli coś jeszcze zginie, to będzie Twoja wina, Heniku! Wiem dokładnie, co jest w magazynie! }
Plh_248 { Zaufaj mi, nie mam zamiaru z tobą zadzierać. }
Plh_249 { Chodź, rozejrzymy się. }
Plh_393 { Nie wchodzi się tak po prostu do takiego magazynu! }
Plh_128 { To tutaj było ostatnio. Przeleciało mi między palcami. Całkiem zwinna bestia. }
Plh_109 { Ostrzegałem Cię już przed krzykiem mandragory, gdy ludzie podejdą zbyt blisko. Wrzask może cię łatwo zabić, jeśli się nie chronisz. }
Plh_113 { Masz na myśli, że wrzask mógłby mnie zabić? }
Plh_112 { Co masz na myśli mówiąc „zabij mnie”? }
Plh_114 { Nie musisz się bać! Nic ci się nie stanie. Wszystko, czego potrzebujesz, to ochrona słuchu. Po prostu skoncentruj się na łapaniu mandragory. }
Plh_115 { Po prostu, co? A co z zamgleniami? }
Plh_116 { A kiedy już to złapię, co mam zrobić? Czy nie będzie krzyczeć dalej? }
Plh_117 { Jakiego rodzaju magii użyłeś po drodze? }
Plh_125 { Czy ja też mogę zdobyć jeden z tych kamieni runicznych? }
Plh_118 { Nie martw się, dopilnuję, żeby nikt się do ciebie nie zbliżył. Po prostu skoncentruj się na złapaniu tej paskudnej rośliny. }
Plh_119 { Gdy już go złapiesz, musisz bić go po głowie, aż zostanie powalony. }
Plh_129 { Pewnie, że żartujesz! }
Plh_131 { Właściwie, nie. Pamiętaj, że sam nigdy nie widziałem mandragory. Nasza druidka, Helma, powiedziała mi, że mandragory przestaną krzyczeć, jeśli dobrze je walniesz w głowę. }
Plh_132 { Ale nie wiesz osobiście, czy to prawda? }
Plh_136 { A jeśli to nie wystarczy? }
Plh_133 { Dobra, chyba spróbuję. }
Plh_134 { Drova jest pełna niespodzianek. Podoba mi się to. }
Plh_137 { Hmm, nie wiem. Kolejny? }
Plh_135 { Mam cię za plecami. Stworzenia nas obserwują, czuję to. Więc pospiesz się. }
Plh_251 { Nie zapomnij o ochronnikach słuchu! Inaczej twoja czaszka eksploduje. }
Plh_120 { Magia? Masz na myśli kamień runiczny? Jest powiązany z jedną osobą poprzez rytuał i pozwala na przepływanie przez nią mocy Boskości. }
Plh_124 { Tylko ja mogę używać tego konkretnego kamienia runicznego. Tylko ja kontroluję moc, którą nazywasz „magią”. }
Plh_126 { Nie codziennie spotyka się takie potężne artefakty. Niewielu w Nemeton zostało obdarzonych tym zaszczytem. Ale dość gadania! Złapmy się na tę mandragorę. }
Plh_44 { *siada i wzdycha* Dobra, nie musisz walczyć i to też nie będzie niebezpieczne. }
Plh_155 { Oto mandragora. }
Plh_204 { Gotowe. Wreszcie z tego bagna. *klepie się po kieszeni* Mandragora jest bezpiecznie schowana. Do Nemetonu. }
Plh_154 { Spójrz na to! Wróciliśmy w jednym kawałku. }
Plh_398 { Hej, Bonny, wróciliśmy! }
Plh_158 { Ach tak, pamiętam. Chciałeś darmowe piwo?! }
Plh_160 { Nie pomagałem swojemu zdrowiu. }
Plh_161 { Tak, Henik i ja naprawdę pomalowaliśmy wrzosowiska na czerwono. }
Plh_162 { Bez ciebie nie wróciłbym w jednym kawałku. }
Plh_164 { A tak w ogóle, co robiliście na wrzosowiskach? }
Plh_165 { No cóż... byliśmy... }
Plh_166 { ...Polowanie na mandragorę. }
Plh_167 { ...tropienie zamgleń, aby zapobiec atakom na ludzi. }
Plh_168 { ...no cóż, co zrobiliśmy... }
Plh_169 { Dlaczego potrzebujesz mandragory? Nie masz zielonego pojęcia o ziołach. }
Plh_172 { Cóż, widzisz... }
Plh_173 { Święto Ognia zbliża się wielkimi krokami, a... }
Plh_174 { *rumieni się* Próbujesz... dać mi talizman? Oh. Nie powinieneś... *uśmiecha się ciepło* Dziękuję. }
Plh_182 { Cóż... powinienem już iść. Wciąż mam mnóstwo pracy do zrobienia. *patrzy na ciebie* Jeśli masz ochotę na piwo, przyjdź do mnie. }
Plh_390 { Najlepsze piwo w całej Drowej. }
Plh_225 { To załatwia sprawę. }
Plh_181 { Dobrze, że nie powiedziałeś jej, przez co przeszłam dla tej mandragory. To ma być niespodzianka. Będzie zachwycona, kiedy jej to dam na Święcie Ognia. }
Plh_212 { Oto twoja nagroda. Kup sobie coś miłego od Bonny'ego. }
Plh_220 { Czy możemy w końcu porozmawiać o dostawie broni? }
Plh_185 { Dzięki. Do zobaczenia na Święcie Ognia. }
Plh_183 { Sprawdziłeś się na bagnach. Chętnie pokażę Ci jak walczyć toporem. Przydałoby nam się tu dobrych wojowników. }
Plh_184 { Mogłeś milczeć w sprawie mandragory. Miała to być niespodzianka na Święto Ognia. No cóż, już jest szczęśliwa. *uśmiecha się* }
Plh_170 { Tak! Dokładnie! Niebezpieczne mgły, wyjątkowo... naprawdę niebezpieczne! }
Plh_175 { Wyobraź sobie to. Kiedyś poradziłbyś sobie z nimi w pojedynkę. }
Plh_176 { No cóż, zamgławiacze były już dość agresywne i... też było ich całe mnóstwo. }
Plh_202 { Cieszę się, że wszystko się udało. }
Plh_559 { Jeśli masz ochotę na browar, daj znać. }
Plh_171 { Tak? }
Plh_197 { Uch, byłem na wrzosowiskach... i tam były... cóż, szukałem czegoś... }
Plh_198 { Wiem, że czegoś szukałeś – ale czego dokładnie? }
Plh_199 { Och, nic ważnego. Małe co nieco na Święto Ognia. }
Plh_200 { Czy Molvina cię przysłała? }
Plh_201 { Tak! Dokładnie! *wyciera pot z czoła* }
Plh_558 { To było coś naprawdę pilnego! }
Plh_159 { Ach, więc to byłeś ty. Oto twoje piwo! Dotrzymuję słowa! }
Plh_180 { Dziękuję za pomoc Henikowi. Jest silny, ale czasami uparty jak osioł. }
Plh_218 { Szukałem cię. Chciałem porozmawiać o dostawie broni. }
Plh_13 { Co mi to da, jeśli ci pomogę? }
Plh_546 { Nie znam cię i nie jesteś z Nemetonem. Jaki jest twój udział w dostawie broni? }
Plh_547 { Chcę dołączyć do Nemetona i pozyskać Angusa. }
Plh_548 { Jestem po prostu ciekawy – a poza tym chcę pomóc. }
Plh_549 { O co chodzi z dostawą broni? }
Plh_552 { Broń została skradziona. }
Plh_219 { Hm? Mumme je przyniosła, a ja wpuściłam go do magazynu. Nie mam pojęcia, kto je ukradł. }
Plh_263 { Według manifestu ładunku towar nigdy nie dotarł. }
Plh_264 { To naprawdę dziwne. Mogę porozmawiać z Fią. Ale najpierw muszę się czymś tutaj zająć. }
Plh_99 { Potrzebuję mandragory, a ty pomocy przy transporcie broni. Czy wygląda na to, że moglibyśmy robić interesy? }
Plh_16 { Co to do cholery jest mandragora?! }
Plh_255 { Jak dokładnie mogę Ci w tym pomóc? }
Plh_24 { Dlaczego potrzebujesz mandragory? }
Plh_140 { Mam mandragorę. Możesz to mieć, jeśli chcesz. }
Plh_22 { Mandragora to bardzo rzadki gatunek czującej rośliny. W przeciwieństwie do większości roślin, spróbujesz je zebrać. }
Plh_23 { Znalazłem mandragorę, tyle że nie udało mi się jej złapać, bo miejsce było parszywe od zamgleń. Wszyscy wychodzą, gdy pojawia się mgła. }
Plh_25 { Czy nie mówiłeś, że wrzosowiska są zbyt niebezpieczne dla kogoś takiego jak ja? }
Plh_26 { Jak więc by to wszystko się potoczyło? }
Plh_30 { Tylko dla ciebie, tak. Ale mogę cię chronić. Po prostu trzymaj się mnie, a nic złego ci się nie stanie. }
Plh_31 { Jak mówiłem, mandragora ucieknie, jeśli podejdziesz za blisko. To oznacza, że ​​musimy go złapać. Ty skup się na łapaniu, a ja zajmę się stworzeniami. }
Plh_107 { Wspomniałeś coś o zamgławianiu? }
Plh_266 { Ach, masz na myśli mandragorę na bagnach? Tego już złapałem. }
Plh_270 { Możesz mieć tę mandragorę. (oddać) }
Plh_396 { Zamgławiacze same w sobie są słabe, ale nigdy nie znajdziesz żadnego z nich samotnie. Nigdy nie wiadomo, gdzie są i co się dzieje. Okrywa ich mgła. }
Plh_397 { Ale ze mną jesteś bezpieczny! Będę na ciebie uważać. }
Plh_32 { Bardzo dobrze. Musimy teraz udać się na Ponure Bagna. Od tego momentu robi się naprawdę niebezpiecznie. Podążaj za mną. }
Plh_267 { Hm? Ty sam? Więc daj mi to i możemy udać się do Nemeton. }
Plh_268 { Jeśli nadal chcesz dać mi mandragorę, będę tu czekać. }
Plh_41 { Hmpf. Daj mi znać, jeśli zmienisz zdanie. }
Plh_12 { Niełatwo cię oszukać. Ujmijmy to tak – jeśli mi pomożesz, rzucę w Twoją stronę kilka monet. Wygląda na to, że możesz z tego skorzystać. *mruga* }
Plh_252 { Muszę złapać mandragorę, ale to o wiele trudniejsze, niż myślałem. }
Plh_15 { Zamierzasz tak po prostu zostawić mnie, żebym sam sobie z tym poradził? *mruczy* }
Plh_271 { Jeśli nie znajdę mandragory, Święto Ognia nie będzie takie wspaniałe... }
Plh_49 { Dobra, potrzebujemy kilku osób, żeby złapały nam mandragorę. }
Plh_100 { Chciałbym to komuś podarować. Kogoś, kto... coś dla mnie znaczy. Na Święcie Ognia. }
Plh_253 { Co to jest Święto Ognia? }
Plh_103 { Niech zgadnę: Bonny. }
Plh_104 { Czy cały ten wysiłek jest tego wart TYLKO dla mandragory? }
Plh_196 { Komu chcesz dać mandragorę? }
Plh_254 { To świętowanie powitania nowego roku. To czas, w którym świat żywych i świat umarłych są sobie bliskie. W Nemeton rozpalone zostanie duże ognisko. Nie powinieneś tego przegapić! }
Plh_105 { *rumieni się* Um, tak... Czy to takie oczywiste?! }
Plh_106 { TYLKO? Bonny uwielbia mandragorę! Powinieneś zobaczyć jej uśmiech, gdy tylko go zobaczy! }
Plh_195 { Sympatyczny. Chciałbym jej podarować ręcznie wykonany talizman na Święcie Ognia. }
Plh_141 { Więc to naprawdę jest mandragora. W jakiś sposób wyobrażałem sobie, że jest, cóż, bardziej imponujący. }
Plh_142 { Bardzo pomogłeś. Potrzebujemy takich ludzi jak Ty w Nemeton! Powinieneś do nas dołączyć. }
Plh_143 { A więc, jeśli chodzi o dostawę broni... }
Plh_144 { Czas na moją nagrodę. }
Plh_229 { Ach, tak. Oczywiście, twoja nagroda. Chodź, jedziemy do Fii. }
Plh_145 { Zasłużyłeś na to. Spotkajmy się w Szałasie w Nemeton, wtedy o tym porozmawiamy. }
Plh_221 { co? Ja? Co to ma wspólnego ze mną? }
Plh_256 { Mumme mówi, że możesz potwierdzić, że dostarczył broń. }
Plh_257 { Och, rozumiem! Tak, zrobił to. Wpuściłem go i wszystko zorganizowałem. Było już późno – w każdym razie było już ciemno, kiedy przybył. }
Plh_258 { Z listu przewozowego wynika, że ​​do magazynu nie dotarła żadna dostawa. }
Plh_259 { Ten dźwięk jest dziwny. Fia będzie zdenerwowana, gdy zorientuje się, że coś tu jest nie tak. }
Plh_222 { Chodźmy porozmawiać z Fią. Może wpuści nas na chwilę do magazynu i znajdziemy coś ciekawego. }
Plh_5 { Hej, uważaj. Tutaj zaczynają się Ponure Bagna. I nadchodzi mgła. Robi się tam niebezpiecznie. }
Plh_1 { Co tu robisz? }
Plh_2 { Kim jesteś? }
Plh_3 { Ty pewnie jesteś Henik. Bonny mnie przysłał. }
Plh_11 { Jak to wygląda, że ​​robię? Zaczerpnę trochę powietrza. Nie możesz długo znosić Ponurych Bagnien. Niebezpieczne miejsce. }
Plh_250 { Ja... Henik... Miałem trochę pecha, więc trochę odpoczywam. }
Plh_98 { Skoro już tu jesteś, możesz mi w czymś pomóc... }
Plh_4 { *mruczy* Bonny? Czego ona chce? }
Plh_7 { Muszę cię odwieźć do domu, zanim Bonny sprzeda mi piwo. }
Plh_69 { Co tu teraz robisz? }
Plh_8 { Rozwiązanie jest proste: ty mi pomożesz, a ja wracam do domu. }
Plh_70 { *wzdycha* Przydałaby mi się twoja pomoc. }
Plh_460 { Bonny, nie będzie mnie przez jakiś czas. Mamy odnaleźć Boskość w Prastarym Lesie dla Dziedziczki Maurów. }
Plh_456 { Boskość?! Henik... To niebezpieczne. Wiesz, co się wydarzyło podczas ostatniej wyprawy... }
Plh_457 { Mombert jest naszym druidem. Wszyscy mu ufamy. A mając $GVAR:EVars_Player.Name$ i iskrę u naszego boku, nic nie może pójść źle. }
Plh_459 { I wiesz, jak dobrze potrafię o siebie zadbać. *uśmiecha się* }
Plh_458 { Mam więc nadzieję, że zaopiekujesz się innymi... i odwrotnie. Wróć w jednym kawałku, dobrze? }
Plh_359 { Jeśli chcesz jeszcze trochę potrenować zanim wyruszymy... }
Plh_361 { Nie ma potrzeby. (zakończ rozmowę) }
Plh_348 { Wszystko nadal wygląda spokojnie. To się wkrótce zmieni. }
Plh_365 { Nadal nie mogę pojąć, że włóczymy się z Boskością w naszym ekwipunku... }
Plh_475 { Lepiej zanieś naczynie z runami do Momberta. }
Plh_461 { Czy naprawdę powinniśmy walczyć z Boskością? }
Plh_462 { Wszystko w porządku u Ciebie? }
Plh_463 { Przestraszony, co? Ja też. Ale to trzeba zrobić... }
Plh_464 { Nie chcę już grzebać moich braci. Chcę tylko spokoju. Podobnie jak my wszyscy. }
Plh_467 { *uśmiecha się* Myślałem o pysznej jedzeniu Bonny i nie mogę się doczekać, aż w końcu wrócę. }
Plh_468 { Las tutaj — inny niż wrzosowisko. Piękny... obcy. Bonny chciałby, żeby tu było. }
Plh_469 { Czy ty i Bonny jesteście parą? }
Plh_470 { Muszę odpocząć przed jutrzejszym dniem. }
Plh_473 { Cóż... znamy się od zawsze. Więc jesteśmy tylko przyjaciółmi, ale jestem jej najlepszą przyjaciółką i znam ją lepiej niż ktokolwiek inny. Uh, przepraszam, błąkam się. }
Plh_471 { Jutro będziesz potrzebować swojej siły. }
Plh_364 { Nie marnujmy czasu. Zgłoś się do Momberta. }
Plh_362 { Masz naczynie z runami? }
Plh_341 { Nie teraz. Porozmawiajmy po zakończeniu Święta Ognia. }
Plh_316 { Hej tam! Czy podoba Ci się festiwal? Szkoda, że ​​Gradana tu nie ma... Ale przede wszystkim teraz przebywa z Boskością. }
Plh_317 { *bierze głęboki oddech* Jestem wojownikiem. Mogę umrzeć w każdej chwili. Ale kiedy zmarł Gradan, na nowo uświadomiłem sobie ten strach. }
Plh_318 { Jaki strach, Heniku? }
Plh_319 { Strach, że nie da się tu żyć w spokoju. I strach – strach, że już nigdy cię nie zobaczę. }
Plh_320 { *rumieni się lekko* Widzisz mnie codziennie. }
Plh_321 { To mi nie wystarczy. }
Plh_322 { *odchrząkuje* NAPRAWDĘ chcę cię zobaczyć. I... mam coś dla ciebie. }
Plh_323 { *wyjmuje talizman i pokazuje go Bonny* }
Plh_324 { Henik... na Bóstwa — miałem nadzieję, że... tak, tak! Podążajmy tą ścieżką razem. Po pierwsze, potrzebowałeś wsparcia od $GVAR:EVars_Player.Name$, co? *uśmiecha się* }
Plh_332 { *całuje ją* }
Plh_328 { Teraz? }
Plh_302 { Niech Kruk będzie świadkiem tego zjednoczenia! }
Plh_331 { *odrywa swoje usta od jej z głośnym cmoknięciem* }
Plh_334 { *szepcze* Teraz! *kontynuuje całowanie Bonny* }
Plh_335 { W walce nigdy nie wahałbyś się tak długo, ale tutaj zajęło ci to tyle czasu, że prawie sam ci się oświadczyłem. *śmiech* }
Plh_336 { Mnie też by to nie przeszkadzało. }
Plh_337 { *patrzy na ciebie* Dzięki, że nas wspierasz. Ale teraz Bonny i ja chcielibyśmy trochę prywatności. *uśmiech* }
Plh_338 { Życzę wam obojgu wszystkiego najlepszego. }
Plh_474 { I baw się dobrze! }
Plh_340 { *patrzy na Bonny* Czas, abyśmy świętowali nasze własne Święto Ognia... Sprawy naprawdę nabiorą tempa. }
Plh_312 { Czy zmieniłeś zdanie? }
Plh_306 { Jestem na to gotowy. Chodźmy do Bonny’ego. }
Plh_307 { Nie chcę brać w tym udziału. }
Plh_315 { *oddycha głęboko* Jestem bardziej zdenerwowany niż wtedy, gdy walczyłem z Potężnym Dzikiem. }
Plh_588 { W porządku. Do bitwy! }
Plh_309 { *mruga* No dobrze... Nie mogę cię zmusić... }
Plh_214 { Dobrze? Tym razem jest cicho. Żadnej mandragory daleko i szeroko. Ale dobra muzyka! }
Plh_587 { Muszę z tobą chwilę porozmawiać. }
Plh_292 { ...no wiesz... Byłem wtedy na bagnach, żeby zdobyć mandragorę dla Bonny'ego. }
Plh_294 { Po śmierci Gradana przysięgałam, że już nigdy się nie zawaham. Zamiast tego zrobiłbym wszystko, co konieczne. }
Plh_293 { Nad czym się teraz wahasz? }
Plh_298 { Dlaczego mi to mówisz? }
Plh_304 { Dlaczego ja? }
Plh_300 { Co mam z tym zrobić? }
Plh_296 { O Bonnym. Dziś Święto Ognia. Nowy rok jest tuż za rogiem. Chcę go spędzić z nią i prosić o błogosławieństwo Kruka. }
Plh_297 { Bonny i ja potrzebujemy kogoś, kto udzieli błogosławieństwa Boskiemu Krukowi. Mógłbyś to dla nas zrobić? }
Plh_305 { Pomogłeś mi z mandragorą i walczyliśmy ramię w ramię. To cementowało naszą więź. }
Plh_301 { Jeśli Bonny się zgodzi, to na oczach Boskiego Kruka złożymy przysięgę jedności, a ty będziesz musiał wypowiedzieć następujące słowa... }
Plh_290 { Podoba mi się Święto Ognia. Głównie dlatego, że mogę spędzać czas z Bonny... }
Plh_491 { Jeszcze żyje, ale jest naprawdę słaby... }
Plh_493 { Musimy go zabrać z powrotem. Potrzebujemy Momberta! }
Plh_494 { Musimy nasycić te kryształy magią. }
Plh_495 { Nasza misja jest ważniejsza. }
Plh_496 { Sama zajmę się kryształami. }
Plh_497 { Potrzebujemy Momberta. Bez niego nie moglibyśmy nawet zacząć nic robić z kryształami. }
Plh_498 { Żadnych „jeśli”, „i” ani „ale” – przywracamy go z powrotem! }
Plh_499 { Nie możemy zostawić $GVAR:EVars_Player.Name$ w spokoju. }
Plh_500 { Mombert musi jechać do Nemetonu – nie mamy wyboru. }
Plh_501 { Uważaj na siebie, $GVAR:EVars_Player.Name$. Te stworzenia miały coś wspólnego z Boskością. Trzymaj się z daleka od Bóstw, żeby nie spotkał Cię taki sam los jak Momberta. }
Plh_502 { Jeśli jest ktoś, kto może to zrobić, to jest to $GVAR:EVars_Player.Name$. Zabierzemy Momberta do Nemetonu! }
Plh_503 { Nasycę kryształy magią. }
Plh_505 { Zabierz Momberta z powrotem. Utrzymam tutaj fort. }
Plh_506 { Bądź ostrożny! }
Plh_477 { Mombercie, na pewno? }
Plh_479 { Musi być w jakiś sposób połączone z Boskością. To miejsce jest jego domeną. Rozejrzyj się. }
Plh_480 { Próbuję skontaktować się z Boskością... }
Plh_481 { Ja... coś wyczuwam. }
Plh_482 { Heniku, coś jest nie tak. }
Plh_483 { Wyczuwam go, jest coś... }
Plh_484 { Argh, co to jest? ARGH! To... BOLI! }
Plh_485 { Mambert?! }
Plh_486 { Nienawiść... Ból... Wściekłość! Wszystko przeze mnie przepływa! To MUSI być Boskość! ON MNIE WIDZI! }
Plh_487 { Do cholery, co tu się dzieje?! }
Plh_489 { C-co to za stworzenia? }
Plh_490 { Chroń Momberta! }
Plh_478 { Chroń siebie. Zajmiemy się Mombertem. }
Plh_363 { Coś tu musi być... }
Plh_394 { Rozejrzyj się dobrze. }
Plh_399 { Te korzenie wyglądają na kruche. }
Plh_232 { Czy na pewno znalazłeś tutaj wszystko? Być może powinieneś jeszcze raz się rozejrzeć. }
Plh_600 { Jero – on nie żyje! ja... ja... }
Plh_621 { Eugen, weź się w garść. }
Plh_622 { Jak to się mogło stać? }
Plh_601 { Co zrobimy bez Jero? }
Plh_528 { To była dobra bitwa. Tak powinno być! }
Plh_527 { ... }
Plh_530 { $GVAR:EVars_Player.Name$ zwyciężył! Będziemy teraz podążać za $GVAR:EVars_Player.Name$! }
Plh_531 { Ale... }
Plh_532 { $GVAR:EVars_Player.Name$! }
Plh_533 { Nie możemy wątpić w osąd Bóstw... }
Plh_534 { $GVAR:EVars_Player.Name$ ma prawo rządzić Drovą. }
Plh_623 { To nie może być... Jero - nasza wolność... Co zrobiłeś? }
Plh_536 { Zrobiłem, co musiałem zrobić. }
Plh_589 { Jero dał mi wszystko... Muszę chronić nasz obóz. }
Plh_591 { Nemetonowie to moja rodzina. Nie zawiodę ich. }
Plh_603 { $GVAR:EVars_Player.Name$! Molvina ci zaufała, a ty poszłaś za nią! Udowodniłeś, że jesteś godny rządzić Drovą! }
Plh_539 { Stoimy razem w Czerwonej Wieży... Razem wkroczymy w przyszłość Drova. }
Plh_604 { Zabij tę szumowinę Remnants... }
Plh_610 { Chcesz ponownie zjednoczyć obozy?! }
Plh_611 { $GVAR:EVars_Player.Name$! Dla zjednoczonej Drova! }
Plh_545 { Nie sprzeciwiamy się woli Bóstw. Będziemy za tobą podążać. }
Plh_612 { Bóstwa przemówiły! }
Plh_630 { Słyszałeś go! Uklęknij przed spadkobiercą Molviny! $GVAR:EVars_Player.Name$! }
Plh_614 { Starożytny konflikt musiał się zakończyć... }
Plh_615 { Ślubuję wierność. }
Plh_616 { Moje ostrze należy do ciebie. }
Plh_617 { Za $GVAR:EVars_Player.Name$! }
Plh_618 { $GVAR:EVars_Player.Name$... Czuję... jakby magiczna moc... migotała... odkąd Krąg Runiczny rozproszył się... }
Plh_619 { Coś jest nie tak... }
Plh_594 { Powinniśmy poszukać naczyń runicznych. }
Plh_541 { Co-co? Ale my... }
Plh_624 { Będziemy podążać za $GVAR:EVars_Player.Name$! I zrobimy to dla Molwiny! Pomścimy ją! Atak! }
Plh_599 { Pomściliśmy Molwinę! }
Plh_625 { Ci zdrajcy nie pozostawili nam wyboru... }
Plh_626 { Za $GVAR:EVars_Player.Name$! }
Plh_627 { Coś jest nie tak. krąg runiczny — został zniszczony. Nie płynie z niego już żadna magiczna moc. Musimy dotrzeć do naczyń runicznych! }
Plh_628 { Na górę — musimy przynieść naczynia z runami. }
Plh_598 { Spójrz na te symbole. Nie znam ich, ale z pewnością coś znaczą. }
Plh_609 { Być może są z czymś powiązane... }
Plh_605 { MOWINA!! }
Plh_606 { Nie może być! }
Plh_607 { $GVAR:EVars_Player.Name$! }
Plh_525 { Molvina... Pokonałeś ją! Nie mamy już lidera... }
Plh_526 { Co... Co zrobimy bez Molviny? }
Plh_535 { To nie może być... Molvina... Drova... Co zrobiłeś... }
Plh_537 { $GVAR:EVars_Player.Name$! Jero ci zaufał. Byłeś jego naśladowcą! I udowodniłeś, że jesteś godny przewodzić Drovie! }
Plh_631 { Więc... Jak sobie z nimi teraz radzimy? }
Plh_540 { Zabij tę szumowinę Nemeton... }
Plh_613 { Uklęknij przed następcą Jero! $GVAR:EVars_Player.Name$! }
Plh_620 { Na szczyt Czerwonej Wieży! Teraz! }
Plh_543 { Będziemy podążać za $GVAR:EVars_Player.Name$! Dla Jero! Pomścimy go! Zdobądźmy je! CHCEMY KRWI! }
Plh_510 { Modliłem się do Kruka, aby cię chronił. A ty nadal żyjesz. }
Plh_511 { I Momberta też. Karotte się nim opiekował. }
Plh_512 { Co jest nie tak z Mombertem? }
Plh_513 { Czy jesteś gotowy na Czerwoną Wieżę? }
Plh_516 { Gdybym tylko wiedział... Jest całkowicie obłąkany. Musiałem go zabrać z powrotem. }
Plh_519 { Przykro mi, że zostawiliśmy cię samego. }
Plh_517 { Jesteśmy gotowi, Asmusie. Pojedziemy z Molviną i Mombertem. }
Plh_522 { Cała ta eskapada była tego warta. Czeka na nas Czerwona Wieża. }
Plh_518 { Uważaj na siebie. }
Plh_520 { Co to jest? }
