Plh_43 { Jestem gotowy, chodźmy do Nemeton. }
Plh_47 { Oto twoja torba. }
Plh_61 { Oto twój czerwony kamień glifowy. Znalazłem to. }
Plh_44 { Dobra, wejdź na mój wózek. Poza tym – i to jest BARDZO ważne: Żadnych rozmów! Pojedziemy objazdem, a ja spróbuję ominąć Palinę. Znam ją trochę. }
Plh_48 { Niewiarygodny! Naprawdę to znalazłeś! }
Plh_49 { *wyciera torbę z błota* Na szczęście nic złego się nie stało. Mam nadzieję, że niczego nie brakuje. }
Plh_52 { *zagląda do torby* }
Plh_50 { Ta cholerna torba jest pusta! W ogóle nie mogę z tego korzystać! Potrzebuję czerwonego kamienia glifowego, który był w nim! }
Plh_51 { Chciałeś torbę i ją ci przyniosłem. }
Plh_56 { Hej, przyniosłem ci torbę. jego zawartość nie była częścią umowy. }
Plh_58 { Znalazłem twój czerwony kamień glifowy. }
Plh_59 { Rozejrzę się jeszcze raz. }
Plh_54 { Do cholery, zrobiłem to! Ta torba jest całkowicie bezwartościowa. Potrzebuję czerwonego kamienia glifowego w środku. Bez tego nie mogę zabrać cię do Nemetonu. }
Plh_55 { Cóż, umowa uległa zmianie. Idź sprawdzić, czy jedno ze stworzeń ma kamień glifowy. Żadnego kamienia, żadnego zabrania cię do Nemeton. }
Plh_53 { Ach, tam jest. Dziękuję bogom, że go odzyskałem. Dobrze zrobiony. Ja również dotrzymuję słowa. A zatem – pójdziemy do Nemeton? }
Plh_60 { Poczekam tu na ciebie. }
Plh_67 { Byłem już w Nemeton. }
Plh_68 { Naprawdę nie masz żadnych monet, prawda? Hm. W porządku, dość sprawiedliwie... }
Plh_66 { Noszę tylko to, co najlepsze. Kuknąć. }
Plh_26 { O, nowy klient. Powitanie! Rozejrzyj się – na pewno znajdziesz coś interesującego. }
Plh_27 { Podróżuję po Drova i sprzedaję mój skarb. }
Plh_5 { Jestem kupcem. Mówią na mnie Lobo. Ale sprzedam swoje towary dopiero, gdy dotrę do Nemetonu. }
Plh_6 { Dlaczego nie jesteś w Nemeton? }
Plh_7 { Nawet wtedy, gdy mam monety? }
Plh_32 { Zgubiłeś coś? }
Plh_30 { *wzdycha* Coś straciłem i muszę to jakoś odzyskać. Wciąż próbuję wymyślić, jak to zrobić. }
Plh_31 { Nie rozpakuję swoich rzeczy, dopóki nie dotrę do Nemeton. Wolałbym nie stracić nic więcej! }
Plh_33 { Wcześniej byłem przy zniszczonym kamieniu granicznym na wschód stąd. Nigdy czegoś takiego nie widziałem. Czerwone Wrzosowiska odzyskują ziemię! To mnie tak rozproszyło, że potknęłam się i rzuciłam torbę na wrzosowisko. }
Plh_34 { To nigdy mi się nie zdarza. A teraz muszę to jakoś odzyskać. Po prostu nie wiem, jak dostać się do Czerwonego Wrzosowiska. Mam na myśli, że jest tam pełno niebezpiecznych stworzeń! }
Plh_35 { Co dostanę za odzyskanie Twojej torby? }
Plh_36 { Dlaczego nie poprosisz o pomoc jednego ze strażników Nemetonu? }
Plh_40 { Powodzenia w poszukiwaniach. }
Plh_37 { Pomogę ci dostać się do Nemetonu. Mogę cię przemycić na moim wózku. Ja drapię cię po plecach, ty drapiesz mnie. }
Plh_42 { Przynieś mi torbę, jeśli ją znajdziesz. }
Plh_39 { *chrząka* Zapomnij o tym. Nie przejmują się niczym poza swoimi murami. Nemeton nie wpuści cię, chyba że będziesz dla nich przydatny. To takie proste. }
Plh_41 { Hej, czekaj! }
Plh_29 { Przyjdź do mnie do Nemeton; możesz coś kupić! }
Plh_63 { Znowu nie miałem od ciebie żadnej wiadomości i sam wszedłem do Nemeton. Oczywiście poradziłeś sobie bez mojej pomocy. }
Plh_64 { Dołączyłeś do Nemetonu. Dobry wybór. }
Plh_8 { Hej, Lobo, spóźniłeś się. }
Plh_9 { Hej, Palina, tak, wpadłem w kłopoty. Wiesz o moście niedaleko drwali. Cieszę się, że w ogóle mi się to udało. }
Plh_12 { Co przyniosłeś? }
Plh_13 { Oczywiście tylko najlepsze. Może nawet mam dla ciebie coś ekstra miłego. }
Plh_22 { *Dłoń dotyka koca; czujesz dotyk przez tkaninę* }
Plh_14 { Co tu masz? }
Plh_15 { Ach, Palina, ostatnim razem nie mówiłaś, że chcesz spróbować władać włócznią? Mam więc dla Ciebie coś naprawdę wyjątkowego. }
Plh_18 { Cóż, nie jesteś kimś! Pamiętałeś! Przyjdę kiedyś do ciebie. Nie mogę się doczekać. }
Plh_19 { Oczywiście, jak mógłbym zapomnieć! Naprawdę nie mogę się doczekać, aż cię zobaczę. }
Plh_10 { Oto jesteśmy! To zadziałało. Witamy w Nemetonie. To jest Dzielnica Kupców. Można tu kupić i sprzedać najróżniejsze rzeczy. }
Plh_45 { Myślę, że Dzielnica Wojowników będzie dla Ciebie najlepszym wyborem. Znajdziesz go na południe stąd. Po prostu podążaj ścieżką. }
Plh_46 { Ja drapię cię po plecach, ty drapiesz mnie. Jesteśmy teraz kwita. }
Plh_69 { Wtedy nie będziesz już potrzebować mojej pomocy. Ja też niedługo wyruszę. Do zobaczenia w Nemetonie! }
