Plh_13 { Czy wszystko w porządku z Bertine? }
Plh_311 { Czekaj, nie wymieniasz się monetami? }
Plh_320 { Tristan powiedział, że znalazłeś drogę przez Czarny Płomień. }
Plh_322 { Co to za coś, co cały czas wokół ciebie brzęczy? }
Plh_301 { Sprzedajesz coś? }
Plh_96 { O czym przed chwilą rozmawiałeś z innymi? }
Plh_34 { Twój Zbłąkany nie będzie już problemem. }
Plh_126 { Cay i ja zebraliśmy grzyby. }
Plh_217 { Jestem głodny. Jedzmy. }
Plh_0 { Mam od ciebie zdobyć trochę jedzenia dla prosiąt. }
Plh_247 { Czy Diemo nie przyszedł tu z tobą? Nie widzę go nigdzie. }
Plh_267 { Diemo mnie zaatakował. }
Plh_268 { Diemo nie żyje. }
Plh_312 { Jaki pożytek mielibyśmy z monet? Mamy Potężnego Dzika i prosięta. To więcej niż wystarczająco. }
Plh_321 { Tak, to prawda, nasze iskry chronią nas przed nim. Ale wiesz, zazwyczaj i tak tu jestem, więc... }
Plh_323 { Och, masz na myśli moją iskrę? To trochę jak mój znajomy. Każdy z nas, Bonded, ma takiego. Odpycha Czarny Płomień i oświetla naszą drogę. }
Plh_291 { Mam kilka rzeczy z lasu i trochę rzeczy, które znalazł Anatoli. Ale ja się tylko wymieniam. Nie chcemy tutaj żadnych monet od innych osób. }
Plh_345 { Kiedy uciekaliśmy, zabrałem wszystko, co mogłem unieść. Po prostu spójrz. }
Plh_22 { Porozmawiamy później. }
Plh_4 { _Do zrobienia_ }
Plh_339 { A teraz krnąbrna bestia. To DWA stworzenia, które tu nie pasują. }
Plh_82 { Przykro mi to mówić, ale ta „zjawa” wciąż czai się w lesie, Diemo. }
Plh_83 { Wiem o tym, Roarke. Bertine musi się tym zająć, teraz, gdy Anatoli... }
Plh_84 { Bertina to potrafi! Wierzę w nią! }
Plh_85 { Potężny Dzik będzie nas prowadził. W to wierzę. }
Plh_77 { *mamrocze* Diemo wie, co robi. }
Plh_23 { *zauważa cię* Hej, jesteś nowy w obozie?! }
Plh_335 { Rzadko się zdarza, żeby komuś udało się przedostać przez Czarny Płomień. Ale teraz, kiedy już tu jesteś, powiedz... }
Plh_336 { Chcesz wypróbować mój nowy przepis? Nie znasz innych moich rzeczy, więc możesz być całkowicie bezstronny. }
Plh_42 { Zapomnij o tym. Wszystko może w tym być! }
Plh_43 { W porządku, spróbuję. (zbliżać się) }
Plh_44 { Nic nie tracisz, mówię ci! Moich przysmaków nie znajdziesz nigdzie indziej! Dają gęste włosy i słoneczne usposobienie! }
Plh_29 { Och, to mi przypomina, zapomniałem się przedstawić! Nazywam się Roarke. Jestem odpowiedzialny za wygodę stworzeń w Schronieniu. }
Plh_314 { A każdemu, kto nie lubi mojego jedzenia, dostaje kopa w tyłek! }
Plh_108 { Gdzie teraz skończyłem? }
Plh_107 { Jak dokładnie przetrwałeś Czarny Płomień? }
Plh_109 { W Puszczy Pierwotnej. To nie powinno ci umknąć. Czcimy Potężnego Dzika tego lasu. To, że dotarłeś tutaj bez iskry, jest... zdumiewające. }
Plh_99 { Prawdopodobnie najlepiej będzie, jeśli najpierw zgłosisz się do Diemo. }
Plh_110 { *patrzy na ciebie zdziwiony* Spójrz, mam iskrę. Iskra chroni nas przed Czarnym Płomieniem. Potężny Dzik dał nam wszystkim iskrę, która nas chroniła. }
Plh_310 { Zacząć robić. Chciałbym z tobą porozmawiać dłużej, ale... }
Plh_45 { Właśnie tak mi się podoba. Tutaj i od razu powiedz mi, co o tym myślisz. Liczy się pierwsze wrażenie! }
Plh_112 { *Spróbujesz zupy. Ma intensywny smak soli i ciepła. Po przełknięciu pozostaje niemiły posmak, jakiego nigdy wcześniej nie doświadczyłeś.* }
Plh_78 { Całkiem słone... }
Plh_79 { To naprawdę dobre! }
Plh_80 { Hm. Może więc powinienem ograniczyć pocenie się. Ale wszystko zmierza w dobrym kierunku... }
Plh_114 { Dziękuję, że pozwoliłeś mi skosztować. }
Plh_113 { Czekaj... pot? }
Plh_115 { Cieszę się, że pomogłem, Zbłąkany. }
Plh_294 { Cieszę się, że pomogłem, Zbłąkany. }
Plh_116 { Cóż, sól jest rzadkością w Pradawnej Puszczy. Kupiec Tristan od dłuższego czasu nie ma ich na stanie. A pot prosiąt też jest słony. }
Plh_118 { Szkoda, że ​​nie wiedziałem tego wcześniej! }
Plh_119 { Powinienem rozwalić cię chochlą po głowie! }
Plh_120 { Dlaczego miałbyś to zrobić? }
Plh_121 { Teraz uspokój się. To tylko sól doprowadza cię do szału. To minie. }
Plh_81 { Naprawdę? Kto by pomyślał, że pot jest tak doskonałym substytutem soli? }
Plh_325 { Hej, $GVAR:EVars_Player.Name$! }
Plh_300 { TY! Na Bóstwa! Dlaczego ty, ze wszystkich ludzi! }
Plh_241 { Gratuluję iskry. Nieźle! }
Plh_242 { Robię ulubioną potrawę Anatoliego: pyszną zupę grzybową! }
Plh_218 { Dziękuję, że mi pogratulowałeś. }
Plh_222 { Zupa grzybowa? }
Plh_220 { *uśmiecha się* Nie ma za co. }
Plh_221 { Dodałem już wszystkie składniki. No chyba, że ​​z grzybami. Dlatego... }
Plh_224 { Rozumiem. Chcesz, żebym zebrał te grzyby. }
Plh_225 { Nie chcę teraz zbierać grzybów. }
Plh_226 { Wiem, to było zupełnie nieoczekiwane! }
Plh_228 { Jest z tym problem. Grzyby są pod ziemią. Musisz je wywąchać. I właśnie do tego potrzebny jest Cay. }
Plh_229 { Jak Cay ma mi w tym pomóc? }
Plh_231 { Czy nie ma innego sposobu? }
Plh_232 { Ten mały smarkacz ma więcej możliwości, niż myślisz. }
Plh_234 { Cay ma niesamowity zmysł znajdowania najlepszych grzybów. Kiedy go nakarmisz, zwykle od razu rzuca się po więcej. Mógłbyś go zabrać i znaleźć trochę? }
Plh_235 { No dobrze, przyniosę ci grzyby. }
Plh_236 { Zobaczę, czy znajdę na to czas... }
Plh_237 { Wiedziałem, że mogę na Ciebie liczyć! Jeśli przyniesiesz mi trzy grzyby, wszystko będzie gotowe. }
Plh_238 { Wyświadczyłbyś tutejszym ludziom wielką przysługę. Odkąd Anatoli zmarł, wszyscy są trochę zdenerwowani. Zwłaszcza Bertina. }
Plh_334 { Trzy grzyby wystarczą mi, aby przygotować posiłek, którego nigdy nie zapomnisz. }
Plh_233 { Cay jest już z tobą bardzo przyjacielski! Nie pożałujesz! }
Plh_227 { Daj spokój, jesteś częścią Bonded. Zrób to, by uczcić Anatoliego! }
Plh_223 { Zaufaj mi, pokochasz to! }
Plh_123 { Jesteś częścią Bonded. Gratulacje! }
Plh_280 { Zejdź mi z oczu. Zdradziłeś nas! }
Plh_326 { Miło cię widzieć. I dobrze, że jesteś z Bonded! }
Plh_244 { Pradawny Las... nasz dom... wszystko zniknęło. }
Plh_246 { I Diemo... To nie może się dziać... }
Plh_285 { Chodź, stary. Pozwól, że zaśpiewam dla Ciebie kolejną piosenkę! To podniesie Cię na duchu. }
Plh_286 { Ostatnią rzeczą, jakiej teraz potrzebuję, jest twoje gadanie. Nawet gdybym miał monety, wolałbym je wydać na zimne piwo u Olafa niż na Ciebie. }
Plh_287 { Jestem tu niedoceniany! }
Plh_340 { Tylko o to ci chodzi?! Zejdź mi z głowy z tym twoim głupkiem. }
Plh_288 { ... Mam teraz inne rzeczy na głowie. }
Plh_341 { Nie jestem Tobą zainteresowany – daj mi spokój. }
Plh_346 { Mam nadzieję, że znajdziemy nowy dom... }
Plh_15 { *uśmiecha się do ciebie i wydaje się dumny* }
Plh_14 { Oto jesteś, krnąbrna duszo, która nigdy nie była krnąbrna! }
Plh_16 { Hej, Roarke, udało mi się! }
Plh_17 { Czy wiesz, dlaczego już otrzymałem swoją iskrę? }
Plh_19 { Do zobaczenia w obozie. }
Plh_18 { Nigdy nie widzieliśmy czegoś takiego. Dopiero tu dotarłeś, a już masz iskrę. }
Plh_329 { Birka jest tu od zawsze, a swoje otrzymuje dopiero teraz. Nieźle! }
Plh_20 { Ponieważ Boskość tak zdecydowała. To wszystko, co muszę wiedzieć. I ty też. }
Plh_21 { Jasne. Przyjdź, jeśli chcesz ze mną gotować! }
Plh_97 { Hm? Oj, w tej chwili coś jest nie tak z naszym lasem... }
Plh_46 { Któregoś dnia, gdy zbierałem grzyby do ściółki Tarona, usłyszałem głośne drapanie i przerażający ryk. To musi być Zbłąkany... }
Plh_302 { I nie mam na myśli Zbłąkanego takiego jak ty. Nie słyszałbyś ich drapania i ryku. Prawdopodobnie jest to jakieś niebezpieczne zwierzę, które zakłóca spokój lasu. Niedźwiedź, jeśli mnie uszy nie mylą. }
Plh_296 { Ktoś naprawdę musi się tym Zbłąkanym zająć. Diemo miał zamiar zlecić to Bertine, ale ona nie pozwala teraz nikomu z nią rozmawiać. }
Plh_88 { Warunki? }
Plh_50 { Co to jest Zbłąkany? }
Plh_48 { Czy ktoś inny nie może zająć się Zbłąkanym? }
Plh_89 { To ten facet, z którym właśnie rozmawiałem. Kiedyś on i ja osiedliliśmy się w Pradawnej Puszczy. To Schronienie — wszystko zbudowaliśmy razem. }
Plh_51 { Ty też jesteś Zbłąkanym. Ktoś, kto nie należy do Pradawnej Puszczy, a mimo to tu jest. Zwykle nie są to ludzie, ale potwory lub zwierzęta. }
Plh_52 { Nikt tutaj nie jest naprawdę dobrze zorientowany w walce. Być może Bertine, ale ostatnio nie była specjalnie... pomocna. }
Plh_54 { *mierzy cię* A ty? Wyglądasz, jakbyś umiał walczyć. }
Plh_55 { Cóż, wysłałem już kilka potworów w drogę do ich następnego wcielenia. }
Plh_56 { Zależy, co w tym dla mnie będzie. }
Plh_57 { Może Potężny Dzik przyprowadził cię do nas, abyś nam pomógł. *patrzy w niebo* }
Plh_59 { Co to jest Potężny Dzik? }
Plh_94 { Nie masz żadnych monet? }
Plh_98 { Zaopiekuję się dla Ciebie Zbłąkanym. }
Plh_60 { Potężny Dzik strzeże Pierwotnego Lasu. Bez jego ochrony nie przetrwalibyśmy tu tak długo. }
Plh_95 { Po co Ci monety, skoro masz błogosławieństwo Potężnego Dzika? Pomagamy naszym Spokrewnionym, nie oczekując niczego w zamian. }
Plh_28 { Naprawdę chcesz pomóc? Doskonały! }
Plh_297 { Zebrałem grzyby w pobliżu łąki na wschód stąd – tej, gdzie Taron zwykle wypuszcza prosięta na wolność. Ryk dochodził z głębi lasu. Bądź ostrożny, gdy tam jesteś! }
Plh_313 { Jeszcze jedno: jeśli zobaczysz Czarny Płomień taki jak ten obok obozu, lepiej trzymaj się od niego z daleka! Spójrz... tam. }
Plh_328 { Bez iskry zabiją cię, zanim zdążysz powiedzieć „Potężny Dzik”. }
Plh_331 { Zachowaj ostrożność wchodząc do lasu. }
Plh_33 { Wszyscy tak robimy. Ale jeśli mimo to spotkasz Zbłąkanego... }
Plh_58 { Nie mamy tu monet, ale jestem pewien, że Potężny Dzik cię nagrodzi. }
Plh_87 { Powiedz... Potrafisz walczyć, prawda? }
Plh_35 { Na Potężnego Dzika! To chyba był niedźwiedź, prawda? Te przeklęte stworzenia stają się z dnia na dzień coraz zuchwalsze! }
Plh_36 { W imię Potężnego Dzika... Oddałeś Leśnej Pradawnej wielką przysługę. Musimy się upewnić, że Zbłąkani nie zaburzą równowagi w lesie. }
Plh_69 { Cieszę się, że mogłem pomóc. }
Plh_70 { A co z prawdziwą nagrodą? }
Plh_71 { Przejdź do sedna, stary. }
Plh_72 { *uśmiecha się* Jestem pewien, że Potężny Dzik już zauważył twój czyn. }
Plh_37 { Zapewnimy Ci dach nad głową, mnóstwo gorącego jedzenia i cel. Bądź częścią lasu i żyj w harmonii z Boskością. }
Plh_319 { Ale oczywiście tylko wtedy, gdy znasz i szanujesz nasze cnoty. }
Plh_100 { Jak mogę zostać jednym z Was? }
Plh_101 { Nie mogę się doczekać, aż opuszczę ciebie i to dziwne miejsce. }
Plh_102 { *uśmiech* Miło widzieć, że jesteś otwarty na nasze sposoby. }
Plh_104 { Tutaj, w Pradawnej Lesie, żyjemy trzema cnotami, aby Boskość mogła nas zaakceptować jako część swojego lasu i swojego świata. Posłuchaj i poznaj jedną z cnót. }
Plh_38 { Jednomyślność jest kamieniem węgielnym współistnienia z Bóstwami. Jeśli zostanie to zakłócone, bez względu na sposób, musimy sami podjąć działania – a aby to zrobić, potrzebujemy cnoty odwagi. }
Plh_75 { Idź z błogosławieństwem Dzika i noś tę cnotę w swoim sercu. }
Plh_103 { To darmowa społeczność. Jeżeli nie podoba Ci się tutaj, możesz w każdej chwili wyjechać. }
Plh_106 { Ale już mówiłem, że nie mamy żadnych monet. *wygląda na zdziwionego* }
Plh_73 { *patrzy na ciebie zdziwiony i unosi brwi* Nie mamy żadnych monet. }
Plh_131 { *klaszcze w dłonie i woła* ZBIERZCIE SIĘ! CZAS NA JEDZENIE! }
Plh_137 { Mój ukochany Bond. Aby uhonorować naszego szanownego Anatoliego, przygotowałem jego ulubione danie. I miałem w tym ogromną pomoc. Chciałbym teraz poprosić wszystkich o powiedzenie kilku słów. }
Plh_195 { *obejmuje jego szyję dłonią* No cóż, jak wszyscy wiecie, Anatoli i ja nie byliśmy najlepszymi przyjaciółmi. Ale nie zasłużył na to, co go spotkało. Obyś w swojej podróży odnalazł spokój. }
Plh_138 { Anatoli zawsze był dla mnie bardzo miły. Ilekroć miałem co do czegoś wątpliwości, Anatoli zachęcał mnie i sprawiał, że czułem się bezpiecznie. Obyś w swojej podróży odnalazł spokój. }
Plh_139 { *patrzy na wszystkich* Po odejściu Anatoliego brakuje ważnej części naszej społeczności. Nikt nie jest w stanie go zastąpić. Był moim trzecim okiem w Pradawnym Lesie. Obyś w swojej podróży odnalazł spokój. }
Plh_140 { *unika wzroku innych i patrzy w dół* Ja... }
Plh_196 { Jak wy wszyscy możecie tu siedzieć i zapychać sobie twarze? Ta rzecz NADAL TAM JEST! To, co rozerwało go na kawałki! Zniesławiasz imię Anatoliego! }
Plh_141 { Bertyna! Czekać! }
Plh_197 { *rozgląda się zdezorientowany* Właśnie wyszła... }
Plh_198 { Prawdopodobnie wkrótce wróci. Kiedy już się uspokoi. Kontynuujmy. Musimy. *patrzy na ciebie wyczekująco* }
Plh_199 { (podstawka) }
Plh_200 { (pozostań w pozycji siedzącej) }
Plh_201 { *wstajesz, a wszyscy patrzą na ciebie wyczekująco* }
Plh_203 { Obyś w swojej podróży odnalazł spokój. }
Plh_205 { *rumienisz się i pozostajesz na miejscu* }
Plh_208 { Anatoli był członkiem naszej społeczności. Wszyscy byliśmy zszokowani i przerażeni jego śmiercią. Obyś znalazł spokój w swojej podróży, stary przyjacielu. Do Anatoliego! }
Plh_209 { A teraz ucztujemy! }
Plh_210 { Przeszedłeś samego siebie, Roarke. Gdyby Anatoli nadal tu był, sam zjadłby połowę kociołka. }
Plh_212 { Miałem kompetentną pomoc! Ktoś szybko się przejmuje! *uśmiecha się* }
Plh_214 { *do ciebie* Anatoli świetnie by się z tobą dogadywał. }
Plh_216 { Dziękuję wszystkim za przybycie. Cieszę się, że mogliśmy wspólnie złożyć hołd. Za jeszcze wiele lat w Puszczy Leśnej! }
Plh_211 { Anatoli prawdopodobnie wspomniałby o lekko gorzkim smaku. Ale liczy się myśl! }
Plh_213 { Myślę, że Twoje umiejętności kulinarne wymagają jeszcze udoskonalenia. }
Plh_215 { *do ciebie* Żartuję! }
Plh_207 { *Roarke robi zawiedzioną minę i znów się odwraca.* }
Plh_202 { *Pozostań na miejscu. Niektórzy rzucają ci zdziwione spojrzenia, ale wydają się czegoś od ciebie oczekiwać.* }
Plh_143 { Zobaczmy. *przygląda się grzybom w twoich dłoniach* }
Plh_144 { Wygląda dobrze. Grube łodygi i narośla na skórze. Tak jak powinno być! Cóż, zacznę przygotowywać bulion i cebulę. W międzyczasie zajmiesz się grzybami. }
Plh_145 { Chcesz, żebym z tobą gotował? }
Plh_146 { Jak przygotować grzyby? }
Plh_147 { Wolałbym zostawić gotowanie tobie. }
Plh_148 { Jasne! Gotowanie to doświadczenie budujące więź! A nam tutaj chodzi o tworzenie więzi! *liże swoją lepką rękę* }
Plh_330 { Naprawdę wspaniałe przeżycie! }
Plh_149 { Teraz słuchaj! Następny krok jest bardzo ważny. }
Plh_151 { Więc bierzesz grzyby i dzielisz łodygi mniej więcej w połowie wysokości od dołu. Następnie odetnij dolną połowę łodygi. }
Plh_298 { Następnie dociskasz obie strony odciętej łodygi do noża, tak aby pokryła się sokiem grzybowym. }
Plh_152 { Następnie odcinamy resztę łodygi, kroimy ją w kostkę i odcinamy kapelusz. }
Plh_299 { Przetnij czapkę na połówki, aż otrzymasz osiem kawałków. Następnie rozgniataj je płaską stroną noża, aż zewnętrzna warstwa grzybów odpadnie. }
Plh_153 { Teraz nie rób miny! To naprawdę proste! No dalej, spróbuj! }
Plh_154 { Tak, naprawdę proste. Łodygi przekrój na pół, rozgnieć i pokrój w kostkę. }
Plh_155 { ...jeszcze raz, proszę? }
Plh_156 { Dokładnie, to tyle. Nie zapomnij jednak o czapce! Usiądź tam, przy stole. Przygotuję wszystko tutaj. }
Plh_159 { (Połóż nóż na dole, rozetnij łodygę mniej więcej w połowie wysokości od dołu) }
Plh_158 { (Odetnij całkowicie łodygę) }
Plh_161 { *Umieszczasz nóż na dole łodygi i rozcinasz go mniej więcej w połowie połowy łodygi* }
Plh_162 { (Przyciśnij rozdzieloną łodygę do obu stron noża) }
Plh_163 { (Dociśnij całą łodygę do jednej strony noża) }
Plh_164 { (Wciśnij dźwignię nad nasadką) }
Plh_165 { *Dociskasz rozdzieloną łodygę do obu stron noża.* }
Plh_176 { Łapiesz się w tym? }
Plh_177 { Dziecięca zabawa! }
Plh_178 { Nie jestem jeszcze do końca pewien. }
Plh_179 { Miło to słyszeć. Ja też za chwilę skończę. }
Plh_168 { (Wyrzuć łodygę i pokrój kapelusz w kostkę) }
Plh_169 { (Pokrój łodygę w kostkę, a kapelusz pokrój na osiem równych części) }
Plh_170 { *Zrzucasz łodygę ze stołu i zaczynasz kroić kapelusz w kostkę) }
Plh_173 { (Przyciśnij płaską stronę noża do kawałków czapki i daj je Roarke'owi) }
Plh_172 { (Daj pokrojonego grzyba Roarke'owi) }
Plh_174 { *Dociskaj boki noża do kawałków, aż z grzyba odpadnie skórka. Następnie podajesz Roarke'owi pokrojone grzyby.* }
Plh_181 { Jakbyś przez całe życie nie robił nic innego! Dobra robota! Teraz grzyby mogą rozwinąć swój pełny smak! }
Plh_183 { Teraz dodajemy wszystkie składniki do kotła i krótko podsmażamy grzyby. Nie należy pozwolić, aby się skurczyły – w przeciwnym razie staną się zbyt słodkie. Proszę ze mną. }
Plh_184 { *Roarke jeszcze kilka razy miesza zupę, po czym dodaje ostatnią przyprawę. Nalewa trochę zupy do dwóch misek i podaje ci jedną.* }
Plh_185 { Spróbuj tego! }
Plh_307 { (Smak) }
Plh_308 { (Mimo wszystko zrób obrzydliwą minę i posmakuj) }
Plh_186 { Mhm, to naprawdę dobre. }
Plh_187 { To naprawdę nie moja bajka. }
Plh_188 { Nawet gdybym umierał z głodu, nie jadłbym tego. }
Plh_189 { Czy jednak nie? Stary, dobry Roarke wciąż potrafi ugotować kilka przysmaków. }
Plh_192 { Zapisałam przepis. Masz, weź to! W ten sposób możesz samodzielnie przygotować zupę, myśląc o swoim starym kumplu Roarke'u. }
Plh_193 { Mam nadzieję, że potrafisz rozszyfrować mój charakter pisma. }
Plh_194 { Gdy zgłodniejesz, możemy zwołać wszystkich i wspólnie zjeść. }
Plh_129 { Jedzmy! }
Plh_130 { Może później. }
Plh_132 { Bez problemu. Mam nadzieję, że będziesz głodny! }
Plh_190 { Pah, po prostu musisz nabrać tego szczególnego smaku! Albo bądź wystarczająco głodny! }
Plh_191 { Dokładnie taki żart zrobiłby Anatoli. Nieźle! }
Plh_182 { To nie wygląda dobrze. Dzięki temu danie będzie miało lekko gorzki posmak. Ale nie martwcie się, i tak będzie pyszne! }
Plh_175 { *To było to, prawda? Dajesz Roarke'owi pokrojone grzyby.) }
Plh_171 { *Ostrożnie kroisz łodygę w kostkę. Następnie dzielisz limit o połowę, aż uzyskasz osiem równych części.* }
Plh_180 { Po prostu idź dalej! To będzie dobre! Ufam ci! }
Plh_166 { *Powoli dociskasz łodygę do jednej strony noża.* }
Plh_167 { *Przytrzymujesz łodygę nad kapeluszem i dociskasz ją dłonią, aż część soku skapnie na kapelusz.* }
Plh_160 { *Szybkie cięcie i odetnąłeś łodygę od kapelusza.* }
Plh_157 { *wygląda na zaskoczonego* W porządku. }
Plh_150 { No dalej, dołącz do mnie. Będzie fajnie, uwierz mi! }
Plh_1 { Taron musiał cię przysłać. Część paszy wzbogaciłam grzybami. To powinno pomóc ściółce odzyskać siły. }
Plh_315 { Orzeźwiający gatunek grzyba, który rośnie tylko tutaj, w Pradawnej Lesie. Jeśli to nie pomoże, to nie wiem, co pomoże. }
Plh_2 { Każdemu z nich daj po jednej porcji! Nie więcej, nie mniej! }
Plh_5 { W porządku, dzięki. }
Plh_3 { Cztery porcje? Taron wspomniał tylko o trzech prosiętach. }
Plh_7 { Prosięta będą cię za to kochać. *uśmiecha się* }
Plh_6 { Hm? Powiedział mi, że potrzebuje czegoś orzeźwiającego dla miotu czterech prosiąt. Lepiej zapytaj Tarona, żeby się upewnić. }
Plh_8 { Och, Bertyno. Całkiem ciężko to znosi. Anatoli był dla niej jak ojciec. Musi być bardzo samotna. }
Plh_61 { Przypomina mi to czas, kiedy chciałem pokroić kapustę do gulaszu. Kapusta była bardzo samotna i nie chciała być sama ugotowana. Nie pozwolił mi tego pociąć. }
Plh_24 { Błądzić to... kapusta. }
Plh_25 { A co zrobiliście z samotną kapustą? }
Plh_26 { A może brakuje Ci kilku... noży w szufladzie? }
Plh_27 { Cóż, poszedłem i kupiłem drugą kapustę. Przecież zrzędliwa kapusta nie będzie smakować tak dobrze! }
Plh_30 { Wszystko ma uczucia. Wszystko żyje. Pewnego dnia ty też się tego nauczysz. Przynajmniej wtedy, gdy jesteś gotowany sam. }
Plh_90 { Tak czy inaczej... posiłek z dwiema kapustami był szczególnie pyszny. *podaje krzywy uśmiech* }
Plh_10 { Co mówisz? }
Plh_11 { Twoja głowa jest naprawdę pokręcona. }
Plh_91 { Tak czy inaczej... idź do Bertine i bądź jej drugą kapustą! Sama nie jest w stanie uratować gulaszu, ale z Waszą pomocą możecie to zrobić razem! }
Plh_92 { Kapusta też ma głowę. Czy kiedykolwiek to rozważałeś? }
Plh_32 { I nawet gdyby brakowało mi noża, po prostu dostanę inny! }
Plh_248 { Diemo... jest. }
Plh_249 { Prawie go już nie poznaję. Wygląda na to, że całkowicie oszalał. }
Plh_270 { *mierzy cię* Co więcej, przeklął cię. Powiedział, że to wszystko twoja wina. Gdybyście nie przybyli do Schronienia, nic takiego by się nie wydarzyło. }
Plh_273 { Czy to prawda? Czy to twoja wina? }
Plh_271 { Tak. Walczyliśmy z Potężnym Dzikiem. }
Plh_272 { Nie. Nie mam z tym nic wspólnego. }
Plh_274 { W takim razie Diemo miał jednak rację... }
Plh_275 { Dlaczego? Co my ci kiedykolwiek zrobiliśmy? Nie przyjęliśmy Cię? Traktować Cię jak jednego z nas? Powiedz mi! }
Plh_276 { Nie wiedziałem, co moi ludzie planują z tym zrobić. }
Plh_277 { Nie muszę się przed tobą usprawiedliwiać. }
Plh_278 { Czy ty, na chwilę. poświęć nam chociaż jedną myśl? Dla prosiąt? Matka? Czy jesteś aż tak nikczemny? }
Plh_279 { Nie powinieneś już nawet móc patrzeć nam w oczy. W przyjaźni podaliśmy rękę, a ty nie tylko ją odepchnąłeś, ale brutalnie odciąłeś! }
Plh_281 { Mam nadzieję, że nigdy więcej się nie spotkamy... }
Plh_253 { Diemo... trzymaj się. Proszę. }
Plh_284 { Myliłem się co do ciebie. Nie zostawiasz po sobie nic prócz zniszczenia. Nie znasz współczucia i miłosierdzia. }
Plh_282 { I ja mam w to wierzyć? Jak myślisz, jestem głupi? Oczywiście, że miałeś z tym coś wspólnego! }
Plh_289 { Odkąd Pradawna Puszcza została zniszczona, nie możemy znaleźć Diemo. }
Plh_250 { Musi nadal przebywać w Pradawnym Lesie. Mówił coś o iskrach. }
Plh_251 { Były tam Rozpruwacze Cieni i wszelkiego rodzaju inne potwory. Uciekliśmy i po drodze musieliśmy zgubić Diemo. }
Plh_252 { Nikt z nas nie ma dość sił, aby wrócić do Pradawnej Puszczy i wyruszyć na jego poszukiwania... }
Plh_255 { Co? Niech zobaczy rozsądek! Potrzebujemy go tutaj! }
Plh_256 { Bądź ostrożny. W jego stanie umysłu, kto wie, do czego jest zdolny? }
Plh_254 { Co...? }
Plh_257 { Diemo nie żyje? }
Plh_258 { Obwinia mnie o wszystko. Nawet mnie nie słuchałeś. }
Plh_259 { Zaatakował mnie, a ja musiałam się bronić. }
Plh_260 { Widzę... }
Plh_262 { Diemo nie zasługiwał na to. Zawsze miał dobre serce. Jednak los nigdy nie odwdzięczył się za jego dobroć... }
Plh_265 { Przynajmniej teraz wiem co się stało... }
Plh_264 { Diemo zawsze powtarzał, że trzeba umieć przebaczać. Dlatego właśnie to zrobię... }
Plh_342 { Wybaczam ci, $GVAR:EVars_Player.Name$. Stary Diemo nie chciałby, żebym ci nie wybaczył. }
Plh_343 { Ale nie mogę wybaczyć twoich błędów i występków. Tylko Bóstwa mogą tego dokonać. Gdy zostaniesz pogrzebany w ziemi, osądzą cię, tak jak każdego z nas. Do tego czasu będziesz musiał żyć z decyzjami, które podjąłeś. }
aboutOtherQuests { O Diemo. }
Plh_347 { Odwaga stawienia czoła niebezpieczeństwu. Odwaga kwestionowania naszych własnych dróg. Odwaga to siła w naszych sercach, która pokazuje nam, co należy zrobić. }
Plh_348 { Mam dla ciebie coś jeszcze. Należysz teraz do nas. Poszłam do lasu i uszyłam dla Was ten nakrycie głowy. }
Plh_349 { Ma to pokazać, że jesteś związany z nami i Potężnym Dzikiem. }
Plh_350 { Dziękuję, Roarke. (załóż nakrycie głowy) }
Plh_352 { Uh, nie chcę nakrycia głowy. }
Plh_351 { Nie potrzebuję czegoś takiego. }
Plh_354 { Oczywiście! Jesteś jednym z nas. }
Plh_353 { *uśmiecha się* I tak ci to dam. Możesz z nim zrobić co chcesz. }
Plh_357 { Jestem tu, żeby cię ostrzec. Mój obóz chce złapać Potężnego Dzika! }
Plh_356 { Nikt nie może skrzywdzić Potężnego Dzika. Jest jednością z tym lasem. Nie odczuwamy z tego powodu ani strachu, ani zmartwień. Nie martw się. }
