Plh_307 { Co dokładnie tu robisz? }
Plh_308 { *uśmiecha się* Jestem uzdrowicielem. Opiekuję się rannymi i rannymi. Jeśli moje usługi nie są potrzebne, upewniam się, że mam wystarczającą ilość roślin. }
Plh_309 { Mogę Ci też trochę sprzedać jeśli jesteś zainteresowany. }
Plh_10 { Musimy iść dalej. }
Plh_59 { Opłata! }
Plh_139 { Powinieneś porozmawiać z Kilianem. }
Plh_131 { Nie będziemy już dłużej płaszczyć się przed Bóstwami. Nasz czas jest już blisko. }
Plh_13 { Niech Bóstwa zlitują się nad tobą. }
Plh_4 { Lepiej skoncentruj się na zadaniu, które masz do wykonania. }
Plh_239 { Więc $GVAR:EVars_Player.Name$, masz dość pogawędek przy kominku? }
Plh_240 { Potrzebuję chwili dla siebie. }
Plh_241 { Są dla mnie zbyt surowe. }
Plh_242 { Widzę to. Miło jest posiedzieć przy ognisku, ale i tak wolę naturę. }
Plh_244 { Zrób sobie przerwę. Jutro będzie ciężko. }
Plh_246 { Nigdy wcześniej nie byłem w Leśnej Pradawnej. Myślałem, że jest po prostu mrocznie i niebezpiecznie, plus Czarny Płomień... Ale jest też zapierająco dech w piersiach. }
Plh_247 { Te drzewa... Tchną całą historię Drova. Potężny Dzik przenika wszystko. Czuję to. }
Plh_248 { Co się stanie, jeśli złapiemy Potężnego Dzika? }
Plh_249 { Nie jestem do końca pewien, ale jeśli dobrze odczytuję starożytne pisma Bygone... }
Plh_254 { ...wtedy wszystko będzie... }
Plh_255 { ...osłabiają, blakną i... znikają. }
Plh_256 { Wszystko jest połączone z Boskością. To on pozwala lasowi oddychać... }
Plh_257 { Czy postępujemy właściwie? }
Plh_258 { Ale co stanie się z ludźmi zamieszkującymi Pradawną Puszczę? }
Plh_259 { Zaczynam mieć wątpliwości co do tej wyprawy... }
Plh_270 { Nie możemy myśleć o niczym innym jak tylko o naszym celu! }
Plh_297 { Co jest dobre, a co złe... Trudno powiedzieć. Robimy to, co uważamy za słuszne. Ale czy to sprawia, że ​​tak jest? }
Plh_298 { Wiesz, $GVAR:EVars_Player.Name$, wierzę w Jero. I że możemy uciec z tego świata – z pomocą Potężnego Dzika. }
Plh_299 { Bygones stworzyli świat zgodnie z własną wolą. Świat, w którym kontrolujemy Bóstwa, jest światem, w którym chcę żyć. }
Plh_263 { Ale za jaką cenę? }
Plh_300 { *uśmiecha się* Wyobraź sobie, że jesteś na wozie. A na tym wozie możesz się przemieszczać, ile chcesz. }
Plh_310 { Możesz usiąść z przodu i usiąść z kierowcą lub po prostu usiąść z tyłu. Można obserwować drzewa lub położyć się i spać. W wagonie możesz robić, co chcesz. }
Plh_301 { Jednak niezależnie od tego, jak swobodnie się czujesz, wóz zabierze Cię – niezależnie od tego, czego możesz chcieć – do miejsca docelowego, którego nie znasz ani nie możesz określić. }
Plh_302 { I nie chcemy już żyć w takim świecie. Chcemy sami decydować, wolni od przewodnictwa Bóstw. Pragniemy uwolnić się od Drova i Bóstw. I o to właśnie walczymy. }
Plh_267 { Teraz ludzie na pewno nie będą mieli łatwiej. Ale są przyzwyczajeni do trudności i pogodzą się z nimi... }
Plh_268 { W końcu osiągną lepsze życie, w którym będą mogli sami decydować, co jest dla nich dobre. Tak jak my. Zobaczą to. }
Plh_269 { Wątpienie jest częścią życia. Dobrze, że zadajesz te pytania. Ale musisz znaleźć własne odpowiedzi. }
Plh_273 { Po prostu... ucisz język, zanim z kimkolwiek innym porozmawiasz o tych wątpliwościach. }
Plh_275 { Powinienem trochę odpocząć. }
Plh_276 { Dołączę do ciebie za chwilę. Ale nadal chciałbym cieszyć się odrobiną ciszy i spokoju i przygotować się na jutro. }
Plh_304 { Konfrontacja z Boskością... Nie wiem, na ile jestem w stanie się na to przygotować. To będzie nowe doświadczenie. Dla nas wszystkich. }
Plh_277 { Cieszę się, że jesteś po naszej stronie. }
Plh_278 { Dla Jero! O wolność. }
Plh_279 { Dziękuję za Twoje słowa. }
Plh_280 { *spogląda na drzewa i nuci cichą melodię* }
Plh_271 { *uśmiecha się* I właśnie to robimy. Zjednoczony. }
Plh_243 { Nie miej tego przeciwko nim. To dobrzy ludzie, ale nikt nie chce okazywać słabości... }
Plh_245 { *patrzy sennie na drzewa* }
Plh_250 { Dlaczego nie jesteś przy ognisku? }
Plh_252 { (Nie przeszkadzać) }
Plh_253 { Ach, $GVAR:EVars_Player.Name$. Nie mogę jeszcze zasnąć. Spójrzcie tylko na to niesamowite miejsce... }
Plh_138 { Gdy będziesz gotowy, zgłoś się do Eugena. }
Plh_183 { Kilian cię szuka. Zgłoś się do niego tak szybko, jak to możliwe. }
Plh_118 { Czy jesteś zmęczony? }
Plh_120 { Jeszcze nie. }
Plh_143 { Czas na awarię. }
Plh_117 { To twoja decyzja. }
Plh_119 { Musisz odpocząć. Jutro przed nami ciężka walka. }
Plh_81 { Jutro będzie dzień, który zapisze się w historii Drova... }
Plh_9 { Hej! Ruszamy dalej! }
Plh_11 { Ta wyprawa jest ważna. Weź się w garść. }
Plh_314 { Wreszcie dotarliśmy do Czerwonej Wieży. Musimy znaleźć naczynia runiczne z Bóstwami. }
Plh_292 { ... te zapisy są interesujące. Bygones wiedzieli, jak dobrze dokumentować swoje obserwacje. }
Plh_294 { Znaleźliśmy kolejną magiczną barierę. Powinieneś rzucić okiem. }
Plh_327 { Oni... oni wszyscy nie żyją. Chcieli jedynie bronić lasu... Cała ta krew... }
Plh_296 { Nie mamy czasu na rozpamiętywanie przeszłości. Musimy wspiąć się na naczynia runiczne. }
Plh_329 { chodźmy. }
Plh_16 { Jasne, zacznę teraz. }
Plh_38 { Jego cień się rozprzestrzenia! Jest coraz bliżej! }
Plh_326 { Zajmij pozycję! }
Plh_151 { Trzymaj się blisko mnie – to światło nas ochroni! }
Plh_37 { Jego moc... Nie mogę... Ale... }
Plh_150 { Dam radę... MAM TO! }
Plh_39 { CO...!? Lindon, wracaj! }
Plh_317 { DO CHOLERY! }
Plh_318 { LINDO! }
Plh_41 { Jest osłabione. Próbuje się wycofać. Musimy uderzyć! }
Plh_313 { Statek, teraz! }
Plh_311 { Las — chce chronić dzika... Czekaj...! }
Plh_324 { MAM TO! }
Plh_321 { Argh... Czy my... }
Plh_322 { Tak niewiarygodnie potężny, że aż kręci mi się w głowie. }
Plh_40 { Mamy to! Naprawdę to złapaliśmy! }
Plh_232 { Ale... Lindonie! On... nie żyje. Cholera... }
Plh_153 { Lindon dokonał najwyższego poświęcenia. Ale to nie było na próżno. Boskość... w naszych własnych rękach! }
Plh_201 { *szepcze* Lindon, przepraszam... ja... powinienem być bardziej ostrożny... }
Plh_200 { Eugen, Lindon wyruszy w podróż do następnego świata jako bohater. }
Plh_210 { Powinnaś w tym szukać pocieszenia. }
Plh_305 { *szepcze* To była moja wina... Zaufał mi... }
Plh_207 { *mamrocze* Lindon, bardziej niż ktokolwiek inny, zginął śmiercią bohatera – na oczach nas wszystkich. }
Plh_208 { (podejdź do Lindona) }
Plh_319 { Niech następny świat przyjmie Cię z otwartymi ramionami. }
Plh_214 { Spoczywaj w mocy. }
Plh_213 { Teraz jesteś nieśmiertelny, Lindon. }
Plh_202 { Lindona nie ma już wśród nas, ale musimy patrzeć w przyszłość. Czeka na nas Czerwona Wieża – podobnie jak nasza wolność. }
Plh_203 { Przeklinam, Lindonie. Naprawdę ci się udało... }
Plh_204 { Nigdy nie zapomnimy Lindona. Prawda, Eugenie? }
Plh_234 { ...wyprowadzamy się... }
Plh_306 { Eugeniusz ma rację. Powinniśmy już iść. Spójrz, las się zmienia – ciemność zniknęła, ale wydaje się prawie – pozbawiona życia. }
Plh_325 { Zanim pójdziemy... }
Plh_223 { $GVAR:EVars_Player.Name$, jesteś jednym z ludzi Borysa, prawda? }
Plh_236 { Opowiedz mu, jak Lindon zginął bohatersko. Powinien zrobić coś, żeby go uhonorować. }
Plh_225 { To nie było specjalnie bohaterskie. }
Plh_224 { Zrobię to. }
Plh_226 { Został przebity przez Bóstwo. Nie mogło być bardziej bohatersko... }
Plh_320 { *szepcze* Lindon... Powinienem był wiedzieć lepiej... Nie byłeś gotowy, żeby odejść... }
Plh_227 { Eugen, las — tutaj może być dla nas niebezpiecznie. Powinniśmy wyruszyć TERAZ. }
Plh_229 { Eugeniusz! }
Plh_235 { Boska moc zniknęła z tego miejsca. Wszystko... Wszystko się zmienia. Musimy wyjechać. Szybko. }
Plh_230 { *zaskakuje*... Tak. }
Plh_231 { Wróćmy od razu do obozu Ocalonych. }
Plh_228 { Mam nadzieję, że Boris doceni to, czego dokonał Lindon. }
Plh_315 { Dobra, zabierz nas stąd. }
