Plh_27 { Chciałbym przynieść codzienny posiłek. }
Plh_45 { Tawerna bez mięsa? }
Plh_19 { Tutaj mam dla Ciebie mięso $GVAR:QuestVars_TiaasEintopf_Config.AmountOfMeat$. }
Plh_0 { Bady potrzebuje pożywienia, zanim będzie mógł wyruszyć do bitwy. }
Plh_28 { Ale oczywiście. Tutaj, wkop się. *uśmiecha się* }
Plh_44 { Miałeś już swoją część na dzisiaj. Wróć jutro. }
Plh_46 { Mamy mięso. Ale Bernold się tego trzyma. Nie chce go marnować na wojowników na arenie. To dla nich za dobre – mówi. }
Plh_42 { Kiedy wszyscy tu wrócicie, w garnku będzie na was czekać gorące żarcie. *uśmiecha się* }
Plh_43 { Czy Puszcza Pradawna jest naprawdę martwa? }
Plh_5 { Kolejne głodne usta do nakarmienia? Nie musisz nawet pytać! }
Plh_32 { „Tiaa, Tiaa! Mam dla mnie trochę żarcia!” - Mam dość tego słuchania! }
Plh_7 { Nie wiem o czym mówisz. }
Plh_8 { Tiaa, Tiaa! Mam dla mnie trochę żarcia! }
Plh_9 { Każdy chce jeść, ale nikt nie chce przynosić mięsa, które mogę ugotować! Ale potem wszyscy zaczynają narzekać, gdy nie ma nic oprócz warzyw! }
Plh_11 { Potrzebujesz, żeby ktoś na ciebie polował? }
Plh_12 { Dla mnie to wygląda na problem „ty”. }
Plh_13 { Na Bóstwa, jak mogłeś to odgadnąć? *przewraca oczami* }
Plh_37 { Bądź przydatny i przynieś mi kawałki mięsa $GVAR:QuestVars_TiaasEintopf_Config.AmountOfMeat$. Można też dostać trochę karmy. }
Plh_38 { Ale nic z tych żylastych bzdur! To nie trafi do garnka. PRAWDZIWE mięso jest tym, czego chcę. Soczyste rzeczy. Gotowane czy surowe – nieważne, które. }
Plh_35 { Muszę wracać do pracy. Więc nie mam teraz czasu, przepraszam. Jeśli będziesz czegoś potrzebował, zgłoś się do Bernolda. }
Plh_14 { *zgrzyta zębami* Typowe. }
Plh_10 { *Rumieni się na twarzy* Sam się o to prosisz. w pikach. }
Plh_33 { Jak idzie polowanie? *uśmiecha się* }
Plh_3 { Gdzie ja... *spogląda na ciebie* Co się stało? }
Plh_36 { Jesteś naprawdę pełen niespodzianek. }
Plh_51 { Mogę to wykorzystać, żeby przygotować coś wyjątkowego. Zaufaj mi, nigdy nie jadłeś czegoś takiego jak posiłki, które przygotowuję. *uśmiecha się* }
Plh_52 { Bady będzie zachwycony – zbliża się jego wielka bitwa. }
Plh_47 { Znalazłem to mięso w piwnicy Bernolda. }
Plh_49 { Hej, trzymaj się! }
Plh_50 { Tak jak myślałem, stary koleś miał schowane trochę mięsa. W porządku ze mną. }
Plh_25 { Jeśli dopadnie Cię głód, możesz teraz zaopatrzyć się w jeden posiłek dziennie. Ale tylko ten. Wciąż mam mnóstwo innych ust do wykarmienia. }
Plh_1 { OK. Więc przejmujesz to za niego. Zawsze musi trenować do ostatniej sekundy... }
Plh_2 { Oto posiłek. Mam nadzieję, że wygra. Może uda mi się zobaczyć bitwę. Powinno zacząć się wkrótce. }
Plh_29 { (manipuluj przy jedzeniu — dodaj ziemny korzeń) }
Plh_30 { (nic nie rób) }
Plh_34 { Jeśli to Bady, nie będziesz musiał zawracać sobie głowy podawaniem posiłku bez mięsa. Jest totalnym mięsożercą. }
Plh_53 { Przynieś mi mięso, a ja zrobię mu obiad. Pragnienie nie sprawi, że mięso się pojawi. }
Plh_40 { Przynieś dużo mięsa! }
Plh_41 { Wreszcie! Wyprawa powraca! }
Plh_54 { Zawsze musi trenować do ostatniej sekundy... }
