Plh_13 { Dlaczego się tu ukrywasz? }
Plh_14 { Nie ukrywamy się. Po prostu nie chcemy żadnych kłopotów z Nemetonem i Ocalonymi. Niech rozstrzygną to między sobą – sami o siebie zadbamy. }
Plh_16 { Co dokładnie tu robisz? }
Plh_17 { Przeszukujemy ruiny Bygone. }
Plh_25 { Badasz je? }
Plh_24 { Której części Łupieżcy Ruin nie zrozumiałeś? Poszukujemy reliktów, artefaktów i wszystkiego, co możemy znaleźć, co kiedyś należało do Bygone. I sprzedaj to wszystko za dobrą monetę. }
Plh_18 { Ede powiedziała, że ​​możesz mnie nauczyć walki na miecze? }
Plh_21 { Naucz mnie czegoś o walce na miecze. }
Plh_19 { Jeśli chcesz, mogę cię nauczyć, jak posługiwać się mieczem i tarczą. Mam kilka dobrych asów w zanadrzu. *uśmiecha się* }
Plh_5 { Hej, jak się tu dostałeś? }
Plh_6 { Nie przejmuj się. Trafiłem tu zupełnie przez przypadek... }
Plh_7 { Olaf kazał mi spotkać się tutaj z Ede. }
Plh_8 { Przez przypadek? Znalazłeś nas przez PRZYPADEK? }
Plh_10 { To byłby dość poważny wypadek. }
Plh_11 { Zatem witajcie u Łupieżcy Ruin. Nie martw się, nie zamierzamy Cię napadać. Dopóki nie jesteś opuszczoną ruiną, nie masz niczego, czego chcemy. Mam na imię Amella. }
Plh_23 { Chodź ze mną, zabiorę cię do Ede. }
Plh_9 { Olaf, mówisz? W takim razie musisz coś dla nas mieć, prawda? }
