Plh_171 { Olga i Luten powiedzieli, że może masz skórzany sznur do mojego talizmanu? }
Plh_172 { Skórzany sznur? Jasne, mam jednego takiego. Zobaczmy. }
Plh_176 { Tutaj to powinno pasować... }
Plh_175 { Proszę bardzo. Wygląda dobrze! Ale to jeszcze nie jest prawdziwy talizman. Trzeba to najpierw oczyścić. }
Plh_178 { Możesz to zrobić z popiołami Wiecznego Ognia. Porozmawiaj z Myrte. Ona podtrzymuje ogień dla reszty z nas. }
Plh_173 { Dopóki Muc tu nie przyjedzie, nie mam na to czasu! }
Plh_153 { Jak praca? }
Plh_114 { Czy wiesz coś o ostatniej dostawie broni, która zniknęła? }
Plh_167 { Czy możesz mnie czegoś nauczyć o kowalstwie? }
Plh_101 { Chunnaic powiedział, że możesz mnie nauczyć, jak pracować z metalem? }
Plh_169 { Najpierw pomóż mi znaleźć Muca. Wtedy zobaczymy. }
Plh_168 { Dopóki nie przybędzie mój asystent, nie mam dla ciebie czasu. }
Plh_102 { Mogę ci pokazać, jak wytapiać żelazo. Mogę cię nauczyć podstaw kowalstwa. Ale jeśli chcesz dowiedzieć się bardziej szczegółowych rzeczy, musisz zapytać Chunnaic. }
Plh_103 { Daj mi znać, jeśli chcesz dowiedzieć się, jak dobrze się spocić. *uśmiecha się* }
Plh_106 { Powinieneś udać się do dymarni i zamienić swoje srebro lub żelazo w grudki. Jeśli chcesz poznać nowe przepisy, mogę ci je kupić. }
Plh_179 { Nauczyłem cię wszystkiego, co wiem. Tylko Chunnaicki może cię teraz uczyć. Powiedz jej, że cię przysłałem. }
Plh_108 { Jasne, spójrz. }
Plh_109 { Miło, że wszyscy się tu spotykają. Baw się dobrze! }
Plh_112 { Pospiesz się, nie mam czasu. Jestem po uszy w pracy. }
Plh_4 { Ten przeklęty Muc po prostu nie wraca! Gdzie on jest? Moje kwitnące... }
Plh_149 { Ach, tam jest! }
Plh_150 { Znalazłeś Muca? }
Plh_160 { Dobra robota. Teraz, gdy chłopak wrócił do pracy, mam chwilę oddechu. }
Plh_161 { Jeśli chcesz, mogę pokazać Ci kilka sztuczek kowalskich. Dzięki Tobie mam teraz trochę czasu. }
Plh_162 { Daj znać jeśli chcesz się czegoś dowiedzieć. Dzięki za pomoc }
Plh_155 { Muc powinien pomóc, ale się nie pojawia! Chciałem pojechać do Georgefarm. Nie mam pojęcia, gdzie się teraz kręci. }
Plh_163 { Ten dupek! }
Plh_182 { Widziałem Muca. Gdzieś w okolicach Georgefarm. }
Plh_132 { Gdzie mógłby być? }
Plh_134 { Jeśli na niego wpadnę, dam mu znać. }
Plh_181 { Więc wkrótce tu będzie. Prawdopodobnie podziwia jakiegoś motyla, robaka lub innego przerażającego pełzacza, na którego natknął się. }
Plh_135 { Cóż, jeśli jedzie z Georgefarm do Nemeton, to musi być gdzieś po drodze, prawda? }
Plh_139 { Jasne. Przyprowadź go tutaj. Wtedy mógłbym ci pomóc we wszystkim, czego chcesz. A jeśli odmówi, po prostu rozpal pod nim ogień! }
Plh_154 { Na tyle źle, że nie mam czasu Ci wszystkiego tłumaczyć! }
Plh_157 { Naprawdę nie mam czasu, żeby ci w czymkolwiek pomóc. Ale jeśli dasz mi spokój, powiem krótko. }
Plh_117 { Towar stąd pozostawiony. Nadzorowała to sama Chunnaic. }
Plh_119 { Kto widział? }
Plh_120 { I co poszło nie tak? }
Plh_121 { Jest mistrzynią kowalską w Dzielnicy Rzemieślników. }
Plh_122 { Junali poprosiła o pomoc kilku swoich ludzi, ponieważ jesteśmy po uszy w pracy. Jeden z nich zajął się dostawą. }
Plh_123 { Gdzie mogę znaleźć Junali? }
Plh_124 { W porządku, w takim razie ją zapytam. }
Plh_125 { Ona jest mistrzynią stolarską. Powinieneś ją znaleźć w pobliżu Wschodniej Bramy. Jeśli usłyszysz, że ktoś głośno przeklina, to będzie to ona. }
Plh_126 { Muszę wracać do pracy. Chunnaic chce zobaczyć rezultaty! }
