Plh_52 { Czy to jest ten zabytek, o którym mówiłeś? (oddać) }
Plh_54 { Czy to możliwe, że miałeś na myśli ten diament? (oddać) }
Plh_56 { Do moich kieszeni trafiła pewna biżuteria... (oddaje Żelazny Triskelion) }
Plh_167 { Jeśli chodzi o rzeczy, które miałem zdobyć... Zmieniłem zdanie. }
Plh_168 { Miło nam to słyszeć. *uśmiecha się* }
Plh_6 { Spadaj. Nie mam ci nic do powiedzenia. }
Plh_8 { Nie masz innego miejsca do spania niż tutaj, prawda? Myśleliśmy, że jesteś jednym z Crafterów... }
Plh_11 { (wstawaj) Gdzie jestem? }
Plh_157 { (wstań) Kim jesteście, ludzie? }
Plh_78 { (wstawaj) Byłem po prostu zmęczony. }
Plh_13 { W utraconej dzielnicy. Każdy, kto tak naprawdę nie ma miejsca w Nemeton, trafia tutaj. }
Plh_14 { Obiecano nam lepsze życie. Prawdopodobnie tak jak ty. }
Plh_15 { Jestem Locke. To jest Jean. }
Plh_16 { Hej, przepraszam, że tak na ciebie napadliśmy. }
Plh_80 { Co tu robisz? }
Plh_81 { Przez chwilę myślałem, że chcesz mnie napaść. }
Plh_84 { Chcieliśmy tylko porozmawiać z pokrewną duszą. Nic więcej. }
Plh_17 { Pewnie już zdałeś sobie sprawę, jak trudne może być życie w Nemeton, jeśli nie jesteś członkiem żadnej rodziny lub nie masz wystarczającej ilości monet. }
Plh_85 { Tak. Jestem ignorowany. }
Plh_86 { Jakoś sobie poradzę. }
Plh_20 { Tak samo tutaj. I jak staraliśmy się być ich częścią... }
Plh_87 { Nie chcemy poddać się swojemu losowi – chcemy go zmienić… }
Plh_88 { A my możemy w tym pomóc... }
Plh_89 { Jak? }
Plh_162 { Trudno sobie wyobrazić. }
Plh_91 { Wszyscy jedziemy na tej samej łodzi. }
Plh_22 { Strażnicy znają nasze twarze i rzucają nam wrogie spojrzenia. Ale oni jeszcze nie znają twojego... }
Plh_158 { Mógłbyś dopilnować, żeby mnóstwo kosztowności zaginęło w obozie bez śladu... }
Plh_23 { Wiemy jak je ogrodzić. Potem podzielimy się monetami i każdemu z nas będzie lepiej. Więc? }
Plh_94 { Brzmi dobrze. }
Plh_92 { Chcesz, żebym coś dla ciebie przeciągnął? }
Plh_93 { Zapomnij o tym. Nie mam zamiaru niczego ukraść. }
Plh_95 { Wygląda na to, że oceniłem cię słusznie. Tutaj naprawdę możemy sobie pomóc! }
Plh_28 { Znasz Enyę? Kupiec na Rynku? }
Plh_29 { Tak, rozmawiałem z nią już wcześniej. }
Plh_30 { Nigdy o niej nie słyszałem. }
Plh_164 { Nie chcę żadnej części tego. Pójdę teraz. }
Plh_165 { Hej, nie martw się. Jak chcesz. Jesteśmy tu, gdybyś zmienił zdanie. }
Plh_97 { Co, przesuwanie? Oczywiście, że nie, to przestępstwo! }
Plh_100 { Ale kiedy rzeczy trafiają do kieszeni... Cóż, takie rzeczy się zdarzają. }
Plh_99 { Nie mówimy o KRADZIEŻY. }
Plh_163 { Najpierw nas wysłuchaj... }
Plh_21 { Podobnie jak my. Ale nie dotarliśmy zbyt daleko. }
Plh_82 { Okradanie ludzi? Nie upadliśmy tak nisko. Już. }
Plh_83 { Poza tym nie ma tu nikogo, kogo warto byłoby obrabować. Nawet ty... }
Plh_79 { Och, nie martw się. Wszyscy to czujemy. }
Plh_10 { Wygląda na to, że pojawiła się wśród nas nowa twarz. Jaki los Cię tu sprowadził? }
Plh_31 { Enya sprzedaje bezużyteczne bibeloty. Ale jest jedna rzecz... Jean? }
Plh_32 { Starożytny kubek. Podobno z dawnych czasów. Ta rzecz musi być cholernie dużo warta. Gdybyśmy tylko mogli dostać to w swoje ręce... }
Plh_75 { No cóż, na początek TWOJE ręce... Możesz nam to przekazać. }
Plh_171 { Przynieś nam relikt, a my go za ciebie sprzedamy. Aha, a jeśli chcesz, żebym pokazał ci kilka sztuczek dotyczących otwierania zamków lub machania sztyletami... To moja specjalność. *uśmiecha się* }
Plh_72 { Ty brudny szczurze, zdradziłeś nas! Teraz jesteśmy zmuszeni pracować w tej zapomnianej przez Boga kopalni! Spadaj! }
Plh_71 { Dzięki Wam mamy szansę zbudować sobie życie. }
Plh_73 { Wiedziałem, że możesz nam pomóc. Wreszcie mamy prawdziwy dach nad głową. }
Plh_51 { Daj nam znać, gdy znajdziesz którąkolwiek z tych rzeczy. }
Plh_62 { Spójrz tylko, jak się błyszczy, Jean! }
Plh_101 { Prawie słyszę brzęk monet... }
Plh_102 { A co z moim cięciem? }
Plh_103 { Najpierw musimy ogrodzić teren, a potem dostaniesz swoją część. Jak, uch! }
Plh_104 { I mamy już kogoś, kto może być zainteresowany. Jak tylko odkupią od nas relikwię, dostaniesz swoją część. }
Plh_36 { W międzyczasie możesz zbadać... plotkę. }
Plh_105 { Chunnaic — kowal w Dzielnicy Rzemieślników — często pracuje z kamieniami szlachetnymi. Gdyby jedno z nich miało, powiedzmy, zniknąć, niekoniecznie by to zauważyła, prawda? }
Plh_37 { Jeden kamień mniej lub więcej... Ma ich tak wiele, że brak jednego nie będzie miał większego znaczenia... }
Plh_38 { Może któryś wpadnie w Twoje ręce? *mruga* }
Plh_65 { Prawdziwy diament! Mało kto zauważa, jakie masz lepkie palce! }
Plh_108 { I widziałeś, jak tam siedział, właśnie tak... Co za dziwny zbieg okoliczności! *uśmiecha się* }
Plh_112 { Więc teraz twoje życie zmieni się na lepsze? }
Plh_106 { Nadal jesteś mi winien moją część relikwii. }
Plh_107 { Po prostu wyświadczam ci przysługę. }
Plh_109 { Och, oczywiście. Jednak relikwia nie była tak cenna, jak sądziliśmy, więc nie dostaliśmy za nią tyle, ile oczekiwaliśmy... }
Plh_110 { Tylko nędzne monety $GVAR:QuestVars_TheLiesOfLocke_Config.RewardForRelic$... }
Plh_111 { Ale oczywiście dostaniesz swoją część. }
Plh_114 { To nie wystarczy, aby rozpocząć nowe życie... Ale teraz mamy ten diament! Dzięki temu cała nasza trójka będzie bogata! }
Plh_39 { Ale mógłbyś wyświadczyć nam jeszcze większą przysługę. }
Plh_116 { Chodzi o biżuterię. Warte kilka monet. Już miałem go sprzedać, kiedy złapał mnie ten strażnik... i zabrał mi go. }
Plh_41 { Strażnicy z pewnością nadal go gdzieś trzymają. Czy mógłbyś... }
Plh_117 { Odzyskam ten kawałek. }
Plh_118 { Chcesz, żebym zadał się ze strażnikami? }
Plh_119 { Mógłbym zapytać o to Gerdwina. }
Plh_123 { Zapomnij o tym. Ukradłem wystarczająco dużo. }
Plh_120 { Jesteś naprawdę niezawodny. Przynieś nam tę biżuterię, a ty dostaniesz swoją część z pieniędzy, które dostaliśmy za diament, który do tego czasu sprzedamy. }
Plh_125 { Po prostu przyjdź do nas, gdy biżuteria trafi w Twoje ręce, dobrze? Swoją drogą, to pierścionek. W międzyczasie sprzedamy diament. }
Plh_121 { Zupełnie nie. Nie powinni niczego zauważyć. }
Plh_122 { Gerdwina? Czy jesteś szalony? Kiedy Gerdwin się o tym dowie, w Nemeton zrobi się za gorąco! Wtedy już nigdy nie wrócimy! }
Plh_124 { To Twój wybór, ale tracisz szansę na lepsze życie... Może chcesz zmienić zdanie... }
Plh_113 { Jesteśmy Ci naprawdę wdzięczni. Sprzedaliśmy komuś relikt, ale... }
Plh_66 { Niewiarygodny. Naprawdę ci się to udało. }
Plh_128 { Przesunął kawałek spod nosa strażników. Zwariowany. }
Plh_127 { Nie, to było nic. }
Plh_129 { Czy przypadkiem nie posiadasz jakichś... informacji? }
Plh_130 { Nadal jesteś mi winien moją część. }
Plh_131 { I taki skromny! }
Plh_132 { To pewne! }
Plh_133 { Przepraszam, nie. Ale bardzo pomogłeś. }
Plh_134 { A tak przy okazji, sprzedaliśmy diament! }
Plh_136 { Diament był naprawdę cenny! Z taką gotówką możemy w końcu zacząć od nowa. }
Plh_159 { Wreszcie możemy żyć lepiej! Dzięki tobie. }
Plh_160 { Tak, dzięki. }
Plh_161 { A kto wie? Co oni mówią? W tym życiu zawsze spotykasz się dwa razy. }
Plh_137 { Masz rację. I sprzedaliśmy diament. }
Plh_173 { Mogę ci pokazać jak walczyć włócznią. Daleko mi do najlepszego wojownika, ale też nie jestem bezużyteczny. }
