Plh_79 { Może pojedziemy do Georgefarm? }
Plh_77 { Jasne, po prostu podążaj za mną! }
Plh_100 { Rura pytała o ciebie. }
Plh_93 { O cholera! Rura na mnie czeka! }
Plh_94 { Muszę natychmiast wyjść! }
Plh_32 { W wodzie nie ma tak wielu stworzeń jak zwykle. *zwiesza głowę* }
Plh_37 { *śpiewa* Była po prostu lepszym, zgorzkniałym motylem, lepszym, zgorzkniałym motylem, który kochał niebo. }
Plh_39 { Georgefarm nie jest tak daleko. }
Plh_57 { Och, hej. Nie widziałem cię tam. Nazywam się Muc. }
Plh_104 { Zawsze jesteś taki nieuważny? }
Plh_105 { A co ty tu robisz, Muc? }
Plh_106 { Nieuważny? }
Plh_107 { Ja? }
Plh_108 { Zupełnie nie! Właściwie jestem bardzo uważny. }
Plh_110 { Tylko spójrz, jak tu wszystko pięknie! }
Plh_109 { Po prostu zatrzymałem się, żeby poczuć zapach róż – że tak powiem. }
Plh_34 { Och, spójrz, jaki śliczny motyl! Dokąd byś poszedł, hm? }
Plh_35 { Cóż, przejdźmy do Georgefarm, dobrze? }
Plh_36 { Przestań pozwalać sobie na rozpraszanie się. }
Plh_58 { Och, tam jest jeszcze więcej! }
Plh_67 { To było całkiem blisko... }
Plh_82 { Muc. Jestem w drodze do Georgefarm. }
Plh_68 { Czy jesteś szalony? Musimy iść! }
Plh_69 { Naprawdę powinieneś pozostać na ścieżce. }
Plh_70 { *patrzy zawstydzony* Tak, w porządku... }
Plh_71 { Chodź, idziemy. }
Plh_81 { Ładne te kolory... }
Plh_40 { Och, czyż nie jesteś uroczym małym robaczkiem! Zadzwonię do ciebie Uli. }
Plh_41 { Czy możemy przejść dalej? }
Plh_42 { Porzucisz już ten głupi błąd? }
Plh_43 { Mam małą przyjaciółkę o imieniu Uli – ma błyszczącą skorupę jak lapis lazuli. }
Plh_44 { *wydaje się, że znowu cię zauważył* Och. Tak, kontynuuj. }
Plh_59 { W porządku, jesteśmy na miejscu. Chyba najlepiej będzie jeśli porozmawiasz z Georgiem. Pewnie ma dla ciebie też pracę. }
Plh_60 { Czy zawsze tak łatwo się rozpraszasz? }
Plh_61 { Dziękuję, że pokazałeś mi drogę. }
Plh_62 { *mruży oczy* Czy jestem? Pomyślałem – och, spójrz, czy to nie niesamowite? }
Plh_63 { Cieszę się. I tak zamierzałem odbyć tę podróż. Właściwie przychodzę tu dość często, żeby przewozić towary do Nemetonu. }
Plh_26 { Dziękuję, że przypomniałeś mi o Rurze. }
Plh_83 { Czerwone Wrzosowiska są takie piękne... *patrzy w dal* }
Plh_86 { Muc! Rura czeka na Ciebie! }
Plh_87 { Aura...? }
Plh_88 { Aura na mnie czeka? }
Plh_89 { No, Rura. RURA! }
Plh_90 { Czy ty, kurwa, żartujesz sobie ze mnie? Twój mistrz! Rura! }
Plh_91 { Ru-Rura? }
Plh_92 { Mój... Mistrzu...? }
Plh_117 { Ja też lubię motyle. }
Plh_111 { To naprawdę niezły błąd. }
Plh_112 { Musimy iść dalej. }
Plh_114 { Myślę, że robak chce być pozostawiony w spokoju. }
Plh_113 { (tańczą razem) Uli, Uli, Uli. }
Plh_115 { Uli musi wrócić do przyjaciół. Prawdopodobnie czują się już całkiem samotni. }
Plh_116 { Jesteś słodki. Lubię cię. Zabiorę cię do Georga. Pospiesz się. }
