Plh_27 { Czy możesz mnie nauczyć kowalstwa? }
Plh_71 { Znalazłem broń Bady'ego. }
Plh_8 { O tak? Na przyszłość trzymaj ręce z dala od mojej broni. Bo! }
Plh_1 { Bady potrzebuje swojej broni do nadchodzącej walki. }
Plh_28 { Jeśli chcesz nauczyć się kowalstwa, musisz udać się do Chunnaic. Może to jednak na próżno – nawet mnie nie chciała uczyć. }
Plh_29 { Mogę cię nauczyć, jak pracować z żelazem. Nie będziesz w stanie wykuwać broni, ale możesz tworzyć pułapki, amunicję i inne rzeczy. }
Plh_42 { To zawsze przydatne. Przyda się także w walce. I hej, mogę zarobić trochę monet! }
Plh_33 { Nauczę Cię za monety $GVAR:EVars_Bardok.PriceCraft$. }
Plh_64 { Możesz użyć moich dymarni do przerobu rudy żelaza. Daj mi znać, jeśli potrzebujesz przepisów. Mam dobry wybór. Jeśli masz monety. }
Plh_34 { Czy masz monety $GVAR:EVars_Bardok.PriceCraft$? }
Plh_35 { Oto monety. }
Plh_37 { Ach, w porządku. }
Plh_76 { Hmm, zobaczmy. }
Plh_77 { Z nich mogę wykuć dla ciebie zbroję. To prawda, nie jestem tak dobry jak chunnaicki, ale i tak ci to pomoże. Jaką zbroję chcesz, żebym ci zrobił? }
Plh_78 { To wygląda naprawdę dobrze. Nawet Chunnaic byłby ze mnie dumny! }
Plh_79 { Jeśli znajdziesz więcej takich, daj mi znać. Wtedy będę mógł wykuć dla ciebie więcej zbroi. }
Plh_14 { Nie teraz. }
Plh_4 { Spójrz na to. Świeże mięso przybyło do obozu Ocalonych! Jestem Bardokiem. }
Plh_56 { Znam się na broni. KOCHAM broń! Zawsze powinieneś mieć przy sobie dobrą broń! }
Plh_46 { Wszyscy ludzie Eugena dostaną ode mnie świetną broń. W końcu są uważani za najsilniejszą drużynę w Drova. I tak pozostanie! Nie miałbym nic przeciwko temu, żeby rozeszła się wieść, że je wyposażam. }
Plh_57 { Jaką bronią walczysz? }
Plh_58 { Miecz. }
Plh_60 { Topór. }
Plh_59 { Włócznia. }
Plh_61 { Sztylet. }
Plh_48 { Jeśli uda ci się go przekonać, żeby dał mi spokój, będziemy mogli dzielić moje miejsce w Głębokiej Kopalni. Ciekawa jestem, czy sobie poradzisz. }
Plh_51 { Właśnie tego potrzebuję. }
Plh_52 { Dziękuję. }
Plh_50 { Pomyśl o mnie, ilekroć użyjesz go do pokrojenia jakiegoś zwierzęcia. *uśmiecha się* Albo jakiś... jeden... }
Plh_53 { Wyglądasz jak prawdziwa siła natury. Może naprawdę pomożesz nam wydostać się z tego świata... }
Plh_54 { Jeśli potrzebujesz czegoś jeszcze, po prostu przyjdź do mnie. }
Plh_49 { Szybki, zwinny i niepozorny. Ale tym bardziej niebezpieczne. }
Plh_47 { Borys powiedział mi, że mam ci dać jedną z moich broni. Powiedział, że będzie to dla ciebie przydatne i że jesteś mu coś winien. }
Plh_13 { Zatem biznesowa część broni powinna być na tyle ostra, aby zranić ludzi. }
Plh_72 { Weź to. I zanieś to Bady'emu! Nie mam czasu. }
Plh_0 { Zawsze bądź zajęty. }
Plh_2 { O tak! Patrzeć! Całkiem zapomniałem, że mam ten topór do zmiażdżenia! }
Plh_5 { ... dokąd dotarł jego topór? To było właśnie tutaj! }
Plh_7 { Hm, rozpłynęło się w powietrzu... }
Plh_6 { Proszę, mam to. (oddać) }
Plh_9 { Dziwne, dziwne. Hm, nie można naostrzyć siekiery, która zniknęła. }
Plh_69 { *mierzy cię i marszczy brwi* }
Plh_55 { To nie ma sensu, będę musiał zdobyć inną broń dla Bady'ego... }
Plh_65 { Chodźmy zatem. }
Plh_66 { Bady chce, żeby jego broń była nienaostrzona. Jako wyzwanie. }
Plh_67 { To pewne! }
Plh_68 { Brzmi jak Bady, żądny przygód stary śmiałek. Po prostu weź broń. Leży tutaj, na stole w mojej kuźni. }
