Plh_34 { O ekstrakcie... }
Plh_48 { Czy jesteście gotowi? }
Plh_94 { Luten nadal się ukrywa, bo chciałeś się z nim pobawić. Nie chcesz go poszukać? Wtedy w końcu będziemy mogli wyjechać do Helmy. }
Plh_135 { Spójrz, stworzyłem talizman. }
Plh_136 { Ochhhh, nigdy nie widziałam takiego talizmanu! }
Plh_173 { Luten, Luten, przyjdź, musisz to zobaczyć! }
Plh_174 { *robi naprawdę wielkie oczy* Ohhh! }
Plh_175 { TY to zrobiłeś? }
Plh_176 { Pewnie, że tak! }
Plh_177 { Tak. Ale tylko z twoją pomocą. }
Plh_179 { Kiedy dorosnę, chcę sama stworzyć taki fajny talizman. }
Plh_180 { Myślisz, że my też możemy to zrobić? }
Plh_181 { Absolutnie! Ale tylko wtedy, gdy dorośniesz. }
Plh_182 { Nie było to do końca bezpieczne. Przemyśl to dokładnie. }
Plh_184 { I tak nie wolno nam wcześniej opuścić Nemetonu. }
Plh_188 { Kiedyś i my zrobimy sobie taki talizman! Wtedy będziemy tak silni jak $GVAR:EVars_Player.Name$! }
Plh_189 { Zrobimy to! }
Plh_190 { Dziękujemy za ponowne pokazanie nam talizmanu! }
Plh_185 { N-nie jest bezpieczny? }
Plh_186 { Ale kiedy będziemy już duzi i silni, damy radę, Olga! }
Plh_187 { T-tak, masz rację. }
Plh_178 { Ach, ale właśnie powiedzieliśmy ci, czego nauczyła nas Helma! }
Plh_137 { Słuchaj, teraz też mam talizman. }
Plh_139 { Och, to naprawdę ładne! *promieniuje się i ogląda talizman* }
Plh_142 { Ale jeszcze nie jest tak błyszcząco! Prawdziwy talizman musi być błyszczący! }
Plh_143 { Powiedz, Helmo? }
Plh_171 { O co chodzi, Olgo? }
Plh_170 { Dlaczego talizman $GVAR:EVars_Player.Name$ nie świeci jak te, które mają inni dorośli w Nemeton? }
Plh_144 { Aby błyszczeć, talizman musi najpierw otrzymać swój blask. }
Plh_152 { Jak? }
Plh_145 { Przez błogosławieństwa zmiany, życia i źródła. }
Plh_157 { Opowiedz mi więcej o błogosławieństwach zmiany. }
Plh_156 { Jakie są błogosławieństwa życia? }
Plh_155 { Jak mogę otrzymać błogosławieństwa źródła? }
Plh_166 { Rozpocznę poszukiwania. Dzięki za pomoc }
Plh_162 { Wiem, wiem! *macha rękami* }
Plh_163 { Chcesz nam powiedzieć, Olga? }
Plh_164 { Błogosławieństwa zmian są tutaj – uh, w miejscu nawiedzonym przez wieczną ciemność… Ech, a jednak przesiąkniętym światłem? }
Plh_165 { Bardzo dobrze to zapamiętałaś, Olga. }
Plh_191 { Mówi się, że cykl zmian składa się z pięciu faz życia. }
Plh_159 { Helma zawsze powtarza, że ​​woda jest symbolem życia. }
Plh_160 { To prawda, Olgo. Woda to nawet samo życie. }
Plh_161 { Mówią, że błogosławieństwa można otrzymać jedynie tam, gdzie ptaki przestają ćwierkać i słychać śpiew żab. Gdzie zbiegają się trzy źródła życia. }
Plh_147 { W jaki sposób źródło może być błogosławieństwem? To nie tak to działa! }
Plh_158 { Mówi się, że znajduje się na małej wyspie, gdzie wszystkie ptaki lądują na samotnej skale, śpiewając, otoczone głosami przeszłości. }
Plh_167 { Powodzenia! Ale kiedy już sprawisz, że talizman będzie błyszczał, pokażesz nam go, prawda? }
Plh_168 { Tak, pokaż nam! }
Plh_172 { Powodzenia. }
Plh_82 { Bardzo chciałabym mieć taki ładny talizman jak Twój. }
Plh_83 { Przykro mi, ale nie mamy kolejnego talizmanu. *patrzy w dół* }
Plh_109 { Powiedz, Olga... *szturcha ją* }
Plh_110 { Co to jest? }
Plh_111 { A co z naszymi... }
Plh_112 { *szepcze* Czy masz na myśli... nasze... }
Plh_113 { Twój...? }
Plh_114 { O czym wy tam szepczecie? }
Plh_115 { Och, uch... nic! }
Plh_116 { Wy dwoje coś knujecie, prawda? }
Plh_117 { *robi sceptyczną minę* }
Plh_118 { Tak, nieważne. }
Plh_120 { Cóż, Luten i ja zaczęliśmy tworzyć własny talizman... }
Plh_121 { Na początek mogę dać ci kamień. Ale będziesz musiał włożyć dużo pracy, aby to ukończyć! }
Plh_122 { To byłaby ogromna pomoc. }
Plh_123 { Nie chcę ci tego odbierać... }
Plh_124 { Ale nam też pomogłeś! Zrób z tego naprawdę dobry talizman, dobrze? *patrzy na ciebie dużymi oczami dziecka* }
Plh_130 { Jednak bez skórzanego sznurka nie będzie to prawdziwy talizman. }
Plh_131 { Ale jestem pewien, że możesz poprosić Rurę o jednego. Dla nas też już coś takiego zrobiła. }
Plh_132 { Dziękuję. }
Plh_133 { A kiedy już skończysz, pokażesz nam to, prawda? }
Plh_125 { Ale tego nie zrobisz! }
Plh_127 { Chętnie Ci go podarujemy! }
Plh_129 { Ale uważaj na to, dobrze! Zrobienie tego zajęło nam naprawdę dużo czasu! }
Plh_87 { O tak! Zaczynam biec, a ty mnie łapiesz! }
Plh_80 { Dzięki Tobie Helma nosi nasz talizman! *uśmiecha się* }
Plh_84 { Co za impreza! Dlaczego nie mogą częściej organizować Święta Ognia? }
Plh_88 { Och, już mnie złapałeś? }
Plh_89 { Następnym razem mnie nie złapiesz! }
Plh_103 { O, cześć! }
Plh_5 { *słucha jak zahipnotyzowany i cię nie zauważa* }
Plh_6 { Miło cię tu widzieć! Może mógłbyś nam pomóc? }
Plh_8 { Właściwie mój talerz jest już całkiem pełny. }
Plh_101 { Właściwie to chciałem pograć z tobą w berka. }
Plh_11 { Chcemy zrobić talizman dla Helmy. Na Święto Ognia. Bo bardzo ją lubimy. Ale nie wolno nam opuszczać obozu, bo jesteśmy za młodzi... Głupi dorośli. }
Plh_12 { I jestem baaaardzo silny! Spójrz na moje mięśnie! }
Plh_14 { Nie w połowie źle! Prawdopodobnie pewnego dnia będziesz potężnym wojownikiem! }
Plh_15 { Nie bądź uciążliwy, Luten. }
Plh_18 { Nie wolno nam opuszczać obozu, chyba że pójdziemy razem z Helmą. Ale wtedy będzie wiedziała, co robimy! I to ma być niespodzianka! }
Plh_19 { Prezent jak od dorosłego! }
Plh_20 { Chcemy spryskać talizman sokiem z czerwonej suszarni. Rosną niedaleko. Humbert mówi, że to przynosi szczęście w wyprawach. }
Plh_21 { Tak! Dużo, dużo szczęścia dla Ciebie! }
Plh_22 { Gdzie mogę znaleźć te Kalagrzyby? }
Plh_32 { Kim jest Humbert? }
Plh_26 { Dlaczego sam nie spytasz Humberta? }
Plh_23 { Pomogę z twoim talizmanem. }
Plh_24 { Zapytaj Humberta, on wie o tych rzeczach. Może ci także powiedzieć, gdzie rosną te grzyby! I wie, jak możemy dostać się do soku. }
Plh_25 { Zwykle przesiaduje w swoim ogrodzie tuż obok. Nie wiem, co on tam robi cały dzień... jest trochę dziwny. }
Plh_33 { To zielarz naszego obozu. Facet zna się na roślinach! }
Plh_27 { Uch... nie mamy dużo czasu! }
Plh_29 { Hm? Mamy czas! Ale on jest taki straszny! I zawsze ma ten zrzędliwy wyraz twarzy. A Angus mówi, że zjada niegrzeczne dzieci! }
Plh_30 { To nonsens! }
Plh_31 { Nie kłam! Ty też uważasz go za przerażającego! }
Plh_28 { Naprawdę? Dzięki! Wielkie dzięki! }
Plh_16 { Właściwie wolałbym zostać kucharzem, kiedy dorosnę... }
Plh_10 { Proszę, proszę! Powiemy Ci to naprawdę szybko! }
Plh_102 { O tak, musimy to zrobić natychmiast! Ale poczekaj chwilę... }
Plh_95 { Hej, miałeś mnie złapać! Właśnie odleciałeś... }
Plh_104 { Pewnego dnia będę szybszy od ciebie i wtedy już mnie nie złapiesz! }
Plh_76 { Proszę bardzo! }
Plh_35 { Masz sok grzybowy? }
Plh_36 { Dziękuję za pomoc! *uśmiecha się* Nie mogę się doczekać Festiwalu Ognia! }
Plh_37 { Mam ekstrakt! (oddać) }
Plh_40 { Och, dziękuję! Bardzo dziękuję! Teraz możemy zrobić talizman dla Helmy... *składa talizman* }
Plh_41 { Naprawdę jej się to spodoba! }
Plh_193 { Ale czegoś ciągle brakuje... Coś osobistego. }
Plh_194 { Chcesz narysować coś na talizmanie? W końcu nam pomogłeś, a talizman to prezent od nas wszystkich. }
Plh_195 { Jasne, chętnie. }
Plh_196 { Może ktoś z Was powinien zrobić rysunek. }
Plh_198 { Helmie z pewnością się to spodoba. }
Plh_44 { Czy powinniśmy zanieść to Helmie? }
Plh_45 { Tak! Będzie bardzo szczęśliwa! I ty też musisz tam być! }
Plh_197 { Och, szkoda. Ale wymyślimy coś fajnego. }
Plh_49 { Oczywiście! }
Plh_50 { Helmo! Helmo! Zobacz, co dla Ciebie przygotowaliśmy! *podnosi dumnie talizman i uśmiecha się szeroko* }
Plh_51 { Oh! Czyż to nie piękne! }
Plh_52 { Zrobiliśmy dla Ciebie talizman! Na Święto Ognia! Z prawdziwym ekstraktem z kalafiora! }
Plh_53 { *delikatnie klepie Lutena po głowie* Skąd to masz? }
Plh_54 { Mieliśmy małą pomoc. Ale tylko odrobinę! }
Plh_55 { Oh. To... wnikliwe. Wielkie dzięki. *kontynuuje oglądanie talizmanu* }
Plh_56 { Naprawdę pomogłeś moim dzieciom? }
Plh_57 { Tak ładnie prosili. }
Plh_58 { Dzieci same zdobyły grzyby. }
Plh_60 { *uśmiecha się* Cóż, to wiele o tobie mówi. Nemeton byłoby lepszym miejscem, gdyby więcej ludzi chciało sobie pomagać. }
Plh_62 { Czy zamierzasz się z nami czasem pobawić? }
Plh_71 { Może. Niekiedy. }
Plh_67 { Zobaczymy. }
Plh_72 { Wspaniały! Zaraz po powrocie, tak? }
Plh_73 { I dużo! }
Plh_105 { No cóż, bawcie się dobrze, wasza trójka. }
Plh_68 { Tak, zobaczymy. *uśmiecha się* }
Plh_69 { Do zobaczenia później! *macha entuzjastycznie* }
Plh_70 { Tak, wkrótce zagramy ponownie! }
Plh_81 { Następnym razem zrobimy taki dla Ciebie! *uśmiecha się szeroko* }
Plh_106 { Nie opuściliście obozu i sami ich nie zebraliście, prawda? }
Plh_107 { Nie, to nieprawda! $GVAR:EVars_Player.Name$ przyniósł nam trochę! }
Plh_90 { Nie dostaniesz mnie! }
Plh_91 { Jesteś o wiele za wolny! }
Plh_92 { Hehehe, nie złapiesz mnie! }
Plh_93 { Jestem szybki jak wiatr! }
