Plh_9 { (zwierzak domowy) }
Plh_1 { Mam! Czas cię nakarmić! }
Plh_10 { *Przez chwilę prosiaczek myśli, że chcesz się z nim pobawić. Potem zdaje sobie sprawę, że tylko go głaskasz, i zgadza się.* }
Plh_4 { Ojej, Ojjj. }
Plh_0 { *Podchodzisz powoli do prosiaka, kiedy patrzy gdzie indziej, ale w ostatniej chwili, tuż przed tym, jak możesz do niego dotrzeć, on gwałtownie ucieka.* }
Plh_2 { *Prosiaczek wygląda, jakby miał znowu uciec, ale wtedy smakołyk w twoich rękach wzbudza jego zainteresowanie.* }
Plh_3 { (daj mu smakołyk) }
Plh_5 { (zwierzak domowy) }
Plh_6 { *Gdy smakołyk znajdzie się w zasięgu prosiaka, chwyta go i pożera za jednym razem. Następnie natychmiast kieruje się w stronę Tarona.* }
Plh_7 { *głaskasz prosiaka, ale on nie odrywa wzroku od smakołyku.* }
