Plh_58 { (Zwierzak domowy) }
Plh_24 { Tutaj Roarke się przywitał. (daj jedzenie) }
Plh_60 { *Cay opiera się na Twojej dłoni i po prostu cieszy się tą chwilą.* }
Plh_44 { Więc chcesz zagrać w taga? }
Plh_46 { Eeee! }
Plh_47 { No dalej, Cay, ukryj się. Poszukam cię. }
Plh_32 { *Jest całkowicie zahipnotyzowany zapachem, który wyczuł.* }
Plh_33 { *Cay dyszy i cię ignoruje.* }
Plh_62 { *Mały prosiaczek prawie nie zwraca na ciebie uwagi i chce dalej biec.* }
Plh_63 { *Cay wygląda, jakby chciał, żebyś za nim poszedł* }
Plh_23 { *Cay wygląda na zajętą.* }
Plh_16 { *Cay wygląda, jakby został przyłapany na gorącym uczynku* Oink, oink! *Potem uśmiecha się do ciebie radośnie* }
Plh_2 { *Prosiaczek patrzy na ciebie radośnie. Ociera się o twoją nogę i wydaje przyjazne chrząknięcie.* }
Plh_5 { Hej, kim możesz być? }
Plh_6 { (zwierzak domowy) }
Plh_12 { Och, w porządku, przepraszam. (zwierzak domowy) }
Plh_9 { (spróbuj wyjść) }
Plh_8 { *Prosiaczek słucha twojego pytania, przeciąga się i napiera na twoją nogę.* }
Plh_10 { *Prosiaczek przewraca się na grzbiet i pokazuje brzuch. Głaszczesz go, a prosiaczek to lubi. Potem znowu wstaje i patrzy na Ciebie wyczekująco.* }
Plh_11 { *Prosiaczek nie rozumie słów. Pochyla lekko głowę i patrzy na ciebie szeroko otwartymi oczami.* }
Plh_13 { *Prosiaczek lubi być głaskany.* }
Plh_14 { *Zanim zdążysz wyjść, prosiaczek rzuca się na Twoje nogi, niemal Cię popychając. Rzuca ci szybkie spojrzenie, po czym ucieka.* }
Plh_3 { *Prosiaczek patrzy na ciebie wyczekująco.* }
Plh_27 { *Cay wygląda na dumną po wykopaniu trufli. Teraz patrzy na ciebie wyczekująco.* }
Plh_34 { *Cay wydaje się zdenerwowana. Zatrzymuje się i chyba nie chce już jechać. Patrzy na ciebie.* }
Plh_29 { *Cay wydaje się zdenerwowany i na chwilę zatrzymuje się. Wygląda to tak, jakby się rozglądał, a potem ruszał dalej.* }
Plh_31 { *Spogląda na trufle, a potem znów na ciebie.* }
Plh_65 { Potrzebujemy trzech trufli. To powinno teraz wystarczyć. }
Plh_37 { *Cay kiwa ci głową i ucieka.* }
Plh_61 { *Cay patrzy na ciebie wyczekująco. Potem spogląda na wykopaną truflę, a potem z poważną miną na ciebie* }
Plh_40 { *Cay wygląda na słabego i chorowitego. Zauważa cię i rzuca krótkie spojrzenie.* }
Plh_41 { Cześć... och. }
Plh_48 { Ręce precz od Cay'a! Jeśli jeszcze raz się do niego zbliżysz, czeka Cię ogromny ból! }
Plh_49 { Uspokoić się. Chciałem go po prostu pogłaskać. }
Plh_50 { Dobra, spokojnie, idę. }
Plh_51 { Wystarczająco dużo szkód wyrządziłeś. Przynajmniej zostaw Cay w spokoju! }
Plh_52 { HEJ! }
Plh_53 { Myślałam, że wyraziłam się jasno! }
Plh_54 { SIŁA ROBOCZA. }
Plh_55 { WYŁĄCZONY. }
Plh_56 { MÓJ. RAFA KORALOWA! }
Plh_42 { *radośnie* Eeeek, eeeek! }
Plh_67 { Więc czujesz się lepiej, kolego? }
Plh_68 { Nie mogłem znieść tego, jak zmęczona wyglądasz, Cay. }
Plh_69 { *Cay chrząka i podskakuje radośnie. Czujesz, jak twoja iskra dociera do twojej świadomości, a ciepło rozchodzi się po twoim żołądku.* }
Plh_15 { *Cay patrzy na ciebie bystro.* Oink! }
Plh_18 { *Cay patrzy na ciebie i prawie tak, jakby się uśmiechał.* }
Plh_17 { *Patrzysz na Cay'a, a on na ciebie. Wygląda na szczęśliwego i skacze w górę i w dół. Czy on też cieszy się, że zostałaś wybrana?* }
Plh_19 { (zwierzak domowy) }
Plh_20 { (odchodzić) }
Plh_21 { *Klękasz, żeby pogłaskać Cay. Gdy głaszczesz jego futro, Cay przyciska głowę do Twojej dłoni. Następnie kładzie przednie łapy na Twoich kolanach, pomrukuje radośnie i liże Cię po twarzy.* }
Plh_22 { *Cay chrząka na ciebie kilka razy i dwa razy obiega twoją nogę, jakby chciał się pożegnać.* }
Plh_25 { *Cay chwyta smakołyk i pożera go. Potem robi minę, jakby wiedział, czego się od niego oczekuje, i ucieka.* }
