Plh_54 { *Widzisz różne przedmioty w skrzyni: wytrychy, korzenie...* }
Plh_55 { (weź wytrychy) }
Plh_57 { (weź korzenie) }
Plh_59 { (umieśc zmodyfikowany rdzawe zielsko Gery) }
Plh_64 { *Istnieją trzy wytrychy; łapiesz je.* }
Plh_65 { *Kożeń ziemi obok Rdzawe zielsko ? Cokolwiek. Bierzesz je wszystkie.* }
Plh_60 { *Podnosisz kilka przedmiotów i ostrożnie chowasz pod spodem wycięte rdzawe zielsko.* }
Plh_36 { Borys przesyła pozdrowienia. Mam odebrać jego monety. }
Plh_37 { Ach, Borys wysyła nowego członka. To ty, prawda? }
Plh_39 { Tak, dołączyłem teraz do Borysa. }
Plh_40 { Tak czy inaczej, jestem tu, żeby odebrać jego monety. }
Plh_41 { Wtedy będzie dumny, że wykonałeś swoje pierwsze zadanie. *uśmiecha się* }
Plh_43 { Oto monety. Możesz powiedzieć Borysowi, że jestem usatysfakcjonowany. }
Plh_42 { Niezbyt rozmowny, co? }
Plh_21 { Gera chciała ci sprzedać trochę rdzawego zielska, żeby zająć twoje miejsce tutaj. (oddać) }
Plh_25 { Co?! Pokaż mi. }
Plh_26 { Hmm... to wszystko wygląda normalnie. *pociąga nosem* Też pachnie normalnie. }
Plh_28 { Zapal go i przyjrzyj się bliżej popiołom. }
Plh_30 { *zapala rdzawe zielsko* }
Plh_31 { Pali normalnie... }
Plh_32 { Ale... Popiół jest znacznie ciemniejszy i mocniejszy. Masz rację – coś w tym jest. }
Plh_33 { I ostrzegałeś mnie przed tym. Dzięki. Jasne, że nie wiem, dlaczego to zrobiłeś... }
Plh_34 { ...ale zostaniesz za to nagrodzony. A jeśli dostanę Gerę, to... }
Plh_53 { Tylko to, co najlepsze od Leyny! }
Plh_63 { Ręce precz od mojego pudełka! }
Plh_38 { Jest tu ktoś z taką zbroją? Nie martw się. Robimy wszystko według zasad. }
Plh_5 { Hej, ty tam. Wygląda na to, że przydałoby ci się coś, co dobrze ci zrobi. }
Plh_6 { Dlaczego? Jak wyglądam? }
Plh_7 { Zawsze. Daj mi. }
Plh_11 { Czy „czynienie dobra” nie jest po prostu zbyt ludzkim określeniem, które wyolbrzymia to, co dobre i czy nie powinniśmy zaakceptować ciemności, która jest w nas samych? }
Plh_8 { Wyglądasz trochę na krawędzi. Ale moglibyśmy to zmienić. }
Plh_9 { Brzmi dobrze. Co masz? }
Plh_10 { Nie jestem zainteresowany. }
Plh_18 { To najlepsza rzecz. Możesz po prostu spróbować. Jeśli Ci się to nie podoba, to hej, nie ma problemu! }
Plh_19 { Oczywiście, oczywiście. Całkowicie Twoja decyzja. Zawsze możesz zmienić zdanie. }
Plh_13 { Taki jest duch. Tutaj. To nic nie kosztuje. I naprawdę przyniesie ci to mnóstwo dobrego! }
Plh_17 { Jeśli chcesz więcej rzeczy, po prostu przyjdź do mnie. }
Plh_12 { co? }
Plh_14 { Nie ma znaczenia. Po prostu daj mi wszystko, co masz. }
Plh_15 { „Dobro” i „dobroć” są ze sobą powiązane, ale to, co „robi nam dobro”, często nie przynosi nam nic dobrego, podczas gdy okrzyk „Moja dobroć” czasami — }
Plh_16 { Po prostu zamknij się i weź to. Nie mogę już znieść twojego marudzenia. }
Plh_46 { Ty! Ty sprzedałeś mi te cholerne Rdzawe zielsko, a Boris zrobił mi za to piekło! }
Plh_47 { Nie wiem o czym mówisz. }
Plh_48 { Co zamierzasz z tym zrobić? }
Plh_49 { Ty brudny szczurze! }
Plh_50 { Ja... ja... jestem teraz taki zły! }
Plh_51 { Odejdź! Przez ciebie jestem naćpany i muszę rąbać! Ja! }
Plh_45 { Mówię tylko o interesach. }
