Plh_5 { Nie rozumiesz ani słowa z tego, co mówię? }
Plh_24 { O ochronie słuchu... }
Plh_4 { HĘ? CZEGO CHCESZ? }
Plh_1 { Nic. Właśnie się rozglądam. }
Plh_0 { Chcę kawałek ciebie. }
Plh_2 { Przestań krzyczeć, dobrze? }
Plh_3 { NIE ROZUMIEM SŁOWA! SKRAJ I POZWÓL TU STAREJ ROISIE ŻYĆ W POKOJU! }
Plh_31 { Zgniły bandyta. Nie chcę mieć z tobą nic wspólnego. }
Plh_32 { *spodnie wyczerpane* }
Plh_33 { Oddaj ochronę słuchu, młoda damo. }
Plh_34 { Twoje ochronniki słuchu są teraz moje, rozumiesz? }
Plh_20 { Weź te cholerne nauszniki i daj mi spokój. Brudny złodziej. }
Plh_47 { Właściwie wszyscy tu jesteśmy przyjaciółmi. My, Kopacze, trzymamy się razem. Ale wygląda na to, że nie przejmujesz się tym zbytnio, prawda? }
Plh_48 { Wynoś się stąd. }
Plh_27 { Najpierw mnie znokautujesz, a potem zabierzesz mi ochraniacze na uszy. Nie masz wstydu? }
Plh_28 { Nie chciałaś słuchać. }
Plh_29 { Nie było innego sposobu. }
Plh_30 { Uch. Jasne, jasne. Przynajmniej nie mam już wymówki, żeby z nikim tu na dole nie rozmawiać... }
Plh_21 { Mam nadzieję, że odrobiłeś lekcję. Zostaw mnie w spokoju! }
Plh_23 { Wystarczająco dużo szkód wyrządziłeś. Spadaj. }
Plh_46 { Powodzenia w kopalniach! }
Plh_6 { CO? MUSISZ MÓWIĆ GŁOŚNIEJ! PRZEZ TĄ OCHRONNIKI SŁUCHA NIC NIE SŁYSZĘ! PRAWDOPODOBNIE NAJLEPIEJ PO PROSTU SKRĘCIĆ! }
Plh_8 { Dlaczego nosisz środki ochrony słuchu? }
Plh_7 { Daj mi ochronę słuchu. }
Plh_12 { OCHRONA SŁUCHÓW! DAJ TUTAJ! }
Plh_25 { Jesteś chudą staruszką. }
Plh_36 { (włóż trochę srebra do ręki i pokaż jej) }
Plh_14 { Może to zrozumiesz. (wyciągnij broń) }
Plh_9 { Lepiej pójdę. }
Plh_10 { NIE MACHAJ PRZY MNIE DZIĄSŁAMI! DZIAŁACIE MI NA NERWY, WAS WSZYSCY! CHCĘ SIĘ RELAKSOWAĆ! }
Plh_11 { HĘ? CO TO BYŁO? }
Plh_13 { CO POWIEDZIAŁEŚ? PROJEKCJA TYLNA? }
Plh_26 { HĘ? CO TO BYŁO? POWIEDZ TO PONOWNIE, ALE GŁOŚNIEJ! }
Plh_37 { *zdejmuje nakładkę z jednego ucha* Och, srebro. Chcesz mi to dać? Wyglądasz na takiego. }
Plh_38 { Chciałbym kupić ochronę słuchu. (podaj $GVAR:QuestVars_BeautySleep_Config.PriceForEarplugs$ srebrny) }
Plh_39 { Ach, nieważne, zapomnij o tym. }
Plh_40 { Hm? Tyle? Cóż, chyba nie mogę odmówić, prawda? }
Plh_45 { Weź to. }
Plh_41 { *zakłada ponownie zatyczki do uszu* }
Plh_44 { W takim razie przynieś wystarczającą ilość krzemu! }
Plh_42 { W PORZĄDKU! }
Plh_15 { DLACZEGO NIE POWIEDZIAŁEŚ, ŻE CHCESZ KŁOPOTÓW? KTÓRE MOŻESZ MIEĆ! }
Plh_16 { (wyciągnij broń) CZAS NA REMATCH! }
Plh_17 { Lepiej już pójdę. }
Plh_18 { SZUKASZ SEKUND? ZARAZ! }
