Plh_13 { Mam pytanie... }
Plh_106 { Lepiej stąd wyjdę, zanim ktokolwiek zauważy. }
Plh_98 { Wynoś się stąd! Wszystko zrujnowałeś! }
Plh_74 { Po prostu zostaw mnie w spokoju. }
Plh_4 { Może jest coś, czego możesz szukać? Coś prostego? Coś niezwykłego? Aldo ma wszystko! }
Plh_86 { ... Czyż nie znalazłem trupa, który wygląda zupełnie jak ty? }
Plh_87 { Uh, ha, ha. Jesteś zwykłym buntownikiem. Zwłoki? Gdybym był martwy, na pewno bym to zauważył, prawda? Haha. }
Plh_108 { Ludzie mówią, że mam jedną z tych nieokreślonych twarzy. Twierdzą, że jestem czyimś dalekim wujkiem, synem lub wnukiem... Nie mam siły opowiadać ci o tym wszystkim, przez co muszę przechodzić z tym kubkiem... }
Plh_93 { Nie, jestem kupcem. Aldo sprzedaje najlepsze towary. Słowo powinno się o tym rozejrzeć! }
Plh_88 { Hej, nie chcę żadnych kłopotów! Chcę tu coś zbudować, żeby uczcić Aldo. Ale jak tylko stąd wyjdziemy, będę pierwszą osobą, która się zarejestruje. }
Plh_84 { A teraz zostaw mnie w spokoju. To znaczy, czego więcej ode mnie chcesz? Możesz powiedzieć Fulkowi, co się dzieje. Nie mogę już tego zrobić. Jest tak, jak jest. Już nie uciekam. }
Plh_12 { Hej, ty! Sądząc po wyrazie twojej twarzy, wnioskuję, że czegoś szukasz! }
Plh_14 { Co tu sprzedajesz? }
Plh_78 { Odkryłem coś... }
Plh_35 { Aldo... Coś jest z tobą nie tak. }
Plh_15 { Rzeczy. Podobnie jak towar. Pragnienie serca twojego Kopacza. Narzędzia, sprzęt – tego typu rzeczy. }
Plh_16 { Gdzie dostaniesz swój towar? }
Plh_104 { Widzę tu tylko kilka zgniłych jabłek i włócznię. }
Plh_17 { Dlaczego jesteś taki zdenerwowany? }
Plh_31 { Kim dokładnie są Twoi partnerzy handlowi? }
Plh_18 { Niektórzy tutaj mówią, że zachowujesz się dziwnie... }
Plh_19 { Tak, cóż, są szlaki handlowe i tak dalej. Mam partnerów handlowych, którzy dostarczają mi rzeczy, a potem je po prostu sprzedaję... }
Plh_103 { Tak. *kaszle* }
Plh_105 { Nowy towar już jest w drodze. I nie wszystko, co sprzedaję, jest aktualnie wystawione. Oczywiście mam o wiele więcej w magazynie! }
Plh_20 { Nowi klienci zawsze mnie trochę denerwują. Nigdy nie wiem, czego chcą, czego potrzebują i czy zamierzają wyrządzić krzywdę. }
Plh_23 { Ach, jeden szczególnie. Współpracuję z facetem od dłuższego czasu. }
Plh_21 { Kto to mówi? *patrzy w dół* Sposób, w jaki ludzie tutaj machają dziąsłami... Cholera, zostałem napadnięty... Gdyby im się to przydarzyło, też by byli dziwni... }
Plh_97 { A wtedy stary nietoperz przy wejściu też wyciera mną podłogę. Wspaniałe przyjęcie... }
Plh_25 { Czy zostałeś ranny? }
Plh_24 { Kto cię zaatakował? }
Plh_26 { Tylko kilka zadrapań. W każdym razie wiem, jak się bronić... }
Plh_28 { Nie chcę teraz rozmawiać o tych bzdurach. A więc – chcesz coś kupić czy nie? }
Plh_27 { Nie rozpoznałem ich. Wszystko wydarzyło się cholernie szybko. }
Plh_101 { Czy mogę zobaczyć twoje ramię? Kora mówiła, że ​​masz na tym blizny. }
Plh_37 { Twój brat był tu wcześniej. Ale już nie... }
Plh_36 { Opuściłeś obóz z kimś... }
Plh_38 { Istnieją oznaki walki – prawdopodobnie pomiędzy dwiema osobami – poza obozem Ocalonych. }
Plh_43 { Znalazłem ciało – to był twój plujący obraz… }
Plh_53 { Obok leżał pierścionek z wygrawerowanym w środku napisem „Aldo”. }
Plh_102 { Co? Nie rozbieram się do gołego metalu przed byle kim! }
Plh_40 { No to co? Wiele osób ma braci. Mój tu był, ale nie może znieść kręcenia się gdziekolwiek zbyt długo. Chciał zwiedzić całą Drovę, zaczynając od Nemetonu. Więc prawdopodobnie. }
Plh_41 { Sprawdzasz mnie? Trzymaj się z daleka od tego! Zabrałem kogoś do ruin. Tak jak chciał! }
Plh_42 { Oznaki walki w Drowej? Jakie to niezwykłe! *przewraca oczami* }
Plh_107 { Zwierzęta, bandyci, pijacy. To jest Drova i to zła mieszanka. Nawet tu, w ruinach, toczy się wiele walk. I nudzisz mnie tym? }
Plh_92 { *patrzy w przestrzeń* Baldo, mój brat... Zawsze był taki... przyjacielski. Pomocny. Ale kiedy już sobie coś postanowił, musiał to doprowadzić do końca... }
Plh_44 { „Trzymaj się z daleka od ruin” – powiedziałem mu. Są niebezpieczni; tam czai się tylko śmierć. Ja... miałem rację... ale czuję się jak gówno... }
Plh_45 { Nigdy nie mówiłem, że zwłoki były w ruinach. }
Plh_46 { Nie zrobiło tego zwierzę. Ktoś go zabił. }
Plh_47 { Na ciele była blizna, podobna do tej, którą ma Aldo. Ale nie widzę na tobie blizny. }
Plh_48 { Mówiłeś, że znaleziono go w pobliżu. No cóż, niedaleko są same ruiny. Gdzie jeszcze? }
Plh_49 { Co!? Baldo został zabity?! On nigdy nie skrzywdził muchy! Nie zasługiwał na to. *zgrzyta zębami* Kto to robi? ... Kto...? }
Plh_54 { *załamuje ręce* Uh, tak. To... To musi być moje. Lepiej mi to oddaj. }
Plh_75 { Widziałem, że nosisz już pierścionek. Pokażesz mi to? }
Plh_76 { *kropelki potu pojawiają się na jego czole* To, uh, właściwie nie jest mój pierścionek, noszę go tylko dlatego, że... }
Plh_50 { *patrzy w dół* To nie była moja wina! Musisz mi uwierzyć... }
Plh_55 { CO nie było twoją winą? }
Plh_56 { Rozumiem... Nie jesteś Aldo. }
Plh_57 { Aldo... fakt, że on nie żyje... To nie moja wina. To... To był wypadek. Wypadek! Musisz mi uwierzyć! Nigdy nie zabiłbym własnego brata! }
Plh_58 { Prawidłowy. Cholera... Jestem Baldo. Jego brat bliźniak. }
Plh_59 { Zabiłeś własnego brata? }
Plh_60 { To był wypadek! Miałam z nim iść, ale nie chciałam. Potem się rozzłościł, więc go popchnąłem i… i na ziemi leżał kamień. Krew i... Nie ruszał się... }
Plh_61 { *wybucha łzami* Przysięgam, nie miałem tego na myśli. Potem nie wiedziałam, co robić i nie chciałam, żeby mnie wyrzucili albo – albo coś gorszego. }
Plh_94 { Ukryłem więc jego ciało i wszedłem do jego kabiny. Udawałem, że nim jestem. Muszę uciec z Ocalonych. Z Drova. Jestem to winien Aldo. }
Plh_62 { To nie brzmi jak brzydka walka... }
Plh_64 { Co jesteś winien Aldo? }
Plh_63 { Niezależnie od tego, czy był to wypadek, czy nie – będziesz musiał za to odpowiedzieć. }
Plh_65 { Oj, to już dawno... Przyjechaliśmy do Drova wiele dni temu. Aldo szybko zadomowił się wśród Ocalonych. Inni go szanowali. }
Plh_95 { Ale chciałem zobaczyć, co ten świat ma do zaoferowania. Zostaliśmy wybrani, abyśmy przyszli do tego miejsca i byłem pewien, że moje przeznaczenie leży gdzie indziej. }
Plh_66 { Świat w niczym nie przypomina tego, jaki jest przedstawiany w opowieściach. Brakowało mi brata. Aldo zbudował tu tak wiele dla siebie, podczas gdy ja przeżyłem same bzdury. Nie tutaj. Ludzie myśleli, że jestem Aldo i byli... przyjaźni. }
Plh_67 { Powinienem od razu przyznać, że nie jestem Aldo. Ale stało się to tak szybko i był z tego powodu zły. Twierdził, że rujnuję jego reputację. Że powinnam zrobić coś dla siebie. Pracuj dla siebie. }
Plh_96 { Ale Ocalonych to moja jedyna szansa, żeby w końcu się stąd wydostać. Muszę to zrobić, muszę spłacić swój dług. }
Plh_68 { Muszę uciec. Aby dostać się do domu. Z dala od Drova. Aby — powiedzieć naszym rodzicom. Ten Aldo nie żyje. Że to ja to zrobiłem. Nigdy mi nie wybaczą. Nie mogę sobie wybaczyć. Ale ty... proszę, zrozum... }
Plh_69 { NIE! Zaraz urwą mi głowę! Aldo by tego nie chciał. Puść mnie! Proszę! Dam ci ostatnie moje monety. Niech Bóstwa osądzą mnie. }
Plh_70 { Bóstwa osądzą cię. Spadaj. I daj mi monety. }
Plh_71 { Tak czy inaczej, Fulk dowie się o wszystkim... }
Plh_82 { Powiedziałem Fulkowi, co się dzieje. }
Plh_72 { Dziękuję za Twoje miłosierdzie... Tutaj — monety. To wszystko, co mam. Zrobię wszystko, żeby odpokutować za to, co zrobiłem. }
Plh_73 { Fulk był dobrym przyjacielem Aldo. Jeśli się dowie, przyjdzie mnie szukać... *przełyka* Zabije mnie... }
