Plh_129 { Chcę do ciebie dołączyć. Czy mam twoją zgodę? }
Plh_397 { Teraz jestem jednym z Was! }
Plh_121 { O co chodzi z gościem z manekinami treningowymi? }
Plh_476 { Mam ci coś powiedzieć od Joli. }
Plh_1075 { Naucz mnie jak walczyć toporem. }
Plh_1077 { Uczę tylko wojowników z obozu Ocalonych. Jeśli chcesz się czegoś dowiedzieć, zgłoś się do wojowników Areny. Pokażą ci kilka sztuczek. Za kilka monet. }
Plh_241 { Masz więcej przy piłce, niż myślałem! To znaczy, tam jesteś, wciąż stoisz! Przeżyłem, żeby opowiedzieć tę historię! Niesamowity! }
Plh_242 { A ty po prostu odleciałeś, mięczaku. Tchórze tacy jak ty nie pasują tutaj. }
Plh_243 { Masz to, co cię czekało! Chrzest bojowy trochę się nie udał, ale stare, dobre kopanie tyłka nigdy nie boli! }
Plh_1089 { Wreszcie – kolejny chrzest bojowy. }
Plh_469 { JUŻ DOŚĆ! }
Plh_470 { POZWÓLMY SIĘ WYLECZYĆ W POKOJU! }
Plh_471 { Z Bóstwami i co wy macie... }
Plh_467 { Hej! Żadnego podglądania! }
Plh_468 { Chcę się tylko w spokoju odlać... }
Plh_425 { Na co czekasz?! Zmiażdż te stworzenia! }
Plh_426 { jestem za. }
Plh_427 { Muszę przyznać, że potrzebuję twojej pomocy. }
Plh_428 { Cholera jasna, więc do dzieła! }
Plh_429 { Ugryzłeś więcej, niż jesteś w stanie przeżuć! }
Plh_418 { Przestań wędrować! }
Plh_817 { Zostaw mnie. Potrzebuję trochę ciszy i spokoju. }
Plh_197 { Wyruszać! Nie ma teraz czasu na gadanie! }
Plh_464 { Powinieneś skontaktować się z Kilianem. }
Plh_208 { Oto nasz nowy rekrut! *uśmiecha się* }
Plh_209 { W końcu. Myślałam, że to nigdy nie nastąpi. }
Plh_211 { Hej, udało mi się! Jestem teraz jednym z Was. }
Plh_212 { Czego wszyscy chcecie? }
Plh_213 { Zgadza się. }
Plh_215 { Akceptujemy nowicjuszy NA NASZ sposób. I to idzie tak... }
Plh_216 { Witamy na obozie. *uśmiecha się* }
Plh_217 { Ale nie rozbijaj ich, zanim nie będę miał okazji! }
Plh_218 { Jestem adwokatem! Zatem zaszczyt zadania pierwszego ciosu należy do mnie! }
Plh_220 { TY? I mamy po prostu patrzeć, czy co? }
Plh_221 { Nie na to się zgodziliśmy, Eugen! }
Plh_222 { Jasne, nie o to chodziło! }
Plh_223 { Do diabła z tą umową! Ktokolwiek walczy najzaciekle, może decydować – innymi słowy ja! }
Plh_224 { Zobaczymy o tym. Kiedy Farlan powiedział to samo, prawie wypluł własne zęby! }
Plh_225 { CO POWIEDZIAŁEŚ? }
Plh_226 { Słyszałeś mnie, mięczaku. }
Plh_227 { Spokojnie, chłopaki. Czy w rzeczywistości nie powinno to chodzić o... }
Plh_228 { Zamknij się, Lindonie. Trzymaj się z daleka od tego, kretynie. }
Plh_229 { *parska* Żaden motłoch Borysa nie będzie mi mówił, co mam robić. Załatwmy to! Właśnie tu i teraz! }
Plh_230 { Hah - chcesz załatwić sprawy? Miejmy to. }
Plh_232 { Co się dzieje, dzieci? Weź się w garść... }
Plh_233 { Trzymaj się z daleka, Borys! }
Plh_235 { CZAS NA WALKĘ! }
Plh_236 { *zaskoczony* O cholera, do cholery, do diabła! }
Plh_237 { Tak, uciekaj! Jak zawsze! }
Plh_238 { Teraz przemówią pięści! }
Plh_239 { W każdym razie jest to język, który każdy rozumie. }
Plh_234 { *patrzy na ciebie kpiąco* Więc szukasz teraz kolejnej pomocy od Borysa? }
Plh_219 { Teraz pokażę ci dokładnie, co to znaczy być jednym z popleczników Borysa. *trzaska knykciami* }
Plh_214 { *odchrząkuje*... }
Plh_305 { Wolność jest w zasięgu ręki. Zanieś nasycone kryształy Jero. }
Plh_101 { Ach, wróciłeś na nogi! Czy w ogóle coś pamiętasz? }
Plh_103 { Uch... nie... głowa mi pęka... }
Plh_104 { Było coś w tym stole... }
Plh_286 { Haha, jestem pewien, że tak! }
Plh_105 { Naprawdę to odkładałeś. Potem wstałeś na stół i... co się stało? }
Plh_288 { ... tańczył? }
Plh_287 { ... śpiewane? }
Plh_289 { ... opowiedziałem historię z mojej młodości? }
Plh_106 { Dobry! Chciałbym! Zacząłeś rozbierać się do gołego metalu i rozrzucać swoje ubrania po całym miejscu! I muszę przyznać, że niektórym z nas naprawdę się to podobało! }
Plh_290 { Nie mam nic do ukrycia! }
Plh_291 { Och... to... żenujące... }
Plh_292 { I teraz wszyscy tutaj o tym wiedzą! }
Plh_120 { Tak, a potem krzyknąłeś coś o pokazaniu Bóstwom, gdzie mogą to umieścić. Potem zeskoczyłeś ze stołu i uciekłeś. }
Plh_297 { Nagi. }
Plh_298 { nie pamiętam tego... }
Plh_299 { Dlaczego mnie nie zatrzymałeś? }
Plh_300 { Bez obaw. Pamiętamy. Podobnie jak wszyscy w obozie Ocalonych. }
Plh_302 { Zebrałem twój sprzęt i schowałem go w skrzyni za ladą. Zbieraj je, kiedy tylko chcesz. I dzięki, że nie rozwalałeś się po całej podłodze. Ostatni raz, kiedy Eugen — }
Plh_107 { Nie rozgrzebuj takich starożytnych historii, Bernold. *spogląda na ciebie i uśmiecha się* Cóż, nic ci się nie stało. Najpierw wytrzeźwiej. I musimy to wkrótce powtórzyć! }
Plh_303 { Jestem na to gotowy! *chic* }
Plh_304 { Nie dotknę już ani jednej kropli... }
Plh_1059 { Nie mogę się doczekać! }
Plh_1058 { Przyznaję jednak, że słynne ostatnie słowa. }
Plh_301 { Byliśmy zajęci śmiechem. }
Plh_293 { Ach, bez obaw. Na zewnątrz było też dość zimno, więc i tak nie było zbyt wiele do zobaczenia. }
Plh_295 { Ach, nic w porównaniu z tym, co wydarzyło się ostatnim razem, kiedy Liandra została zmiażdżona. }
Plh_296 { Mieliśmy już nigdy o tym nie wspominać! }
Plh_962 { Haha, gdyby tylko, gdyby tylko! Zacząłeś się rozbierać do gołego metalu i rozrzucać ubrania dookoła! Mówię wam, to był widok dla obolałych oczu! *uśmiecha się* }
Plh_285 { Hah – nie całkiem przesiąkłeś mózgiem alkoholem! }
Plh_204 { *do pozostałych* Hahaha, ludzie, ta wyprawa będzie czymś, czego jeszcze nie widzieliście! }
Plh_265 { Hmph. }
Plh_246 { Spójrz, kto tu jest. Nowicjusz! }
Plh_266 { Czas przetestować to, co masz. Idę na polowanie na rozpruwacze — a ty dołączysz do mnie! }
Plh_250 { Pozbądźmy się kilku zrywaczy! }
Plh_251 { Czy muszę? }
Plh_253 { To muzyka dla moich uszu! }
Plh_255 { *wyciąga butelkę sznapsa* Oto płynna odwaga. Ale tylko jeden pasek – będziemy go potrzebować później. }
Plh_256 { Zobaczmy to! }
Plh_257 { Dziękuję, ale nie piję. }
Plh_258 { Haha, dobra rzecz! }
Plh_260 { *oboje bierzecie z butelki dobry, twardy pasek* }
Plh_261 { *hic* Czas na trochę krwi i odwagi! }
Plh_259 { *wzrusza ramionami* W takim razie więcej dla mnie! }
Plh_262 { *bierze dwa duże łyki z butelki* }
Plh_254 { Tak. Niewątpliwie. Cholera, o co tyle marudzenia? }
Plh_396 { Więc należysz do świty Borysa? }
Plh_248 { Potrzebuję kogoś do polowania. Trzeba przykuć kilku Rozpruwaczy. To byłaby dobra okazja, żeby cię przeciągnąć, prawda? }
Plh_149 { Poręczysz za mnie? }
Plh_130 { Wyobrażam sobie sprowadzenie cię do mojego ludu. }
Plh_139 { Raz się trochę zabawiłem, więc pieprzyć to. }
Plh_390 { Poręczę za ciebie, ale jeśli chcesz dołączyć do mojej załogi, musisz pozyskać dwóch moich ludzi, Farlana i Fulka. No to jesteś gotowy. Oficjalnie. }
Plh_392 { Już przekonałem twoich ludzi. }
Plh_140 { Gdzie mogę znaleźć Farlana? }
Plh_141 { Gdzie mogę znaleźć Fulka? }
Plh_146 { Wiesz, nie zaszkodzi być bardziej pomocnym. }
Plh_145 { Farlan, cóż, prawdopodobnie gdzieś walczy. Jest w tym dobry i czerpie z tego frajdę. Zawsze trenuje w Górnej dzielnicy . }
Plh_1072 { Jeśli zależy ci na dzielnicy Górnej dzielnicy, będziesz potrzebować głosu Levina. Jest w dole. Jeśli chcesz tam zejść, po prostu porozmawiaj z Jolą. Chyba nie da się tego obejść. }
Plh_144 { Przeważnie kręci się po rynku lub przed tawerną. }
Plh_147 { Od wieków nigdzie nie byliśmy. Ostatnia wyprawa odbyła się dawno temu. Kto wie, gdzie oni są. Po prostu rozejrzyj się. }
Plh_143 { Ach, robisz to. Do zobaczenia. }
Plh_150 { Nadal nie mogę w to uwierzyć. Bady opowiadał mi o tobie. Jak mu pomogłeś. Bady — TEN Bady! — mówił o tobie dobre rzeczy! Albo był pijany, albo miał rację. }
Plh_151 { Fulk powiedział mi, że możesz się przydać. Przynajmniej dla niego. Masz jego głos. }
Plh_152 { Werdykt Farlana: nie radzisz sobie z bronią, ale masz potencjał. Jest o tym przekonany. To prawda, że ​​to niewiele mówi, ale uważa, że ​​powinniśmy spróbować. }
Plh_153 { W porządku, kontynuuj, masz mój głos. Idź do Kiliana, a on oficjalnie powita cię w szeregach Ocalonych. }
Plh_155 { Wtedy będę częścią twojej załogi. }
Plh_157 { Sprawdzę to u Kiliana. }
Plh_156 { Coś poważnego nadchodzi. Mówi mi to mały człowieczek w moich wnętrznościach. Tak... i upolujemy to razem... coś więcej niż tylko rozpruwacz... }
Plh_158 { Mogę za ciebie ręczyć dopiero, gdy przekonasz dwóch moich ludzi. }
Plh_398 { Eugeniuszu! Gdzie idziesz? Znowu jesteś totalnie oszołomiony! }
Plh_399 { Co-? Po prostu trochę poluję po uderzeniu w butelkę. Powinieneś już to wiedzieć! }
Plh_400 { W pewnym momencie to wszystko pójdzie źle, Eugen... Naprawdę powinieneś... }
Plh_401 { O ile mi zależy, możesz porozmawiać z drzewami. }
Plh_402 { *mówi do ciebie* Mam rację, czy co? }
Plh_403 { Tak, masz rację. Strzemienne. No dalej! }
Plh_965 { Mhm. Tu potrzeba więcej piwa! *chic* }
Plh_405 { TAK! }
Plh_404 { Jeśli to działa dla Ciebie... }
Plh_406 { Pewnie! }
Plh_408 { Naprzód! }
Plh_407 { Powiedziałeś to! }
Plh_412 { Patrzeć! Tam w górze! Więcej stworzeń! }
Plh_415 { POTRZEBA - ZABIJANIE! }
Plh_421 { GERONIMO!!! }
Plh_422 { Eugeniusz, uspokój się! }
Plh_423 { GERONIMO!!! }
Plh_473 { AAAAAARGHHH! }
Plh_424 { EUGEN... Uspokaja... Uspokaja... }
Plh_472 { ...NIE! }
Plh_413 { co? Bestie już nie żyją! Co za zdzierstwo. }
Plh_414 { Wtedy zabijemy nas czymś innym. }
Plh_416 { Co za walka! Moja krew się gotuje... Moja broń jest zakrwawiona... *hic* KOCHAM TO! }
Plh_417 { Dreszczyk tej cholernej… walki! }
Plh_474 { Gdzie ukrywają się bestie resh'a thosh!? GDZIE? }
Plh_44 { Oto jesteśmy. A teraz wszyscy popijajcie — *hic* — i czas na występ. }
Plh_46 { jestem za. }
Plh_47 { *hic* Chyba mam już dość, dzięki... }
Plh_48 { Nie, dzięki. }
Plh_49 { Właśnie tak mi się podoba! }
Plh_502 { *zaskoczony tym, jak alkohol się pali, i tak go połykasz* }
Plh_52 { *z krwiożerczym i rozbawionym uśmiechem* Więc wyruszmy z tym programem w trasę. }
Plh_50 { Więcej dla mnie. }
Plh_55 { Hmm. Ktoś Sheemsa pobił nas tym ciosem. Cholera! Kto powinien teraz znokautować światła?! }
Plh_56 { Nie chcesz walczyć? Dopóki jeden z nich nie upadnie. Albo krwawi zbyt mocno. }
Plh_57 { Zawsze! }
Plh_59 { *hic* rozwalę cię na miazgę! }
Plh_58 { Nie powinniśmy wracać do tawerny? }
Plh_60 { Hahahaha, idziemy! }
Plh_61 { Humph. Tak... Dobrze. Masz rację. chodźmy. }
Plh_112 { Hej, nawet jeśli kilku rozpruwaczy było już... martwych jak gwoździe... Mimo wszystko, dobrze było cię mieć przy sobie. Napoje są na mój koszt! Jaka jest twoja trucizna? }
Plh_78 { Piwo. }
Plh_80 { Wszystko!!! *chic* }
Plh_1048 { Tylko woda. }
Plh_85 { Bernold! Dwa piwa, podwójne! *beknięcie* Umieść to na mojej karcie. }
Plh_87 { Nadchodzi! }
Plh_966 { *Bernold napełnia dwa kufle i stawia je przed tobą* }
Plh_88 { Dzięki! }
Plh_90 { Za nas oboje! }
Plh_503 { Ujmę to tak: fajnie jest przebywać w pobliżu. Jeśli chcesz wejść na pokład, z pewnością *hic* cię wykorzystamy! }
Plh_91 { Myślę, że powinieneś do nas dołączyć. Nie jesteś kretynem jak inni tutaj! *chic* }
Plh_92 { No dalej, czas na kolejną rundę! Noc jest nasza! }
Plh_94 { Aaa, w dół włazu! }
Plh_98 { Jeszcze jeden na drogę! }
Plh_95 { Hej, co robisz? }
Plh_100 { Ludzie, wystarczy! Weźcie się w garść! }
Plh_96 { CO? Trzy filiżanki na raz?! Nie ma mowy! }
Plh_97 { Co teraz robisz? Za gorąco czy co? }
Plh_99 { Tak! Teraz gotujemy! }
Plh_284 { *do siebie* I idioto ze mnie, właśnie umyłem podłogę... }
Plh_93 { Do zobaczenia później! Aż do *hic*! }
Plh_263 { Naprawdę jesteś duszą towarzystwa! I zaufaj mi, masz przyjaciela tutaj, w obozie. Jeden z pewnym... *hic* ...wpływem. }
Plh_86 { Bernold! Piwo i zrób to szybko. I wodę, ale to mniej pilne. Umieść to na mojej karcie. }
Plh_76 { Co za slums! Wypijmy za to wszyscy. Na mnie. Co to będzie? }
Plh_77 { Pokazałem im! Ach, cóż, przynajmniej byłeś tam, żeby to zobaczyć. *klepie cię po plecach* Nie przejmuj się. Możesz mi postawić piwo i będziemy kwita! }
Plh_81 { Bernold, piwo dla Eugena i jedno dla mnie. }
Plh_82 { Bernold, piwo dla Eugena i woda dla mnie. }
Plh_159 { Chętnie kupię nabój dla Pogromcy Szczurów i jego kumpla! }
Plh_89 { *do ciebie* Miałeś szczęście! }
Plh_84 { Chodźcie, chłopaki, ta runda jest na wagę złota! Za dobrze wykonaną robotę! }
Plh_109 { Wow... brak mi słów. Teraz muszę postawić ci drinka! Co to będzie? }
Plh_110 { Masz prawdziwą odwagę, tak się ze mną kłócić. Nieźle! Ale nieważne, ta runda należy do Ciebie! }
Plh_64 { Ha! Naprawdę masz coś w sobie. }
Plh_116 { Naprawdę masz odpowiednie rzeczy. }
Plh_1087 { Wspaniały! Naprawdę to masz. }
Plh_205 { Ci paskudni rozpruwacze nie będą tak szybko zadzierać z nikim innym. }
Plh_115 { Dobrze się spisałeś. *uśmiecha się* }
Plh_119 { Nie miałem szans... *wzdycha* }
Plh_114 { Czuję się nieźle poobijany... }
Plh_206 { Chyba najlepiej będzie, jeśli pójdziemy prosto z powrotem. chodźmy. }
Plh_1088 { Wróćmy do Bernolda. *chic* }
Plh_118 { *parska* Dzięki kamieniowi runicznemu! To jest klucz do... zabicia tych... bestii... szybkiego. Każdy, kto był w Nemeton, ma takiego. *chic* }
Plh_66 { Naprawdę sprawia, że ​​znów czujesz, że żyjesz. Nic nie przebije dobrej walki. *hic* Masz odwagę, muszę ci to przyznać. }
Plh_128 { *krzyczy* JA, EUGEN, ZABIJĘ KAŻDEGO Z WAS! }
Plh_127 { Mówię, że czas pić za zwycięstwo! Zasłużyliśmy na to! }
Plh_126 { Wróćmy. *hik* }
Plh_65 { Pokazałem im! *hic* A ty tylko stałaś i się gapiłaś! Za to postawisz mi drinka! }
Plh_108 { Wow... naprawdę zwaliłeś mnie z nóg. Po prostu... nie pamiętam kiedy. Musisz nieźle uderzać! }
Plh_111 { Nie spodziewałem się niczego innego. Ale i tak nie poszło ci najgorzej! *chic* }
Plh_9 { *góra mężczyzny wpatruje się głęboko w kufel piwa, chwiejąc się nawet, gdy siedzi* Hmmmm... }
Plh_41 { *mamrocze* Eugen, zrób to... Eugen, zrób tamto... *hic* Oni są tacy irytujący... }
Plh_963 { Czy jesteś Eugenem? Ostrze Jero? }
Plh_10 { Co tu robisz? }
Plh_11 { Chcę dołączyć do Waszych szeregów. }
Plh_1055 { Czy mogę prosić o Twój głos? }
Plh_17 { Wyglądasz, jakby przydało ci się więcej piwa. (podaj piwo) }
Plh_19 { Jest tego więcej tam, skąd to się wzięło. (kup rundę) }
Plh_21 { Jeszcze jedno nie zaszkodzi. (kup piwo) }
Plh_23 { Tutaj może ci się to bardziej spodobać. (daj miód pitny) }
Plh_964 { Mhm. Musiałeś o mnie słyszeć. }
Plh_13 { Widzisz. }
Plh_14 { Kolejna osoba, która chce się przyłączyć. Zostaw mnie w spokoju. Idź do Borysa. }
Plh_1054 { Och, jesteś zwykłym buntownikiem! Ale nie. Wyjdź stąd i zostaw mnie w spokoju. }
Plh_18 { Ach, rozumiesz mnie. }
Plh_494 { Nie jesteś w połowie zły. }
Plh_42 { Więc weź też jednego ze sobą! Potrafię sam się ogolić. }
Plh_20 { Może myliłem się co do ciebie. Naprawdę wygląda na to, że wszystko z tobą w porządku. }
Plh_495 { Okazuje się jednak, że jednak do czegoś się nadajesz. }
Plh_22 { Mm, nie, przejdę. Potrzebuję czegoś mocniejszego. Piwo zaczyna smakować jak woda! }
Plh_43 { Ty znowu... }
Plh_245 { Wróć do Nemetona. Nie chcę słuchać twojego bełkotu. }
Plh_24 { Skąd to wziąłeś? }
Plh_496 { *jego spojrzenie staje się szkliste* }
Plh_25 { Dobre rzeczy. Wprawia Cię w nastrój. I sprawia, że ​​masz ochotę kogoś przypiąć. Ale hej, znowu jestem spragniony! Trzy strzały? Jak dla każdego z nas! Na mnie! Tak? }
Plh_26 { Zobaczmy to! }
Plh_27 { Dziękuję, ale nie piję. }
Plh_28 { Ładny! *wyciąga z jednej z kieszeni dwa kieliszki i flaszkę* }
Plh_499 { No dobrze, po trzy. Do dna! }
Plh_30 { *Twoje gardło pali, przez co kaszlesz* }
Plh_500 { *Eugen uzupełnia* Runda druga! }
Plh_282 { *nadal płonie, ale przestajesz kaszleć* }
Plh_501 { *doładowuje* Nie przestaniemy, dopóki nie zobaczymy Boskości! }
Plh_283 { *Twoje gardło już tak naprawdę nie piecze. i twój wzrok zaczyna się rozmazywać, zabawnie* }
Plh_33 { Aaa. *hic* Teraz mam ochotę rozerwać gardła kilku rozpruwaczom. Idziesz ze mną? }
Plh_36 { Pokażmy tym rozpruwaczom tamy! *chic* }
Plh_37 { Chętnie dołączę do tagu! }
Plh_38 { *kiwa głową* Chodźmy! }
Plh_39 { To mniej, ruszaj! }
Plh_29 { Więcej dla mnie! *wyciąga kieliszek i flaszkę z jednej z kieszeni* }
Plh_498 { Zwolnij trzy strzały, aby uzyskać jeszcze więcej zabawy! }
Plh_32 { *Ręce Eugena są rozmazane, gdy trzykrotnie napełnia kieliszek* }
Plh_497 { *jego spojrzenie staje się bardziej szkliste, ale jego ciało się napina* }
Plh_181 { *wyciąga rękę, żeby cię zatrzymać* Przed tobą... Dzik. }
Plh_1045 { Więc zdejmijmy to. }
Plh_642 { Samce knurów mają związek z Potężnym Dzikiem. Ten ma nawet kilkoro potomstwa. Co teraz zrobimy... }
Plh_191 { Powinniśmy unikać niepotrzebnego rozlewu krwi i szanować wszelkie życie w Pierwotnej Puszczy. }
Plh_331 { Nie możemy marnować czasu i powinniśmy usunąć dzika z naszej drogi. }
Plh_193 { $GVAR:EVars_Player.Name$ ma rację. Potężny Dzik jest Bóstwem. Rozwścieczylibyśmy go, zanim go w ogóle znaleźliśmy. }
Plh_641 { *zgrzyta zębami* A może po prostu boisz się małych prosiąt. }
Plh_818 { Jesteśmy w Pradawnym Lesie, Eugen. Prawie nic w okolicy nie jest spokojne i nieszkodliwe. Masz rację, że się boisz. }
Plh_819 { Hmm... }
Plh_820 { Zrozumiałem. Poczekamy, aż świnie odejdą. Tak czy inaczej, przed nami będzie o wiele więcej walki... }
Plh_568 { Teraz szybko! }
Plh_351 { Tak! Właśnie tak mi się podoba! Precz z głową! }
Plh_352 { chodźmy! }
Plh_353 { Opłata! }
Plh_640 { Na co czekasz?! Po nich! }
Plh_172 { Pierwotny las. Trzymać się razem. Nie bardzo się tu znamy... }
Plh_750 { Tak. Weź te pochodnie i miej oczy szeroko otwarte. }
Plh_751 { Nie potrzebuję latarki. Mam swoją iskrę. }
Plh_752 { Dziękuję. }
Plh_753 { Jeśli wyjdziesz z tawerny, żeby odlać się na bagnach, ta twoja iskra na pewno przyda się do zaczerpnięcia światła. }
Plh_1084 { Musimy iść dalej. Zachowaj czujność! }
Plh_759 { Pochodnie gotowe? Zatem ruszajmy. Taka Boskość sama się nie złapie. }
Plh_735 { Denerwujące, że musimy przechodzić przez te ruiny... }
Plh_827 { Ale mamy z sobą Farlana! Ludzie mówią, że potrafił walczyć z dwoma Bóstwami na raz! }
Plh_828 { Być może ten czas jest już blisko! Moje ostrze jest ostre i głodne. }
Plh_738 { Co błyszczy na twoim czole, Lindon? Pot strachu? }
Plh_739 { Jestem tylko trochę... spięty. }
Plh_744 { Słyszałeś to? Co to było? }
Plh_741 { Może to naprawdę były twoje dwa Bóstwa, Farlan... }
Plh_742 { Zależy nam tylko na JEDNYM Bóstwie. I wyeliminujemy wszystko, co stanie nam na drodze. }
Plh_743 { chodźmy! }
Plh_583 { Wreszcie! Wyszliśmy z tego przeklętego lasu! }
Plh_797 { I mamy Boskość. Triumf. Teraz możemy wejść do Czerwonej Wieży i opuścić Drovę... }
Plh_798 { Wreszcie Darwin! Tylko nie upuść tego statku! }
Plh_799 { *chwyta Eugena za ramię* Nasz lud będzie się radował. Będziemy legendami. Wojownicy, którzy pokonali i schwytali Boskość. Dziś wieczorem świętujemy! }
Plh_800 { ... }
Plh_801 { Co się dzieje, Eugen? Pierwsze piwo za mną! Świętujesz z nami, prawda? }
Plh_802 { Po prostu zamknij swoją pułapkę. }
Plh_803 { Ludzie, zauważyliście, że coś jest nie tak z Eugenem, prawda? }
Plh_804 { Wyobrażasz sobie różne rzeczy. }
Plh_805 { Eugen rzeczywiście stał się nieco... cichszy. }
Plh_806 { Zwariowałeś, Farlan. }
Plh_808 { Teraz cicho. Jestem ostrzem Jero i teraz doprowadzimy tę przeklętą wyprawę do końca! }
Plh_807 { Może tylko ja tutaj potrafię myśleć. }
Plh_588 { Spójrz – to musi być świątynia. }
Plh_831 { Ten posąg tam... "Terra"... To musi być ten... Bogini Natury. }
Plh_832 { Dawni czcili Bóstwa, tak jak my. }
Plh_833 { Nie, Farlanie. Chociaż Dawni rzeczywiście podziwiali i studiowali Bóstwa, czcili gwiazdy, wśród których, jak sądzili, mieszkali ich prawdziwi bogowie. }
Plh_834 { *marszczy brwi* Ale między gwiazdami jest tylko czarna próżnia. }
Plh_835 { Czarny jak tyłek. Chodź, pospiesz się. Z gór do Pradawnej Puszczy jest daleka droga. }
Plh_163 { Teraz twoja kolej, Lindon. }
Plh_164 { Najwyższy czas! }
Plh_1094 { Ci dwaj bandyci tam... zniknęli? }
Plh_1079 { Uch... To było łatwiejsze, niż się spodziewałem. }
Plh_315 { Działajmy dalej! }
Plh_306 { Drax! Stary kolego! Świetnie cię znowu widzieć! Jak leci? }
Plh_717 { Lindona. Co mogę dla Ciebie zrobić? }
Plh_720 { Musimy przekroczyć przełęcz. Rozkaz od Borysa. }
Plh_721 { No cóż, wiesz, co musisz zrobić. }
Plh_722 { Oczywiście! *uśmiecha się* }
Plh_307 { *wyciąga z kieszeni sakiewkę na monety, podrzuca ją w powietrze i łapie.* To powinno wystarczyć. }
Plh_724 { Pozwól mi zobaczyć. *sięga po torebkę* }
Plh_725 { *chwyta torebkę* Nie tak szybko, mój stary przyjacielu! Borys nie był zbyt szczęśliwy, że zbeształeś jednego z naszych wojowników... }
Plh_726 { *zgrzyta zębami* To się więcej nie powtórzy. Więc? }
Plh_727 { Borys przesyła podziękowania i pozdrowienia. *rzuca sakiewkę Draxowi* }
Plh_728 { *łapie torebkę i zagląda do środka* }
Plh_584 { Sprawdź to, Ratford. Czy jesteśmy szczęśliwi? }
Plh_308 { *zagląda do torebki, gdzie coś się błyszczy* Mmmm. O tak. Tak, jesteśmy szczęśliwi jak małża podczas przypływu. }
Plh_730 { A tak przy okazji... Niedawno było osunięcie się ziemi. Przełęcz na północy jest nieprzejezdna. Prawdopodobnie będziesz musiał wybrać ścieżkę przez ruiny. Do bani, co? }
Plh_731 { Miło, że wspomniałeś o tym PO włożeniu monet do kieszeni. Borysowi się to nie spodoba... }
Plh_732 { *podnosi ręce* Przestrzegam wszystkich zasad! }
Plh_733 { Zobaczymy, co o tym myśli Borys… }
Plh_734 { Gotowe, Eugen. Ale niestety nie poszło tak, jak się spodziewano... }
Plh_1095 { Co to ma znaczyć? }
Plh_1096 { Przełęcz zostaje odcięta przez osuwisko. }
Plh_1097 { Przeklęci bandyci! I nadal dajemy im monety... Tak czy inaczej, musi być inna droga. }
Plh_624 { Słuchaj! Góry przed nami. Bierzemy przełęcz otaczającą świątynię Bygone. Bądź ostrożny. Nie możemy ryzykować... }
Plh_711 { Czy ci bandyci nadal nie czają się w pobliżu przełęczy? Moje ostatnie spotkanie z nimi nie było zbyt przyjemne... }
Plh_712 { Tak samo tutaj. Próbowali mnie okraść. }
Plh_713 { Nie martw się. Masz mnie. *uśmiecha się* }
Plh_1043 { I co zamierzasz zrobić? Zmierzyć się ze wszystkimi w pojedynkę? }
Plh_714 { Po prostu poczekaj. Jesteśmy przygotowani. }
Plh_715 { Zaufaj mi. Nie zapominaj – jesteśmy społecznością. }
Plh_628 { Uważaj! Coś się dzieje z przodu! }
Plh_627 { Czy dzieje się tak dlatego, że Boskość już nie istnieje? Wygląda jakby uciekały z lasu... }
Plh_791 { To, co zrobiliśmy, jest okropne. }
Plh_792 { Nie mamy czasu do stracenia. }
Plh_793 { Och, daj spokój, $GVAR:EVars_Player.Name$. }
Plh_858 { To tylko kilku ripperów. Miałeś już z nimi do czynienia. *uśmiecha się* }
Plh_796 { *tylko patrzy na Farlana* }
Plh_794 { Jero czeka na naczynie z runami. Nie mamy czasu na te bzdury. }
Plh_821 { Och, daj spokój, $GVAR:EVars_Player.Name$! }
Plh_1046 { Dokładnie. }
Plh_342 { Wygląda na to, że cała ekipa tu jest. }
Plh_190 { Już praktycznie czuję zapach naszej wolności! }
Plh_344 { Zwyciężymy! }
Plh_761 { Boskość jest blisko. Wrócimy do tego szybciej, niż zdążysz powiedzieć „miód miodowy”. Chwyćcie pochodnie — czas na przedstawienie! }
Plh_177 { Zanim zmierzymy się z Potężnym Dzikiem, uderzymy w siano. }
Plh_838 { Wygląda na to, że to dobre miejsce na rozbicie obozu. Odpocznij. Jutro będziemy potrzebować wszystkich naszych sił. }
Plh_839 { Darwin musi przygotować statek, którego użyjemy do schwytania Bóstw. Nie możemy kontynuować, dopóki nie będzie gotowe. }
Plh_973 { Daj spokój, Farlan, przeżyłeś gorsze piekło niż to. Obóz Ocalonych jest niedaleko... }
Plh_974 { Eugen... ja... pozwól mi... }
Plh_975 { FARLAN! }
Plh_976 { Co się tutaj wydarzyło? }
Plh_978 { Nic! Farlanowi nic się nie stanie! Nie stracę nikogo więcej! }
Plh_980 { Eugen... co się stało z Farlanem? }
Plh_982 { *pochyla głowę* Te przeklęte stworzenia dopadły Farinę. Nie mogłem nic zrobić. Zbyt wielu wypełzało z wrzosowisk. Ale Farlan nie umrze! }
Plh_983 { $GVAR:EVars_Player.Name$... }
Plh_984 { *jęczy* Eugen... Już nie żyję... }
Plh_985 { NIE! Odpowiadasz, więc żyjesz! I nie ufasz mi, rozumiesz? }
Plh_986 { Farlan, Eugen cię uratuje. }
Plh_987 { Eugen... jego nogi... Krwawi. Niech umrze w spokoju. }
Plh_988 { Mam dość... Moje nogi... Tak bardzo bolą... }
Plh_993 { Muszę cię tylko zabrać do Darwina, Farlan. On cię uzdrowi. A kiedy już poczujesz się lepiej, będziemy pić, świętować i razem wydostać się z tej potrójnie przeklętej krainy! }
Plh_996 { W porządku, nie zostawimy go. Zabierzmy go do obozu Ocalonych. }
Plh_999 { Eugen, to daremne. Tylko pogarszasz sytuację. }
Plh_997 { Sprowadzam cię z powrotem. Razem ty i ja. Żadnych kłótni! }
Plh_998 { Ja... wolałbym umrzeć tutaj... niż w łóżku... }
Plh_1001 { Muszę zadbać o kryształy... }
Plh_1003 { Słyszałeś jego życzenie, Eugen... }
Plh_1005 { Opatrzę rany, Farlan, a potem się stąd wydostaniemy. }
Plh_991 { DOŚĆ LUDZI PRZEZ MNIE UMARŁO! }
Plh_989 { Przestań... $GVAR:EVars_Player.Name$... proszę, Eugen... to boli... Zakończ to... }
Plh_992 { Jeśli choćby go dotkniesz, zginiesz. }
Plh_994 { Eugeniusz, nie. $GVAR:EVars_Player.Name$ powinien... zakończyć moje cierpienie... }
Plh_1004 { Musimy pozwolić mu odejść. Tracimy go. }
Plh_1006 { Eugen... słyszałeś, czego chce Farlan. }
Plh_1002 { Jeśli go dotkniesz, zginiesz. Rozumiem? }
Plh_1007 { To wszystko moja wina. Farina... nie żyje... Pozostał tylko Farlan. Muszę go uratować. Przynajmniej on. }
Plh_1008 { Nie musisz... musisz. Mój przyjacielu... }
Plh_1012 { Eugen, decyzja o tym, co zrobimy z Farlanem, zależy wyłącznie od ciebie. }
Plh_1013 { Czy naprawdę chcesz przedłużyć jego cierpienie? Słyszałeś go! }
Plh_1014 { Farlan jest pod moją ochroną! On jest moim przyjacielem! Nie mogę go zabić! }
Plh_1016 { Rozumiem to, Eugen... }
Plh_1015 { Wtedy to zrobię. }
Plh_1018 { Tak... proszę... Eugen, powiedz... opowiedz im o mnie... co zrobiliśmy. }
Plh_1019 { Będę... }
Plh_1020 { Zrób to. }
Plh_1023 { Wymówimy twoje imię. (zabij Farlana) }
Plh_1022 { Twoja odwaga nie zostanie zapomniana. (zabij Farlana) }
Plh_1021 { Znajdź spokój w następnym świecie. (zabij Farlana) }
Plh_1024 { ... }
Plh_1025 { Zabieram go do obozu Ocalonych... }
Plh_1026 { Eugen, bardzo mi przykro. }
Plh_1027 { Musimy wypełnić Boskie Kryształy magiczną mocą. Dlatego tu jesteśmy. }
Plh_1028 { Zejdź mi z oczu. }
Plh_1029 { Nie obchodzi mnie to. }
Plh_1010 { poniosłem porażkę. Zostaw mnie w spokoju. }
Plh_1031 { Spadaj! Nie powiem tego ponownie! }
Plh_1030 { Wyjechać. }
Plh_1009 { Ostrzegałem cię... }
Plh_1011 { Zajmę się Farlanem. }
Plh_639 { Hej! Wstawaj, do cholery! }
Plh_938 { Po co to było!? }
Plh_939 { C-co..? }
Plh_940 { Cholera! Czy zaspałem? }
Plh_1100 { Wstawaj już! Albo naprawdę dam ci powód do przebudzenia! }
Plh_1098 { *ziewa* Już idziemy? }
Plh_1099 { Pozwól mi tylko szybko zgasić resztę żaru i wtedy będę gotowy. }
Plh_941 { No dalej, zabieraj tyłki z łóżka i siodłaj. Musimy działać dalej! }
Plh_942 { Jeśli znowu zaspałeś, będziemy poważnie rozmawiać. Od adwokata do nowicjusza. }
Plh_943 { Domyślam się, że jeden z ludzi Borysa zaspał. }
Plh_1051 { Nie mam teraz dla ciebie czasu. }
Plh_442 { jestem gotowy. Ruszajmy się. }
Plh_443 { Nie jestem jeszcze gotowy na wyprawę. }
Plh_444 { Więc uważaj, abyś był... }
Plh_441 { Jak to wygląda? Czy jesteś gotowy? }
Plh_387 { Masz naczynie z runami? }
Plh_386 { Tak, tutaj. (oddać) }
Plh_393 { (zakończ rozmowę) }
Plh_186 { W porządku. Teraz wychodzimy z tego przeklętego lasu. }
Plh_201 { Teraz będziemy walczyć z Potężnym Dzikiem. I my to pokonamy! }
Plh_570 { Pokaż nam, co masz. Wejdź w płomienie. }
Plh_528 { W porządku, zgaś iskrę. W przeciwnym razie nie możemy iść dalej. }
Plh_198 { Nie waż się marudzić! Coś tu musi się wydarzyć! }
Plh_433 { Gotowy, Kilianie. Znajdę Boskość. Licz na to! }
Plh_657 { $GVAR:EVars_Player.Name$ był w Forest Primeval i przywiózł iskrę. Podobno pomaga ci przedostać się przez Czarny Płomień. }
Plh_658 { A... "iskra"? }
Plh_659 { Mieszkańcy Pradawnej Puszczy mają towarzyszy, którzy brzęczą wokół nich, a przynajmniej tak słyszałem... fascynujący. }
Plh_822 { Mam ufać pływającemu światłu świecy? Nie ma mowy. Ufam własnym siłom. chodźmy. }
Plh_660 { Poczekaj chwilę, Eugen. Jeśli ta iskra ma taką moc, powinniśmy przyjrzeć się jej bliżej. }
Plh_823 { Proszę, pokaż mi tę iskrę. }
Plh_661 { (przywołaj iskrę i podejdź do Darwina) }
Plh_662 { (podchodzi do Darwina) }
Plh_663 { Fascynujące... iskra posiada moc Pierwotnego Lasu. To jest mocne. Jakby był powiązany z Boskością... }
Plh_664 { To... odpowiada na mnie. }
Plh_665 { Czuję, że coś się z tego wyłania... wściekłość. }
Plh_668 { Nie wiem, czy ta iskra naprawdę pomoże nam przejść przez Czarny Płomień, ale jeśli to prawda, to $GVAR:EVars_Player.Name$ może nas doprowadzić do Boskości. }
Plh_671 { Jeśli Darwin uzna, że ​​to może zadziałać, ogromnie zwiększy to nasze szanse. $GVAR:EVars_Player.Name$ jedzie z nami. }
Plh_669 { Co? $GVAR:EVars_Player.Name$ właśnie dołączył do mojej załogi. Potrzebuję doświadczonych zawodników, a nie nowicjuszy. }
Plh_672 { Doświadczenie nie pomoże ci przejść przez Czarny Płomień. To nie jest wróg, którego można pokonać po prostu uderzając go. Zaakceptuj fakt – to najlepszy sposób. }
Plh_673 { Hmph. }
Plh_824 { Dobra, zabiorę ze sobą nowicjusza. O ile uda mi się złapać Boskość za gardło! $GVAR:EVars_Player.Name$ zostanie wrzucony do bitwy. Smak krwi! I – dzięki mnie – wróć! }
Plh_687 { Za to, że zostawiamy ten świat za sobą! I wkrótce! }
Plh_674 { Mam nadzieję, że ta iskra do czegoś się przyda... Inaczej pożałujesz. }
Plh_675 { Zrozumiany. (salut) }
Plh_676 { Nie martw się. Użyłem go już, aby przedostać się przez Czarny Płomień. }
Plh_677 { Ta wyprawa będzie niebezpieczna. Musimy działać jako pojedyncza jednostka. Nikt nie wyłamie się z szeregu i wszyscy będą wykonywać polecenia, rozumiesz? }
Plh_680 { (salut) }
Plh_681 { Więc mam wykonywać każdy rozkaz bez zadawania pytań? }
Plh_689 { Boskość — wszyscy chcecie... ją złapać, prawda? }
Plh_692 { Czy naprawdę dobrym pomysłem jest konfrontacja z Boskością? }
Plh_682 { Szybko łapiesz. }
Plh_684 { Farlan, Darwin i Lindon też przyjdą. Już są ustawione. Mam nadzieję, że naprawdę nadajesz się na tę wyprawę. Gdy wyruszymy, nie wrócimy, dopóki cel misji nie zostanie osiągnięty. }
Plh_683 { Twój wybór. Rób, co mówię, bez zadawania pytań, albo bądź sam. Możesz narzekać, ile chcesz, ale tak naprawdę wrócisz żywy. }
Plh_690 { Tak właśnie jest. I ZROBISZ, co mówię. Tylko w ten sposób uda nam się tego dokonać. }
Plh_1049 { Poważnie? }
Plh_691 { Nie mamy wyboru. Bez Boskości nie uda nam się dostać do Czerwonej Wieży. }
Plh_693 { Jeśli zamienisz się w słup soli, gdy wkroczymy na teren Boskości, najlepiej będzie, jeśli zostaniesz z tyłu... }
Plh_678 { Uwierzę, kiedy to zobaczę. }
Plh_670 { Ktoś z załogi Borysa? I nowicjusz, powiadasz? Do tej misji będę potrzebować doświadczonych wojowników! }
Plh_666 { On... napełnia mnie radością i szczęściem. }
Plh_667 { Iskra jest... w równowadze. }
Plh_705 { Zbierzcie się. }
Plh_706 { (dołącz do innych) }
Plh_385 { Nigdy nie myślałem, że to kiedykolwiek powiem, ale: Udajemy się do Pradawnej Puszczy, aby złapać Boskość! }
Plh_447 { Nikt wcześniej nie odważył się tego spróbować! Zwyciężymy. Jero nam ufa. Nasza droga do wolności kusi. }
Plh_448 { Nie zawiedziemy Jero! Nie zawiedziemy nikogo! }
Plh_449 { Każdy z Was pragnie wolności. Wolność życia, jak chcesz. Wolny od niebezpieczeństw. Wolny od potworów. I ta wolność jest dokładnie tym, co teraz dla siebie KORZYSTAMY! }
Plh_450 { Bóstwa nie będą już dłużej kontrolować naszego życia. Pojedziemy gdziekolwiek zechcemy! }
Plh_707 { Ta wyprawa będzie ostatecznym impulsem ku wolności – dla nas i dla naszych braci. }
Plh_708 { Farlan... lojalny wojownik i przyjaciel... Będziesz mi towarzyszył. Łączysz bystrość z walecznością. }
Plh_695 { Prowadź, Eugen. DLA JERO! }
Plh_696 { Dla Jero, starego przyjaciela. }
Plh_709 { Lindon... nie jesteś pierwszą osobą, która wdaje się w bójkę. Ale twój umysł jest bystry, a twoje słowa są dobrze dobrane. }
Plh_697 { Eugen, pójdę za tobą. Im szybciej zakończymy wyprawę, tym lepiej. O naszą wolność. }
Plh_698 { Zaufaj mi, tak jak ja tobie. O naszą wolność. }
Plh_710 { $GVAR:EVars_Player.Name$, możesz być tu nowy, ale już należysz do załogi. }
Plh_699 { (podejdź do Eugena) }
Plh_1090 { Twój chrzest ogniowy udowodnił, że jesteś silny ciałem i silną wolą. }
Plh_1092 { Po upolowaniu rozpruwacza $GVAR:EVars_Player.Name$ i ja urządziliśmy niezłą imprezę. To ktoś, kogo chcę mieć u swego boku w bitwie! }
Plh_1102 { Wszyscy mówią o tym, jak $GVAR:EVars_Player.Name$ odniósł zwycięstwo na arenie i awansował na szczyt! }
Plh_700 { Dla Jero! (Zdrowie) }
Plh_701 { O naszą wolność! (salut) }
Plh_702 { (nic nie mów i salutuj) }
Plh_704 { Jesteś teraz częścią naszej wyprawy. Mam nadzieję, że nie odgryzasz więcej, niż jesteś w stanie przeżuć. I że możesz sprawić, że wszyscy będziemy dumni, $GVAR:EVars_Player.Name$. }
Plh_454 { Będziemy wykuci w Wiecznym Ogniu. Na wyprawie na niezbadane terytorium. }
Plh_455 { Czerwona Wieża nas ochroni. Jero będzie z nami duchem. W ten sposób wygramy wolność. }
Plh_456 { Robimy to dla Jero. Jesteśmy jednością. Więzy losu nas obejmują. }
Plh_458 { Rozbijmy obóz i złapmy Boskość. ŚLEDŹ MNIE! }
Plh_703 { Należysz do Borysa. Ale na czas tej wyprawy należysz do nas, $GVAR:EVars_Player.Name$. Będziesz częścią społeczności — takiej, która jest jak rodzina. }
Plh_1093 { $GVAR:EVars_Player.Name$ i ja polowaliśmy na rozpruwaczy. I to było zanim zostali przyodziani w tę zbroję! To wymaga odwagi. }
Plh_841 { To... to jest Czarny Płomień. Wyglądają... destrukcyjnie. }
Plh_842 { Uważaj na to! Nawet najmniejszy błysk może wypalić duszę z twojego ciała. Zginęło tu wielu dobrych ludzi. }
Plh_843 { Kiedy jeszcze byłem w Nemetonie, dotarliśmy tak daleko. Myśleliśmy, że nam się uda. Ale wielu zginęło. }
Plh_844 { Chcieliśmy po prostu przejść. Inni, ci przede mną – nagle pojawiły się płomienie. Wszystko skończyło się w mgnieniu oka... Ledwo zdążyli krzyknąć... }
Plh_845 { To już nie ma znaczenia. Historia starożytna. Teraz musimy zobaczyć, czy ta twoja iskra jest w jakikolwiek sposób pomocna. }
Plh_764 { (wytworzyć iskrę) }
Plh_762 { Nie pozwolę temu Czarnemu Płomieniu zmienić mnie w chrupiące stworzenie! }
Plh_765 { I... Taka mała iskierka wystarczy? Nie może być! Wszyscy spłoniemy w agonii! }
Plh_767 { Może nie. Wyczuwam, jak iskra jest połączona z Pierwotnym Lasem... }
Plh_769 { Dowiemy się tego dopiero, jeśli zaczniesz działać. Dobra, pokaż nam, co potrafi twoja mała iskierka. }
Plh_525 { Zobaczysz, jak iskra mnie chroni. (wyprowadzać się) }
Plh_526 { Odsunąć się na bok. (wyprowadzać się) }
Plh_527 { Zdumiewający! $GVAR:EVars_Player.Name$! pozostał nienaruszony. }
Plh_770 { *uśmiecha się* To połączenie... }
Plh_531 { Czarny Płomień nie może nas teraz powstrzymać. Trzymajmy się razem i działajmy! }
Plh_532 { I... ta iskra nie zgaśnie nagle, prawda?! }
Plh_771 { To tak, jakbyśmy sami posiadali aurę Boskości! }
Plh_772 { Ale wcale nie czuję się bosko... }
Plh_773 { Niezbyt nędzny, $GVAR:EVars_Player.PlayerNickNameRuinenlager$. Niezbyt nędzny. }
Plh_774 { Lindon ma rację. Poza tym powinniśmy przejść przez to tak szybko, jak to możliwe. Chodź, przejdźmy dalej. }
Plh_534 { Podążaj za mną! (przystępować) }
Plh_535 { Kontynuujmy to. (przystępować) }
Plh_536 { To nasza wskazówka. }
Plh_544 { Naprawdę nam się to udało! }
Plh_545 { *sprawdza się* Ani jednego na mnie nie widać. Uff. }
Plh_547 { Jesteśmy teraz na niezbadanym terytorium, Darwin... }
Plh_848 { I jesteśmy blisko Boskości... Musimy podążać tym tropem. }
Plh_849 { Pozostań w pogotowiu. }
Plh_809 { Nareszcie w domu! Misja wykonana. Nie każdemu się udało... Śmiało, świętujcie. Zgłoś się później do Kiliana... }
Plh_923 { Czy naczynie runiczne jest nieuszkodzone, Darwin? }
Plh_924 { Tak. Zabieram to natychmiast do Czerwonej Wieży. Nigdy nie byliśmy bliżej osiągnięcia celu. }
Plh_925 { Tak... *mruga* }
Plh_927 { Nigdy nie zapomnę tej wyprawy. }
Plh_813 { Opowiedzmy naszym ludziom, czego doświadczyliśmy. }
Plh_928 { ... ja też nie... }
Plh_122 { Masz na myśli Farlana? Jeden z naszych najlepszych chłopców. Cichy typ. Wolałby, żeby przemówiły jego pięści. Wielu z nas nauczyło się od niego dobrej lekcji. }
Plh_123 { Jedyne co od niego słyszę to obelgi. }
Plh_124 { Nie chce mi wyznaczyć pory dnia. }
Plh_125 { Cóż, on ma jakieś standardy! }
Plh_1056 { Jeśli chcesz, żeby cię zauważył, pokaż mu, na co cię stać. Będzie musiał sprawdzić, czy znasz się na broni. }
Plh_477 { Hm? Czy ona chce mi jeszcze raz wmawiać, że powinnam mniej pić? Ona może o tym zapomnieć... }
Plh_478 { Ona chce tylko z tobą porozmawiać. }
Plh_479 { Do cholery, Eugeniuszu! Jola jest w Tobie! Idź z nią porozmawiać! }
Plh_480 { Rozmawiać? Ha! Chce mnie tylko pouczyć o tym, co się stanie, jeśli wypiję za dużo. Nigdy nic mi się nie stało! }
Plh_481 { Eugen... Ona chce — poznać Cię. }
Plh_483 { Poznaj mnie? Dlaczego? }
Plh_484 { Ona cię lubi i chce dowiedzieć się o tobie więcej. }
Plh_486 { co? Lubi mnie? *rumieni się lekko* }
Plh_487 { Uch. W takim razie pójdę do niej dziś wieczorem. Nie zaszkodzi porozmawiać. *mruga nerwowo* }
Plh_488 { Mogłeś mi to powiedzieć wcześniej! }
Plh_489 { co? WE mnie? }
Plh_490 { Co mam teraz zrobić?! }
Plh_491 { Porozmawiaj z nią. }
Plh_492 { Zachowuj się. }
Plh_493 { Ja... myślę, że najpierw wypiję duży pas miodu pitnego. A potem idź do niej dzisiaj wieczorem. Tak. *przeczesuje ręką włosy* }
Plh_419 { Poczekaj chwilę, muszę osuszyć jaszczurkę. }
Plh_1147 { Teraz należę do Ocalonych. Do swojego oddziału. }
Plh_1149 { Miło mi to słyszeć. Możemy wykorzystać dobrych ludzi. }
Plh_1151 { Masz dla mnie zadanie? }
Plh_1152 { Nie przydzielam zadań. To zadanie Kiliana. }
Plh_1153 { *mierzy cię* Jeśli chcesz zarobić kilka monet, może mam coś dla ciebie. }
Plh_1154 { Zgłoś się do Proximusa. Organizuje bitwy. Któregoś dnia zapytał mnie, czy mogę kogoś polecić. Myślę, że będziesz tam w dobrych rękach. }
Plh_1155 { Nie zawstydzaj mnie! }
Plh_1156 { Może nawet przyjdę obejrzeć ostateczną bitwę. }
Plh_1071 { Zabiliśmy pozostałych... My... }
Plh_1126 { Pomściliśmy Jero! }
Plh_1125 { Za $GVAR:EVars_Player.Name$! }
Plh_1127 { Musimy udać się do naczyń runicznych. Coś jest nie tak — okrąg... To już nie działa. Wyczuwam przebłysk magicznej mocy... }
Plh_1128 { Wszyscy na górę... Musimy przynieść naczynia z runami. }
Plh_1129 { Dowiedzmy się, co się tutaj dzieje. Na górę! }
Plh_1061 { Chciałem tylko trochę odpocząć. Ale – bitwa – od razu pomyślałem o Farlanie. }
Plh_1062 { Jak przeciwstawił się śmierci i rzucał się w każdą bitwę... Ledwo nadążaliśmy. }
Plh_1063 { Ale on nie żyje. Stracony. Już nie w Drova. Jego dusza przebywa z Bóstwami. }
Plh_1064 { Przykro mi z powodu Farlana... }
Plh_1065 { To było jego życzenie. Musiałem to zrobić. }
Plh_1068 { Cholera, Farlan powinien tu być. Z nami. Z Jero. Tak blisko naszego celu. }
Plh_1144 { Musimy się wziąć w garść. Co zostało zrobione, to zostało zrobione. Jeszcze nic tu nie znalazłem, ale spójrz na to. }
Plh_1069 { Symbol musi coś znaczyć. Nie jestem zbyt zaznajomiony z Bygones... Ale to jest uderzające. }
Plh_1070 { Rozejrzę się. Może znajdę coś innego. }
Plh_1067 { Tak. Cieszę się, że byłeś taki silny. nie byłem... }
Plh_1032 { ... }
Plh_1035 { Przykro mi z powodu Farlana. }
Plh_1037 { Zrobiłeś to, co było konieczne. Teraz to wiem... Ale... Cholera! }
Plh_1041 { Porozmawiaj z Jero. On już czeka. }
Plh_1038 { Farlan nie żyje... }
Plh_1039 { Powinienem był go zabić na wrzosowisku, kiedy cierpiał... Na wrzosowisku... Nie zasługiwał na taką śmierć. }
Plh_1042 { *patrzy pustym wzrokiem* Chcę tylko dostać się do wieży. Czy było warto? A może było to daremne? Tysiąc przekleństw! }
Plh_189 { Jesteśmy tam. To musi być miejsce mocy Boskości. Spieszyć się! }
Plh_1103 { Spójrz na to drzewo. Poczuj tę moc. Tak... Bez wątpienia... Musi tu być. }
Plh_1104 { Wszystko bardzo dobrze i dobrze: to duże drzewo. Ale szukamy Potężnego Dzika. Dokąd stąd pójdziemy, Darwin? Nie zabraliśmy cię ze sobą tylko po to, żebyś się temu przyglądał. }
Plh_1105 { Moc Potężnego Dzika gromadzi się tutaj. Zwiążę się z tym. To spowoduje, że Boskość się zamanifestuje. }
Plh_1106 { Kiedy już przybierze swą fizyczną formę, będzie wściekły i zaatakuje nas. Wtedy zaczniemy go chwytać... Będziesz musiał mnie chronić przez cały rytuał. }
Plh_1107 { Kiedy... przybierze fizyczną formę, będziesz musiał zachować ostrożność. Zostanie uwolniona ogromna ilość magicznej mocy. }
Plh_1108 { Jeśli ma to formę fizyczną, to możemy po prostu to posiekać, prawda? }
Plh_1109 { Dokładnie, możesz go zaatakować. Właściwie będziesz musiał... osłabiać go, dopóki się nie wycofa. Właśnie wtedy nadejdzie nasz czas. Wtedy używamy naczynia runicznego. }
Plh_1111 { Uzna statek za swoje miejsce mocy i będzie szukać w nim schronienia. }
Plh_1110 { Więc pójdzie do więzienia z własnej woli? }
Plh_1112 { Dokładnie. Trochę to potrwa, ale mamy to! }
Plh_851 { Farlan, to twoje zadanie. Gdy Darwin da sygnał, umieść naczynie przed dzikiem. }
Plh_852 { Rozumiem! }
Plh_786 { Będziesz ich potrzebować. }
Plh_1142 { Niech nikt nie mówi, że nie zadbałbym o swoich ludzi! }
Plh_1113 { Gdy tylko Darwin zacznie działać, rozproszymy się wokół niego i zapewnimy mu osłonę. Kiedy pojawi się Potężny Dzik, przyspieszymy go, osłabimy i schwytamy! }
Plh_1143 { Czy jesteście gotowi? }
Plh_1117 { jestem gotowy! }
Plh_1119 { Co stanie się z lasem, gdy Boskość zniknie? }
Plh_1115 { Zdobądźmy tego dzika! }
Plh_1116 { T-tak. }
Plh_788 { W takim razie dobrze. Wszyscy na stanowiskach! }
Plh_1121 { Co nas to obchodzi? Skoncentruj się na zadaniu. }
Plh_1122 { Nie wiemy dokładnie, co się stanie. Ale bez Potężnego Dzika się stąd nie wydostaniemy. }
Plh_1050 { Odpocznij trochę więcej. W takim razie zmierzymy się z Potężnym Dzikiem! }
Plh_859 { Nie ma to jak odrzucić kilku tuż przed bitwą! *uśmiecha się szeroko* }
Plh_860 { Do Boskości! Do wielkiej bitwy! }
Plh_861 { Do wielkiej bitwy! (drink) }
Plh_862 { Do wielkiej bitwy. (nie pij) }
Plh_864 { Pamiętam moją ostatnią walkę! Było to skierowane przeciwko jakiejś istocie przypominającej drzewo. Zgubiłem gdzieś miecz i musiałem w niego uderzać gołymi pięściami. }
Plh_865 { Miałem zakrwawione pięści i mnóstwo drewna na opał. }
Plh_866 { Musiało trwać wiecznie. Następnym razem weź siekierę. }
Plh_867 { Raz pokonałem niedźwiedzia. Dla Olafa, z powrotem na wrzosowiska. Zabójcza bestia. }
Plh_1080 { Jedyne co tam zrobiłeś to molestowałeś owce. }
Plh_869 { *przełyka* Ostatnio widziałem owcę... To był plujący wizerunek Lindona! }
Plh_870 { *czerwieni się i odwraca wzrok* }
Plh_871 { Owce i tak wyglądały lepiej niż twoja matka, Farlan! }
Plh_873 { (przyłączam się do śmiechu) }
Plh_872 { Wszyscy przyprawiacie mnie o mdłości. }
Plh_1083 { *uśmiecha się* Wody płyną głęboko. Podoba mi się to, $GVAR:EVars_Player.Name$. }
Plh_1146 { Nie osądzamy cię, Lindon. Zupełnie nie. *uśmiecha się* }
Plh_877 { Byłem tam ze względu na niedźwiedzia... }
Plh_878 { Nie daj się ponieść, Lindon... *uśmiecha się* }
Plh_879 { Jaka była twoja ostatnia walka, $GVAR:EVars_Player.Name$? Musiał być duży? Tak?! }
Plh_880 { I nie wciskaj mi tych bzdur o biciu szczura wodnego w piwnicy! }
Plh_881 { Nadal nie zabiłem niczego dużego. }
Plh_882 { Pokonałem gigantyczną kamienną istotę pod ziemią! }
Plh_883 { Pokonałem wielkiego niedźwiedzia w Pradawnym Lesie. }
Plh_884 { Wkrótce spotkasz Boskość, a wtedy... }
Plh_891 { Wypijmy! }
Plh_892 { Do ekspertów od niedźwiedzi! }
Plh_893 { Do Bóstw! }
Plh_894 { Do wielkiej bitwy! }
Plh_895 { Straciłem zainteresowanie. }
Plh_896 { Słuchaj, słuchaj. Warto się napić! }
Plh_898 { (drink) }
Plh_899 { (nie pij) }
Plh_900 { Jeśli mamy Boskość, Jero nas zaszczyci! Wyobraź sobie historie, które zostaną o nas opowiedziane! }
Plh_901 { Farlan, pogromca Potężnego Dzika, który praktycznie nie potrzebował pomocy pewnego... }
Plh_902 { Eugeniusz! }
Plh_903 { Nie bądź zbyt pewny siebie! Tylko czas pokaże co się stanie... }
Plh_904 { Mam nadzieję, że kiedyś rzeczywiście będziemy żyć w wolności i będziemy wspominać te dni... }
Plh_905 { Pokonamy Potężnego Dzika. Do wolności! }
Plh_906 { Co stanie się z Pierwotnym Lasem i jego mieszkańcami, gdy Boskość zniknie? }
Plh_907 { Do wolności! }
Plh_908 { Do wolności! }
Plh_915 { Wszystko rozstrzygnie się jutro. Zbierz siły. }
Plh_916 { Eugen i $GVAR:EVars_Player.Name$. Do nas! Do nowej walki i do chwały. }
Plh_917 { Zabierzemy tę Boskość, Farlan! }
Plh_918 { Że to zrobimy! }
Plh_909 { Co się stanie? }
Plh_911 { Ale żyją w harmonii z Potężnym Dzikiem. Kiedy już go nie ma... }
Plh_912 { Potem już go nie ma. Będą musieli bez tego żyć. }
Plh_914 { Będą musieli się po prostu postarać. }
Plh_897 { Zatem więcej dla nas! }
Plh_885 { To musiał być Kamieniarz. Bardzo niebezpieczne. Sam nigdy żadnego nie widziałem. }
Plh_886 { Och, mam. Było ich mnóstwo pod obozem Ocalonych. Twardzi ludzie, to prawda. Szacunek należy się każdemu, kto pokonał coś takiego. Nie każdy może to zrobić. }
Plh_887 { Kolejny niedźwiedź? Wygląda na to, że Drova ma ich prawdziwą plagę. Dobrze, że mamy ciebie i Lindona! }
Plh_888 { Nasz wielki ekspert od niedźwiedzi! }
Plh_889 { Och, do diabła z tobą. Idę do łóżka. }
Plh_890 { Prawdopodobnie śnią o niedźwiedziach. *uśmiecha się* }
Plh_875 { Nie miej pretensji do Lindona... To nie jego wina. }
Plh_876 { Ten niedźwiedź był naprawdę krwiożerczą bestią. }
Plh_1157 { Chodź tutaj. Mamy dla Ciebie niespodziankę. *uśmiecha się szeroko* }
Plh_1158 { Podoba mi się tutaj. Co to jest? }
Plh_1159 { (wejdź na środek) }
Plh_409 { Aaaaaa... }
Plh_410 { Wspaniały. }
Plh_411 { Znowu się zaczyna! }
Plh_1160 { Będę musiał się przygotować. }
Plh_1161 { Teraz nie ma już odwrotu. Czy jesteś gotowy? }
Plh_1162 { Pospiesz się i dołącz do mnie, gdy będziesz gotowy. }
