Plh_7 { Co tu robisz? }
Plh_9 { pracuję. }
Plh_8 { Nie wyglądasz, jakbyś pracował. }
Plh_12 { I nie wyglądasz na kogoś, kto powinien strzelać sobie z gęby. }
Plh_14 { Wynoś się stąd. Mam co robić. }
Plh_11 { Nad czym pracujesz? }
Plh_13 { Nie twoja sprawa. }
Plh_6 { Czego ode mnie chcesz? }
Plh_65 { *ziewa* Och, hej, ty. }
Plh_62 { Jeśli nie ma nic więcej... Mam coś do dostarczenia. }
Plh_16 { Hej, ty tam! Ręce precz od moich rzeczy! }
Plh_17 { Twoje rzeczy? }
Plh_21 { Co to jest rdza? }
Plh_20 { Nie widzę twojego imienia na żadnej z tych roślin. }
Plh_18 { Dobra, pójdę. }
Plh_19 { rdza! }
Plh_22 { *mruga* Skąd się wziąłeś? Rdzawy korzeń jest tym, czego używamy do produkcji Rdzawego zielska. Palimy to. Aby się zrelaksować. }
Plh_23 { A to jest mój rdzawy mech! }
Plh_24 { Zarezerwuję dla Ciebie ładną działkę na cmentarzu! }
Plh_26 { Daj mi $GVAR:EVars_Ida.RustmossPicked$ rdzawego korzenia, które ukradłeś! }
Plh_27 { Dlaczego? Znalazłem je tutaj. }
Plh_28 { Nie przejmuj się. Zabierz rzeczy. (podaj $GVAR:EVars_Ida.RustmossPicked$x rdzawego korzenia) }
Plh_29 { Zapomnij o tym! Należą teraz do mnie. }
Plh_30 { Ale znalazłem je pierwszy! Zaczynasz mi działać na nerwy... }
Plh_31 { Bardzo rozsądne. Może jest jeszcze dla Ciebie nadzieja. }
Plh_32 { Do czego ci to potrzebne? }
Plh_50 { Gdzie mogę znaleźć Delani? }
Plh_34 { Sprzedaję je Delani. Bardzo dobrze za to płaci. }
Plh_35 { Ale to tutaj należy do mnie, prawda? }
Plh_51 { W Georgefarmie. Ona dla niego pracuje. }
Plh_52 { Nie słyszałeś tego ode mnie. }
Plh_36 { Zrób to. A na przyszłość trzymaj ręce z daleka od mojego rdzawego korzenia! }
Plh_37 { *zgrzyta zębami* Cóż, prawdopodobnie nie nauczysz się inaczej... }
Plh_39 { Dam ci nauczkę. }
Plh_40 { Zobaczymy o tym. }
Plh_25 { Nie tak szybko! Myślisz, że ujdzie ci to na sucho z MOIM rdzawym korzeniem? }
Plh_41 { Hej! Wciąż jesteś mi winien rdzawy mech! }
Plh_45 { Myślałam, że się porozumieliśmy! Oddaj rdzawego korzenia i wypierdalaj stąd! }
Plh_49 { Nie jesteś taki głupi, na jakiego wyglądasz. Teraz pozwól mi pracować. }
Plh_48 { *wzdycha* No cóż, jak to mówią: Oszczędź rózgę, a zepsuj dziecko. }
Plh_42 { Szukasz więcej kłopotów? Wynoś się stąd! To jest mój teren! }
Plh_43 { *brak tchu* Ty... Właśnie mnie powaliłeś! }
Plh_66 { Miejmy nadzieję, że wyciągnęliście nauczkę. }
Plh_67 { Moja góra. Moje zasady. Mój mech. }
Plh_68 { Rób co chcesz. To wszystko i tak smakuje jak gówno! }
Plh_69 { Więc. Kto jest właścicielem tej góry? }
Plh_71 { Co-co? }
Plh_73 { Słyszałeś mnie. Powiedz to. }
Plh_78 { Zapomnij o tym. Muszę iść. }
Plh_72 { T-twoja góra. T-twoje zasady. T-twój r-rdzawy mech. }
Plh_75 { Zgadza się. }
Plh_76 { Dobrze ujęte. A teraz wynoś się stąd. }
Plh_77 { F-w porządku. }
Plh_79 { Uff. *wyciera pot z czoła* }
Plh_80 { *wzdycha, gdy cię rozpoznaje* Twoja góra. Twoje zasady. Twój mech. }
Plh_15 { Co teraz? }
Plh_58 { Nie mam czasu znowu z tobą walczyć. W tej chwili jestem zajęty pracą dla Asmusa. }
Plh_59 { Znowu ty... Pracuję teraz dla Asmusa. Tym razem nie będziesz dotykał moich rzeczy. }
Plh_60 { Nie mogę dalej gadać. Trzeba dokonać dostawy. }
Plh_63 { Nudzisz mnie śmiertelnie. *ziewa* }
Plh_64 { Ktoś zaopiekował się bandytami na moście. Wreszcie mogę znowu ruszyć w drogę! }
Plh_5 { Ty tam! Ręce przy sobie! }
