Plh_200 { Ktoś tu maluje całe ściany? Czy wiesz coś na ten temat? }
Plh_201 { Znalazłem osobę, która niszczy ściany. }
Plh_202 { Tylko to, co było na tablicy. Nocą chodzą po okolicy i malują kamienie i domy. Musimy zająć w tej sprawie zdecydowane stanowisko. Najlepiej, jeśli rozejrzysz się w nocy. }
Plh_204 { Adwin już się przyznał. Oto twoje monety. }
Plh_211 { Co teraz stanie się z Adwinem? }
Plh_213 { Cóż, jest dobrym rzemieślnikiem, a my mamy ich za mało, więc to przemawia na jego korzyść. Ale i tak musi zostać ukarany... Muszę się nad tym zastanowić. }
Plh_203 { Naprawdę? Kto to był? }
Plh_206 { Nie widziałem, kto to był, ale przepędziłem ich. Nie wrócą. }
Plh_207 { Był to Adwin, jeden z kupców. Ma zamiar złożyć ci raport. }
Plh_208 { *mamrocze* Wolałbym sam go przesłuchać. Ale dzięki Tobie problem został rozwiązany. Dopóki nie pojawią się nowe... uh, "dzieła sztuki"... }
Plh_210 { Adwin... Powinienem był wiedzieć... ten głupek. Dostanie to za to. }
Plh_149 { Szukasz wojowników, którzy pomogą drwalom? }
Plh_186 { Zaatakowano drwali. Ledwo byliśmy w stanie obronić ich obóz. }
Plh_232 { Locke i Jean w Zaginionej Dzielnicy chcą, żebym tu ukradł różne rzeczy. }
Plh_233 { Co?! A teraz ci dwaj bezwartościowi idioci namawiają innych do wykonywania swojej brudnej roboty? }
Plh_234 { Myślę, że najwyższy czas wykopać tę dwójkę z Nemetonu... }
Plh_235 { Złóżmy im oboje wizytę... }
Plh_236 { Postępowałeś w duchu Nemetona. To jest godne nagrody. }
Plh_237 { Dla Nemetona. }
Plh_155 { Wszystko tu jest ciche. Napij się piwa, festiwal zaraz się zacznie. }
Plh_4 { *mierzy cię* Czego chcesz? }
Plh_169 { Hej! Ty tam! Wytnij teraz tego głupka! }
Plh_170 { Cholera. Co tu robi Gerdwin? }
Plh_171 { Dobrze wiesz, że nie wolno ci tu walczyć. }
Plh_172 { Wy przeklęci kupcy nie dostarczacie nam wystarczającej ilości drewna! Jak do cholery mamy bez tego pracować? }
Plh_173 { O tak? Więc sam zdobądź to cholerne drewno! Mam więcej niż wystarczająco do zrobienia! }
Plh_174 { Zamknij się! Żadnych wymówek. W Nemeton nie walczymy i nie bijemy się. Jesteś tego świadomy. Zapłać swoją karę, albo spędzisz czas w akcjach. }
Plh_175 { W porządku. Weź to. To się nie powtórzy. }
Plh_176 { Dziękuję, Swenn. Bardzo dobrze. }
Plh_177 { Nie chcę żadnych kłopotów. Oto monety. }
Plh_178 { To załatwia sprawę. A teraz wracam do pracy. Jeśli to się powtórzy, nie będziecie już w stanie się z tego wykupić. }
Plh_217 { A ty! Czy jesteś tu nowy? Nie widziałem cię wcześniej. }
Plh_218 { Dopiero co przyjechałem. }
Plh_219 { A co jeśli to zrobię? }
Plh_220 { Jeśli z kimś zadzierzesz, ludzie przyjdą do mnie i będą na ciebie narzekać. }
Plh_222 { Im więcej ludzi narzeka na ciebie, tym więcej monet będziesz winien Nemetonowi. Jeśli będziesz źle traktował ludzi tutaj, zrujnujesz swoją reputację. }
Plh_223 { Znajdziesz mnie w Dzielnicy Wojowników. Mogę wybaczyć twoje przewinienie. A potem powiem wszystkim tutaj, że pokutowaliście. }
Plh_228 { W porządku. }
Plh_229 { Mam więc nadzieję, że w najbliższym czasie nie spotkamy się ponownie. }
Plh_227 { Więc nie schrzań. W każdym razie się tego dowiem. }
Plh_230 { To właściwa postawa. }
Plh_221 { Jeśli nie chcesz kłopotów, lepiej przestań być mądralą. }
Plh_239 { Jak się masz? Przywiozłem cię wczoraj... Wyglądało na to, że dobrze się bawisz. }
Plh_240 { Molvina chce z tobą porozmawiać. Znajdziesz ją w kręgu runicznym, przed Świętym Gajem. }
Plh_242 { Sprawa z Kendrickiem była brutalna. Czy to musiało tak wyglądać? }
Plh_243 { Czego Molvina ode mnie chce? }
Plh_244 { Dorastałem z Kendrickiem. Praktycznie byliśmy braćmi... Ale prawo jest prawem. I ważne, żeby prawo obowiązywało wszystkich jednakowo. }
Plh_245 { Dostaniesz swój kamień runiczny. Zasługujesz na to. Nie zostawiaj jej czekającej. }
Plh_163 { Jeśli cenisz swoje życie, idź tam. Teraz! }
Plh_179 { Jestem odpowiedzialny za prawo i porządek. Każdy, kto złamie zasady Nemetona, odpowie przede mną. A każdy, kto popełni przestępstwo... zapłaci. }
Plh_180 { Dla twojego dobra, mam nadzieję, że nasze ścieżki nie krzyżują się zbyt często. }
Plh_187 { Co?! ZAATAKOWANY? Przez Pozruconych? }
Plh_188 { Zaatakowały go stworzenia drzewne. Zginęło kilku drwali. }
Plh_189 { To było niewiarygodne. Miejsce zostało opanowane przez stworzenia, ale sytuacja jest już pod kontrolą. }
Plh_238 { Całość była okropna. Bałem się jak cholera. }
Plh_190 { Co się stało z Nialą i Colinem? }
Plh_191 { Z Nialą wszystko w porządku. Ona tam zostaje i opiekuje się wszystkimi. }
Plh_192 { I... Colina? }
Plh_214 { Colin nie żyje. Walczył dzielnie. }
Plh_215 { Kiedy przybyłem, Colin już nie żył. }
Plh_216 { *wygląda ponuro* Colin był dobrym wojownikiem. Dobry człowiek. Ostatnią miarę oddania oddał drwalom... }
Plh_193 { *oddycha głęboko* Niebezpieczeństwo nie zostało wyeliminowane. Muszę się tym zająć... }
Plh_194 { Dodałem kilka dodatkowych monet. Walka z gałązkami wymaga odwagi, zwłaszcza gdy atakują masowo. Dobrze zrobiony. }
Plh_195 { Co teraz stanie się z drwalami? }
Plh_197 { Należy wzmocnić palisady i naprawić budynki. Dlatego pilnie potrzebujemy drewna. Kiedy sytuacja się ustabilizuje, wszystko pójdzie gładko, tak jak wcześniej. }
Plh_198 { Więc zdobędziemy drewno, a Cengiz znów będzie mógł spokojnie pracować. }
Plh_150 { Kilka dni temu wysłałem Colina i Nialę do drwali. Mieli poznać ukształtowanie terenu i złożyć mi raport. }
Plh_151 { Niech zgadnę – nigdy nie dostałeś ich raportu? }
Plh_153 { Można tak powiedzieć. Chcę, żebyś tam poszedł i złożył raport Niali. Dowiedz się, dlaczego nic nie słyszeliśmy. Gdy to zrobisz, otrzymasz monety $GVAR:QuestVars_AttackWoodcamp_Config.RewardInit$. }
Plh_182 { Zajmę się tym. }
Plh_183 { Nie mam na to czasu. }
Plh_185 { Spieszyć się! Zaczynam się martwić. Mam nadzieję, że nie wydarzyło się nic gorszego. Most w końcu został naprawiony i miałem nadzieję, że wszystko wróci do normy. }
Plh_184 { Czego jeszcze ode mnie chcesz? }
Plh_247 { Ale zrobił to dla Nemetona? }
Plh_248 { To był jeden z Nemetonów. }
Plh_249 { *patrzy w dół* Rozumiem to. Ale jeśli Molvina nie rozprawi się z ludźmi, każdy tutaj zrobi, co mu się podoba. Kendrick wiedział, w co się pakuje, ale i tak to zrobił. Molvinie nie podobało się to, ale nie miała wyboru. }
Plh_250 { Byłem u drwali. Wszyscy byli martwi. Nie mogłem już im pomóc. }
Plh_251 { Gówno. To nie może być prawdą. Jak to się mogło stać? }
Plh_252 { Było tam ogromne drzewne stworzenie, drwale nie mieli szans. }
Plh_253 { Cengiz na to nie zasługiwał. Był jednym z tych dobrych. Dziękuję, że mi powiedziałeś. }
Plh_254 { Oto kilka monet. Teraz musimy zobaczyć, co stanie się dalej. }
