Plh_19 {Co możesz mi powiedzieć o zaginionych transportach broni? }

Plh_45 { Twoja podpowiedź chciała mnie zabić. }

Plh_72 { Zejdź mi z oczu. Zdrajca. }

Plh_74 { Dziś spotka cię sprawiedliwa kara. }

Plh_73 { Każdy dostaje to, na co zasłużył. }

Plh_75 { Ujrzenie twej twarzy jest wystarczającą karą. }

Plh_76 { Wynoś się stąd. }

Plh_77 { Oszczędź mi swoich mądrości... }

Plh_10 { Mam rzeczy do zrobienia. }

Plh_13 { Nie teraz. }

Plh_78 { Czego chcesz? }

Plh_16 { Już mi nie uciekniesz! }

Plh_15 { Hej. Może się przydasz. Mam nowego świadka w Zaginionej Dzielnicy, na wschód od Nemetonu. Dowiedz się, co ma do powiedzenia. }

Plh_44 { Mam coś innego do roboty. Może nie jesteś całkowicie bezużyteczny. }

Plh_96 { Już się czegoś dowiedziałem. }

Plh_97 { Więc kto jest świadkiem? }

Plh_98 { Widziałem, że byłeś w magazynie Fii. I co? Szukaj dalej, aż znajdziesz coś konkretnego. }

Plh_100 { Mam coś do zrobienia. Przydaj się i pospiesz się... }

Plh_99 { Potem zobaczysz. }

Plh_70 { Pożałujesz, że nigdy ze mną nie zadzierałeś. }

Plh_17 { *jęczy z bólu* Spadaj! }

Plh_20 { Powiedzieć ci? Zupełnie nic. Wynoś się z Nemetonu. W przeciwnym razie osobiście dopilnuję, by nie było cię już w pobliżu. }

Plh_22 { Zamierzam dowiedzieć się, co tu się dzieje. }

Plh_92 { Czy przeszkadza ci, jeśli dojdę do sedna tej sprawy? }

Plh_93 { Prędzej zostaniesz wyrzucony z obozu, niż do tego dojdzie. }

Plh_67 { Zobaczysz, dowiem się, co tu się dzieje. }

Plh_85 { Naprawdę nie da się z tobą dyskutować... }

Plh_68 { Bah. Już wiem, kto to był - Palina. Strażniczka przy zachodniej bramie. To na pewno ona cię wpuściła. }

Plh_88 { Szumowina. }

Plh_89 { Dlaczego uważasz, że to była Palina? }

Plh_90 { Nieważne. Lepiej już pójdę. }

Plh_91 {Ponieważ jest z obozu Ocalonych! To nie mógł być nikt inny. Angus przyjął ją tylko dlatego, że się „sprawdziła”. }

Plh_95 { Bah! Każdy głupiec i jego babcia przychodzą tu teraz, odkąd została jednym ze strażników. A teraz broń po prostu PRZYPADKIEM znika? Kto w to uwierzy? }

Plh_94 {Wreszcie. }

Plh_86 { Rozsądne? Mam po prostu trzymać gębę na kłódkę, podczas gdy ci zdrajcy z obozu Ocalonych nas osłabiają? }

Plh_87 { Jeśli nie postanowimy się bronić, Nemeton jest na skraju zniszczenia! Dlaczego tylko ja to widzę? }

Plh_23 { Ja? Dlaczego miałoby mi to przeszkadzać? Przeszkadza mi tylko to, że wtrącasz się w nasze sprawy. Ale dlaczego miałoby przeszkadzać drzewu, jeśli rozpruwacz się o nie ociera? }

Plh_46 { Jeśli nadal możesz biegać, to nie mogło być aż tak źle. }

Plh_47 { Napastnik z pewnością nie był sam... }

Plh_48 { Dziwne, że mnie do niego wysłałeś... }

Plh_49 { Nie mój problem. }

Plh_51 { Idź działać na nerwy komuś innemu. Nie jesteś jednym z nas. A przede wszystkim nie jesteś moim krewnym. }

Plh_50 { Jedyną zabawną rzeczą jest to, że wciąż marnujesz mój czas. }

Plh_101 { Plh_101 }
