aboutGenericTopics { Jak stałeś się taki silny? }
Plh_54 { Czy możesz mi pokazać, jak stać się silniejszym? }
Plh_6 { Co dokładnie tu robisz? }
Plh_76 { Co to jest Rdzawe zielsko? }
Plh_37 { Czy potrzebujesz Rdzawe zielsko? }
Plh_52 { Urodziłem się taki silny. Gdziekolwiek poszedłem, zawsze byłem najsilniejszy. }
Plh_56 { Im silniejszy jesteś, tym mocniej uderzasz. }
Plh_55 { Nie jestem nauczycielem, ale dla mnie to w porządku. }
Plh_9 { Właśnie wróciłem z Otchłani i muszę zanieść srebro do Górnej Dzielnicy. Potem trochę odpocznę... Jestem całkowicie wyczerpany. Potrzebuję piwa i odrobiny ciszy i spokoju. Trochę rdzawego zielska też by się przydało... }
Plh_77 { Możesz to palić. Działa relaksująco i poprawia nastrój. Ty też powinieneś tego spróbować! Borys sprzedaje tutaj te rzeczy. Albo raczej namawia innych ludzi, żeby to sprzedali. }
Plh_48 { Czekamy na Twój powrót. }
Plh_49 { Niewiarygodne... Udało Ci się! }
Plh_66 { Ty i Eugen naprawdę daliście Tawernie Bernolda szansę na zdobycie pieniędzy. Słowo rozchodzi się szybko. }
Plh_4 { Hej, jestem Cord. Może i wyglądam jak pijak, ale naprawdę jestem spragniony, haha! }
Plh_53 { Właściwie to jestem Kopaczem. Najsilniejszy Siekacz, jakiego tu znajdziesz. *uśmiecha się* }
Plh_69 { Co więc znaczy być Kopaczem? }
Plh_70 { Zatrudnia nas Levin i pracujemy w Otchłani za srebro. Ciężki występ, ale dostaniesz swoją część. }
Plh_71 { Jeśli ciężko pracujesz i wyróżniasz się, Levin będzie miał dla ciebie miłe słowo lub dwa. Wtedy mógłbyś dostać się do Górnej Dzielnicy. Ale tylko nielicznym z nas, Kopaczom, udaje się to osiągnąć... }
Plh_72 { Jeśli chcesz pracować w Otchłani, zgłoś się do strażnika przy wejściu. Jola może Cię zabrać do kopalni. }
Plh_73 { Dziękuję za wskazówkę. }
Plh_74 { Nie chcę być Kopaczem. Zamiast tego chcę dołączyć do Ocalonych. }
Plh_75 { Następnie musisz dostać się do Górnej Dzielnicy. A to wymaga zgody Levina. Aby to zrobić, musisz mu zaimponować. A żeby to zrobić, musisz rąbać. Bardzo proste! }
Plh_57 { Rdzawe zielsko? Nie mogę powiedzieć nie! }
Plh_58 { Będą to monety $GVAR:QuestVars_JobForBoris_Config.PricePerJoint$. }
Plh_59 { Tutaj, rozpieszczaj się. }
Plh_63 { No dalej, weź to. Ten jest w domu. }
Plh_60 { Kurczę, ten towar staje się droższy z każdą minutą. }
Plh_64 { Oto twoja zmiana. A teraz rzeczy. }
Plh_65 { Wreszcie. Dziś wieczorem zajmę się sobą. *uśmiecha się* }
Plh_68 { No dobrze, może teraz też. Ale tylko jedno trafienie, więc zostało mi trochę na później. }
Plh_67 { To wspaniałe uczucie, dzięki. }
Plh_61 { Właśnie tak? Żartujesz sobie. }
Plh_62 { Nie mogę w to uwierzyć... Dzięki! Właśnie zrobiłeś mi dzień. }
Plh_46 { Przyklej to do Boskości! }
Plh_47 { Oto oni! }
