Plh_19 { (Zwierzak domowy) }
Plh_20 { *Przesuwasz dłonią po miękkiej sierści kocurka. Kiedy go głaszczesz, słyszysz jego ciepłe, zadowolone mruczenie* }
Plh_11 { *Przez chwilę drapie ziemię, po czym ucieka* }
Plh_5 { *Kocur patrzy na ciebie wielkimi oczami* Miau. }
Plh_13 { *Wygląda na niespokojnego, gdy biegnie w twoją stronę. Ma notatkę na kołnierzu z napisem „Mikesch”* }
Plh_17 { Czy to był twój właściciel? }
Plh_6 { Hej, kolego, kim byś był? }
Plh_7 { Mam dla ciebie rybę. }
Plh_8 { Kto jest twoim właścicielem? }
Plh_18 { *miauczy cicho i skuba łapą głowę tuszy* }
Plh_9 { *kocur liże łapę* Miau. }
Plh_10 { *kocur pożera rybę w całości* Miau. }
Plh_14 { *chodzi tam i z powrotem* Miau. }
Plh_21 { (karmić) }
Plh_22 { *wyrywa ci rybę z ręki, zjada ją spokojnie, a potem patrzy na ciebie szczęśliwy* }
Plh_23 { *Mikesch siedzi na podłodze i patrzy na ciebie dużymi, błyszczącymi oczami i cicho mruczy. Przyciska głowę do Twoich nóg i czule ją pociera* }
