Plh_117 { Zgubiłeś topór? Jak? }
Plh_5 { O twojej bitwie na arenie... }
Plh_68 { Jesteś jednym z wojowników na arenie, prawda? }
Plh_70 { "Jeden z nich"?! Byłem największy z nich wszystkich! Nikt nie mógł mi dorównać. }
Plh_120 { Znalazłem twój topór. }
Plh_14 { Snaga, mój wierny topór. Udusiłem nią więcej niż kilka osób. Ona jest najlepszą siekierą wszechczasów. Ale Snagi już nie ma... A teraz znowu jestem sam. }
Plh_15 { Gdzie jest teraz Snaga? }
Plh_16 { Kiedy ostatnio miałeś Snagę? }
Plh_53 { Znajdę dla ciebie Snagę. }
Plh_77 { Tutaj znalazłem Snagę. }
Plh_17 { Może jeszcze ją odnajdziesz. }
Plh_18 { Gdybym to wiedział, już bym ją odzyskał! }
Plh_19 { Szedłem tu z Obozu Drwali, kilku bandytów naskoczyło na mnie. Jeden z nich wytrącił mi Snagę z ręki, ale ja po prostu atakowałem ich dalej. }
Plh_20 { Kilku z nich uciekło... ze Snagą. MOJA Snaga! }
Plh_54 { Jeśli to zrobisz, pokażę ci walkę, której nie zapomnisz. }
Plh_124 { *wzdycha* Mam taką nadzieję... }
Plh_112 { Czy możesz mnie nauczyć jak walczyć toporem? }
Plh_113 { *wzdycha* Mógłbym pokazać ci jedną lub dwie sztuczki... }
Plh_51 { Nie teraz. }
Plh_110 { Hm? Czego chcesz? Hm? }
Plh_1 { Kim jesteś? }
Plh_2 { Co tu robisz? }
Plh_3 { Jestem Gra, budzący strach wojownik. Cóż... Przynajmniej kiedyś byłem... }
Plh_115 { Ale odkąd straciłem topór, Snaga, nie układa mi się najlepiej. Nie mogę już walczyć. }
Plh_111 { Jestem wojownikiem na arenie. Byłem jednym z najlepszych. Wszyscy by mi kibicowali: Gra! Gra! Gra! }
Plh_59 { Widziałeś mnie!? Wróciłem na arenę! Z moją Snagą! }
Plh_66 { Bady’emu to nie wystarczyło, ale od czegoś trzeba zacząć. Rozpocznę treningi ze Snagą i odzyskam dawne siły. Zobaczysz! }
Plh_64 { Ciekawe, co Bady ma na ten temat do powiedzenia… }
Plh_63 { Widziałeś mnie!? Zniszczyłem Bady'ego. Ludzie będą opowiadać historie o tym zwycięstwie przez wiele lat! Zwycięstwo mam we krwi, to moje dziedzictwo! }
Plh_60 { Bady, Niepokonany został pokonany. Został zdetronizowany! HAHAHA! *Ja* jestem najlepszy! Imię Gra ponownie wywoła strach i przerażenie! }
Plh_65 { Poszło zgodnie z oczekiwaniami... Mimo to myślałem, że będę miał większe szanse w meczu z Badym. Ale ten drań to niezły orzech do zgryzienia... }
Plh_25 { Ty... CO? Snaga? Pokaż mi! To ona! Gdzie ją znalazłeś?! }
Plh_26 { W pobliżu ruin. }
Plh_27 { W takim razie ci przeklęci złodzieje nie dotarli daleko z moją Snagą! }
Plh_121 { Snaga, kochanie moje, które tłumisz wszelki gniew... teraz oddaj mi ją! }
Plh_29 { Bardzo lubię Snagę jako broń. }
Plh_107 { Snaga jest teraz moja. }
Plh_28 { Masz, weź ją. (oddać) }
Plh_32 { Jak trzymasz Snagę pod moim nosem, nie oddając jej? Daj mi ją teraz albo! }
Plh_108 { Ty draniu! W takim razie sam wezmę Snagę! }
Plh_30 { Daj mi ją! *chwyta broń* }
Plh_122 { Och, Snaga... *pieści ją* Wróciłeś tam, gdzie twoje miejsce... a teraz mam zamiar pokonać Bady'ego. }
Plh_33 { Dziękuję! Nigdy tego nie zapomnę! }
Plh_106 { Ze Snagą jestem nie do pokonania! }
Plh_125 { Walczyłeś dobrze, ale Snaga należy do mnie. }
Plh_38 { Masz, weź Snagę. (oddać) }
Plh_34 { Czy się uspokoiliśmy? }
Plh_41 { Tak. A teraz odejdź. }
Plh_36 { Masz kilka dobrych ciosów w... }
Plh_42 { Nie bierz tego do siebie. Ale mój Snaga i ja należymy do siebie. Teraz uderz w cegły. }
Plh_6 { Proximus mnie przysłał. Czy jesteś gotowy na swoją walkę? }
Plh_7 { Więc, więc. Gdybym nadal miał swoją Snagę, może miałbym dobrą szansę w walce z Badym... }
Plh_10 { Powiem Proximusowi, że jesteś gotowy. }
Plh_21 { Pójdę prosto do Proximusa. }
Plh_109 { Jeśli mimo wszystko znajdziesz Snagę, będę czekał przed areną. }
Plh_78 { Ha! Oczywiście! Razem ze Snagą zrobię mięso mielone z Bady. }
