Plh_116 { Twój rozpruwacz nie żyje. Ile to jest dla ciebie warte? }
Plh_101 { Naucz mnie czegoś o polowaniu. }
Plh_152 { O Twojej kontuzji... }
Plh_27 { Zostaw mnie w spokoju... }
Plh_30 { Masz natychmiast zgłosić się do Cengiza. }
Plh_31 { Cengiz potrzebuje twojej pomocy na moście. Twoje też. }
Plh_33 { Jak się masz? }
Plh_32 { Ty brudny szczurze. Jestem ranny. Nie widzisz tego? Nie obchodzi cię to? Oczywiście, że nie. Potem zabiorę się do pracy. Jeśli to jest powód dla którego umrę, będzie to twoja wina. }
Plh_34 { Co cię to obchodzi? Zostaw mnie w spokoju. }
Plh_87 { Porozmawiamy później. }
Plh_225 { Dzięki za pomoc }
Plh_228 { Chętnie. Chcę zobaczyć całą masę martwych stworzeń. Zwłaszcza po tym, co zrobili Merlindowi i Jalinie... }
Plh_226 { *naciska na brzuch* To było trudne... Ale przeżyliśmy. Dobrze walczył. }
Plh_224 { Wokół pełza więcej stworzeń — słyszę je... }
Plh_0 { Na Bóstwa, przestraszyłeś mnie! }
Plh_35 { *wzdycha z ulgą* Myślałem, że to kolejny z tych parszywych rozpruwaczy. To byłby chyba mój koniec... }
Plh_36 { Co tu robisz? }
Plh_37 { Jestem bardziej niebezpieczny niż rozpruwacz. }
Plh_38 { Relaksuję się. Jestem Larea, łowczyni z Obozu Drwali. }
Plh_39 { Naprawdę, jedyny sposób, w jaki mógłbyś tak pomyśleć, to nigdy nie spotkać rozpruwacza. }
Plh_95 { Chcesz się znowu pokłócić? *oddycha ciężko* Po prostu pozwól mi – proszę… }
Plh_7 { Co się stało? Wszędzie jest krew... }
Plh_156 { Czy wszystko u Ciebie w porządku? }
Plh_9 { Sprawy nie potoczyły się tak, jak chciałam... }
Plh_66 { Podczas polowania zostałam ranna. JA! Nigdy wcześniej mi się to nie zdarzyło... Wszyscy będą się ze mnie śmiać... }
Plh_166 { „Spójrzcie na potężną Lareę, najlepszą łowczynię ze wszystkich, jest ranna” Na Bóstwa, rana naprawdę boli – nie przestaje pulsować… }
Plh_15 { Jak to się stało? }
Plh_65 { Nikt nie będzie się śmiał, jeśli wyjaśnisz, jak to się stało... }
Plh_62 { Cóż, najlepsza łowca ze wszystkich nie pozwoliłaby sobie zrobić krzywdy, prawda? }
Plh_43 { Goniłem za szczurem wodnym, gdy z gęstwiny wyskoczył mnie jakiś parszywy rozpruwacz. Tak bardzo skupiałem się na szczurze, że nie usłyszałem nadchodzącego Rozpruwacza... }
Plh_107 { Potem pokazałam mu, na co mnie stać. Sprawił, że to cholerstwo zapiszczało, zanim utykało. Przynajmniej tę bitwę wygrałam. *uśmiecha się lekko i jęczy* }
Plh_167 { Ale wcześniej to coś mnie ugryzło... Nigdy wcześniej coś takiego mi się nie przydarzyło. }
Plh_214 { Kiedy inni usłyszą, że byłam na tyle głupia, by wpaść w zasadzkę rozpruwacza, a potem jeszcze narzekałam na jedno małe ugryzienie... Przeklęte Gówno! Nie mogą mnie zobaczyć w takim stanie... }
Plh_108 { Mam się za ciebie zająć rozpruwaczem? }
Plh_109 { Powinniśmy opatrzyć twoją ranę... }
Plh_110 { Masz na myśli Rozpruwacza w jaskini z tyłu? To jest martwe. }
Plh_111 { Ty? Przeciwko zrywakowi? Bez obrazy, ale taki mięczak jak ty powinien raczej trzymać się z daleka od tych bestii. Albo przynajmniej kup sobie przyzwoitą broń... }
Plh_168 { *trzyma zraniony bok* Boli jak cholera... Paskudny rozpruwacz... }
Plh_112 { To tylko powierzchowna rana. Przeżyłam gorsze rzeczy. }
Plh_113 { Och, znalazłeś to? Dobrze wiedzieć – wygląda na to, że jesteś niezłym tropicielem… }
Plh_233 { Czy myślisz... }
Plh_63 { *chrząka* Walnąłem cię, gdybym miał siłę... Uwierz mi, nikt nie jest tak biegły w posługiwaniu się łukiem jak ja. Tylko ten raz straciłem koncentrację i... *jęczy* }
Plh_25 { Muszę dowiedzieć się trochę więcej o twojej ranie... }
Plh_11 { Mam dla Ciebie roślinę ziemną. }
Plh_12 { Mam dla ciebie maść. }
Plh_77 { Mam dla ciebie eliksir. }
Plh_13 { Lepiej będzie, jeśli zabierzesz stąd swoją dupę. }
Plh_170 { Korzeń ziemi? To pomaga? }
Plh_171 { *wącha korzeń i krzywi się* Czy to musi tak śmierdzieć? }
Plh_172 { Czy naprawdę możesz być teraz wybredny? }
Plh_181 { Kory już tu nie ma — poszła do obozu Ocalonych! }
Plh_173 { Agilo powiedział, że to pomoże. }
Plh_174 { Mogę rozejrzeć się za czymś innym... }
Plh_176 { Gówno. Nie. Niezupełnie... W takim razie chyba będę musiał... }
Plh_177 { *miażdży korzeń i przyciska go do rany* }
Plh_178 { Na Boskości, czy to boli! *jęczy głośno* Aaaargh! }
Plh_185 { *mocno pociera ranę* Pali! To płonie! Zdejmij to ze mnie! To boli jak cholera! }
Plh_183 { Co, Kora też? Cholera, w takim razie nie mam wyboru... }
Plh_179 { Agilo?! Agilo nie potrafi nawet odróżnić manaplantu od kolibra! Dlaczego nie zapytałeś Kory? }
Plh_184 { *mruczy* Byłoby dobrze... }
Plh_159 { Cuchnie jak jedna z maści, których używała Kora. }
Plh_187 { *wciera maść w ranę i wzdycha* Aaach, to dobrze... }
Plh_231 { Rana powinna się teraz zagoić. Opuchlizna zeszła i już nie swędzi. Myślę, że uda mi się wrócić do obozu niezauważenie przez nikogo. }
Plh_232 { W każdym razie, dzięki. Do zobaczenia! }1`
Plh_160 { *bierze eliksir leczący i szybko go wypija* }
Plh_188 { *kaszle* To... pomaga... ładnie... }
Plh_10 { To działa naprawdę szybko... Ból ustępuje, zmęczenie też ustępuje. Znowu mogę wstać, więc mogę też pokazać swoją twarz w obozie. Ale ja nie. Nie sądzę, że będę dzisiaj już polował. }
Plh_189 { Staram się! Najszybciej jak mogę! Ale najpierw muszę... odpocząć. Pojadę do obozu, gdy tylko rana trochę się zagoi. }
Plh_190 { Nie będę powtarzał. Rusz tyłek. TERAZ! }
Plh_191 { Musisz dotrzeć do mostu. Teraz. }
Plh_192 { Rozejrzę się i zobaczę, czy znajdę coś, co ci pomoże. }
Plh_8 { Spróbuj mnie przekonać! }
Plh_175 { Więc przynieś mi coś, co sprawi, że poczuję się lepiej! Twoje puste groźby nie pomagają. }
Plh_195 { Dobrze, że już wróciłeś do obozu. Zdrów i cały. }
Plh_194 { *patrzy na ciebie ponuro* Pomogłeś mi. Dzięki. Ale do cholery, znowu ci mówiłem, że nie powinieneś trzepotać dziąsłami, mówiąc, co jest ze mną nie tak. Długo znosiłam ten ból i wszystko na nic... }
Plh_197 { Tak czy inaczej... chcę okazać wdzięczność za to, co zrobiłeś. Możesz wziąć moją starą procę. A dam ci darmową radę – zawsze sprawdzaj zarośla obok siebie, gdy się do czegoś zakradniesz… }
Plh_199 { Stara, marna proca? Czy to wszystko, co jest dla ciebie warte? }
Plh_201 { To naprawdę nie jest konieczne. Pomagam, gdzie tylko mogę. }
Plh_200 { Dziękuję. }
Plh_217 { Narzekasz? Naprawdę? Bądź zadowolony ze wszystkiego, co otrzymasz! }
Plh_198 { Muszę teraz odpocząć... }
Plh_218 { Tak, zasłużyłeś na to. Weź to. }
Plh_215 { Chciałbym tego. }
Plh_202 { *uśmiecha się* Dziękuję. Myślę, że to była lepsza decyzja, niż chciałam przyznać… }
Plh_203 { Jeśli chcesz, mogę ci też pokazać, jak patroszyć zwierzęta. W sytuacji awaryjnej może to być przydatna umiejętność, ale możesz też na niej zarobić monety. }
Plh_204 { Aha, a co z Rozpruwaczami? Cholernie dobra robota. Któregoś dnia sprzedałem skórki w Nemeton i zarobiłem jeszcze kilka monet… }
Plh_205 { Masz. Więc możesz sobie coś przekąsić. Powinno przynajmniej wystarczyć na wyżywienie w obozie Ocalonych. }
Plh_16 { Może jakaś roślina lecznicza mogłaby pomóc? }
Plh_48 { Powinienaś udać się do obozu drwali i tam opatrzyć swoje rany... }
Plh_52 { Może to coś więcej niż zwykła rana... }
Plh_49 { Rozejrzę się. Może znajdę coś, co pomoże na twoją ranę. }
Plh_88 { Do zobaczenia. }
Plh_24 { Tak, też o tym pomyślałam. Rośnie tu kilka. }
Plh_45 { Zastosowałam kilka z tych znalezionych w pobliżu. Trochę pomogły. Ale potem byłam tak zmęczona, że musiałam odpocząć... Teraz ledwo mogę podnieść łuk. }
Plh_50 { Myślisz, że pozwolę, by taka drobna rana zmieniła mnie w ich oczach w marudne dziecko? Nie ma mowy! }
Plh_53 { Ta, na pewno! Nie mogę wrócić w tym stanie! }
Plh_20 { *hmph*... Może... Może i tak... }
Plh_169 { W obozie pracuje uzdrowicielka, kobieta o imieniu Kora. Ona wie wszystko o ranach i ukąszeniach. Jeśli ktoś miałby wiedzieć jak mi pomóc, to byłaby to ona. }
Plh_56 { Ale musisz zachować to w tajemnicy! I nie waż się mówić nikomu innemu w obozie! *stękanie* }
Plh_92 { *westchnienie* }
Plh_82 { Lari...? Lario! (potrząśnij nią) }
Plh_124 { (pobudz ją) }
Plh_128 { Muszę znaleźć pomoc, szybko! }
Plh_144 { Cholera! Muszę szybko dotrzeć do Obozu Drwali! (Zostawić) }
Plh_85 { (Czekać) }
Plh_93 { (nałóż maść) }
Plh_94 { (nalej eliksir leczący) }
Plh_125 { *cisza* }
Plh_142 { *płaski, chrapliwy oddech* }
Plh_163 { Ja — gdzie — GDZIE... *oddycha pospiesznie, macha rękami, blednie* }
Plh_161 { Czy — musisz — musisz... }
Plh_162 { Do... Kory... }
Plh_123 { *otwiera oczy, trzepocząc* Co — ja — *podpiera się* }
Plh_129 { Ty... prawie mnie tym zabiłeś! Zrobiłeś to celowo czy co?! }
Plh_130 { Ciesz się, że żyjesz. Powinieneś mi podziękować. }
Plh_132 { Skąd miałem wiedzieć, że nie zniesiesz bicia? }
Plh_133 { Przepraszam. Chciałem tylko pomóc. }
Plh_134 { To mogło się źle skończyć... }
Plh_137 { Tak czy inaczej, muszę ci podziękować. Bez ciebie Bóstwa opanowałyby mojego ducha. *odchrząkuje* Myślę, że mogę już wrócić do pozostałych. }
Plh_138 { Czy naprawdę jesteś na to gotowy? }
Plh_139 { W takim razie do zobaczenia w Obozie Drwali. }
Plh_140 { Już mówisz jak inne mięczaki. Dam radę, do cholery! }
Plh_141 { Tak, chyba możemy... *przesuwa dłonią po karku* }
Plh_135 { Mówiłem, że mam kontuzję! Jak myślałeś, co się stanie? }
Plh_136 { Lepiej pomińmy korzeń ziemny. Mój Boże, czy to się paliło... }
Plh_165 { Jestem słaba, ale wciąż mogę walczyć. Nie zapominaj o tym! *jęczy* Więc... Uważaj! }
Plh_157 { *patrzy na ciebie zrzędliwie* Powiedziałeś wszystkim o mojej kontuzji. Zostaw mnie w spokoju. }
Plh_209 { Ach, plaga rozpruwaczy... *uśmiecha się* Co to jest? }
Plh_154 { *mruczy do siebie* }
Plh_73 { *jęczy lekko*... Co się dzieje? }
Plh_74 { Argh, nie widzisz, że jestem kontuzjowany?! *naciska na ranę* Chciałbym, ale... nie mogę walczyć. }
Plh_99 { Tak właśnie dzieje się z uchylającymi się od pracy! }
Plh_98 { Robię to dla ciebie. Tylko drwale mogą Ci pomóc! }
Plh_100 { Wszystko w porządku u Ciebie? }
Plh_219 { Niczego nie uchylam się! }
Plh_122 { Kiedy odzyskam siły... Wtedy to załatwimy! Argh... }
Plh_220 { Mogę sobie pomóc! }
Plh_221 { Może to wygląda dobrze? }
Plh_115 { Naprawdę? Nieźle. Nie każdy może stawić czoła rozpruwaczowi i wygrać. Może rzeczywiście masz coś na sumieniu. }
Plh_213 { Jestem człowiekiem dotrzymującym słowa. Oto kilka monet, które nadal mam z Nemetonu. }
Plh_208 { Nie przesadzałbym z tym. Mam kilka monet, które handluję w Nemeton. }
Plh_121 { Kiedy wrócę do obozu, będę mógł cię czegoś nauczyć. Używanie procy, patroszenie zwierząt... Potrafię robić takie rzeczy. Więc... Kiedy poczuję się lepiej... }
