Plh_11 { Trzymaj mam dla ciebie trochę jedzenia. }
Plh_17 { Chodź ze mną ponownie. }
Plh_12 { Baaaa! *wygląda na bardzo szczęśliwą* }
Plh_14 { BAAAAAA! }
Plh_13 { Co tu robisz? Wrzosowisko stało się bardzo niebezpieczne. }
Plh_15 { *Owca wygląda, jakby chciała iść z tobą* }
Plh_5 { Baaaaaaa. }
Plh_7 { Hej ty. }
Plh_8 { Ty musisz być Liesl. }
Plh_6 { Kolejna owca... }
Plh_9 { Baaaaaa! }
Plh_10 { *Owca radośnie podnosi głowę, a na jej szyi widać małą plakietkę z imieniem. Brzmi „Liesl”.* }
Plh_16 { *Wydaje się być nieco przestraszony i przestaje za tobą podążać* }
