Plh_233 { Wygląda na to, że teraz oboje mamy iskrę. }
Plh_120 { Diemo twierdzi, że nie ma czasu dla ludzi, którzy nie cenią cnót i wartości. }
Plh_173 { W porządku, pobawię się z Cay. }
Plh_6 { Bertine nie jest wobec mnie zbyt przyjacielska. }
Plh_234 { *uśmiecha się* Tak, zgadza się. Potężny Dzik nigdy wcześniej nie dał iskry Zbłąkanemu. }
Plh_235 { Musisz być wyjątkowy. I jak miło, że jesteś teraz jednym z Bondów. *uśmiecha się i lekko rumieni* }
Plh_236 { Słyszałem, że pomogłeś Roarke'owi i prosiętom. }
Plh_237 { Cieszyłem się, że to zrobiłem. }
Plh_238 { W takim razie na pewno nie jesteś już Zbłąkanym. *uśmiecha się* }
Plh_239 { Och, uch... Zatrzymałem się wcześniej u Roarke'a. Pewnie gotuje coś naprawdę pysznego. Będzie zachwycony, jeśli mu pomożesz. }
Plh_240 { Do zobaczenia później! }
Plh_179 { Pracujesz tu teraz? }
Plh_190 { Każdego ranka Bombus przyniesie ci trochę miodu. }
Plh_150 { Porozmawiamy później. }
Plh_53 { Muszę się zobaczyć z Cayem! }
Plh_65 { Rafa koralowa! Och, moja mała Cay, bardzo za tobą tęskniłem! }
Plh_67 { C-c-co tu robisz? Czy jesteś jednym z Zbłąkanych? }
Plh_69 { Cóż, często się gubię, ale co masz na myśli mówiąc „z drogi”? }
Plh_70 { Gdzie więc jestem? }
Plh_76 { Wielu gubi się w Pradawnym Lesie, ale tylko nieliczni są na tyle odważni, aby przejść przez Czarny Płomień. Większość ludzi odwraca się i wychodzi z lasu. }
Plh_206 { Oto nasz obóz. Jesteśmy Związani. *wysuwa brodę do przodu* }
Plh_260 { Dlaczego nazywacie siebie „Związanymi”? }
Plh_262 { A kim jesteś? }
Plh_261 { Oh. Ano dlatego, że wszyscy jesteśmy związani ze sobą i z naturą. Świecimy zupełnie jak las! *uśmiecha się* }
Plh_77 { Mam na imię Birka. Całe życie spędziłem w Pradawnej Puszczy. Jestem zaskoczony, że widzę tu obcego człowieka. Nikt tak łatwo nie przedostanie się przez Czarny Płomień. }
Plh_78 { Niedługo dostanę iskrę. Do tego czasu nie mogę odważać się zbytnio oddalać od obozu, bo Czarny Płomień mnie zabierze... I to mnie przeraża. }
Plh_259 { Czym właściwie jest iskra? }
Plh_79 { To prosię mnie tu przyprowadziło. }
Plh_81 { Mam dobre wyczucie kierunku. }
Plh_96 { Zawsze znajduję swoją drogę. }
Plh_222 { Zadajesz naprawdę dziwne pytania. }
Plh_223 { Zobaczysz je, gdy dotrzesz do obozu. Wszystkim oprócz mnie towarzyszy iskra. Są towarzyszami, z nami związanymi. Mówi się, że widzą nasze uczucia. }
Plh_82 { ... Co? }
Plh_83 { Czy to prawda, Cay? Przyprowadziłeś tutaj Zbłąkanego? }
Plh_84 { *Prosiaczek kiwa głową w górę i w dół* Oink! Oink! }
Plh_85 { Niewiarygodny! Potężny Dzik musiał wyczuć twoją obecność. Wysłał prosiaka, aby pokazał ci drogę. }
Plh_86 { Być może to znak, że w końcu dostałem iskrę... Albo że Potężny Dzik chce, abyś pomógł nam w walce z zjawą! Porozmawiaj z Diemo w obozie. Będzie wiedział, co robić. }
Plh_87 { Chodź, Cay! }
Plh_88 { Już to zauważyłem! Czy jesteś z jednego z dużych obozów? Musisz mi wszystko powiedzieć! }
Plh_209 { Czy walczyłeś już z jakimiś potworami? Zabiłeś jakiegoś? Słyszałem, że w Pradawnej Lesie kryje się mnóstwo potworów! }
Plh_89 { Dopiero co przyjechałem. }
Plh_224 { Mam jednego czy dwa potwory na sumieniu. }
Plh_90 { Po prostu zwolnij trochę. Moje uszy krwawią. }
Plh_92 { *rumieni się lekko* To takie ekscytujące! }
Plh_94 { Chodź z nami na obóz! Diemo będzie chciał z tobą porozmawiać. Twoje przybycie jest szczęśliwe. Nie możesz sobie wyobrazić, w jakim zamieszaniu jesteśmy z powodu tego objawienia. }
Plh_97 { Chodź, Cay! Twoi znajomi na pewno już za Tobą tęsknią! *promieje się do niego radośnie* }
Plh_115 { Oink! Oink! }
Plh_98 { Powiedz mi, czy widziałeś prosiaka podczas swojej podróży? Ma na imię Cay i szukam go. }
Plh_99 { Tak, został zaatakowany przez potwora. }
Plh_101 { Tak, chroniłem go przed potworem. I zabiłem potwora. }
Plh_100 { Nie, nie widziałem go. }
Plh_102 { Oh! Co się stało? Pomogłeś mu?! }
Plh_103 { Nie, szedłem dalej. }
Plh_104 { Co mnie obchodzi jakaś świnia? Jest ich wystarczająco dużo. }
Plh_105 { Właśnie porzuciłeś małą Cay? Cay jest jednym z nas! *wynurza się* On nie może się bronić! }
Plh_107 { Przepraszam. Nie wiedziałem, że tyle dla ciebie znaczył. }
Plh_108 { Naprawdę pochlipujesz nad jakimś małym prosiakiem? }
Plh_109 { Nie mogłeś wiedzieć. Miałem nadzieję, że Boskość chroni Cay. *szlochanie* }
Plh_111 { *opanowuje się* Nie mogę teraz zrobić nic innego, jak tylko uspokoić Potężnego Dzika, składając ofiarę w obozie. Tak, zrobię to teraz. }
Plh_110 { To nie tylko mały prosiaczek — to mój przyjaciel! *szlochanie* }
Plh_112 { Uratowałeś Cay? *mruga z wdzięcznością* }
Plh_243 { W takim razie na pewno wkrótce wróci na obóz! Dzięki! Musisz być błogosławieństwem od Potężnego Dzika. }
Plh_113 { Cay prawdopodobnie już wraca. Zapraszamy do wyjazdu z nami na obóz! }
Plh_114 { Biedny Cay... Mam nadzieję, że nic mu się nie stało. }
Plh_93 { *mruży oczy* Hej, nie ma potrzeby być złośliwym. }
Plh_118 { Dziękuję za pomoc Cayowi. }
Plh_264 { Nie ma za co. }
Plh_265 { I tak musiałem tamtędy przechodzić. A bestia stała na drodze. }
Plh_266 { *uśmiecha się do ciebie* Jesteś naprawdę słodki. }
Plh_267 { Na szczęście byłeś na tyle silny, że przykleiłeś go do tej bestii. }
Plh_205 { *wyciera czoło* Hm, nowa maść dla rannych, kolejne piwo od kupca, porządkowanie półek... }
Plh_175 { *zauważa cię* To ty! Przepraszam, jestem zajęty. Sine i ja wciąż mamy wiele do zrobienia. }
Plh_177 { Trochę za dużo... ale nie ma innego wyjścia. }
Plh_178 { Witamy w tawernie Olafa! Ciesz się swoim czasem tutaj. *uśmiecha się* }
Plh_134 { Widziałem, jak bawiłeś się z Cay! Jest bardzo ufny. Pozostałe prosięta są bardziej ostrożne, ale Cay zawsze podchodzi do ludzi. }
Plh_154 { Czy Cay jest w jakiś sposób wyjątkowy? }
Plh_155 { To po prostu kolejny prosiaczek. }
Plh_156 { Dlaczego miałbym przejmować się jakimś prosiakiem...? }
Plh_158 { O tak! }
Plh_153 { Kiedy Cay się urodził, sytuacja małego chłopca nie wyglądała dobrze. Był najmniejszy w miocie i miał trudności z oddychaniem. Taron prawie z niego zrezygnował. *spogląda żałośnie na Cay* }
Plh_163 { Cay leżała na podłodze i przestała oddychać. Taron już chciał go zabrać na pochówek, ale wtedy prosiaczek nagle podskoczył i zaczął piszczeć i biegać! }
Plh_164 { Taron przysięga, że ​​stało się to, gdy zobaczył w zaroślach Potężnego Dzika. Mówi, że to właśnie on pobłogosławił prosię. Więc Cay jest jak jeden z członków Mocnego Dzika. }
Plh_165 { Brzmi jak cud. }
Plh_166 { Brzmi jak zbieg okoliczności. }
Plh_167 { To co wy nazywacie cudem, ja nazywam naszą Boskość. Potężny Dzik wysłał Cay do nas nie bez powodu. Dlatego może pozostać tutaj z nami. }
Plh_169 { Odkąd przyjechałeś, Cay jest szczególnie podekscytowana. Nowy człowiek z nami — to ekscytujące. Dla mnie też. }
Plh_136 { Jest tyle rzeczy, o które chciałbym Cię zapytać... }
Plh_210 { Nie powinniśmy mieć nic wspólnego z Zbłąkanym. Tak naprawdę znam tylko tego Tristana, który czasami tu przychodzi. }
Plh_211 { Ale jeśli ludzie są w potrzebie, musimy im pomóc. Nawet jeśli są Zbłąkanymi. }
Plh_212 { Harmonia to jedna z naszych najważniejszych cnót, a... }
Plh_162 { Uh... proszę, zapomnij o tym. Właściwie nie powinienem... *rumieni się* }
Plh_244 { Czego nie powinieneś robić? }
Plh_245 { Nic, zupełnie nic, naprawdę! }
Plh_246 { *szepcze* Nie powinniśmy tak łatwo omawiać naszych cnót z Zbłąkanym – nie zdradziłbyś mnie. A może byś to zrobił? }
Plh_249 { Powiem każdemu, kogo spotkam. }
Plh_248 { Będę cichy jak grób. }
Plh_250 { O nie, proszę, nie rób tego! Diemo będzie na mnie naprawdę zły! }
Plh_254 { Moje milczenie będzie cię kosztować trochę pieniędzy. }
Plh_256 { Wszystko w porządku – nikomu nie powiem… }
Plh_255 { ... mówisz poważnie? Ale u nas nie ma żadnych monet! }
Plh_257 { Proszę to przemyśleć. Chciałem ci tylko pomóc... }
Plh_251 { Och, dziękuję, DZIĘKUJĘ! Dla Diemo naprawdę ważne jest, abyśmy nie zdradzili prawdy tak szybko. }
Plh_253 { Wróć wkrótce i pobaw się z Cay, dobrze? *rumieni się* }
Plh_168 { Cay nie żył. Teraz tu stoi. Nazywasz to zbiegiem okoliczności? }
Plh_159 { *patrzy ponuro* O nie! }
Plh_160 { Ten nowicjusz jest kimś BARDZO wyjątkowym. }
Plh_140 { *obserwuje jej iskrę* }
Plh_139 { Hej. To było spore zaskoczenie. }
Plh_141 { Gratuluję iskry! }
Plh_142 { Czy wszystko jest w porządku? }
Plh_147 { Spotkamy się ponownie na obozie. }
Plh_143 { *rumieni się* Dziękuję. To miłe z twojej strony. }
Plh_144 { Tak. Tylko... Zrobiłem tak wiele dla Pradawnej Puszczy i teraz w końcu dostałem iskrę. Ledwo tu przyjechałeś, a już go dostałeś... }
Plh_149 { To nie twoja wina, czy coś. W porządku. Cieszmy się oboje! }
Plh_148 { Tak. Do zobaczenia. }
Plh_121 { Oh? Prawie nie odpoczywał, odkąd zjawa zadomowiła się tutaj. Proszę, nie bierz tego do siebie! }
Plh_122 { Chętnie bym Ci pomógł, ale nie wolno nam po prostu zdradzać naszych zalet. Musisz je rozgryźć sam. Jeśli jesteś tego godny, Potężny Dzik ci pomoże. }
Plh_123 { *patrzy na prosiaczka* Prawda, Cay? }
Plh_124 { *Cay patrzy na ciebie i chrząka z zadowoleniem* }
Plh_127 { Cay cię lubi. *uśmiecha się* }
Plh_129 { Chodź, pobawimy się w berka lub w chowanego! Mały zawsze lubi to robić. Chcesz do nas dołączyć? }
Plh_131 { Dobra, zagram w berka z Cay. }
Plh_130 { Cay powinna się ukryć. Poszukam go. }
Plh_151 { Nie ma mowy, żebym bawił się świnią! }
Plh_170 { Bawić się prosiakiem? Jakbym nie miał nic ważnego do zrobienia? }
Plh_138 { Dalej, Cay, uciekaj! I nie daj się złapać! }
Plh_137 { Cay, ukryj się! Teraz! Ale musisz zamknąć oczy i policzyć do dziesięciu, bo inaczej zobaczysz, dokąd uciekł, żeby się ukryć! }
Plh_230 { To będzie świetna zabawa! }
Plh_152 { Nie denerwuj się, Cay. Będziemy grać tylko we dwoje. }
Plh_157 { *Cay robi szczenięce oczy i jęczy smutno do siebie* }
Plh_171 { OK, myślę, że nie wtedy. *zaciska usta razem* }
Plh_125 { *Cay chrząka zadowolony i liże ranę na boku* }
Plh_126 { Och, przepraszam, mała Cay. Po prostu nie mogłem cię znaleźć. Tak się cieszę, że wróciłeś! }
Plh_174 { Naprawdę?! Cay będzie taki szczęśliwy! }
Plh_7 { Tak, to naprawdę do niej niepodobne... W tej chwili ona też nie jest dla mnie miła. Zawsze się na mnie gapi, jakbym był Zbłąkanym. }
Plh_213 { Ostatnio jej nastrój jeszcze się pogorszył. Szkoda, kiedyś było inaczej... }
Plh_8 { Co mógłbym zrobić, żeby jej pomóc? }
Plh_9 { Może powinienem być wobec niej tak samo szorstki, jak ona wobec innych, żeby zwróciła na mnie uwagę? }
Plh_10 { *wyciera czoło* Nawet nasza słodka Cay nie jest w stanie jej pocieszyć... Ale Roarke może to zrobić. *uśmiech pojawia się na jej twarzy* }
Plh_214 { *uśmiecha się krótko* Kuszący pomysł. Ale wątpię, żeby to uczyniło ją bardziej rozmowną. Daj mi to przemyśleć... }
Plh_180 { Tak. Szkoda Pradawnego Lasu – ale życie musi toczyć się dalej. A Sine pilnie potrzebuje pomocy... }
Plh_181 { Poza tym dobrze jest mieć się czym zająć. Jeszcze wiele przed nami... }
Plh_182 { Wygląda na to, że znalazłeś swój cel. }
Plh_183 { Nie przeszkadza Ci ta Pradawna Puszcza? }
Plh_184 { *uśmiecha się* Może. Na razie oczywiście. }
Plh_186 { Olaf twierdzi, że mam naturalny talent do tej pracy. Mówi nawet, że mam talent organizacyjny! }
Plh_231 { A Wy co teraz organizujecie? }
Plh_188 { Na całym świecie popularne jest piwo Olafa z odrobiną miodu. Ale ostatnio nie dostajemy świeżego miodu od Bombusa. }
Plh_189 { Zawsze tu zatrzymuje się, ilekroć tu przechodzi. Naprawdę muszę z nim o tym porozmawiać... }
Plh_225 { Miał problem z niedźwiedziem. Już się tym zająłem. }
Plh_226 { Powiedział coś o bestii wśród pszczół. }
Plh_227 { Bestia? Mam nadzieję, że uda mu się opanować sytuację. Jeśli nie dostaniemy miodu, nastrój wokół się pogorszy i to szybko. }
Plh_191 { Zapytam Bombusa, dlaczego teraz nie dostarcza. }
Plh_193 { Mam nadzieję, że Bombus szybko dostarczy miód. }
Plh_197 { To byłaby naprawdę świetna pomoc. Mam pełne ręce roboty przy rannych. }
Plh_196 { Mam pełne ręce roboty przy rannych. Miejmy nadzieję, że Bombus szybko wróci! }
Plh_185 { Och, będzie. Tak. Ale... tego nie da się cofnąć. *szybko ociera łzę* }
Plh_194 { Najpierw Marten przestaje grać na swoim instrumencie, a potem pojawia się taka wiadomość! Po prostu wspaniale! }
Plh_199 { Wtedy miód wkrótce znów popłynie. A rannym na pewno będzie smakować piwo, które pomoże im przypomnieć sobie, jak było wcześniej... }
Plh_201 { Oto piwo miodowe dla Ciebie! Na koszt firmy! Na szczęście jeszcze trochę zostało. }
Plh_202 { I oczywiście kilka monet na wierzchu. *mruga* }
Plh_203 { Sine też będzie zadowolony, że piwo znów poleci. *uśmiecha się* }
Plh_241 { Znowu tu jesteś, Cay! }
Plh_242 { Eeee! }
Plh_268 { W Schronieniu wszyscy żyjemy w harmonii z Boskością. }
Plh_273 { Jestem tu, żeby cię ostrzec. Mój obóz chce złapać Potężnego Dzika! }
Plh_270 { C-co? }
Plh_272 { Diemo powiedział, że nikt nie może skrzywdzić Potężnego Dzika. Ufam Diemo. I Potężny Dzik. }
Plh_275 { Nie jestem tak uzdolniony jak Diemo, ale może i tak będę mógł pomóc. }
Plh_274 { [Błąd] jeszcze nie zlokalizowany }
