Plh_47 { Zwerbowaliśmy kogoś nowego do bojowników. }
Plh_48 { Już to widziałem – Kendrick zrozumiał, co go czekało. }
Plh_49 { Dobra robota, jeśli mnie pytasz! }
Plh_50 { Zrzucić jednego na Kendricka jest dość trudno. }
Plh_44 { Ten brudny zdrajca Kendrick powinien cierpieć. }
Plh_45 { Niech spotka się z sądem Kruka. }
Plh_46 { Powinien spalić. }
Plh_38 { Most nadal nie został naprawiony. }
Plh_39 { Musimy pomóc drwalom. }
Plh_40 { Nie mogę już dłużej. }
Plh_41 { Powiedział Asmusowi, że wkrótce coś się wydarzy. }
Plh_42 { Och, Asmusie? Wrócił? }
Plh_43 { Tak, jest w swojej chacie. }
Plh_141 { Wszędzie tutaj jest niebezpiecznie. Uważaj na siebie. }
Plh_221 { Obu nam się udało i mamy własny kamień runiczny. }
Plh_165 { O czym bełkotasz? }
Plh_205 { Twoja broń... jeśli wrzucisz mi kilka monet, oddam ją Chunnaicowi. }
Plh_167 { Oto twoja broń. Dobry jak nowy. }
Plh_166 { Hmm? Oj, piła będzie się dymić... }
Plh_177 { Co się stało? }
Plh_176 { Ćwiczyłem z mieczem. Powietrze było duszne. I cóż, nagle pojawił się ten duży kamień. Teraz na ostrzu są wgniecenia... }
Plh_179 { Któregoś dnia ostrze również miało wgniecenie, które miała naprawić. Ale ona naprawdę pozwoliła mi to mieć... Powiedziała, że ​​mam traktować jej broń z szacunkiem, używać jej właściwie i tak dalej... }
Plh_180 { Co się stanie, jeśli teraz tam wrócisz? }
Plh_181 { Myślę, że musisz to przejrzeć. }
Plh_182 { Ostatni raz był... Cóż, nie było miło. }
Plh_207 { Ale muszę iść. Tylko ona może naprawić broń... }
Plh_204 { *wzdycha* Muszę... }
Plh_183 { Trzymać się... }
Plh_208 { Jeśli nie jesteś z Nemeton, ona naprawi twoją broń – no cóż, moją – tylko za monety. }
Plh_185 { Jeśli dasz mi monety, mogę to zrobić. }
Plh_186 { Zajmij się tym sam. }
Plh_189 { Hm. Jeśli ponownie się zastanowisz, daj mi znać. }
Plh_168 { Dziękuję! Jesteś naprawdę niezawodny! }
Plh_170 { Dobrze? Widziałeś, żeby coś powiedział? }
Plh_171 { Powiedziałem jej prawdę. }
Plh_172 { Rozpoznała, czyja to była broń, ale wymyśliłem dobrą wymówkę. }
Plh_173 { Ugh... Jak... jak bardzo jest teraz wściekła? }
Plh_190 { Ona chce twojej głowy. }
Plh_191 { Narzekała, że ​​powinieneś nauczyć się lepiej o to dbać, raz na zawsze. }
Plh_192 { O cholera... *przełyka* }
Plh_194 { Wpadłem na Gradana. Powinieneś sam udać się do Chunnaic. }
Plh_195 { Wpadłem na Gradana. Naśmiewał się z ciebie. }
Plh_196 { On też ma rację! Ale Chunnaic, ona... Cóż, boję się jej. Traktuje swoje rzemiosło poważnie i gardzi każdym, kto tego nie robi. }
Plh_199 { Ale dzięki tobie odzyskałem miecz. Nie jestem najlepszym szermierzem, ale mogę pokazać ci kilka podstawowych technik. }
Plh_198 { Hmph. Trening z nim będzie szczególnie, powiedzmy, zabawny. }
Plh_193 { Trening sprawia mi przyjemność! I robić to właściwie. Nie mogę się martwić, że rozwalę swój miecz! }
Plh_174 { Powodzenia! Gdyby nie ty, byłbym wkurzony. }
Plh_197 { Teraz w końcu mogę wrócić do treningów. Gradan na pewno na mnie będzie czekał. }
Plh_142 { Jak się miewa Mombert? }
Plh_148 { Molvina mnie przysłała. Chcemy udać się do Czerwonej Wieży i potrzebujemy Momberta. }
Plh_143 { Wróciłeś? Jakie szczęście! Myślałem, że ciebie też złapali. }
Plh_144 { Mombert... on o czymś gada. Całkowicie niezrozumiałe. Przynajmniej wciąż żyje, a ja pilnuję, żeby tak pozostało. }
Plh_149 { Nie sądzę, żeby miał dość siły, żeby to zrobić, ale... }
Plh_152 { Co to za gadka z twojej strony! Kiedy szturmujemy Czerwoną Wieżę, zaraz tam będę! }
Plh_153 { Co się stało? }
Plh_154 { Ja... Poczułem Boskość. Czy on... rozmawiał ze mną? Nie wiem. Cokolwiek usłyszałem, nie był to głos. }
Plh_155 { To było tak, jakby chciał mi przekazać swój ból, przekazując go mnie. Jednocześnie przejął mój ból. Ale jego ból był starszy... z przeszłości... }
Plh_156 { Bygones skrzywdzili Boskość? }
Plh_157 { Jestem wystarczająco silny. I chcę to zakończyć. Kiedy w końcu będziemy mogli wejść do Czerwonej Wieży, będę tam. Teraz idź. }
Plh_158 { Ja też przyjdę. Nie mogę tego przegapić! }
Plh_220 { Własny kamień runiczny. Nie mogę się doczekać, aby dowiedzieć się, jaka misja mnie teraz czeka. }
Plh_222 { Nie mógłbym tego zrobić bez ciebie. }
Plh_223 { Mam nawet chunnaicki, żeby naostrzyć moją broń. Nie narzekała. W końcu zostałem przyjęty. }
Plh_224 { Będę trenował znacznie ciężej. Dla Gradana. }
Plh_53 { Potrzebuję piwa. }
Plh_84 { Gradan nie żyje. To wszystko moja wina... }
Plh_83 { Powinienem był sam zabrać naczynie z runami... }
Plh_85 { Mógłby jeszcze żyć... }
Plh_86 { Karotte. Spójrz na mnie. }
Plh_87 { To nie twoja wina. NIKT nie jest winny. Zdawaliśmy sobie sprawę z niebezpieczeństwa, w jakim się znajdujemy. Podobnie było z Gradanem. }
Plh_91 { Ale... zrobił to, co przygotował dla mnie Mombert. Ale nie mogłem zdobyć się na odwagę... Ponieważ Gradan nie mógł na to patrzeć, zrobił to sam... i teraz nie żyje. *łzy spływają po jego policzku* }
Plh_92 { Jesteśmy społecznością, Karotte. Nawet teraz. Gradan zawsze będzie częścią nas. Pomógł Ci odnaleźć odwagę. I... nie jest pierwszym, którego straciłam. }
Plh_90 { *nic nie mówi* }
Plh_88 { Każda wyprawa jest niebezpieczna. Gradan dokładnie wiedział, o co toczy się gra. Poświęcił się dla nas. Dla Nemetona. }
Plh_96 { Henik wie, co mówi. Śmierć jest nieunikniona. }
Plh_97 { Gradan był dobrym przyjacielem. Wierzył w ciebie. }
Plh_89 { Ale śmierć Gradana była tak niepotrzebna... }
Plh_93 { Ludzie... Znałem Gradana. Chcesz zrobić coś, żeby go uhonorować? Wypijmy za niego! Chciałby tego! }
Plh_119 { Masz, pij. Do Gradana! }
Plh_123 { Do Gradana! (pić piwo) }
Plh_124 { Do Gradana! (odmawiam piwa) }
Plh_94 { *mruga* }
Plh_95 { Tak... Pewnie by tego chciał... }
Plh_100 { Przypomnij sobie – z dumą – czego nauczył Cię Gradan. }
Plh_101 { Gradan nie żyje. Powinnaś jeszcze raz pomyśleć o swoim życiu. }
Plh_102 { Naucz się walczyć, znajdź w sobie odwagę – wtedy następnym razem będziesz mógł działać inaczej. }
Plh_99 { Zrobię to. Będę się dalej uczyć i nigdy go nie zapomnę. }
Plh_105 { Moje tchórzostwo sprowadziło taki los. To się nigdy więcej nie powtórzy. Już nigdy nie będę tchórzem! }
Plh_107 { Mówisz prawie jak Gradan! Masz, pij! }
Plh_126 { Już niedługo Święto Ognia. Możemy złożyć ostatni hołd Gradanowi! Wszyscy w Nemeton oddadzą mu nasz szacunek. }
Plh_127 { Święto Ognia? Czy to już ten czas? }
Plh_128 { Przygotowywaliśmy się do tego od dawna. Gdy już wrócimy z wyprawy, w końcu będziemy świętować. }
Plh_129 { Karotte, to wyjątkowy moment dla Ciebie i $GVAR:EVars_Player.Name$. W Świętym Gaju oboje zostaniecie przyjęci jako część Nemetonu, przed Bóstwami. A ty otrzymasz swoje kamienie runiczne. }
Plh_131 { Już najwyższy czas! }
Plh_132 { Myślę, że na to zasłużyłem. }
Plh_133 { Naprawdę? Dostaniemy nasz WŁASNY kamień runiczny? }
Plh_135 { Dzięki kamieniowi runicznemu staniesz się znacznie potężniejszy. }
Plh_120 { Naszym wojownikom przydałby się jeszcze jeden drink, prawda? }
Plh_114 { Poza tym... Planowałem na festiwal coś innego... }
Plh_121 { Dzięki Tobie Bonny będzie mogła liczyć na miłą niespodziankę z mojej strony. Dobra robota nas obu z Mandragorą. }
Plh_125 { *wzdycha i uśmiecha się* Do Gradana! }
Plh_138 { $GVAR:EVars_Player.Name$, możesz udać się dalej na Święto Ognia. Karotte i ja dołączymy do ciebie później. }
Plh_134 { Dobrze walczyłeś. Zasłużyłeś na to. }
Plh_136 { Kto jeszcze może powiedzieć, że złapał Boskość? }
Plh_137 { Chętnie znów będę walczył u twojego boku. }
Plh_103 { Jeszcze żyję, bo Gradan się poświęcił... }
Plh_104 { Śmierć nie może pójść na marne... }
Plh_106 { Inaczej... Koniec z byciem tchórzem... }
Plh_55 { Najpierw muszę uporać się z całym tym syfem. }
Plh_159 { Nigdy więcej nie będę tchórzem, przysięgam! }
Plh_161 { Na cześć Gradana. }
Plh_29 { *potyka się lekko* Zobaczmy, co nas czeka. }
Plh_28 { *drżąc* Naprawdę będziemy walczyć z Boskością. Jestem gotowy – naprawdę gotowy, mówię ci! }
Plh_52 { Gradan mnie uczy. Mogę się od niego wiele nauczyć. }
Plh_139 { Sprawa zaczyna być poważna. }
Plh_31 { Zanieś naczynie z runami do Momberta. }
Plh_36 { Ruszamy! Musimy naciskać. }
Plh_6 { Ach, nie ma to jak rozgrzać się wieczorem przy płonącym ogniu. }
Plh_37 { Zostaw mnie w spokoju. Muszę trochę zregenerować się. }
Plh_35 { Jestem gotowy na Boskość! }
Plh_10 { Hej, ty tam! Rzemieślnicy! Znowu zapomniałeś naprawić ten cholerny kamień graniczny! }
Plh_34 { Jeśli nie zostanie naprawiony, nie ochroni nas przed potworami! Nie rozumiesz?! }
Plh_33 { Chodź, pomóż mi wytępić bestie. }
Plh_12 { Junali powiedział, że mam tu poczekać. }
Plh_17 { Zapomnij o tym. Zostaję tutaj. }
Plh_226 { Nie widzisz, że jestem zajęty? }
Plh_11 { Nie jestem jednym z rzemieślników. }
Plh_13 { Jasne. Jestem tuż za tobą! }
Plh_14 { Co? Po prostu stać i wyglądać głupio? Musimy bronić bramy! }
Plh_18 { BAH! W takim razie sam się tym zajmę... }
Plh_15 { Nie ma znaczenia. Tak czy inaczej dostaniesz kilka monet. No, pospiesz się już! }
Plh_16 { Doskonały! Miej broń w pogotowiu! }
Plh_202 { Ze świeżo naostrzoną bronią będzie to dziecinnie proste! }
Plh_203 { Wszystko, co mam pod ręką, to moja broń treningowa, ale to więcej niż wystarczy! }
Plh_201 { Ach, znowu ty. Jeszcze raz dziękuję za broń. To jest idealne. Chunnaic naprawdę zna się na swoim rzemiośle. }
Plh_213 { Cholera, prawie zapomniałem – przyjdź, szybko. Najwyraźniej jakieś stworzenia atakują kamień graniczny w pobliżu Wschodniej Bramy. Rzemieślnicy znów się włóczyli i nie udało im się tego utrzymać! }
Plh_4 { Hej, ty tam. Jesteś tu nowy, co? Możesz mi mówić Karotte. }
Plh_21 { Dobra robota. }
Plh_214 { Byłoby to znacznie trudniejsze, gdyby nie broń treningowa. }
Plh_217 { Widziałeś to? Po prostu wytępiliśmy te krwawe muchy. Wspaniały! }
Plh_215 { To były tylko krwawe muchy. Nie aż tak niebezpieczne. }
Plh_216 { Dobrze nam się współpracowało! }
Plh_218 { Gradan zawsze mi powtarzał, że żadna walka nie jest pozbawiona niebezpieczeństwa i że każde zwycięstwo należy świętować. }
Plh_22 { To niewiele, ale myślę, że mogłoby ci pomóc. }
Plh_23 { Te obrzydliwe bestie stają się coraz bardziej niebezpieczne. Uważaj na siebie. }
Plh_219 { To bardzo prawdziwe. Powinieneś dołączyć do Nemetona. Może w pewnym momencie oboje podejmiemy walkę razem. }
Plh_24 { No dalej, pomóż mi trochę! }
Plh_187 { Uratowałeś mój zad! Właściwie członkowie Nemetonu naprawiają swoje rzeczy za darmo, ale jest to warte tych monet. }
Plh_188 { Tutaj weź kilka monet na naprawę. Zachowaj resztę! }
Plh_200 { Mam tylko nadzieję, że nie rozpoznaje mojego miecza, bo inaczej i tak będę miał kłopoty... }
Plh_209 { Chunnaic znajduje się w Domu Rzemieślników, tuż obok. Tylko nie mów jej, że to moja broń. }
Plh_225 { Do tego czasu użyję mojego starego miecza ćwiczebnego. }
