Plh_68 { Argh... $GVAR:EVars_Player.Name$... Żyjesz... }
Plh_70 { Co... Co się z tobą stało? }
Plh_71 { Czy jesteśmy... Czy jesteśmy w Drova? }
Plh_69 { Boskość przyszła z nami przez mgłę... }
Plh_76 { Żadne z pism nie wspominało o tej ciemnej mgle... }
Plh_72 { Mgła — ta ciemna mgła... To — rozdziera mnie na strzępy... }
Plh_77 { Co mogę zrobić!? }
Plh_78 { Co masz na myśli, mówiąc, że cię rozrywa?... }
Plh_73 { Kryształ... Musi dotrzeć do Nemetona. Mistrz Maeron zawsze o tym mówił. }
Plh_138 { Znajdź druidów i przynieś im kryształ... }
Plh_139 { Powiem Maeronowi... Dotarliśmy do Drova — do Krainy Legend... }
Plh_79 { Gdzie mnie dotknął, pochłonął mnie... Moje ciało i mojego ducha... }
Plh_80 { Ja... zanikam... }
Plh_74 { To... To musi być Drova... }
Plh_75 { Boskość... To ona nas tu sprowadziła. Tylko Bóstwa znają drogę — drogę do Drova... }
Plh_141 { Nieee! Mistrzu! }
Plh_61 { Powinniśmy byli zawrócić i nigdy tu nie przychod zić... Wypędziłeś je, mistrzu Maeron... Proszę... Nie możesz umierzeć! }
Plh_81 { Venia... Dobrze wszystko w porządku? }
Plh_123 { Czy mistrz Maeron nie żyje!? }
Plh_118 { O nie, co tu się stało? }
Plh_120 { NIE... }
Plh_14 { $GVAR:EVars_Player.Name$...? Nie powinieneś był nas śledzić. Teraz ty też jesteś przeklęty... Tak jak my. Duchy nas zabiją. }
Plh_122 { Co to za... te stworzenia? Duchy? }
Plh_84 { ...zaatakowały nas... kiedy weszliśmy na Mgliste Szlaki... }
Plh_85 { Mistrz Maeron wypędził je, zepchnął z powrotem we mgłę tracąc w zamian życie... }
Plh_86 { Czuję duchy. Czają się we mgle. Wrócą... }
Plh_87 { Musimy wracać — w przeciwnym razie my też tu umrzemy! }
Plh_88 { Szybko. Musimy wrócić. Do Drova. }
Plh_89 { C-co teraz zrobimy? }
Plh_91 { Z powrotem? Nie możemy. Jesteśmy na Mglistym Szlaku. Tylko Bóstwo może nas stąd wydostać. }
Plh_92 { Nie mamy wyboru. Nie możemy wrócić. Jedyne, co możemy zrobić, to nawiązać kontakt z Drovą. }
Plh_93 { Nie wiem, czy uda nam się tam dotrzeć, ale to jedyny sposób. }
Plh_95 { Słyszałeś to? Duchy się zbierają... }
Plh_96 { Szybko! Pospiesz się! }
Plh_97 { Wybacz mi, mistrzu Maeron. Przyniosę kryształ do Drovy. Nasz cel musi się ziścić! }
Plh_98 { Jego miecz... Już go nie potrzebuje. }
Plh_134 { Masz, weź te broń na wypadek, gdyby duchy wróciły. }
Plh_125 { Jedyne, czego chcę, to wydostać się stąd żywy. }
Plh_130 { Czy nam się uda? }
Plh_131 { Będę cię chronić. }
Plh_99 { Nie wiem czy to się uda. Mimo osłabienia duchów wciąż są ich setki }
Plh_133 { Mistrz Maeron rzucił zaklęcie, ale jego moc słabnie z każdą minutą. Czekają, by zaatakować. }
Plh_100 { Musimy znaleźć Boskość. Tylko to może nas stąd wydostać. }
Plh_101 { Gdzieś tutaj musi być droga prowadząca do Zaświatów. Musimy ją znaleźć. Choć ze mną! }
Plh_132 { Nie składaj obietnic, których nie możesz dotrzymać. Ale byłbym szczęśliwy, gdybyś mógł. Duchy są osłabione... }
Plh_94 { Masz rację. Nie mamy innego wyboru... To są Mgliste Szlaki. Tylko Bóstwo może nas stąd wydostać. }
Plh_124 { Obawiam się, że tak... }
Plh_119 { Co? Kto... }
Plh_51 { To są duchy. Zaklęcie mistrza Maerona słabnie. Przybędą następne. }
Plh_52 { Musimy się spieszyć! Gdzieś tu musi być Skrzyżowanie Światów... }
Plh_6 { To musi być Skrzyżowanie Światów. Starożytne miejsce stworzone przez naszych przodków. To tu łączą się światy... }
Plh_33 { I stąd możemy dostać się do Drova? }
Plh_42 { Copowinienem zrobić? }
Plh_43 { Czy na pewno wiesz, co musimy zrobić? }
Plh_44 { Myśl, Venio, myśl! Co jeszcze powiedział mistrz Maeron?! }
Plh_34 { „...Tylko Bóstwo może wędrować pomiędzy światami... Zabiera wszystko z run, które leżą pomiędzy skrzyżowaniami do Innych Światów…” }
Plh_135 { To musi oznaczać, że musimy podróżować z Boskością – i w jakiś sposób sprowadzić ją tutaj… }
Plh_31 { Kryształ! Możemy wykorzystać jego moc, aby zwabić Boskość. }
Plh_35 { Szybko! Musimy włączyć runy, żeby Boskość nas zabrała. Zajmę się dwoma poniżej. Dostajesz dwa powyższe. }
Plh_47 { Zajmę się tym. }
Plh_48 { Co oznaczają runy? }
Plh_50 { Szybko! Czuję obecność Boskości... }
Plh_49 { Nie mamy czasu na rozmowy! Włącz runę przy dwóch kamieniach na górze! }
Plh_46 { Nie mam zielonego pojęcia. }
Plh_8 { Musimy się spieszyć. Wyczuwam obecność Boskości! }
Plh_110 { Trzymaj się za mną! Chodźmy! }
Plh_9 { Czerwony Kryształ przywoła Boskość... Mam nadzieję. }
Plh_112 { Masz nadzieję!? }
Plh_113 { Świetnie, teraz wszyscy umrzemy. }
Plh_115 { Wierzę w ciebie. }
Plh_116 { To właśnie powiedział mistrz Maeron. Ale... Nigdy wcześniej tego nie robiliśmy. }
Plh_117 { Zaczynamy! Przygotuj się! }
Plh_127 { Przygotuj się na co? }
Plh_128 { Co mam zrobić? }
Plh_129 { Wyczuwam Boskość! Musimy zaczynmać! }
Plh_126 { Nie trać nadziei... }
Plh_114 { Cóż, jesteś tu jedyny... }
