Plh_49 { Nemeton nie wydaje się być tu zbyt popularny. }
Plh_50 { Dlaczego zgodziłeś się na to od Liandry? }
Plh_60 { Dlaczego nazywają cię „Sinistra”? }
Plh_76 { Czy możesz mnie też nauczyć walki sztyletami? }
Plh_51 { No to co? Nemeton splunął na ziemię, jeśli wspomnisz o Pozostałościach. }
Plh_54 { Rozpruwacze, które same szczekają, nie gryzą. Liandra lubi strzelać sobie w gębę i nie powinieneś stawać na jej złej stronie. Ale Rdzawy mech ją łagodzi. }
Plh_61 { Ponieważ jestem jednością z ciemnością. Moimi sztyletami uderzam z cienia. Jestem złowrogi, Śmierć niezauważona. }
Plh_81 { Oto monety na opłacenie szkolenia. }
Plh_77 { *mierzy cię* }
Plh_78 { Jeśli masz monety, możemy porozmawiać. }
Plh_79 { Za monety $GVAR:EVars_Banner.TeacherCosts$ pokażę Ci, jak prawidłowo trzymać sztylet, walczyć i wygrywać. }
Plh_85 { To wygląda dobrze. Zacznijmy! }
Plh_66 { Spójrz na te dwa sztylety! Użyłam ich, żeby Liandra się naprawdę spociła! }
Plh_67 { Myślała, że ​​uda jej się ukryć za tarczą. }
Plh_68 { Twoja zbroja wygląda inaczej niż pozostałe tutaj? }
Plh_70 { Co tu robisz? }
Plh_73 { Lepiej odłóż broń. Możesz kogoś zranić. }
Plh_69 { Należę do Nemetonu – dlatego noszę zbroję. }
Plh_72 { Walczę na arenie – i jestem w tym cholernie dobry! }
Plh_71 { Moim kolejnym celem jest niepokonana Ada. Trzymała tytuł wystarczająco długo. }
Plh_75 { Muszę trenować. Możesz mnie kibicować na arenie. }
Plh_74 { Uwierz mi, znam te dwa sztylety lepiej niż ktokolwiek inny. Jeśli cię skrzywdziłem, to dlatego, że chciałem. }
Plh_57 { Witamy w społeczności. }
Plh_47 { Czy Angus przysłał kogoś innego? Musi mieć o tobie wysokie mniemanie. }
Plh_58 { Mówią na mnie Sinistra. Być może spotkamy się na arenie. Dam ci dobrą radę: uważaj na cienie... Ja tam mieszkam. }
Plh_64 { Ktoś z Nemeton jest mistrzem areny. Angus musi o tym usłyszeć. }
Plh_65 { Słyszałem, że odebrałeś koronę Adzie? Ty?! Nieźle. }
Plh_43 { Cieszę się, że do społeczności dołącza coraz więcej osób z Nemeton. }
AliasName { Lewy }
