Plh_9 { Poznaję cię! To wy mnie napadliście. }
Plh_10 { Tak myślisz? Nie znam cię. Nigdy wcześniej cię nie widziałem. *spogląda w ogień* Tam — drewno się pali, dymi, ulega NISZCZENIU! *pociąga nosem* }
Plh_5 { Co tu robisz? }
Plh_7 { Na co czekasz? }
Plh_6 { Laurin zawsze mi mówi, żebym się zamknął. To jest to, co teraz robię. Inaczej będę miał kłopoty. Ale nic nie robimy. Po prostu tu czekamy. }
Plh_8 { Nie wiem. Tylko Laurin to robi. Powie mi, kiedy skończymy czekać. }
Plh_4 { Co? }
Plh_1 { Uff! Dobrze walczyłeś. Jesteś silniejszy niż Jimmy, chociaż na to nie wyglądasz. }
Plh_2 { Wynoś się stąd albo dostanę Jimmy'ego! *chrząka* }
Plh_3 { *chrząka* }
Plh_0 { Cześć, jestem Jimmy. Lubię ogień. Ogień! Ogień! Hehehe... }
Plh_12 { *mruczy* Kocham ogień. Ogień i monety. I... JEDZENIE! }
Plh_13 { Jimmy, Jimmy, wysoko w niebie! }
