Plh_0 { * Do twoich nozdrzy dociera parujący smród kału. To musiało być silne wypróżnienie.* }
Plh_12 { *Przebijasz się przez odchody, a ostry smród przedostaje się do twoich dróg oddechowych.* }
Plh_15 { *Nagle Twoje palce czegoś dotykają. Pierścionek? Talizman? Coś solidnego.* }
Plh_21 { *Kopiesz i kopiesz palcami — prawie tak, jakbyś kopał.* }
Plh_26 { *Trochę rdzawego mchu. Czy któraś z owiec nadgryzła tutaj rdzawego mchu? Cokolwiek...* }
Plh_29 { *Gdy strzelasz z gówna, kilka małych przedmiotów wpada bezpośrednio do twojej ręki. Powoli wyławiasz je wszystkie.* }
Plh_30 { *Jedno ze zwierząt musiało pomylić granulki z jagodami — co to musiało być za bolesne wypróżnienie!* }
Plh_1 { (zbadaj kupę łajna) }
Plh_5 { (zbadaj zauważalne miejsce) }
Plh_4 { (przyjrzyj się bliżej) }
Plh_3 { *Widzisz małą kupkę w kształcie kiełbasy złożoną z połączonych ze sobą kępek. Jest ciemnoszary, a jego zapach jest wyraźny i intensywny.* }
Plh_9 { *Pomiędzy grudkami dostrzegasz blady połysk.* }
Plh_7 { *Przyglądasz się bliżej kępkom i dostrzegasz pomiędzy nimi coś błyszczącego. Patrząc na niego, widzisz, że to pierścionek.* }
Plh_8 { *Bierzesz pierścionek.* }
