Plh_2 { Nie chcemy tu mieć nic wspólnego z Nemetonem. }
Plh_1 { Spadaj! Nemetonowa szumowina! }
Plh_0 { Prześlizgnij się z powrotem za swoje ściany! }
Plh_3 { Nie chcę słyszeć nic o Nemetonie. }
Plh_4 { Nemeton nie pasuje tutaj. }
Plh_5 { Wracaj na swoje bagna. }
Plh_11 { Idź do diabła, ty wariatku z Nemetonu. }
Plh_9 { Jesteś w obozie Ocalonych. Nemeton nie jest tu mile widziany. }
Plh_8 { Trzymaj się ode mnie z daleka, inaczej będę miał kłopoty. }
Plh_6 { Nie chcę kłopotów z Nemetonem. Po prostu zostaw mnie w spokoju. }
Plh_7 { Nie chcę mieć nic wspólnego z Nemetonem. }
Plh_10 { Nie mogę pozwolić, żeby ktoś mnie widział, jak rozmawiam z kimś z Nemeton... Skończ z tym. }
