Plh_0 { Co masz do zaoferowania? }
Plh_1 { Mam tam wszystko, czego będziesz potrzebować. }
Plh_2 { Niech Bogini mnie chroni. }
Plh_3 { Na południu jak zawsze cicho. }
Plh_4 { Tylko to, co najlepsze dla wojowników Ocalonych! }
Plh_5 { Czy otrzymałeś nową broń? }
Plh_6 { A co z tą siekierą? Ile? }
Plh_7 { Skoro to ty... 500 monet. }
Plh_8 { To sprawiedliwe. Pomyślę o tym. }
Plh_10 { Pomyślę o tym, Hadewinie. }
Plh_11 { Florinie, cieszę się, że cię widzę każdego dnia. }
Plh_12 { Tak, tak, jak zawsze. Oddaj to już. }
Plh_13 { Wszystko już przygotowałem. Tutaj jesteś. }
Plh_14 { Do zobaczenia jutro. }
Plh_17 { Na koniec piwo. }
Plh_18 { Znowu ciężki dzień? }
Plh_19 { Ten sam stary, ten sam stary. Ale najlepsze przychodzi na koniec. }
Plh_20 { Cieszyć się. Zasłużyłeś na to. }
Plh_21 { Nie ma nic lepszego niż twoje piwo. }
Plh_22 { Miło mi to słyszeć. Kolejny? }
Plh_23 { Nie przestawaj ich przybywać! }
Plh_24 { Dobra broń... }
Plh_25 { jestem tutaj. }
Plh_26 { Powiem o tym Kilianowi. Dobra robota. }
Plh_27 { Nemeton? Tutaj? Spadaj. }
Plh_29 { Nikogo tu nie ma. }
Plh_30 { Może później. }
Plh_31 { Nic, znowu... }
Plh_32 { Nie trać cierpliwości. }
Plh_33 { Pamiętajcie: Nikt z Ocalonych! }
Plh_34 { W przeciwnym razie będziesz musiał odpowiedzieć przed Borysem. }
Plh_35 { Tiaa! Masz dla mnie trochę żarcia? }
Plh_36 { Tak, tak. Oto twoje jedzenie. }
Plh_37 { Ha, niezłe żarcie. Byczy! }
Plh_38 { Moja zmiana się skończyła. Dostaję zamętu. }
Plh_39 { Będę tu czuwać. Odpocznij trochę. }
Plh_40 { Wrócę na początku zmiany. }
Plh_41 { Moja zmiana się skończyła. Obudź mnie, jeśli coś się wydarzy. }
Plh_42 { słyszałeś? Wygląda na to, że wkrótce wejdziemy do Czerwonej Wieży! }
Plh_43 { Słyszałem to tylko przez przypadek. Co się stało? }
Plh_44 { Ja też nic więcej nie wiem. Ale bądź gotowy. }
