Plh_0 { *Przed tobą stoi masywne biurko. Leży na nim dziki stos pergaminów. Na niektórych znajdują się napisy, inne są całkowicie nieczytelne z powodu rozlanego atramentu.* }
Plh_1 { (notatki wyszukiwania) }
Plh_5 { (szukaj dalej) }
Plh_4 { (Zostaw) }
Plh_6 { (szukaj dalej) }
Plh_2 { *Wyciągasz pergaminy na dole i przeglądasz kilka, które nie zawierają żadnych przydatnych informacji. Ale potem natrafiasz na obiecującą...* }
Plh_3 { *Myślisz, że możesz znaleźć więcej w notatkach.* }
Plh_12 { *Kontynuujesz poszukiwania i wkrótce znajdujesz kolejną notatkę. Opisuje pierwszy eksperyment z hełmem nexusa.* }
Plh_7 { *Wiele dokumentów zawiera notatki i runy, których nie jesteś w stanie rozszyfrować i których funkcji nie możesz ustalić.* }
Plh_11 { *Po chwili natrafiasz na fragment, który zdaje się odnosić do poprzedniego pergaminu...* }
Plh_9 { *Nie zostało już wiele notatek; większość z nich już przejrzałeś. Ale znajdujesz inny, napisany niedbałym bazgrołem...* }
Plh_10 { *Kryształ, o którym mowa, musi być tym samym, który przyniosłeś do Drova. Przeprowadzone tu badania — nawet jeśli są jeszcze niekompletne — są najwyraźniej bardzo ważne.* }
Plh_15 { *Dostrzegasz hełm, który wciąż leży na stole. To musiał być obiekt, na którym skupiały się badania Drivaniusa. Decydujesz się zabrać go ze sobą.* }
