Arrival { Pierwotna siła opisywana przez zdziczałych mieszkańców tego świata jest z natury efemeryczna. Zgodnie z ich opowieściami, wywodzi się ze wszystkich żywych istot, ale jej pochodzenie zawsze można prześledzić wstecz do lokalnego ducha natury.<br><br>Zgodnie z tym pojęciem, jesteśmy podporządkowani naturze, ale te obserwacje, jakkolwiek prymitywne, wciąż mogą być wartościowe. Te duchy natury wydają się być w stanie chodzić między światami. Jeśli uda nam się schwytać jednego z tymi runami, możemy użyć ich mocy, by skontaktować się ze stolicą.<br><br>28 Quintaria 227, a.Av. }

RuneVessel {Ukończyliśmy tworzenie pierwszego naczynia runicznego. Proces został szczegółowo udokumentowany i pod żadnym pozorem nie wolno nam odstępować od tych instrukcji.<br><br>Aby zapewnić funkcjonalność, przeprowadzamy następujące testy:<br><br>1. Czy puste naczynie organicznie przyciąga ducha, gdy jest otwierane w jego obecności (w odległości około 15 stóp)? <br><br>2. Czy pierwotna siła prawidłowo krąży w srebrnych spiralach, gdy wchodzi w kontakt z naczyniem? Maksymalnie jedna piąta pierwotnej siły może zostać rozładowana.<br><br>3. Czy pierwotna siła przepływa z naczynia do połączonych kręgów runicznych lub przewodów z minimalną stratą? <br><br>12 Duodema 243 a.Av. }

FirstDownfall { Wyprawa na północ nie poszła zgodnie z planem. Ponieśliśmy ogromne straty. Ale te ofiary nie pójdą na marne. <br><br>Tak jak mieliśmy nadzieję, nasze kręgi runiczne są nasycone pierwotną siłą ducha natury. <br>Będziemy w stanie ją okiełznać, a tym samym ustanowić połączenie ze światem ziemskim. Brakuje nam tylko odpowiedniej lokalizacji. Nadszedł czas, by wznieść Czerwoną Wieżę dla tego świata. Nowego świata.<br><br>Dla Imperii, 8 Septara 244 a.Av. }

ThirdDownfall { Raport dla Czerwonej Wieży:<br><br>Dzięki schwytaniu trzeciego ducha natury mamy w końcu wystarczającą moc, by przyspieszyć nasze badania.<br>Położymy szczególny nacisk na kryształy należące do mieszkańców tej krainy, ponieważ zdaliśmy sobie sprawę, że są one, między innymi, zdolne do pochłaniania i emitowania mocy.<br><br>Prosimy, byś miał oko na ten szczególny rodzaj minerału. Łącząc te kryształy z ciemnym srebrem, możemy być w stanie stworzyć nowe rodzaje imperialnych konstrukcji. Lucius poprowadzi badania pod biblioteką, podczas gdy ja zajmę się świątynią na zachodzie.<br><br> Bardziej szczegółowy raport dla senatu pojawi się wkrótce.<br><br>Drivanius 15 Septara 264 a.Av. }

AtlanterCreation {Mógłbym spędzić cały dzień obserwując pierwotną siłę krążącą w krysztale... co za hipnotyzujący pokaz piękna.<br>Złożone runy mienią się, srebro błyszczy, a potem jest światło, załamane przez karnację kryształu... wszystko w naprzemiennym rytmie pierwotnej siły. Cóż za cud stworzyliśmy tutaj! Czas, by bogowie nas wysłuchali.<br><br>Mam nadzieję, że wkrótce odniesiesz sukces, mój drogi Drivaniusie.<br><br>Francella, 30 Quartaris 276 a.Av. }

EmergingFog  {Raport straży dla Czerwonej Wieży:<br><br>Wędrowiec doniósł, że zauważył gęstą, czarną mgłę za wschodnim pasmem górskim. Myślałem, że ekspedycja zapuściła się już znacznie dalej w tym kierunku? <br><br>14 Quintaria 273 a.Av.<br><br>Otrzymano raport. Tkacze run są pewni, że jest to zjawisko lokalne. Priorytetem jest dla nich ukończenie ekstraktora.<br><br>28 Sixthara 273 a.Av. }

DangerousTravels {Do Czerwonej Wieży w Drovie:<br><br>Strażnicy kręgu w stolicy donoszą, że golemy dotarły nienaruszone. Jednak dwóch tkaczy run zostało rannych podczas podróży. <br><br>Senat domaga się wyjaśnień. <br><br>19 Quartaris 282 a.Av. }

DangerousTravels2 { Mój raport o podróży runicznej z 13 Quintaria 282 a.Av. zgodnie z prośbą:<br><br>Wszystkie przygotowania zostały przeprowadzone zgodnie ze zwykłymi wytycznymi. Mogę to potwierdzić. Podróż rozpoczęła się jak każda inna, bez żadnych anomalii.<br><br>Mniej więcej w połowie podróży część mgły zaczęła ciemnieć. Ja sam miałem z nią ograniczony kontakt, ale wciąż czułem, jak mój umysł... rozpływa się w ciemnej mgle. Jednak Markus i Farius zostali pochłonięci w całości.<br><br>Kiedy dotarliśmy na miejsce, byli poważnie ranni i wykazywali oznaki dezorientacji. Wyglądało na to, że nie przybyli do tego świata w całości... Muszę przyznać, że po tym doświadczeniu nie chciałem wyruszać w podróż powrotną. Przypomniałem sobie jednak o moim obowiązku wobec Imperii. W drodze powrotnej obserwowałem wiele ciemnych smug mgły, ale nie nawiązałem kontaktu z żadnym z nich. }
SpreadingDanger {Raport straży: <br>Raporty o atakach piętrzą się. <br>Nie wiemy, jak te ataki są ze sobą powiązane, ale zdecydowanie się nasilają. Teraz zauważono również czarną mgłę za wrzosowiskiem na południu.<br><br>Potrzebujemy pomocy tkaczy run. Prosimy o poinformowanie Czerwonej Wieży.<br><br>Nonari 282 a.Av. }

Workerletter {Do mojej najdroższej Antonii,<br>Trochę potrwa, zanim wrócę. Budowa kolektorów mocy musi zostać pilnie ukończona. Dopiero po tym tkacz run Varius pozwoli nam odejść. Pociesz się jednak, Antonia, bo to dla większego dobra. Widzę stąd mgłę...<br>Jeśli nic nie zrobimy, nie pozostanie żadna ziemia, na której będą mogły żyć nasze dzieci.<br><br>Proszę, ucałuj ode mnie Gretę. Myślę o tobie każdej nocy. }

ItsMoreDangerous2 { Mgła utrzymuje się prawie każdego dnia.<br>Nie mam odwagi wyjść za drzwi. Tutaj, na dole, czuję się bezpiecznie. <br>Jak długo to może trwać? <br>Co z obietnicami Czerwonej Wieży? <br>Czarna mgła utrzymuje się od roku, ale co z niebezpieczeństwem tutaj? }

ItsMoreDangerous { Wiadomość do strażnika:<br>Wczoraj mój mąż został zaatakowany w drodze do domu przez stado dzikich zwierząt! <br>Co się stało z bezpieczeństwem naszych ulic? <br><br>Napiszę skargę do Czerwonej Wieży.<br><br>10 Octavina 280 a.Av. }

Revolt1 { Co robią ci przeklęci tkacze runów? <br>Mgła może i została powstrzymana, ale nie mogę już stąd uciec? <br>Czy muszę tu zostać na zawsze, tylko po to, by nie narażać się na niebezpieczeństwo? <br><br>Co to za obłęd?! I kto jest za to odpowiedzialny? }

Revolt2 {To nie może być stały stan rzeczy! Tak, mgła jest niebezpieczna, ale nie zagraża nam bezpośrednio. Jednak dzikie zwierzęta już tak. Polują na wszystkich i wszystko. Nikt nie jest bezpieczny.<br><br>A do tego dochodzą te mroczne zjawy, które wciąż pojawiają się we mgle... }

Revolt3 { Kapitan straży jest po naszej stronie. Teraz mamy wystarczająco dużo ludzi. Zbierz pozostałych - szturmujemy Czerwoną Wieżę! Gdy znajdziemy się w środku, zażądamy, by nas stąd odesłano! <br><br>Zbyt długo byliśmy posłuszni i ulegli. Przestań słuchać ich wymówek - oni coś knują i chcą tylko trzymać nas w niewiedzy! <br><br>Przygotuj się. Zaatakujemy o wschodzie słońca 13 lutego 288 roku. }

NewsRedTower { Mamy dobre wieści: Te monolity emitują magiczną moc, która może rozproszyć mgłę. Nie ma powodów do obaw. Wkrótce przywrócimy wszystkim bezpieczeństwo.<br><br>Czerwona Wieża zagwarantuje Drovie przyszłość.<br><br>Grudzień 284 }


AtlanterRevolt { Ci tchórze zabarykadowali się w Czerwonej Wieży i zostawiają nas tutaj samych sobie. <br>Nie traćmy jednak nadziei. <br>Jest wśród nas tkacz run, który opowiada nam o duchu natury zwanym Krukiem. Ten tkacz nie jest mistrzem, ale twierdzi, że z jego pomocą i wystarczającą ilością srebra moglibyśmy wysadzić barierę wokół Czerwonej Wieży.<br><br>Duchy natury najwyraźniej osłabły, więc z pomocą moich strażników i tego tkacza runów schwytanie jednego z nich nie powinno okazać się zbyt trudne.<br>Spotkamy się jutro za górską przełęczą na północy. Kruk musi być gdzieś w pobliżu. Nie wiadomo, czy uda nam się zdobyć wystarczającą ilość srebra, ale musimy spróbować.<br><br>Powiedz pozostałym cywilom, by zebrali siły i splądrowali okoliczne domy.<br><br>Kwartał 289 a.Av. }

Senat {Do Czerwonej Wieży w Drovie:<br><br>Wyniki badań przeprowadzonych przez waszą kolonię zostały pozytywnie przyjęte przez senat. Senat oczekuje jednak również zwiększenia dostaw surowców. To może prowadzić do chwalebnej przyszłości.<br><br>Dla Imperii.<br><br>Duodema 270 a.Av. }

DangerousRunes {Tkacz run Drivanius.<br>Muszę donieść, że Lucius nie będzie już w stanie prowadzić badań pod biblioteką.<br><br>Wygląda na to, że kontakt z pierwotną siłą go przytłoczył. Dziś rano nie reagował - jakby jego umysł opuścił go na zawsze. Jego oczy i usta wręcz jarzyły się pierwotną siłą. Rozkazałem jednemu ze strażników zakończyć jego męki i dopilnuję, by szczegóły okoliczności jego śmierci pozostały poufne.<br><br>Niemniej jednak żądam śledztwa w tej sprawie - obawiam się również o własne dobro.<br><br>Caius, Nonari 278 a.Av. }

DrivaniusAttitude { Francella,<br>Ukryj dobrze tę notatkę. Albo lepiej: Spal ją.<br>Po raz kolejny stało się jasne: senat dba tylko o zysk Imperii, a nie o ryzyko dla nas. Zajmę swoje miejsce w Czerwonej Wieży. Może uda mi się znaleźć sposób na naprawienie sytuacji...<br><br>Sprawy nie wyglądają obiecująco dla podróży runicznej, ale mam pomysł, jak utrzymać mgłę na dystans. Jestem pewien, że senat ma już swoich szpiegów w Drovie. Nasza krytyka Czerwonej Wieży nie może wyjść na jaw.<br><br>Opracowałem również pewne środki bezpieczeństwa, dzięki którym możemy zabezpieczyć nasze prywatne komnaty.<br><br>Drivanius, Szóstaara 282 a.Av. }

LightAndDarkness {Nadmierne przekształcanie pierwotnej siły w światło wydaje się prowadzić do powstania nienaturalnej ciemności w zamian.<br>Po bliższym przyjrzeniu się, nie wydawało się to stanowić bezpośredniego zagrożenia.<br><br>Światło zwycięży nawet w tej ciemności. Oko Imperii wciąż jest niesamowite. Przeprowadziliśmy pierwszą z dłuższych prób. Jestem pewien, że wkrótce poznamy odpowiedź.<br><br>Septara 275 a.Av. }

WhereIsDrivanius2 { Drivanius był perfekcjonistą i podejrzliwym. Zła kombinacja.<br><br>Nikt nie mógł nawet rzucić okiem na jego pracę, zanim nie uznał jej za ukończoną. Tylko jego najbliżsi powiernicy znali lokalizację jego laboratorium.<br><br>Musiał je ukrywać i bronić za wszelką cenę. }

Ekstraktor2 {Ekstraktor na wrzosowisku działa zgodnie ze specyfikacją.<br>Martwię się jednak o konsekwencje.<br><br>Moi współpracownicy myślą tylko o możliwych zyskach, podczas gdy wszystko, co robimy, to wysysanie mocy. Na dłuższą metę to nie może być dobre. Już teraz tworzą się dziwne narośla. Nie chcę sobie nawet wyobrażać, jak będzie wyglądało to wrzosowisko za kilka lat.<br><br>Drivanius, Undarum 279 a.Av. }

ToTheRuinRaiders {Do moich kolegów Łupieżców Ruin: Uważajcie na to, ile mówicie frakcjom. Tak naprawdę nie możemy nikomu ufać. Wszyscy woleliby, żebyśmy zniknęli z powierzchni tego świata.<br>Po prostu sprzedawajcie im coś od czasu do czasu, żeby mieli zajęcie. Ale żadnych informacji o Drivaniusie. To byłoby niebezpieczne.<br><br>Kto wie, co zrobiliby z jego badaniami.<br>Olaf }

OlafDiary {Nie mogę znieść bezczynności Nemetona.<br><br>Bygoni coś kombinowali! To, co dzieje się w Drovie... Życie nie może tak trwać wiecznie! <br><br>Widzę, jak moja mała Sine dorasta, i zastanawiam się, w jakim świecie przyjdzie jej żyć...<br>Rozmawiałem już o tym z kilkoma przyjaciółmi... będziemy potrzebować jakiegoś schronienia.<br>Miejsca, w którym moglibyśmy się spotykać, przechowywać nasze znaleziska, wymieniać się informacjami...<br>Musimy odkryć sekrety Bygonów. Dla lepszej Drovy.<br><br>Dla Krainy Legend, którą nam obiecano.<br>Dla mojej małej Sine. }

ReijaAndMonko { Reija i Monko znaleźli starożytną broń w jednych ze starych ruin. Broń ta ma jakość, jakiej nigdy wcześniej nie widziałem! Trafi ona bezpośrednio do naszej skrytki. Jest tak niezwykła i ciężka, że nikt nie będzie w stanie łatwo nią władać. <br><br>Może kiedyś znajdziemy dla niej zastosowanie. }

DrovaTravel {Za każdym razem, gdy wracam na Drovę, czuję się wspaniale!<br><br>Ziemski świat jest taki szary i ponury. Ale tutaj mogę czcić boginię Lunę w komnacie pod Akademią, zanim zjadę windą na dół i wyjdę z Czerwonej Wieży, by odetchnąć kolorowym światem Drovy - i samym życiem! <br><br>Pewnego dnia zabiorę cię ze sobą, byś również mógł podziwiać piękno Drovy! }

Excalibur { Udało mi się dosięgnąć miecza. Z pomocą Misty Step można przedostać się przez wodę bez konieczności pływania.<br><br>Ale nie byłem wystarczająco silny. Miecz nie poddawał się moim wysiłkom. Moja siła malała. To musi być mój koniec. }

Armor {Podczas następnej podróży koniecznie powiedz kowalom w stolicy o metalu tkaczy run! Pierwsza zbroja, którą z niego wykonaliśmy, zapewnia niesamowitą ochronę. Mój uczeń uderzał kilofem w napierśnik aż do wyczerpania i nawet go nie zarysował! Bardzo podoba mi się też głęboki czarny kolor w porównaniu z innymi jasnymi metalami, wyglądasz w nim tak tajemniczo... }

