TextRuin { <br>...<br>W końcu mam kryształ! Gdyby tylko te jaskinie nie rozgałęziały się tak bardzo! Nie mogę wrócić przez świątynię, ale musi być stąd wyjście.<br><br>Jutro zapuszczę się głębiej do jaskiń...  }
	
Letter_0 { Kryształ przybył, a wzmacniacz został skonfigurowany.<br>W końcu możemy go aktywować.<br><br>Niemal widać rosnące rośliny — wkrótce nie będziemy już nawet rozpoznawać tego skalistego pagórka!< br><br>Sixthara 277 a.Av.  }
	
Letter_1 { Najwyraźniej wzmacniacz nie działa dokładnie zgodnie z oczekiwaniami.<br>W jakiś sposób wzmacnia także rozwój zwierząt.<br>Zwłaszcza pająków.<br><br>Wykopaliśmy nowe pomieszczenie, aby dokładniej zbadać te skutki uboczne.<br ><br>Primara 278 a.Av.  }
	
Letter_2 { Pod pagórkiem jest o wiele więcej jaskiń, niż się spodziewaliśmy.<br>I wszędzie są pająki! Czy mogliby rozprzestrzenić się po całej Drovie?<br>Mam nadzieję, że nie... Ciągle słyszę ich chichotanie i stukanie. Z każdym dniem staje się głośniejszy...<br><br>Myślę, że wkrótce przyjdą po nas.  }
	
Letter_3 { Efekt wzmacniacza jest niesamowity!<br>Nigdy wcześniej nie byliśmy w stanie pozwolić roślinom rosnąć tak szybko. Badania te mają ogromny potencjał. Może uda nam się sprawić, że pewnego dnia nikt w Imperii nie będzie już głodny!<br><br>Ostatnio obserwujemy jednak dziwne zmiany w tych roślinach. Wygląda na to, że Florin je polubił.<br><br>Ostatnio zauważyłem go siedzącego wśród roślin, godzinami marzącego na jawie i od czasu do czasu wąchającego niebieskie kielichy.<br><br> Nonari 278 a.Av.  }
	
Letter_4 { To niesamowite, jak pająki reagują na wzmacniacz. Zakładam, że ma to coś wspólnego z faktem, że żyją tutaj, w jaskiniach. Blisko.<br>Tertiusa 279 a.Av.<br><br>Wysłaliśmy pająka do Biblioteki w celu dokładniejszego zbadania. Wraz ze wzrostem odległości od wzmacniacza wydawało się, że zwierzę traci część swojej mocy.<br>Sixthara 279 a.Av.<br><br>Niektóre schwytane przez nas pająki zniknęły. Ostatnio za zachodnią ścianą słychać odgłosy drapania.<br>Secundora 280 a.Av.<br><br>Pająki przebiły się przez ścianę! Musimy zabezpieczyć resztę mebli i uszczelnić pokój.<br>Septara 280 a.Av.  }
	
Letter_5 { Powinniśmy byli go zniszczyć, gdy tylko zauważyliśmy pierwsze niekorzystne skutki. Pająki zabijały jedno życie po drugim, aż prawie nie pozostał nikt.<br><br>Powinienem był dołączyć do tych, którzy powrócili do Czerwonej Wieży. Jutro spróbuję uciec z tego opuszczonego miejsca.<br><br>Primara 281 a.Av.  }
	
CancelledResearch { Raport z badań.<br>Badania nad manipulowaniem tą siłą natury są obiecujące, ale jej moc jest trudna do kontrolowania.<br><br>Niestety czas ucieka. Nie mamy wystarczającej liczby wojowników, aby pozbyć się pająków i zapewnić bezpieczeństwo na wszystkich obszarach.<br><br>Wśród ludności panuje niepokój. Obiekt na szczycie pagórka wkrótce zostanie opuszczony.<br>To jest końcowy raport z badań.<br><br>10 Septara 280 a.Av.  }
	
WhereIsDrivanius { Przez jakiś czas nigdzie nie można było znaleźć Drivaniusa. Jeszcze raz. Znany mi strażnik doniósł, że widział go przechadzającego się po Ogrodach Bogów i znikającego w świątyni Sol. Ale nie ma tam po nim śladu.<br><br>Szukajcie dalej jego komnat i informujcie senat o jego działalności.  }
	
