SafeHaven { jestem tutaj. Dziękuję Roarke’owi.<br>Odnalazł mnie, gdy się zgubiłem. Nemeton pozbawił mnie wzroku, ale nadal potrafię dostrzec prawdę.<br><br>Nemeton i Ocalonych — obaj się mylili.<br><br>My, ludzie, musimy wyrzec się naszej pogoni za moc. Nasza potrzeba panowania.<br>Zbyt duża moc nas przytłacza. Nie jesteśmy do tego stworzeni. Mówią, że dążenie do władzy jest konieczne do spokojnego życia, ale robiąc to, niszczymy wszystko, unikając zarówno natury, jak i życia.<br>Zawsze chcemy więcej.<br><br>Cykl bez pokoju.<br> Nieustannie.<br>Bez odpoczynku nie będzie pokoju. Roarke i ja chcemy zbudować tutaj, w Schronieniu, miejsce, w którym będziemy mogli żyć w harmonii z Potężnym Dzikiem i naturą.<br>W prawdziwym pokoju.  }
	
Anatoli { Zjawisko to nie jest zwykłe Zbłąkany.<br>Wygląda na to, że nie pochodzi stąd. To jest... nienaturalne?<br>Taron powiedział nam, że Matka jest skażona, a prosięta słabe.<br>To musi być wina zjawy.<br><br>Harmonia Pierwotnej Puszczy zostało zakłócone. Jutro udam się do lasu w poszukiwaniu zjawy. Kiedy już wejdę na jego trop, Bertine i ja zamierzamy go upolować.<br>Bertine jest gotowa.  }
	
Diemo { Bóstwa prowadzą nas i pokazują, jak mamy żyć.<br>Oni są twórcami światów.<br><br>Nasi prapradziadkowie żyli już w harmonii z Bóstwami i nauczyli nas, jak się przystosować do nich. Nasi przodkowie zawsze szukali jednego Bóstwa, które odpowiadałoby nam, ludziom.<br><br>Wszyscy w Nemeton są hipokrytami! Przerywają cykl, wznoszą się ponad Bóstwa, a następnie mówią nam, że znaleźli Bóstwo, które odpowiada nam, ludziom.<br>KŁAMSTWA!<br><br>Nieustannie twierdzą, że Boskość Kruka czuwa nad Nemeton, ale to nieprawda.<br>Ukształtują Boskość w sposób odpowiadający ich potrzebom. Nemeton wywyższa się nad Bóstwami i nadużywa ich.  }
	
Jero { Możemy ujarzmić moc Bóstw według własnego uznania.<br>Nemeton używa tej mocy, aby zbudować spokojną krainę na wrzosowiskach, ale one nie myślą wystarczająco ambitnie.<br><br>Dzięki tej nowo odkrytej mocy możemy powrócić do naszych domów i TAM zbuduj pokojową krainę.<br><br>Dlaczego mielibyśmy stworzyć spokojną krainę tylko tutaj, zamiast pokojowo pokojować cały świat?<br>Nie będziemy już pozwalać Bóstwom decydować o naszym losie — będziemy stańcie się potężniejsi od nich!<br>Weźmy naszą przyszłość w swoje ręce!  }
	
Nemeton { To była ciężka podróż. Straciliśmy wielu dobrych wojowników.<br>Ale odkryliśmy tutaj coś, co na zawsze zmieni nasze życie.<br><br>W ruinach Bygones druidzi znaleźli... naczynie. Zawarti w tym naczyniu druidzi wyczuwają moc Boskości. Wciąż niewiele wiemy, ale mocą tej Boskości możemy stworzyć tutaj krainę — taką, do jakiej dążymy.<br>Spokojną, z wystarczającą ilością jedzenia, aby napełnić każdy żołądek, i bez zwierząt! Tutaj zostanie stworzony Nemeton. Tutaj znajdziemy nasz dom.<br><br>Molvina i Jero są przyszłością Nemetona. Zachowają moje dziedzictwo. Wzniosą Nemeton, w którym wszyscy będą żyli w pokoju.  }
	
Treason { Jero zdradził nas wszystkich.<br>Gdyby tylko nasz ojciec Dorian dożył tego czasu.<br><br>Wszystko, o co Dorian walczył dla Jero, zostało zniszczone. Ja, Molwina, przysięgłam spełnić marzenie Doriana o spokojnym Nemetonie. Tylko ja mogę to zrobić i nie spocznę. Jero miał wybór.<br><br>Wybrał zdradę. Za naszą rodzinę, za Nemetona. Ocaleni nas zdradziali. Jeśli staną nam na drodze, nie okażemy litości. Jeśli będę musiał, zabiję własnego brata. To jedyny sposób na stworzenie spokojnej krainy.<br><br>Dla Nemetona.  }
	
Roarke { Zupa jest mdła. Smakuje jak nic.<br>Nie mogę tym karmić ludzi – równie dobrze mogliby siorbać wodę z bagien.<br>Coś musi tam wejść.<br>Sól. Sól jest zawsze dobra. Sól to pot.<br><br>Nie pocę się wystarczająco. Ale prosięta tak. Cały czas! Cóż, jest pomysł! Dzięki temu zupa będzie smaczniejsza. Być może istnieją inne możliwości. Prosięta wydalają też inne płyny.<br><br>Może trafiłem na coś dużego...  }
	
BoundaryStone { Wrzosowiska wciąż próbują podbić cały Nemeton. Ale Boskość Kruka jest silna.<br><br>Kamienie graniczne wzmacniają jego moc i chronią nas przed napływem wrzosowisk. Jeden z tych kamieni granicznych został zniszczony w gaju jabłoniowym i od razu rozciągnęło się tam wrzosowisko, wypierając Kruka. Zastanawianie się, jak szybko to się dzieje, jest zarówno intrygujące, jak i przerażające. Będzie to dla nas nauczką.<br><br>Musimy chronić kamienie graniczne; to jedyny sposób, aby chronić Nemetona.  }
	
