Letter_0 { Świątynia to ostatnie bezpieczne miejsce w Drova.<br>Jej bramy są dla nas zamknięte, ale musi być inne wejście do środka!<br><br>Kiedy już dotrzesz na miejsce, poproś wszystkich o przeszukanie sąsiednich obszarów.  }
	
Letter_1 { Do pozostałego ruchu oporu w Czerwonej Wieży:<br><br>We wschodniej jaskini w kwaterach znaleźliśmy ukryte przejście, przez które możemy wejść do świątyni.<br><br>Porzuć swój cel, jakim jest włamanie do wieży.<br>Stało się zbyt niebezpieczne.  }
	
Letter_2 { Nadzieja gaśnie.<br>Oberus, ze swoją śmiercionośną włócznią, chce spędzić ostatnie chwile przy wodospadzie ze swoją ukochaną.<br>Francus przebywa w ogrodzie Terry i nie chce zginąć pod ziemią.<br>. ..<br><br>Dołączę do Ocalonych. Mamy dość zapasów, żeby wystarczyły na jakiś czas.  }
	
Letter_Underground_0 { Skąd w ogóle pochodzą te stworzenia?<br>Jak oni się tu dostają?<br>To tak, jakby przybyły z innego świata, aby nawiedzać nas, ludzi!<br><br>Uczeni twierdzą, że Drova kiedyś wyzdrowieje tkacze run przestali tkać, ale ile to ma zająć?<br><br>Kończą się nam zapasy... i wojownicy.  }
	
Letter_Underground_1 { Wcześniej golem runiczny działał nieprawidłowo.<br> Nie rozumiałem wyjaśnień uczonych...<br>Tak wielu upadło... Czy nie za wcześnie odrzuciliśmy bogów?  }
	
Letter_Underground_2 { Wymyśliliśmy runę otwierającą zamknięty pokój na zachodzie.<br>Niestety nie udało mi się znaleźć niczego istotnego.<br>Ale narysowałem runę, na wypadek gdybyś chciał sam rzucić okiem.  }
	
Eye { Raport z badań:<br>Rezonans odbierany przez nasze Imperskie Oko zmienia się pomimo niezmienionych parametrów eksperymentu.<br><br>Zakładamy, że ma to związek z konstelacją symboli na niebie. Według naszych najnowszych obserwacji i obliczeń, szczególna okazja powinna pojawić się 31 Octavina.<br><br>Sam Drivanius poprowadzi i udokumentuje tę sesję.<br><br>7 Secundora 280 a.Av.  }
	
AtlanterProblems { Drivaniusie, Imperia oddycha nam na karku.<br>Utrzymanie podróży runicznej jest najwyższym priorytetem.<br><br>Czas na igraszki minął.<br>Wiesz, co stało się z Lucjuszem. Nadszedł czas, abyś zajął swoje miejsce u naszego boku.<br><br>Czerwona Wieża<br>20 Quartaris 282 a.Av.  }
	
Stars { Raport z badania:<br>Sesja potwierdziła tę tezę. Na bogów, brak mi słów...<br><br>Nie jestem pewien, jak mam zinterpretować przebieg sesji. Założenie... nie pasuje do raportu badawczego.<br><br>Drivanius<br>31 Octavia 280 a.Av.  }
	
