TExt { Zakończono wydobycie na wrzosowisku. Wszystkie trzy kryształy zostały nasycone pierwotną siłą.<br>Czerwona Wieża wydała dekret, że kryształy należy natychmiast wykorzystać.<br>Jeden kryształ zostanie dostarczony na wschodni pagórek, w celu przyspieszenia badań nad manipulacją naturą. Wszystko zostało przygotowane. Eksperymenty mają na celu przeciwdziałanie atrofii Drovy.<br>Drugi kryształ został wysłany do świątyni Aveliosa, aby aktywować Imperiańskie Oko.<br><br>Na jego prośbę ostatni kryształ został przydzielony Drivaniusowi się. Biblioteka,<br>Quintaria 277 a.Av.  }
	
Library_0 { Historia Magii Runicznej I.<br><br>Runy mocy są podstawową formą magii runicznej. Te runy ujarzmiają pierwotną siłę duchów natury, ale bez jej przekształcania.<br>Istnieją runy, które pozwalają temu, kto je włada, pokonać przestrzeń i czas lub zmienić nasze ciała.<br><br>Wyładowania są prawdopodobnie najprostsze aplikacje dla nich. Jednakże wyładowania mogą być użyte w walce z niszczycielskim skutkiem.  }
	
Library_1 { Historia Magii Runicznej II.<br><br>Pierwszym odchyleniem pierwotnej siły jest manipulacja naturą.<br>Wywieranie wpływu na wzrost i runy związane z tą procedurą są uważane za formę magii runicznej, której mogą używać także dzikie formy życia w Drova.<br>Runy z tej magicznej dyscypliny umożliwiają roślinom wyrastanie z gleby z zapierającą dech w piersiach szybkością. Możliwe mogą być również inne zjawiska naturalne, takie jak wpływ na pogodę.  }
	
Library_2 { Historia Magii Runicznej III.<br><br>Badanie run ognia okazało się dość trudne.<br>Nawet niewielkie odchylenia od kształtu tych run mogą prowadzić do niepohamowanej pożogi.<br><br>Wielu tkaczy run uważało, że to wystarczający powód, aby zaprzestać poszukiwań dodatkowych run ognia, dlatego znanych jest nam tylko kilka.  }
	
Library_3 { Historia Magii Runicznej IV.<br><br>Mimo że runy ognia należą do podstawowych form magii runicznej, są mniej znane i rzadziej stosowane. Ze względu na swoją niszczycielską moc runy ognia są trudne zarówno do wygrawerowania, jak i wykorzystania.<br><br>Użytkownicy powinni zachować ostrożność.<br>Jeszcze mniej rozumiane są runy dźwiękowe. Można ich używać do manipulowania dźwiękiem w taki sposób, że zamienia się on w ogień lub truciznę. Ponieważ ten rodzaj magii często jest łączony z pierwotnymi formami magii, runy dźwiękowe są czasami błędnie łączone z innymi formami.<br><br>Runy przywołania mają specjalną cechę. Aby z nich skorzystać należy najpierw zapisać je na zwoju zaklęć.<br>Później runy te pozwalają na przyzywanie dzikich stworzeń, które będą posłuszne rozkazom przywoływacza.  }
	
Library_EnergyRoom_Notes { Raport z badań.<br>Koncepcja kamieni runicznych działa i została udowodniona. Po połączeniu się z pierwotną siłą, kamienie runiczne służą jako wykładnicze wzmocnienie siły, którą my, ludzie, możemy sami wytworzyć.<br><br>Nowe arcydzieło będące efektem współpracy Lucjusza i Drivaniusa. Będziemy musieli błagać Czerwoną Wieżę, aby schwytała kolejnego ducha natury. W przeciwnym razie masowa produkcja nie będzie możliwa.<br><br>Caius<br>28 Secundora 256 a.Av.  }
	
Library_NatureRoom_Notes { Serce Spriggi.<br>Właściwości:<br>Całkowicie otoczone korą<br>Przepompowuje płynny sok przez żyły Spriggi.<br>Rezonuje z duchem natury i jest w stanie wyssać jego moc<br>Przemienia moc ducha natury w siłę wzrostu<br>Zapisz przepływ mocy Spriggasa w runach, aby skierować siłę wzrostu.<br><br>Undarum 273 a.Av.  }
	
Library_SoundRoom_Notes { Nowo zbudowany prototyp też nie działa.<br><br>Udało nam się nagrać coś, ale cokolwiek odtwarza urządzenie, wydaje się być zupełnie czymś innym.<br>W dziwny sposób te dźwięki wydają się wpływać na umysł.<br><br>Możliwe byłoby opracowanie run wykorzystujących dźwięk do manipulowania umysłem celu. Badania zostaną jednak wstrzymane ze względu na priorytetowe traktowanie badań nad transmutacją srebra.<br><br>Caius,<br>Primara 268 a.Av.  }
	
Library_CircleRoom_Note1 { Kręgi teleportacyjne działają.<br>Jednak ich zasięg jest dość ograniczony.<br><br>Będziemy potrzebować znacznie więcej mocy, aby nawiązać połączenie na większe odległości. Lucjusz zostanie wkrótce poinformowany.<br><br>Octavina 274 a.Av.  }
	
Library_CircleRoom_Note2 { Dodatkowe fundusze przyniosły owoce: krąg transmutacji działa.<br>Teraz możemy odwrócić właściwości srebra. Moc nie zostanie wzmocniona na zewnątrz, ale raczej skupiona do wewnątrz.<br><br>Dzięki tej technologii i odpowiednim runom zmierzymy się z bogami.<br><br>Secundora 269 a.Av.  }
	
Library_GolemRoom_Note1 { Dzięki wskazówkom Lucjusza postęp w manipulacji naturą kwitnie.<br><br>Najnowszym rezultatem jest runa, która wykorzystuje pierwotną siłę skierowaną w ziemię, aby stworzyć korzenie, które pozostawiają przeciwników w jej obszarze działania... zakorzenione. <br><br>Ten sukces podnosi na duchu innych tkaczy.<br><br>Dla Czerwonej Wieży<br>Nonari 265 a.Av.  }
	
Library_GolemRoom_Note2 { Nastąpił przełom w badaniach nad siłą, dotyczącą utrzymywania mocy magicznej.<br>Opracowano specjalną runę, która generuje skoncentrowane wyładowania, które można utrzymać przez dłuższy czas.  }
	
Library_GolemRoom_Note3 { Popełniliśmy błąd badając runy ognia.<br>Centrum badawcze zostało zniszczone.<br><br>Tkacz run Maximus stracił życie, ale dopiero po tym, jak pozwolił na dokonanie kilku ważnych wniosków:<br>Udało mi się powstrzymać wybuchowa dyfuzja pierwotnej siły w bardzo potężnej runie. Wierzymy, że ta runa doskonale nadaje się do Twojego przedsięwzięcia.<br><br>Caius<br>Decembrin 274 a.Av.  }
	
Library_GolemRoom_Note4 { Po tym, jak pierwszy runiczny golem został pomyślnie teleportowany z Czerwonej Wieży do stolicy Imperii, teraz się sprawdził.<br>Najwyraźniej okazał się bardzo skuteczny przeciwko siłom rebeliantów w jednej z zewnętrznych prowincji.<br><br>Senat ma nadzieję na dodatkowe okazy i nowe wynalazki, które wzmocnią Imperię.<br><br>Tertiusa 276 a.Av.  }
	
Library_SpearRoom_Note1 { Mistrzu tkania run, Lucjuszu, <br><br>Byłem pod wielkim wrażeniem twojego wglądu w włócznie runiczne. Niniejszym zatwierdzam Twoje plany dotyczące ekstraktora na wrzosowiskach!<br><br>Jestem przekonany, że uda nam się wypełnić kryształy w wystarczającej ilości, aby zasilić jeszcze większe i potężniejsze konstrukty.<br><br>Czerwona Wieża< br>Septara 271 a.Av.  }
	
Library_SpearRoom_Note2 { Raport z badań.<br>W wyniku kontaktu z ziemią, runa wysysa pierwotną siłę z lokalnego ducha natury.<br>Moc jest emitowana bez ingerencji pobliskich tkaczy run.<br><br>Czy powinniśmy uda się okiełznać naturalny rezonans czerwonych kryształów, powinny być w stanie wyemitować do nich pierwotną siłę.<br><br>Quartaris 269 a.Av.  }
	
Library_SpearRoom_Note3 { Interesująca obserwacja na temat włóczni runicznych:<br>Po pewnym czasie ich aktywności wokół punktu wejścia tworzy się dziwna substancja.<br>Według Caiusa żywotność włóczni została dostatecznie udowodniona. Teraz musimy zbadać dodatkowe zastosowania.<br><br>Primara 270 a.Av.  }
	
ShiftingPriorities { Ogłoszenie z Wieży Czerwonej do wszystkich ośrodków badawczych.<br><br>Produkcję nowych kryształów należy chwilowo wstrzymać; rozwój kolektorów energetycznych musi mieć najwyższy priorytet.<br><br>Nie wiemy, jak długo można kontynuować badania pod Biblioteką.<br><br>Primara 283 a.Av.  }
	
