0	{	 Protokół misji zwiadowczej w góry wschodnie, 10 Octavina 283 a.Av.<br><br>Misję trzeba było przedwcześnie przerwać. Jeszcze zanim dotarliśmy do gór, zauważyliśmy, że czarna mgła rozciągała się aż po horyzont.<br>Biorąc pod uwagę trzeciego ducha miejsca mocy natury, mgła musiała stale się rozszerzać.<br><br>Według według naszych wstępnych szacunków dotarcie do kolonii zajmie około dwóch do trzech lat.  }
	
1	{	 Z każdą minutą robi się tu coraz bardziej pusto.<br>Możemy przetrwać tylko z dnia na dzień. Chciałbym tylko, żeby nigdy do tego nie doszło. Nawet ja zaczynam tracić wiarę.<br><br>Cokolwiek Drivanius robi w piwnicy, jeszcze nam to nie pomogło. Przynajmniej próby wejścia do Iglicy przez powstańców w końcu ustały.<br>Ale tkacze run nie mają odwagi otworzyć Iglicy. Mówią, że to, co czeka na zewnątrz, jest jeszcze gorsze...  }
	
2	{	 Raz schwytane duchy natury nie mogą zostać ponownie uwolnione.<br>Nawet jeśli uda nam się je schwytać, nie możemy lekceważyć ich ogromnej mocy.<br>Sądząc po okolicznościach ich schwytania i długim czasie niewoli w naczyniu runicznym, niewątpliwie zwrócą swój rozpętany gniew przeciwko nam.  }
	
3	{	 Kręgi runiczne zaczną działać, gdy zostaną wzmocnione i napełnione pierwotną siłą.<br>Efekt pozostaje stabilny, dopóki w pobliżu nie pojawią się dodatkowe impulsy mocy.<br>Może to zakłócić efekt lub zakłócić ich połączenie z innymi runami naczynia.  }
	
5	{	 Od tygodni ściga nas ten ograniczony tłum.<br>Zwierzęta atakują na lewo i prawo, z mgły wychodzą potwory, a nasi ludzie nie mają nic lepszego do roboty niż skakać sobie do gardeł.< br><br>Dlaczego odwracają się od tkaczy run? Są naszą jedyną nadzieją na wyjście z tego bałaganu. Teraz jesteśmy w Czerwonej Wieży.<br>W końcu bezpiecznie, ale sytuacja jest napięta. Wszyscy mają nadzieję, że Drivanius znajdzie rozwiązanie, ale on trzyma karty blisko piersi.  }
	
