Shrine_Broken_1 { Solu, chroń nas. Osądzaj nas. W Twoim świetle ujrzymy cienie, które padł na nasze życie.<br><br>Daj nam siłę, aby je rozproszyć.<br>Twoja wola dała Aveliusowi siłę, by przeciwstawić się swemu bratu.<br>Twoje ostrze decyduje co jest sprawiedliwe.  }
	
Shrine_Broken_2 { Tero, obdarz nas życiem i radością.<br>Niech rozbrzmiewa Twoja pieśń, aby nasze plony kwitły, a my się radujmy.<br><br>Twoje melodyjne szarpanie za struny towarzyszyło Aveliuszowi przez cały czas spędzony z ojcem i bratem. Bez ciebie nigdy nie nauczyłby się doceniać życia w ten sposób.  }
	
Shrine_Broken_3 { Vorago, wspieraj nas w tych niespokojnych czasach.<br>Dajesz nam hart ducha, jesteś naszą wieżą siły, dajesz nam siłę.<br><br>Nawet gdy plaże zdobią największe muszle sztormowe. Dzięki tobie Avelius odnalazł spokój wśród grzmiących fal.<br><br>Brat Aveliusa wyrwał ci koronę, przez co odmówiono mu twojego daru. Mieliśmy nowego władcę, pełnego gniewu i smutku.  }
	
Shrine_Broken_4 { Luno, obdarz nas miłością i harmonią.<br>Nauczasz nas łagodności i empatii, abyśmy mogli się zjednoczyć.<br>Twoja mgła zapewniła Aweliusowi jasność.<br>Rozbił tron ​​i rozbił koronę na siedem części. Nigdy więcej nie powinien królować ani jeden władca.<br>Głos ludu wypełnił ulice; rozpoczęła się nowa era. Narodziła się Imperia.  }
	
Shrine_Broken_5 { Apus, prowadź nas w naszej podróży.<br>Przynosisz nam otwarty umysł na to, co dla nas obce, a tym samym nową wspólnotę.<br><br>Wędrujący baran zna swoją drogę i nie boi się przeszkód. W ten sposób także Avelius nigdy nie zbłądził.<br><br>Tylko dzięki wam udało mu się zjednoczyć nasz lud pod swoim sztandarem. W ten sposób mógł przeciwstawić się okrucieństwu brata.  }
	
Shrine_Broken_6 { Boötes, daj nam siłę.<br>W bitwie i wojnie budzisz naszą dumę i nasz honor. Dajesz nam siłę, by bezkompromisowo stawić czoła śmierci.<br>Twój głos rozbrzmiewał w powietrzu, gdy Avelius przeprowadził śmiertelny atak na swojego brata. Jego echo dodało mu siły, aby go to nie złamało.  }
	
Shrine_Broken_7 { Cygnusie, pomóż nam zdobyć wgląd i mądrość.<br>Dążysz do postępu. Z Waszą pomocą kształtuje się przyszłość. Przez ciebie Avelius zobaczył swoją własną twarz.<br>W swoim własnym spojrzeniu dostrzegł okrucieństwo, jakie dopuścił się na rozkaz swojego brata. Pełen wyrzutów sumienia odwrócił się i zaczął szukać sprawiedliwej przyszłości.  }
	
