Title { Boski Kryształ w Lesie Zatopionych Równin }
Entry_01_Nemeton { Na północy Lasu Zatopionych Równin ma znajdować się Boski Kryształ. Ocaleni zajęły ten las i chcą przejść na wzgórze. Może drwale wiedzą, jak tam dotrzeć. Muszę się pospieszyć... }
Entry_01_Ruinenlager { Nemeton wysłał wojowników, z których kilku widziano na wzgórzu w Lesie Zatopionych Równin, poszukujących Boskiego Kryształu. Muszę znaleźć sposób, aby się tam dostać i zdobyć Boski Kryształ, zanim zrobi to Nemeton. }
Entry_01_A { Obóz Drwali już nie istnieje. Wszyscy nie żyją. Muszę znaleźć własną drogę. }
Entry_01_B { Kiedy opuszczę Obóz Drwali i skieruję się na północ, minę kapliczkę. Jest kilka małych wysp, na północ od których znajduje się jaskinia dająca dostęp do wzgórza. }
Entry_01__0B { Podobno Jendrik już był na szczycie wzgórza. Powinienem go zapytać. }
Entry_01_1 { Odkryłem starą ruinę, ale jej wejście było zasypane. Może jest inny sposób, by się tam dostać? }
Entry_02 { Znalazłem wejście. Boski Kryształ musi być gdzieś tutaj. }
Entry_03 { Kryształu już nie ma. Ktoś go zabrał. Ślady prowadzą głębiej w ruiny. }
Entry_04 { Mam kryształ. Muszę go zanieść z powrotem do swojej frakcji. }
Entry_05 { Zwróciłem kryształ. }
