Title { Zakład? }
Entry_01 { Wkrótce odbędzie się walka między wiecznym przegranym, Gra, a faworytem, Bady. Można postawić na tę walkę i zarobić monety. Proximus poprosił mnie, żebym się temu przyjrzał. }
Entry_02 { Ester lubi obstawiać walki na arenie. Mam ustawić walkę tak, żeby Gra wygrał, a Ester zgarnęła mnóstwo monet. Jeśli jej pomogę, poleci mnie drużynie Borisa. Już dodała proszek na swędzenie do zbroi Bady'ego. }
Entry_03 { Wygląda na to, że to wystarczy, aby Gra pokonał Bady'ego. Kiedy wszyscy wojownicy będą gotowi, powinienem porozmawiać z Proximusem. }
Entry_04 { Gra odzyskał swoją ukochaną broń — Snagę. Z nią — nią — będzie walczył lepiej. }
Entry_05 { Gra jest gotowy do walki. }
Entry_05_1 { Snaga, broń Gra, została skradziona. Został napadnięty na wschód od obozu Ocalonych, w drodze do Obozu Drwali, i tam ją stracił. Jeśli ją odzyskam, odzyska swoją dawną siłę. }
Entry_06 { Bady nie mógł oprzeć się mojej zaczepce o miodowy trunek i wypił go. Czy to mu „pomoże”? }
Entry_07 { Bady figuruje na liście dłużników Friedel. Skreśliłem go z niej — w zamian za jego „współpracę”. }
Entry_08 { Meluna i Bady mają romans. Skłamałem mu, że widziałem Melunę z kimś innym. To powinno go rozproszyć podczas walki. }
Entry_010 { Wylałem wodę na zbroję Bady'ego, żeby pozbyć się proszku na swędzenie. }
Entry_011 { Bady był wściekły, że ktoś próbował ustawić walkę. Powiedział mi, że nawiązał pewną więź z Eugenem i że jeśli zapewnię uczciwość walki, on poleci mnie drużynie Eugena. }
Entry_012 { Wygląda na to, że Bady nadal nie jest gotowy. Potrzebuje jedzenia od Tiaa i swojej broni od kowala Bardoka w Górnej Dzielnicy. Bady nie będzie gotowy, dopóki mu tego nie przyniosę. }
Entry_013 { Przyniosłem Bady'emu jego naostrzoną broń. }
Entry_014 { Z tępą bronią Bady będzie miał trudności podczas walki. Szkoda, że zauważy to zbyt późno. }
Entry_015 { Głód Bady'ego został zaspokojony. }
Entry_016 { Przyniosłem Bady'emu jedzenie. Ze specjalnym, hmm, dodatkiem. }
Entry_017 { Bady jest gotowy do walki. }
Entry_018 { Nie chciałem słuchać machinacji Ester. Zamiast tego powinienem sprawdzić, co u wojowników. }
Entry_019 { Ester jest zadowolona z mojej pracy i hojnie mnie wynagrodziła. Powinienem zobaczyć, jak radzą sobie wojownicy. }
Entry_020 { Ester nie chciała mieć ze mną nic wspólnego i wydawała się sfrustrowana. Powinienem sprawdzić, co u wojowników. }
Entry_021 { Bady wydaje się rozczarowany i znudzony. Wygrał, ale nie było to zbyt wielkie wyzwanie. }
Entry_022 { Bady wydaje się wykończony i niezbyt dobrze sobie radzi. To pierwszy raz, kiedy przegrał. }
Entry_023 { Bady stoczył uczciwą walkę z Gra. A ponieważ uczciwa walka była możliwa tylko dzięki mnie, ma o mnie dobre zdanie. }
Entry_024 { Walka między Bady'm a Gra się skończyła. Musiałem ją przegapić. }
