Title { Sekret Łupieżców Ruin }
Entry_01 { Ede zapłacił mi sporo monet za relikt, który znalazłem przy bandytach w kopalni. Obiecał dobrze zapłacić, jeśli przyniosę więcej. }
Entry_02 { Przyniosłem Ede kolejny relikt. Powiedział, że powinno być ich więcej. Powinienem się rozejrzeć. }
Entry_03 { Najwyraźniej te relikty są bardzo ważne. Ede wspomniał o pewnym Drivaniusie. Mam porozmawiać z Olafem — on może powiedzieć mi więcej. }
Entry_04 { Olaf zdradził mi sekret o Drivaniusie. Był on władcą Minionych Czasów. Badaczem. Łupieżcy Ruin szukają czegoś, co Drivanius próbował odkryć. To ma związek z tymi reliktami, więc powinienem dalej ich szukać. }
Entry_05 { Potrzebujemy jeszcze trzech reliktów, aby złożyć klucz. Klucz — ale do czego? }
Entry_06 { Dostarczyłem kolejny relikt — zostały dwa. Bogowie Minionych Czasów są w jakiś sposób powiązani z Drivaniusem. Muszę dalej ich szukać. }
Entry_07 { Jeszcze jeden relikt i klucz będzie kompletny. }
Entry_08 { Zrobiliśmy to! Mam klucz! Ale kamienie nie świecą. Ede uważa, że ma to związek z Bogami Minionych Czasów. Jakby to było ich światło. Kamienie muszą świecić, zanim będę mógł otworzyć komnatę Drivaniusa. }
Entry_09 { Klucz jest kompletny i świeci. Teraz muszę tylko znaleźć wejście do komnaty Drivaniusa. }
Entry_10 { Znalazłem komnatę. Teraz muszę się dowiedzieć, nad czym pracował Drivanius. }
Entry_11 { Teraz rozumiem, nad czym pracował Drivanius: odkrył, jak komunikować się z Bóstwami. }
