Title { Głos Levina }
Entry_00_First { Dotarłem do Wyrobiska. Zanim Levin poleci mnie dalej, muszę zrobić coś wyjątkowego, żeby się wyróżnić. Najlepiej byłoby jakoś dostać się do Głębokiej Kopalni. Tam wciąż jest wiele do odkrycia. }
Entry_00 { Katsa uważa, że aby awansować, muszę się wykazać jako drwal i wykopać dużo srebra. Trusty jest odpowiedzialny za nas, drwali, więc mogę z nim o tym porozmawiać. }
Entry_00_A { Aby zdobyć uznanie Levina, muszę się dostać do Głębokiej Kopalni. Tylko Jendra, nadzorca kopalni, decyduje, kto może wejść. }
Entry_01 { Jendra często wchodzi do Głębokiej Kopalni. Można tam znaleźć o wiele więcej srebra. Może uda mi się ją przekonać, żeby mnie zabrała. }
Entry_02 { Almar i Ella to dwaj drwale, których Jendra zwykle zabiera do Głębokiej Kopalni. Oboje płacą Jendrze dużo srebra za swoje miejsca. Musi być sposób, abym przejął jedno z tych miejsc... }
Entry_03A { Zdobyłem miejsce w Głębokiej Kopalni. Jendra powinna się o tym dowiedzieć. }
Entry_04 { Jendra jest gotowa zabrać mnie do Głębokiej Kopalni. Mam się do niej zgłosić, gdy będę gotowy. }
Entry_05 { Nadszedł czas. Wchodzimy do Głębokiej Kopalni. }
Entry_06 { Dotarliśmy do Głębokiej Kopalni. Jest tu zupełnie ciemno! Ale przynajmniej jest tu mnóstwo srebra. Jendra kazała nam teraz je wykopać. }
Entry_07 { Kopalnia się zawaliła! Jendra jest ranna. Teraz muszę nas stąd wyciągnąć żywych. }
Entry_08 { Wykopaliśmy się i spotkaliśmy Levina po drodze. Jendra dobrze o mnie mówiła przed Levinem. Teraz mam się zgłosić do Kiliana w Górnej Dzielnicy obozu Ocalonych. Wkrótce będę należał do Ocalonych! }
Entry_09 { Kilian jest gotów mnie przyjąć, pod warunkiem, że zdobędę poparcie jednego z Ostrzy Jero. }
