Entry_01 { Ogród Humberta został zniszczony — a dokładniej jego borówki. Jest pewien, że to sprawka Geriona i że ten jest mu winien monety. Chyba powinienem porozmawiać z Gerionem. }
Entry_02 { Są tu ślady. Nie wyglądają, cóż, na ludzkie. }
Entry_03A { Płot wokół ogrodu został zniszczony w dwóch miejscach. }
Entry_06 { Powiedziałem Humbertowi, że to Oskar, baran. Humbert wynagrodził mnie za moją pracę. }
Entry_05 { Ślady kończą się w pobliżu owiec, a jedna z nich ma całkiem niebieską paszczę. Myślę, że sprawa jest rozwiązana. }
Entry_04E { Wygląda na to, że winowajca zjadł za dużo borówek. }
Entry_04D { Wełna owcza obok śladów... }
Entry_04C { Tu są niebieskie odchody owiec... }
Entry_03B { Najwyraźniej winowajcę interesowały tylko borówki. Dlaczego nie wziął innych jagód? }
Title { Zielarz i jego zioła }
Entry_07 { Gerion twierdzi, że nie ma nic wspólnego z incydentem i że to Humbert nadal jest mu winien dostawę. Czy powinienem mu wierzyć? }
Entry_08 { „Przekonałem” Geriona, by dał mi monety, które jest winien Humbertowi. Powinienem je mu zanieść. }
Entry_09 { Humbert dostał swoje monety i jest zadowolony. }
Entry_10 { Wierzę Gerionowi, gdy mówi, że nie ma z tym nic wspólnego. Humbert dostarczy rośliny, które obiecał. Gerion powinien się o tym dowiedzieć. }
Entry_11 { Gerion dostał rośliny, do których miał prawo. Teraz jest zadowolony. }
