Title { Prosięta muszą biegać wolno }
Entry_01 { Taron chce wypuścić słabe mioty prosiąt do Prastarego Lasu. Aby mu pomóc, mam zdobyć od Roarke’a paszę pobudzającą. Podobno Cay nie należy do tego miotu, jest kimś wyjątkowym. }
Entry_02 { Roarke dał mi paszę dla prosiąt w obozie. Teraz muszę je tylko znaleźć... }
Entry_02B { Podobno jest czwarte prosię, które się gdzieś ukrywa. }
Entry_03 { Jedno z prosiąt ma pełny brzuszek, więc jest szczęśliwe. }
Entry_04 { Kolejne głodne prosię dostało jedzenie. }
Entry_05 { Najedzone prosię to dobre prosię! Kolejna mordka nakarmiona! }
Entry_06 { Trzy prosięta, które nakarmiłem, są teraz z Taronem. Ale podobno jedno prosię wciąż się ukrywa. Gdzie ono może być? }
Entry_07 { Zanim mogłem nakarmić jedno z prosiąt, musiałem je najpierw złapać. Teraz ono też powinno być z Taronem. }
Entry_08 { Taron zabrał prosięta na skraj Schronienia. Prawdopodobnie już tam na mnie czeka. }
Entry_09 { Prosięta są wolne. Taron na pewno będzie za nimi tęsknił, ale opowiedział mi o jednej z cnót Schronienia — współczuciu. }
