Title { Drova, Kraina Legend }
Entry_01 { Wkroczyłem do nowego świata. Venia zginęła i dała mi kryształ. Mam go zanieść do druidów w Nemetonie. Może znajdę kogoś, kto powie mi więcej o Nemetonie. }
Entry_02 { Podobno, oprócz Nemetonu, jest tu jeszcze inna frakcja: Ocaleni. Ponoć niektórzy druidzi są z nimi. Mógłbym przekazać im kryształ, zamiast dawać go druidom w Nemetonie. }
Entry_03 { Podobno Nemeton naprawdę istnieje. Mają tam również druidów. Czy powinienem im oddać kryształ? }
Entry_04 { Kilian chce przyjąć mnie do Ocalonych. Mam z nim porozmawiać, kiedy będę gotowy. }
Entry_05 { Gdy tylko zamelduję się u Angusa, przyjmą mnie do wojowników. }
Entry_06 { Teraz należę do Nemetonu. }
Entry_07 { Teraz należę do Ocalonych. }
Entry_Darwin { W końcu jestem częścią Ocalonych, a to oznacza, że mam prawo spotkać się z druidem. Powinienem podążać za Kilianem. }
Entry_Molvina { Jeśli chcę wejść do Nemetonu, muszę złożyć przysięgę przed Molviną. Muszę przekroczyć most w Nemetonie, aby dotrzeć do Świętego Gaju. Molvina będzie czekać na mnie w domu przywódcy. }
Entry_08 { Należę do frakcji. }
Entry_10 { Uzyskałem dostęp do Nemetonu. }
