Title { Tylko jedno do zrobienia }
Entry_01 { Znalazłem Lareę w pobliżu drwali. Jest w złym stanie, ale jest zbyt dumna, aby poprosić o pomoc. Nie chce, żeby ktokolwiek wiedział, że nie czuje się dobrze. Wspomniała również, że Kora w Obozie Drwali zna się na leczeniu. }
Entry_02 { Cengiz powiedział, że Agilo opiekuje się rannymi, ponieważ Kora jest w drodze do Ocalonych. Mam go zapytać. }
Entry_04 { Agilo mówi, że korzeń ziemny może pomóc. Podobno roślina ta rośnie w pobliżu wody, ale nie jest tego pewien. }
Entry_05_A { Eliksir leczniczy mógłby pomóc, ale są one dość cenne. Bombus może pokazać mi, jak zrobić maść leczniczą. Do tego potrzebuję trzech roślin leczniczych i korzenia ziemnego. }
Entry_05_B { Bombus wyjaśnił, że muszę zrobić maść leczniczą przy ognisku. Z nią Larea powinna szybko stanąć na nogi. }
Entry_06 { Dałem Larei korzeń ziemny, ale jej stan tylko się pogorszył. Co się z nią dzieje? }
Entry_07 { Po tym, jak dałem jej coś do leczenia rany, Larea była w stanie chodzić. Powinienem sprawdzić, czy dotarła z powrotem do drwali w całości. }
Entry_09_A { Larea nie żyje! Spoczywaj w pokoju. Powinienem to zgłosić Cengizowi. }
Entry_09_B { Larea czuje się lepiej. Mówi, że może mnie nauczyć patroszenia zwierząt. }
Entry_09_C { Larea czuje się lepiej, ale jest dość zdenerwowana, że powiedziałem wszystkim w obozie o jej urazie. }
Entry_09_AA { Cengiz bardzo przeżył śmierć Larei. Teraz wie, że ona już nigdy nie wróci. }
