Title { Głos Eugena na rzecz dołączenia do Ocalonych }
Entry_0A { Eugen jest jednym z Ostrzy Jero, a jeśli chcę dołączyć do Ocalonych, potrzebuję jego głosu. Podobno jest gdzieś w karczmie. }
Entry_0B { Spotkałem Eugena. Ale ten gość nie chciał mnie słuchać. Wolał pić i mnie ignorować. }
Entry_01 { Zapytałem dookoła. Podobno drogą do Eugena jest alkohol. Ludzie myślą, że powinienem postawić mu drinka. }
Entry_02 { Język Eugena rozwiązał się po tym, jak postawiłem mu drinka. Teraz pójdziemy razem na polowanie na rozpruwaczy. }
Entry_02B { Eugen chce iść na polowanie i namówił mnie, żebym dołączył. Wygląda na to, że jest całkiem bojowy. }
Entry_03 { Ding dong, rozpruwacz nie żyje! Zabiliśmy rozpruwaczy i wróciliśmy do karczmy. }
Entry_04A { Co to...? Co się stało? Nic nie pamiętam. Tylko Eugena i karczmę. Może powinienem ponownie odwiedzić karczmę. Och, moja głowa... }
Entry_04B { Warto było kupić mu piwo. Eugen zgodził się ręczyć za mnie. }
Entry_03_2 { Rozpruwacze już nie żyli. Tak czy inaczej — praca skończona. }
Entry_04C { Eugen chciał jeszcze jednego drinka, ale odmówiłem. }
Entry_0C { Teraz należę do Nemetonu. }
Entry_Beer01 { Dzięki mnie Eugen wypił kolejne piwo. Ale jedno nie wydaje się wystarczać. }
Entry_Beer02 { Wypił drugie piwo również. Nadal nie wystarczy? }
Entry_Beer03 { Piwo nie wydaje się działać. Potrzebuje czegoś mocniejszego. }
