Title { Zaginiona broń }
Entry_00 { Od jakiegoś czasu znikają przesyłki broni w Nemetonie — w tym również wczorajsza przesyłka. To okazja, aby udowodnić swoją wartość, jeśli chcę zostać przyjęty do Nemetonu. Podobno Kendrick z Nemetonu został powołany do zbadania sprawy. }
Entry_0B { Kendrick nie wydaje się mnie lubić. Podejrzewa Palinę o kradzież broni. Palina pilnuje zachodniej bramy. }
Entry_01 { Palina twierdzi, że jedyny powód, dla którego Kendrick ma z nią problem, to fakt, że kiedyś była z Ocalonych. Zapewnia mnie, że nie ma nic wspólnego z tą sprawą i że broń powinna być w magazynie kupców. Może Fia coś wie? Fia jest szefową kupców. Jest odpowiedzialna za magazyn. Zwykle można ją znaleźć w pobliżu dużego magazynu, gdzie zajmuje się towarami. }
Entry_01_A { Wszystkie dostawy są rejestrowane w manifestach towarowych, ale Fia nie chce ze mną rozmawiać. Muszę uzyskać dostęp do tego manifestu w inny sposób i zobaczyć, czy broń jest w magazynie. }
Entry_01_C { Willi należy do kupców i wydaje się, że wie więcej o przesyłce broni. Ale nie przekaże mi tych informacji za darmo. Jeśli pomogę mu załadować towar z wozu do odpowiednich skrzyń, może mi pomoże. }
Entry_02 { Podobno żadna broń nie została dostarczona, co oznacza, że rzemieślnicy jej nie wysłali. Powinienem udać się do rzemieślników i zapytać. }
Entry_03 { Rura mówi, że przesyłka wyszła od Rzemieślników, ale podobno jeden z ludzi Junali ją dostarczył. Sama Junali prawdopodobnie wie więcej na ten temat. Obecnie kieruje rozbudową palisad w pobliżu północno-wschodniej bramy. }
Entry_04 { Wszystko, co Junali mogła mi powiedzieć, to że jeden z jej pracowników musiał się tym zająć. Zatrudnia Aiko, Kellana i Mumme. }
Entry_04B { Junali była dość wściekła, że nie zajmowałem jej stanowiska. Jest mało prawdopodobne, aby udzieliła mi więcej informacji. }
Entry_05 { Kiedy zacząłem rozmawiać z Mumme, natychmiast uciekł. Za nim! }
Entry_05_A { Po złapaniu Mumme, twierdził, że bezpiecznie dostarczył broń do Henika. Jeśli chodzi o Henika, zwykle przesiaduje z Bonny w Szopie. }
Entry_05_AA { Bonny powiedziała, że Henik opuścił Nemeton i udał się na zachód, a chciał dostać się do bagna na południe od Nemetonu. }
Entry_06 { W końcu udało mi się dokładniej rozejrzeć wokół magazynu Fii. Znalazłem podejrzanie dużo czerwonych włosów w pobliżu broni. }
Entry_06B { Fia mówi, że zatrudnia trzech rudowłosych pracowników: Swenna, Enyę i Harveya. }
Entry_07 { Enya ma rude włosy, ale ma również niepodważalne alibi. Powiedziała, że Swenn zwykle przebywa w pobliżu magazynu, a Harvey w swojej chacie za barakiem. }
Entry_08 { Swenn ma rude włosy, ale ma alibi. Powiedział, że widział Harveya i Jennifer w ogrodzie na wschód od Dzielnicy Rzemieślników. }
Entry_08_A { Humbert powiedział, że Harvey i Jennifer spotykali się przy stawie w południowej części ogrodu. }
Entry_09_A { Chata Harveya została splądrowana, ale znalazłem notatkę wspominającą o włazie w Zaginionej Dzielnicy we wschodniej części Nemetonu. }
Entry_09_B { Znalazłem dziwny klucz w ogrodzie. }
Entry_09 { Kiedy poszedłem za gorącym tropem Kendricka, zostałem zaatakowany. Napastnik miał przy sobie ciężki klucz i list. Coś o włazie za zniszczonym budynkiem. }
Entry_09B { Kendrick powiedział mi, że został zaczepiony przez kogoś, kto twierdzi, że ma więcej informacji. Mam spotkać tę osobę w Zaginionej Dzielnicy we wschodniej części Nemetonu. }
Entry_10 { Kendrick zmusił Harveya do kradzieży broni. Teraz Harvey nie jest już pewien, czy to była właściwa decyzja. Przekonałem go, żeby zaprowadził mnie do skrytki. Muszę to zobaczyć na własne oczy. }
Entry_11 { Koleżanka Harveya, Jennifer, była w pobliżu skrytki i ona również chciała przestać przemycać już jakiś czas temu. Kiedy Kendrick nas zaatakował, wybuchła bójka. Angus musi się dowiedzieć, że Kendrick jest zdrajcą. }
Entry_12 { Powiedziałem Angusowi, i teraz mogę dołączyć. }
Entry_0C { Chciałbym dołączyć do Nemetonu, ale Angus nie ma dla mnie czasu. Mówi, że nowi rekruci muszą najpierw się wykazać. }
