Title { Dziwne zachowanie }
Entry_01 { Fulk, jeden z ludzi Eugena, mówi, że Aldo ostatnio dziwnie się zachowuje. Aldo go już nie poznaje, a Fulk uważa, że coś jest nie tak. Mam się temu przyjrzeć. Jeśli odkryję coś, Fulk obiecał wstawić się za mną u Eugena. }
Entry_02 { Aldo opuścił obóz, idąc na wschód z inną osobą, ale wrócił sam. Zmierzał w stronę ruin. }
Entry_03 { Podobno Aldo ma brata bliźniaka. }
Entry_04 { Aldo ma bliznę na ramieniu. }
Entry_05 { Na zewnątrz znalazłem miejsce, gdzie najwyraźniej walczyły dwie osoby. }
Entry_06 { Znalazłem ciało, które wygląda dokładnie jak Aldo. Ale Aldo jest przecież w obozie Ocalonych, prawda? }
Entry_07 { Ciało ma bliznę na ramieniu, taką samą jak Aldo. Bardzo dziwne. }
Entry_09 { Znalazłem ciało, które nosiło pierścień z wygrawerowanym napisem "Aldo". Ale czy Aldo nie jest w obozie Ocalonych? }
Entry_010A { Okazuje się, że Aldo faktycznie był Baldo, a prawdziwy Aldo nie żyje. Baldo przypadkowo zabił go w walce. Baldo teraz zniknął. }
Entry_010B { Poinformowałem Fulka, a on się tym zajmie. Był bardzo smutny, gdy dowiedział się o śmierci Aldo. }
Entry_01B { Teraz należę do Nemetonu. }
