Title { Lepkie palce }
Entry_01 { Locke i Jean chcą zarobić kilka monet — z moją pomocą. Mam ukraść jakiś "kubek" od Enyi. Mówili, że zarobię na tym całkiem sporo. }
Entry_02 { To musi być relikt, o którym mówił Jean. }
Entry_03 { Dałem Locke'owi relikt. Teraz poprosił mnie, żebym sprawił, by diament w warsztacie Chunnaica "zniknął". }
Entry_04 { Chunnaic jest lżejszy o jeden diament. }
Entry_05 { Locke ma diament Chunnaica w kieszeni. Jean miał kawałek biżuterii zabrany przez strażnika. Podobno jest wart dużo. Czy mogę go jakoś zdobyć? }
Entry_06 { W jednej z skrzyń strażników znalazłem kawałek biżuterii. Musi należeć do Jeana. }
Entry_07 { Jean odzyskała swoją cenną biżuterię. }
Entry_08 { Gerdwin nie był zachwycony planem Locke'a i Jeana. Zajął się nimi. }
Entry_09 { Po dobrej bijatyce wpadłem w kłopoty z Locke'em i Jeanem. }
Entry_10 { Zostałem sowicie wynagrodzony za moje złodziejskie działania. }
