Title { Kłopoty na wrzosowisku }
Entry_01 { Odkąd Pierwotny Las został zniszczony, wrzosowisko nie jest już takie samo. Olaf martwi się o owce, które tam kiedyś żyły, i chce, żebym przyprowadził wszystkie pięć do karczmy. }
Entry_2A { Jedna z owiec nie dotarła. Przeklęci cienioprówacze. }
Entry_2B { Jedna z owiec zmarła z pragnienia. Spoczywaj w pokoju. }
Entry_2C { W desperacji jedna z owiec zjadła coś trującego i padła. }
Entry_2D { Znalazłem ranną owcę. Niestety, zmarła w moich ramionach. }
Entry_2E { Liesl żyje! Idzie za mną, więc będę mógł ją przyprowadzić. }
Entry_3 { Znalazłem wszystkie owce na wrzosowisku. Olaf powinien o tym usłyszeć. }
Entry_4 { Olaf dał mi kilka monet za moją pomoc. }
Entry_2F { Liesl nie żyje. Olafowi to się nie spodoba. }
