Title { Droga do Wyrobiska }
Entry_00_B { Mówią, że w Wyrobisku można zarobić dobre monety, a także mieć dach nad głową. Pewien Levin organizuje tam sprawy. Może powinienem się przyjrzeć? }
Entry_00_A { Kilian, w Górnej Dzielnicy, jest odpowiedzialny za przyjęcie do Ocalonych. Aby wejść do Górnej Dzielnicy, potrzebuję głosu Levina. Aby go zdobyć, muszę dostać się do Wyrobiska. }
Entry_00_A_1 { Jeśli chcę wejść do Wyrobiska, muszę porozmawiać z wartownikiem Jolą. Może mi powiedzieć więcej o Wyrobisku. }
Entry_01 { Mottek miał udać się do Wyrobiska na północ od obozu Ocalonych i mogę do niego dołączyć. Jola uważa, że znowu kręci się wokół areny. Powinienem zobaczyć, co go tam zatrzymuje. }
Entry_01_A { Mottek jest gotów udać się do Wyrobiska i mam mu powiedzieć, gdy będziemy gotowi do wyjścia. }
Entry_02 { Mottek i ja zmierzamy do Wyrobiska. }
Entry_03 { Dotarłem do Wyrobiska i mam zameldować się u osoby o imieniu Levin. }
Entry_04 { Jeśli chcę, żeby Levin za mnie ręczył, muszę pracować w Wyrobisku. Dał mi notatkę, z którą mam zameldować się u Lothara. }
Entry_06 { Lothar wyposażył mnie w sprzęt Drwala, dzięki czemu powinienem teraz mieć dostęp do Wyrobiska. }
Entry_07 { Rozmawiałem z Katsą i teraz mam dostęp do Wyrobiska. Jestem ciekaw, co mnie tam czeka. }
