Title { Próba zaufania }
Entry_01 { Diemo ze Schronienia chce, żebym dowiedział się więcej o Pierwotnym Lesie, zanim zdradzi mi swoją wiedzę. Mam poznać cnoty i wartości Schronienia. }
Entry_02B { Z jakiegoś powodu Birka chciała, żebym pobawił się z Cayem. Może później. }
Entry_02C { Birka przypadkowo powiedziała mi o jednej z cnót — Harmonii. }
Entry_02D { Roarke opowiedział mi o jednej z cnót po tym, jak pomogłem mu rozwiązać jego problem z Wędrowcem — Odwaga. }
Entry_03 { Teraz znam wszystkie cnoty. Może powinienem porozmawiać z Diemo. }
Entry_04 { Ma się odbyć ceremonia przejścia Birki, ale jakieś stworzenie grasuje po lesie i najwyraźniej zakłóca harmonię. Mam pomóc Bertine odstraszyć dziwne stworzenie w pobliżu Schronienia. }
Entry_05 { Bertine nie odpowiada i wydaje się, że jest w żałobie. Może inni powiedzą mi, co się z nią dzieje. }
Entry_06 { Roarke opowiedział mi dość dziwną historię o kapuście, ale uważa, że powinienem zaoferować Bertine moją pomoc w sprawie zjawy. }
Entry_07 { Przekonałem Bertine, że powinniśmy razem pomścić śmierć Anatoliego. Jest gotowa wyruszyć ze mną, jak tylko będę gotowy. }
Entry_08 { Stworzenie uciekło, a Bertine je goniła. Nie sądzę, aby zjawa sprawiała dalsze kłopoty. }
Entry_09 { Diemo odetchnął z ulgą, że rozwiązałem problem Bertine ze zjawą. Teraz, wreszcie, ceremonia przejścia Birki może się odbyć i otrzyma swoją iskrę. }
Entry_10 { Chociaż uczestniczyłem w ceremonii Birki tylko jako obserwator, ja również zostałem wybrany przez iskrę. Teraz mnie ona śledzi. Diemo mówi, że jestem teraz częścią Związanych. }
Entry_02E { Podczas opieki nad nasionkiem prosiaka Taron opowiedział mi o jednej z cnót — Współczuciu. }
