Title { Droga do Biblioteki }
Entry_01 { Mam się spotkać z Rabusiem Ruin o imieniu Reija w Karczmie Bezgłowego Rozpruwacza. Ma mnie zabrać do starej biblioteki. Kiedy już tam dotrzemy, będę musiał dowiedzieć się, jak uzyskać potrzebną magiczną moc. }
Entry_02 { W karczmie panuje teraz kompletny chaos. Reija opatruje rannych. Chce mi pomóc, ale dopiero wtedy, gdy karczma znów będzie bezpieczna. Mam udać się do Olafa, by pomóc. }
Entry_03 { Reija i ja jesteśmy w drodze do Biblioteki! }
Entry_04 { Reija mówi mi, że jest sekretne przejście do Biblioteki. Mam za nią podążać. }
Entry_05 { Dotarliśmy do Biblioteki. Reija mówi, że powinienem się rozejrzeć. }
Entry_06 { Otworzyło się sekretne przejście. Musimy trzymać się razem i rozejrzeć się. }
Entry_07 { Znaleźliśmy przejście z zamkniętymi drzwiami. Reija próbuje otworzyć drzwi — na razie bez skutku. Powinienem się rozejrzeć. }
Entry_08 { Znalazłem starą notatkę, która wspomina o różnych Boskich Kryształach. Nie mogę rozszyfrować całości, ale to może być przydatne. Powinienem przynieść notatkę mojej frakcji. }
Entry_09 { Notatka okazała się rzeczywiście cenna. Moja praca została zakończona. }
